l2_f32            fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ blas_sgemv_n                 │               │               │               │         │
│  ├─ 32          832.5 ns      │ 2.82 ms       │ 874.5 ns      │ 29.07 µs      │ 100     │ 100
│  │              5.381 GB/s    │ 1.588 MB/s    │ 5.122 GB/s    │ 154.1 MB/s    │         │
│  │              2.575 Gitem/s │ 760.1 Kitem/s │ 2.451 Gitem/s │ 73.75 Mitem/s │         │
│  ├─ 64          3.124 µs      │ 3.187 µs      │ 3.145 µs      │ 3.146 µs      │ 100     │ 200
│  │              5.489 GB/s    │ 5.381 GB/s    │ 5.452 GB/s    │ 5.45 GB/s     │         │
│  │              2.683 Gitem/s │ 2.63 Gitem/s  │ 2.665 Gitem/s │ 2.664 Gitem/s │         │
│  ├─ 128         12.04 µs      │ 12.29 µs      │ 12.12 µs      │ 12.11 µs      │ 100     │ 100
│  │              5.57 GB/s     │ 5.456 GB/s    │ 5.531 GB/s    │ 5.535 GB/s    │         │
│  │              2.753 Gitem/s │ 2.697 Gitem/s │ 2.734 Gitem/s │ 2.735 Gitem/s │         │
│  ├─ 256         47.66 µs      │ 50.49 µs      │ 47.7 µs       │ 47.78 µs      │ 100     │ 100
│  │              5.564 GB/s    │ 5.251 GB/s    │ 5.559 GB/s    │ 5.55 GB/s     │         │
│  │              2.765 Gitem/s │ 2.61 Gitem/s  │ 2.763 Gitem/s │ 2.759 Gitem/s │         │
│  ├─ 384         106.7 µs      │ 117.8 µs      │ 106.8 µs      │ 107.3 µs      │ 100     │ 100
│  │              5.566 GB/s    │ 5.042 GB/s    │ 5.561 GB/s    │ 5.539 GB/s    │         │
│  │              2.772 Gitem/s │ 2.511 Gitem/s │ 2.77 Gitem/s  │ 2.758 Gitem/s │         │
│  ├─ 512         196.5 µs      │ 216.8 µs      │ 196.7 µs      │ 197.9 µs      │ 100     │ 100
│  │              5.365 GB/s    │ 4.863 GB/s    │ 5.361 GB/s    │ 5.329 GB/s    │         │
│  │              2.674 Gitem/s │ 2.424 Gitem/s │ 2.672 Gitem/s │ 2.656 Gitem/s │         │
│  ├─ 768         437.1 µs      │ 462.5 µs      │ 438 µs        │ 440.3 µs      │ 100     │ 100
│  │              5.418 GB/s    │ 5.12 GB/s     │ 5.406 GB/s    │ 5.378 GB/s    │         │
│  │              2.703 Gitem/s │ 2.555 Gitem/s │ 2.698 Gitem/s │ 2.683 Gitem/s │         │
│  ├─ 1024        761.9 µs      │ 802 µs        │ 764.8 µs      │ 767.4 µs      │ 100     │ 100
│  │              5.52 GB/s     │ 5.244 GB/s    │ 5.499 GB/s    │ 5.481 GB/s    │         │
│  │              2.756 Gitem/s │ 2.618 Gitem/s │ 2.745 Gitem/s │ 2.736 Gitem/s │         │
│  ├─ 1280        1.179 ms      │ 1.591 ms      │ 1.184 ms      │ 1.202 ms      │ 100     │ 100
│  │              5.568 GB/s    │ 4.127 GB/s    │ 5.545 GB/s    │ 5.463 GB/s    │         │
│  │              2.781 Gitem/s │ 2.061 Gitem/s │ 2.769 Gitem/s │ 2.728 Gitem/s │         │
│  ├─ 1536        1.745 ms      │ 2.276 ms      │ 1.761 ms      │ 1.798 ms      │ 100     │ 100
│  │              5.417 GB/s    │ 4.153 GB/s    │ 5.367 GB/s    │ 5.257 GB/s    │         │
│  │              2.705 Gitem/s │ 2.074 Gitem/s │ 2.681 Gitem/s │ 2.626 Gitem/s │         │
│  ╰─ 1792        2.361 ms      │ 3.247 ms      │ 2.48 ms       │ 2.539 ms      │ 100     │ 100
│                 5.448 GB/s    │ 3.961 GB/s    │ 5.186 GB/s    │ 5.067 GB/s    │         │
│                 2.721 Gitem/s │ 1.979 Gitem/s │ 2.59 Gitem/s  │ 2.531 Gitem/s │         │
├─ blas_sgemv_t                 │               │               │               │         │
│  ├─ 32          665.5 ns      │ 40.29 µs      │ 707.5 ns      │ 1.098 µs      │ 100     │ 100
│  │              6.731 GB/s    │ 111.1 MB/s    │ 6.331 GB/s    │ 4.077 GB/s    │         │
│  │              3.221 Gitem/s │ 53.21 Mitem/s │ 3.03 Gitem/s  │ 1.951 Gitem/s │         │
│  ├─ 64          2.312 µs      │ 7.687 µs      │ 2.353 µs      │ 2.412 µs      │ 100     │ 200
│  │              7.418 GB/s    │ 2.231 GB/s    │ 7.287 GB/s    │ 7.109 GB/s    │         │
│  │              3.626 Gitem/s │ 1.09 Gitem/s  │ 3.562 Gitem/s │ 3.475 Gitem/s │         │
│  ├─ 128         8.415 µs      │ 10.54 µs      │ 8.749 µs      │ 8.807 µs      │ 100     │ 100
│  │              7.97 GB/s     │ 6.362 GB/s    │ 7.665 GB/s    │ 7.614 GB/s    │         │
│  │              3.939 Gitem/s │ 3.144 Gitem/s │ 3.789 Gitem/s │ 3.763 Gitem/s │         │
│  ├─ 256         32.83 µs      │ 42.74 µs      │ 34.04 µs      │ 34.29 µs      │ 100     │ 100
│  │              8.077 GB/s    │ 6.203 GB/s    │ 7.79 GB/s     │ 7.734 GB/s    │         │
│  │              4.015 Gitem/s │ 3.084 Gitem/s │ 3.872 Gitem/s │ 3.844 Gitem/s │         │
│  ├─ 384         73.12 µs      │ 84.33 µs      │ 74.29 µs      │ 75.27 µs      │ 100     │ 100
│  │              8.129 GB/s    │ 7.048 GB/s    │ 8.001 GB/s    │ 7.896 GB/s    │         │
│  │              4.048 Gitem/s │ 3.51 Gitem/s  │ 3.985 Gitem/s │ 3.933 Gitem/s │         │
│  ├─ 512         131.6 µs      │ 369.6 µs      │ 135.6 µs      │ 168.3 µs      │ 100     │ 100
│  │              8.013 GB/s    │ 2.853 GB/s    │ 7.775 GB/s    │ 6.266 GB/s    │         │
│  │              3.994 Gitem/s │ 1.422 Gitem/s │ 3.876 Gitem/s │ 3.124 Gitem/s │         │
│  ├─ 768         290.7 µs      │ 316.1 µs      │ 294.7 µs      │ 295.4 µs      │ 100     │ 100
│  │              8.145 GB/s    │ 7.492 GB/s    │ 8.035 GB/s    │ 8.015 GB/s    │         │
│  │              4.064 Gitem/s │ 3.738 Gitem/s │ 4.009 Gitem/s │ 4 Gitem/s     │         │
│  ├─ 1024        1.006 ms      │ 1.421 ms      │ 1.249 ms      │ 1.233 ms      │ 100     │ 100
│  │              4.177 GB/s    │ 2.958 GB/s    │ 3.366 GB/s    │ 3.411 GB/s    │         │
│  │              2.085 Gitem/s │ 1.477 Gitem/s │ 1.68 Gitem/s  │ 1.703 Gitem/s │         │
│  ├─ 1280        809.7 µs      │ 2.715 ms      │ 2.298 ms      │ 1.823 ms      │ 100     │ 100
│  │              8.111 GB/s    │ 2.419 GB/s    │ 2.857 GB/s    │ 3.601 GB/s    │         │
│  │              4.051 Gitem/s │ 1.208 Gitem/s │ 1.427 Gitem/s │ 1.798 Gitem/s │         │
│  ├─ 1536        1.16 ms       │ 4.003 ms      │ 3.376 ms      │ 3.075 ms      │ 100     │ 100
│  │              8.148 GB/s    │ 2.361 GB/s    │ 2.8 GB/s      │ 3.074 GB/s    │         │
│  │              4.07 Gitem/s  │ 1.179 Gitem/s │ 1.398 Gitem/s │ 1.535 Gitem/s │         │
│  ╰─ 1792        1.66 ms       │ 5.356 ms      │ 2.261 ms      │ 3.214 ms      │ 100     │ 100
│                 7.746 GB/s    │ 2.402 GB/s    │ 5.688 GB/s    │ 4.002 GB/s    │         │
│                 3.87 Gitem/s  │ 1.2 Gitem/s   │ 2.842 Gitem/s │ 1.999 Gitem/s │         │
├─ blas_sger                    │               │               │               │         │
│  ├─ 32          1.415 µs      │ 1.057 ms      │ 1.457 µs      │ 12.02 µs      │ 100     │ 100
│  │              5.968 GB/s    │ 7.986 MB/s    │ 5.796 GB/s    │ 702.2 MB/s    │         │
│  │              1.446 Gitem/s │ 1.936 Mitem/s │ 1.405 Gitem/s │ 170.2 Mitem/s │         │
│  ├─ 64          5.499 µs      │ 5.874 µs      │ 5.582 µs      │ 5.577 µs      │ 100     │ 100
│  │              6.051 GB/s    │ 5.665 GB/s    │ 5.961 GB/s    │ 5.967 GB/s    │         │
│  │              1.489 Gitem/s │ 1.394 Gitem/s │ 1.467 Gitem/s │ 1.468 Gitem/s │         │
│  ├─ 128         22.04 µs      │ 23.37 µs      │ 22.47 µs      │ 22.5 µs       │ 100     │ 100
│  │              5.993 GB/s    │ 5.651 GB/s    │ 5.876 GB/s    │ 5.87 GB/s     │         │
│  │              1.486 Gitem/s │ 1.401 Gitem/s │ 1.457 Gitem/s │ 1.456 Gitem/s │         │
│  ├─ 256         89.33 µs      │ 109.8 µs      │ 90.08 µs      │ 91.29 µs      │ 100     │ 100
│  │              5.891 GB/s    │ 4.792 GB/s    │ 5.842 GB/s    │ 5.765 GB/s    │         │
│  │              1.467 Gitem/s │ 1.193 Gitem/s │ 1.455 Gitem/s │ 1.435 Gitem/s │         │
│  ├─ 384         200.8 µs      │ 219.4 µs      │ 200.9 µs      │ 202.4 µs      │ 100     │ 100
│  │              5.889 GB/s    │ 5.389 GB/s    │ 5.885 GB/s    │ 5.84 GB/s     │         │
│  │              1.468 Gitem/s │ 1.343 Gitem/s │ 1.467 Gitem/s │ 1.456 Gitem/s │         │
│  ├─ 512         358.3 µs      │ 376.6 µs      │ 359.2 µs      │ 361.2 µs      │ 100     │ 100
│  │              5.863 GB/s    │ 5.578 GB/s    │ 5.848 GB/s    │ 5.817 GB/s    │         │
│  │              1.462 Gitem/s │ 1.391 Gitem/s │ 1.459 Gitem/s │ 1.451 Gitem/s │         │
│  ├─ 768         805.9 µs      │ 897.2 µs      │ 812.1 µs      │ 816.1 µs      │ 100     │ 100
│  │              5.862 GB/s    │ 5.265 GB/s    │ 5.817 GB/s    │ 5.789 GB/s    │         │
│  │              1.463 Gitem/s │ 1.314 Gitem/s │ 1.452 Gitem/s │ 1.445 Gitem/s │         │
│  ├─ 1024        1.433 ms      │ 1.902 ms      │ 1.455 ms      │ 1.481 ms      │ 100     │ 100
│  │              5.856 GB/s    │ 4.414 GB/s    │ 5.77 GB/s     │ 5.669 GB/s    │         │
│  │              1.462 Gitem/s │ 1.102 Gitem/s │ 1.441 Gitem/s │ 1.415 Gitem/s │         │
│  ├─ 1280        2.248 ms      │ 2.954 ms      │ 2.286 ms      │ 2.333 ms      │ 100     │ 100
│  │              5.833 GB/s    │ 4.439 GB/s    │ 5.736 GB/s    │ 5.622 GB/s    │         │
│  │              1.457 Gitem/s │ 1.108 Gitem/s │ 1.433 Gitem/s │ 1.404 Gitem/s │         │
│  ├─ 1536        3.288 ms      │ 4.112 ms      │ 3.455 ms      │ 3.502 ms      │ 100     │ 100
│  │              5.742 GB/s    │ 4.592 GB/s    │ 5.466 GB/s    │ 5.392 GB/s    │         │
│  │              1.434 Gitem/s │ 1.147 Gitem/s │ 1.365 Gitem/s │ 1.347 Gitem/s │         │
│  ╰─ 1792        4.511 ms      │ 5.352 ms      │ 4.78 ms       │ 4.805 ms      │ 100     │ 100
│                 5.697 GB/s    │ 4.801 GB/s    │ 5.376 GB/s    │ 5.348 GB/s    │         │
│                 1.423 Gitem/s │ 1.199 Gitem/s │ 1.343 Gitem/s │ 1.336 Gitem/s │         │
├─ blas_strmv_ln                │               │               │               │         │
│  ├─ 32          499.5 ns      │ 482.7 µs      │ 499.5 ns      │ 5.342 µs      │ 100     │ 100
│  │              12.42 GB/s    │ 12.86 MB/s    │ 12.42 GB/s    │ 1.162 GB/s    │         │
│  │              2.049 Gitem/s │ 2.121 Mitem/s │ 2.049 Gitem/s │ 191.6 Mitem/s │         │
│  ├─ 64          1.634 µs      │ 5.593 µs      │ 1.645 µs      │ 1.713 µs      │ 100     │ 400
│  │              15.11 GB/s    │ 4.416 GB/s    │ 15.01 GB/s    │ 14.41 GB/s    │         │
│  │              2.505 Gitem/s │ 732.3 Mitem/s │ 2.489 Gitem/s │ 2.389 Gitem/s │         │
│  ├─ 128         6.082 µs      │ 12.7 µs       │ 6.165 µs      │ 6.225 µs      │ 100     │ 100
│  │              16.2 GB/s     │ 7.755 GB/s    │ 15.98 GB/s    │ 15.83 GB/s    │         │
│  │              2.693 Gitem/s │ 1.289 Gitem/s │ 2.657 Gitem/s │ 2.631 Gitem/s │         │
│  ├─ 256         23.99 µs      │ 38.79 µs      │ 24.08 µs      │ 24.23 µs      │ 100     │ 100
│  │              16.4 GB/s     │ 10.15 GB/s    │ 16.34 GB/s    │ 16.24 GB/s    │         │
│  │              2.73 Gitem/s  │ 1.689 Gitem/s │ 2.721 Gitem/s │ 2.704 Gitem/s │         │
│  ├─ 384         53.7 µs       │ 59.87 µs      │ 53.79 µs      │ 54.11 µs      │ 100     │ 100
│  │              16.48 GB/s    │ 14.78 GB/s    │ 16.46 GB/s    │ 16.36 GB/s    │         │
│  │              2.745 Gitem/s │ 2.462 Gitem/s │ 2.741 Gitem/s │ 2.725 Gitem/s │         │
│  ├─ 512         95.12 µs      │ 106.9 µs      │ 95.2 µs       │ 95.58 µs      │ 100     │ 100
│  │              16.54 GB/s    │ 14.7 GB/s     │ 16.53 GB/s    │ 16.46 GB/s    │         │
│  │              2.755 Gitem/s │ 2.449 Gitem/s │ 2.753 Gitem/s │ 2.742 Gitem/s │         │
│  ├─ 768         213.4 µs      │ 245.4 µs      │ 213.7 µs      │ 214.8 µs      │ 100     │ 100
│  │              16.58 GB/s    │ 14.42 GB/s    │ 16.56 GB/s    │ 16.48 GB/s    │         │
│  │              2.763 Gitem/s │ 2.403 Gitem/s │ 2.758 Gitem/s │ 2.745 Gitem/s │         │
│  ├─ 1024        386 µs        │ 405.9 µs      │ 386.7 µs      │ 388.9 µs      │ 100     │ 100
│  │              16.3 GB/s     │ 15.5 GB/s     │ 16.27 GB/s    │ 16.18 GB/s    │         │
│  │              2.715 Gitem/s │ 2.582 Gitem/s │ 2.71 Gitem/s  │ 2.696 Gitem/s │         │
│  ├─ 1280        591.1 µs      │ 637.2 µs      │ 592.7 µs      │ 595.7 µs      │ 100     │ 100
│  │              16.63 GB/s    │ 15.43 GB/s    │ 16.58 GB/s    │ 16.5 GB/s     │         │
│  │              2.771 Gitem/s │ 2.571 Gitem/s │ 2.764 Gitem/s │ 2.75 Gitem/s  │         │
│  ├─ 1536        850.5 µs      │ 1.032 ms      │ 854 µs        │ 864 µs        │ 100     │ 100
│  │              16.64 GB/s    │ 13.71 GB/s    │ 16.57 GB/s    │ 16.38 GB/s    │         │
│  │              2.773 Gitem/s │ 2.284 Gitem/s │ 2.762 Gitem/s │ 2.73 Gitem/s  │         │
│  ╰─ 1792        1.157 ms      │ 1.464 ms      │ 1.166 ms      │ 1.187 ms      │ 100     │ 100
│                 16.65 GB/s    │ 13.15 GB/s    │ 16.52 GB/s    │ 16.23 GB/s    │         │
│                 2.775 Gitem/s │ 2.191 Gitem/s │ 2.753 Gitem/s │ 2.705 Gitem/s │         │
├─ blas_strmv_lt                │               │               │               │         │
│  ├─ 32          455.2 ns      │ 465.7 ns      │ 460.4 ns      │ 461 ns        │ 100     │ 1600
│  │              13.63 GB/s    │ 13.32 GB/s    │ 13.48 GB/s    │ 13.46 GB/s    │         │
│  │              2.249 Gitem/s │ 2.198 Gitem/s │ 2.223 Gitem/s │ 2.221 Gitem/s │         │
│  ├─ 64          1.301 µs      │ 1.374 µs      │ 1.312 µs      │ 1.314 µs      │ 100     │ 400
│  │              18.98 GB/s    │ 17.97 GB/s    │ 18.82 GB/s    │ 18.79 GB/s    │         │
│  │              3.147 Gitem/s │ 2.979 Gitem/s │ 3.121 Gitem/s │ 3.116 Gitem/s │         │
│  ├─ 128         4.54 µs       │ 4.957 µs      │ 4.582 µs      │ 4.576 µs      │ 100     │ 100
│  │              21.7 GB/s     │ 19.88 GB/s    │ 21.5 GB/s     │ 21.53 GB/s    │         │
│  │              3.608 Gitem/s │ 3.304 Gitem/s │ 3.575 Gitem/s │ 3.58 Gitem/s  │         │
│  ├─ 256         17.08 µs      │ 28.16 µs      │ 17.29 µs      │ 17.48 µs      │ 100     │ 100
│  │              23.04 GB/s    │ 13.97 GB/s    │ 22.76 GB/s    │ 22.51 GB/s    │         │
│  │              3.836 Gitem/s │ 2.326 Gitem/s │ 3.79 Gitem/s  │ 3.748 Gitem/s │         │
│  ├─ 384         38.79 µs      │ 103.7 µs      │ 39.7 µs       │ 44.17 µs      │ 100     │ 100
│  │              22.82 GB/s    │ 8.531 GB/s    │ 22.3 GB/s     │ 20.04 GB/s    │         │
│  │              3.801 Gitem/s │ 1.42 Gitem/s  │ 3.713 Gitem/s │ 3.338 Gitem/s │         │
│  ├─ 512         66.74 µs      │ 187.2 µs      │ 68.08 µs      │ 91.32 µs      │ 100     │ 100
│  │              23.57 GB/s    │ 8.405 GB/s    │ 23.11 GB/s    │ 17.23 GB/s    │         │
│  │              3.927 Gitem/s │ 1.399 Gitem/s │ 3.85 Gitem/s  │ 2.87 Gitem/s  │         │
│  ├─ 768         157.9 µs      │ 430 µs        │ 413.3 µs      │ 405.9 µs      │ 100     │ 100
│  │              22.41 GB/s    │ 8.232 GB/s    │ 8.564 GB/s    │ 8.72 GB/s     │         │
│  │              3.735 Gitem/s │ 1.371 Gitem/s │ 1.426 Gitem/s │ 1.452 Gitem/s │         │
│  ├─ 1024        500.9 µs      │ 730.3 µs      │ 644.1 µs      │ 636.9 µs      │ 100     │ 100
│  │              12.56 GB/s    │ 8.617 GB/s    │ 9.769 GB/s    │ 9.88 GB/s     │         │
│  │              2.092 Gitem/s │ 1.435 Gitem/s │ 1.627 Gitem/s │ 1.646 Gitem/s │         │
│  ├─ 1280        422.3 µs      │ 897.1 µs      │ 430.4 µs      │ 452.5 µs      │ 100     │ 100
│  │              23.28 GB/s    │ 10.96 GB/s    │ 22.84 GB/s    │ 21.73 GB/s    │         │
│  │              3.879 Gitem/s │ 1.826 Gitem/s │ 3.806 Gitem/s │ 3.62 Gitem/s  │         │
│  ├─ 1536        609.6 µs      │ 1.153 ms      │ 621.9 µs      │ 740.5 µs      │ 100     │ 100
│  │              23.22 GB/s    │ 12.27 GB/s    │ 22.76 GB/s    │ 19.11 GB/s    │         │
│  │              3.869 Gitem/s │ 2.045 Gitem/s │ 3.793 Gitem/s │ 3.185 Gitem/s │         │
│  ╰─ 1792        829.2 µs      │ 1.473 ms      │ 846.5 µs      │ 940.6 µs      │ 100     │ 100
│                 23.23 GB/s    │ 13.07 GB/s    │ 22.76 GB/s    │ 20.48 GB/s    │         │
│                 3.872 Gitem/s │ 2.179 Gitem/s │ 3.793 Gitem/s │ 3.413 Gitem/s │         │
├─ blas_strmv_un                │               │               │               │         │
│  ├─ 32          489 ns        │ 535.9 ns      │ 499.5 ns      │ 502.2 ns      │ 100     │ 800
│  │              12.69 GB/s    │ 11.58 GB/s    │ 12.42 GB/s    │ 12.35 GB/s    │         │
│  │              2.093 Gitem/s │ 1.91 Gitem/s  │ 2.049 Gitem/s │ 2.038 Gitem/s │         │
│  ├─ 64          1.655 µs      │ 1.739 µs      │ 1.666 µs      │ 1.667 µs      │ 100     │ 400
│  │              14.91 GB/s    │ 14.2 GB/s     │ 14.82 GB/s    │ 14.81 GB/s    │         │
│  │              2.473 Gitem/s │ 2.354 Gitem/s │ 2.458 Gitem/s │ 2.456 Gitem/s │         │
│  ├─ 128         6.165 µs      │ 6.582 µs      │ 6.208 µs      │ 6.222 µs      │ 100     │ 100
│  │              15.98 GB/s    │ 14.97 GB/s    │ 15.87 GB/s    │ 15.83 GB/s    │         │
│  │              2.657 Gitem/s │ 2.489 Gitem/s │ 2.639 Gitem/s │ 2.633 Gitem/s │         │
│  ├─ 256         24.04 µs      │ 39.74 µs      │ 24.16 µs      │ 24.65 µs      │ 100     │ 100
│  │              16.37 GB/s    │ 9.905 GB/s    │ 16.29 GB/s    │ 15.97 GB/s    │         │
│  │              2.725 Gitem/s │ 1.648 Gitem/s │ 2.711 Gitem/s │ 2.658 Gitem/s │         │
│  ├─ 384         53.79 µs      │ 59.2 µs       │ 53.87 µs      │ 53.99 µs      │ 100     │ 100
│  │              16.46 GB/s    │ 14.95 GB/s    │ 16.43 GB/s    │ 16.39 GB/s    │         │
│  │              2.741 Gitem/s │ 2.49 Gitem/s  │ 2.737 Gitem/s │ 2.73 Gitem/s  │         │
│  ├─ 512         95.2 µs       │ 105.8 µs      │ 95.37 µs      │ 96.36 µs      │ 100     │ 100
│  │              16.53 GB/s    │ 14.87 GB/s    │ 16.5 GB/s     │ 16.33 GB/s    │         │
│  │              2.753 Gitem/s │ 2.476 Gitem/s │ 2.748 Gitem/s │ 2.72 Gitem/s  │         │
│  ├─ 768         213.4 µs      │ 233.3 µs      │ 213.6 µs      │ 214.9 µs      │ 100     │ 100
│  │              16.58 GB/s    │ 15.17 GB/s    │ 16.57 GB/s    │ 16.46 GB/s    │         │
│  │              2.762 Gitem/s │ 2.527 Gitem/s │ 2.76 Gitem/s  │ 2.743 Gitem/s │         │
│  ├─ 1024        381.1 µs      │ 408.7 µs      │ 381.5 µs      │ 382.5 µs      │ 100     │ 100
│  │              16.51 GB/s    │ 15.39 GB/s    │ 16.49 GB/s    │ 16.45 GB/s    │         │
│  │              2.751 Gitem/s │ 2.565 Gitem/s │ 2.747 Gitem/s │ 2.74 Gitem/s  │         │
│  ├─ 1280        591.4 µs      │ 669.5 µs      │ 594.2 µs      │ 598.3 µs      │ 100     │ 100
│  │              16.62 GB/s    │ 14.68 GB/s    │ 16.54 GB/s    │ 16.43 GB/s    │         │
│  │              2.769 Gitem/s │ 2.446 Gitem/s │ 2.757 Gitem/s │ 2.738 Gitem/s │         │
│  ├─ 1536        851 µs        │ 1.031 ms      │ 855.3 µs      │ 865.5 µs      │ 100     │ 100
│  │              16.63 GB/s    │ 13.73 GB/s    │ 16.55 GB/s    │ 16.35 GB/s    │         │
│  │              2.772 Gitem/s │ 2.288 Gitem/s │ 2.758 Gitem/s │ 2.725 Gitem/s │         │
│  ╰─ 1792        1.157 ms      │ 1.513 ms      │ 1.172 ms      │ 1.193 ms      │ 100     │ 100
│                 16.64 GB/s    │ 12.73 GB/s    │ 16.43 GB/s    │ 16.15 GB/s    │         │
│                 2.774 Gitem/s │ 2.122 Gitem/s │ 2.739 Gitem/s │ 2.691 Gitem/s │         │
├─ blas_strmv_ut                │               │               │               │         │
│  ├─ 32          457.5 ns      │ 8.707 µs      │ 499.5 ns      │ 601.6 ns      │ 100     │ 100
│  │              13.56 GB/s    │ 712.9 MB/s    │ 12.42 GB/s    │ 10.31 GB/s    │         │
│  │              2.238 Gitem/s │ 117.5 Mitem/s │ 2.049 Gitem/s │ 1.702 Gitem/s │         │
│  ├─ 64          1.645 µs      │ 2.635 µs      │ 1.728 µs      │ 1.734 µs      │ 100     │ 400
│  │              15.01 GB/s    │ 9.375 GB/s    │ 14.29 GB/s    │ 14.23 GB/s    │         │
│  │              2.489 Gitem/s │ 1.554 Gitem/s │ 2.369 Gitem/s │ 2.361 Gitem/s │         │
│  ├─ 128         6.041 µs      │ 13.33 µs      │ 6.541 µs      │ 6.584 µs      │ 100     │ 100
│  │              16.31 GB/s    │ 7.392 GB/s    │ 15.06 GB/s    │ 14.96 GB/s    │         │
│  │              2.711 Gitem/s │ 1.228 Gitem/s │ 2.504 Gitem/s │ 2.488 Gitem/s │         │
│  ├─ 256         22.74 µs      │ 45.37 µs      │ 24.62 µs      │ 27.65 µs      │ 100     │ 100
│  │              17.3 GB/s     │ 8.677 GB/s    │ 15.98 GB/s    │ 14.23 GB/s    │         │
│  │              2.88 Gitem/s  │ 1.444 Gitem/s │ 2.661 Gitem/s │ 2.369 Gitem/s │         │
│  ├─ 384         49.99 µs      │ 69.16 µs      │ 53.1 µs       │ 53.44 µs      │ 100     │ 100
│  │              17.71 GB/s    │ 12.8 GB/s     │ 16.67 GB/s    │ 16.56 GB/s    │         │
│  │              2.949 Gitem/s │ 2.131 Gitem/s │ 2.776 Gitem/s │ 2.758 Gitem/s │         │
│  ├─ 512         68.91 µs      │ 194.9 µs      │ 88.6 µs       │ 97.5 µs       │ 100     │ 100
│  │              22.83 GB/s    │ 8.072 GB/s    │ 17.76 GB/s    │ 16.14 GB/s    │         │
│  │              3.803 Gitem/s │ 1.344 Gitem/s │ 2.958 Gitem/s │ 2.688 Gitem/s │         │
│  ├─ 768         185.3 µs      │ 202.5 µs      │ 193.9 µs      │ 194.2 µs      │ 100     │ 100
│  │              19.09 GB/s    │ 17.48 GB/s    │ 18.25 GB/s    │ 18.22 GB/s    │         │
│  │              3.181 Gitem/s │ 2.912 Gitem/s │ 3.041 Gitem/s │ 3.036 Gitem/s │         │
│  ├─ 1024        367.3 µs      │ 733.7 µs      │ 633.2 µs      │ 619.1 µs      │ 100     │ 100
│  │              17.13 GB/s    │ 8.577 GB/s    │ 9.938 GB/s    │ 10.16 GB/s    │         │
│  │              2.854 Gitem/s │ 1.429 Gitem/s │ 1.655 Gitem/s │ 1.693 Gitem/s │         │
│  ├─ 1280        488.9 µs      │ 923.9 µs      │ 501.6 µs      │ 520.3 µs      │ 100     │ 100
│  │              20.11 GB/s    │ 10.64 GB/s    │ 19.6 GB/s     │ 18.89 GB/s    │         │
│  │              3.35 Gitem/s  │ 1.773 Gitem/s │ 3.266 Gitem/s │ 3.148 Gitem/s │         │
│  ├─ 1536        691 µs        │ 1.825 ms      │ 714.2 µs      │ 870.5 µs      │ 100     │ 100
│  │              20.48 GB/s    │ 7.757 GB/s    │ 19.82 GB/s    │ 16.26 GB/s    │         │
│  │              3.413 Gitem/s │ 1.292 Gitem/s │ 3.303 Gitem/s │ 2.71 Gitem/s  │         │
│  ╰─ 1792        834.3 µs      │ 2.685 ms      │ 985.9 µs      │ 1.539 ms      │ 100     │ 100
│                 23.09 GB/s    │ 7.177 GB/s    │ 19.54 GB/s    │ 12.52 GB/s    │         │
│                 3.848 Gitem/s │ 1.195 Gitem/s │ 3.257 Gitem/s │ 2.086 Gitem/s │         │
├─ blas_strsv_ln                │               │               │               │         │
│  ├─ 32          624.5 ns      │ 4.791 µs      │ 666.5 ns      │ 720.3 ns      │ 100     │ 100
│  │              10.14 GB/s    │ 1.322 GB/s    │ 9.505 GB/s    │ 8.795 GB/s    │         │
│  │              1.639 Gitem/s │ 213.7 Mitem/s │ 1.536 Gitem/s │ 1.421 Gitem/s │         │
│  ├─ 64          1.926 µs      │ 3.614 µs      │ 1.947 µs      │ 1.962 µs      │ 100     │ 400
│  │              12.95 GB/s    │ 6.906 GB/s    │ 12.81 GB/s    │ 12.71 GB/s    │         │
│  │              2.126 Gitem/s │ 1.133 Gitem/s │ 2.103 Gitem/s │ 2.086 Gitem/s │         │
│  ├─ 128         6.707 µs      │ 7.165 µs      │ 6.791 µs      │ 6.797 µs      │ 100     │ 100
│  │              14.77 GB/s    │ 13.82 GB/s    │ 14.58 GB/s    │ 14.57 GB/s    │         │
│  │              2.442 Gitem/s │ 2.286 Gitem/s │ 2.412 Gitem/s │ 2.41 Gitem/s  │         │
│  ├─ 256         25.08 µs      │ 34.08 µs      │ 25.24 µs      │ 25.4 µs       │ 100     │ 100
│  │              15.73 GB/s    │ 11.58 GB/s    │ 15.63 GB/s    │ 15.53 GB/s    │         │
│  │              2.612 Gitem/s │ 1.922 Gitem/s │ 2.595 Gitem/s │ 2.579 Gitem/s │         │
│  ├─ 384         55.41 µs      │ 63.66 µs      │ 55.62 µs      │ 55.77 µs      │ 100     │ 100
│  │              16 GB/s       │ 13.93 GB/s    │ 15.94 GB/s    │ 15.9 GB/s     │         │
│  │              2.66 Gitem/s  │ 2.316 Gitem/s │ 2.65 Gitem/s  │ 2.643 Gitem/s │         │
│  ├─ 512         97.16 µs      │ 104.2 µs      │ 97.35 µs      │ 97.76 µs      │ 100     │ 100
│  │              16.21 GB/s    │ 15.11 GB/s    │ 16.18 GB/s    │ 16.11 GB/s    │         │
│  │              2.697 Gitem/s │ 2.514 Gitem/s │ 2.692 Gitem/s │ 2.681 Gitem/s │         │
│  ├─ 768         216.9 µs      │ 235.8 µs      │ 217.3 µs      │ 218.9 µs      │ 100     │ 100
│  │              16.33 GB/s    │ 15.02 GB/s    │ 16.3 GB/s     │ 16.18 GB/s    │         │
│  │              2.718 Gitem/s │ 2.501 Gitem/s │ 2.713 Gitem/s │ 2.693 Gitem/s │         │
│  ├─ 1024        389.9 µs      │ 405.1 µs      │ 391 µs        │ 392.6 µs      │ 100     │ 100
│  │              16.14 GB/s    │ 15.54 GB/s    │ 16.1 GB/s     │ 16.03 GB/s    │         │
│  │              2.688 Gitem/s │ 2.588 Gitem/s │ 2.681 Gitem/s │ 2.67 Gitem/s  │         │
│  ├─ 1280        596.7 µs      │ 622.6 µs      │ 598.7 µs      │ 600.6 µs      │ 100     │ 100
│  │              16.48 GB/s    │ 15.79 GB/s    │ 16.43 GB/s    │ 16.37 GB/s    │         │
│  │              2.745 Gitem/s │ 2.631 Gitem/s │ 2.736 Gitem/s │ 2.727 Gitem/s │         │
│  ├─ 1536        857.6 µs      │ 988.3 µs      │ 861.8 µs      │ 868.6 µs      │ 100     │ 100
│  │              16.51 GB/s    │ 14.33 GB/s    │ 16.43 GB/s    │ 16.3 GB/s     │         │
│  │              2.75 Gitem/s  │ 2.387 Gitem/s │ 2.737 Gitem/s │ 2.716 Gitem/s │         │
│  ╰─ 1792        1.165 ms      │ 1.426 ms      │ 1.178 ms      │ 1.198 ms      │ 100     │ 100
│                 16.54 GB/s    │ 13.51 GB/s    │ 16.35 GB/s    │ 16.08 GB/s    │         │
│                 2.755 Gitem/s │ 2.251 Gitem/s │ 2.724 Gitem/s │ 2.679 Gitem/s │         │
├─ blas_strsv_lt                │               │               │               │         │
│  ├─ 32          760 ns        │ 916.1 ns      │ 874.5 ns      │ 875 ns        │ 100     │ 800
│  │              8.336 GB/s    │ 6.915 GB/s    │ 7.244 GB/s    │ 7.24 GB/s     │         │
│  │              1.347 Gitem/s │ 1.117 Gitem/s │ 1.17 Gitem/s  │ 1.17 Gitem/s  │         │
│  ├─ 64          2.009 µs      │ 2.645 µs      │ 2.53 µs       │ 2.523 µs      │ 100     │ 400
│  │              12.41 GB/s    │ 9.435 GB/s    │ 9.862 GB/s    │ 9.891 GB/s    │         │
│  │              2.038 Gitem/s │ 1.548 Gitem/s │ 1.618 Gitem/s │ 1.623 Gitem/s │         │
│  ├─ 128         5.874 µs      │ 17.66 µs      │ 8.041 µs      │ 8.127 µs      │ 100     │ 100
│  │              16.86 GB/s    │ 5.607 GB/s    │ 12.32 GB/s    │ 12.18 GB/s    │         │
│  │              2.788 Gitem/s │ 927.4 Mitem/s │ 2.037 Gitem/s │ 2.015 Gitem/s │         │
│  ├─ 256         19.83 µs      │ 29.99 µs      │ 27.33 µs      │ 27.18 µs      │ 100     │ 100
│  │              19.9 GB/s     │ 13.15 GB/s    │ 14.44 GB/s    │ 14.51 GB/s    │         │
│  │              3.304 Gitem/s │ 2.184 Gitem/s │ 2.397 Gitem/s │ 2.41 Gitem/s  │         │
│  ├─ 384         41.49 µs      │ 63.49 µs      │ 56.02 µs      │ 55.69 µs      │ 100     │ 100
│  │              21.37 GB/s    │ 13.96 GB/s    │ 15.83 GB/s    │ 15.92 GB/s    │         │
│  │              3.553 Gitem/s │ 2.322 Gitem/s │ 2.632 Gitem/s │ 2.647 Gitem/s │         │
│  ├─ 512         189.4 µs      │ 211.4 µs      │ 190.9 µs      │ 192.2 µs      │ 100     │ 100
│  │              8.316 GB/s    │ 7.454 GB/s    │ 8.251 GB/s    │ 8.198 GB/s    │         │
│  │              1.383 Gitem/s │ 1.239 Gitem/s │ 1.372 Gitem/s │ 1.363 Gitem/s │         │
│  ├─ 768         154.6 µs      │ 427.4 µs      │ 198.2 µs      │ 201.1 µs      │ 100     │ 100
│  │              22.91 GB/s    │ 8.289 GB/s    │ 17.87 GB/s    │ 17.61 GB/s    │         │
│  │              3.814 Gitem/s │ 1.379 Gitem/s │ 2.974 Gitem/s │ 2.932 Gitem/s │         │
│  ├─ 1024        533.5 µs      │ 781.7 µs      │ 673.4 µs      │ 676.3 µs      │ 100     │ 100
│  │              11.8 GB/s     │ 8.056 GB/s    │ 9.35 GB/s     │ 9.311 GB/s    │         │
│  │              1.965 Gitem/s │ 1.341 Gitem/s │ 1.556 Gitem/s │ 1.55 Gitem/s  │         │
│  ├─ 1280        419.5 µs      │ 1.195 ms      │ 509.6 µs      │ 607.8 µs      │ 100     │ 100
│  │              23.44 GB/s    │ 8.228 GB/s    │ 19.3 GB/s     │ 16.18 GB/s    │         │
│  │              3.905 Gitem/s │ 1.37 Gitem/s  │ 3.214 Gitem/s │ 2.695 Gitem/s │         │
│  ├─ 1536        597.5 µs      │ 1.204 ms      │ 714.7 µs      │ 749.1 µs      │ 100     │ 100
│  │              23.7 GB/s     │ 11.75 GB/s    │ 19.81 GB/s    │ 18.9 GB/s     │         │
│  │              3.948 Gitem/s │ 1.957 Gitem/s │ 3.3 Gitem/s   │ 3.149 Gitem/s │         │
│  ╰─ 1792        808.4 µs      │ 2.919 ms      │ 2.284 ms      │ 1.921 ms      │ 100     │ 100
│                 23.84 GB/s    │ 6.604 GB/s    │ 8.439 GB/s    │ 10.03 GB/s    │         │
│                 3.972 Gitem/s │ 1.1 Gitem/s   │ 1.405 Gitem/s │ 1.67 Gitem/s  │         │
├─ blas_strsv_un                │               │               │               │         │
│  ├─ 32          546.4 ns      │ 608.9 ns      │ 562 ns        │ 563.1 ns      │ 100     │ 800
│  │              11.59 GB/s    │ 10.4 GB/s     │ 11.27 GB/s    │ 11.25 GB/s    │         │
│  │              1.874 Gitem/s │ 1.681 Gitem/s │ 1.821 Gitem/s │ 1.818 Gitem/s │         │
│  ├─ 64          1.749 µs      │ 2.666 µs      │ 1.78 µs       │ 1.794 µs      │ 100     │ 400
│  │              14.26 GB/s    │ 9.361 GB/s    │ 14.01 GB/s    │ 13.9 GB/s     │         │
│  │              2.341 Gitem/s │ 1.536 Gitem/s │ 2.3 Gitem/s   │ 2.282 Gitem/s │         │
│  ├─ 128         6.374 µs      │ 6.79 µs       │ 6.457 µs      │ 6.453 µs      │ 100     │ 100
│  │              15.54 GB/s    │ 14.58 GB/s    │ 15.34 GB/s    │ 15.35 GB/s    │         │
│  │              2.57 Gitem/s  │ 2.412 Gitem/s │ 2.537 Gitem/s │ 2.538 Gitem/s │         │
│  ├─ 256         24.54 µs      │ 35.83 µs      │ 24.62 µs      │ 24.78 µs      │ 100     │ 100
│  │              16.08 GB/s    │ 11.01 GB/s    │ 16.03 GB/s    │ 15.92 GB/s    │         │
│  │              2.67 Gitem/s  │ 1.828 Gitem/s │ 2.661 Gitem/s │ 2.643 Gitem/s │         │
│  ├─ 384         54.54 µs      │ 61.24 µs      │ 54.7 µs       │ 54.82 µs      │ 100     │ 100
│  │              16.26 GB/s    │ 14.48 GB/s    │ 16.21 GB/s    │ 16.17 GB/s    │         │
│  │              2.703 Gitem/s │ 2.407 Gitem/s │ 2.695 Gitem/s │ 2.689 Gitem/s │         │
│  ├─ 512         96.16 µs      │ 103.1 µs      │ 96.29 µs      │ 96.64 µs      │ 100     │ 100
│  │              16.38 GB/s    │ 15.28 GB/s    │ 16.36 GB/s    │ 16.3 GB/s     │         │
│  │              2.725 Gitem/s │ 2.542 Gitem/s │ 2.722 Gitem/s │ 2.712 Gitem/s │         │
│  ├─ 768         215.3 µs      │ 226.8 µs      │ 215.4 µs      │ 216.3 µs      │ 100     │ 100
│  │              16.45 GB/s    │ 15.61 GB/s    │ 16.44 GB/s    │ 16.38 GB/s    │         │
│  │              2.739 Gitem/s │ 2.599 Gitem/s │ 2.737 Gitem/s │ 2.726 Gitem/s │         │
│  ├─ 1024        384.3 µs      │ 401.9 µs      │ 386 µs        │ 387.6 µs      │ 100     │ 100
│  │              16.38 GB/s    │ 15.66 GB/s    │ 16.31 GB/s    │ 16.24 GB/s    │         │
│  │              2.728 Gitem/s │ 2.608 Gitem/s │ 2.715 Gitem/s │ 2.704 Gitem/s │         │
│  ├─ 1280        594.2 µs      │ 635.6 µs      │ 597.1 µs      │ 599.1 µs      │ 100     │ 100
│  │              16.55 GB/s    │ 15.47 GB/s    │ 16.47 GB/s    │ 16.42 GB/s    │         │
│  │              2.757 Gitem/s │ 2.577 Gitem/s │ 2.743 Gitem/s │ 2.734 Gitem/s │         │
│  ├─ 1536        854.7 µs      │ 967.9 µs      │ 857.8 µs      │ 867.1 µs      │ 100     │ 100
│  │              16.57 GB/s    │ 14.63 GB/s    │ 16.51 GB/s    │ 16.33 GB/s    │         │
│  │              2.76 Gitem/s  │ 2.437 Gitem/s │ 2.75 Gitem/s  │ 2.72 Gitem/s  │         │
│  ╰─ 1792        1.161 ms      │ 1.467 ms      │ 1.173 ms      │ 1.194 ms      │ 100     │ 100
│                 16.59 GB/s    │ 13.13 GB/s    │ 16.42 GB/s    │ 16.14 GB/s    │         │
│                 2.764 Gitem/s │ 2.188 Gitem/s │ 2.735 Gitem/s │ 2.688 Gitem/s │         │
├─ blas_strsv_ut                │               │               │               │         │
│  ├─ 32          603.6 ns      │ 1.858 µs      │ 650.5 ns      │ 663.9 ns      │ 100     │ 800
│  │              10.49 GB/s    │ 3.408 GB/s    │ 9.739 GB/s    │ 9.543 GB/s    │         │
│  │              1.696 Gitem/s │ 550.8 Mitem/s │ 1.574 Gitem/s │ 1.542 Gitem/s │         │
│  ├─ 64          1.624 µs      │ 3.103 µs      │ 1.707 µs      │ 1.727 µs      │ 100     │ 400
│  │              15.36 GB/s    │ 8.041 GB/s    │ 14.61 GB/s    │ 14.44 GB/s    │         │
│  │              2.521 Gitem/s │ 1.319 Gitem/s │ 2.398 Gitem/s │ 2.37 Gitem/s  │         │
│  ├─ 128         5.166 µs      │ 11.33 µs      │ 5.374 µs      │ 5.486 µs      │ 100     │ 100
│  │              19.17 GB/s    │ 8.741 GB/s    │ 18.43 GB/s    │ 18.05 GB/s    │         │
│  │              3.171 Gitem/s │ 1.445 Gitem/s │ 3.048 Gitem/s │ 2.986 Gitem/s │         │
│  ├─ 256         18.87 µs      │ 27.83 µs      │ 19.33 µs      │ 19.56 µs      │ 100     │ 100
│  │              20.91 GB/s    │ 14.18 GB/s    │ 20.41 GB/s    │ 20.18 GB/s    │         │
│  │              3.472 Gitem/s │ 2.354 Gitem/s │ 3.389 Gitem/s │ 3.35 Gitem/s  │         │
│  ├─ 384         40.66 µs      │ 106.5 µs      │ 41.45 µs      │ 45.88 µs      │ 100     │ 100
│  │              21.81 GB/s    │ 8.322 GB/s    │ 21.39 GB/s    │ 19.33 GB/s    │         │
│  │              3.626 Gitem/s │ 1.383 Gitem/s │ 3.556 Gitem/s │ 3.213 Gitem/s │         │
│  ├─ 512         71.66 µs      │ 186.6 µs      │ 73.33 µs      │ 108.3 µs      │ 100     │ 100
│  │              21.98 GB/s    │ 8.442 GB/s    │ 21.49 GB/s    │ 14.54 GB/s    │         │
│  │              3.657 Gitem/s │ 1.404 Gitem/s │ 3.574 Gitem/s │ 2.42 Gitem/s  │         │
│  ├─ 768         156.3 µs      │ 433.9 µs      │ 412.4 µs      │ 301.1 µs      │ 100     │ 100
│  │              22.66 GB/s    │ 8.164 GB/s    │ 8.59 GB/s     │ 11.76 GB/s    │         │
│  │              3.771 Gitem/s │ 1.359 Gitem/s │ 1.429 Gitem/s │ 1.958 Gitem/s │         │
│  ├─ 1024        553.2 µs      │ 764 µs        │ 668.4 µs      │ 661.8 µs      │ 100     │ 100
│  │              11.38 GB/s    │ 8.242 GB/s    │ 9.421 GB/s    │ 9.514 GB/s    │         │
│  │              1.895 Gitem/s │ 1.372 Gitem/s │ 1.568 Gitem/s │ 1.584 Gitem/s │         │
│  ├─ 1280        427 µs        │ 848.3 µs      │ 436 µs        │ 451 µs        │ 100     │ 100
│  │              23.03 GB/s    │ 11.59 GB/s    │ 22.56 GB/s    │ 21.81 GB/s    │         │
│  │              3.836 Gitem/s │ 1.931 Gitem/s │ 3.757 Gitem/s │ 3.632 Gitem/s │         │
│  ├─ 1536        621.2 µs      │ 1.88 ms       │ 1.653 ms      │ 1.281 ms      │ 100     │ 100
│  │              22.79 GB/s    │ 7.532 GB/s    │ 8.569 GB/s    │ 11.05 GB/s    │         │
│  │              3.797 Gitem/s │ 1.254 Gitem/s │ 1.427 Gitem/s │ 1.84 Gitem/s  │         │
│  ╰─ 1792        834.7 µs      │ 1.396 ms      │ 849.1 µs      │ 894.5 µs      │ 100     │ 100
│                 23.09 GB/s    │ 13.8 GB/s     │ 22.7 GB/s     │ 21.55 GB/s    │         │
│                 3.846 Gitem/s │ 2.3 Gitem/s   │ 3.781 Gitem/s │ 3.589 Gitem/s │         │
├─ lak_sgemv_n                  │               │               │               │         │
│  ├─ 32          227.3 ns      │ 233.9 ns      │ 230 ns        │ 230.1 ns      │ 100     │ 3200
│  │              19.7 GB/s     │ 19.15 GB/s    │ 19.47 GB/s    │ 19.46 GB/s    │         │
│  │              9.429 Gitem/s │ 9.165 Gitem/s │ 9.321 Gitem/s │ 9.314 Gitem/s │         │
│  ├─ 64          246.9 ns      │ 291.2 ns      │ 259.9 ns      │ 259.5 ns      │ 100     │ 1600
│  │              69.46 GB/s    │ 58.89 GB/s    │ 65.97 GB/s    │ 66.08 GB/s    │         │
│  │              33.95 Gitem/s │ 28.78 Gitem/s │ 32.24 Gitem/s │ 32.3 Gitem/s  │         │
│  ├─ 128         921.4 ns      │ 983.9 ns      │ 952.6 ns      │ 951.8 ns      │ 100     │ 800
│  │              72.79 GB/s    │ 68.16 GB/s    │ 70.4 GB/s     │ 70.46 GB/s    │         │
│  │              35.97 Gitem/s │ 33.69 Gitem/s │ 34.79 Gitem/s │ 34.82 Gitem/s │         │
│  ├─ 256         5.29 µs       │ 6.208 µs      │ 5.374 µs      │ 5.369 µs      │ 100     │ 100
│  │              50.13 GB/s    │ 42.71 GB/s    │ 49.34 GB/s    │ 49.39 GB/s    │         │
│  │              24.91 Gitem/s │ 21.23 Gitem/s │ 24.53 Gitem/s │ 24.55 Gitem/s │         │
│  ├─ 384         12.04 µs      │ 13.04 µs      │ 12.29 µs      │ 12.29 µs      │ 100     │ 100
│  │              49.36 GB/s    │ 45.57 GB/s    │ 48.36 GB/s    │ 48.36 GB/s    │         │
│  │              24.58 Gitem/s │ 22.7 Gitem/s  │ 24.08 Gitem/s │ 24.08 Gitem/s │         │
│  ├─ 512         21.16 µs      │ 28.45 µs      │ 21.54 µs      │ 21.57 µs      │ 100     │ 100
│  │              49.82 GB/s    │ 37.06 GB/s    │ 48.96 GB/s    │ 48.88 GB/s    │         │
│  │              24.84 Gitem/s │ 18.47 Gitem/s │ 24.41 Gitem/s │ 24.37 Gitem/s │         │
│  ├─ 768         47.24 µs      │ 53.41 µs      │ 47.91 µs      │ 48.2 µs       │ 100     │ 100
│  │              50.12 GB/s    │ 44.34 GB/s    │ 49.42 GB/s    │ 49.13 GB/s    │         │
│  │              25.01 Gitem/s │ 22.12 Gitem/s │ 24.66 Gitem/s │ 24.52 Gitem/s │         │
│  ├─ 1024        83.95 µs      │ 111.1 µs      │ 84.62 µs      │ 84.97 µs      │ 100     │ 100
│  │              50.1 GB/s     │ 37.84 GB/s    │ 49.7 GB/s     │ 49.5 GB/s     │         │
│  │              25.01 Gitem/s │ 18.89 Gitem/s │ 24.81 Gitem/s │ 24.71 Gitem/s │         │
│  ├─ 1280        127.8 µs      │ 223.5 µs      │ 131.7 µs      │ 136.1 µs      │ 100     │ 100
│  │              51.37 GB/s    │ 29.38 GB/s    │ 49.84 GB/s    │ 48.25 GB/s    │         │
│  │              25.65 Gitem/s │ 14.67 Gitem/s │ 24.89 Gitem/s │ 24.09 Gitem/s │         │
│  ├─ 1536        184 µs        │ 371.7 µs      │ 192.9 µs      │ 203.1 µs      │ 100     │ 100
│  │              51.36 GB/s    │ 25.43 GB/s    │ 48.99 GB/s    │ 46.53 GB/s    │         │
│  │              25.65 Gitem/s │ 12.7 Gitem/s  │ 24.47 Gitem/s │ 23.24 Gitem/s │         │
│  ╰─ 1792        267.9 µs      │ 970.7 µs      │ 291.2 µs      │ 304.5 µs      │ 100     │ 100
│                 48 GB/s       │ 13.25 GB/s    │ 44.17 GB/s    │ 42.25 GB/s    │         │
│                 23.98 Gitem/s │ 6.621 Gitem/s │ 22.06 Gitem/s │ 21.1 Gitem/s  │         │
├─ lak_sgemv_t                  │               │               │               │         │
│  ├─ 32          265.1 ns      │ 291.2 ns      │ 270.3 ns      │ 270 ns        │ 100     │ 1600
│  │              16.89 GB/s    │ 15.38 GB/s    │ 16.57 GB/s    │ 16.59 GB/s    │         │
│  │              8.085 Gitem/s │ 7.362 Gitem/s │ 7.93 Gitem/s  │ 7.939 Gitem/s │         │
│  ├─ 64          692.2 ns      │ 744.2 ns      │ 707.7 ns      │ 706.2 ns      │ 100     │ 800
│  │              24.77 GB/s    │ 23.04 GB/s    │ 24.23 GB/s    │ 24.28 GB/s    │         │
│  │              12.11 Gitem/s │ 11.26 Gitem/s │ 11.84 Gitem/s │ 11.87 Gitem/s │         │
│  ├─ 128         2.228 µs      │ 2.499 µs      │ 2.312 µs      │ 2.312 µs      │ 100     │ 200
│  │              30.09 GB/s    │ 26.83 GB/s    │ 29 GB/s       │ 28.99 GB/s    │         │
│  │              14.87 Gitem/s │ 13.26 Gitem/s │ 14.33 Gitem/s │ 14.33 Gitem/s │         │
│  ├─ 256         7.583 µs      │ 9.04 µs       │ 7.791 µs      │ 7.826 µs      │ 100     │ 100
│  │              34.97 GB/s    │ 29.33 GB/s    │ 34.03 GB/s    │ 33.88 GB/s    │         │
│  │              17.38 Gitem/s │ 14.58 Gitem/s │ 16.92 Gitem/s │ 16.84 Gitem/s │         │
│  ├─ 384         15.87 µs      │ 20.29 µs      │ 16.02 µs      │ 16.11 µs      │ 100     │ 100
│  │              37.44 GB/s    │ 29.29 GB/s    │ 37.1 GB/s     │ 36.87 GB/s    │         │
│  │              18.65 Gitem/s │ 14.59 Gitem/s │ 18.48 Gitem/s │ 18.36 Gitem/s │         │
│  ├─ 512         27.83 µs      │ 35.79 µs      │ 28.41 µs      │ 28.82 µs      │ 100     │ 100
│  │              37.89 GB/s    │ 29.46 GB/s    │ 37.11 GB/s    │ 36.59 GB/s    │         │
│  │              18.89 Gitem/s │ 14.69 Gitem/s │ 18.5 Gitem/s  │ 18.24 Gitem/s │         │
│  ├─ 768         60.58 µs      │ 70.12 µs      │ 61.18 µs      │ 61.81 µs      │ 100     │ 100
│  │              39.09 GB/s    │ 33.77 GB/s    │ 38.7 GB/s     │ 38.31 GB/s    │         │
│  │              19.5 Gitem/s  │ 16.85 Gitem/s │ 19.31 Gitem/s │ 19.12 Gitem/s │         │
│  ├─ 1024        106.1 µs      │ 122.6 µs      │ 107.5 µs      │ 109 µs        │ 100     │ 100
│  │              39.63 GB/s    │ 34.29 GB/s    │ 39.1 GB/s     │ 38.58 GB/s    │         │
│  │              19.79 Gitem/s │ 17.12 Gitem/s │ 19.52 Gitem/s │ 19.26 Gitem/s │         │
│  ├─ 1280        166.2 µs      │ 262.4 µs      │ 169.6 µs      │ 174.1 µs      │ 100     │ 100
│  │              39.51 GB/s    │ 25.02 GB/s    │ 38.73 GB/s    │ 37.73 GB/s    │         │
│  │              19.73 Gitem/s │ 12.49 Gitem/s │ 19.34 Gitem/s │ 18.84 Gitem/s │         │
│  ├─ 1536        238.3 µs      │ 769.5 µs      │ 250.1 µs      │ 261.7 µs      │ 100     │ 100
│  │              39.67 GB/s    │ 12.28 GB/s    │ 37.8 GB/s     │ 36.12 GB/s    │         │
│  │              19.81 Gitem/s │ 6.137 Gitem/s │ 18.88 Gitem/s │ 18.04 Gitem/s │         │
│  ╰─ 1792        325.9 µs      │ 774.6 µs      │ 334.9 µs      │ 353.7 µs      │ 100     │ 100
│                 39.47 GB/s    │ 16.61 GB/s    │ 38.41 GB/s    │ 36.36 GB/s    │         │
│                 19.72 Gitem/s │ 8.298 Gitem/s │ 19.19 Gitem/s │ 18.16 Gitem/s │         │
├─ lak_sger                     │               │               │               │         │
│  ├─ 32          175.3 ns      │ 183.1 ns      │ 177.9 ns      │ 178.2 ns      │ 100     │ 3200
│  │              48.18 GB/s    │ 46.13 GB/s    │ 47.48 GB/s    │ 47.39 GB/s    │         │
│  │              11.68 Gitem/s │ 11.18 Gitem/s │ 11.51 Gitem/s │ 11.49 Gitem/s │         │
│  ├─ 64          650.5 ns      │ 676.6 ns      │ 660.9 ns      │ 660.5 ns      │ 100     │ 800
│  │              51.15 GB/s    │ 49.18 GB/s    │ 50.35 GB/s    │ 50.38 GB/s    │         │
│  │              12.59 Gitem/s │ 12.1 Gitem/s  │ 12.39 Gitem/s │ 12.4 Gitem/s  │         │
│  ├─ 128         2.812 µs      │ 3.958 µs      │ 2.895 µs      │ 2.932 µs      │ 100     │ 200
│  │              46.97 GB/s    │ 33.37 GB/s    │ 45.62 GB/s    │ 45.04 GB/s    │         │
│  │              11.65 Gitem/s │ 8.278 Gitem/s │ 11.31 Gitem/s │ 11.17 Gitem/s │         │
│  ├─ 256         14.7 µs       │ 15.87 µs      │ 15.7 µs       │ 15.69 µs      │ 100     │ 100
│  │              35.78 GB/s    │ 33.15 GB/s    │ 33.5 GB/s     │ 33.52 GB/s    │         │
│  │              8.911 Gitem/s │ 8.256 Gitem/s │ 8.344 Gitem/s │ 8.349 Gitem/s │         │
│  ├─ 384         34.66 µs      │ 42.62 µs      │ 34.83 µs      │ 34.97 µs      │ 100     │ 100
│  │              34.11 GB/s    │ 27.74 GB/s    │ 33.95 GB/s    │ 33.81 GB/s    │         │
│  │              8.507 Gitem/s │ 6.918 Gitem/s │ 8.466 Gitem/s │ 8.43 Gitem/s  │         │
│  ├─ 512         61.37 µs      │ 70.04 µs      │ 61.62 µs      │ 61.92 µs      │ 100     │ 100
│  │              34.23 GB/s    │ 30 GB/s       │ 34.09 GB/s    │ 33.93 GB/s    │         │
│  │              8.542 Gitem/s │ 7.485 Gitem/s │ 8.507 Gitem/s │ 8.466 Gitem/s │         │
│  ├─ 768         138.4 µs      │ 212.3 µs      │ 139.3 µs      │ 142.4 µs      │ 100     │ 100
│  │              34.11 GB/s    │ 22.25 GB/s    │ 33.9 GB/s     │ 33.16 GB/s    │         │
│  │              8.517 Gitem/s │ 5.555 Gitem/s │ 8.466 Gitem/s │ 8.281 Gitem/s │         │
│  ├─ 1024        246.2 µs      │ 802.3 µs      │ 252.8 µs      │ 266.2 µs      │ 100     │ 100
│  │              34.09 GB/s    │ 10.46 GB/s    │ 33.21 GB/s    │ 31.53 GB/s    │         │
│  │              8.516 Gitem/s │ 2.613 Gitem/s │ 8.294 Gitem/s │ 7.877 Gitem/s │         │
│  ├─ 1280        385.7 µs      │ 916.2 µs      │ 392 µs        │ 410.4 µs      │ 100     │ 100
│  │              34 GB/s       │ 14.31 GB/s    │ 33.45 GB/s    │ 31.96 GB/s    │         │
│  │              8.494 Gitem/s │ 3.576 Gitem/s │ 8.358 Gitem/s │ 7.983 Gitem/s │         │
│  ├─ 1536        560.9 µs      │ 1.301 ms      │ 593.8 µs      │ 652 µs        │ 100     │ 100
│  │              33.66 GB/s    │ 14.5 GB/s     │ 31.8 GB/s     │ 28.96 GB/s    │         │
│  │              8.411 Gitem/s │ 3.624 Gitem/s │ 7.945 Gitem/s │ 7.236 Gitem/s │         │
│  ╰─ 1792        855.7 µs      │ 1.644 ms      │ 983 µs        │ 1.07 ms       │ 100     │ 100
│                 30.03 GB/s    │ 15.63 GB/s    │ 26.14 GB/s    │ 24 GB/s       │         │
│                 7.505 Gitem/s │ 3.905 Gitem/s │ 6.533 Gitem/s │ 5.998 Gitem/s │         │
├─ lak_strmv_ln                 │               │               │               │         │
│  ├─ 32          179.2 ns      │ 185.7 ns      │ 181.8 ns      │ 181.6 ns      │ 100     │ 3200
│  │              34.63 GB/s    │ 33.42 GB/s    │ 34.14 GB/s    │ 34.16 GB/s    │         │
│  │              5.713 Gitem/s │ 5.512 Gitem/s │ 5.631 Gitem/s │ 5.635 Gitem/s │         │
│  ├─ 64          400.5 ns      │ 410.9 ns      │ 403.2 ns      │ 404 ns        │ 100     │ 1600
│  │              61.67 GB/s    │ 60.11 GB/s    │ 61.26 GB/s    │ 61.13 GB/s    │         │
│  │              10.22 Gitem/s │ 9.966 Gitem/s │ 10.15 Gitem/s │ 10.13 Gitem/s │         │
│  ├─ 128         994.2 ns      │ 1.046 µs      │ 999.5 ns      │ 1.001 µs      │ 100     │ 800
│  │              99.12 GB/s    │ 94.18 GB/s    │ 98.6 GB/s     │ 98.41 GB/s    │         │
│  │              16.47 Gitem/s │ 15.65 Gitem/s │ 16.39 Gitem/s │ 16.36 Gitem/s │         │
│  ├─ 256         3.124 µs      │ 4.416 µs      │ 3.207 µs      │ 3.221 µs      │ 100     │ 100
│  │              126 GB/s      │ 89.14 GB/s    │ 122.7 GB/s    │ 122.2 GB/s    │         │
│  │              20.97 Gitem/s │ 14.83 Gitem/s │ 20.43 Gitem/s │ 20.34 Gitem/s │         │
│  ├─ 384         7.749 µs      │ 18.62 µs      │ 7.832 µs      │ 8.036 µs      │ 100     │ 100
│  │              114.2 GB/s    │ 47.54 GB/s    │ 113 GB/s      │ 110.1 GB/s    │         │
│  │              19.02 Gitem/s │ 7.917 Gitem/s │ 18.82 Gitem/s │ 18.34 Gitem/s │         │
│  ├─ 512         13.29 µs      │ 21.54 µs      │ 13.45 µs      │ 13.54 µs      │ 100     │ 100
│  │              118.4 GB/s    │ 73.06 GB/s    │ 116.9 GB/s    │ 116.1 GB/s    │         │
│  │              19.72 Gitem/s │ 12.16 Gitem/s │ 19.47 Gitem/s │ 19.34 Gitem/s │         │
│  ├─ 768         28.66 µs      │ 38.54 µs      │ 28.95 µs      │ 29.33 µs      │ 100     │ 100
│  │              123.5 GB/s    │ 91.86 GB/s    │ 122.2 GB/s    │ 120.6 GB/s    │         │
│  │              20.57 Gitem/s │ 15.3 Gitem/s  │ 20.36 Gitem/s │ 20.1 Gitem/s  │         │
│  ├─ 1024        50.74 µs      │ 74.91 µs      │ 50.99 µs      │ 51.66 µs      │ 100     │ 100
│  │              124 GB/s      │ 84 GB/s       │ 123.4 GB/s    │ 121.8 GB/s    │         │
│  │              20.66 Gitem/s │ 13.99 Gitem/s │ 20.56 Gitem/s │ 20.29 Gitem/s │         │
│  ├─ 1280        77.7 µs       │ 200.2 µs      │ 77.91 µs      │ 79.82 µs      │ 100     │ 100
│  │              126.5 GB/s    │ 49.11 GB/s    │ 126.2 GB/s    │ 123.1 GB/s    │         │
│  │              21.08 Gitem/s │ 8.183 Gitem/s │ 21.02 Gitem/s │ 20.52 Gitem/s │         │
│  ├─ 1536        110.8 µs      │ 314.2 µs      │ 111.3 µs      │ 115 µs        │ 100     │ 100
│  │              127.7 GB/s    │ 45.06 GB/s    │ 127.1 GB/s    │ 123 GB/s      │         │
│  │              21.27 Gitem/s │ 7.508 Gitem/s │ 21.19 Gitem/s │ 20.5 Gitem/s  │         │
│  ╰─ 1792        148 µs        │ 400.5 µs      │ 148.4 µs      │ 154.4 µs      │ 100     │ 100
│                 130.1 GB/s    │ 48.11 GB/s    │ 129.8 GB/s    │ 124.7 GB/s    │         │
│                 21.68 Gitem/s │ 8.017 Gitem/s │ 21.63 Gitem/s │ 20.78 Gitem/s │         │
├─ lak_strmv_lt                 │               │               │               │         │
│  ├─ 32          369.3 ns      │ 377.1 ns      │ 371.9 ns      │ 372.2 ns      │ 100     │ 1600
│  │              16.8 GB/s     │ 16.45 GB/s    │ 16.69 GB/s    │ 16.67 GB/s    │         │
│  │              2.772 Gitem/s │ 2.715 Gitem/s │ 2.753 Gitem/s │ 2.75 Gitem/s  │         │
│  ├─ 64          817.2 ns      │ 832.9 ns      │ 822.5 ns      │ 824.5 ns      │ 100     │ 800
│  │              30.22 GB/s    │ 29.65 GB/s    │ 30.03 GB/s    │ 29.96 GB/s    │         │
│  │              5.011 Gitem/s │ 4.917 Gitem/s │ 4.979 Gitem/s │ 4.967 Gitem/s │         │
│  ├─ 128         1.832 µs      │ 2.395 µs      │ 1.874 µs      │ 1.878 µs      │ 100     │ 200
│  │              53.78 GB/s    │ 41.15 GB/s    │ 52.57 GB/s    │ 52.46 GB/s    │         │
│  │              8.94 Gitem/s  │ 6.84 Gitem/s  │ 8.74 Gitem/s  │ 8.72 Gitem/s  │         │
│  ├─ 256         5.374 µs      │ 6.708 µs      │ 5.499 µs      │ 5.508 µs      │ 100     │ 100
│  │              73.25 GB/s    │ 58.69 GB/s    │ 71.59 GB/s    │ 71.47 GB/s    │         │
│  │              12.19 Gitem/s │ 9.769 Gitem/s │ 11.91 Gitem/s │ 11.89 Gitem/s │         │
│  ├─ 384         10.45 µs      │ 11.95 µs      │ 10.62 µs      │ 10.65 µs      │ 100     │ 100
│  │              84.67 GB/s    │ 74.05 GB/s    │ 83.34 GB/s    │ 83.09 GB/s    │         │
│  │              14.1 Gitem/s  │ 12.33 Gitem/s │ 13.87 Gitem/s │ 13.83 Gitem/s │         │
│  ├─ 512         17.74 µs      │ 19.41 µs      │ 18.24 µs      │ 18.4 µs       │ 100     │ 100
│  │              88.67 GB/s    │ 81.05 GB/s    │ 86.24 GB/s    │ 85.5 GB/s     │         │
│  │              14.76 Gitem/s │ 13.5 Gitem/s  │ 14.36 Gitem/s │ 14.24 Gitem/s │         │
│  ├─ 768         39.45 µs      │ 52.33 µs      │ 40.79 µs      │ 41.24 µs      │ 100     │ 100
│  │              89.72 GB/s    │ 67.65 GB/s    │ 86.79 GB/s    │ 85.84 GB/s    │         │
│  │              14.94 Gitem/s │ 11.27 Gitem/s │ 14.45 Gitem/s │ 14.3 Gitem/s  │         │
│  ├─ 1024        65.12 µs      │ 79.7 µs       │ 66.33 µs      │ 66.97 µs      │ 100     │ 100
│  │              96.63 GB/s    │ 78.95 GB/s    │ 94.87 GB/s    │ 93.96 GB/s    │         │
│  │              16.1 Gitem/s  │ 13.15 Gitem/s │ 15.8 Gitem/s  │ 15.65 Gitem/s │         │
│  ├─ 1280        100.7 µs      │ 236.2 µs      │ 105.4 µs      │ 108.3 µs      │ 100     │ 100
│  │              97.59 GB/s    │ 41.62 GB/s    │ 93.22 GB/s    │ 90.77 GB/s    │         │
│  │              16.26 Gitem/s │ 6.936 Gitem/s │ 15.53 Gitem/s │ 15.12 Gitem/s │         │
│  ├─ 1536        143.1 µs      │ 297.3 µs      │ 149.5 µs      │ 154.1 µs      │ 100     │ 100
│  │              98.92 GB/s    │ 47.61 GB/s    │ 94.66 GB/s    │ 91.83 GB/s    │         │
│  │              16.48 Gitem/s │ 7.933 Gitem/s │ 15.77 Gitem/s │ 15.3 Gitem/s  │         │
│  ╰─ 1792        193.7 µs      │ 728.1 µs      │ 204.1 µs      │ 213.5 µs      │ 100     │ 100
│                 99.46 GB/s    │ 26.46 GB/s    │ 94.37 GB/s    │ 90.25 GB/s    │         │
│                 16.57 Gitem/s │ 4.41 Gitem/s  │ 15.72 Gitem/s │ 15.03 Gitem/s │         │
├─ lak_strmv_un                 │               │               │               │         │
│  ├─ 32          155.7 ns      │ 159.6 ns      │ 158.3 ns      │ 158 ns        │ 100     │ 3200
│  │              39.84 GB/s    │ 38.87 GB/s    │ 39.19 GB/s    │ 39.26 GB/s    │         │
│  │              6.573 Gitem/s │ 6.412 Gitem/s │ 6.465 Gitem/s │ 6.477 Gitem/s │         │
│  ├─ 64          358.9 ns      │ 366.7 ns      │ 361.5 ns      │ 361.8 ns      │ 100     │ 1600
│  │              68.83 GB/s    │ 67.36 GB/s    │ 68.33 GB/s    │ 68.26 GB/s    │         │
│  │              11.41 Gitem/s │ 11.16 Gitem/s │ 11.32 Gitem/s │ 11.31 Gitem/s │         │
│  ├─ 128         910.9 ns      │ 931.9 ns      │ 916.2 ns      │ 918.3 ns      │ 100     │ 800
│  │              108.1 GB/s    │ 105.7 GB/s    │ 107.5 GB/s    │ 107.3 GB/s    │         │
│  │              17.98 Gitem/s │ 17.58 Gitem/s │ 17.88 Gitem/s │ 17.83 Gitem/s │         │
│  ├─ 256         3.124 µs      │ 4.249 µs      │ 3.249 µs      │ 3.255 µs      │ 100     │ 100
│  │              126 GB/s      │ 92.65 GB/s    │ 121.1 GB/s    │ 120.9 GB/s    │         │
│  │              20.97 Gitem/s │ 15.42 Gitem/s │ 20.16 Gitem/s │ 20.13 Gitem/s │         │
│  ├─ 384         7.666 µs      │ 8.833 µs      │ 7.832 µs      │ 7.838 µs      │ 100     │ 100
│  │              115.5 GB/s    │ 100.2 GB/s    │ 113 GB/s      │ 112.9 GB/s    │         │
│  │              19.23 Gitem/s │ 16.69 Gitem/s │ 18.82 Gitem/s │ 18.81 Gitem/s │         │
│  ├─ 512         12.16 µs      │ 13.66 µs      │ 12.33 µs      │ 12.37 µs      │ 100     │ 100
│  │              129.3 GB/s    │ 115.1 GB/s    │ 127.6 GB/s    │ 127.1 GB/s    │         │
│  │              21.54 Gitem/s │ 19.18 Gitem/s │ 21.25 Gitem/s │ 21.18 Gitem/s │         │
│  ├─ 768         27.87 µs      │ 50.7 µs       │ 28.12 µs      │ 28.57 µs      │ 100     │ 100
│  │              127 GB/s      │ 69.82 GB/s    │ 125.8 GB/s    │ 123.8 GB/s    │         │
│  │              21.15 Gitem/s │ 11.63 Gitem/s │ 20.97 Gitem/s │ 20.64 Gitem/s │         │
│  ├─ 1024        47.41 µs      │ 60.37 µs      │ 47.66 µs      │ 48.16 µs      │ 100     │ 100
│  │              132.7 GB/s    │ 104.2 GB/s    │ 132 GB/s      │ 130.6 GB/s    │         │
│  │              22.11 Gitem/s │ 17.36 Gitem/s │ 21.99 Gitem/s │ 21.77 Gitem/s │         │
│  ├─ 1280        77.08 µs      │ 162.3 µs      │ 77.72 µs      │ 79.45 µs      │ 100     │ 100
│  │              127.5 GB/s    │ 60.55 GB/s    │ 126.5 GB/s    │ 123.7 GB/s    │         │
│  │              21.25 Gitem/s │ 10.09 Gitem/s │ 21.07 Gitem/s │ 20.61 Gitem/s │         │
│  ├─ 1536        109.1 µs      │ 260.6 µs      │ 110.6 µs      │ 112.5 µs      │ 100     │ 100
│  │              129.6 GB/s    │ 54.32 GB/s    │ 127.9 GB/s    │ 125.8 GB/s    │         │
│  │              21.61 Gitem/s │ 9.052 Gitem/s │ 21.31 Gitem/s │ 20.96 Gitem/s │         │
│  ╰─ 1792        146.3 µs      │ 380.4 µs      │ 147.3 µs      │ 153.7 µs      │ 100     │ 100
│                 131.6 GB/s    │ 50.65 GB/s    │ 130.8 GB/s    │ 125.3 GB/s    │         │
│                 21.94 Gitem/s │ 8.44 Gitem/s  │ 21.79 Gitem/s │ 20.88 Gitem/s │         │
├─ lak_strmv_ut                 │               │               │               │         │
│  ├─ 32          366.7 ns      │ 382.3 ns      │ 371.9 ns      │ 372.3 ns      │ 100     │ 1600
│  │              16.92 GB/s    │ 16.23 GB/s    │ 16.69 GB/s    │ 16.67 GB/s    │         │
│  │              2.792 Gitem/s │ 2.678 Gitem/s │ 2.753 Gitem/s │ 2.75 Gitem/s  │         │
│  ├─ 64          801.5 ns      │ 822.5 ns      │ 812 ns        │ 812.1 ns      │ 100     │ 800
│  │              30.82 GB/s    │ 30.03 GB/s    │ 30.42 GB/s    │ 30.41 GB/s    │         │
│  │              5.11 Gitem/s  │ 4.979 Gitem/s │ 5.044 Gitem/s │ 5.043 Gitem/s │         │
│  ├─ 128         1.832 µs      │ 2.416 µs      │ 1.854 µs      │ 1.868 µs      │ 100     │ 200
│  │              53.78 GB/s    │ 40.79 GB/s    │ 53.15 GB/s    │ 52.74 GB/s    │         │
│  │              8.94 Gitem/s  │ 6.781 Gitem/s │ 8.836 Gitem/s │ 8.768 Gitem/s │         │
│  ├─ 256         5.165 µs      │ 6.249 µs      │ 5.291 µs      │ 5.325 µs      │ 100     │ 100
│  │              76.22 GB/s    │ 63 GB/s       │ 74.4 GB/s     │ 73.93 GB/s    │         │
│  │              12.68 Gitem/s │ 10.48 Gitem/s │ 12.38 Gitem/s │ 12.3 Gitem/s  │         │
│  ├─ 384         10.29 µs      │ 18.7 µs       │ 10.41 µs      │ 10.59 µs      │ 100     │ 100
│  │              86.05 GB/s    │ 47.33 GB/s    │ 85 GB/s       │ 83.55 GB/s    │         │
│  │              14.32 Gitem/s │ 7.881 Gitem/s │ 14.15 Gitem/s │ 13.91 Gitem/s │         │
│  ├─ 512         17.87 µs      │ 22.66 µs      │ 18.6 µs       │ 18.5 µs       │ 100     │ 100
│  │              88.05 GB/s    │ 69.43 GB/s    │ 84.59 GB/s    │ 85.03 GB/s    │         │
│  │              14.66 Gitem/s │ 11.56 Gitem/s │ 14.09 Gitem/s │ 14.16 Gitem/s │         │
│  ├─ 768         39.95 µs      │ 120.3 µs      │ 42.72 µs      │ 43.38 µs      │ 100     │ 100
│  │              88.6 GB/s     │ 29.41 GB/s    │ 82.85 GB/s    │ 81.6 GB/s     │         │
│  │              14.76 Gitem/s │ 4.899 Gitem/s │ 13.8 Gitem/s  │ 13.59 Gitem/s │         │
│  ├─ 1024        69.49 µs      │ 85.62 µs      │ 72.52 µs      │ 72.34 µs      │ 100     │ 100
│  │              90.55 GB/s    │ 73.5 GB/s     │ 86.78 GB/s    │ 86.99 GB/s    │         │
│  │              15.08 Gitem/s │ 12.24 Gitem/s │ 14.45 Gitem/s │ 14.49 Gitem/s │         │
│  ├─ 1280        103.4 µs      │ 195.6 µs      │ 109.9 µs      │ 110.4 µs      │ 100     │ 100
│  │              95 GB/s       │ 50.25 GB/s    │ 89.44 GB/s    │ 89.03 GB/s    │         │
│  │              15.83 Gitem/s │ 8.373 Gitem/s │ 14.9 Gitem/s  │ 14.83 Gitem/s │         │
│  ├─ 1536        143.4 µs      │ 321.8 µs      │ 152.8 µs      │ 153.7 µs      │ 100     │ 100
│  │              98.69 GB/s    │ 43.99 GB/s    │ 92.64 GB/s    │ 92.06 GB/s    │         │
│  │              16.44 Gitem/s │ 7.33 Gitem/s  │ 15.43 Gitem/s │ 15.34 Gitem/s │         │
│  ╰─ 1792        195 µs        │ 474.4 µs      │ 206 µs        │ 212.3 µs      │ 100     │ 100
│                 98.78 GB/s    │ 40.61 GB/s    │ 93.51 GB/s    │ 90.76 GB/s    │         │
│                 16.46 Gitem/s │ 6.767 Gitem/s │ 15.58 Gitem/s │ 15.12 Gitem/s │         │
├─ lak_strsv_ln                 │               │               │               │         │
│  ├─ 32          377.1 ns      │ 390.1 ns      │ 382.3 ns      │ 383 ns        │ 100     │ 1600
│  │              16.8 GB/s     │ 16.23 GB/s    │ 16.57 GB/s    │ 16.54 GB/s    │         │
│  │              2.715 Gitem/s │ 2.624 Gitem/s │ 2.678 Gitem/s │ 2.673 Gitem/s │         │
│  ├─ 64          785.9 ns      │ 806.7 ns      │ 796.4 ns      │ 794.7 ns      │ 100     │ 800
│  │              31.75 GB/s    │ 30.93 GB/s    │ 31.34 GB/s    │ 31.4 GB/s     │         │
│  │              5.211 Gitem/s │ 5.076 Gitem/s │ 5.143 Gitem/s │ 5.153 Gitem/s │         │
│  ├─ 128         1.624 µs      │ 1.666 µs      │ 1.635 µs      │ 1.639 µs      │ 100     │ 400
│  │              60.98 GB/s    │ 59.45 GB/s    │ 60.59 GB/s    │ 60.42 GB/s    │         │
│  │              10.08 Gitem/s │ 9.832 Gitem/s │ 10.02 Gitem/s │ 9.992 Gitem/s │         │
│  ├─ 256         4.29 µs       │ 14.2 µs       │ 4.333 µs      │ 4.46 µs       │ 100     │ 100
│  │              92 GB/s       │ 27.78 GB/s    │ 91.09 GB/s    │ 88.49 GB/s    │         │
│  │              15.27 Gitem/s │ 4.612 Gitem/s │ 15.12 Gitem/s │ 14.69 Gitem/s │         │
│  ├─ 384         8.54 µs       │ 8.999 µs      │ 8.624 µs      │ 8.648 µs      │ 100     │ 100
│  │              103.8 GB/s    │ 98.56 GB/s    │ 102.8 GB/s    │ 102.5 GB/s    │         │
│  │              17.26 Gitem/s │ 16.38 Gitem/s │ 17.09 Gitem/s │ 17.05 Gitem/s │         │
│  ├─ 512         14.29 µs      │ 14.99 µs      │ 14.62 µs      │ 14.6 µs       │ 100     │ 100
│  │              110.2 GB/s    │ 105 GB/s      │ 107.7 GB/s    │ 107.9 GB/s    │         │
│  │              18.34 Gitem/s │ 17.47 Gitem/s │ 17.92 Gitem/s │ 17.94 Gitem/s │         │
│  ├─ 768         29.87 µs      │ 37.45 µs      │ 30.54 µs      │ 30.66 µs      │ 100     │ 100
│  │              118.6 GB/s    │ 94.6 GB/s     │ 116 GB/s      │ 115.5 GB/s    │         │
│  │              19.74 Gitem/s │ 15.74 Gitem/s │ 19.31 Gitem/s │ 19.23 Gitem/s │         │
│  ├─ 1024        49.83 µs      │ 65.87 µs      │ 50.16 µs      │ 50.6 µs       │ 100     │ 100
│  │              126.3 GB/s    │ 95.59 GB/s    │ 125.5 GB/s    │ 124.4 GB/s    │         │
│  │              21.04 Gitem/s │ 15.91 Gitem/s │ 20.9 Gitem/s  │ 20.72 Gitem/s │         │
│  ├─ 1280        78.08 µs      │ 90.54 µs      │ 80.18 µs      │ 80.18 µs      │ 100     │ 100
│  │              125.9 GB/s    │ 108.6 GB/s    │ 122.6 GB/s    │ 122.6 GB/s    │         │
│  │              20.98 Gitem/s │ 18.09 Gitem/s │ 20.43 Gitem/s │ 20.43 Gitem/s │         │
│  ├─ 1536        110.7 µs      │ 134.2 µs      │ 113.4 µs      │ 114.9 µs      │ 100     │ 100
│  │              127.9 GB/s    │ 105.5 GB/s    │ 124.8 GB/s    │ 123.2 GB/s    │         │
│  │              21.3 Gitem/s  │ 17.57 Gitem/s │ 20.79 Gitem/s │ 20.53 Gitem/s │         │
│  ╰─ 1792        147 µs        │ 167.2 µs      │ 149.4 µs      │ 150.1 µs      │ 100     │ 100
│                 131.1 GB/s    │ 115.2 GB/s    │ 128.9 GB/s    │ 128.4 GB/s    │         │
│                 21.83 Gitem/s │ 19.19 Gitem/s │ 21.48 Gitem/s │ 21.38 Gitem/s │         │
├─ lak_strsv_lt                 │               │               │               │         │
│  ├─ 32          1.041 µs      │ 1.072 µs      │ 1.051 µs      │ 1.055 µs      │ 100     │ 400
│  │              6.086 GB/s    │ 5.907 GB/s    │ 6.024 GB/s    │ 6.004 GB/s    │         │
│  │              983.6 Mitem/s │ 954.7 Mitem/s │ 973.5 Mitem/s │ 970.3 Mitem/s │         │
│  ├─ 64          2.52 µs       │ 2.583 µs      │ 2.562 µs      │ 2.56 µs       │ 100     │ 200
│  │              9.904 GB/s    │ 9.663 GB/s    │ 9.742 GB/s    │ 9.746 GB/s    │         │
│  │              1.625 Gitem/s │ 1.585 Gitem/s │ 1.598 Gitem/s │ 1.599 Gitem/s │         │
│  ├─ 128         5.665 µs      │ 6.124 µs      │ 5.791 µs      │ 5.792 µs      │ 100     │ 100
│  │              17.48 GB/s    │ 16.17 GB/s    │ 17.1 GB/s     │ 17.1 GB/s     │         │
│  │              2.891 Gitem/s │ 2.675 Gitem/s │ 2.828 Gitem/s │ 2.828 Gitem/s │         │
│  ├─ 256         12.87 µs      │ 21.24 µs      │ 12.91 µs      │ 13.03 µs      │ 100     │ 100
│  │              30.66 GB/s    │ 18.57 GB/s    │ 30.56 GB/s    │ 30.29 GB/s    │         │
│  │              5.09 Gitem/s  │ 3.084 Gitem/s │ 5.073 Gitem/s │ 5.029 Gitem/s │         │
│  ├─ 384         20.95 µs      │ 21.29 µs      │ 21.08 µs      │ 21.08 µs      │ 100     │ 100
│  │              42.32 GB/s    │ 41.66 GB/s    │ 42.07 GB/s    │ 42.06 GB/s    │         │
│  │              7.035 Gitem/s │ 6.925 Gitem/s │ 6.994 Gitem/s │ 6.992 Gitem/s │         │
│  ├─ 512         29.87 µs      │ 35.33 µs      │ 30.1 µs       │ 30.21 µs      │ 100     │ 100
│  │              52.75 GB/s    │ 44.6 GB/s     │ 52.34 GB/s    │ 52.16 GB/s    │         │
│  │              8.774 Gitem/s │ 7.419 Gitem/s │ 8.707 Gitem/s │ 8.676 Gitem/s │         │
│  ├─ 768         51.62 µs      │ 60.62 µs      │ 53.08 µs      │ 53.13 µs      │ 100     │ 100
│  │              68.64 GB/s    │ 58.45 GB/s    │ 66.75 GB/s    │ 66.68 GB/s    │         │
│  │              11.42 Gitem/s │ 9.729 Gitem/s │ 11.11 Gitem/s │ 11.1 Gitem/s  │         │
│  ├─ 1024        80.29 µs      │ 96.62 µs      │ 86.02 µs      │ 85.49 µs      │ 100     │ 100
│  │              78.43 GB/s    │ 65.17 GB/s    │ 73.21 GB/s    │ 73.65 GB/s    │         │
│  │              13.05 Gitem/s │ 10.85 Gitem/s │ 12.18 Gitem/s │ 12.26 Gitem/s │         │
│  ├─ 1280        118.7 µs      │ 144.1 µs      │ 125.4 µs      │ 124.7 µs      │ 100     │ 100
│  │              82.87 GB/s    │ 68.26 GB/s    │ 78.44 GB/s    │ 78.83 GB/s    │         │
│  │              13.8 Gitem/s  │ 11.36 Gitem/s │ 13.06 Gitem/s │ 13.12 Gitem/s │         │
│  ├─ 1536        163 µs        │ 184.3 µs      │ 169.7 µs      │ 168.9 µs      │ 100     │ 100
│  │              86.87 GB/s    │ 76.82 GB/s    │ 83.46 GB/s    │ 83.81 GB/s    │         │
│  │              14.47 Gitem/s │ 12.79 Gitem/s │ 13.9 Gitem/s  │ 13.96 Gitem/s │         │
│  ╰─ 1792        214.8 µs      │ 484.9 µs      │ 224.6 µs      │ 230.5 µs      │ 100     │ 100
│                 89.73 GB/s    │ 39.74 GB/s    │ 85.83 GB/s    │ 83.62 GB/s    │         │
│                 14.94 Gitem/s │ 6.621 Gitem/s │ 14.29 Gitem/s │ 13.92 Gitem/s │         │
├─ lak_strsv_un                 │               │               │               │         │
│  ├─ 32          374.5 ns      │ 382.3 ns      │ 379.7 ns      │ 378.7 ns      │ 100     │ 1600
│  │              16.91 GB/s    │ 16.57 GB/s    │ 16.68 GB/s    │ 16.72 GB/s    │         │
│  │              2.734 Gitem/s │ 2.678 Gitem/s │ 2.696 Gitem/s │ 2.703 Gitem/s │         │
│  ├─ 64          827.6 ns      │ 848.4 ns      │ 838 ns        │ 836.8 ns      │ 100     │ 800
│  │              30.15 GB/s    │ 29.41 GB/s    │ 29.78 GB/s    │ 29.82 GB/s    │         │
│  │              4.948 Gitem/s │ 4.827 Gitem/s │ 4.887 Gitem/s │ 4.894 Gitem/s │         │
│  ├─ 128         1.905 µs      │ 1.978 µs      │ 1.937 µs      │ 1.943 µs      │ 100     │ 400
│  │              51.98 GB/s    │ 50.06 GB/s    │ 51.14 GB/s    │ 50.98 GB/s    │         │
│  │              8.596 Gitem/s │ 8.279 Gitem/s │ 8.458 Gitem/s │ 8.431 Gitem/s │         │
│  ├─ 256         4.624 µs      │ 4.916 µs      │ 4.666 µs      │ 4.682 µs      │ 100     │ 100
│  │              85.36 GB/s    │ 80.29 GB/s    │ 84.59 GB/s    │ 84.29 GB/s    │         │
│  │              14.17 Gitem/s │ 13.32 Gitem/s │ 14.04 Gitem/s │ 13.99 Gitem/s │         │
│  ├─ 384         9.249 µs      │ 19.2 µs       │ 9.374 µs      │ 9.556 µs      │ 100     │ 100
│  │              95.9 GB/s     │ 46.18 GB/s    │ 94.62 GB/s    │ 92.82 GB/s    │         │
│  │              15.94 Gitem/s │ 7.676 Gitem/s │ 15.72 Gitem/s │ 15.43 Gitem/s │         │
│  ├─ 512         14.91 µs      │ 16.45 µs      │ 15.95 µs      │ 15.88 µs      │ 100     │ 100
│  │              105.6 GB/s    │ 95.75 GB/s    │ 98.75 GB/s    │ 99.21 GB/s    │         │
│  │              17.57 Gitem/s │ 15.92 Gitem/s │ 16.42 Gitem/s │ 16.5 Gitem/s  │         │
│  ├─ 768         30.91 µs      │ 43.12 µs      │ 32.74 µs      │ 32.61 µs      │ 100     │ 100
│  │              114.6 GB/s    │ 82.17 GB/s    │ 108.2 GB/s    │ 108.6 GB/s    │         │
│  │              19.07 Gitem/s │ 13.67 Gitem/s │ 18.01 Gitem/s │ 18.08 Gitem/s │         │
│  ├─ 1024        53.16 µs      │ 63.33 µs      │ 53.95 µs      │ 54.35 µs      │ 100     │ 100
│  │              118.4 GB/s    │ 99.43 GB/s    │ 116.7 GB/s    │ 115.8 GB/s    │         │
│  │              19.72 Gitem/s │ 16.55 Gitem/s │ 19.43 Gitem/s │ 19.29 Gitem/s │         │
│  ├─ 1280        80.08 µs      │ 87.54 µs      │ 80.33 µs      │ 80.63 µs      │ 100     │ 100
│  │              122.8 GB/s    │ 112.3 GB/s    │ 122.4 GB/s    │ 122 GB/s      │         │
│  │              20.45 Gitem/s │ 18.71 Gitem/s │ 20.39 Gitem/s │ 20.31 Gitem/s │         │
│  ├─ 1536        114.5 µs      │ 124.7 µs      │ 114.7 µs      │ 115.1 µs      │ 100     │ 100
│  │              123.6 GB/s    │ 113.5 GB/s    │ 123.3 GB/s    │ 122.9 GB/s    │         │
│  │              20.59 Gitem/s │ 18.91 Gitem/s │ 20.55 Gitem/s │ 20.48 Gitem/s │         │
│  ╰─ 1792        152.2 µs      │ 316.5 µs      │ 152.5 µs      │ 157.6 µs      │ 100     │ 100
│                 126.6 GB/s    │ 60.89 GB/s    │ 126.3 GB/s    │ 122.2 GB/s    │         │
│                 21.09 Gitem/s │ 10.14 Gitem/s │ 21.05 Gitem/s │ 20.36 Gitem/s │         │
╰─ lak_strsv_ut                 │               │               │               │         │
   ├─ 32          439.6 ns      │ 897.9 ns      │ 447.4 ns      │ 455.9 ns      │ 100     │ 1600
   │              14.41 GB/s    │ 7.055 GB/s    │ 14.15 GB/s    │ 13.89 GB/s    │         │
   │              2.329 Gitem/s │ 1.14 Gitem/s  │ 2.288 Gitem/s │ 2.245 Gitem/s │         │
   ├─ 64          905.7 ns      │ 1.588 µs      │ 916.1 ns      │ 921.9 ns      │ 100     │ 800
   │              27.55 GB/s    │ 15.71 GB/s    │ 27.24 GB/s    │ 27.07 GB/s    │         │
   │              4.522 Gitem/s │ 2.579 Gitem/s │ 4.47 Gitem/s  │ 4.442 Gitem/s │         │
   ├─ 128         2.02 µs       │ 5.666 µs      │ 2.083 µs      │ 2.13 µs       │ 100     │ 200
   │              49.03 GB/s    │ 17.48 GB/s    │ 47.56 GB/s    │ 46.5 GB/s     │         │
   │              8.108 Gitem/s │ 2.891 Gitem/s │ 7.865 Gitem/s │ 7.689 Gitem/s │         │
   ├─ 256         5.541 µs      │ 6.374 µs      │ 5.833 µs      │ 5.835 µs      │ 100     │ 100
   │              71.23 GB/s    │ 61.92 GB/s    │ 67.66 GB/s    │ 67.65 GB/s    │         │
   │              11.82 Gitem/s │ 10.28 Gitem/s │ 11.23 Gitem/s │ 11.23 Gitem/s │         │
   ├─ 384         11.24 µs      │ 12.74 µs      │ 11.97 µs      │ 11.92 µs      │ 100     │ 100
   │              78.85 GB/s    │ 69.57 GB/s    │ 74.05 GB/s    │ 74.38 GB/s    │         │
   │              13.1 Gitem/s  │ 11.56 Gitem/s │ 12.31 Gitem/s │ 12.36 Gitem/s │         │
   ├─ 512         18.08 µs      │ 20.12 µs      │ 18.93 µs      │ 19.1 µs       │ 100     │ 100
   │              87.15 GB/s    │ 78.3 GB/s     │ 83.21 GB/s    │ 82.49 GB/s    │         │
   │              14.49 Gitem/s │ 13.02 Gitem/s │ 13.84 Gitem/s │ 13.72 Gitem/s │         │
   ├─ 768         38.45 µs      │ 49.08 µs      │ 40.95 µs      │ 40.82 µs      │ 100     │ 100
   │              92.14 GB/s    │ 72.19 GB/s    │ 86.51 GB/s    │ 86.8 GB/s     │         │
   │              15.33 Gitem/s │ 12.01 Gitem/s │ 14.4 Gitem/s  │ 14.44 Gitem/s │         │
   ├─ 1024        65.08 µs      │ 86.95 µs      │ 71.29 µs      │ 70.15 µs      │ 100     │ 100
   │              96.76 GB/s    │ 72.42 GB/s    │ 88.33 GB/s    │ 89.77 GB/s    │         │
   │              16.11 Gitem/s │ 12.05 Gitem/s │ 14.7 Gitem/s  │ 14.94 Gitem/s │         │
   ├─ 1280        99.58 µs      │ 109.9 µs      │ 106.3 µs      │ 104.9 µs      │ 100     │ 100
   │              98.79 GB/s    │ 89.47 GB/s    │ 92.48 GB/s    │ 93.77 GB/s    │         │
   │              16.45 Gitem/s │ 14.9 Gitem/s  │ 15.4 Gitem/s  │ 15.61 Gitem/s │         │
   ├─ 1536        142.2 µs      │ 198.6 µs      │ 148.6 µs      │ 149 µs        │ 100     │ 100
   │              99.6 GB/s     │ 71.31 GB/s    │ 95.28 GB/s    │ 95.05 GB/s    │         │
   │              16.59 Gitem/s │ 11.87 Gitem/s │ 15.86 Gitem/s │ 15.83 Gitem/s │         │
   ╰─ 1792        190.8 µs      │ 496 µs        │ 202.4 µs      │ 209.8 µs      │ 100     │ 100
                  101 GB/s      │ 38.86 GB/s    │ 95.24 GB/s    │ 91.87 GB/s    │         │
                  16.82 Gitem/s │ 6.473 Gitem/s │ 15.86 Gitem/s │ 15.3 Gitem/s  │         │

