l3_f32            fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ blas_sgemm_nn                │               │               │               │         │
│  ├─ 4           2.29 µs       │ 5.363 ms      │ 2.374 µs      │ 56.06 µs      │ 100     │ 100
│  │              83.83 MB/s    │ 35.79 KB/s    │ 80.86 MB/s    │ 3.424 MB/s    │         │
│  │              55.88 Mitem/s │ 23.86 Kitem/s │ 53.9 Mitem/s  │ 2.282 Mitem/s │         │
│  ├─ 8           2.332 µs      │ 17.54 µs      │ 2.416 µs      │ 2.587 µs      │ 100     │ 100
│  │              329.2 MB/s    │ 43.78 MB/s    │ 317.8 MB/s    │ 296.8 MB/s    │         │
│  │              439 Mitem/s   │ 58.37 Mitem/s │ 423.7 Mitem/s │ 395.7 Mitem/s │         │
│  ├─ 12          2.457 µs      │ 2.77 µs       │ 2.54 µs       │ 2.542 µs      │ 100     │ 200
│  │              703 MB/s      │ 623.7 MB/s    │ 680 MB/s      │ 679.6 MB/s    │         │
│  │              1.406 Gitem/s │ 1.247 Gitem/s │ 1.36 Gitem/s  │ 1.359 Gitem/s │         │
│  ├─ 16          2.728 µs      │ 2.916 µs      │ 2.79 µs       │ 2.794 µs      │ 100     │ 200
│  │              1.125 GB/s    │ 1.053 GB/s    │ 1.1 GB/s      │ 1.099 GB/s    │         │
│  │              3.002 Gitem/s │ 2.808 Gitem/s │ 2.935 Gitem/s │ 2.931 Gitem/s │         │
│  ├─ 32          4.082 µs      │ 8.665 µs      │ 4.207 µs      │ 4.291 µs      │ 100     │ 100
│  │              3.01 GB/s     │ 1.418 GB/s    │ 2.92 GB/s     │ 2.863 GB/s    │         │
│  │              16.05 Gitem/s │ 7.563 Gitem/s │ 15.57 Gitem/s │ 15.27 Gitem/s │         │
│  ├─ 48          6.499 µs      │ 8.916 µs      │ 6.624 µs      │ 6.752 µs      │ 100     │ 100
│  │              4.253 GB/s    │ 3.1 GB/s      │ 4.173 GB/s    │ 4.094 GB/s    │         │
│  │              34.03 Gitem/s │ 24.8 Gitem/s  │ 33.38 Gitem/s │ 32.75 Gitem/s │         │
│  ├─ 64          13.91 µs      │ 26.2 µs       │ 14.12 µs      │ 14.29 µs      │ 100     │ 100
│  │              3.532 GB/s    │ 1.875 GB/s    │ 3.479 GB/s    │ 3.439 GB/s    │         │
│  │              37.67 Gitem/s │ 20 Gitem/s    │ 37.11 Gitem/s │ 36.68 Gitem/s │         │
│  ├─ 80          22.66 µs      │ 39.29 µs      │ 22.91 µs      │ 23.2 µs       │ 100     │ 100
│  │              3.388 GB/s    │ 1.954 GB/s    │ 3.351 GB/s    │ 3.308 GB/s    │         │
│  │              45.17 Gitem/s │ 26.06 Gitem/s │ 44.68 Gitem/s │ 44.11 Gitem/s │         │
│  ├─ 96          34.33 µs      │ 40.91 µs      │ 34.54 µs      │ 34.66 µs      │ 100     │ 100
│  │              3.221 GB/s    │ 2.702 GB/s    │ 3.201 GB/s    │ 3.189 GB/s    │         │
│  │              51.53 Gitem/s │ 43.24 Gitem/s │ 51.22 Gitem/s │ 51.03 Gitem/s │         │
│  ├─ 112         56.62 µs      │ 70.62 µs      │ 56.87 µs      │ 57.42 µs      │ 100     │ 100
│  │              2.658 GB/s    │ 2.131 GB/s    │ 2.646 GB/s    │ 2.621 GB/s    │         │
│  │              49.62 Gitem/s │ 39.78 Gitem/s │ 49.4 Gitem/s  │ 48.92 Gitem/s │         │
│  ├─ 128         79.79 µs      │ 94.16 µs      │ 80.04 µs      │ 80.73 µs      │ 100     │ 100
│  │              2.464 GB/s    │ 2.087 GB/s    │ 2.456 GB/s    │ 2.435 GB/s    │         │
│  │              52.56 Gitem/s │ 44.54 Gitem/s │ 52.4 Gitem/s  │ 51.95 Gitem/s │         │
│  ├─ 160         150.6 µs      │ 167.4 µs      │ 151.2 µs      │ 151.9 µs      │ 100     │ 100
│  │              2.038 GB/s    │ 1.834 GB/s    │ 2.031 GB/s    │ 2.021 GB/s    │         │
│  │              54.37 Gitem/s │ 48.91 Gitem/s │ 54.17 Gitem/s │ 53.91 Gitem/s │         │
│  ├─ 192         241.4 µs      │ 256.4 µs      │ 242 µs        │ 243.1 µs      │ 100     │ 100
│  │              1.832 GB/s    │ 1.724 GB/s    │ 1.827 GB/s    │ 1.819 GB/s    │         │
│  │              58.63 Gitem/s │ 55.19 Gitem/s │ 58.49 Gitem/s │ 58.21 Gitem/s │         │
│  ├─ 224         383.4 µs      │ 416.3 µs      │ 384.3 µs      │ 386.9 µs      │ 100     │ 100
│  │              1.57 GB/s     │ 1.446 GB/s    │ 1.566 GB/s    │ 1.555 GB/s    │         │
│  │              58.61 Gitem/s │ 53.98 Gitem/s │ 58.48 Gitem/s │ 58.08 Gitem/s │         │
│  ├─ 256         578.4 µs      │ 608.3 µs      │ 581.2 µs      │ 582.4 µs      │ 100     │ 100
│  │              1.359 GB/s    │ 1.292 GB/s    │ 1.353 GB/s    │ 1.35 GB/s     │         │
│  │              58.01 Gitem/s │ 55.15 Gitem/s │ 57.73 Gitem/s │ 57.6 Gitem/s  │         │
│  ├─ 384         1.83 ms       │ 1.947 ms      │ 1.836 ms      │ 1.842 ms      │ 100     │ 100
│  │              966.4 MB/s    │ 908.5 MB/s    │ 963.6 MB/s    │ 960.5 MB/s    │         │
│  │              61.85 Gitem/s │ 58.14 Gitem/s │ 61.67 Gitem/s │ 61.47 Gitem/s │         │
│  ├─ 512         4.324 ms      │ 4.493 ms      │ 4.342 ms      │ 4.355 ms      │ 100     │ 100
│  │              727.4 MB/s    │ 700 MB/s      │ 724.3 MB/s    │ 722.2 MB/s    │         │
│  │              62.07 Gitem/s │ 59.73 Gitem/s │ 61.81 Gitem/s │ 61.63 Gitem/s │         │
│  ├─ 768         14.36 ms      │ 15.01 ms      │ 14.49 ms      │ 14.53 ms      │ 100     │ 100
│  │              492.8 MB/s    │ 471.3 MB/s    │ 488.2 MB/s    │ 487 MB/s      │         │
│  │              63.07 Gitem/s │ 60.33 Gitem/s │ 62.49 Gitem/s │ 62.34 Gitem/s │         │
│  ├─ 1024        34.3 ms       │ 35.3 ms       │ 34.56 ms      │ 34.59 ms      │ 100     │ 100
│  │              366.8 MB/s    │ 356.3 MB/s    │ 364 MB/s      │ 363.7 MB/s    │         │
│  │              62.6 Gitem/s  │ 60.82 Gitem/s │ 62.12 Gitem/s │ 62.07 Gitem/s │         │
│  ├─ 1280        66.43 ms      │ 74.94 ms      │ 67.47 ms      │ 68.16 ms      │ 100     │ 100
│  │              295.9 MB/s    │ 262.3 MB/s    │ 291.3 MB/s    │ 288.4 MB/s    │         │
│  │              63.13 Gitem/s │ 55.96 Gitem/s │ 62.16 Gitem/s │ 61.53 Gitem/s │         │
│  ├─ 1536        113.8 ms      │ 116.8 ms      │ 114.6 ms      │ 114.7 ms      │ 100     │ 100
│  │              248.6 MB/s    │ 242.3 MB/s    │ 247 MB/s      │ 246.7 MB/s    │         │
│  │              63.65 Gitem/s │ 62.04 Gitem/s │ 63.24 Gitem/s │ 63.16 Gitem/s │         │
│  ╰─ 1792        181.4 ms      │ 187.4 ms      │ 182.8 ms      │ 182.9 ms      │ 100     │ 100
│                 212.3 MB/s    │ 205.5 MB/s    │ 210.7 MB/s    │ 210.6 MB/s    │         │
│                 63.42 Gitem/s │ 61.39 Gitem/s │ 62.94 Gitem/s │ 62.92 Gitem/s │         │
├─ blas_sgemm_nt                │               │               │               │         │
│  ├─ 4           2.291 µs      │ 14.29 µs      │ 2.415 µs      │ 2.525 µs      │ 100     │ 100
│  │              83.79 MB/s    │ 13.43 MB/s    │ 79.49 MB/s    │ 76.03 MB/s    │         │
│  │              55.86 Mitem/s │ 8.957 Mitem/s │ 52.99 Mitem/s │ 50.68 Mitem/s │         │
│  ├─ 8           2.332 µs      │ 2.561 µs      │ 2.395 µs      │ 2.411 µs      │ 100     │ 200
│  │              329.2 MB/s    │ 299.7 MB/s    │ 320.6 MB/s    │ 318.5 MB/s    │         │
│  │              439 Mitem/s   │ 399.7 Mitem/s │ 427.4 Mitem/s │ 424.6 Mitem/s │         │
│  ├─ 12          2.457 µs      │ 4.207 µs      │ 2.541 µs      │ 2.578 µs      │ 100     │ 100
│  │              703.1 MB/s    │ 410.7 MB/s    │ 679.9 MB/s    │ 670 MB/s      │         │
│  │              1.406 Gitem/s │ 821.4 Mitem/s │ 1.359 Gitem/s │ 1.34 Gitem/s  │         │
│  ├─ 16          2.749 µs      │ 11.62 µs      │ 2.874 µs      │ 2.959 µs      │ 100     │ 100
│  │              1.117 GB/s    │ 264.2 MB/s    │ 1.068 GB/s    │ 1.037 GB/s    │         │
│  │              2.979 Gitem/s │ 704.7 Mitem/s │ 2.85 Gitem/s  │ 2.767 Gitem/s │         │
│  ├─ 32          4.207 µs      │ 6.332 µs      │ 4.291 µs      │ 4.334 µs      │ 100     │ 100
│  │              2.92 GB/s     │ 1.94 GB/s     │ 2.863 GB/s    │ 2.834 GB/s    │         │
│  │              15.57 Gitem/s │ 10.34 Gitem/s │ 15.27 Gitem/s │ 15.11 Gitem/s │         │
│  ├─ 48          6.374 µs      │ 8.207 µs      │ 6.499 µs      │ 6.6 µs        │ 100     │ 100
│  │              4.337 GB/s    │ 3.368 GB/s    │ 4.253 GB/s    │ 4.188 GB/s    │         │
│  │              34.69 Gitem/s │ 26.94 Gitem/s │ 34.03 Gitem/s │ 33.5 Gitem/s  │         │
│  ├─ 64          13.62 µs      │ 16.49 µs      │ 13.87 µs      │ 13.91 µs      │ 100     │ 100
│  │              3.607 GB/s    │ 2.979 GB/s    │ 3.542 GB/s    │ 3.533 GB/s    │         │
│  │              38.48 Gitem/s │ 31.77 Gitem/s │ 37.78 Gitem/s │ 37.68 Gitem/s │         │
│  ├─ 80          22.45 µs      │ 25.87 µs      │ 22.62 µs      │ 22.69 µs      │ 100     │ 100
│  │              3.419 GB/s    │ 2.968 GB/s    │ 3.394 GB/s    │ 3.384 GB/s    │         │
│  │              45.59 Gitem/s │ 39.57 Gitem/s │ 45.26 Gitem/s │ 45.12 Gitem/s │         │
│  ├─ 96          34.29 µs      │ 44.33 µs      │ 34.49 µs      │ 34.93 µs      │ 100     │ 100
│  │              3.225 GB/s    │ 2.494 GB/s    │ 3.205 GB/s    │ 3.165 GB/s    │         │
│  │              51.6 Gitem/s  │ 39.91 Gitem/s │ 51.29 Gitem/s │ 50.64 Gitem/s │         │
│  ├─ 112         56.79 µs      │ 59.49 µs      │ 56.95 µs      │ 57.02 µs      │ 100     │ 100
│  │              2.65 GB/s     │ 2.529 GB/s    │ 2.642 GB/s    │ 2.639 GB/s    │         │
│  │              49.47 Gitem/s │ 47.22 Gitem/s │ 49.33 Gitem/s │ 49.27 Gitem/s │         │
│  ├─ 128         79.83 µs      │ 92.7 µs       │ 80.04 µs      │ 80.5 µs       │ 100     │ 100
│  │              2.462 GB/s    │ 2.12 GB/s     │ 2.456 GB/s    │ 2.442 GB/s    │         │
│  │              52.53 Gitem/s │ 45.24 Gitem/s │ 52.4 Gitem/s  │ 52.09 Gitem/s │         │
│  ├─ 160         150.5 µs      │ 170.3 µs      │ 151.1 µs      │ 151.7 µs      │ 100     │ 100
│  │              2.04 GB/s     │ 1.803 GB/s    │ 2.032 GB/s    │ 2.024 GB/s    │         │
│  │              54.4 Gitem/s  │ 48.08 Gitem/s │ 54.2 Gitem/s  │ 53.98 Gitem/s │         │
│  ├─ 192         240.7 µs      │ 257.5 µs      │ 241.1 µs      │ 241.8 µs      │ 100     │ 100
│  │              1.837 GB/s    │ 1.717 GB/s    │ 1.834 GB/s    │ 1.828 GB/s    │         │
│  │              58.78 Gitem/s │ 54.95 Gitem/s │ 58.69 Gitem/s │ 58.52 Gitem/s │         │
│  ├─ 224         383.2 µs      │ 404.2 µs      │ 384 µs        │ 385.6 µs      │ 100     │ 100
│  │              1.571 GB/s    │ 1.489 GB/s    │ 1.567 GB/s    │ 1.561 GB/s    │         │
│  │              58.65 Gitem/s │ 55.6 Gitem/s  │ 58.53 Gitem/s │ 58.29 Gitem/s │         │
│  ├─ 256         581.4 µs      │ 619.2 µs      │ 583.3 µs      │ 585 µs        │ 100     │ 100
│  │              1.352 GB/s    │ 1.269 GB/s    │ 1.348 GB/s    │ 1.344 GB/s    │         │
│  │              57.7 Gitem/s  │ 54.18 Gitem/s │ 57.52 Gitem/s │ 57.34 Gitem/s │         │
│  ├─ 384         1.835 ms      │ 1.89 ms       │ 1.84 ms       │ 1.846 ms      │ 100     │ 100
│  │              963.8 MB/s    │ 935.7 MB/s    │ 961.5 MB/s    │ 958.3 MB/s    │         │
│  │              61.68 Gitem/s │ 59.89 Gitem/s │ 61.54 Gitem/s │ 61.33 Gitem/s │         │
│  ├─ 512         4.336 ms      │ 4.486 ms      │ 4.365 ms      │ 4.375 ms      │ 100     │ 100
│  │              725.3 MB/s    │ 701.1 MB/s    │ 720.6 MB/s    │ 718.9 MB/s    │         │
│  │              61.89 Gitem/s │ 59.83 Gitem/s │ 61.49 Gitem/s │ 61.34 Gitem/s │         │
│  ├─ 768         14.34 ms      │ 15.02 ms      │ 14.46 ms      │ 14.48 ms      │ 100     │ 100
│  │              493.2 MB/s    │ 471.1 MB/s    │ 489.4 MB/s    │ 488.5 MB/s    │         │
│  │              63.13 Gitem/s │ 60.31 Gitem/s │ 62.64 Gitem/s │ 62.53 Gitem/s │         │
│  ├─ 1024        34.28 ms      │ 35.01 ms      │ 34.58 ms      │ 34.59 ms      │ 100     │ 100
│  │              366.9 MB/s    │ 359.3 MB/s    │ 363.8 MB/s    │ 363.7 MB/s    │         │
│  │              62.63 Gitem/s │ 61.33 Gitem/s │ 62.1 Gitem/s  │ 62.08 Gitem/s │         │
│  ├─ 1280        66.28 ms      │ 79.89 ms      │ 66.88 ms      │ 67.19 ms      │ 100     │ 100
│  │              296.6 MB/s    │ 246 MB/s      │ 293.9 MB/s    │ 292.5 MB/s    │         │
│  │              63.27 Gitem/s │ 52.49 Gitem/s │ 62.7 Gitem/s  │ 62.41 Gitem/s │         │
│  ├─ 1536        113.9 ms      │ 120.2 ms      │ 114.5 ms      │ 114.7 ms      │ 100     │ 100
│  │              248.4 MB/s    │ 235.4 MB/s    │ 247.1 MB/s    │ 246.7 MB/s    │         │
│  │              63.6 Gitem/s  │ 60.28 Gitem/s │ 63.27 Gitem/s │ 63.17 Gitem/s │         │
│  ╰─ 1792        181.3 ms      │ 186.5 ms      │ 181.8 ms      │ 182.2 ms      │ 100     │ 100
│                 212.5 MB/s    │ 206.5 MB/s    │ 211.8 MB/s    │ 211.4 MB/s    │         │
│                 63.48 Gitem/s │ 61.69 Gitem/s │ 63.27 Gitem/s │ 63.15 Gitem/s │         │
├─ blas_sgemm_tn                │               │               │               │         │
│  ├─ 4           2.332 µs      │ 15.95 µs      │ 2.374 µs      │ 2.533 µs      │ 100     │ 100
│  │              82.32 MB/s    │ 12.03 MB/s    │ 80.86 MB/s    │ 75.78 MB/s    │         │
│  │              54.88 Mitem/s │ 8.021 Mitem/s │ 53.9 Mitem/s  │ 50.52 Mitem/s │         │
│  ├─ 8           2.332 µs      │ 4.624 µs      │ 2.415 µs      │ 2.435 µs      │ 100     │ 100
│  │              329.2 MB/s    │ 166 MB/s      │ 317.9 MB/s    │ 315.3 MB/s    │         │
│  │              439 Mitem/s   │ 221.4 Mitem/s │ 423.9 Mitem/s │ 420.5 Mitem/s │         │
│  ├─ 12          2.478 µs      │ 2.707 µs      │ 2.561 µs      │ 2.574 µs      │ 100     │ 200
│  │              697.2 MB/s    │ 638.1 MB/s    │ 674.5 MB/s    │ 671.1 MB/s    │         │
│  │              1.394 Gitem/s │ 1.276 Gitem/s │ 1.349 Gitem/s │ 1.342 Gitem/s │         │
│  ├─ 16          2.77 µs       │ 3.04 µs       │ 2.853 µs      │ 2.853 µs      │ 100     │ 200
│  │              1.108 GB/s    │ 1.01 GB/s     │ 1.076 GB/s    │ 1.076 GB/s    │         │
│  │              2.957 Gitem/s │ 2.693 Gitem/s │ 2.871 Gitem/s │ 2.871 Gitem/s │         │
│  ├─ 32          4.249 µs      │ 5.749 µs      │ 4.374 µs      │ 4.398 µs      │ 100     │ 100
│  │              2.891 GB/s    │ 2.137 GB/s    │ 2.809 GB/s    │ 2.793 GB/s    │         │
│  │              15.42 Gitem/s │ 11.39 Gitem/s │ 14.98 Gitem/s │ 14.89 Gitem/s │         │
│  ├─ 48          6.624 µs      │ 8.707 µs      │ 6.79 µs       │ 6.798 µs      │ 100     │ 100
│  │              4.173 GB/s    │ 3.175 GB/s    │ 4.071 GB/s    │ 4.067 GB/s    │         │
│  │              33.38 Gitem/s │ 25.4 Gitem/s  │ 32.57 Gitem/s │ 32.53 Gitem/s │         │
│  ├─ 64          14.04 µs      │ 19.58 µs      │ 14.2 µs       │ 14.27 µs      │ 100     │ 100
│  │              3.5 GB/s      │ 2.51 GB/s     │ 3.459 GB/s    │ 3.443 GB/s    │         │
│  │              37.33 Gitem/s │ 26.77 Gitem/s │ 36.9 Gitem/s  │ 36.73 Gitem/s │         │
│  ├─ 80          23.04 µs      │ 25.87 µs      │ 23.2 µs       │ 23.24 µs      │ 100     │ 100
│  │              3.333 GB/s    │ 2.968 GB/s    │ 3.309 GB/s    │ 3.303 GB/s    │         │
│  │              44.44 Gitem/s │ 39.57 Gitem/s │ 44.12 Gitem/s │ 44.04 Gitem/s │         │
│  ├─ 96          34.49 µs      │ 44.08 µs      │ 34.79 µs      │ 34.95 µs      │ 100     │ 100
│  │              3.205 GB/s    │ 2.508 GB/s    │ 3.178 GB/s    │ 3.164 GB/s    │         │
│  │              51.29 Gitem/s │ 40.14 Gitem/s │ 50.85 Gitem/s │ 50.62 Gitem/s │         │
│  ├─ 112         56.95 µs      │ 67.83 µs      │ 57.2 µs       │ 57.33 µs      │ 100     │ 100
│  │              2.642 GB/s    │ 2.219 GB/s    │ 2.631 GB/s    │ 2.625 GB/s    │         │
│  │              49.33 Gitem/s │ 41.42 Gitem/s │ 49.11 Gitem/s │ 49 Gitem/s    │         │
│  ├─ 128         79.79 µs      │ 85.33 µs      │ 80.16 µs      │ 80.3 µs       │ 100     │ 100
│  │              2.464 GB/s    │ 2.303 GB/s    │ 2.452 GB/s    │ 2.448 GB/s    │         │
│  │              52.56 Gitem/s │ 49.15 Gitem/s │ 52.32 Gitem/s │ 52.23 Gitem/s │         │
│  ├─ 160         151.4 µs      │ 154.6 µs      │ 151.8 µs      │ 152.1 µs      │ 100     │ 100
│  │              2.028 GB/s    │ 1.986 GB/s    │ 2.022 GB/s    │ 2.018 GB/s    │         │
│  │              54.08 Gitem/s │ 52.96 Gitem/s │ 53.93 Gitem/s │ 53.83 Gitem/s │         │
│  ├─ 192         241.5 µs      │ 265.3 µs      │ 241.9 µs      │ 243.3 µs      │ 100     │ 100
│  │              1.831 GB/s    │ 1.667 GB/s    │ 1.827 GB/s    │ 1.817 GB/s    │         │
│  │              58.59 Gitem/s │ 53.35 Gitem/s │ 58.49 Gitem/s │ 58.17 Gitem/s │         │
│  ├─ 224         384.4 µs      │ 408.1 µs      │ 385.5 µs      │ 387.1 µs      │ 100     │ 100
│  │              1.566 GB/s    │ 1.475 GB/s    │ 1.561 GB/s    │ 1.555 GB/s    │         │
│  │              58.47 Gitem/s │ 55.07 Gitem/s │ 58.29 Gitem/s │ 58.06 Gitem/s │         │
│  ├─ 256         573.6 µs      │ 600.3 µs      │ 575.2 µs      │ 577.7 µs      │ 100     │ 100
│  │              1.37 GB/s     │ 1.309 GB/s    │ 1.367 GB/s    │ 1.361 GB/s    │         │
│  │              58.49 Gitem/s │ 55.89 Gitem/s │ 58.33 Gitem/s │ 58.08 Gitem/s │         │
│  ├─ 384         1.822 ms      │ 1.875 ms      │ 1.825 ms      │ 1.827 ms      │ 100     │ 100
│  │              970.8 MB/s    │ 943.4 MB/s    │ 969.1 MB/s    │ 968.1 MB/s    │         │
│  │              62.13 Gitem/s │ 60.38 Gitem/s │ 62.02 Gitem/s │ 61.96 Gitem/s │         │
│  ├─ 512         4.296 ms      │ 4.451 ms      │ 4.311 ms      │ 4.319 ms      │ 100     │ 100
│  │              732.1 MB/s    │ 706.6 MB/s    │ 729.6 MB/s    │ 728.3 MB/s    │         │
│  │              62.47 Gitem/s │ 60.29 Gitem/s │ 62.26 Gitem/s │ 62.14 Gitem/s │         │
│  ├─ 768         14.26 ms      │ 15.04 ms      │ 14.32 ms      │ 14.35 ms      │ 100     │ 100
│  │              496 MB/s      │ 470.5 MB/s    │ 494.1 MB/s    │ 493 MB/s      │         │
│  │              63.49 Gitem/s │ 60.23 Gitem/s │ 63.24 Gitem/s │ 63.11 Gitem/s │         │
│  ├─ 1024        33.98 ms      │ 34.65 ms      │ 34.21 ms      │ 34.22 ms      │ 100     │ 100
│  │              370.2 MB/s    │ 363 MB/s      │ 367.7 MB/s    │ 367.6 MB/s    │         │
│  │              63.18 Gitem/s │ 61.96 Gitem/s │ 62.76 Gitem/s │ 62.73 Gitem/s │         │
│  ├─ 1280        66.12 ms      │ 66.89 ms      │ 66.31 ms      │ 66.35 ms      │ 100     │ 100
│  │              297.3 MB/s    │ 293.9 MB/s    │ 296.4 MB/s    │ 296.2 MB/s    │         │
│  │              63.42 Gitem/s │ 62.7 Gitem/s  │ 63.24 Gitem/s │ 63.2 Gitem/s  │         │
│  ├─ 1536        113.5 ms      │ 115.9 ms      │ 113.9 ms      │ 113.9 ms      │ 100     │ 100
│  │              249.2 MB/s    │ 244.1 MB/s    │ 248.4 MB/s    │ 248.3 MB/s    │         │
│  │              63.81 Gitem/s │ 62.5 Gitem/s  │ 63.61 Gitem/s │ 63.57 Gitem/s │         │
│  ╰─ 1792        181 ms        │ 201 ms        │ 181.6 ms      │ 182.1 ms      │ 100     │ 100
│                 212.8 MB/s    │ 191.6 MB/s    │ 212.1 MB/s    │ 211.5 MB/s    │         │
│                 63.56 Gitem/s │ 57.24 Gitem/s │ 63.35 Gitem/s │ 63.19 Gitem/s │         │
├─ blas_sgemm_tt                │               │               │               │         │
│  ├─ 4           2.291 µs      │ 12.87 µs      │ 2.416 µs      │ 2.516 µs      │ 100     │ 100
│  │              83.79 MB/s    │ 14.91 MB/s    │ 79.45 MB/s    │ 76.28 MB/s    │         │
│  │              55.86 Mitem/s │ 9.942 Mitem/s │ 52.97 Mitem/s │ 50.85 Mitem/s │         │
│  ├─ 8           2.332 µs      │ 4.249 µs      │ 2.416 µs      │ 2.452 µs      │ 100     │ 100
│  │              329.2 MB/s    │ 180.7 MB/s    │ 317.8 MB/s    │ 313.1 MB/s    │         │
│  │              439 Mitem/s   │ 240.9 Mitem/s │ 423.7 Mitem/s │ 417.5 Mitem/s │         │
│  ├─ 12          2.499 µs      │ 4.166 µs      │ 2.582 µs      │ 2.609 µs      │ 100     │ 100
│  │              691.3 MB/s    │ 414.7 MB/s    │ 669.1 MB/s    │ 662.2 MB/s    │         │
│  │              1.382 Gitem/s │ 829.5 Mitem/s │ 1.338 Gitem/s │ 1.324 Gitem/s │         │
│  ├─ 16          2.79 µs       │ 3.04 µs       │ 2.874 µs      │ 2.88 µs       │ 100     │ 200
│  │              1.1 GB/s      │ 1.01 GB/s     │ 1.068 GB/s    │ 1.066 GB/s    │         │
│  │              2.935 Gitem/s │ 2.693 Gitem/s │ 2.85 Gitem/s  │ 2.844 Gitem/s │         │
│  ├─ 32          4.249 µs      │ 5.583 µs      │ 4.374 µs      │ 4.371 µs      │ 100     │ 100
│  │              2.891 GB/s    │ 2.2 GB/s      │ 2.809 GB/s    │ 2.81 GB/s     │         │
│  │              15.42 Gitem/s │ 11.73 Gitem/s │ 14.98 Gitem/s │ 14.99 Gitem/s │         │
│  ├─ 48          6.458 µs      │ 8.332 µs      │ 6.624 µs      │ 6.73 µs       │ 100     │ 100
│  │              4.28 GB/s     │ 3.318 GB/s    │ 4.173 GB/s    │ 4.107 GB/s    │         │
│  │              34.24 Gitem/s │ 26.54 Gitem/s │ 33.38 Gitem/s │ 32.86 Gitem/s │         │
│  ├─ 64          13.7 µs       │ 15.04 µs      │ 13.91 µs      │ 13.93 µs      │ 100     │ 100
│  │              3.585 GB/s    │ 3.267 GB/s    │ 3.531 GB/s    │ 3.527 GB/s    │         │
│  │              38.24 Gitem/s │ 34.85 Gitem/s │ 37.67 Gitem/s │ 37.62 Gitem/s │         │
│  ├─ 80          22.58 µs      │ 25.7 µs       │ 22.91 µs      │ 22.94 µs      │ 100     │ 100
│  │              3.4 GB/s      │ 2.987 GB/s    │ 3.351 GB/s    │ 3.346 GB/s    │         │
│  │              45.34 Gitem/s │ 39.83 Gitem/s │ 44.68 Gitem/s │ 44.62 Gitem/s │         │
│  ├─ 96          34.49 µs      │ 42.12 µs      │ 34.7 µs       │ 34.98 µs      │ 100     │ 100
│  │              3.205 GB/s    │ 2.625 GB/s    │ 3.186 GB/s    │ 3.161 GB/s    │         │
│  │              51.29 Gitem/s │ 42 Gitem/s    │ 50.98 Gitem/s │ 50.58 Gitem/s │         │
│  ├─ 112         57.04 µs      │ 59.83 µs      │ 57.24 µs      │ 57.32 µs      │ 100     │ 100
│  │              2.638 GB/s    │ 2.515 GB/s    │ 2.629 GB/s    │ 2.626 GB/s    │         │
│  │              49.26 Gitem/s │ 46.96 Gitem/s │ 49.08 Gitem/s │ 49.02 Gitem/s │         │
│  ├─ 128         79.58 µs      │ 82.49 µs      │ 79.87 µs      │ 79.93 µs      │ 100     │ 100
│  │              2.47 GB/s     │ 2.383 GB/s    │ 2.461 GB/s    │ 2.459 GB/s    │         │
│  │              52.7 Gitem/s  │ 50.84 Gitem/s │ 52.51 Gitem/s │ 52.47 Gitem/s │         │
│  ├─ 160         151 µs        │ 168.1 µs      │ 151.4 µs      │ 152.1 µs      │ 100     │ 100
│  │              2.033 GB/s    │ 1.826 GB/s    │ 2.027 GB/s    │ 2.018 GB/s    │         │
│  │              54.23 Gitem/s │ 48.71 Gitem/s │ 54.07 Gitem/s │ 53.82 Gitem/s │         │
│  ├─ 192         240.7 µs      │ 267.5 µs      │ 241.4 µs      │ 243 µs        │ 100     │ 100
│  │              1.837 GB/s    │ 1.653 GB/s    │ 1.832 GB/s    │ 1.82 GB/s     │         │
│  │              58.79 Gitem/s │ 52.9 Gitem/s  │ 58.63 Gitem/s │ 58.25 Gitem/s │         │
│  ├─ 224         383.7 µs      │ 418.5 µs      │ 384.3 µs      │ 385.8 µs      │ 100     │ 100
│  │              1.569 GB/s    │ 1.438 GB/s    │ 1.566 GB/s    │ 1.56 GB/s     │         │
│  │              58.57 Gitem/s │ 53.7 Gitem/s  │ 58.49 Gitem/s │ 58.26 Gitem/s │         │
│  ├─ 256         577.5 µs      │ 617.6 µs      │ 578.4 µs      │ 580 µs        │ 100     │ 100
│  │              1.361 GB/s    │ 1.273 GB/s    │ 1.359 GB/s    │ 1.355 GB/s    │         │
│  │              58.09 Gitem/s │ 54.32 Gitem/s │ 58 Gitem/s    │ 57.84 Gitem/s │         │
│  ├─ 384         1.828 ms      │ 1.877 ms      │ 1.831 ms      │ 1.834 ms      │ 100     │ 100
│  │              967.8 MB/s    │ 942.4 MB/s    │ 966.1 MB/s    │ 964.4 MB/s    │         │
│  │              61.94 Gitem/s │ 60.31 Gitem/s │ 61.83 Gitem/s │ 61.72 Gitem/s │         │
│  ├─ 512         4.32 ms       │ 4.427 ms      │ 4.329 ms      │ 4.336 ms      │ 100     │ 100
│  │              728.1 MB/s    │ 710.4 MB/s    │ 726.6 MB/s    │ 725.3 MB/s    │         │
│  │              62.13 Gitem/s │ 60.62 Gitem/s │ 62 Gitem/s    │ 61.9 Gitem/s  │         │
│  ├─ 768         14.3 ms       │ 15.38 ms      │ 14.38 ms      │ 14.42 ms      │ 100     │ 100
│  │              494.9 MB/s    │ 460 MB/s      │ 492 MB/s      │ 490.6 MB/s    │         │
│  │              63.35 Gitem/s │ 58.88 Gitem/s │ 62.97 Gitem/s │ 62.8 Gitem/s  │         │
│  ├─ 1024        34.14 ms      │ 34.92 ms      │ 34.45 ms      │ 34.45 ms      │ 100     │ 100
│  │              368.4 MB/s    │ 360.2 MB/s    │ 365.2 MB/s    │ 365.1 MB/s    │         │
│  │              62.88 Gitem/s │ 61.48 Gitem/s │ 62.32 Gitem/s │ 62.32 Gitem/s │         │
│  ├─ 1280        66.13 ms      │ 66.7 ms       │ 66.32 ms      │ 66.33 ms      │ 100     │ 100
│  │              297.2 MB/s    │ 294.7 MB/s    │ 296.4 MB/s    │ 296.4 MB/s    │         │
│  │              63.42 Gitem/s │ 62.87 Gitem/s │ 63.23 Gitem/s │ 63.23 Gitem/s │         │
│  ├─ 1536        113.8 ms      │ 115.1 ms      │ 114 ms        │ 114 ms        │ 100     │ 100
│  │              248.7 MB/s    │ 245.7 MB/s    │ 248.2 MB/s    │ 248.1 MB/s    │         │
│  │              63.68 Gitem/s │ 62.91 Gitem/s │ 63.55 Gitem/s │ 63.53 Gitem/s │         │
│  ╰─ 1792        180.6 ms      │ 184.8 ms      │ 181.4 ms      │ 181.4 ms      │ 100     │ 100
│                 213.2 MB/s    │ 208.5 MB/s    │ 212.4 MB/s    │ 212.3 MB/s    │         │
│                 63.69 Gitem/s │ 62.27 Gitem/s │ 63.43 Gitem/s │ 63.41 Gitem/s │         │
├─ faer_sgemm_nn                │               │               │               │         │
│  ├─ 4           40.34 ns      │ 62.37 µs      │ 41.34 ns      │ 676.7 ns      │ 100     │ 100
│  │              4.759 GB/s    │ 3.078 MB/s    │ 4.644 GB/s    │ 283.7 MB/s    │         │
│  │              3.172 Gitem/s │ 2.052 Mitem/s │ 3.096 Gitem/s │ 189.1 Mitem/s │         │
│  ├─ 8           40.34 ns      │ 17.62 µs      │ 82.34 ns      │ 243 ns        │ 100     │ 100
│  │              19.03 GB/s    │ 43.57 MB/s    │ 9.326 GB/s    │ 3.159 GB/s    │         │
│  │              25.38 Gitem/s │ 58.1 Mitem/s  │ 12.43 Gitem/s │ 4.212 Gitem/s │         │
│  ├─ 12          124.3 ns      │ 33.87 µs      │ 166.3 ns      │ 508.7 ns      │ 100     │ 100
│  │              13.89 GB/s    │ 51.01 MB/s    │ 10.38 GB/s    │ 3.396 GB/s    │         │
│  │              27.79 Gitem/s │ 102 Mitem/s   │ 20.77 Gitem/s │ 6.792 Gitem/s │         │
│  ├─ 16          298.7 ns      │ 304 ns        │ 301.4 ns      │ 300.9 ns      │ 100     │ 1600
│  │              10.28 GB/s    │ 10.1 GB/s     │ 10.19 GB/s    │ 10.2 GB/s     │         │
│  │              27.41 Gitem/s │ 26.94 Gitem/s │ 27.17 Gitem/s │ 27.22 Gitem/s │         │
│  ├─ 32          1.249 µs      │ 94.45 µs      │ 1.332 µs      │ 2.29 µs       │ 100     │ 100
│  │              9.835 GB/s    │ 130 MB/s      │ 9.222 GB/s    │ 5.364 GB/s    │         │
│  │              52.45 Gitem/s │ 693.8 Mitem/s │ 49.18 Gitem/s │ 28.61 Gitem/s │         │
│  ├─ 48          4.582 µs      │ 7.79 µs       │ 4.666 µs      │ 4.778 µs      │ 100     │ 100
│  │              6.033 GB/s    │ 3.549 GB/s    │ 5.924 GB/s    │ 5.785 GB/s    │         │
│  │              48.26 Gitem/s │ 28.39 Gitem/s │ 47.39 Gitem/s │ 46.28 Gitem/s │         │
│  ├─ 64          10.08 µs      │ 12.45 µs      │ 10.16 µs      │ 10.2 µs       │ 100     │ 100
│  │              4.875 GB/s    │ 3.945 GB/s    │ 4.834 GB/s    │ 4.814 GB/s    │         │
│  │              52 Gitem/s    │ 42.08 Gitem/s │ 51.57 Gitem/s │ 51.35 Gitem/s │         │
│  ├─ 80          19.62 µs      │ 24.79 µs      │ 19.79 µs      │ 19.83 µs      │ 100     │ 100
│  │              3.913 GB/s    │ 3.097 GB/s    │ 3.88 GB/s     │ 3.871 GB/s    │         │
│  │              52.18 Gitem/s │ 41.3 Gitem/s  │ 51.73 Gitem/s │ 51.61 Gitem/s │         │
│  ├─ 96          33.58 µs      │ 37.74 µs      │ 33.91 µs      │ 33.95 µs      │ 100     │ 100
│  │              3.293 GB/s    │ 2.929 GB/s    │ 3.26 GB/s     │ 3.257 GB/s    │         │
│  │              52.69 Gitem/s │ 46.87 Gitem/s │ 52.17 Gitem/s │ 52.11 Gitem/s │         │
│  ├─ 112         52.37 µs      │ 57.2 µs       │ 52.66 µs      │ 52.75 µs      │ 100     │ 100
│  │              2.874 GB/s    │ 2.631 GB/s    │ 2.858 GB/s    │ 2.853 GB/s    │         │
│  │              53.64 Gitem/s │ 49.11 Gitem/s │ 53.35 Gitem/s │ 53.26 Gitem/s │         │
│  ├─ 128         77.12 µs      │ 85.24 µs      │ 77.37 µs      │ 77.5 µs       │ 100     │ 100
│  │              2.549 GB/s    │ 2.306 GB/s    │ 2.54 GB/s     │ 2.536 GB/s    │         │
│  │              54.38 Gitem/s │ 49.2 Gitem/s  │ 54.2 Gitem/s  │ 54.11 Gitem/s │         │
│  ├─ 160         146.7 µs      │ 158.3 µs      │ 147.2 µs      │ 147.3 µs      │ 100     │ 100
│  │              2.092 GB/s    │ 1.939 GB/s    │ 2.086 GB/s    │ 2.084 GB/s    │         │
│  │              55.8 Gitem/s  │ 51.72 Gitem/s │ 55.64 Gitem/s │ 55.58 Gitem/s │         │
│  ├─ 192         250.2 µs      │ 262.4 µs      │ 250.6 µs      │ 250.8 µs      │ 100     │ 100
│  │              1.767 GB/s    │ 1.685 GB/s    │ 1.764 GB/s    │ 1.763 GB/s    │         │
│  │              56.56 Gitem/s │ 53.94 Gitem/s │ 56.47 Gitem/s │ 56.42 Gitem/s │         │
│  ├─ 224         392.7 µs      │ 409.2 µs      │ 393.2 µs      │ 393.6 µs      │ 100     │ 100
│  │              1.533 GB/s    │ 1.471 GB/s    │ 1.53 GB/s     │ 1.529 GB/s    │         │
│  │              57.23 Gitem/s │ 54.92 Gitem/s │ 57.15 Gitem/s │ 57.1 Gitem/s  │         │
│  ├─ 256         582.7 µs      │ 601.9 µs      │ 583.7 µs      │ 584.1 µs      │ 100     │ 100
│  │              1.349 GB/s    │ 1.306 GB/s    │ 1.347 GB/s    │ 1.346 GB/s    │         │
│  │              57.57 Gitem/s │ 55.73 Gitem/s │ 57.48 Gitem/s │ 57.43 Gitem/s │         │
│  ├─ 384         1.93 ms       │ 1.99 ms       │ 1.933 ms      │ 1.934 ms      │ 100     │ 100
│  │              916.5 MB/s    │ 888.7 MB/s    │ 915.3 MB/s    │ 914.9 MB/s    │         │
│  │              58.66 Gitem/s │ 56.88 Gitem/s │ 58.58 Gitem/s │ 58.55 Gitem/s │         │
│  ├─ 512         4.534 ms      │ 4.612 ms      │ 4.538 ms      │ 4.541 ms      │ 100     │ 100
│  │              693.7 MB/s    │ 682 MB/s      │ 693 MB/s      │ 692.6 MB/s    │         │
│  │              59.19 Gitem/s │ 58.19 Gitem/s │ 59.14 Gitem/s │ 59.1 Gitem/s  │         │
│  ├─ 768         15.23 ms      │ 15.49 ms      │ 15.25 ms      │ 15.26 ms      │ 100     │ 100
│  │              464.4 MB/s    │ 456.7 MB/s    │ 464 MB/s      │ 463.6 MB/s    │         │
│  │              59.45 Gitem/s │ 58.46 Gitem/s │ 59.39 Gitem/s │ 59.35 Gitem/s │         │
│  ├─ 1024        36 ms         │ 36.5 ms       │ 36.15 ms      │ 36.18 ms      │ 100     │ 100
│  │              349.5 MB/s    │ 344.6 MB/s    │ 348 MB/s      │ 347.7 MB/s    │         │
│  │              59.64 Gitem/s │ 58.81 Gitem/s │ 59.39 Gitem/s │ 59.35 Gitem/s │         │
│  ├─ 1280        70.47 ms      │ 71.81 ms      │ 70.86 ms      │ 70.87 ms      │ 100     │ 100
│  │              278.9 MB/s    │ 273.7 MB/s    │ 277.4 MB/s    │ 277.3 MB/s    │         │
│  │              59.51 Gitem/s │ 58.4 Gitem/s  │ 59.18 Gitem/s │ 59.17 Gitem/s │         │
│  ├─ 1536        122.4 ms      │ 125.3 ms      │ 122.8 ms      │ 122.8 ms      │ 100     │ 100
│  │              231.2 MB/s    │ 225.8 MB/s    │ 230.5 MB/s    │ 230.4 MB/s    │         │
│  │              59.19 Gitem/s │ 57.82 Gitem/s │ 59.01 Gitem/s │ 58.99 Gitem/s │         │
│  ╰─ 1792        194.1 ms      │ 213.3 ms      │ 195 ms        │ 195.4 ms      │ 100     │ 100
│                 198.4 MB/s    │ 180.6 MB/s    │ 197.5 MB/s    │ 197.1 MB/s    │         │
│                 59.27 Gitem/s │ 53.94 Gitem/s │ 59.01 Gitem/s │ 58.87 Gitem/s │         │
├─ faer_sgemm_nt                │               │               │               │         │
│  ├─ 4           23.1 ns       │ 24.4 ns       │ 23.43 ns      │ 23.47 ns      │ 100     │ 25600
│  │              8.31 GB/s     │ 7.866 GB/s    │ 8.194 GB/s    │ 8.177 GB/s    │         │
│  │              5.54 Gitem/s  │ 5.244 Gitem/s │ 5.462 Gitem/s │ 5.451 Gitem/s │         │
│  ├─ 8           54.34 ns      │ 55.66 ns      │ 54.68 ns      │ 54.81 ns      │ 100     │ 12800
│  │              14.13 GB/s    │ 13.79 GB/s    │ 14.04 GB/s    │ 14.01 GB/s    │         │
│  │              18.84 Gitem/s │ 18.39 Gitem/s │ 18.72 Gitem/s │ 18.68 Gitem/s │         │
│  ├─ 12          141.2 ns      │ 146.4 ns      │ 142.5 ns      │ 143.2 ns      │ 100     │ 3200
│  │              12.23 GB/s    │ 11.79 GB/s    │ 12.11 GB/s    │ 12.06 GB/s    │         │
│  │              24.46 Gitem/s │ 23.59 Gitem/s │ 24.23 Gitem/s │ 24.13 Gitem/s │         │
│  ├─ 16          298.7 ns      │ 309.2 ns      │ 301.4 ns      │ 302.8 ns      │ 100     │ 1600
│  │              10.28 GB/s    │ 9.932 GB/s    │ 10.19 GB/s    │ 10.14 GB/s    │         │
│  │              27.41 Gitem/s │ 26.48 Gitem/s │ 27.17 Gitem/s │ 27.04 Gitem/s │         │
│  ├─ 32          1.259 µs      │ 1.322 µs      │ 1.27 µs       │ 1.269 µs      │ 100     │ 400
│  │              9.755 GB/s    │ 9.292 GB/s    │ 9.674 GB/s    │ 9.679 GB/s    │         │
│  │              52.02 Gitem/s │ 49.56 Gitem/s │ 51.59 Gitem/s │ 51.62 Gitem/s │         │
│  ├─ 48          4.29 µs       │ 7.749 µs      │ 4.332 µs      │ 4.393 µs      │ 100     │ 100
│  │              6.444 GB/s    │ 3.567 GB/s    │ 6.381 GB/s    │ 6.293 GB/s    │         │
│  │              51.55 Gitem/s │ 28.54 Gitem/s │ 51.04 Gitem/s │ 50.34 Gitem/s │         │
│  ├─ 64          9.582 µs      │ 10.58 µs      │ 9.665 µs      │ 9.66 µs       │ 100     │ 100
│  │              5.129 GB/s    │ 4.644 GB/s    │ 5.085 GB/s    │ 5.088 GB/s    │         │
│  │              54.71 Gitem/s │ 49.54 Gitem/s │ 54.24 Gitem/s │ 54.27 Gitem/s │         │
│  ├─ 80          18.66 µs      │ 25.91 µs      │ 18.79 µs      │ 18.94 µs      │ 100     │ 100
│  │              4.114 GB/s    │ 2.963 GB/s    │ 4.086 GB/s    │ 4.054 GB/s    │         │
│  │              54.85 Gitem/s │ 39.51 Gitem/s │ 54.49 Gitem/s │ 54.06 Gitem/s │         │
│  ├─ 96          32.16 µs      │ 39.45 µs      │ 32.37 µs      │ 32.56 µs      │ 100     │ 100
│  │              3.438 GB/s    │ 2.802 GB/s    │ 3.416 GB/s    │ 3.396 GB/s    │         │
│  │              55.01 Gitem/s │ 44.84 Gitem/s │ 54.65 Gitem/s │ 54.33 Gitem/s │         │
│  ├─ 112         50.41 µs      │ 56.08 µs      │ 50.66 µs      │ 50.77 µs      │ 100     │ 100
│  │              2.985 GB/s    │ 2.684 GB/s    │ 2.97 GB/s     │ 2.964 GB/s    │         │
│  │              55.73 Gitem/s │ 50.1 Gitem/s  │ 55.45 Gitem/s │ 55.33 Gitem/s │         │
│  ├─ 128         74.83 µs      │ 94.45 µs      │ 75.08 µs      │ 75.45 µs      │ 100     │ 100
│  │              2.627 GB/s    │ 2.081 GB/s    │ 2.618 GB/s    │ 2.605 GB/s    │         │
│  │              56.04 Gitem/s │ 44.4 Gitem/s  │ 55.86 Gitem/s │ 55.58 Gitem/s │         │
│  ├─ 160         143 µs        │ 151.4 µs      │ 143.6 µs      │ 143.8 µs      │ 100     │ 100
│  │              2.147 GB/s    │ 2.028 GB/s    │ 2.138 GB/s    │ 2.135 GB/s    │         │
│  │              57.25 Gitem/s │ 54.08 Gitem/s │ 57.03 Gitem/s │ 56.95 Gitem/s │         │
│  ├─ 192         244.5 µs      │ 255 µs        │ 245.3 µs      │ 245.6 µs      │ 100     │ 100
│  │              1.808 GB/s    │ 1.734 GB/s    │ 1.803 GB/s    │ 1.8 GB/s      │         │
│  │              57.88 Gitem/s │ 55.49 Gitem/s │ 57.7 Gitem/s  │ 57.62 Gitem/s │         │
│  ├─ 224         385.4 µs      │ 404.5 µs      │ 386.1 µs      │ 387 µs        │ 100     │ 100
│  │              1.562 GB/s    │ 1.488 GB/s    │ 1.559 GB/s    │ 1.555 GB/s    │         │
│  │              58.31 Gitem/s │ 55.56 Gitem/s │ 58.21 Gitem/s │ 58.06 Gitem/s │         │
│  ├─ 256         583.2 µs      │ 603.9 µs      │ 584.4 µs      │ 585.6 µs      │ 100     │ 100
│  │              1.348 GB/s    │ 1.302 GB/s    │ 1.345 GB/s    │ 1.342 GB/s    │         │
│  │              57.53 Gitem/s │ 55.55 Gitem/s │ 57.41 Gitem/s │ 57.29 Gitem/s │         │
│  ├─ 384         1.931 ms      │ 1.981 ms      │ 1.935 ms      │ 1.936 ms      │ 100     │ 100
│  │              916.2 MB/s    │ 892.8 MB/s    │ 914.4 MB/s    │ 913.7 MB/s    │         │
│  │              58.64 Gitem/s │ 57.14 Gitem/s │ 58.52 Gitem/s │ 58.47 Gitem/s │         │
│  ├─ 512         4.542 ms      │ 4.633 ms      │ 4.551 ms      │ 4.555 ms      │ 100     │ 100
│  │              692.5 MB/s    │ 678.9 MB/s    │ 691.1 MB/s    │ 690.4 MB/s    │         │
│  │              59.09 Gitem/s │ 57.93 Gitem/s │ 58.97 Gitem/s │ 58.91 Gitem/s │         │
│  ├─ 768         15.24 ms      │ 142.9 ms      │ 15.4 ms       │ 17.44 ms      │ 100     │ 100
│  │              464.3 MB/s    │ 49.51 MB/s    │ 459.3 MB/s    │ 405.8 MB/s    │         │
│  │              59.44 Gitem/s │ 6.337 Gitem/s │ 58.79 Gitem/s │ 51.94 Gitem/s │         │
│  ├─ 1024        36.33 ms      │ 37.98 ms      │ 36.54 ms      │ 36.58 ms      │ 100     │ 100
│  │              346.3 MB/s    │ 331.2 MB/s    │ 344.2 MB/s    │ 343.8 MB/s    │         │
│  │              59.1 Gitem/s  │ 56.53 Gitem/s │ 58.75 Gitem/s │ 58.69 Gitem/s │         │
│  ├─ 1280        70.98 ms      │ 74.49 ms      │ 71.6 ms       │ 71.75 ms      │ 100     │ 100
│  │              276.9 MB/s    │ 263.9 MB/s    │ 274.5 MB/s    │ 273.9 MB/s    │         │
│  │              59.08 Gitem/s │ 56.3 Gitem/s  │ 58.57 Gitem/s │ 58.45 Gitem/s │         │
│  ├─ 1536        122.9 ms      │ 129.8 ms      │ 123.8 ms      │ 123.9 ms      │ 100     │ 100
│  │              230.2 MB/s    │ 218 MB/s      │ 228.6 MB/s    │ 228.3 MB/s    │         │
│  │              58.94 Gitem/s │ 55.81 Gitem/s │ 58.53 Gitem/s │ 58.45 Gitem/s │         │
│  ╰─ 1792        195.6 ms      │ 202.2 ms      │ 196.9 ms      │ 197 ms        │ 100     │ 100
│                 196.9 MB/s    │ 190.5 MB/s    │ 195.6 MB/s    │ 195.5 MB/s    │         │
│                 58.81 Gitem/s │ 56.91 Gitem/s │ 58.44 Gitem/s │ 58.39 Gitem/s │         │
├─ faer_sgemm_tn                │               │               │               │         │
│  ├─ 4           49.46 ns      │ 115.5 ns      │ 50.45 ns      │ 51.69 ns      │ 100     │ 12800
│  │              3.881 GB/s    │ 1.661 GB/s    │ 3.805 GB/s    │ 3.714 GB/s    │         │
│  │              2.587 Gitem/s │ 1.107 Gitem/s │ 2.537 Gitem/s │ 2.476 Gitem/s │         │
│  ├─ 8           96.34 ns      │ 216.7 ns      │ 97.65 ns      │ 100.1 ns      │ 100     │ 6400
│  │              7.971 GB/s    │ 3.542 GB/s    │ 7.864 GB/s    │ 7.666 GB/s    │         │
│  │              10.62 Gitem/s │ 4.723 Gitem/s │ 10.48 Gitem/s │ 10.22 Gitem/s │         │
│  ├─ 12          203.7 ns      │ 405.5 ns      │ 205 ns        │ 209.4 ns      │ 100     │ 3200
│  │              8.481 GB/s    │ 4.26 GB/s     │ 8.426 GB/s    │ 8.249 GB/s    │         │
│  │              16.96 Gitem/s │ 8.52 Gitem/s  │ 16.85 Gitem/s │ 16.49 Gitem/s │         │
│  ├─ 16          402.9 ns      │ 408.2 ns      │ 405.5 ns      │ 406.7 ns      │ 100     │ 1600
│  │              7.623 GB/s    │ 7.525 GB/s    │ 7.574 GB/s    │ 7.552 GB/s    │         │
│  │              20.32 Gitem/s │ 20.06 Gitem/s │ 20.19 Gitem/s │ 20.13 Gitem/s │         │
│  ├─ 32          1.791 µs      │ 5.207 µs      │ 1.874 µs      │ 1.904 µs      │ 100     │ 100
│  │              6.859 GB/s    │ 2.359 GB/s    │ 6.555 GB/s    │ 6.451 GB/s    │         │
│  │              36.58 Gitem/s │ 12.58 Gitem/s │ 34.96 Gitem/s │ 34.4 Gitem/s  │         │
│  ├─ 48          5.499 µs      │ 16.54 µs      │ 5.541 µs      │ 5.654 µs      │ 100     │ 100
│  │              5.027 GB/s    │ 1.671 GB/s    │ 4.989 GB/s    │ 4.889 GB/s    │         │
│  │              40.22 Gitem/s │ 13.37 Gitem/s │ 39.91 Gitem/s │ 39.11 Gitem/s │         │
│  ├─ 64          11.74 µs      │ 19.7 µs       │ 11.83 µs      │ 11.92 µs      │ 100     │ 100
│  │              4.183 GB/s    │ 2.493 GB/s    │ 4.154 GB/s    │ 4.123 GB/s    │         │
│  │              44.62 Gitem/s │ 26.6 Gitem/s  │ 44.3 Gitem/s  │ 43.98 Gitem/s │         │
│  ├─ 80          22.08 µs      │ 31.99 µs      │ 22.2 µs       │ 22.31 µs      │ 100     │ 100
│  │              3.477 GB/s    │ 2.4 GB/s      │ 3.458 GB/s    │ 3.44 GB/s     │         │
│  │              46.37 Gitem/s │ 32 Gitem/s    │ 46.11 Gitem/s │ 45.87 Gitem/s │         │
│  ├─ 96          36.83 µs      │ 43.24 µs      │ 37.04 µs      │ 37.16 µs      │ 100     │ 100
│  │              3.002 GB/s    │ 2.557 GB/s    │ 2.985 GB/s    │ 2.976 GB/s    │         │
│  │              48.04 Gitem/s │ 40.91 Gitem/s │ 47.77 Gitem/s │ 47.61 Gitem/s │         │
│  ├─ 112         56.49 µs      │ 73.04 µs      │ 56.83 µs      │ 57.1 µs       │ 100     │ 100
│  │              2.664 GB/s    │ 2.06 GB/s     │ 2.648 GB/s    │ 2.636 GB/s    │         │
│  │              49.73 Gitem/s │ 38.46 Gitem/s │ 49.44 Gitem/s │ 49.2 Gitem/s  │         │
│  ├─ 128         82.45 µs      │ 93.54 µs      │ 82.74 µs      │ 83.23 µs      │ 100     │ 100
│  │              2.384 GB/s    │ 2.101 GB/s    │ 2.375 GB/s    │ 2.362 GB/s    │         │
│  │              50.86 Gitem/s │ 44.83 Gitem/s │ 50.68 Gitem/s │ 50.38 Gitem/s │         │
│  ├─ 160         155 µs        │ 166.6 µs      │ 155.6 µs      │ 156 µs        │ 100     │ 100
│  │              1.981 GB/s    │ 1.843 GB/s    │ 1.973 GB/s    │ 1.968 GB/s    │         │
│  │              52.83 Gitem/s │ 49.15 Gitem/s │ 52.63 Gitem/s │ 52.48 Gitem/s │         │
│  ├─ 192         262.1 µs      │ 298.4 µs      │ 262.7 µs      │ 263.9 µs      │ 100     │ 100
│  │              1.687 GB/s    │ 1.482 GB/s    │ 1.683 GB/s    │ 1.676 GB/s    │         │
│  │              53.99 Gitem/s │ 47.43 Gitem/s │ 53.88 Gitem/s │ 53.63 Gitem/s │         │
│  ├─ 224         409.4 µs      │ 434.3 µs      │ 410.4 µs      │ 412.3 µs      │ 100     │ 100
│  │              1.47 GB/s     │ 1.386 GB/s    │ 1.467 GB/s    │ 1.46 GB/s     │         │
│  │              54.89 Gitem/s │ 51.75 Gitem/s │ 54.76 Gitem/s │ 54.51 Gitem/s │         │
│  ├─ 256         605.9 µs      │ 669.8 µs      │ 607 µs        │ 609.3 µs      │ 100     │ 100
│  │              1.297 GB/s    │ 1.173 GB/s    │ 1.295 GB/s    │ 1.29 GB/s     │         │
│  │              55.37 Gitem/s │ 50.09 Gitem/s │ 55.27 Gitem/s │ 55.06 Gitem/s │         │
│  ├─ 384         1.982 ms      │ 2.038 ms      │ 1.987 ms      │ 1.99 ms       │ 100     │ 100
│  │              892.4 MB/s    │ 867.9 MB/s    │ 890.4 MB/s    │ 888.8 MB/s    │         │
│  │              57.11 Gitem/s │ 55.54 Gitem/s │ 56.98 Gitem/s │ 56.88 Gitem/s │         │
│  ├─ 512         4.623 ms      │ 4.722 ms      │ 4.632 ms      │ 4.638 ms      │ 100     │ 100
│  │              680.3 MB/s    │ 666.1 MB/s    │ 679 MB/s      │ 678.1 MB/s    │         │
│  │              58.05 Gitem/s │ 56.84 Gitem/s │ 57.94 Gitem/s │ 57.86 Gitem/s │         │
│  ├─ 768         15.65 ms      │ 15.84 ms      │ 15.7 ms       │ 15.7 ms       │ 100     │ 100
│  │              452.1 MB/s    │ 446.6 MB/s    │ 450.7 MB/s    │ 450.5 MB/s    │         │
│  │              57.88 Gitem/s │ 57.17 Gitem/s │ 57.69 Gitem/s │ 57.67 Gitem/s │         │
│  ├─ 1024        36.71 ms      │ 37.41 ms      │ 36.84 ms      │ 36.86 ms      │ 100     │ 100
│  │              342.7 MB/s    │ 336.3 MB/s    │ 341.5 MB/s    │ 341.2 MB/s    │         │
│  │              58.49 Gitem/s │ 57.4 Gitem/s  │ 58.28 Gitem/s │ 58.24 Gitem/s │         │
│  ├─ 1280        72.19 ms      │ 72.91 ms      │ 72.47 ms      │ 72.48 ms      │ 100     │ 100
│  │              272.3 MB/s    │ 269.6 MB/s    │ 271.2 MB/s    │ 271.2 MB/s    │         │
│  │              58.09 Gitem/s │ 57.52 Gitem/s │ 57.87 Gitem/s │ 57.86 Gitem/s │         │
│  ├─ 1536        124.2 ms      │ 127.8 ms      │ 124.6 ms      │ 124.7 ms      │ 100     │ 100
│  │              227.9 MB/s    │ 221.3 MB/s    │ 227.1 MB/s    │ 226.8 MB/s    │         │
│  │              58.34 Gitem/s │ 56.67 Gitem/s │ 58.15 Gitem/s │ 58.08 Gitem/s │         │
│  ╰─ 1792        197.9 ms      │ 200.3 ms      │ 198.6 ms      │ 198.6 ms      │ 100     │ 100
│                 194.6 MB/s    │ 192.3 MB/s    │ 193.9 MB/s    │ 193.9 MB/s    │         │
│                 58.13 Gitem/s │ 57.43 Gitem/s │ 57.93 Gitem/s │ 57.93 Gitem/s │         │
├─ faer_sgemm_tt                │               │               │               │         │
│  ├─ 4           49.47 ns      │ 51.74 ns      │ 50.44 ns      │ 50.33 ns      │ 100     │ 12800
│  │              3.88 GB/s     │ 3.71 GB/s     │ 3.806 GB/s    │ 3.814 GB/s    │         │
│  │              2.587 Gitem/s │ 2.473 Gitem/s │ 2.537 Gitem/s │ 2.543 Gitem/s │         │
│  ├─ 8           96.99 ns      │ 99.59 ns      │ 97.65 ns      │ 97.88 ns      │ 100     │ 6400
│  │              7.917 GB/s    │ 7.711 GB/s    │ 7.864 GB/s    │ 7.845 GB/s    │         │
│  │              10.55 Gitem/s │ 10.28 Gitem/s │ 10.48 Gitem/s │ 10.46 Gitem/s │         │
│  ├─ 12          202.4 ns      │ 206.3 ns      │ 205 ns        │ 204.8 ns      │ 100     │ 3200
│  │              8.534 GB/s    │ 8.373 GB/s    │ 8.426 GB/s    │ 8.437 GB/s    │         │
│  │              17.06 Gitem/s │ 16.74 Gitem/s │ 16.85 Gitem/s │ 16.87 Gitem/s │         │
│  ├─ 16          402.9 ns      │ 413.4 ns      │ 408.1 ns      │ 407.4 ns      │ 100     │ 1600
│  │              7.623 GB/s    │ 7.43 GB/s     │ 7.526 GB/s    │ 7.54 GB/s     │         │
│  │              20.32 Gitem/s │ 19.81 Gitem/s │ 20.07 Gitem/s │ 20.1 Gitem/s  │         │
│  ├─ 32          1.78 µs       │ 1.864 µs      │ 1.801 µs      │ 1.801 µs      │ 100     │ 400
│  │              6.901 GB/s    │ 6.591 GB/s    │ 6.821 GB/s    │ 6.82 GB/s     │         │
│  │              36.8 Gitem/s  │ 35.15 Gitem/s │ 36.38 Gitem/s │ 36.37 Gitem/s │         │
│  ├─ 48          5.207 µs      │ 6.374 µs      │ 5.249 µs      │ 5.298 µs      │ 100     │ 100
│  │              5.309 GB/s    │ 4.337 GB/s    │ 5.266 GB/s    │ 5.218 GB/s    │         │
│  │              42.47 Gitem/s │ 34.69 Gitem/s │ 42.13 Gitem/s │ 41.74 Gitem/s │         │
│  ├─ 64          11.2 µs       │ 14.7 µs       │ 11.31 µs      │ 11.36 µs      │ 100     │ 100
│  │              4.385 GB/s    │ 3.342 GB/s    │ 4.345 GB/s    │ 4.325 GB/s    │         │
│  │              46.78 Gitem/s │ 35.64 Gitem/s │ 46.34 Gitem/s │ 46.14 Gitem/s │         │
│  ├─ 80          21.16 µs      │ 31.33 µs      │ 21.29 µs      │ 21.37 µs      │ 100     │ 100
│  │              3.628 GB/s    │ 2.451 GB/s    │ 3.607 GB/s    │ 3.593 GB/s    │         │
│  │              48.37 Gitem/s │ 32.68 Gitem/s │ 48.09 Gitem/s │ 47.9 Gitem/s  │         │
│  ├─ 96          35.41 µs      │ 45.12 µs      │ 35.62 µs      │ 36.16 µs      │ 100     │ 100
│  │              3.122 GB/s    │ 2.45 GB/s     │ 3.104 GB/s    │ 3.057 GB/s    │         │
│  │              49.96 Gitem/s │ 39.21 Gitem/s │ 49.67 Gitem/s │ 48.92 Gitem/s │         │
│  ├─ 112         54.62 µs      │ 66.95 µs      │ 54.87 µs      │ 55.4 µs       │ 100     │ 100
│  │              2.755 GB/s    │ 2.248 GB/s    │ 2.743 GB/s    │ 2.716 GB/s    │         │
│  │              51.43 Gitem/s │ 41.96 Gitem/s │ 51.2 Gitem/s  │ 50.71 Gitem/s │         │
│  ├─ 128         80.29 µs      │ 86.2 µs       │ 80.49 µs      │ 80.64 µs      │ 100     │ 100
│  │              2.448 GB/s    │ 2.28 GB/s     │ 2.442 GB/s    │ 2.438 GB/s    │         │
│  │              52.23 Gitem/s │ 48.65 Gitem/s │ 52.1 Gitem/s  │ 52.01 Gitem/s │         │
│  ├─ 160         151.9 µs      │ 163.5 µs      │ 152.1 µs      │ 152.5 µs      │ 100     │ 100
│  │              2.022 GB/s    │ 1.878 GB/s    │ 2.018 GB/s    │ 2.014 GB/s    │         │
│  │              53.92 Gitem/s │ 50.09 Gitem/s │ 53.83 Gitem/s │ 53.71 Gitem/s │         │
│  ├─ 192         257.1 µs      │ 305.4 µs      │ 257.4 µs      │ 258.4 µs      │ 100     │ 100
│  │              1.72 GB/s     │ 1.448 GB/s    │ 1.718 GB/s    │ 1.711 GB/s    │         │
│  │              55.05 Gitem/s │ 46.34 Gitem/s │ 54.98 Gitem/s │ 54.76 Gitem/s │         │
│  ├─ 224         402.8 µs      │ 428.4 µs      │ 403.4 µs      │ 404.9 µs      │ 100     │ 100
│  │              1.494 GB/s    │ 1.405 GB/s    │ 1.492 GB/s    │ 1.486 GB/s    │         │
│  │              55.79 Gitem/s │ 52.46 Gitem/s │ 55.71 Gitem/s │ 55.51 Gitem/s │         │
│  ├─ 256         606.3 µs      │ 643.7 µs      │ 607 µs        │ 609 µs        │ 100     │ 100
│  │              1.296 GB/s    │ 1.221 GB/s    │ 1.295 GB/s    │ 1.291 GB/s    │         │
│  │              55.33 Gitem/s │ 52.12 Gitem/s │ 55.27 Gitem/s │ 55.08 Gitem/s │         │
│  ├─ 384         1.982 ms      │ 2.042 ms      │ 1.986 ms      │ 1.99 ms       │ 100     │ 100
│  │              892.7 MB/s    │ 866.2 MB/s    │ 890.7 MB/s    │ 889 MB/s      │         │
│  │              57.13 Gitem/s │ 55.43 Gitem/s │ 57 Gitem/s    │ 56.89 Gitem/s │         │
│  ├─ 512         4.631 ms      │ 4.789 ms      │ 4.641 ms      │ 4.65 ms       │ 100     │ 100
│  │              679.1 MB/s    │ 656.7 MB/s    │ 677.7 MB/s    │ 676.4 MB/s    │         │
│  │              57.95 Gitem/s │ 56.04 Gitem/s │ 57.83 Gitem/s │ 57.72 Gitem/s │         │
│  ├─ 768         15.65 ms      │ 15.94 ms      │ 15.7 ms       │ 15.71 ms      │ 100     │ 100
│  │              452.2 MB/s    │ 443.9 MB/s    │ 450.7 MB/s    │ 450.3 MB/s    │         │
│  │              57.88 Gitem/s │ 56.82 Gitem/s │ 57.69 Gitem/s │ 57.64 Gitem/s │         │
│  ├─ 1024        36.87 ms      │ 37.59 ms      │ 37.06 ms      │ 37.07 ms      │ 100     │ 100
│  │              341.2 MB/s    │ 334.6 MB/s    │ 339.4 MB/s    │ 339.3 MB/s    │         │
│  │              58.24 Gitem/s │ 57.12 Gitem/s │ 57.93 Gitem/s │ 57.91 Gitem/s │         │
│  ├─ 1280        72.37 ms      │ 72.93 ms      │ 72.58 ms      │ 72.59 ms      │ 100     │ 100
│  │              271.6 MB/s    │ 269.5 MB/s    │ 270.8 MB/s    │ 270.8 MB/s    │         │
│  │              57.95 Gitem/s │ 57.5 Gitem/s  │ 57.78 Gitem/s │ 57.77 Gitem/s │         │
│  ├─ 1536        124.4 ms      │ 129.1 ms      │ 124.7 ms      │ 124.8 ms      │ 100     │ 100
│  │              227.5 MB/s    │ 219.1 MB/s    │ 226.9 MB/s    │ 226.7 MB/s    │         │
│  │              58.25 Gitem/s │ 56.1 Gitem/s  │ 58.09 Gitem/s │ 58.04 Gitem/s │         │
│  ╰─ 1792        198.4 ms      │ 201.2 ms      │ 199.2 ms      │ 199.3 ms      │ 100     │ 100
│                 194.1 MB/s    │ 191.4 MB/s    │ 193.3 MB/s    │ 193.3 MB/s    │         │
│                 57.98 Gitem/s │ 57.19 Gitem/s │ 57.75 Gitem/s │ 57.74 Gitem/s │         │
├─ lak_sgemm_nn                 │               │               │               │         │
│  ├─ 4           55.33 ns      │ 132.4 ns      │ 56.31 ns      │ 57.6 ns       │ 100     │ 12800
│  │              3.469 GB/s    │ 1.449 GB/s    │ 3.409 GB/s    │ 3.333 GB/s    │         │
│  │              2.313 Gitem/s │ 966.1 Mitem/s │ 2.273 Gitem/s │ 2.222 Gitem/s │         │
│  ├─ 8           324.8 ns      │ 796.2 ns      │ 343 ns        │ 342.6 ns      │ 100     │ 1600
│  │              2.364 GB/s    │ 964.5 MB/s    │ 2.238 GB/s    │ 2.241 GB/s    │         │
│  │              3.152 Gitem/s │ 1.286 Gitem/s │ 2.984 Gitem/s │ 2.988 Gitem/s │         │
│  ├─ 12          1.072 µs      │ 1.134 µs      │ 1.093 µs      │ 1.09 µs       │ 100     │ 400
│  │              1.611 GB/s    │ 1.522 GB/s    │ 1.58 GB/s     │ 1.584 GB/s    │         │
│  │              3.223 Gitem/s │ 3.045 Gitem/s │ 3.161 Gitem/s │ 3.168 Gitem/s │         │
│  ├─ 16          190.7 ns      │ 442 ns        │ 192 ns        │ 194.8 ns      │ 100     │ 3200
│  │              16.1 GB/s     │ 6.949 GB/s    │ 15.99 GB/s    │ 15.76 GB/s    │         │
│  │              42.94 Gitem/s │ 18.53 Gitem/s │ 42.65 Gitem/s │ 42.03 Gitem/s │         │
│  ├─ 32          1.291 µs      │ 1.353 µs      │ 1.311 µs      │ 1.314 µs      │ 100     │ 400
│  │              9.517 GB/s    │ 9.078 GB/s    │ 9.366 GB/s    │ 9.346 GB/s    │         │
│  │              50.76 Gitem/s │ 48.41 Gitem/s │ 49.95 Gitem/s │ 49.84 Gitem/s │         │
│  ├─ 48          4.207 µs      │ 17.99 µs      │ 4.269 µs      │ 4.412 µs      │ 100     │ 100
│  │              6.571 GB/s    │ 1.536 GB/s    │ 6.475 GB/s    │ 6.265 GB/s    │         │
│  │              52.57 Gitem/s │ 12.28 Gitem/s │ 51.8 Gitem/s  │ 50.12 Gitem/s │         │
│  ├─ 64          9.999 µs      │ 10.54 µs      │ 10.12 µs      │ 10.14 µs      │ 100     │ 100
│  │              4.915 GB/s    │ 4.662 GB/s    │ 4.854 GB/s    │ 4.843 GB/s    │         │
│  │              52.43 Gitem/s │ 49.73 Gitem/s │ 51.78 Gitem/s │ 51.66 Gitem/s │         │
│  ├─ 80          19.45 µs      │ 20.08 µs      │ 19.49 µs      │ 19.55 µs      │ 100     │ 100
│  │              3.947 GB/s    │ 3.824 GB/s    │ 3.938 GB/s    │ 3.928 GB/s    │         │
│  │              52.62 Gitem/s │ 50.99 Gitem/s │ 52.51 Gitem/s │ 52.37 Gitem/s │         │
│  ├─ 96          34.16 µs      │ 37.24 µs      │ 34.29 µs      │ 34.36 µs      │ 100     │ 100
│  │              3.236 GB/s    │ 2.968 GB/s    │ 3.225 GB/s    │ 3.218 GB/s    │         │
│  │              51.79 Gitem/s │ 47.5 Gitem/s  │ 51.6 Gitem/s  │ 51.49 Gitem/s │         │
│  ├─ 112         53.7 µs       │ 67.24 µs      │ 53.87 µs      │ 54.59 µs      │ 100     │ 100
│  │              2.802 GB/s    │ 2.238 GB/s    │ 2.794 GB/s    │ 2.757 GB/s    │         │
│  │              52.31 Gitem/s │ 41.78 Gitem/s │ 52.15 Gitem/s │ 51.46 Gitem/s │         │
│  ├─ 128         80.12 µs      │ 90.83 µs      │ 80.43 µs      │ 80.88 µs      │ 100     │ 100
│  │              2.453 GB/s    │ 2.164 GB/s    │ 2.444 GB/s    │ 2.43 GB/s     │         │
│  │              52.34 Gitem/s │ 46.17 Gitem/s │ 52.14 Gitem/s │ 51.85 Gitem/s │         │
│  ├─ 160         162.6 µs      │ 191.2 µs      │ 163.1 µs      │ 164.4 µs      │ 100     │ 100
│  │              1.889 GB/s    │ 1.606 GB/s    │ 1.883 GB/s    │ 1.868 GB/s    │         │
│  │              50.37 Gitem/s │ 42.84 Gitem/s │ 50.21 Gitem/s │ 49.82 Gitem/s │         │
│  ├─ 192         277.6 µs      │ 299.5 µs      │ 278.3 µs      │ 280.1 µs      │ 100     │ 100
│  │              1.593 GB/s    │ 1.476 GB/s    │ 1.589 GB/s    │ 1.578 GB/s    │         │
│  │              50.98 Gitem/s │ 47.25 Gitem/s │ 50.86 Gitem/s │ 50.52 Gitem/s │         │
│  ├─ 224         432.4 µs      │ 497.4 µs      │ 434.2 µs      │ 441.4 µs      │ 100     │ 100
│  │              1.392 GB/s    │ 1.21 GB/s     │ 1.386 GB/s    │ 1.363 GB/s    │         │
│  │              51.97 Gitem/s │ 45.18 Gitem/s │ 51.76 Gitem/s │ 50.92 Gitem/s │         │
│  ├─ 256         644 µs        │ 740.9 µs      │ 645.3 µs      │ 667.4 µs      │ 100     │ 100
│  │              1.221 GB/s    │ 1.061 GB/s    │ 1.218 GB/s    │ 1.178 GB/s    │         │
│  │              52.09 Gitem/s │ 45.28 Gitem/s │ 51.99 Gitem/s │ 50.27 Gitem/s │         │
│  ├─ 384         2.14 ms       │ 2.203 ms      │ 2.149 ms      │ 2.152 ms      │ 100     │ 100
│  │              826.5 MB/s    │ 802.8 MB/s    │ 823.2 MB/s    │ 822.1 MB/s    │         │
│  │              52.9 Gitem/s  │ 51.38 Gitem/s │ 52.68 Gitem/s │ 52.61 Gitem/s │         │
│  ├─ 512         5.129 ms      │ 5.401 ms      │ 5.173 ms      │ 5.182 ms      │ 100     │ 100
│  │              613.2 MB/s    │ 582.3 MB/s    │ 608 MB/s      │ 607 MB/s      │         │
│  │              52.33 Gitem/s │ 49.69 Gitem/s │ 51.88 Gitem/s │ 51.79 Gitem/s │         │
│  ├─ 768         17.01 ms      │ 17.83 ms      │ 17.16 ms      │ 17.18 ms      │ 100     │ 100
│  │              415.9 MB/s    │ 396.9 MB/s    │ 412.3 MB/s    │ 411.9 MB/s    │         │
│  │              53.24 Gitem/s │ 50.8 Gitem/s  │ 52.77 Gitem/s │ 52.72 Gitem/s │         │
│  ├─ 1024        43.32 ms      │ 43.86 ms      │ 43.5 ms       │ 43.51 ms      │ 100     │ 100
│  │              290.3 MB/s    │ 286.8 MB/s    │ 289.1 MB/s    │ 289.1 MB/s    │         │
│  │              49.56 Gitem/s │ 48.95 Gitem/s │ 49.35 Gitem/s │ 49.35 Gitem/s │         │
│  ├─ 1280        79.44 ms      │ 80.14 ms      │ 79.78 ms      │ 79.77 ms      │ 100     │ 100
│  │              247.4 MB/s    │ 245.3 MB/s    │ 246.4 MB/s    │ 246.4 MB/s    │         │
│  │              52.79 Gitem/s │ 52.33 Gitem/s │ 52.56 Gitem/s │ 52.57 Gitem/s │         │
│  ├─ 1536        137.6 ms      │ 139.3 ms      │ 138.4 ms      │ 138.5 ms      │ 100     │ 100
│  │              205.6 MB/s    │ 203.1 MB/s    │ 204.4 MB/s    │ 204.3 MB/s    │         │
│  │              52.63 Gitem/s │ 52 Gitem/s    │ 52.33 Gitem/s │ 52.32 Gitem/s │         │
│  ╰─ 1792        218.8 ms      │ 221.9 ms      │ 219.6 ms      │ 219.7 ms      │ 100     │ 100
│                 176 MB/s      │ 173.6 MB/s    │ 175.4 MB/s    │ 175.3 MB/s    │         │
│                 52.58 Gitem/s │ 51.86 Gitem/s │ 52.4 Gitem/s  │ 52.36 Gitem/s │         │
├─ lak_sgemm_nt                 │               │               │               │         │
│  ├─ 4           40.34 ns      │ 32.95 µs      │ 82.34 ns      │ 410.5 ns      │ 100     │ 100
│  │              4.759 GB/s    │ 5.825 MB/s    │ 2.331 GB/s    │ 467.6 MB/s    │         │
│  │              3.172 Gitem/s │ 3.883 Mitem/s │ 1.554 Gitem/s │ 311.7 Mitem/s │         │
│  ├─ 8           296.2 ns      │ 304 ns        │ 298.8 ns      │ 299.4 ns      │ 100     │ 1600
│  │              2.592 GB/s    │ 2.526 GB/s    │ 2.569 GB/s    │ 2.565 GB/s    │         │
│  │              3.456 Gitem/s │ 3.368 Gitem/s │ 3.426 Gitem/s │ 3.42 Gitem/s  │         │
│  ├─ 12          994 ns        │ 1.004 µs      │ 999.3 ns      │ 999.7 ns      │ 100     │ 800
│  │              1.738 GB/s    │ 1.72 GB/s     │ 1.729 GB/s    │ 1.728 GB/s    │         │
│  │              3.476 Gitem/s │ 3.44 Gitem/s  │ 3.458 Gitem/s │ 3.456 Gitem/s │         │
│  ├─ 16          182.9 ns      │ 188.1 ns      │ 184.2 ns      │ 184.4 ns      │ 100     │ 3200
│  │              16.79 GB/s    │ 16.32 GB/s    │ 16.67 GB/s    │ 16.65 GB/s    │         │
│  │              44.78 Gitem/s │ 43.54 Gitem/s │ 44.46 Gitem/s │ 44.41 Gitem/s │         │
│  ├─ 32          1.27 µs       │ 1.311 µs      │ 1.28 µs       │ 1.281 µs      │ 100     │ 400
│  │              9.674 GB/s    │ 9.366 GB/s    │ 9.595 GB/s    │ 9.586 GB/s    │         │
│  │              51.59 Gitem/s │ 49.95 Gitem/s │ 51.17 Gitem/s │ 51.12 Gitem/s │         │
│  ├─ 48          4.207 µs      │ 4.457 µs      │ 4.249 µs      │ 4.258 µs      │ 100     │ 100
│  │              6.571 GB/s    │ 6.202 GB/s    │ 6.506 GB/s    │ 6.492 GB/s    │         │
│  │              52.57 Gitem/s │ 49.62 Gitem/s │ 52.05 Gitem/s │ 51.93 Gitem/s │         │
│  ├─ 64          9.915 µs      │ 10.12 µs      │ 9.999 µs      │ 9.994 µs      │ 100     │ 100
│  │              4.957 GB/s    │ 4.854 GB/s    │ 4.915 GB/s    │ 4.917 GB/s    │         │
│  │              52.87 Gitem/s │ 51.78 Gitem/s │ 52.43 Gitem/s │ 52.45 Gitem/s │         │
│  ├─ 80          19.33 µs      │ 19.62 µs      │ 19.41 µs      │ 19.41 µs      │ 100     │ 100
│  │              3.972 GB/s    │ 3.913 GB/s    │ 3.955 GB/s    │ 3.955 GB/s    │         │
│  │              52.96 Gitem/s │ 52.18 Gitem/s │ 52.74 Gitem/s │ 52.73 Gitem/s │         │
│  ├─ 96          33.37 µs      │ 40.41 µs      │ 33.49 µs      │ 33.57 µs      │ 100     │ 100
│  │              3.313 GB/s    │ 2.736 GB/s    │ 3.301 GB/s    │ 3.293 GB/s    │         │
│  │              53.01 Gitem/s │ 43.78 Gitem/s │ 52.82 Gitem/s │ 52.7 Gitem/s  │         │
│  ├─ 112         53.24 µs      │ 56.41 µs      │ 53.41 µs      │ 53.53 µs      │ 100     │ 100
│  │              2.826 GB/s    │ 2.668 GB/s    │ 2.818 GB/s    │ 2.811 GB/s    │         │
│  │              52.76 Gitem/s │ 49.8 Gitem/s  │ 52.6 Gitem/s  │ 52.48 Gitem/s │         │
│  ├─ 128         79.45 µs      │ 95.49 µs      │ 79.66 µs      │ 80.01 µs      │ 100     │ 100
│  │              2.474 GB/s    │ 2.058 GB/s    │ 2.467 GB/s    │ 2.457 GB/s    │         │
│  │              52.78 Gitem/s │ 43.91 Gitem/s │ 52.64 Gitem/s │ 52.41 Gitem/s │         │
│  ├─ 160         167.7 µs      │ 192.7 µs      │ 168 µs        │ 168.9 µs      │ 100     │ 100
│  │              1.83 GB/s     │ 1.593 GB/s    │ 1.827 GB/s    │ 1.818 GB/s    │         │
│  │              48.82 Gitem/s │ 42.5 Gitem/s  │ 48.73 Gitem/s │ 48.48 Gitem/s │         │
│  ├─ 192         284.4 µs      │ 303.9 µs      │ 284.8 µs      │ 286.2 µs      │ 100     │ 100
│  │              1.555 GB/s    │ 1.455 GB/s    │ 1.552 GB/s    │ 1.545 GB/s    │         │
│  │              49.76 Gitem/s │ 46.57 Gitem/s │ 49.68 Gitem/s │ 49.45 Gitem/s │         │
│  ├─ 224         439.7 µs      │ 467.7 µs      │ 440.3 µs      │ 441.3 µs      │ 100     │ 100
│  │              1.369 GB/s    │ 1.287 GB/s    │ 1.367 GB/s    │ 1.364 GB/s    │         │
│  │              51.11 Gitem/s │ 48.05 Gitem/s │ 51.04 Gitem/s │ 50.92 Gitem/s │         │
│  ├─ 256         652.5 µs      │ 699.4 µs      │ 653.4 µs      │ 655.2 µs      │ 100     │ 100
│  │              1.205 GB/s    │ 1.124 GB/s    │ 1.203 GB/s    │ 1.2 GB/s      │         │
│  │              51.41 Gitem/s │ 47.97 Gitem/s │ 51.35 Gitem/s │ 51.2 Gitem/s  │         │
│  ├─ 384         2.142 ms      │ 2.195 ms      │ 2.146 ms      │ 2.15 ms       │ 100     │ 100
│  │              825.7 MB/s    │ 805.7 MB/s    │ 824.4 MB/s    │ 822.6 MB/s    │         │
│  │              52.84 Gitem/s │ 51.56 Gitem/s │ 52.76 Gitem/s │ 52.65 Gitem/s │         │
│  ├─ 512         5.065 ms      │ 5.129 ms      │ 5.079 ms      │ 5.086 ms      │ 100     │ 100
│  │              620.9 MB/s    │ 613.3 MB/s    │ 619.2 MB/s    │ 618.4 MB/s    │         │
│  │              52.98 Gitem/s │ 52.33 Gitem/s │ 52.84 Gitem/s │ 52.77 Gitem/s │         │
│  ├─ 768         16.76 ms      │ 17.19 ms      │ 16.81 ms      │ 16.84 ms      │ 100     │ 100
│  │              422.2 MB/s    │ 411.7 MB/s    │ 420.8 MB/s    │ 420.1 MB/s    │         │
│  │              54.04 Gitem/s │ 52.69 Gitem/s │ 53.86 Gitem/s │ 53.77 Gitem/s │         │
│  ├─ 1024        40.57 ms      │ 42.32 ms      │ 41.62 ms      │ 41.6 ms       │ 100     │ 100
│  │              310 MB/s      │ 297.2 MB/s    │ 302.2 MB/s    │ 302.4 MB/s    │         │
│  │              52.92 Gitem/s │ 50.73 Gitem/s │ 51.58 Gitem/s │ 51.61 Gitem/s │         │
│  ├─ 1280        78.17 ms      │ 81.65 ms      │ 78.56 ms      │ 78.56 ms      │ 100     │ 100
│  │              251.5 MB/s    │ 240.7 MB/s    │ 250.2 MB/s    │ 250.2 MB/s    │         │
│  │              53.65 Gitem/s │ 51.36 Gitem/s │ 53.38 Gitem/s │ 53.38 Gitem/s │         │
│  ├─ 1536        135.2 ms      │ 140.1 ms      │ 135.7 ms      │ 135.8 ms      │ 100     │ 100
│  │              209.3 MB/s    │ 201.9 MB/s    │ 208.6 MB/s    │ 208.4 MB/s    │         │
│  │              53.58 Gitem/s │ 51.7 Gitem/s  │ 53.4 Gitem/s  │ 53.35 Gitem/s │         │
│  ╰─ 1792        214.1 ms      │ 217.2 ms      │ 214.7 ms      │ 215 ms        │ 100     │ 100
│                 179.9 MB/s    │ 177.3 MB/s    │ 179.4 MB/s    │ 179.1 MB/s    │         │
│                 53.75 Gitem/s │ 52.97 Gitem/s │ 53.58 Gitem/s │ 53.5 Gitem/s  │         │
├─ lak_sgemm_tn                 │               │               │               │         │
│  ├─ 4           249.3 ns      │ 7.666 µs      │ 290.3 ns      │ 355.2 ns      │ 100     │ 100
│  │              770 MB/s      │ 25.04 MB/s    │ 661.2 MB/s    │ 540.5 MB/s    │         │
│  │              513.3 Mitem/s │ 16.69 Mitem/s │ 440.8 Mitem/s │ 360.3 Mitem/s │         │
│  ├─ 8           707.3 ns      │ 4.541 µs      │ 749.3 ns      │ 786.8 ns      │ 100     │ 100
│  │              1.085 GB/s    │ 169.1 MB/s    │ 1.024 GB/s    │ 976 MB/s      │         │
│  │              1.447 Gitem/s │ 225.4 Mitem/s │ 1.366 Gitem/s │ 1.301 Gitem/s │         │
│  ├─ 12          1.582 µs      │ 7.79 µs       │ 1.666 µs      │ 1.785 µs      │ 100     │ 100
│  │              1.092 GB/s    │ 221.8 MB/s    │ 1.037 GB/s    │ 967.7 MB/s    │         │
│  │              2.184 Gitem/s │ 443.6 Mitem/s │ 2.074 Gitem/s │ 1.935 Gitem/s │         │
│  ├─ 16          895.3 ns      │ 2.999 µs      │ 936.8 ns      │ 954.5 ns      │ 100     │ 200
│  │              3.431 GB/s    │ 1.024 GB/s    │ 3.279 GB/s    │ 3.218 GB/s    │         │
│  │              9.149 Gitem/s │ 2.731 Gitem/s │ 8.744 Gitem/s │ 8.582 Gitem/s │         │
│  ├─ 32          2.999 µs      │ 9.582 µs      │ 3.04 µs       │ 3.101 µs      │ 100     │ 100
│  │              4.096 GB/s    │ 1.282 GB/s    │ 4.04 GB/s     │ 3.962 GB/s    │         │
│  │              21.85 Gitem/s │ 6.839 Gitem/s │ 21.55 Gitem/s │ 21.13 Gitem/s │         │
│  ├─ 48          7.457 µs      │ 13.16 µs      │ 7.541 µs      │ 7.603 µs      │ 100     │ 100
│  │              3.707 GB/s    │ 2.1 GB/s      │ 3.666 GB/s    │ 3.636 GB/s    │         │
│  │              29.65 Gitem/s │ 16.8 Gitem/s  │ 29.32 Gitem/s │ 29.08 Gitem/s │         │
│  ├─ 64          14.54 µs      │ 20.66 µs      │ 14.74 µs      │ 14.78 µs      │ 100     │ 100
│  │              3.38 GB/s     │ 2.378 GB/s    │ 3.332 GB/s    │ 3.324 GB/s    │         │
│  │              36.05 Gitem/s │ 25.36 Gitem/s │ 35.54 Gitem/s │ 35.46 Gitem/s │         │
│  ├─ 80          27.2 µs       │ 31.45 µs      │ 27.45 µs      │ 27.51 µs      │ 100     │ 100
│  │              2.822 GB/s    │ 2.441 GB/s    │ 2.796 GB/s    │ 2.791 GB/s    │         │
│  │              37.63 Gitem/s │ 32.55 Gitem/s │ 37.29 Gitem/s │ 37.21 Gitem/s │         │
│  ├─ 96          43.04 µs      │ 48.91 µs      │ 43.41 µs      │ 43.51 µs      │ 100     │ 100
│  │              2.569 GB/s    │ 2.26 GB/s     │ 2.547 GB/s    │ 2.541 GB/s    │         │
│  │              41.11 Gitem/s │ 36.17 Gitem/s │ 40.75 Gitem/s │ 40.66 Gitem/s │         │
│  ├─ 112         65.04 µs      │ 69.79 µs      │ 65.29 µs      │ 65.37 µs      │ 100     │ 100
│  │              2.314 GB/s    │ 2.156 GB/s    │ 2.305 GB/s    │ 2.302 GB/s    │         │
│  │              43.2 Gitem/s  │ 40.26 Gitem/s │ 43.03 Gitem/s │ 42.97 Gitem/s │         │
│  ├─ 128         95.91 µs      │ 101.5 µs      │ 96.16 µs      │ 96.37 µs      │ 100     │ 100
│  │              2.049 GB/s    │ 1.935 GB/s    │ 2.044 GB/s    │ 2.039 GB/s    │         │
│  │              43.72 Gitem/s │ 41.28 Gitem/s │ 43.61 Gitem/s │ 43.51 Gitem/s │         │
│  ├─ 160         208.6 µs      │ 242.4 µs      │ 209 µs        │ 209.7 µs      │ 100     │ 100
│  │              1.472 GB/s    │ 1.267 GB/s    │ 1.469 GB/s    │ 1.464 GB/s    │         │
│  │              39.25 Gitem/s │ 33.79 Gitem/s │ 39.18 Gitem/s │ 39.06 Gitem/s │         │
│  ├─ 192         337.8 µs      │ 380 µs        │ 338.7 µs      │ 339.8 µs      │ 100     │ 100
│  │              1.309 GB/s    │ 1.164 GB/s    │ 1.305 GB/s    │ 1.301 GB/s    │         │
│  │              41.89 Gitem/s │ 37.24 Gitem/s │ 41.78 Gitem/s │ 41.64 Gitem/s │         │
│  ├─ 224         512.8 µs      │ 551.1 µs      │ 513.4 µs      │ 515.4 µs      │ 100     │ 100
│  │              1.173 GB/s    │ 1.092 GB/s    │ 1.172 GB/s    │ 1.168 GB/s    │         │
│  │              43.82 Gitem/s │ 40.78 Gitem/s │ 43.77 Gitem/s │ 43.61 Gitem/s │         │
│  ├─ 256         750.9 µs      │ 789.9 µs      │ 752.6 µs      │ 754.8 µs      │ 100     │ 100
│  │              1.047 GB/s    │ 995.4 MB/s    │ 1.044 GB/s    │ 1.041 GB/s    │         │
│  │              44.67 Gitem/s │ 42.47 Gitem/s │ 44.58 Gitem/s │ 44.45 Gitem/s │         │
│  ├─ 384         2.498 ms      │ 2.555 ms      │ 2.503 ms      │ 2.508 ms      │ 100     │ 100
│  │              708.1 MB/s    │ 692.4 MB/s    │ 706.7 MB/s    │ 705.4 MB/s    │         │
│  │              45.32 Gitem/s │ 44.31 Gitem/s │ 45.23 Gitem/s │ 45.15 Gitem/s │         │
│  ├─ 512         6.291 ms      │ 6.398 ms      │ 6.325 ms      │ 6.333 ms      │ 100     │ 100
│  │              499.9 MB/s    │ 491.6 MB/s    │ 497.2 MB/s    │ 496.6 MB/s    │         │
│  │              42.66 Gitem/s │ 41.95 Gitem/s │ 42.43 Gitem/s │ 42.38 Gitem/s │         │
│  ├─ 768         19.85 ms      │ 20.17 ms      │ 19.94 ms      │ 19.95 ms      │ 100     │ 100
│  │              356.4 MB/s    │ 350.8 MB/s    │ 354.9 MB/s    │ 354.6 MB/s    │         │
│  │              45.62 Gitem/s │ 44.9 Gitem/s  │ 45.42 Gitem/s │ 45.39 Gitem/s │         │
│  ├─ 1024        52.76 ms      │ 53.32 ms      │ 52.95 ms      │ 52.97 ms      │ 100     │ 100
│  │              238.4 MB/s    │ 235.9 MB/s    │ 237.6 MB/s    │ 237.5 MB/s    │         │
│  │              40.7 Gitem/s  │ 40.27 Gitem/s │ 40.55 Gitem/s │ 40.53 Gitem/s │         │
│  ├─ 1280        92.43 ms      │ 93.19 ms      │ 92.69 ms      │ 92.7 ms       │ 100     │ 100
│  │              212.7 MB/s    │ 210.9 MB/s    │ 212 MB/s      │ 212 MB/s      │         │
│  │              45.37 Gitem/s │ 45 Gitem/s    │ 45.24 Gitem/s │ 45.24 Gitem/s │         │
│  ├─ 1536        168.8 ms      │ 172.9 ms      │ 169.4 ms      │ 169.5 ms      │ 100     │ 100
│  │              167.6 MB/s    │ 163.7 MB/s    │ 167 MB/s      │ 167 MB/s      │         │
│  │              42.92 Gitem/s │ 41.91 Gitem/s │ 42.76 Gitem/s │ 42.75 Gitem/s │         │
│  ╰─ 1792        255.6 ms      │ 259.5 ms      │ 257.4 ms      │ 257.5 ms      │ 100     │ 100
│                 150.7 MB/s    │ 148.4 MB/s    │ 149.6 MB/s    │ 149.6 MB/s    │         │
│                 45.02 Gitem/s │ 44.34 Gitem/s │ 44.7 Gitem/s  │ 44.68 Gitem/s │         │
╰─ lak_sgemm_tt                 │               │               │               │         │
   ├─ 4           233.7 ns      │ 240.2 ns      │ 236.3 ns      │ 236.5 ns      │ 100     │ 3200
   │              821.5 MB/s    │ 799.1 MB/s    │ 812.4 MB/s    │ 811.8 MB/s    │         │
   │              547.6 Mitem/s │ 532.7 Mitem/s │ 541.6 Mitem/s │ 541.2 Mitem/s │         │
   ├─ 8           655.5 ns      │ 697.2 ns      │ 665.9 ns      │ 666 ns        │ 100     │ 800
   │              1.171 GB/s    │ 1.101 GB/s    │ 1.153 GB/s    │ 1.153 GB/s    │         │
   │              1.561 Gitem/s │ 1.468 Gitem/s │ 1.537 Gitem/s │ 1.537 Gitem/s │         │
   ├─ 12          1.624 µs      │ 9.457 µs      │ 1.707 µs      │ 1.832 µs      │ 100     │ 100
   │              1.063 GB/s    │ 182.7 MB/s    │ 1.012 GB/s    │ 943 MB/s      │         │
   │              2.127 Gitem/s │ 365.4 Mitem/s │ 2.024 Gitem/s │ 1.886 Gitem/s │         │
   ├─ 16          915.3 ns      │ 7.207 µs      │ 957.3 ns      │ 1.053 µs      │ 100     │ 100
   │              3.356 GB/s    │ 426.2 MB/s    │ 3.208 GB/s    │ 2.917 GB/s    │         │
   │              8.949 Gitem/s │ 1.136 Gitem/s │ 8.557 Gitem/s │ 7.779 Gitem/s │         │
   ├─ 32          3.374 µs      │ 6.79 µs       │ 3.416 µs      │ 3.471 µs      │ 100     │ 100
   │              3.641 GB/s    │ 1.809 GB/s    │ 3.596 GB/s    │ 3.54 GB/s     │         │
   │              19.42 Gitem/s │ 9.651 Gitem/s │ 19.18 Gitem/s │ 18.88 Gitem/s │         │
   ├─ 48          8.207 µs      │ 15.16 µs      │ 8.332 µs      │ 8.382 µs      │ 100     │ 100
   │              3.368 GB/s    │ 1.822 GB/s    │ 3.318 GB/s    │ 3.298 GB/s    │         │
   │              26.94 Gitem/s │ 14.58 Gitem/s │ 26.54 Gitem/s │ 26.38 Gitem/s │         │
   ├─ 64          15.95 µs      │ 23.24 µs      │ 16.04 µs      │ 16.13 µs      │ 100     │ 100
   │              3.08 GB/s     │ 2.114 GB/s    │ 3.064 GB/s    │ 3.046 GB/s    │         │
   │              32.85 Gitem/s │ 22.55 Gitem/s │ 32.68 Gitem/s │ 32.49 Gitem/s │         │
   ├─ 80          29.79 µs      │ 38.91 µs      │ 29.99 µs      │ 30.24 µs      │ 100     │ 100
   │              2.577 GB/s    │ 1.973 GB/s    │ 2.56 GB/s     │ 2.539 GB/s    │         │
   │              34.37 Gitem/s │ 26.31 Gitem/s │ 34.13 Gitem/s │ 33.85 Gitem/s │         │
   ├─ 96          47.87 µs      │ 51.91 µs      │ 48.08 µs      │ 48.16 µs      │ 100     │ 100
   │              2.31 GB/s     │ 2.13 GB/s     │ 2.3 GB/s      │ 2.296 GB/s    │         │
   │              36.96 Gitem/s │ 34.08 Gitem/s │ 36.8 Gitem/s  │ 36.74 Gitem/s │         │
   ├─ 112         69.66 µs      │ 80.79 µs      │ 69.99 µs      │ 70.33 µs      │ 100     │ 100
   │              2.16 GB/s     │ 1.863 GB/s    │ 2.15 GB/s     │ 2.14 GB/s     │         │
   │              40.33 Gitem/s │ 34.77 Gitem/s │ 40.14 Gitem/s │ 39.94 Gitem/s │         │
   ├─ 128         102 µs        │ 124.1 µs      │ 102.5 µs      │ 103.1 µs      │ 100     │ 100
   │              1.925 GB/s    │ 1.583 GB/s    │ 1.916 GB/s    │ 1.906 GB/s    │         │
   │              41.08 Gitem/s │ 33.77 Gitem/s │ 40.88 Gitem/s │ 40.67 Gitem/s │         │
   ├─ 160         217.5 µs      │ 237.1 µs      │ 218.2 µs      │ 218.9 µs      │ 100     │ 100
   │              1.411 GB/s    │ 1.295 GB/s    │ 1.407 GB/s    │ 1.402 GB/s    │         │
   │              37.64 Gitem/s │ 34.54 Gitem/s │ 37.53 Gitem/s │ 37.4 Gitem/s  │         │
   ├─ 192         350.8 µs      │ 373.3 µs      │ 351.5 µs      │ 352.5 µs      │ 100     │ 100
   │              1.26 GB/s     │ 1.184 GB/s    │ 1.258 GB/s    │ 1.254 GB/s    │         │
   │              40.34 Gitem/s │ 37.91 Gitem/s │ 40.26 Gitem/s │ 40.15 Gitem/s │         │
   ├─ 224         536.2 µs      │ 575.7 µs      │ 537.3 µs      │ 540 µs        │ 100     │ 100
   │              1.122 GB/s    │ 1.045 GB/s    │ 1.12 GB/s     │ 1.114 GB/s    │         │
   │              41.91 Gitem/s │ 39.04 Gitem/s │ 41.83 Gitem/s │ 41.62 Gitem/s │         │
   ├─ 256         776.6 µs      │ 810.3 µs      │ 779.1 µs      │ 781.7 µs      │ 100     │ 100
   │              1.012 GB/s    │ 970.4 MB/s    │ 1.009 GB/s    │ 1.006 GB/s    │         │
   │              43.2 Gitem/s  │ 41.4 Gitem/s  │ 43.06 Gitem/s │ 42.92 Gitem/s │         │
   ├─ 384         2.555 ms      │ 2.61 ms       │ 2.571 ms      │ 2.572 ms      │ 100     │ 100
   │              692.5 MB/s    │ 677.9 MB/s    │ 688 MB/s      │ 687.9 MB/s    │         │
   │              44.32 Gitem/s │ 43.38 Gitem/s │ 44.03 Gitem/s │ 44.02 Gitem/s │         │
   ├─ 512         6.349 ms      │ 6.764 ms      │ 6.443 ms      │ 6.457 ms      │ 100     │ 100
   │              495.4 MB/s    │ 465 MB/s      │ 488.1 MB/s    │ 487.1 MB/s    │         │
   │              42.27 Gitem/s │ 39.68 Gitem/s │ 41.65 Gitem/s │ 41.56 Gitem/s │         │
   ├─ 768         20.06 ms      │ 20.7 ms       │ 20.17 ms      │ 20.24 ms      │ 100     │ 100
   │              352.6 MB/s    │ 341.9 MB/s    │ 350.7 MB/s    │ 349.6 MB/s    │         │
   │              45.14 Gitem/s │ 43.76 Gitem/s │ 44.89 Gitem/s │ 44.75 Gitem/s │         │
   ├─ 1024        53.12 ms      │ 54.81 ms      │ 53.39 ms      │ 53.41 ms      │ 100     │ 100
   │              236.8 MB/s    │ 229.5 MB/s    │ 235.6 MB/s    │ 235.5 MB/s    │         │
   │              40.42 Gitem/s │ 39.17 Gitem/s │ 40.21 Gitem/s │ 40.2 Gitem/s  │         │
   ├─ 1280        93.13 ms      │ 95.01 ms      │ 93.39 ms      │ 93.47 ms      │ 100     │ 100
   │              211.1 MB/s    │ 206.9 MB/s    │ 210.5 MB/s    │ 210.3 MB/s    │         │
   │              45.03 Gitem/s │ 44.14 Gitem/s │ 44.9 Gitem/s  │ 44.87 Gitem/s │         │
   ├─ 1536        170.8 ms      │ 174.8 ms      │ 172.3 ms      │ 172.4 ms      │ 100     │ 100
   │              165.6 MB/s    │ 161.8 MB/s    │ 164.2 MB/s    │ 164.2 MB/s    │         │
   │              42.4 Gitem/s  │ 41.44 Gitem/s │ 42.05 Gitem/s │ 42.03 Gitem/s │         │
   ╰─ 1792        258.2 ms      │ 262.2 ms      │ 260.9 ms      │ 260.7 ms      │ 100     │ 100
                  149.2 MB/s    │ 146.9 MB/s    │ 147.6 MB/s    │ 147.7 MB/s    │         │
                  44.56 Gitem/s │ 43.88 Gitem/s │ 44.1 Gitem/s  │ 44.13 Gitem/s │         │

