l1_f32          fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ blas_isamax                │               │               │               │         │
│  ├─ 128       124.5 ns      │ 3.518 ms      │ 166.5 ns      │ 35.35 µs      │ 100     │ 100
│  │            4.111 GB/s    │ 145.5 KB/s    │ 3.074 GB/s    │ 14.48 MB/s    │         │
│  ├─ 256       301.6 ns      │ 317.2 ns      │ 309.4 ns      │ 308 ns        │ 100     │ 1600
│  │            3.395 GB/s    │ 3.227 GB/s    │ 3.309 GB/s    │ 3.324 GB/s    │         │
│  ├─ 512       551.6 ns      │ 577.6 ns      │ 556.7 ns      │ 558.2 ns      │ 100     │ 800
│  │            3.712 GB/s    │ 3.545 GB/s    │ 3.678 GB/s    │ 3.668 GB/s    │         │
│  ├─ 768       796.4 ns      │ 812 ns        │ 801.6 ns      │ 802.6 ns      │ 100     │ 800
│  │            3.857 GB/s    │ 3.783 GB/s    │ 3.832 GB/s    │ 3.827 GB/s    │         │
│  ├─ 1024      1.062 µs      │ 1.093 µs      │ 1.072 µs      │ 1.076 µs      │ 100     │ 400
│  │            3.856 GB/s    │ 3.746 GB/s    │ 3.818 GB/s    │ 3.804 GB/s    │         │
│  ├─ 1536      1.551 µs      │ 1.603 µs      │ 1.572 µs      │ 1.569 µs      │ 100     │ 400
│  │            3.959 GB/s    │ 3.83 GB/s     │ 3.907 GB/s    │ 3.915 GB/s    │         │
│  ├─ 2048      2.041 µs      │ 2.103 µs      │ 2.062 µs      │ 2.072 µs      │ 100     │ 200
│  │            4.013 GB/s    │ 3.894 GB/s    │ 3.972 GB/s    │ 3.953 GB/s    │         │
│  ├─ 3072      2.249 µs      │ 2.333 µs      │ 2.291 µs      │ 2.284 µs      │ 100     │ 200
│  │            5.462 GB/s    │ 5.266 GB/s    │ 5.363 GB/s    │ 5.378 GB/s    │         │
│  ├─ 4096      3.999 µs      │ 4.124 µs      │ 4.041 µs      │ 4.036 µs      │ 100     │ 200
│  │            4.096 GB/s    │ 3.972 GB/s    │ 4.054 GB/s    │ 4.058 GB/s    │         │
│  ├─ 6144      5.957 µs      │ 6.291 µs      │ 5.999 µs      │ 5.995 µs      │ 100     │ 100
│  │            4.125 GB/s    │ 3.906 GB/s    │ 4.096 GB/s    │ 4.098 GB/s    │         │
│  ╰─ 8192      7.874 µs      │ 8.083 µs      │ 7.957 µs      │ 7.964 µs      │ 100     │ 100
│               4.161 GB/s    │ 4.053 GB/s    │ 4.117 GB/s    │ 4.114 GB/s    │         │
├─ blas_sasum                 │               │               │               │         │
│  ├─ 128       165.5 ns      │ 75.91 µs      │ 207.5 ns      │ 957.3 ns      │ 100     │ 100
│  │            3.092 GB/s    │ 6.744 MB/s    │ 2.467 GB/s    │ 534.7 MB/s    │         │
│  ├─ 256       283.3 ns      │ 293.7 ns      │ 286 ns        │ 286.8 ns      │ 100     │ 1600
│  │            3.613 GB/s    │ 3.485 GB/s    │ 3.579 GB/s    │ 3.57 GB/s     │         │
│  ├─ 512       608.9 ns      │ 624.5 ns      │ 614.1 ns      │ 615.8 ns      │ 100     │ 800
│  │            3.363 GB/s    │ 3.279 GB/s    │ 3.334 GB/s    │ 3.325 GB/s    │         │
│  ├─ 768       931.7 ns      │ 2.14 µs       │ 942.1 ns      │ 961.6 ns      │ 100     │ 800
│  │            3.296 GB/s    │ 1.435 GB/s    │ 3.26 GB/s     │ 3.194 GB/s    │         │
│  ├─ 1024      1.259 µs      │ 3.343 µs      │ 1.27 µs       │ 1.295 µs      │ 100     │ 400
│  │            3.251 GB/s    │ 1.225 GB/s    │ 3.223 GB/s    │ 3.162 GB/s    │         │
│  ├─ 1536      1.905 µs      │ 3.77 µs       │ 1.916 µs      │ 1.937 µs      │ 100     │ 400
│  │            3.223 GB/s    │ 1.629 GB/s    │ 3.206 GB/s    │ 3.17 GB/s     │         │
│  ├─ 2048      2.562 µs      │ 2.624 µs      │ 2.582 µs      │ 2.584 µs      │ 100     │ 200
│  │            3.197 GB/s    │ 3.121 GB/s    │ 3.172 GB/s    │ 3.17 GB/s     │         │
│  ├─ 3072      3.832 µs      │ 4.124 µs      │ 3.874 µs      │ 3.879 µs      │ 100     │ 200
│  │            3.206 GB/s    │ 2.979 GB/s    │ 3.171 GB/s    │ 3.167 GB/s    │         │
│  ├─ 4096      5.124 µs      │ 5.291 µs      │ 5.207 µs      │ 5.201 µs      │ 100     │ 100
│  │            3.197 GB/s    │ 3.096 GB/s    │ 3.146 GB/s    │ 3.15 GB/s     │         │
│  ├─ 6144      7.707 µs      │ 7.874 µs      │ 7.79 µs       │ 7.784 µs      │ 100     │ 100
│  │            3.188 GB/s    │ 3.12 GB/s     │ 3.154 GB/s    │ 3.157 GB/s    │         │
│  ╰─ 8192      10.29 µs      │ 10.66 µs      │ 10.37 µs      │ 10.37 µs      │ 100     │ 100
│               3.184 GB/s    │ 3.072 GB/s    │ 3.158 GB/s    │ 3.156 GB/s    │         │
├─ blas_saxpy                 │               │               │               │         │
│  ├─ 128       165.5 ns      │ 27.74 µs      │ 207.5 ns      │ 471.2 ns      │ 100     │ 100
│  │            9.278 GB/s    │ 55.35 MB/s    │ 7.401 GB/s    │ 3.259 GB/s    │         │
│  ├─ 256       348.5 ns      │ 353.7 ns      │ 351.1 ns      │ 351.7 ns      │ 100     │ 1600
│  │            8.813 GB/s    │ 8.684 GB/s    │ 8.749 GB/s    │ 8.732 GB/s    │         │
│  ├─ 512       687 ns        │ 713 ns        │ 692.1 ns      │ 691.2 ns      │ 100     │ 800
│  │            8.942 GB/s    │ 8.616 GB/s    │ 8.876 GB/s    │ 8.888 GB/s    │         │
│  ├─ 768       1.004 µs      │ 1.03 µs       │ 1.015 µs      │ 1.014 µs      │ 100     │ 800
│  │            9.172 GB/s    │ 8.94 GB/s     │ 9.078 GB/s    │ 9.088 GB/s    │         │
│  ├─ 1024      1.332 µs      │ 1.426 µs      │ 1.333 µs      │ 1.339 µs      │ 100     │ 400
│  │            9.219 GB/s    │ 8.613 GB/s    │ 9.218 GB/s    │ 9.173 GB/s    │         │
│  ├─ 1536      1.968 µs      │ 2.77 µs       │ 1.989 µs      │ 1.993 µs      │ 100     │ 400
│  │            9.364 GB/s    │ 6.652 GB/s    │ 9.266 GB/s    │ 9.244 GB/s    │         │
│  ├─ 2048      2.603 µs      │ 2.812 µs      │ 2.624 µs      │ 2.636 µs      │ 100     │ 200
│  │            9.439 GB/s    │ 8.739 GB/s    │ 9.363 GB/s    │ 9.322 GB/s    │         │
│  ├─ 3072      3.895 µs      │ 3.999 µs      │ 3.937 µs      │ 3.93 µs       │ 100     │ 200
│  │            9.464 GB/s    │ 9.217 GB/s    │ 9.363 GB/s    │ 9.379 GB/s    │         │
│  ├─ 4096      5.165 µs      │ 5.541 µs      │ 5.208 µs      │ 5.224 µs      │ 100     │ 100
│  │            9.515 GB/s    │ 8.869 GB/s    │ 9.436 GB/s    │ 9.408 GB/s    │         │
│  ├─ 6144      7.749 µs      │ 7.874 µs      │ 7.791 µs      │ 7.804 µs      │ 100     │ 100
│  │            9.513 GB/s    │ 9.362 GB/s    │ 9.462 GB/s    │ 9.446 GB/s    │         │
│  ╰─ 8192      10.33 µs      │ 10.7 µs       │ 10.41 µs      │ 10.4 µs       │ 100     │ 100
│               9.514 GB/s    │ 9.179 GB/s    │ 9.438 GB/s    │ 9.445 GB/s    │         │
├─ blas_scopy                 │               │               │               │         │
│  ├─ 128       84.16 ns      │ 86.77 ns      │ 84.83 ns      │ 85.09 ns      │ 100     │ 6400
│  │            12.16 GB/s    │ 11.8 GB/s     │ 12.07 GB/s    │ 12.03 GB/s    │         │
│  ├─ 256       137.5 ns      │ 144 ns        │ 140.1 ns      │ 139.8 ns      │ 100     │ 3200
│  │            14.88 GB/s    │ 14.21 GB/s    │ 14.61 GB/s    │ 14.64 GB/s    │         │
│  ├─ 512       265.1 ns      │ 278.2 ns      │ 267.7 ns      │ 268.8 ns      │ 100     │ 1600
│  │            15.44 GB/s    │ 14.72 GB/s    │ 15.29 GB/s    │ 15.23 GB/s    │         │
│  ├─ 768       374.5 ns      │ 382.3 ns      │ 377.1 ns      │ 375.9 ns      │ 100     │ 1600
│  │            16.4 GB/s     │ 16.06 GB/s    │ 16.29 GB/s    │ 16.34 GB/s    │         │
│  ├─ 1024      481.2 ns      │ 1.249 µs      │ 483.9 ns      │ 497 ns        │ 100     │ 1600
│  │            17.02 GB/s    │ 6.556 GB/s    │ 16.92 GB/s    │ 16.48 GB/s    │         │
│  ├─ 1536      692.1 ns      │ 723.4 ns      │ 697.5 ns      │ 701.9 ns      │ 100     │ 800
│  │            17.75 GB/s    │ 16.98 GB/s    │ 17.61 GB/s    │ 17.5 GB/s     │         │
│  ├─ 2048      905.7 ns      │ 931.9 ns      │ 916.1 ns      │ 915.2 ns      │ 100     │ 800
│  │            18.08 GB/s    │ 17.58 GB/s    │ 17.88 GB/s    │ 17.9 GB/s     │         │
│  ├─ 3072      1.332 µs      │ 2.874 µs      │ 1.343 µs      │ 1.36 µs       │ 100     │ 400
│  │            18.43 GB/s    │ 8.549 GB/s    │ 18.29 GB/s    │ 18.05 GB/s    │         │
│  ├─ 4096      1.76 µs       │ 3.51 µs       │ 1.77 µs       │ 1.8 µs        │ 100     │ 400
│  │            18.61 GB/s    │ 9.335 GB/s    │ 18.5 GB/s     │ 18.19 GB/s    │         │
│  ├─ 6144      2.603 µs      │ 6.812 µs      │ 2.645 µs      │ 2.757 µs      │ 100     │ 200
│  │            18.87 GB/s    │ 7.215 GB/s    │ 18.58 GB/s    │ 17.82 GB/s    │         │
│  ╰─ 8192      3.457 µs      │ 3.562 µs      │ 3.499 µs      │ 3.496 µs      │ 100     │ 200
│               18.95 GB/s    │ 18.39 GB/s    │ 18.72 GB/s    │ 18.74 GB/s    │         │
├─ blas_sdot                  │               │               │               │         │
│  ├─ 128       105.6 ns      │ 265.1 ns      │ 106.3 ns      │ 108.3 ns      │ 100     │ 6400
│  │            9.692 GB/s    │ 3.861 GB/s    │ 9.631 GB/s    │ 9.447 GB/s    │         │
│  ├─ 256       183.1 ns      │ 689.6 ns      │ 184.4 ns      │ 193.4 ns      │ 100     │ 3200
│  │            11.18 GB/s    │ 2.969 GB/s    │ 11.1 GB/s     │ 10.58 GB/s    │         │
│  ├─ 512       361.4 ns      │ 371.9 ns      │ 364.1 ns      │ 365.1 ns      │ 100     │ 1600
│  │            11.33 GB/s    │ 11.01 GB/s    │ 11.24 GB/s    │ 11.21 GB/s    │         │
│  ├─ 768       525.5 ns      │ 546.4 ns      │ 525.6 ns      │ 528.5 ns      │ 100     │ 800
│  │            11.69 GB/s    │ 11.24 GB/s    │ 11.68 GB/s    │ 11.62 GB/s    │         │
│  ├─ 1024      681.7 ns      │ 697.4 ns      │ 692.2 ns      │ 691 ns        │ 100     │ 800
│  │            12.01 GB/s    │ 11.74 GB/s    │ 11.83 GB/s    │ 11.85 GB/s    │         │
│  ├─ 1536      1.015 µs      │ 1.036 µs      │ 1.02 µs       │ 1.019 µs      │ 100     │ 800
│  │            12.1 GB/s     │ 11.86 GB/s    │ 12.04 GB/s    │ 12.04 GB/s    │         │
│  ├─ 2048      1.332 µs      │ 1.395 µs      │ 1.353 µs      │ 1.351 µs      │ 100     │ 400
│  │            12.29 GB/s    │ 11.74 GB/s    │ 12.1 GB/s     │ 12.12 GB/s    │         │
│  ├─ 3072      1.989 µs      │ 2.03 µs       │ 1.999 µs      │ 2.004 µs      │ 100     │ 400
│  │            12.35 GB/s    │ 12.1 GB/s     │ 12.29 GB/s    │ 12.26 GB/s    │         │
│  ├─ 4096      2.624 µs      │ 2.708 µs      │ 2.666 µs      │ 2.661 µs      │ 100     │ 200
│  │            12.48 GB/s    │ 12.1 GB/s     │ 12.29 GB/s    │ 12.31 GB/s    │         │
│  ├─ 6144      3.937 µs      │ 4.02 µs       │ 3.978 µs      │ 3.973 µs      │ 100     │ 200
│  │            12.48 GB/s    │ 12.22 GB/s    │ 12.35 GB/s    │ 12.36 GB/s    │         │
│  ╰─ 8192      5.249 µs      │ 10.66 µs      │ 5.291 µs      │ 5.346 µs      │ 100     │ 100
│               12.48 GB/s    │ 6.144 GB/s    │ 12.38 GB/s    │ 12.25 GB/s    │         │
├─ blas_snrm2                 │               │               │               │         │
│  ├─ 128       499.5 ns      │ 87.41 µs      │ 582.5 ns      │ 1.444 µs      │ 100     │ 100
│  │            1.024 GB/s    │ 5.857 MB/s    │ 878.9 MB/s    │ 354.4 MB/s    │         │
│  ├─ 256       1.03 µs       │ 1.072 µs      │ 1.051 µs      │ 1.049 µs      │ 100     │ 400
│  │            993.4 MB/s    │ 954.7 MB/s    │ 973.8 MB/s    │ 975.4 MB/s    │         │
│  ├─ 512       2.041 µs      │ 2.187 µs      │ 2.124 µs      │ 2.114 µs      │ 100     │ 200
│  │            1.003 GB/s    │ 936.4 MB/s    │ 963.9 MB/s    │ 968.7 MB/s    │         │
│  ├─ 768       3.041 µs      │ 3.249 µs      │ 3.187 µs      │ 3.161 µs      │ 100     │ 200
│  │            1.01 GB/s     │ 945.3 MB/s    │ 963.9 MB/s    │ 971.7 MB/s    │         │
│  ├─ 1024      4.082 µs      │ 4.333 µs      │ 4.249 µs      │ 4.225 µs      │ 100     │ 100
│  │            1.003 GB/s    │ 945.1 MB/s    │ 963.8 MB/s    │ 969.3 MB/s    │         │
│  ├─ 1536      6.04 µs       │ 6.457 µs      │ 6.332 µs      │ 6.278 µs      │ 100     │ 100
│  │            1.017 GB/s    │ 951.4 MB/s    │ 970.2 MB/s    │ 978.5 MB/s    │         │
│  ├─ 2048      7.999 µs      │ 8.582 µs      │ 8.415 µs      │ 8.325 µs      │ 100     │ 100
│  │            1.024 GB/s    │ 954.4 MB/s    │ 973.4 MB/s    │ 983.9 MB/s    │         │
│  ├─ 3072      11.91 µs      │ 21.08 µs      │ 12.49 µs      │ 12.51 µs      │ 100     │ 100
│  │            1.031 GB/s    │ 582.8 MB/s    │ 983 MB/s      │ 981.8 MB/s    │         │
│  ├─ 4096      15.87 µs      │ 16.91 µs      │ 16.56 µs      │ 16.53 µs      │ 100     │ 100
│  │            1.032 GB/s    │ 968.5 MB/s    │ 989.2 MB/s    │ 991 MB/s      │         │
│  ├─ 6144      23.95 µs      │ 36.91 µs      │ 24.72 µs      │ 24.85 µs      │ 100     │ 100
│  │            1.025 GB/s    │ 665.7 MB/s    │ 993.8 MB/s    │ 988.8 MB/s    │         │
│  ╰─ 8192      31.7 µs       │ 41.24 µs      │ 32.85 µs      │ 33.03 µs      │ 100     │ 100
│               1.033 GB/s    │ 794.3 MB/s    │ 997.3 MB/s    │ 992 MB/s      │         │
├─ blas_sscal                 │               │               │               │         │
│  ├─ 128       82.53 ns      │ 21.2 µs       │ 83.53 ns      │ 311.1 ns      │ 100     │ 100
│  │            12.4 GB/s     │ 48.28 MB/s    │ 12.25 GB/s    │ 3.29 GB/s     │         │
│  ├─ 256       159.6 ns      │ 167.5 ns      │ 163.6 ns      │ 163.7 ns      │ 100     │ 3200
│  │            12.82 GB/s    │ 12.22 GB/s    │ 12.51 GB/s    │ 12.5 GB/s     │         │
│  ├─ 512       314.6 ns      │ 322.4 ns      │ 319.8 ns      │ 318.6 ns      │ 100     │ 1600
│  │            13.01 GB/s    │ 12.7 GB/s     │ 12.8 GB/s     │ 12.85 GB/s    │         │
│  ├─ 768       452.6 ns      │ 478.7 ns      │ 455.2 ns      │ 457 ns        │ 100     │ 1600
│  │            13.57 GB/s    │ 12.83 GB/s    │ 13.49 GB/s    │ 13.44 GB/s    │         │
│  ├─ 1024      588 ns        │ 603.7 ns      │ 598.4 ns      │ 596.1 ns      │ 100     │ 800
│  │            13.93 GB/s    │ 13.56 GB/s    │ 13.68 GB/s    │ 13.74 GB/s    │         │
│  ├─ 1536      864 ns        │ 890.1 ns      │ 874.5 ns      │ 873.5 ns      │ 100     │ 800
│  │            14.22 GB/s    │ 13.8 GB/s     │ 14.05 GB/s    │ 14.06 GB/s    │         │
│  ├─ 2048      1.134 µs      │ 1.239 µs      │ 1.155 µs      │ 1.154 µs      │ 100     │ 400
│  │            14.43 GB/s    │ 13.22 GB/s    │ 14.17 GB/s    │ 14.18 GB/s    │         │
│  ├─ 3072      1.687 µs      │ 3.437 µs      │ 1.707 µs      │ 1.724 µs      │ 100     │ 400
│  │            14.56 GB/s    │ 7.15 GB/s     │ 14.39 GB/s    │ 14.25 GB/s    │         │
│  ├─ 4096      2.228 µs      │ 2.416 µs      │ 2.27 µs       │ 2.268 µs      │ 100     │ 200
│  │            14.7 GB/s     │ 13.56 GB/s    │ 14.43 GB/s    │ 14.44 GB/s    │         │
│  ├─ 6144      3.353 µs      │ 7.332 µs      │ 3.374 µs      │ 3.431 µs      │ 100     │ 200
│  │            14.65 GB/s    │ 6.703 GB/s    │ 14.56 GB/s    │ 14.32 GB/s    │         │
│  ╰─ 8192      4.416 µs      │ 12.95 µs      │ 4.458 µs      │ 4.729 µs      │ 100     │ 100
│               14.83 GB/s    │ 5.057 GB/s    │ 14.69 GB/s    │ 13.85 GB/s    │         │
├─ blas_sswap                 │               │               │               │         │
│  ├─ 128       103 ns        │ 218.9 ns      │ 105.6 ns      │ 106.4 ns      │ 100     │ 6400
│  │            19.87 GB/s    │ 9.353 GB/s    │ 19.38 GB/s    │ 19.23 GB/s    │         │
│  ├─ 256       164.8 ns      │ 369.3 ns      │ 168.8 ns      │ 171.6 ns      │ 100     │ 3200
│  │            24.84 GB/s    │ 11.09 GB/s    │ 24.26 GB/s    │ 23.85 GB/s    │         │
│  ├─ 512       298.9 ns      │ 806.7 ns      │ 301.6 ns      │ 308.1 ns      │ 100     │ 1600
│  │            27.4 GB/s     │ 10.15 GB/s    │ 27.15 GB/s    │ 26.58 GB/s    │         │
│  ├─ 768       423.9 ns      │ 923.9 ns      │ 429.2 ns      │ 435.6 ns      │ 100     │ 1600
│  │            28.98 GB/s    │ 13.29 GB/s    │ 28.62 GB/s    │ 28.2 GB/s     │         │
│  ├─ 1024      551.5 ns      │ 562 ns        │ 556.7 ns      │ 557.1 ns      │ 100     │ 800
│  │            29.7 GB/s     │ 29.15 GB/s    │ 29.42 GB/s    │ 29.4 GB/s     │         │
│  ├─ 1536      801.6 ns      │ 817.2 ns      │ 812 ns        │ 811.9 ns      │ 100     │ 800
│  │            30.65 GB/s    │ 30.07 GB/s    │ 30.26 GB/s    │ 30.26 GB/s    │         │
│  ├─ 2048      1.051 µs      │ 1.082 µs      │ 1.072 µs      │ 1.067 µs      │ 100     │ 400
│  │            31.16 GB/s    │ 30.26 GB/s    │ 30.55 GB/s    │ 30.7 GB/s     │         │
│  ├─ 3072      1.562 µs      │ 1.593 µs      │ 1.572 µs      │ 1.576 µs      │ 100     │ 400
│  │            31.46 GB/s    │ 30.84 GB/s    │ 31.25 GB/s    │ 31.17 GB/s    │         │
│  ├─ 4096      2.083 µs      │ 2.145 µs      │ 2.124 µs      │ 2.119 µs      │ 100     │ 200
│  │            31.46 GB/s    │ 30.54 GB/s    │ 30.84 GB/s    │ 30.91 GB/s    │         │
│  ├─ 6144      3.062 µs      │ 3.124 µs      │ 3.103 µs      │ 3.106 µs      │ 100     │ 200
│  │            32.1 GB/s     │ 31.46 GB/s    │ 31.67 GB/s    │ 31.64 GB/s    │         │
│  ╰─ 8192      4.124 µs      │ 4.416 µs      │ 4.166 µs      │ 4.191 µs      │ 100     │ 100
│               31.77 GB/s    │ 29.67 GB/s    │ 31.45 GB/s    │ 31.27 GB/s    │         │
├─ lak_isamax                 │               │               │               │         │
│  ├─ 128       31.43 ns      │ 125.5 ns      │ 32.74 ns      │ 33.35 ns      │ 100     │ 12800
│  │            16.28 GB/s    │ 4.079 GB/s    │ 15.63 GB/s    │ 15.34 GB/s    │         │
│  ├─ 256       38.27 ns      │ 39.57 ns      │ 38.92 ns      │ 38.93 ns      │ 100     │ 12800
│  │            26.75 GB/s    │ 25.87 GB/s    │ 26.3 GB/s     │ 26.3 GB/s     │         │
│  ├─ 512       56.82 ns      │ 60.08 ns      │ 57.15 ns      │ 57.36 ns      │ 100     │ 12800
│  │            36.03 GB/s    │ 34.08 GB/s    │ 35.83 GB/s    │ 35.7 GB/s     │         │
│  ├─ 768       88.06 ns      │ 91.33 ns      │ 88.08 ns      │ 88.37 ns      │ 100     │ 6400
│  │            34.88 GB/s    │ 33.63 GB/s    │ 34.87 GB/s    │ 34.76 GB/s    │         │
│  ├─ 1024      106.9 ns      │ 108.9 ns      │ 108.2 ns      │ 107.9 ns      │ 100     │ 6400
│  │            38.29 GB/s    │ 37.6 GB/s     │ 37.83 GB/s    │ 37.93 GB/s    │         │
│  ├─ 1536      145.3 ns      │ 150.5 ns      │ 146.6 ns      │ 146.5 ns      │ 100     │ 3200
│  │            42.27 GB/s    │ 40.8 GB/s     │ 41.89 GB/s    │ 41.93 GB/s    │         │
│  ├─ 2048      185.7 ns      │ 192.2 ns      │ 187 ns        │ 187.1 ns      │ 100     │ 3200
│  │            44.1 GB/s     │ 42.61 GB/s    │ 43.79 GB/s    │ 43.76 GB/s    │         │
│  ├─ 3072      253.4 ns      │ 257.3 ns      │ 256 ns        │ 255.7 ns      │ 100     │ 3200
│  │            48.48 GB/s    │ 47.74 GB/s    │ 47.99 GB/s    │ 48.05 GB/s    │         │
│  ├─ 4096      319.8 ns      │ 332.8 ns      │ 325 ns        │ 324.6 ns      │ 100     │ 1600
│  │            51.22 GB/s    │ 49.22 GB/s    │ 50.4 GB/s     │ 50.47 GB/s    │         │
│  ├─ 6144      457.8 ns      │ 465.7 ns      │ 463 ns        │ 462.3 ns      │ 100     │ 1600
│  │            53.67 GB/s    │ 52.76 GB/s    │ 53.07 GB/s    │ 53.15 GB/s    │         │
│  ╰─ 8192      593.2 ns      │ 608.9 ns      │ 603.6 ns      │ 601.1 ns      │ 100     │ 800
│               55.23 GB/s    │ 53.81 GB/s    │ 54.28 GB/s    │ 54.5 GB/s     │         │
├─ lak_sasum                  │               │               │               │         │
│  ├─ 128       15.65 ns      │ 16.79 ns      │ 15.81 ns      │ 15.9 ns       │ 100     │ 25600
│  │            32.71 GB/s    │ 30.49 GB/s    │ 32.37 GB/s    │ 32.19 GB/s    │         │
│  ├─ 256       28.34 ns      │ 33.06 ns      │ 31.27 ns      │ 30.94 ns      │ 100     │ 25600
│  │            36.12 GB/s    │ 30.96 GB/s    │ 32.74 GB/s    │ 33.09 GB/s    │         │
│  ├─ 512       46.73 ns      │ 51.29 ns      │ 49.34 ns      │ 49.45 ns      │ 100     │ 12800
│  │            43.82 GB/s    │ 39.92 GB/s    │ 41.5 GB/s     │ 41.41 GB/s    │         │
│  ├─ 768       73.1 ns       │ 85.47 ns      │ 78.3 ns       │ 78.02 ns      │ 100     │ 6400
│  │            42.02 GB/s    │ 35.94 GB/s    │ 39.23 GB/s    │ 39.37 GB/s    │         │
│  ├─ 1024      90.02 ns      │ 97.19 ns      │ 93.92 ns      │ 93.65 ns      │ 100     │ 6400
│  │            45.49 GB/s    │ 42.14 GB/s    │ 43.6 GB/s     │ 43.73 GB/s    │         │
│  ├─ 1536      120.6 ns      │ 129.1 ns      │ 124.5 ns      │ 124.6 ns      │ 100     │ 6400
│  │            50.93 GB/s    │ 47.59 GB/s    │ 49.33 GB/s    │ 49.28 GB/s    │         │
│  ├─ 2048      151.8 ns      │ 166.2 ns      │ 155.7 ns      │ 156.6 ns      │ 100     │ 3200
│  │            53.93 GB/s    │ 49.28 GB/s    │ 52.58 GB/s    │ 52.28 GB/s    │         │
│  ├─ 3072      211.7 ns      │ 571.1 ns      │ 217 ns        │ 228.9 ns      │ 100     │ 3200
│  │            58.02 GB/s    │ 21.51 GB/s    │ 56.62 GB/s    │ 53.66 GB/s    │         │
│  ├─ 4096      272.9 ns      │ 858.9 ns      │ 278.2 ns      │ 291.6 ns      │ 100     │ 1600
│  │            60.02 GB/s    │ 19.07 GB/s    │ 58.88 GB/s    │ 56.17 GB/s    │         │
│  ├─ 6144      395.4 ns      │ 421.4 ns      │ 400.6 ns      │ 402.7 ns      │ 100     │ 1600
│  │            62.15 GB/s    │ 58.31 GB/s    │ 61.34 GB/s    │ 61.02 GB/s    │         │
│  ╰─ 8192      515.1 ns      │ 1.817 µs      │ 525.5 ns      │ 538.5 ns      │ 100     │ 800
│               63.6 GB/s     │ 18.03 GB/s    │ 62.35 GB/s    │ 60.84 GB/s    │         │
├─ lak_saxpy                  │               │               │               │         │
│  ├─ 128       13.53 ns      │ 15.24 ns      │ 14.02 ns      │ 14.12 ns      │ 100     │ 51200
│  │            113.4 GB/s    │ 100.7 GB/s    │ 109.5 GB/s    │ 108.7 GB/s    │         │
│  ├─ 256       25.08 ns      │ 26.06 ns      │ 25.25 ns      │ 25.3 ns       │ 100     │ 25600
│  │            122.4 GB/s    │ 117.8 GB/s    │ 121.6 GB/s    │ 121.3 GB/s    │         │
│  ├─ 512       46.41 ns      │ 48.36 ns      │ 47.06 ns      │ 47.19 ns      │ 100     │ 12800
│  │            132.3 GB/s    │ 127 GB/s      │ 130.5 GB/s    │ 130.1 GB/s    │         │
│  ├─ 768       67.24 ns      │ 69.19 ns      │ 67.89 ns      │ 68 ns         │ 100     │ 6400
│  │            137 GB/s      │ 133.1 GB/s    │ 135.7 GB/s    │ 135.5 GB/s    │         │
│  ├─ 1024      88.06 ns      │ 91.33 ns      │ 89.38 ns      │ 89.19 ns      │ 100     │ 6400
│  │            139.5 GB/s    │ 134.5 GB/s    │ 137.4 GB/s    │ 137.7 GB/s    │         │
│  ├─ 1536      142.7 ns      │ 146.6 ns      │ 145.3 ns      │ 145.7 ns      │ 100     │ 3200
│  │            129.1 GB/s    │ 125.6 GB/s    │ 126.7 GB/s    │ 126.4 GB/s    │         │
│  ├─ 2048      180.5 ns      │ 198.7 ns      │ 193.5 ns      │ 192.8 ns      │ 100     │ 3200
│  │            136.1 GB/s    │ 123.6 GB/s    │ 126.9 GB/s    │ 127.4 GB/s    │         │
│  ├─ 3072      280.7 ns      │ 293.8 ns      │ 285.9 ns      │ 285.2 ns      │ 100     │ 1600
│  │            131.2 GB/s    │ 125.4 GB/s    │ 128.9 GB/s    │ 129.2 GB/s    │         │
│  ├─ 4096      371.9 ns      │ 384.9 ns      │ 374.5 ns      │ 375.4 ns      │ 100     │ 1600
│  │            132.1 GB/s    │ 127.6 GB/s    │ 131.2 GB/s    │ 130.9 GB/s    │         │
│  ├─ 6144      551.5 ns      │ 567.2 ns      │ 556.9 ns      │ 558.1 ns      │ 100     │ 800
│  │            133.6 GB/s    │ 129.9 GB/s    │ 132.3 GB/s    │ 132 GB/s      │         │
│  ╰─ 8192      728.6 ns      │ 760 ns        │ 739.1 ns      │ 740.6 ns      │ 100     │ 800
│               134.9 GB/s    │ 129.3 GB/s    │ 132.9 GB/s    │ 132.7 GB/s    │         │
├─ lak_scopy                  │               │               │               │         │
│  ├─ 128       10.93 ns      │ 11.17 ns      │ 11.09 ns      │ 11.05 ns      │ 100     │ 51200
│  │            93.68 GB/s    │ 91.64 GB/s    │ 92.31 GB/s    │ 92.61 GB/s    │         │
│  ├─ 256       19.06 ns      │ 19.39 ns      │ 19.23 ns      │ 19.23 ns      │ 100     │ 25600
│  │            107.3 GB/s    │ 105.5 GB/s    │ 106.4 GB/s    │ 106.4 GB/s    │         │
│  ├─ 512       34.36 ns      │ 35.67 ns      │ 34.69 ns      │ 34.67 ns      │ 100     │ 12800
│  │            119.1 GB/s    │ 114.8 GB/s    │ 118 GB/s      │ 118.1 GB/s    │         │
│  ├─ 768       49.66 ns      │ 50.31 ns      │ 49.99 ns      │ 50.01 ns      │ 100     │ 12800
│  │            123.7 GB/s    │ 122.1 GB/s    │ 122.9 GB/s    │ 122.8 GB/s    │         │
│  ├─ 1024      72.44 ns      │ 156.4 ns      │ 73.75 ns      │ 74.56 ns      │ 100     │ 6400
│  │            113 GB/s      │ 52.36 GB/s    │ 111 GB/s      │ 109.8 GB/s    │         │
│  ├─ 1536      108.2 ns      │ 115.4 ns      │ 108.9 ns      │ 109.4 ns      │ 100     │ 6400
│  │            113.5 GB/s    │ 106.4 GB/s    │ 112.8 GB/s    │ 112.2 GB/s    │         │
│  ├─ 2048      141.4 ns      │ 145.3 ns      │ 144 ns        │ 143.5 ns      │ 100     │ 3200
│  │            115.8 GB/s    │ 112.6 GB/s    │ 113.7 GB/s    │ 114.1 GB/s    │         │
│  ├─ 3072      213 ns        │ 269 ns        │ 223.5 ns      │ 235.1 ns      │ 100     │ 3200
│  │            115.3 GB/s    │ 91.33 GB/s    │ 109.9 GB/s    │ 104.5 GB/s    │         │
│  ├─ 4096      265.1 ns      │ 319.8 ns      │ 284.6 ns      │ 282.9 ns      │ 100     │ 1600
│  │            123.5 GB/s    │ 102.4 GB/s    │ 115 GB/s      │ 115.8 GB/s    │         │
│  ├─ 6144      455.2 ns      │ 499.5 ns      │ 476.1 ns      │ 477.9 ns      │ 100     │ 1600
│  │            107.9 GB/s    │ 98.39 GB/s    │ 103.2 GB/s    │ 102.8 GB/s    │         │
│  ╰─ 8192      629.6 ns      │ 2.265 µs      │ 733.9 ns      │ 794.6 ns      │ 100     │ 800
│               104 GB/s      │ 28.93 GB/s    │ 89.29 GB/s    │ 82.46 GB/s    │         │
├─ lak_sdot                   │               │               │               │         │
│  ├─ 128       15.48 ns      │ 16.62 ns      │ 15.81 ns      │ 15.94 ns      │ 100     │ 25600
│  │            66.11 GB/s    │ 61.58 GB/s    │ 64.74 GB/s    │ 64.22 GB/s    │         │
│  ├─ 256       27.04 ns      │ 29.16 ns      │ 27.37 ns      │ 27.42 ns      │ 100     │ 25600
│  │            75.72 GB/s    │ 70.22 GB/s    │ 74.82 GB/s    │ 74.67 GB/s    │         │
│  ├─ 512       49.01 ns      │ 52.27 ns      │ 49.67 ns      │ 49.89 ns      │ 100     │ 12800
│  │            83.56 GB/s    │ 78.35 GB/s    │ 82.46 GB/s    │ 82.09 GB/s    │         │
│  ├─ 768       72.44 ns      │ 80.92 ns      │ 73.11 ns      │ 73.63 ns      │ 100     │ 6400
│  │            84.81 GB/s    │ 75.91 GB/s    │ 84.03 GB/s    │ 83.44 GB/s    │         │
│  ├─ 1024      95.88 ns      │ 99.8 ns       │ 97.19 ns      │ 97.07 ns      │ 100     │ 6400
│  │            85.43 GB/s    │ 82.08 GB/s    │ 84.28 GB/s    │ 84.38 GB/s    │         │
│  ├─ 1536      137.5 ns      │ 150.5 ns      │ 138.8 ns      │ 139.8 ns      │ 100     │ 3200
│  │            89.32 GB/s    │ 81.61 GB/s    │ 88.47 GB/s    │ 87.84 GB/s    │         │
│  ├─ 2048      179.2 ns      │ 494.3 ns      │ 181.8 ns      │ 185.7 ns      │ 100     │ 3200
│  │            91.41 GB/s    │ 33.14 GB/s    │ 90.09 GB/s    │ 88.19 GB/s    │         │
│  ├─ 3072      262.5 ns      │ 812 ns        │ 267.7 ns      │ 273.1 ns      │ 100     │ 1600
│  │            93.6 GB/s     │ 30.26 GB/s    │ 91.77 GB/s    │ 89.98 GB/s    │         │
│  ├─ 4096      348.4 ns      │ 371.9 ns      │ 351.1 ns      │ 352.4 ns      │ 100     │ 1600
│  │            94.03 GB/s    │ 88.1 GB/s     │ 93.32 GB/s    │ 92.96 GB/s    │         │
│  ├─ 6144      515.1 ns      │ 556.7 ns      │ 520.4 ns      │ 522.7 ns      │ 100     │ 800
│  │            95.41 GB/s    │ 88.27 GB/s    │ 94.44 GB/s    │ 94.01 GB/s    │         │
│  ╰─ 8192      687 ns        │ 1.791 µs      │ 692.2 ns      │ 706.3 ns      │ 100     │ 800
│               95.38 GB/s    │ 36.58 GB/s    │ 94.66 GB/s    │ 92.78 GB/s    │         │
├─ lak_snrm2                  │               │               │               │         │
│  ├─ 128       13.37 ns      │ 14.26 ns      │ 14.1 ns       │ 14.04 ns      │ 100     │ 51200
│  │            38.28 GB/s    │ 35.88 GB/s    │ 36.3 GB/s     │ 36.46 GB/s    │         │
│  ├─ 256       23.79 ns      │ 90.84 ns      │ 24.27 ns      │ 24.88 ns      │ 100     │ 25600
│  │            43.04 GB/s    │ 11.27 GB/s    │ 42.18 GB/s    │ 41.15 GB/s    │         │
│  ├─ 512       41.2 ns       │ 44.13 ns      │ 41.53 ns      │ 41.6 ns       │ 100     │ 12800
│  │            49.7 GB/s     │ 46.4 GB/s     │ 49.31 GB/s    │ 49.22 GB/s    │         │
│  ├─ 768       56.17 ns      │ 57.81 ns      │ 56.83 ns      │ 56.92 ns      │ 100     │ 12800
│  │            54.68 GB/s    │ 53.13 GB/s    │ 54.05 GB/s    │ 53.96 GB/s    │         │
│  ├─ 1024      79.61 ns      │ 168.1 ns      │ 80.92 ns      │ 81.95 ns      │ 100     │ 6400
│  │            51.44 GB/s    │ 24.35 GB/s    │ 50.61 GB/s    │ 49.97 GB/s    │         │
│  ├─ 1536      107.6 ns      │ 110.8 ns      │ 108.9 ns      │ 108.8 ns      │ 100     │ 6400
│  │            57.1 GB/s     │ 55.41 GB/s    │ 56.41 GB/s    │ 56.43 GB/s    │         │
│  ├─ 2048      134.9 ns      │ 138.8 ns      │ 137.5 ns      │ 137.6 ns      │ 100     │ 3200
│  │            60.7 GB/s     │ 58.98 GB/s    │ 59.54 GB/s    │ 59.53 GB/s    │         │
│  ├─ 3072      193.5 ns      │ 200 ns        │ 196.1 ns      │ 195.7 ns      │ 100     │ 3200
│  │            63.49 GB/s    │ 61.41 GB/s    │ 62.65 GB/s    │ 62.76 GB/s    │         │
│  ├─ 4096      254.7 ns      │ 267.7 ns      │ 256 ns        │ 256.6 ns      │ 100     │ 3200
│  │            64.32 GB/s    │ 61.19 GB/s    │ 63.98 GB/s    │ 63.82 GB/s    │         │
│  ├─ 6144      371.9 ns      │ 384.9 ns      │ 374.5 ns      │ 375 ns        │ 100     │ 1600
│  │            66.07 GB/s    │ 63.83 GB/s    │ 65.61 GB/s    │ 65.52 GB/s    │         │
│  ╰─ 8192      489.1 ns      │ 504.7 ns      │ 491.7 ns      │ 492.5 ns      │ 100     │ 1600
│               66.99 GB/s    │ 64.92 GB/s    │ 66.63 GB/s    │ 66.52 GB/s    │         │
├─ lak_sscal                  │               │               │               │         │
│  ├─ 128       12.31 ns      │ 12.88 ns      │ 12.47 ns      │ 12.49 ns      │ 100     │ 51200
│  │            83.16 GB/s    │ 79.48 GB/s    │ 82.07 GB/s    │ 81.93 GB/s    │         │
│  ├─ 256       17.44 ns      │ 42.83 ns      │ 17.76 ns      │ 18.03 ns      │ 100     │ 25600
│  │            117.4 GB/s    │ 47.81 GB/s    │ 115.2 GB/s    │ 113.5 GB/s    │         │
│  ├─ 512       33.06 ns      │ 107.6 ns      │ 34.04 ns      │ 34.96 ns      │ 100     │ 12800
│  │            123.8 GB/s    │ 38.06 GB/s    │ 120.3 GB/s    │ 117.1 GB/s    │         │
│  ├─ 768       49.99 ns      │ 107.9 ns      │ 51.29 ns      │ 51.75 ns      │ 100     │ 12800
│  │            122.9 GB/s    │ 56.92 GB/s    │ 119.7 GB/s    │ 118.7 GB/s    │         │
│  ├─ 1024      66.6 ns       │ 76.36 ns      │ 67.89 ns      │ 68.51 ns      │ 100     │ 6400
│  │            123 GB/s      │ 107.2 GB/s    │ 120.6 GB/s    │ 119.5 GB/s    │         │
│  ├─ 1536      97.85 ns      │ 205.2 ns      │ 99.14 ns      │ 102.2 ns      │ 100     │ 6400
│  │            125.5 GB/s    │ 59.86 GB/s    │ 123.9 GB/s    │ 120.1 GB/s    │         │
│  ├─ 2048      129.7 ns      │ 132.3 ns      │ 131 ns        │ 130.9 ns      │ 100     │ 3200
│  │            126.2 GB/s    │ 123.7 GB/s    │ 125 GB/s      │ 125 GB/s      │         │
│  ├─ 3072      189.6 ns      │ 197.4 ns      │ 192.2 ns      │ 192.2 ns      │ 100     │ 3200
│  │            129.5 GB/s    │ 124.4 GB/s    │ 127.8 GB/s    │ 127.8 GB/s    │         │
│  ├─ 4096      252.1 ns      │ 559.4 ns      │ 254.7 ns      │ 259.2 ns      │ 100     │ 1600
│  │            129.9 GB/s    │ 58.57 GB/s    │ 128.6 GB/s    │ 126.3 GB/s    │         │
│  ├─ 6144      374.5 ns      │ 421.4 ns      │ 379.7 ns      │ 380.9 ns      │ 100     │ 1600
│  │            131.2 GB/s    │ 116.6 GB/s    │ 129.4 GB/s    │ 129 GB/s      │         │
│  ╰─ 8192      499.5 ns      │ 546.4 ns      │ 504.7 ns      │ 512.4 ns      │ 100     │ 800
│               131.1 GB/s    │ 119.9 GB/s    │ 129.8 GB/s    │ 127.8 GB/s    │         │
╰─ lak_sswap                  │               │               │               │         │
   ├─ 128       16.79 ns      │ 17.44 ns      │ 17.11 ns      │ 17.17 ns      │ 100     │ 25600
   │            121.9 GB/s    │ 117.4 GB/s    │ 119.6 GB/s    │ 119.2 GB/s    │         │
   ├─ 256       32.08 ns      │ 35.01 ns      │ 32.41 ns      │ 32.43 ns      │ 100     │ 12800
   │            127.6 GB/s    │ 116.9 GB/s    │ 126.3 GB/s    │ 126.2 GB/s    │         │
   ├─ 512       63.01 ns      │ 63.67 ns      │ 63.34 ns      │ 63.3 ns       │ 100     │ 12800
   │            130 GB/s      │ 128.6 GB/s    │ 129.3 GB/s    │ 129.4 GB/s    │         │
   ├─ 768       97.85 ns      │ 101.1 ns      │ 99.8 ns       │ 99.87 ns      │ 100     │ 6400
   │            125.5 GB/s    │ 121.5 GB/s    │ 123.1 GB/s    │ 123 GB/s      │         │
   ├─ 1024      131 ns        │ 136.2 ns      │ 132.3 ns      │ 132.1 ns      │ 100     │ 3200
   │            125 GB/s      │ 120.2 GB/s    │ 123.7 GB/s    │ 124 GB/s      │         │
   ├─ 1536      190.9 ns      │ 194.8 ns      │ 192.2 ns      │ 192.7 ns      │ 100     │ 3200
   │            128.7 GB/s    │ 126.1 GB/s    │ 127.8 GB/s    │ 127.4 GB/s    │         │
   ├─ 2048      252.1 ns      │ 263.8 ns      │ 253.4 ns      │ 253.7 ns      │ 100     │ 3200
   │            129.9 GB/s    │ 124.1 GB/s    │ 129.2 GB/s    │ 129.1 GB/s    │         │
   ├─ 3072      371.9 ns      │ 387.6 ns      │ 377.1 ns      │ 377.2 ns      │ 100     │ 1600
   │            132.1 GB/s    │ 126.8 GB/s    │ 130.3 GB/s    │ 130.3 GB/s    │         │
   ├─ 4096      496.9 ns      │ 504.7 ns      │ 502.1 ns      │ 501 ns        │ 100     │ 1600
   │            131.8 GB/s    │ 129.8 GB/s    │ 130.5 GB/s    │ 130.7 GB/s    │         │
   ├─ 6144      739 ns        │ 770.4 ns      │ 744.4 ns      │ 746.9 ns      │ 100     │ 800
   │            133 GB/s      │ 127.5 GB/s    │ 132 GB/s      │ 131.6 GB/s    │         │
   ╰─ 8192      999.5 ns      │ 1.02 µs       │ 1.004 µs      │ 1.007 µs      │ 100     │ 800
                131.1 GB/s    │ 128.4 GB/s    │ 130.4 GB/s    │ 130.1 GB/s    │         │

