l3_f32            fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ blas_sgemm_nn                │               │               │               │         │
│  ├─ 16          415.5 ns      │ 3.243 ms      │ 416.5 ns      │ 32.85 µs      │ 100     │ 100
│  │              5.081 GB/s    │ 651.1 KB/s    │ 5.069 GB/s    │ 64.27 MB/s    │         │
│  │              19.71 Gitem/s │ 2.525 Mitem/s │ 19.66 Gitem/s │ 249.3 Mitem/s │         │
│  ├─ 32          1.447 µs      │ 1.478 µs      │ 1.458 µs      │ 1.463 µs      │ 100     │ 400
│  │              5.748 GB/s    │ 5.626 GB/s    │ 5.706 GB/s    │ 5.685 GB/s    │         │
│  │              45.28 Gitem/s │ 44.31 Gitem/s │ 44.94 Gitem/s │ 44.78 Gitem/s │         │
│  ├─ 64          26.62 µs      │ 39.12 µs      │ 26.74 µs      │ 26.97 µs      │ 100     │ 100
│  │              1.24 GB/s     │ 844 MB/s      │ 1.234 GB/s    │ 1.224 GB/s    │         │
│  │              19.69 Gitem/s │ 13.4 Gitem/s  │ 19.59 Gitem/s │ 19.43 Gitem/s │         │
│  ├─ 128         111.6 µs      │ 124.9 µs      │ 112.1 µs      │ 112.7 µs      │ 100     │ 100
│  │              1.178 GB/s    │ 1.053 GB/s    │ 1.173 GB/s    │ 1.167 GB/s    │         │
│  │              37.57 Gitem/s │ 33.56 Gitem/s │ 37.4 Gitem/s  │ 37.21 Gitem/s │         │
│  ├─ 256         664 µs        │ 685.4 µs      │ 666.3 µs      │ 668 µs        │ 100     │ 100
│  │              791 MB/s      │ 766.3 MB/s    │ 788.3 MB/s    │ 786.3 MB/s    │         │
│  │              50.53 Gitem/s │ 48.95 Gitem/s │ 50.35 Gitem/s │ 50.22 Gitem/s │         │
│  ├─ 384         2.077 ms      │ 2.129 ms      │ 2.084 ms      │ 2.087 ms      │ 100     │ 100
│  │              568.5 MB/s    │ 554.6 MB/s    │ 566.5 MB/s    │ 565.8 MB/s    │         │
│  │              54.51 Gitem/s │ 53.17 Gitem/s │ 54.32 Gitem/s │ 54.25 Gitem/s │         │
│  ├─ 512         4.794 ms      │ 4.853 ms      │ 4.808 ms      │ 4.81 ms       │ 100     │ 100
│  │              437.7 MB/s    │ 432.5 MB/s    │ 436.6 MB/s    │ 436.3 MB/s    │         │
│  │              55.98 Gitem/s │ 55.31 Gitem/s │ 55.83 Gitem/s │ 55.8 Gitem/s  │         │
│  ├─ 768         16.04 ms      │ 16.45 ms      │ 16.13 ms      │ 16.13 ms      │ 100     │ 100
│  │              294.3 MB/s    │ 287 MB/s      │ 292.7 MB/s    │ 292.7 MB/s    │         │
│  │              56.47 Gitem/s │ 55.06 Gitem/s │ 56.16 Gitem/s │ 56.16 Gitem/s │         │
│  ├─ 1024        36.76 ms      │ 38.1 ms       │ 37.36 ms      │ 37.35 ms      │ 100     │ 100
│  │              228.2 MB/s    │ 220.2 MB/s    │ 224.6 MB/s    │ 224.6 MB/s    │         │
│  │              58.41 Gitem/s │ 56.35 Gitem/s │ 57.47 Gitem/s │ 57.48 Gitem/s │         │
│  ├─ 1280        71.77 ms      │ 73.28 ms      │ 72.49 ms      │ 72.48 ms      │ 100     │ 100
│  │              182.6 MB/s    │ 178.9 MB/s    │ 180.8 MB/s    │ 180.8 MB/s    │         │
│  │              58.43 Gitem/s │ 57.23 Gitem/s │ 57.85 Gitem/s │ 57.86 Gitem/s │         │
│  ├─ 1536        124 ms        │ 129.8 ms      │ 125.4 ms      │ 125.4 ms      │ 100     │ 100
│  │              152.2 MB/s    │ 145.4 MB/s    │ 150.5 MB/s    │ 150.5 MB/s    │         │
│  │              58.43 Gitem/s │ 55.82 Gitem/s │ 57.79 Gitem/s │ 57.77 Gitem/s │         │
│  ├─ 1792        197.1 ms      │ 199.4 ms      │ 197.8 ms      │ 197.8 ms      │ 100     │ 100
│  │              130.3 MB/s    │ 128.8 MB/s    │ 129.9 MB/s    │ 129.8 MB/s    │         │
│  │              58.37 Gitem/s │ 57.69 Gitem/s │ 58.18 Gitem/s │ 58.16 Gitem/s │         │
│  ╰─ 2048        293.4 ms      │ 296.9 ms      │ 294.7 ms      │ 294.9 ms      │ 100     │ 100
│                 114.3 MB/s    │ 113 MB/s      │ 113.8 MB/s    │ 113.7 MB/s    │         │
│                 58.55 Gitem/s │ 57.84 Gitem/s │ 58.27 Gitem/s │ 58.24 Gitem/s │         │
╰─ lak_sgemm_nn                 │               │               │               │         │
   ├─ 16          244.4 ns      │ 253.5 ns      │ 245.6 ns      │ 246.5 ns      │ 100     │ 3200
   │              8.641 GB/s    │ 8.331 GB/s    │ 8.596 GB/s    │ 8.567 GB/s    │         │
   │              33.51 Gitem/s │ 32.31 Gitem/s │ 33.34 Gitem/s │ 33.23 Gitem/s │         │
   ├─ 32          1.457 µs      │ 1.52 µs       │ 1.468 µs      │ 1.472 µs      │ 100     │ 400
   │              5.707 GB/s    │ 5.472 GB/s    │ 5.666 GB/s    │ 5.649 GB/s    │         │
   │              44.95 Gitem/s │ 43.1 Gitem/s  │ 44.63 Gitem/s │ 44.49 Gitem/s │         │
   ├─ 64          10.58 µs      │ 11.29 µs      │ 10.66 µs      │ 10.7 µs       │ 100     │ 100
   │              3.12 GB/s     │ 2.924 GB/s    │ 3.096 GB/s    │ 3.083 GB/s    │         │
   │              49.54 Gitem/s │ 46.43 Gitem/s │ 49.15 Gitem/s │ 48.95 Gitem/s │         │
   ├─ 128         84.45 µs      │ 100.2 µs      │ 84.83 µs      │ 85.29 µs      │ 100     │ 100
   │              1.557 GB/s    │ 1.312 GB/s    │ 1.551 GB/s    │ 1.542 GB/s    │         │
   │              49.66 Gitem/s │ 41.83 Gitem/s │ 49.44 Gitem/s │ 49.17 Gitem/s │         │
   ├─ 256         655.2 µs      │ 665.4 µs      │ 657.6 µs      │ 657.7 µs      │ 100     │ 100
   │              801.6 MB/s    │ 789.4 MB/s    │ 798.7 MB/s    │ 798.6 MB/s    │         │
   │              51.2 Gitem/s  │ 50.42 Gitem/s │ 51.02 Gitem/s │ 51.01 Gitem/s │         │
   ├─ 384         2.196 ms      │ 2.241 ms      │ 2.2 ms        │ 2.201 ms      │ 100     │ 100
   │              537.7 MB/s    │ 526.9 MB/s    │ 536.8 MB/s    │ 536.5 MB/s    │         │
   │              51.55 Gitem/s │ 50.51 Gitem/s │ 51.46 Gitem/s │ 51.44 Gitem/s │         │
   ├─ 512         5.214 ms      │ 5.249 ms      │ 5.221 ms      │ 5.222 ms      │ 100     │ 100
   │              402.6 MB/s    │ 399.8 MB/s    │ 402 MB/s      │ 401.9 MB/s    │         │
   │              51.48 Gitem/s │ 51.13 Gitem/s │ 51.4 Gitem/s  │ 51.39 Gitem/s │         │
   ├─ 768         17.41 ms      │ 19.09 ms      │ 17.42 ms      │ 17.45 ms      │ 100     │ 100
   │              271.1 MB/s    │ 247.2 MB/s    │ 270.9 MB/s    │ 270.5 MB/s    │         │
   │              52.03 Gitem/s │ 47.43 Gitem/s │ 51.98 Gitem/s │ 51.91 Gitem/s │         │
   ├─ 1024        44.04 ms      │ 44.19 ms      │ 44.11 ms      │ 44.11 ms      │ 100     │ 100
   │              190.5 MB/s    │ 189.9 MB/s    │ 190.2 MB/s    │ 190.2 MB/s    │         │
   │              48.75 Gitem/s │ 48.59 Gitem/s │ 48.68 Gitem/s │ 48.68 Gitem/s │         │
   ├─ 1280        80.98 ms      │ 81.39 ms      │ 81.04 ms      │ 81.04 ms      │ 100     │ 100
   │              161.9 MB/s    │ 161 MB/s      │ 161.7 MB/s    │ 161.7 MB/s    │         │
   │              51.79 Gitem/s │ 51.53 Gitem/s │ 51.75 Gitem/s │ 51.74 Gitem/s │         │
   ├─ 1536        140.3 ms      │ 150.9 ms      │ 140.4 ms      │ 140.6 ms      │ 100     │ 100
   │              134.5 MB/s    │ 125 MB/s      │ 134.4 MB/s    │ 134.2 MB/s    │         │
   │              51.64 Gitem/s │ 48.01 Gitem/s │ 51.6 Gitem/s  │ 51.51 Gitem/s │         │
   ├─ 1792        222.5 ms      │ 518.5 ms      │ 224 ms        │ 229 ms        │ 100     │ 100
   │              115.4 MB/s    │ 49.55 MB/s    │ 114.6 MB/s    │ 112.2 MB/s    │         │
   │              51.71 Gitem/s │ 22.19 Gitem/s │ 51.36 Gitem/s │ 50.25 Gitem/s │         │
   ╰─ 2048        357.9 ms      │ 368.1 ms      │ 365.4 ms      │ 364.1 ms      │ 100     │ 100
                  93.77 MB/s    │ 91.15 MB/s    │ 91.82 MB/s    │ 92.15 MB/s    │         │
                  48 Gitem/s    │ 46.66 Gitem/s │ 47 Gitem/s    │ 47.17 Gitem/s │         │

