blas = openblas

l2_f32            fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ blas_sgemv_n                 │               │               │               │         │
│  ├─ 128         874.6 ns      │ 1.658 ms      │ 916.6 ns      │ 17.49 µs      │ 100     │ 100
│  │              76.68 GB/s    │ 40.44 MB/s    │ 73.17 GB/s    │ 3.834 GB/s    │         │
│  │              37.9 Gitem/s  │ 19.99 Mitem/s │ 36.16 Gitem/s │ 1.895 Gitem/s │         │
│  ├─ 256         5.416 µs      │ 13.74 µs      │ 5.499 µs      │ 5.57 µs       │ 100     │ 100
│  │              48.96 GB/s    │ 19.28 GB/s    │ 48.22 GB/s    │ 47.6 GB/s     │         │
│  │              24.33 Gitem/s │ 9.588 Gitem/s │ 23.97 Gitem/s │ 23.66 Gitem/s │         │
│  ├─ 512         21.62 µs      │ 22.58 µs      │ 21.74 µs      │ 21.79 µs      │ 100     │ 100
│  │              48.77 GB/s    │ 46.7 GB/s     │ 48.49 GB/s    │ 48.4 GB/s     │         │
│  │              24.31 Gitem/s │ 23.28 Gitem/s │ 24.17 Gitem/s │ 24.13 Gitem/s │         │
│  ├─ 1024        90.66 µs      │ 111.1 µs      │ 90.99 µs      │ 91.69 µs      │ 100     │ 100
│  │              46.39 GB/s    │ 37.85 GB/s    │ 46.22 GB/s    │ 45.87 GB/s    │         │
│  │              23.16 Gitem/s │ 18.89 Gitem/s │ 23.07 Gitem/s │ 22.9 Gitem/s  │         │
│  ╰─ 2048        370.7 µs      │ 506.9 µs      │ 374 µs        │ 377.9 µs      │ 100     │ 100
│                 45.31 GB/s    │ 33.14 GB/s    │ 44.91 GB/s    │ 44.46 GB/s    │         │
│                 22.64 Gitem/s │ 16.55 Gitem/s │ 22.44 Gitem/s │ 22.21 Gitem/s │         │
├─ blas_sgemv_t                 │               │               │               │         │
│  ├─ 128         1.812 µs      │ 1.937 µs      │ 1.843 µs      │ 1.851 µs      │ 100     │ 400
│  │              37.01 GB/s    │ 34.62 GB/s    │ 36.38 GB/s    │ 36.22 GB/s    │         │
│  │              18.29 Gitem/s │ 17.11 Gitem/s │ 17.98 Gitem/s │ 17.9 Gitem/s  │         │
│  ├─ 256         7.374 µs      │ 9.041 µs      │ 7.541 µs      │ 7.655 µs      │ 100     │ 100
│  │              35.96 GB/s    │ 29.33 GB/s    │ 35.16 GB/s    │ 34.64 GB/s    │         │
│  │              17.87 Gitem/s │ 14.58 Gitem/s │ 17.48 Gitem/s │ 17.22 Gitem/s │         │
│  ├─ 512         30.2 µs       │ 32.16 µs      │ 30.62 µs      │ 30.61 µs      │ 100     │ 100
│  │              34.91 GB/s    │ 32.79 GB/s    │ 34.44 GB/s    │ 34.44 GB/s    │         │
│  │              17.4 Gitem/s  │ 16.34 Gitem/s │ 17.16 Gitem/s │ 17.17 Gitem/s │         │
│  ├─ 1024        115 µs        │ 126.7 µs      │ 118.8 µs      │ 118.5 µs      │ 100     │ 100
│  │              36.56 GB/s    │ 33.19 GB/s    │ 35.39 GB/s    │ 35.49 GB/s    │         │
│  │              18.25 Gitem/s │ 16.57 Gitem/s │ 17.67 Gitem/s │ 17.72 Gitem/s │         │
│  ╰─ 2048        487 µs        │ 509.6 µs      │ 493.6 µs      │ 494.7 µs      │ 100     │ 100
│                 34.49 GB/s    │ 32.96 GB/s    │ 34.03 GB/s    │ 33.96 GB/s    │         │
│                 17.23 Gitem/s │ 16.47 Gitem/s │ 17 Gitem/s    │ 16.96 Gitem/s │         │
├─ blas_sger                    │               │               │               │         │
│  ├─ 128         3.416 µs      │ 928 µs        │ 3.52 µs       │ 12.77 µs      │ 100     │ 100
│  │              38.66 GB/s    │ 142.3 MB/s    │ 37.52 GB/s    │ 10.33 GB/s    │         │
│  │              9.59 Gitem/s  │ 35.3 Mitem/s  │ 9.308 Gitem/s │ 2.564 Gitem/s │         │
│  ├─ 256         16.83 µs      │ 18.04 µs      │ 17.54 µs      │ 17.54 µs      │ 100     │ 100
│  │              31.26 GB/s    │ 29.17 GB/s    │ 30 GB/s       │ 29.99 GB/s    │         │
│  │              7.786 Gitem/s │ 7.264 Gitem/s │ 7.472 Gitem/s │ 7.469 Gitem/s │         │
│  ├─ 512         71.79 µs      │ 77.66 µs      │ 71.89 µs      │ 72.04 µs      │ 100     │ 100
│  │              29.26 GB/s    │ 27.05 GB/s    │ 29.22 GB/s    │ 29.16 GB/s    │         │
│  │              7.303 Gitem/s │ 6.75 Gitem/s  │ 7.292 Gitem/s │ 7.277 Gitem/s │         │
│  ├─ 1024        289.6 µs      │ 301.9 µs      │ 292.2 µs      │ 292.8 µs      │ 100     │ 100
│  │              28.98 GB/s    │ 27.8 GB/s     │ 28.72 GB/s    │ 28.67 GB/s    │         │
│  │              7.239 Gitem/s │ 6.944 Gitem/s │ 7.175 Gitem/s │ 7.161 Gitem/s │         │
│  ╰─ 2048        1.41 ms       │ 2.243 ms      │ 1.865 ms      │ 1.794 ms      │ 100     │ 100
│                 23.79 GB/s    │ 14.96 GB/s    │ 17.99 GB/s    │ 18.71 GB/s    │         │
│                 5.945 Gitem/s │ 3.739 Gitem/s │ 4.496 Gitem/s │ 4.675 Gitem/s │         │
├─ blas_strmv_ln                │               │               │               │         │
│  ├─ 128         1.333 µs      │ 967 µs        │ 1.416 µs      │ 11.1 µs       │ 100     │ 100
│  │              73.9 GB/s     │ 101.9 MB/s    │ 69.57 GB/s    │ 8.877 GB/s    │         │
│  │              12.28 Gitem/s │ 16.94 Mitem/s │ 11.56 Gitem/s │ 1.475 Gitem/s │         │
│  ├─ 256         4.29 µs       │ 5.166 µs      │ 4.415 µs      │ 4.413 µs      │ 100     │ 100
│  │              91.76 GB/s    │ 76.2 GB/s     │ 89.16 GB/s    │ 89.21 GB/s    │         │
│  │              15.27 Gitem/s │ 12.68 Gitem/s │ 14.84 Gitem/s │ 14.84 Gitem/s │         │
│  ├─ 512         14.83 µs      │ 16.66 µs      │ 14.99 µs      │ 15.03 µs      │ 100     │ 100
│  │              106.1 GB/s    │ 94.43 GB/s    │ 104.9 GB/s    │ 104.6 GB/s    │         │
│  │              17.67 Gitem/s │ 15.72 Gitem/s │ 17.47 Gitem/s │ 17.43 Gitem/s │         │
│  ├─ 1024        53.95 µs      │ 63.29 µs      │ 54.16 µs      │ 54.4 µs       │ 100     │ 100
│  │              116.6 GB/s    │ 99.43 GB/s    │ 116.1 GB/s    │ 115.6 GB/s    │         │
│  │              19.43 Gitem/s │ 16.56 Gitem/s │ 19.35 Gitem/s │ 19.27 Gitem/s │         │
│  ╰─ 2048        204.7 µs      │ 443.6 µs      │ 207.7 µs      │ 218.1 µs      │ 100     │ 100
│                 122.9 GB/s    │ 56.73 GB/s    │ 121.1 GB/s    │ 115.3 GB/s    │         │
│                 20.48 Gitem/s │ 9.454 Gitem/s │ 20.18 Gitem/s │ 19.22 Gitem/s │         │
├─ blas_strmv_lt                │               │               │               │         │
│  ├─ 128         3.457 µs      │ 5.499 µs      │ 3.499 µs      │ 3.534 µs      │ 100     │ 100
│  │              28.5 GB/s     │ 17.92 GB/s    │ 28.16 GB/s    │ 27.88 GB/s    │         │
│  │              4.738 Gitem/s │ 2.979 Gitem/s │ 4.681 Gitem/s │ 4.635 Gitem/s │         │
│  ├─ 256         8.957 µs      │ 10.12 µs      │ 9.165 µs      │ 9.195 µs      │ 100     │ 100
│  │              43.95 GB/s    │ 38.88 GB/s    │ 42.95 GB/s    │ 42.81 GB/s    │         │
│  │              7.316 Gitem/s │ 6.472 Gitem/s │ 7.15 Gitem/s  │ 7.127 Gitem/s │         │
│  ├─ 512         27.29 µs      │ 30.87 µs      │ 27.83 µs      │ 27.94 µs      │ 100     │ 100
│  │              57.66 GB/s    │ 50.97 GB/s    │ 56.54 GB/s    │ 56.32 GB/s    │         │
│  │              9.605 Gitem/s │ 8.49 Gitem/s  │ 9.418 Gitem/s │ 9.382 Gitem/s │         │
│  ├─ 1024        87.83 µs      │ 107.8 µs      │ 88.41 µs      │ 89.7 µs       │ 100     │ 100
│  │              71.65 GB/s    │ 58.34 GB/s    │ 71.18 GB/s    │ 70.16 GB/s    │         │
│  │              11.93 Gitem/s │ 9.72 Gitem/s  │ 11.85 Gitem/s │ 11.68 Gitem/s │         │
│  ╰─ 2048        300.7 µs      │ 437.5 µs      │ 304 µs        │ 314.4 µs      │ 100     │ 100
│                 83.69 GB/s    │ 57.52 GB/s    │ 82.78 GB/s    │ 80.05 GB/s    │         │
│                 13.94 Gitem/s │ 9.586 Gitem/s │ 13.79 Gitem/s │ 13.33 Gitem/s │         │
├─ blas_strmv_un                │               │               │               │         │
│  ├─ 128         1.259 µs      │ 1.322 µs      │ 1.28 µs       │ 1.281 µs      │ 100     │ 400
│  │              78.23 GB/s    │ 74.53 GB/s    │ 76.94 GB/s    │ 76.89 GB/s    │         │
│  │              13 Gitem/s    │ 12.39 Gitem/s │ 12.79 Gitem/s │ 12.78 Gitem/s │         │
│  ├─ 256         4.082 µs      │ 5.124 µs      │ 4.207 µs      │ 4.211 µs      │ 100     │ 100
│  │              96.44 GB/s    │ 76.83 GB/s    │ 93.57 GB/s    │ 93.48 GB/s    │         │
│  │              16.05 Gitem/s │ 12.78 Gitem/s │ 15.57 Gitem/s │ 15.56 Gitem/s │         │
│  ├─ 512         14.2 µs       │ 15.58 µs      │ 14.41 µs      │ 14.43 µs      │ 100     │ 100
│  │              110.7 GB/s    │ 101 GB/s      │ 109.1 GB/s    │ 109 GB/s      │         │
│  │              18.45 Gitem/s │ 16.82 Gitem/s │ 18.18 Gitem/s │ 18.16 Gitem/s │         │
│  ├─ 1024        52.37 µs      │ 59.83 µs      │ 52.62 µs      │ 52.81 µs      │ 100     │ 100
│  │              120.1 GB/s    │ 105.1 GB/s    │ 119.5 GB/s    │ 119.1 GB/s    │         │
│  │              20.02 Gitem/s │ 17.52 Gitem/s │ 19.92 Gitem/s │ 19.85 Gitem/s │         │
│  ╰─ 2048        199.2 µs      │ 333.7 µs      │ 204.6 µs      │ 214 µs        │ 100     │ 100
│                 126.2 GB/s    │ 75.42 GB/s    │ 123 GB/s      │ 117.6 GB/s    │         │
│                 21.04 Gitem/s │ 12.56 Gitem/s │ 20.49 Gitem/s │ 19.59 Gitem/s │         │
├─ blas_strmv_ut                │               │               │               │         │
│  ├─ 128         3.54 µs       │ 5.416 µs      │ 3.624 µs      │ 3.658 µs      │ 100     │ 100
│  │              27.83 GB/s    │ 18.19 GB/s    │ 27.19 GB/s    │ 26.94 GB/s    │         │
│  │              4.627 Gitem/s │ 3.024 Gitem/s │ 4.52 Gitem/s  │ 4.478 Gitem/s │         │
│  ├─ 256         9.374 µs      │ 15.33 µs      │ 9.458 µs      │ 9.554 µs      │ 100     │ 100
│  │              41.99 GB/s    │ 25.67 GB/s    │ 41.62 GB/s    │ 41.21 GB/s    │         │
│  │              6.99 Gitem/s  │ 4.274 Gitem/s │ 6.928 Gitem/s │ 6.859 Gitem/s │         │
│  ├─ 512         27.79 µs      │ 31.04 µs      │ 28.33 µs      │ 28.67 µs      │ 100     │ 100
│  │              56.63 GB/s    │ 50.7 GB/s     │ 55.54 GB/s    │ 54.88 GB/s    │         │
│  │              9.432 Gitem/s │ 8.444 Gitem/s │ 9.252 Gitem/s │ 9.141 Gitem/s │         │
│  ├─ 1024        88.83 µs      │ 109.5 µs      │ 89.29 µs      │ 90.56 µs      │ 100     │ 100
│  │              70.84 GB/s    │ 57.45 GB/s    │ 70.48 GB/s    │ 69.48 GB/s    │         │
│  │              11.8 Gitem/s  │ 9.572 Gitem/s │ 11.74 Gitem/s │ 11.57 Gitem/s │         │
│  ╰─ 2048        303.1 µs      │ 420.9 µs      │ 310.4 µs      │ 328 µs        │ 100     │ 100
│                 83.03 GB/s    │ 59.78 GB/s    │ 81.06 GB/s    │ 76.72 GB/s    │         │
│                 13.83 Gitem/s │ 9.962 Gitem/s │ 13.5 Gitem/s  │ 12.78 Gitem/s │         │
├─ blas_strsv_ln                │               │               │               │         │
│  ├─ 128         1.749 µs      │ 4.207 µs      │ 1.79 µs       │ 1.802 µs      │ 100     │ 100
│  │              56.62 GB/s    │ 23.54 GB/s    │ 55.32 GB/s    │ 54.94 GB/s    │         │
│  │              9.364 Gitem/s │ 3.893 Gitem/s │ 9.15 Gitem/s  │ 9.087 Gitem/s │         │
│  ├─ 256         4.749 µs      │ 4.916 µs      │ 4.832 µs      │ 4.83 µs       │ 100     │ 100
│  │              83.11 GB/s    │ 80.28 GB/s    │ 81.68 GB/s    │ 81.72 GB/s    │         │
│  │              13.79 Gitem/s │ 13.32 Gitem/s │ 13.56 Gitem/s │ 13.56 Gitem/s │         │
│  ├─ 512         15.66 µs      │ 15.95 µs      │ 15.79 µs      │ 15.8 µs       │ 100     │ 100
│  │              100.5 GB/s    │ 98.75 GB/s    │ 99.79 GB/s    │ 99.68 GB/s    │         │
│  │              16.73 Gitem/s │ 16.42 Gitem/s │ 16.6 Gitem/s  │ 16.58 Gitem/s │         │
│  ├─ 1024        54.54 µs      │ 57.62 µs      │ 54.91 µs      │ 54.95 µs      │ 100     │ 100
│  │              115.4 GB/s    │ 109.2 GB/s    │ 114.6 GB/s    │ 114.5 GB/s    │         │
│  │              19.22 Gitem/s │ 18.19 Gitem/s │ 19.09 Gitem/s │ 19.08 Gitem/s │         │
│  ╰─ 2048        204.7 µs      │ 237 µs        │ 205.4 µs      │ 210.6 µs      │ 100     │ 100
│                 122.9 GB/s    │ 106.1 GB/s    │ 122.5 GB/s    │ 119.5 GB/s    │         │
│                 20.48 Gitem/s │ 17.69 Gitem/s │ 20.41 Gitem/s │ 19.91 Gitem/s │         │
├─ blas_strsv_lt                │               │               │               │         │
│  ├─ 128         8.749 µs      │ 10.04 µs      │ 8.832 µs      │ 8.828 µs      │ 100     │ 100
│  │              11.32 GB/s    │ 9.866 GB/s    │ 11.21 GB/s    │ 11.22 GB/s    │         │
│  │              1.872 Gitem/s │ 1.631 Gitem/s │ 1.854 Gitem/s │ 1.855 Gitem/s │         │
│  ├─ 256         19.45 µs      │ 19.83 µs      │ 19.62 µs      │ 19.62 µs      │ 100     │ 100
│  │              20.28 GB/s    │ 19.9 GB/s     │ 20.11 GB/s    │ 20.11 GB/s    │         │
│  │              3.368 Gitem/s │ 3.304 Gitem/s │ 3.339 Gitem/s │ 3.34 Gitem/s  │         │
│  ├─ 512         48.45 µs      │ 54.91 µs      │ 48.91 µs      │ 49.11 µs      │ 100     │ 100
│  │              32.52 GB/s    │ 28.69 GB/s    │ 32.21 GB/s    │ 32.08 GB/s    │         │
│  │              5.409 Gitem/s │ 4.773 Gitem/s │ 5.359 Gitem/s │ 5.336 Gitem/s │         │
│  ├─ 1024        128.9 µs      │ 140.2 µs      │ 129.7 µs      │ 130.1 µs      │ 100     │ 100
│  │              48.83 GB/s    │ 44.91 GB/s    │ 48.54 GB/s    │ 48.39 GB/s    │         │
│  │              8.131 Gitem/s │ 7.478 Gitem/s │ 8.082 Gitem/s │ 8.057 Gitem/s │         │
│  ╰─ 2048        384.3 µs      │ 419.2 µs      │ 386.9 µs      │ 390.8 µs      │ 100     │ 100
│                 65.51 GB/s    │ 60.04 GB/s    │ 65.05 GB/s    │ 64.41 GB/s    │         │
│                 10.91 Gitem/s │ 10 Gitem/s    │ 10.83 Gitem/s │ 10.73 Gitem/s │         │
├─ blas_strsv_un                │               │               │               │         │
│  ├─ 128         1.978 µs      │ 2.187 µs      │ 2.041 µs      │ 2.048 µs      │ 100     │ 200
│  │              50.07 GB/s    │ 45.29 GB/s    │ 48.53 GB/s    │ 48.36 GB/s    │         │
│  │              8.28 Gitem/s  │ 7.491 Gitem/s │ 8.026 Gitem/s │ 7.998 Gitem/s │         │
│  ├─ 256         5.249 µs      │ 5.54 µs       │ 5.416 µs      │ 5.394 µs      │ 100     │ 100
│  │              75.19 GB/s    │ 71.24 GB/s    │ 72.88 GB/s    │ 73.17 GB/s    │         │
│  │              12.48 Gitem/s │ 11.82 Gitem/s │ 12.1 Gitem/s  │ 12.14 Gitem/s │         │
│  ├─ 512         16.74 µs      │ 28.33 µs      │ 16.91 µs      │ 17.09 µs      │ 100     │ 100
│  │              94.08 GB/s    │ 55.62 GB/s    │ 93.16 GB/s    │ 92.2 GB/s     │         │
│  │              15.65 Gitem/s │ 9.252 Gitem/s │ 15.49 Gitem/s │ 15.33 Gitem/s │         │
│  ├─ 1024        57.16 µs      │ 61.79 µs      │ 57.45 µs      │ 57.53 µs      │ 100     │ 100
│  │              110.1 GB/s    │ 101.9 GB/s    │ 109.6 GB/s    │ 109.4 GB/s    │         │
│  │              18.34 Gitem/s │ 16.96 Gitem/s │ 18.24 Gitem/s │ 18.22 Gitem/s │         │
│  ╰─ 2048        205.6 µs      │ 236.2 µs      │ 209.8 µs      │ 213.3 µs      │ 100     │ 100
│                 122.4 GB/s    │ 106.5 GB/s    │ 119.9 GB/s    │ 118 GB/s      │         │
│                 20.39 Gitem/s │ 17.75 Gitem/s │ 19.98 Gitem/s │ 19.65 Gitem/s │         │
├─ blas_strsv_ut                │               │               │               │         │
│  ├─ 128         3.707 µs      │ 6.207 µs      │ 3.79 µs       │ 3.957 µs      │ 100     │ 100
│  │              26.72 GB/s    │ 15.95 GB/s    │ 26.13 GB/s    │ 25.03 GB/s    │         │
│  │              4.419 Gitem/s │ 2.639 Gitem/s │ 4.322 Gitem/s │ 4.14 Gitem/s  │         │
│  ├─ 256         9.374 µs      │ 9.832 µs      │ 9.582 µs      │ 9.58 µs       │ 100     │ 100
│  │              42.1 GB/s     │ 40.14 GB/s    │ 41.19 GB/s    │ 41.2 GB/s     │         │
│  │              6.99 Gitem/s  │ 6.665 Gitem/s │ 6.839 Gitem/s │ 6.84 Gitem/s  │         │
│  ├─ 512         28.08 µs      │ 30.41 µs      │ 28.45 µs      │ 28.64 µs      │ 100     │ 100
│  │              56.11 GB/s    │ 51.81 GB/s    │ 55.37 GB/s    │ 55.01 GB/s    │         │
│  │              9.334 Gitem/s │ 8.618 Gitem/s │ 9.211 Gitem/s │ 9.151 Gitem/s │         │
│  ├─ 1024        88.41 µs      │ 100.8 µs      │ 89.29 µs      │ 89.71 µs      │ 100     │ 100
│  │              71.22 GB/s    │ 62.42 GB/s    │ 70.52 GB/s    │ 70.19 GB/s    │         │
│  │              11.85 Gitem/s │ 10.39 Gitem/s │ 11.74 Gitem/s │ 11.68 Gitem/s │         │
│  ╰─ 2048        305.5 µs      │ 347.1 µs      │ 309.2 µs      │ 314.3 µs      │ 100     │ 100
│                 82.39 GB/s    │ 72.53 GB/s    │ 81.41 GB/s    │ 80.09 GB/s    │         │
│                 13.72 Gitem/s │ 12.08 Gitem/s │ 13.56 Gitem/s │ 13.34 Gitem/s │         │
├─ lak_sgemv_n                  │               │               │               │         │
│  ├─ 128         921.4 ns      │ 999.6 ns      │ 952.7 ns      │ 955.2 ns      │ 100     │ 800
│  │              72.78 GB/s    │ 67.09 GB/s    │ 70.4 GB/s     │ 70.21 GB/s    │         │
│  │              35.97 Gitem/s │ 33.16 Gitem/s │ 34.79 Gitem/s │ 34.7 Gitem/s  │         │
│  ├─ 256         5.332 µs      │ 6.249 µs      │ 5.457 µs      │ 5.47 µs       │ 100     │ 100
│  │              49.73 GB/s    │ 42.43 GB/s    │ 48.59 GB/s    │ 48.48 GB/s    │         │
│  │              24.72 Gitem/s │ 21.09 Gitem/s │ 24.15 Gitem/s │ 24.1 Gitem/s  │         │
│  ├─ 512         21.41 µs      │ 22.54 µs      │ 21.74 µs      │ 21.74 µs      │ 100     │ 100
│  │              49.24 GB/s    │ 46.78 GB/s    │ 48.49 GB/s    │ 48.5 GB/s     │         │
│  │              24.55 Gitem/s │ 23.32 Gitem/s │ 24.17 Gitem/s │ 24.17 Gitem/s │         │
│  ├─ 1024        84.37 µs      │ 95.58 µs      │ 85.83 µs      │ 86.11 µs      │ 100     │ 100
│  │              49.85 GB/s    │ 44.01 GB/s    │ 49 GB/s       │ 48.84 GB/s    │         │
│  │              24.89 Gitem/s │ 21.97 Gitem/s │ 24.46 Gitem/s │ 24.38 Gitem/s │         │
│  ╰─ 2048        354.4 µs      │ 520.2 µs      │ 362.4 µs      │ 370.7 µs      │ 100     │ 100
│                 47.39 GB/s    │ 32.29 GB/s    │ 46.35 GB/s    │ 45.31 GB/s    │         │
│                 23.68 Gitem/s │ 16.13 Gitem/s │ 23.16 Gitem/s │ 22.64 Gitem/s │         │
├─ lak_sgemv_t                  │               │               │               │         │
│  ├─ 128         2.228 µs      │ 2.395 µs      │ 2.291 µs      │ 2.297 µs      │ 100     │ 200
│  │              30.09 GB/s    │ 28 GB/s       │ 29.26 GB/s    │ 29.19 GB/s    │         │
│  │              14.87 Gitem/s │ 13.84 Gitem/s │ 14.46 Gitem/s │ 14.42 Gitem/s │         │
│  ├─ 256         7.665 µs      │ 8.915 µs      │ 7.749 µs      │ 7.779 µs      │ 100     │ 100
│  │              34.59 GB/s    │ 29.74 GB/s    │ 34.22 GB/s    │ 34.09 GB/s    │         │
│  │              17.19 Gitem/s │ 14.78 Gitem/s │ 17.01 Gitem/s │ 16.94 Gitem/s │         │
│  ├─ 512         27.79 µs      │ 29.87 µs      │ 28.16 µs      │ 28.27 µs      │ 100     │ 100
│  │              37.95 GB/s    │ 35.3 GB/s     │ 37.44 GB/s    │ 37.3 GB/s     │         │
│  │              18.92 Gitem/s │ 17.6 Gitem/s  │ 18.66 Gitem/s │ 18.59 Gitem/s │         │
│  ├─ 1024        106.1 µs      │ 122.5 µs      │ 107.6 µs      │ 108.5 µs      │ 100     │ 100
│  │              39.63 GB/s    │ 34.31 GB/s    │ 39.07 GB/s    │ 38.75 GB/s    │         │
│  │              19.79 Gitem/s │ 17.13 Gitem/s │ 19.51 Gitem/s │ 19.34 Gitem/s │         │
│  ╰─ 2048        424.7 µs      │ 450.6 µs      │ 435.1 µs      │ 435.4 µs      │ 100     │ 100
│                 39.55 GB/s    │ 37.28 GB/s    │ 38.61 GB/s    │ 38.58 GB/s    │         │
│                 19.76 Gitem/s │ 18.62 Gitem/s │ 19.29 Gitem/s │ 19.27 Gitem/s │         │
├─ lak_sger                     │               │               │               │         │
│  ├─ 128         2.729 µs      │ 3.062 µs      │ 2.791 µs      │ 2.807 µs      │ 100     │ 200
│  │              48.4 GB/s     │ 43.13 GB/s    │ 47.31 GB/s    │ 47.05 GB/s    │         │
│  │              12 Gitem/s    │ 10.7 Gitem/s  │ 11.73 Gitem/s │ 11.67 Gitem/s │         │
│  ├─ 256         14.58 µs      │ 15.87 µs      │ 15.66 µs      │ 15.67 µs      │ 100     │ 100
│  │              36.09 GB/s    │ 33.15 GB/s    │ 33.59 GB/s    │ 33.58 GB/s    │         │
│  │              8.987 Gitem/s │ 8.256 Gitem/s │ 8.366 Gitem/s │ 8.363 Gitem/s │         │
│  ├─ 512         60.91 µs      │ 67.49 µs      │ 61.7 µs       │ 61.85 µs      │ 100     │ 100
│  │              34.49 GB/s    │ 31.12 GB/s    │ 34.05 GB/s    │ 33.97 GB/s    │         │
│  │              8.606 Gitem/s │ 7.767 Gitem/s │ 8.496 Gitem/s │ 8.476 Gitem/s │         │
│  ├─ 1024        246.5 µs      │ 267.4 µs      │ 248 µs        │ 248.6 µs      │ 100     │ 100
│  │              34.05 GB/s    │ 31.39 GB/s    │ 33.84 GB/s    │ 33.76 GB/s    │         │
│  │              8.506 Gitem/s │ 7.841 Gitem/s │ 8.453 Gitem/s │ 8.433 Gitem/s │         │
│  ╰─ 2048        1.063 ms      │ 1.929 ms      │ 1.432 ms      │ 1.343 ms      │ 100     │ 100
│                 31.56 GB/s    │ 17.39 GB/s    │ 23.42 GB/s    │ 24.98 GB/s    │         │
│                 7.888 Gitem/s │ 4.347 Gitem/s │ 5.854 Gitem/s │ 6.244 Gitem/s │         │
├─ lak_strmv_ln                 │               │               │               │         │
│  ├─ 128         994.3 ns      │ 1.01 µs       │ 999.6 ns      │ 1.001 µs      │ 100     │ 800
│  │              99.12 GB/s    │ 97.57 GB/s    │ 98.59 GB/s    │ 98.44 GB/s    │         │
│  │              16.47 Gitem/s │ 16.22 Gitem/s │ 16.39 Gitem/s │ 16.36 Gitem/s │         │
│  ├─ 256         2.999 µs      │ 4.291 µs      │ 3.082 µs      │ 3.096 µs      │ 100     │ 100
│  │              131.2 GB/s    │ 91.74 GB/s    │ 127.7 GB/s    │ 127.1 GB/s    │         │
│  │              21.84 Gitem/s │ 15.27 Gitem/s │ 21.25 Gitem/s │ 21.16 Gitem/s │         │
│  ├─ 512         13.16 µs      │ 14.91 µs      │ 13.29 µs      │ 13.33 µs      │ 100     │ 100
│  │              119.5 GB/s    │ 105.5 GB/s    │ 118.4 GB/s    │ 117.9 GB/s    │         │
│  │              19.91 Gitem/s │ 17.57 Gitem/s │ 19.72 Gitem/s │ 19.65 Gitem/s │         │
│  ├─ 1024        50.66 µs      │ 57.99 µs      │ 50.91 µs      │ 51.08 µs      │ 100     │ 100
│  │              124.2 GB/s    │ 108.5 GB/s    │ 123.6 GB/s    │ 123.1 GB/s    │         │
│  │              20.69 Gitem/s │ 18.07 Gitem/s │ 20.59 Gitem/s │ 20.52 Gitem/s │         │
│  ╰─ 2048        199.3 µs      │ 451.5 µs      │ 209.6 µs      │ 222.1 µs      │ 100     │ 100
│                 126.2 GB/s    │ 55.73 GB/s    │ 120 GB/s      │ 113.3 GB/s    │         │
│                 21.04 Gitem/s │ 9.288 Gitem/s │ 20 Gitem/s    │ 18.88 Gitem/s │         │
├─ lak_strmv_lt                 │               │               │               │         │
│  ├─ 128         1.895 µs      │ 2.937 µs      │ 1.937 µs      │ 1.941 µs      │ 100     │ 200
│  │              51.99 GB/s    │ 33.55 GB/s    │ 50.88 GB/s    │ 50.76 GB/s    │         │
│  │              8.643 Gitem/s │ 5.578 Gitem/s │ 8.458 Gitem/s │ 8.438 Gitem/s │         │
│  ├─ 256         5.332 µs      │ 7.499 µs      │ 5.499 µs      │ 5.53 µs       │ 100     │ 100
│  │              73.83 GB/s    │ 52.49 GB/s    │ 71.59 GB/s    │ 71.19 GB/s    │         │
│  │              12.28 Gitem/s │ 8.738 Gitem/s │ 11.91 Gitem/s │ 11.85 Gitem/s │         │
│  ├─ 512         17.83 µs      │ 19.87 µs      │ 18.24 µs      │ 18.33 µs      │ 100     │ 100
│  │              88.25 GB/s    │ 79.19 GB/s    │ 86.24 GB/s    │ 85.84 GB/s    │         │
│  │              14.69 Gitem/s │ 13.18 Gitem/s │ 14.36 Gitem/s │ 14.29 Gitem/s │         │
│  ├─ 1024        65.54 µs      │ 77.7 µs       │ 66.66 µs      │ 67.36 µs      │ 100     │ 100
│  │              96.02 GB/s    │ 80.98 GB/s    │ 94.4 GB/s     │ 93.42 GB/s    │         │
│  │              15.99 Gitem/s │ 13.49 Gitem/s │ 15.72 Gitem/s │ 15.56 Gitem/s │         │
│  ╰─ 2048        250.4 µs      │ 346.1 µs      │ 262.7 µs      │ 272 µs        │ 100     │ 100
│                 100.4 GB/s    │ 72.71 GB/s    │ 95.79 GB/s    │ 92.51 GB/s    │         │
│                 16.74 Gitem/s │ 12.11 Gitem/s │ 15.96 Gitem/s │ 15.41 Gitem/s │         │
├─ lak_strmv_un                 │               │               │               │         │
│  ├─ 128         911.1 ns      │ 2.332 µs      │ 921.4 ns      │ 936.5 ns      │ 100     │ 800
│  │              108.1 GB/s    │ 42.24 GB/s    │ 106.9 GB/s    │ 105.2 GB/s    │         │
│  │              17.98 Gitem/s │ 7.022 Gitem/s │ 17.78 Gitem/s │ 17.49 Gitem/s │         │
│  ├─ 256         3.166 µs      │ 4.249 µs      │ 3.249 µs      │ 3.275 µs      │ 100     │ 100
│  │              124.3 GB/s    │ 92.65 GB/s    │ 121.1 GB/s    │ 120.1 GB/s    │         │
│  │              20.69 Gitem/s │ 15.42 Gitem/s │ 20.16 Gitem/s │ 20 Gitem/s    │         │
│  ├─ 512         12.2 µs       │ 13.83 µs      │ 12.33 µs      │ 12.37 µs      │ 100     │ 100
│  │              128.9 GB/s    │ 113.7 GB/s    │ 127.6 GB/s    │ 127.1 GB/s    │         │
│  │              21.47 Gitem/s │ 18.94 Gitem/s │ 21.25 Gitem/s │ 21.17 Gitem/s │         │
│  ├─ 1024        47.33 µs      │ 62.79 µs      │ 47.62 µs      │ 48.33 µs      │ 100     │ 100
│  │              132.9 GB/s    │ 100.2 GB/s    │ 132.1 GB/s    │ 130.2 GB/s    │         │
│  │              22.15 Gitem/s │ 16.69 Gitem/s │ 22.01 Gitem/s │ 21.69 Gitem/s │         │
│  ╰─ 2048        188 µs        │ 343.4 µs      │ 192.3 µs      │ 194.9 µs      │ 100     │ 100
│                 133.8 GB/s    │ 73.29 GB/s    │ 130.8 GB/s    │ 129 GB/s      │         │
│                 22.3 Gitem/s  │ 12.21 Gitem/s │ 21.8 Gitem/s  │ 21.51 Gitem/s │         │
├─ lak_strmv_ut                 │               │               │               │         │
│  ├─ 128         1.833 µs      │ 2.874 µs      │ 1.874 µs      │ 1.895 µs      │ 100     │ 200
│  │              53.76 GB/s    │ 34.28 GB/s    │ 52.57 GB/s    │ 51.99 GB/s    │         │
│  │              8.937 Gitem/s │ 5.699 Gitem/s │ 8.739 Gitem/s │ 8.642 Gitem/s │         │
│  ├─ 256         5.166 µs      │ 6.291 µs      │ 5.291 µs      │ 5.307 µs      │ 100     │ 100
│  │              76.2 GB/s     │ 62.57 GB/s    │ 74.4 GB/s     │ 74.18 GB/s    │         │
│  │              12.68 Gitem/s │ 10.41 Gitem/s │ 12.38 Gitem/s │ 12.34 Gitem/s │         │
│  ├─ 512         17.83 µs      │ 25.12 µs      │ 18.7 µs       │ 18.67 µs      │ 100     │ 100
│  │              88.25 GB/s    │ 62.64 GB/s    │ 84.13 GB/s    │ 84.27 GB/s    │         │
│  │              14.7 Gitem/s  │ 10.43 Gitem/s │ 14.01 Gitem/s │ 14.03 Gitem/s │         │
│  ├─ 1024        69.29 µs      │ 86.37 µs      │ 72.97 µs      │ 72.82 µs      │ 100     │ 100
│  │              90.82 GB/s    │ 72.86 GB/s    │ 86.23 GB/s    │ 86.41 GB/s    │         │
│  │              15.13 Gitem/s │ 12.13 Gitem/s │ 14.36 Gitem/s │ 14.39 Gitem/s │         │
│  ╰─ 2048        254 µs        │ 410.6 µs      │ 271.7 µs      │ 275.3 µs      │ 100     │ 100
│                 99.07 GB/s    │ 61.29 GB/s    │ 92.61 GB/s    │ 91.42 GB/s    │         │
│                 16.51 Gitem/s │ 10.21 Gitem/s │ 15.43 Gitem/s │ 15.23 Gitem/s │         │
├─ lak_strsv_ln                 │               │               │               │         │
│  ├─ 128         1.624 µs      │ 1.676 µs      │ 1.645 µs      │ 1.644 µs      │ 100     │ 400
│  │              60.98 GB/s    │ 59.09 GB/s    │ 60.21 GB/s    │ 60.23 GB/s    │         │
│  │              10.08 Gitem/s │ 9.772 Gitem/s │ 9.957 Gitem/s │ 9.961 Gitem/s │         │
│  ├─ 256         4.29 µs       │ 9.749 µs      │ 4.374 µs      │ 4.421 µs      │ 100     │ 100
│  │              92 GB/s       │ 40.48 GB/s    │ 90.23 GB/s    │ 89.27 GB/s    │         │
│  │              15.27 Gitem/s │ 6.721 Gitem/s │ 14.98 Gitem/s │ 14.82 Gitem/s │         │
│  ├─ 512         14.16 µs      │ 15.2 µs       │ 14.62 µs      │ 14.62 µs      │ 100     │ 100
│  │              111.2 GB/s    │ 103.6 GB/s    │ 107.7 GB/s    │ 107.7 GB/s    │         │
│  │              18.5 Gitem/s  │ 17.23 Gitem/s │ 17.92 Gitem/s │ 17.92 Gitem/s │         │
│  ├─ 1024        49.87 µs      │ 52.91 µs      │ 50.12 µs      │ 50.22 µs      │ 100     │ 100
│  │              126.2 GB/s    │ 119 GB/s      │ 125.6 GB/s    │ 125.3 GB/s    │         │
│  │              21.02 Gitem/s │ 19.81 Gitem/s │ 20.91 Gitem/s │ 20.87 Gitem/s │         │
│  ╰─ 2048        192.9 µs      │ 214.1 µs      │ 194.4 µs      │ 195.1 µs      │ 100     │ 100
│                 130.5 GB/s    │ 117.5 GB/s    │ 129.5 GB/s    │ 129 GB/s      │         │
│                 21.74 Gitem/s │ 19.58 Gitem/s │ 21.57 Gitem/s │ 21.49 Gitem/s │         │
├─ lak_strsv_lt                 │               │               │               │         │
│  ├─ 128         5.666 µs      │ 6.082 µs      │ 5.791 µs      │ 5.8 µs        │ 100     │ 100
│  │              17.48 GB/s    │ 16.28 GB/s    │ 17.1 GB/s     │ 17.08 GB/s    │         │
│  │              2.891 Gitem/s │ 2.693 Gitem/s │ 2.828 Gitem/s │ 2.824 Gitem/s │         │
│  ├─ 256         12.83 µs      │ 16.99 µs      │ 12.91 µs      │ 12.94 µs      │ 100     │ 100
│  │              30.76 GB/s    │ 23.22 GB/s    │ 30.56 GB/s    │ 30.5 GB/s     │         │
│  │              5.106 Gitem/s │ 3.855 Gitem/s │ 5.074 Gitem/s │ 5.063 Gitem/s │         │
│  ├─ 512         29.87 µs      │ 30.7 µs       │ 30.08 µs      │ 30.11 µs      │ 100     │ 100
│  │              52.75 GB/s    │ 51.32 GB/s    │ 52.38 GB/s    │ 52.32 GB/s    │         │
│  │              8.774 Gitem/s │ 8.536 Gitem/s │ 8.713 Gitem/s │ 8.704 Gitem/s │         │
│  ├─ 1024        80.24 µs      │ 96.33 µs      │ 85.7 µs       │ 84.82 µs      │ 100     │ 100
│  │              78.47 GB/s    │ 65.37 GB/s    │ 73.47 GB/s    │ 74.24 GB/s    │         │
│  │              13.06 Gitem/s │ 10.88 Gitem/s │ 12.23 Gitem/s │ 12.36 Gitem/s │         │
│  ╰─ 2048        275.9 µs      │ 302.7 µs      │ 290 µs        │ 288.1 µs      │ 100     │ 100
│                 91.25 GB/s    │ 83.17 GB/s    │ 86.8 GB/s     │ 87.38 GB/s    │         │
│                 15.2 Gitem/s  │ 13.85 Gitem/s │ 14.46 Gitem/s │ 14.55 Gitem/s │         │
├─ lak_strsv_un                 │               │               │               │         │
│  ├─ 128         1.353 µs      │ 3.447 µs      │ 1.416 µs      │ 1.432 µs      │ 100     │ 400
│  │              73.17 GB/s    │ 28.73 GB/s    │ 69.96 GB/s    │ 69.16 GB/s    │         │
│  │              12.1 Gitem/s  │ 4.752 Gitem/s │ 11.56 Gitem/s │ 11.43 Gitem/s │         │
│  ├─ 256         4.249 µs      │ 4.583 µs      │ 4.332 µs      │ 4.316 µs      │ 100     │ 100
│  │              92.89 GB/s    │ 86.12 GB/s    │ 91.11 GB/s    │ 91.44 GB/s    │         │
│  │              15.42 Gitem/s │ 14.29 Gitem/s │ 15.12 Gitem/s │ 15.18 Gitem/s │         │
│  ├─ 512         14.7 µs       │ 22.95 µs      │ 15.62 µs      │ 15.68 µs      │ 100     │ 100
│  │              107.1 GB/s    │ 68.64 GB/s    │ 100.8 GB/s    │ 100.4 GB/s    │         │
│  │              17.82 Gitem/s │ 11.41 Gitem/s │ 16.77 Gitem/s │ 16.71 Gitem/s │         │
│  ├─ 1024        52.58 µs      │ 58.37 µs      │ 53.41 µs      │ 53.56 µs      │ 100     │ 100
│  │              119.7 GB/s    │ 107.8 GB/s    │ 117.8 GB/s    │ 117.5 GB/s    │         │
│  │              19.94 Gitem/s │ 17.96 Gitem/s │ 19.63 Gitem/s │ 19.57 Gitem/s │         │
│  ╰─ 2048        202.8 µs      │ 219.8 µs      │ 205.2 µs      │ 206.3 µs      │ 100     │ 100
│                 124.1 GB/s    │ 114.5 GB/s    │ 122.6 GB/s    │ 121.9 GB/s    │         │
│                 20.67 Gitem/s │ 19.07 Gitem/s │ 20.43 Gitem/s │ 20.32 Gitem/s │         │
╰─ lak_strsv_ut                 │               │               │               │         │
   ├─ 128         2.374 µs      │ 2.874 µs      │ 2.437 µs      │ 2.441 µs      │ 100     │ 200
   │              41.72 GB/s    │ 34.46 GB/s    │ 40.65 GB/s    │ 40.57 GB/s    │         │
   │              6.899 Gitem/s │ 5.699 Gitem/s │ 6.722 Gitem/s │ 6.709 Gitem/s │         │
   ├─ 256         6.291 µs      │ 6.957 µs      │ 6.499 µs      │ 6.507 µs      │ 100     │ 100
   │              62.74 GB/s    │ 56.73 GB/s    │ 60.73 GB/s    │ 60.66 GB/s    │         │
   │              10.41 Gitem/s │ 9.419 Gitem/s │ 10.08 Gitem/s │ 10.07 Gitem/s │         │
   ├─ 512         18.74 µs      │ 24.49 µs      │ 19.68 µs      │ 19.87 µs      │ 100     │ 100
   │              84.05 GB/s    │ 64.32 GB/s    │ 80.04 GB/s    │ 79.28 GB/s    │         │
   │              13.98 Gitem/s │ 10.69 Gitem/s │ 13.31 Gitem/s │ 13.18 Gitem/s │         │
   ├─ 1024        66.04 µs      │ 80.7 µs       │ 72.04 µs      │ 70.86 µs      │ 100     │ 100
   │              95.35 GB/s    │ 78.02 GB/s    │ 87.41 GB/s    │ 88.86 GB/s    │         │
   │              15.87 Gitem/s │ 12.99 Gitem/s │ 14.55 Gitem/s │ 14.79 Gitem/s │         │
   ╰─ 2048        250.6 µs      │ 287.9 µs      │ 263.7 µs      │ 265 µs        │ 100     │ 100
                  100.4 GB/s    │ 87.42 GB/s    │ 95.47 GB/s    │ 94.97 GB/s    │         │
                  16.73 Gitem/s │ 14.56 Gitem/s │ 15.9 Gitem/s  │ 15.82 Gitem/s │         │

