blas = openblas

l2_f64            fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ blas_dgemv_n                 │               │               │               │         │
│  ├─ 128         3.874 µs      │ 419.1 µs      │ 3.916 µs      │ 8.163 µs      │ 100     │ 100
│  │              34.62 GB/s    │ 320 MB/s      │ 34.25 GB/s    │ 16.43 GB/s    │         │
│  │              8.556 Gitem/s │ 79.09 Mitem/s │ 8.464 Gitem/s │ 4.061 Gitem/s │         │
│  ├─ 256         15.08 µs      │ 16.7 µs       │ 15.16 µs      │ 15.2 µs       │ 100     │ 100
│  │              35.16 GB/s    │ 31.74 GB/s    │ 34.97 GB/s    │ 34.88 GB/s    │         │
│  │              8.741 Gitem/s │ 7.891 Gitem/s │ 8.692 Gitem/s │ 8.67 Gitem/s  │         │
│  ├─ 512         58.08 µs      │ 66.16 µs      │ 58.24 µs      │ 58.89 µs      │ 100     │ 100
│  │              36.31 GB/s    │ 31.88 GB/s    │ 36.21 GB/s    │ 35.81 GB/s    │         │
│  │              9.052 Gitem/s │ 7.947 Gitem/s │ 9.027 Gitem/s │ 8.928 Gitem/s │         │
│  ├─ 1024        232.1 µs      │ 304.7 µs      │ 232.5 µs      │ 239.4 µs      │ 100     │ 100
│  │              36.24 GB/s    │ 27.6 GB/s     │ 36.17 GB/s    │ 35.13 GB/s    │         │
│  │              9.047 Gitem/s │ 6.891 Gitem/s │ 9.03 Gitem/s  │ 8.772 Gitem/s │         │
│  ╰─ 2048        1.692 ms      │ 2.657 ms      │ 1.737 ms      │ 1.751 ms      │ 100     │ 100
│                 19.85 GB/s    │ 12.64 GB/s    │ 19.33 GB/s    │ 19.18 GB/s    │         │
│                 4.959 Gitem/s │ 3.158 Gitem/s │ 4.83 Gitem/s  │ 4.793 Gitem/s │         │
├─ blas_dgemv_t                 │               │               │               │         │
│  ├─ 128         3.874 µs      │ 7.124 µs      │ 3.916 µs      │ 3.969 µs      │ 100     │ 100
│  │              34.62 GB/s    │ 18.82 GB/s    │ 34.25 GB/s    │ 33.79 GB/s    │         │
│  │              8.556 Gitem/s │ 4.653 Gitem/s │ 8.464 Gitem/s │ 8.352 Gitem/s │         │
│  ├─ 256         14.62 µs      │ 29.58 µs      │ 14.74 µs      │ 15.08 µs      │ 100     │ 100
│  │              36.26 GB/s    │ 17.92 GB/s    │ 35.96 GB/s    │ 35.15 GB/s    │         │
│  │              9.014 Gitem/s │ 4.456 Gitem/s │ 8.938 Gitem/s │ 8.737 Gitem/s │         │
│  ├─ 512         57.79 µs      │ 71.54 µs      │ 57.95 µs      │ 58.48 µs      │ 100     │ 100
│  │              36.5 GB/s     │ 29.48 GB/s    │ 36.39 GB/s    │ 36.06 GB/s    │         │
│  │              9.098 Gitem/s │ 7.35 Gitem/s  │ 9.072 Gitem/s │ 8.99 Gitem/s  │         │
│  ├─ 1024        229.2 µs      │ 434.4 µs      │ 229.5 µs      │ 242.3 µs      │ 100     │ 100
│  │              36.7 GB/s     │ 19.36 GB/s    │ 36.65 GB/s    │ 34.71 GB/s    │         │
│  │              9.162 Gitem/s │ 4.834 Gitem/s │ 9.149 Gitem/s │ 8.665 Gitem/s │         │
│  ╰─ 2048        988.2 µs      │ 1.739 ms      │ 1.041 ms      │ 1.095 ms      │ 100     │ 100
│                 34 GB/s       │ 19.31 GB/s    │ 32.25 GB/s    │ 30.66 GB/s    │         │
│                 8.494 Gitem/s │ 4.824 Gitem/s │ 8.057 Gitem/s │ 7.66 Gitem/s  │         │
├─ blas_dger                    │               │               │               │         │
│  ├─ 128         8.082 µs      │ 532.9 µs      │ 8.332 µs      │ 13.62 µs      │ 100     │ 100
│  │              32.68 GB/s    │ 495.7 MB/s    │ 31.7 GB/s     │ 19.39 GB/s    │         │
│  │              4.054 Gitem/s │ 61.48 Mitem/s │ 3.932 Gitem/s │ 2.405 Gitem/s │         │
│  ├─ 256         30.66 µs      │ 43.04 µs      │ 30.79 µs      │ 31.01 µs      │ 100     │ 100
│  │              34.32 GB/s    │ 24.45 GB/s    │ 34.18 GB/s    │ 33.93 GB/s    │         │
│  │              4.274 Gitem/s │ 3.045 Gitem/s │ 4.256 Gitem/s │ 4.225 Gitem/s │         │
│  ├─ 512         123 µs        │ 146.2 µs      │ 123.2 µs      │ 124.8 µs      │ 100     │ 100
│  │              34.14 GB/s    │ 28.73 GB/s    │ 34.08 GB/s    │ 33.66 GB/s    │         │
│  │              4.259 Gitem/s │ 3.584 Gitem/s │ 4.252 Gitem/s │ 4.2 Gitem/s   │         │
│  ├─ 1024        588.9 µs      │ 934.9 µs      │ 624.6 µs      │ 648.2 µs      │ 100     │ 100
│  │              28.51 GB/s    │ 17.96 GB/s    │ 26.88 GB/s    │ 25.9 GB/s     │         │
│  │              3.56 Gitem/s  │ 2.243 Gitem/s │ 3.357 Gitem/s │ 3.235 Gitem/s │         │
│  ╰─ 2048        2.801 ms      │ 4.233 ms      │ 2.921 ms      │ 2.973 ms      │ 100     │ 100
│                 23.96 GB/s    │ 15.85 GB/s    │ 22.97 GB/s    │ 22.58 GB/s    │         │
│                 2.993 Gitem/s │ 1.981 Gitem/s │ 2.87 Gitem/s  │ 2.821 Gitem/s │         │
├─ blas_dtrmv_ln                │               │               │               │         │
│  ├─ 128         2.874 µs      │ 1.164 ms      │ 2.999 µs      │ 14.63 µs      │ 100     │ 100
│  │              68.57 GB/s    │ 169.2 MB/s    │ 65.71 GB/s    │ 13.47 GB/s    │         │
│  │              5.699 Gitem/s │ 14.07 Mitem/s │ 5.462 Gitem/s │ 1.119 Gitem/s │         │
│  ├─ 256         10.91 µs      │ 11.95 µs      │ 11.08 µs      │ 11.07 µs      │ 100     │ 100
│  │              72.14 GB/s    │ 65.84 GB/s    │ 71.05 GB/s    │ 71.07 GB/s    │         │
│  │              6.003 Gitem/s │ 5.48 Gitem/s  │ 5.913 Gitem/s │ 5.914 Gitem/s │         │
│  ├─ 512         38.2 µs       │ 46.08 µs      │ 38.41 µs      │ 38.55 µs      │ 100     │ 100
│  │              82.38 GB/s    │ 68.3 GB/s     │ 81.93 GB/s    │ 81.65 GB/s    │         │
│  │              6.861 Gitem/s │ 5.688 Gitem/s │ 6.823 Gitem/s │ 6.799 Gitem/s │         │
│  ├─ 1024        136.9 µs      │ 217.6 µs      │ 137.6 µs      │ 139.6 µs      │ 100     │ 100
│  │              91.87 GB/s    │ 57.82 GB/s    │ 91.47 GB/s    │ 90.11 GB/s    │         │
│  │              7.653 Gitem/s │ 4.817 Gitem/s │ 7.62 Gitem/s  │ 7.507 Gitem/s │         │
│  ╰─ 2048        548.4 µs      │ 1.13 ms       │ 562.7 µs      │ 624.4 µs      │ 100     │ 100
│                 91.79 GB/s    │ 44.51 GB/s    │ 89.45 GB/s    │ 80.61 GB/s    │         │
│                 7.648 Gitem/s │ 3.708 Gitem/s │ 7.452 Gitem/s │ 6.716 Gitem/s │         │
├─ blas_dtrmv_lt                │               │               │               │         │
│  ├─ 128         2.749 µs      │ 6.041 µs      │ 2.791 µs      │ 2.832 µs      │ 100     │ 100
│  │              71.69 GB/s    │ 32.62 GB/s    │ 70.61 GB/s    │ 69.58 GB/s    │         │
│  │              5.958 Gitem/s │ 2.711 Gitem/s │ 5.869 Gitem/s │ 5.783 Gitem/s │         │
│  ├─ 256         10.45 µs      │ 12.91 µs      │ 10.7 µs       │ 10.7 µs       │ 100     │ 100
│  │              75.29 GB/s    │ 60.96 GB/s    │ 73.54 GB/s    │ 73.57 GB/s    │         │
│  │              6.266 Gitem/s │ 5.074 Gitem/s │ 6.12 Gitem/s  │ 6.122 Gitem/s │         │
│  ├─ 512         37.74 µs      │ 51.62 µs      │ 38.31 µs      │ 38.91 µs      │ 100     │ 100
│  │              83.38 GB/s    │ 60.97 GB/s    │ 82.16 GB/s    │ 80.88 GB/s    │         │
│  │              6.944 Gitem/s │ 5.077 Gitem/s │ 6.842 Gitem/s │ 6.735 Gitem/s │         │
│  ├─ 1024        136.9 µs      │ 218.3 µs      │ 137.9 µs      │ 139.6 µs      │ 100     │ 100
│  │              91.93 GB/s    │ 57.63 GB/s    │ 91.26 GB/s    │ 90.13 GB/s    │         │
│  │              7.658 Gitem/s │ 4.801 Gitem/s │ 7.602 Gitem/s │ 7.508 Gitem/s │         │
│  ╰─ 2048        549.2 µs      │ 981.9 µs      │ 571 µs        │ 583.9 µs      │ 100     │ 100
│                 91.64 GB/s    │ 51.26 GB/s    │ 88.15 GB/s    │ 86.2 GB/s     │         │
│                 7.635 Gitem/s │ 4.271 Gitem/s │ 7.345 Gitem/s │ 7.182 Gitem/s │         │
├─ blas_dtrmv_un                │               │               │               │         │
│  ├─ 128         2.915 µs      │ 6.332 µs      │ 3.082 µs      │ 3.101 µs      │ 100     │ 100
│  │              67.6 GB/s     │ 31.12 GB/s    │ 63.94 GB/s    │ 63.56 GB/s    │         │
│  │              5.619 Gitem/s │ 2.587 Gitem/s │ 5.314 Gitem/s │ 5.283 Gitem/s │         │
│  ├─ 256         10.66 µs      │ 11.95 µs      │ 10.83 µs      │ 10.86 µs      │ 100     │ 100
│  │              73.83 GB/s    │ 65.84 GB/s    │ 72.68 GB/s    │ 72.44 GB/s    │         │
│  │              6.144 Gitem/s │ 5.48 Gitem/s  │ 6.049 Gitem/s │ 6.029 Gitem/s │         │
│  ├─ 512         37.58 µs      │ 47.7 µs       │ 37.87 µs      │ 38.1 µs       │ 100     │ 100
│  │              83.75 GB/s    │ 65.98 GB/s    │ 83.11 GB/s    │ 82.59 GB/s    │         │
│  │              6.974 Gitem/s │ 5.494 Gitem/s │ 6.921 Gitem/s │ 6.878 Gitem/s │         │
│  ├─ 1024        135.9 µs      │ 250.9 µs      │ 136.7 µs      │ 139 µs        │ 100     │ 100
│  │              92.6 GB/s     │ 50.16 GB/s    │ 92.01 GB/s    │ 90.54 GB/s    │         │
│  │              7.714 Gitem/s │ 4.178 Gitem/s │ 7.665 Gitem/s │ 7.542 Gitem/s │         │
│  ╰─ 2048        566.7 µs      │ 903.9 µs      │ 582.9 µs      │ 603 µs        │ 100     │ 100
│                 88.82 GB/s    │ 55.69 GB/s    │ 86.34 GB/s    │ 83.48 GB/s    │         │
│                 7.401 Gitem/s │ 4.64 Gitem/s  │ 7.194 Gitem/s │ 6.955 Gitem/s │         │
├─ blas_dtrmv_ut                │               │               │               │         │
│  ├─ 128         2.79 µs       │ 5.832 µs      │ 2.832 µs      │ 2.86 µs       │ 100     │ 100
│  │              70.63 GB/s    │ 33.79 GB/s    │ 69.58 GB/s    │ 68.9 GB/s     │         │
│  │              5.871 Gitem/s │ 2.809 Gitem/s │ 5.784 Gitem/s │ 5.726 Gitem/s │         │
│  ├─ 256         10.62 µs      │ 12.12 µs      │ 10.83 µs      │ 10.82 µs      │ 100     │ 100
│  │              74.11 GB/s    │ 64.94 GB/s    │ 72.69 GB/s    │ 72.73 GB/s    │         │
│  │              6.168 Gitem/s │ 5.405 Gitem/s │ 6.049 Gitem/s │ 6.053 Gitem/s │         │
│  ├─ 512         38.29 µs      │ 47.7 µs       │ 38.49 µs      │ 38.93 µs      │ 100     │ 100
│  │              82.2 GB/s     │ 65.97 GB/s    │ 81.76 GB/s    │ 80.84 GB/s    │         │
│  │              6.846 Gitem/s │ 5.494 Gitem/s │ 6.809 Gitem/s │ 6.732 Gitem/s │         │
│  ├─ 1024        136.9 µs      │ 232 µs        │ 138.2 µs      │ 140.6 µs      │ 100     │ 100
│  │              91.93 GB/s    │ 54.23 GB/s    │ 91.04 GB/s    │ 89.5 GB/s     │         │
│  │              7.658 Gitem/s │ 4.518 Gitem/s │ 7.584 Gitem/s │ 7.456 Gitem/s │         │
│  ╰─ 2048        582.1 µs      │ 960.4 µs      │ 639.7 µs      │ 643.6 µs      │ 100     │ 100
│                 86.46 GB/s    │ 52.41 GB/s    │ 78.68 GB/s    │ 78.21 GB/s    │         │
│                 7.204 Gitem/s │ 4.367 Gitem/s │ 6.556 Gitem/s │ 6.516 Gitem/s │         │
├─ blas_dtrsv_ln                │               │               │               │         │
│  ├─ 128         2.874 µs      │ 6.041 µs      │ 3.082 µs      │ 3.096 µs      │ 100     │ 100
│  │              68.92 GB/s    │ 32.79 GB/s    │ 64.27 GB/s    │ 63.99 GB/s    │         │
│  │              5.699 Gitem/s │ 2.711 Gitem/s │ 5.314 Gitem/s │ 5.291 Gitem/s │         │
│  ├─ 256         11.08 µs      │ 11.49 µs      │ 11.2 µs       │ 11.23 µs      │ 100     │ 100
│  │              71.23 GB/s    │ 68.65 GB/s    │ 70.43 GB/s    │ 70.27 GB/s    │         │
│  │              5.913 Gitem/s │ 5.698 Gitem/s │ 5.846 Gitem/s │ 5.833 Gitem/s │         │
│  ├─ 512         38.45 µs      │ 46.62 µs      │ 38.74 µs      │ 38.83 µs      │ 100     │ 100
│  │              81.95 GB/s    │ 67.6 GB/s     │ 81.33 GB/s    │ 81.15 GB/s    │         │
│  │              6.816 Gitem/s │ 5.622 Gitem/s │ 6.765 Gitem/s │ 6.749 Gitem/s │         │
│  ├─ 1024        137.2 µs      │ 160.4 µs      │ 137.7 µs      │ 138.5 µs      │ 100     │ 100
│  │              91.79 GB/s    │ 78.47 GB/s    │ 91.4 GB/s     │ 90.9 GB/s     │         │
│  │              7.642 Gitem/s │ 6.533 Gitem/s │ 7.609 Gitem/s │ 7.567 Gitem/s │         │
│  ╰─ 2048        552.2 µs      │ 728.3 µs      │ 564.2 µs      │ 572.3 µs      │ 100     │ 100
│                 91.17 GB/s    │ 69.13 GB/s    │ 89.24 GB/s    │ 87.98 GB/s    │         │
│                 7.594 Gitem/s │ 5.758 Gitem/s │ 7.433 Gitem/s │ 7.328 Gitem/s │         │
├─ blas_dtrsv_lt                │               │               │               │         │
│  ├─ 128         6.54 µs       │ 8.458 µs      │ 6.583 µs      │ 6.611 µs      │ 100     │ 100
│  │              30.29 GB/s    │ 23.42 GB/s    │ 30.09 GB/s    │ 29.97 GB/s    │         │
│  │              2.504 Gitem/s │ 1.936 Gitem/s │ 2.488 Gitem/s │ 2.478 Gitem/s │         │
│  ├─ 256         17.95 µs      │ 18.41 µs      │ 18.16 µs      │ 18.17 µs      │ 100     │ 100
│  │              43.96 GB/s    │ 42.86 GB/s    │ 43.45 GB/s    │ 43.42 GB/s    │         │
│  │              3.649 Gitem/s │ 3.558 Gitem/s │ 3.607 Gitem/s │ 3.604 Gitem/s │         │
│  ├─ 512         52.33 µs      │ 59.7 µs       │ 52.74 µs      │ 53.04 µs      │ 100     │ 100
│  │              60.22 GB/s    │ 52.78 GB/s    │ 59.75 GB/s    │ 59.41 GB/s    │         │
│  │              5.009 Gitem/s │ 4.39 Gitem/s  │ 4.969 Gitem/s │ 4.941 Gitem/s │         │
│  ├─ 1024        163.9 µs      │ 180.7 µs      │ 165.9 µs      │ 166.2 µs      │ 100     │ 100
│  │              76.81 GB/s    │ 69.69 GB/s    │ 75.88 GB/s    │ 75.75 GB/s    │         │
│  │              6.395 Gitem/s │ 5.802 Gitem/s │ 6.317 Gitem/s │ 6.306 Gitem/s │         │
│  ╰─ 2048        664.1 µs      │ 936.1 µs      │ 692.6 µs      │ 713.4 µs      │ 100     │ 100
│                 75.82 GB/s    │ 53.78 GB/s    │ 72.7 GB/s     │ 70.57 GB/s    │         │
│                 6.315 Gitem/s │ 4.48 Gitem/s  │ 6.055 Gitem/s │ 5.878 Gitem/s │         │
├─ blas_dtrsv_un                │               │               │               │         │
│  ├─ 128         2.957 µs      │ 6.833 µs      │ 3.207 µs      │ 3.251 µs      │ 100     │ 100
│  │              66.99 GB/s    │ 28.99 GB/s    │ 61.77 GB/s    │ 60.93 GB/s    │         │
│  │              5.539 Gitem/s │ 2.397 Gitem/s │ 5.107 Gitem/s │ 5.038 Gitem/s │         │
│  ├─ 256         11.04 µs      │ 11.79 µs      │ 11.33 µs      │ 11.33 µs      │ 100     │ 100
│  │              71.5 GB/s     │ 66.95 GB/s    │ 69.66 GB/s    │ 69.65 GB/s    │         │
│  │              5.935 Gitem/s │ 5.557 Gitem/s │ 5.782 Gitem/s │ 5.781 Gitem/s │         │
│  ├─ 512         38.83 µs      │ 49.16 µs      │ 39.24 µs      │ 39.55 µs      │ 100     │ 100
│  │              81.16 GB/s    │ 64.1 GB/s     │ 80.3 GB/s     │ 79.68 GB/s    │         │
│  │              6.75 Gitem/s  │ 5.331 Gitem/s │ 6.678 Gitem/s │ 6.627 Gitem/s │         │
│  ├─ 1024        139.4 µs      │ 149.5 µs      │ 140.1 µs      │ 140.5 µs      │ 100     │ 100
│  │              90.34 GB/s    │ 84.2 GB/s     │ 89.84 GB/s    │ 89.6 GB/s     │         │
│  │              7.521 Gitem/s │ 7.009 Gitem/s │ 7.479 Gitem/s │ 7.459 Gitem/s │         │
│  ╰─ 2048        655.6 µs      │ 1.101 ms      │ 694.3 µs      │ 716.7 µs      │ 100     │ 100
│                 76.8 GB/s     │ 45.7 GB/s     │ 72.52 GB/s    │ 70.26 GB/s    │         │
│                 6.397 Gitem/s │ 3.807 Gitem/s │ 6.04 Gitem/s  │ 5.852 Gitem/s │         │
├─ blas_dtrsv_ut                │               │               │               │         │
│  ├─ 128         3.082 µs      │ 6.915 µs      │ 3.124 µs      │ 3.174 µs      │ 100     │ 100
│  │              64.27 GB/s    │ 28.65 GB/s    │ 63.41 GB/s    │ 62.41 GB/s    │         │
│  │              5.314 Gitem/s │ 2.369 Gitem/s │ 5.243 Gitem/s │ 5.16 Gitem/s  │         │
│  ├─ 256         10.99 µs      │ 27.95 µs      │ 11.2 µs       │ 11.39 µs      │ 100     │ 100
│  │              71.77 GB/s    │ 28.23 GB/s    │ 70.44 GB/s    │ 69.31 GB/s    │         │
│  │              5.958 Gitem/s │ 2.344 Gitem/s │ 5.847 Gitem/s │ 5.753 Gitem/s │         │
│  ├─ 512         38.49 µs      │ 42.91 µs      │ 38.95 µs      │ 39.04 µs      │ 100     │ 100
│  │              81.86 GB/s    │ 73.44 GB/s    │ 80.9 GB/s     │ 80.72 GB/s    │         │
│  │              6.809 Gitem/s │ 6.108 Gitem/s │ 6.728 Gitem/s │ 6.713 Gitem/s │         │
│  ├─ 1024        139.2 µs      │ 161.7 µs      │ 140.3 µs      │ 140.8 µs      │ 100     │ 100
│  │              90.42 GB/s    │ 77.84 GB/s    │ 89.75 GB/s    │ 89.4 GB/s     │         │
│  │              7.527 Gitem/s │ 6.481 Gitem/s │ 7.472 Gitem/s │ 7.442 Gitem/s │         │
│  ╰─ 2048        681.9 µs      │ 1.036 ms      │ 719.3 µs      │ 745.9 µs      │ 100     │ 100
│                 73.84 GB/s    │ 48.55 GB/s    │ 69.99 GB/s    │ 67.5 GB/s     │         │
│                 6.15 Gitem/s  │ 4.044 Gitem/s │ 5.83 Gitem/s  │ 5.623 Gitem/s │         │
├─ lak_dgemv_n                  │               │               │               │         │
│  ├─ 128         2.457 µs      │ 4.999 µs      │ 2.499 µs      │ 2.526 µs      │ 100     │ 100
│  │              54.58 GB/s    │ 26.83 GB/s    │ 53.66 GB/s    │ 53.1 GB/s     │         │
│  │              13.48 Gitem/s │ 6.63 Gitem/s  │ 13.26 Gitem/s │ 13.12 Gitem/s │         │
│  ├─ 256         12.2 µs       │ 13.99 µs      │ 12.37 µs      │ 12.44 µs      │ 100     │ 100
│  │              43.45 GB/s    │ 37.88 GB/s    │ 42.86 GB/s    │ 42.61 GB/s    │         │
│  │              10.79 Gitem/s │ 9.417 Gitem/s │ 10.65 Gitem/s │ 10.59 Gitem/s │         │
│  ├─ 512         47.54 µs      │ 77.08 µs      │ 48.1 µs       │ 48.77 µs      │ 100     │ 100
│  │              44.37 GB/s    │ 27.36 GB/s    │ 43.85 GB/s    │ 43.25 GB/s    │         │
│  │              11.06 Gitem/s │ 6.821 Gitem/s │ 10.93 Gitem/s │ 10.78 Gitem/s │         │
│  ├─ 1024        190.3 µs      │ 331.9 µs      │ 192.5 µs      │ 196.1 µs      │ 100     │ 100
│  │              44.2 GB/s     │ 25.34 GB/s    │ 43.7 GB/s     │ 42.88 GB/s    │         │
│  │              11.03 Gitem/s │ 6.326 Gitem/s │ 10.9 Gitem/s  │ 10.7 Gitem/s  │         │
│  ╰─ 2048        1.005 ms      │ 1.379 ms      │ 1.029 ms      │ 1.043 ms      │ 100     │ 100
│                 33.42 GB/s    │ 24.35 GB/s    │ 32.62 GB/s    │ 32.2 GB/s     │         │
│                 8.349 Gitem/s │ 6.085 Gitem/s │ 8.151 Gitem/s │ 8.045 Gitem/s │         │
├─ lak_dgemv_t                  │               │               │               │         │
│  ├─ 128         3.582 µs      │ 4.332 µs      │ 3.666 µs      │ 3.674 µs      │ 100     │ 100
│  │              37.44 GB/s    │ 30.96 GB/s    │ 36.58 GB/s    │ 36.5 GB/s     │         │
│  │              9.253 Gitem/s │ 7.651 Gitem/s │ 9.041 Gitem/s │ 9.022 Gitem/s │         │
│  ├─ 256         13.33 µs      │ 15.49 µs      │ 13.45 µs      │ 13.48 µs      │ 100     │ 100
│  │              39.78 GB/s    │ 34.22 GB/s    │ 39.41 GB/s    │ 39.34 GB/s    │         │
│  │              9.888 Gitem/s │ 8.506 Gitem/s │ 9.796 Gitem/s │ 9.778 Gitem/s │         │
│  ├─ 512         51.62 µs      │ 59.41 µs      │ 51.95 µs      │ 52.6 µs       │ 100     │ 100
│  │              40.86 GB/s    │ 35.5 GB/s     │ 40.59 GB/s    │ 40.09 GB/s    │         │
│  │              10.18 Gitem/s │ 8.849 Gitem/s │ 10.12 Gitem/s │ 9.995 Gitem/s │         │
│  ├─ 1024        208 µs        │ 254.6 µs      │ 208.4 µs      │ 215.8 µs      │ 100     │ 100
│  │              40.43 GB/s    │ 33.03 GB/s    │ 40.35 GB/s    │ 38.97 GB/s    │         │
│  │              10.09 Gitem/s │ 8.246 Gitem/s │ 10.07 Gitem/s │ 9.729 Gitem/s │         │
│  ╰─ 2048        824.7 µs      │ 1.433 ms      │ 871.8 µs      │ 944.3 µs      │ 100     │ 100
│                 40.74 GB/s    │ 23.43 GB/s    │ 38.54 GB/s    │ 35.58 GB/s    │         │
│                 10.17 Gitem/s │ 5.854 Gitem/s │ 9.628 Gitem/s │ 8.889 Gitem/s │         │
├─ lak_dger                     │               │               │               │         │
│  ├─ 128         6.832 µs      │ 9.291 µs      │ 8.499 µs      │ 8.489 µs      │ 100     │ 100
│  │              38.66 GB/s    │ 28.43 GB/s    │ 31.08 GB/s    │ 31.11 GB/s    │         │
│  │              4.795 Gitem/s │ 3.526 Gitem/s │ 3.855 Gitem/s │ 3.859 Gitem/s │         │
│  ├─ 256         30.7 µs       │ 45.74 µs      │ 30.79 µs      │ 31.02 µs      │ 100     │ 100
│  │              34.28 GB/s    │ 23 GB/s       │ 34.18 GB/s    │ 33.93 GB/s    │         │
│  │              4.268 Gitem/s │ 2.864 Gitem/s │ 4.256 Gitem/s │ 4.224 Gitem/s │         │
│  ├─ 512         123.2 µs      │ 171 µs        │ 123.4 µs      │ 125.4 µs      │ 100     │ 100
│  │              34.1 GB/s     │ 24.57 GB/s    │ 34.05 GB/s    │ 33.51 GB/s    │         │
│  │              4.255 Gitem/s │ 3.065 Gitem/s │ 4.248 Gitem/s │ 4.18 Gitem/s  │         │
│  ├─ 1024        595.3 µs      │ 1.068 ms      │ 623.4 µs      │ 647.3 µs      │ 100     │ 100
│  │              28.2 GB/s     │ 15.71 GB/s    │ 26.93 GB/s    │ 25.94 GB/s    │         │
│  │              3.522 Gitem/s │ 1.962 Gitem/s │ 3.363 Gitem/s │ 3.239 Gitem/s │         │
│  ╰─ 2048        2.387 ms      │ 3.553 ms      │ 2.896 ms      │ 2.933 ms      │ 100     │ 100
│                 28.12 GB/s    │ 18.89 GB/s    │ 23.18 GB/s    │ 22.88 GB/s    │         │
│                 3.514 Gitem/s │ 2.36 Gitem/s  │ 2.896 Gitem/s │ 2.859 Gitem/s │         │
├─ lak_dtrmv_ln                 │               │               │               │         │
│  ├─ 128         1.27 µs       │ 3.812 µs      │ 1.291 µs      │ 1.314 µs      │ 100     │ 400
│  │              155.1 GB/s    │ 51.7 GB/s     │ 152.6 GB/s    │ 149.9 GB/s    │         │
│  │              12.89 Gitem/s │ 4.297 Gitem/s │ 12.68 Gitem/s │ 12.46 Gitem/s │         │
│  ├─ 256         6.082 µs      │ 7.541 µs      │ 6.249 µs      │ 6.251 µs      │ 100     │ 100
│  │              129.4 GB/s    │ 104.4 GB/s    │ 126 GB/s      │ 125.9 GB/s    │         │
│  │              10.77 Gitem/s │ 8.689 Gitem/s │ 10.48 Gitem/s │ 10.48 Gitem/s │         │
│  ├─ 512         24.04 µs      │ 32.16 µs      │ 24.79 µs      │ 24.77 µs      │ 100     │ 100
│  │              130.9 GB/s    │ 97.86 GB/s    │ 126.9 GB/s    │ 127 GB/s      │         │
│  │              10.9 Gitem/s  │ 8.149 Gitem/s │ 10.57 Gitem/s │ 10.57 Gitem/s │         │
│  ├─ 1024        93.33 µs      │ 202.2 µs      │ 96.64 µs      │ 98.37 µs      │ 100     │ 100
│  │              134.8 GB/s    │ 62.24 GB/s    │ 130.2 GB/s    │ 127.9 GB/s    │         │
│  │              11.23 Gitem/s │ 5.185 Gitem/s │ 10.84 Gitem/s │ 10.65 Gitem/s │         │
│  ╰─ 2048        415.4 µs      │ 877.2 µs      │ 479.7 µs      │ 494.7 µs      │ 100     │ 100
│                 121.1 GB/s    │ 57.38 GB/s    │ 104.9 GB/s    │ 101.7 GB/s    │         │
│                 10.09 Gitem/s │ 4.78 Gitem/s  │ 8.743 Gitem/s │ 8.478 Gitem/s │         │
├─ lak_dtrmv_lt                 │               │               │               │         │
│  ├─ 128         2.291 µs      │ 3.187 µs      │ 2.333 µs      │ 2.347 µs      │ 100     │ 200
│  │              86.03 GB/s    │ 61.84 GB/s    │ 84.48 GB/s    │ 83.98 GB/s    │         │
│  │              7.151 Gitem/s │ 5.14 Gitem/s  │ 7.022 Gitem/s │ 6.98 Gitem/s  │         │
│  ├─ 256         8.54 µs       │ 18.41 µs      │ 8.79 µs       │ 8.882 µs      │ 100     │ 100
│  │              92.2 GB/s     │ 42.76 GB/s    │ 89.57 GB/s    │ 88.64 GB/s    │         │
│  │              7.673 Gitem/s │ 3.558 Gitem/s │ 7.455 Gitem/s │ 7.377 Gitem/s │         │
│  ├─ 512         31.83 µs      │ 38.41 µs      │ 32.45 µs      │ 32.58 µs      │ 100     │ 100
│  │              98.88 GB/s    │ 81.93 GB/s    │ 96.97 GB/s    │ 96.6 GB/s     │         │
│  │              8.235 Gitem/s │ 6.823 Gitem/s │ 8.076 Gitem/s │ 8.045 Gitem/s │         │
│  ├─ 1024        120.4 µs      │ 231.8 µs      │ 124.1 µs      │ 126 µs        │ 100     │ 100
│  │              104.4 GB/s    │ 54.28 GB/s    │ 101.4 GB/s    │ 99.84 GB/s    │         │
│  │              8.704 Gitem/s │ 4.522 Gitem/s │ 8.449 Gitem/s │ 8.317 Gitem/s │         │
│  ╰─ 2048        472.4 µs      │ 845 µs        │ 483.8 µs      │ 502.7 µs      │ 100     │ 100
│                 106.5 GB/s    │ 59.57 GB/s    │ 104 GB/s      │ 100.1 GB/s    │         │
│                 8.877 Gitem/s │ 4.963 Gitem/s │ 8.669 Gitem/s │ 8.343 Gitem/s │         │
├─ lak_dtrmv_un                 │               │               │               │         │
│  ├─ 128         1.239 µs      │ 4.166 µs      │ 1.26 µs       │ 1.29 µs       │ 100     │ 400
│  │              159 GB/s      │ 47.31 GB/s    │ 156.4 GB/s    │ 152.7 GB/s    │         │
│  │              13.22 Gitem/s │ 3.932 Gitem/s │ 13 Gitem/s    │ 12.69 Gitem/s │         │
│  ├─ 256         5.749 µs      │ 7.458 µs      │ 5.874 µs      │ 5.909 µs      │ 100     │ 100
│  │              136.9 GB/s    │ 105.5 GB/s    │ 134 GB/s      │ 133.2 GB/s    │         │
│  │              11.39 Gitem/s │ 8.786 Gitem/s │ 11.15 Gitem/s │ 11.09 Gitem/s │         │
│  ├─ 512         22.66 µs      │ 28.74 µs      │ 23.12 µs      │ 23.25 µs      │ 100     │ 100
│  │              138.8 GB/s    │ 109.4 GB/s    │ 136.1 GB/s    │ 135.3 GB/s    │         │
│  │              11.56 Gitem/s │ 9.118 Gitem/s │ 11.33 Gitem/s │ 11.27 Gitem/s │         │
│  ├─ 1024        89.16 µs      │ 196 µs        │ 90.85 µs      │ 92.63 µs      │ 100     │ 100
│  │              141.1 GB/s    │ 64.2 GB/s     │ 138.5 GB/s    │ 135.8 GB/s    │         │
│  │              11.75 Gitem/s │ 5.348 Gitem/s │ 11.54 Gitem/s │ 11.31 Gitem/s │         │
│  ╰─ 2048        431 µs        │ 740.5 µs      │ 444.9 µs      │ 459.3 µs      │ 100     │ 100
│                 116.7 GB/s    │ 67.97 GB/s    │ 113.1 GB/s    │ 109.5 GB/s    │         │
│                 9.729 Gitem/s │ 5.663 Gitem/s │ 9.425 Gitem/s │ 9.13 Gitem/s  │         │
├─ lak_dtrmv_ut                 │               │               │               │         │
│  ├─ 128         2.208 µs      │ 3.145 µs      │ 2.27 µs       │ 2.271 µs      │ 100     │ 200
│  │              89.27 GB/s    │ 62.66 GB/s    │ 86.83 GB/s    │ 86.76 GB/s    │         │
│  │              7.419 Gitem/s │ 5.208 Gitem/s │ 7.217 Gitem/s │ 7.211 Gitem/s │         │
│  ├─ 256         8.457 µs      │ 9.624 µs      │ 8.665 µs      │ 8.706 µs      │ 100     │ 100
│  │              93.1 GB/s     │ 81.81 GB/s    │ 90.87 GB/s    │ 90.44 GB/s    │         │
│  │              7.748 Gitem/s │ 6.809 Gitem/s │ 7.562 Gitem/s │ 7.527 Gitem/s │         │
│  ├─ 512         31.83 µs      │ 39.7 µs       │ 35.24 µs      │ 34.85 µs      │ 100     │ 100
│  │              98.88 GB/s    │ 79.27 GB/s    │ 89.29 GB/s    │ 90.3 GB/s     │         │
│  │              8.234 Gitem/s │ 6.601 Gitem/s │ 7.436 Gitem/s │ 7.52 Gitem/s  │         │
│  ├─ 1024        123.4 µs      │ 216.8 µs      │ 129.8 µs      │ 132.9 µs      │ 100     │ 100
│  │              101.9 GB/s    │ 58.03 GB/s    │ 96.93 GB/s    │ 94.65 GB/s    │         │
│  │              8.493 Gitem/s │ 4.834 Gitem/s │ 8.075 Gitem/s │ 7.885 Gitem/s │         │
│  ╰─ 2048        616.4 µs      │ 1.047 ms      │ 670.5 µs      │ 707.3 µs      │ 100     │ 100
│                 81.65 GB/s    │ 48.06 GB/s    │ 75.06 GB/s    │ 71.16 GB/s    │         │
│                 6.803 Gitem/s │ 4.005 Gitem/s │ 6.254 Gitem/s │ 5.929 Gitem/s │         │
├─ lak_dtrsv_ln                 │               │               │               │         │
│  ├─ 128         2.062 µs      │ 2.228 µs      │ 2.104 µs      │ 2.108 µs      │ 100     │ 200
│  │              96.08 GB/s    │ 88.9 GB/s     │ 94.17 GB/s    │ 93.95 GB/s    │         │
│  │              7.945 Gitem/s │ 7.351 Gitem/s │ 7.786 Gitem/s │ 7.769 Gitem/s │         │
│  ├─ 256         6.874 µs      │ 7.749 µs      │ 7.374 µs      │ 7.346 µs      │ 100     │ 100
│  │              114.8 GB/s    │ 101.8 GB/s    │ 107 GB/s      │ 107.4 GB/s    │         │
│  │              9.533 Gitem/s │ 8.456 Gitem/s │ 8.886 Gitem/s │ 8.92 Gitem/s  │         │
│  ├─ 512         24.12 µs      │ 27.12 µs      │ 24.41 µs      │ 24.47 µs      │ 100     │ 100
│  │              130.6 GB/s    │ 116.1 GB/s    │ 129 GB/s      │ 128.7 GB/s    │         │
│  │              10.86 Gitem/s │ 9.664 Gitem/s │ 10.73 Gitem/s │ 10.7 Gitem/s  │         │
│  ├─ 1024        92.12 µs      │ 118.9 µs      │ 93.99 µs      │ 94.37 µs      │ 100     │ 100
│  │              136.7 GB/s    │ 105.8 GB/s    │ 133.9 GB/s    │ 133.4 GB/s    │         │
│  │              11.38 Gitem/s │ 8.814 Gitem/s │ 11.15 Gitem/s │ 11.11 Gitem/s │         │
│  ╰─ 2048        413.8 µs      │ 566.2 µs      │ 436.1 µs      │ 447.8 µs      │ 100     │ 100
│                 121.6 GB/s    │ 88.92 GB/s    │ 115.4 GB/s    │ 112.4 GB/s    │         │
│                 10.13 Gitem/s │ 7.406 Gitem/s │ 9.615 Gitem/s │ 9.364 Gitem/s │         │
├─ lak_dtrsv_lt                 │               │               │               │         │
│  ├─ 128         5.874 µs      │ 6.249 µs      │ 5.957 µs      │ 5.95 µs       │ 100     │ 100
│  │              33.72 GB/s    │ 31.7 GB/s     │ 33.25 GB/s    │ 33.3 GB/s     │         │
│  │              2.788 Gitem/s │ 2.621 Gitem/s │ 2.75 Gitem/s  │ 2.753 Gitem/s │         │
│  ├─ 256         13.2 µs       │ 13.66 µs      │ 13.37 µs      │ 13.39 µs      │ 100     │ 100
│  │              59.77 GB/s    │ 57.76 GB/s    │ 59.03 GB/s    │ 58.94 GB/s    │         │
│  │              4.961 Gitem/s │ 4.795 Gitem/s │ 4.9 Gitem/s   │ 4.892 Gitem/s │         │
│  ├─ 512         37.2 µs       │ 51.24 µs      │ 40.52 µs      │ 39.77 µs      │ 100     │ 100
│  │              84.71 GB/s    │ 61.5 GB/s     │ 77.78 GB/s    │ 79.23 GB/s    │         │
│  │              7.045 Gitem/s │ 5.115 Gitem/s │ 6.469 Gitem/s │ 6.59 Gitem/s  │         │
│  ├─ 1024        130.1 µs      │ 164.8 µs      │ 138.4 µs      │ 138.2 µs      │ 100     │ 100
│  │              96.79 GB/s    │ 76.41 GB/s    │ 90.99 GB/s    │ 91.1 GB/s     │         │
│  │              8.058 Gitem/s │ 6.361 Gitem/s │ 7.575 Gitem/s │ 7.584 Gitem/s │         │
│  ╰─ 2048        659.8 µs      │ 998.5 µs      │ 747.9 µs      │ 769.8 µs      │ 100     │ 100
│                 76.31 GB/s    │ 50.42 GB/s    │ 67.32 GB/s    │ 65.41 GB/s    │         │
│                 6.356 Gitem/s │ 4.2 Gitem/s   │ 5.607 Gitem/s │ 5.448 Gitem/s │         │
├─ lak_dtrsv_un                 │               │               │               │         │
│  ├─ 128         1.791 µs      │ 1.864 µs      │ 1.822 µs      │ 1.826 µs      │ 100     │ 400
│  │              110.6 GB/s    │ 106.2 GB/s    │ 108.7 GB/s    │ 108.4 GB/s    │         │
│  │              9.147 Gitem/s │ 8.788 Gitem/s │ 8.989 Gitem/s │ 8.97 Gitem/s  │         │
│  ├─ 256         7.458 µs      │ 8.041 µs      │ 7.583 µs      │ 7.597 µs      │ 100     │ 100
│  │              105.8 GB/s    │ 98.17 GB/s    │ 104.1 GB/s    │ 103.9 GB/s    │         │
│  │              8.786 Gitem/s │ 8.149 Gitem/s │ 8.642 Gitem/s │ 8.625 Gitem/s │         │
│  ├─ 512         25.58 µs      │ 36.29 µs      │ 26.41 µs      │ 26.64 µs      │ 100     │ 100
│  │              123.2 GB/s    │ 86.84 GB/s    │ 119.3 GB/s    │ 118.2 GB/s    │         │
│  │              10.24 Gitem/s │ 7.223 Gitem/s │ 9.923 Gitem/s │ 9.838 Gitem/s │         │
│  ├─ 1024        95.12 µs      │ 108.2 µs      │ 98.1 µs       │ 98.5 µs       │ 100     │ 100
│  │              132.4 GB/s    │ 116.3 GB/s    │ 128.3 GB/s    │ 127.8 GB/s    │         │
│  │              11.02 Gitem/s │ 9.69 Gitem/s  │ 10.68 Gitem/s │ 10.64 Gitem/s │         │
│  ╰─ 2048        512.9 µs      │ 871.7 µs      │ 534.2 µs      │ 554.1 µs      │ 100     │ 100
│                 98.16 GB/s    │ 57.76 GB/s    │ 94.25 GB/s    │ 90.87 GB/s    │         │
│                 8.176 Gitem/s │ 4.811 Gitem/s │ 7.85 Gitem/s  │ 7.568 Gitem/s │         │
╰─ lak_dtrsv_ut                 │               │               │               │         │
   ├─ 128         2.457 µs      │ 4.54 µs       │ 2.541 µs      │ 2.581 µs      │ 100     │ 100
   │              80.62 GB/s    │ 43.63 GB/s    │ 77.96 GB/s    │ 76.76 GB/s    │         │
   │              6.666 Gitem/s │ 3.608 Gitem/s │ 6.446 Gitem/s │ 6.347 Gitem/s │         │
   ├─ 256         8.624 µs      │ 10.58 µs      │ 8.874 µs      │ 8.897 µs      │ 100     │ 100
   │              91.54 GB/s    │ 74.6 GB/s     │ 88.96 GB/s    │ 88.73 GB/s    │         │
   │              7.598 Gitem/s │ 6.192 Gitem/s │ 7.384 Gitem/s │ 7.365 Gitem/s │         │
   ├─ 512         31.24 µs      │ 47.29 µs      │ 34.52 µs      │ 33.9 µs       │ 100     │ 100
   │              100.8 GB/s    │ 66.64 GB/s    │ 91.3 GB/s     │ 92.96 GB/s    │         │
   │              8.388 Gitem/s │ 5.543 Gitem/s │ 7.593 Gitem/s │ 7.732 Gitem/s │         │
   ├─ 1024        121.4 µs      │ 137.8 µs      │ 127.6 µs      │ 127.9 µs      │ 100     │ 100
   │              103.6 GB/s    │ 91.35 GB/s    │ 98.68 GB/s    │ 98.44 GB/s    │         │
   │              8.63 Gitem/s  │ 7.605 Gitem/s │ 8.216 Gitem/s │ 8.195 Gitem/s │         │
   ╰─ 2048        509.1 µs      │ 1.283 ms      │ 549.8 µs      │ 607.1 µs      │ 100     │ 100
                  98.9 GB/s     │ 39.22 GB/s    │ 91.58 GB/s    │ 82.93 GB/s    │         │
                  8.238 Gitem/s │ 3.266 Gitem/s │ 7.628 Gitem/s │ 6.908 Gitem/s │         │

