\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}LAK}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Safe Interface Design}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vectors and Matrices}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The wrapper types move descriptor validity into construction. Once a \texttt  {VecRef}, \texttt  {VecMut}, \texttt  {MatRef}, or \texttt  {MatMut} exists, kernels can rely on contiguity, checked shape, and Rust's aliasing rules as interface invariants.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:invariants}{{1}{1}{The wrapper types move descriptor validity into construction. Once a \texttt {VecRef}, \texttt {VecMut}, \texttt {MatRef}, or \texttt {MatMut} exists, kernels can rely on contiguity, checked shape, and Rust's aliasing rules as interface invariants}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generic Kernels}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The strategy depends on scalar width: double precision uses twice as many bytes per value, so the same cache or SIMD span holds half as many elements.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:strategy}{{2}{1}{The strategy depends on scalar width: double precision uses twice as many bytes per value, so the same cache or SIMD span holds half as many elements}{figure.2}{}}
\gdef \@abspage@last{1}
