\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dependency Chains}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classification of the level-1 kernels. Elementwise routines expose independent work directly. Dependency-chain routines carry state between iterations, hiding the available parallelism behind a scalar recurrence.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:l1-dependencies}{{1}{1}{Classification of the level-1 kernels. Elementwise routines expose independent work directly. Dependency-chain routines carry state between iterations, hiding the available parallelism behind a scalar recurrence}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\texttt  {AXPY}}{1}{section.2}\protected@file@percent }
\newlabel{sec:axpy}{{2}{1}{\texttt {AXPY}}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Independent elementwise iterations are automatically widened into a single SIMD operation.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:auto-simd-elementwise}{{2}{1}{Independent elementwise iterations are automatically widened into a single SIMD operation}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\texttt  {DOT}}{1}{section.3}\protected@file@percent }
\newlabel{sec:dot}{{3}{1}{\texttt {DOT}}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A running accumulator creates a loop-carried dependency. Splitting the work across independent accumulators exposes parallelism inside the loop; the partial sums are reduced afterward.}}{1}{figure.3}\protected@file@percent }
\newlabel{fig:sdot-redesign}{{3}{1}{A running accumulator creates a loop-carried dependency. Splitting the work across independent accumulators exposes parallelism inside the loop; the partial sums are reduced afterward}{figure.3}{}}
\gdef \@abspage@last{1}
