l2_f64            fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ blas_dgemv_n                 │               │               │               │         │
│  ├─ 32          207.6 ns      │ 60.2 µs       │ 291.6 ns      │ 908 ns        │ 100     │ 100
│  │              43.15 GB/s    │ 148.8 MB/s    │ 30.72 GB/s    │ 9.867 GB/s    │         │
│  │              10.32 Gitem/s │ 35.6 Mitem/s  │ 7.351 Gitem/s │ 2.361 Gitem/s │         │
│  ├─ 64          468.3 ns      │ 614.2 ns      │ 478.7 ns      │ 501.9 ns      │ 100     │ 800
│  │              73.23 GB/s    │ 55.84 GB/s    │ 71.65 GB/s    │ 68.34 GB/s    │         │
│  │              17.89 Gitem/s │ 13.64 Gitem/s │ 17.51 Gitem/s │ 16.7 Gitem/s  │         │
│  ├─ 128         770.3 ns      │ 1.306 µs      │ 1.051 µs      │ 1.056 µs      │ 100     │ 800
│  │              174.1 GB/s    │ 102.6 GB/s    │ 127.5 GB/s    │ 126.9 GB/s    │         │
│  │              43.03 Gitem/s │ 25.36 Gitem/s │ 31.52 Gitem/s │ 31.37 Gitem/s │         │
│  ├─ 256         1.874 µs      │ 2.27 µs       │ 2.062 µs      │ 2.075 µs      │ 100     │ 200
│  │              282.9 GB/s    │ 233.6 GB/s    │ 257.2 GB/s    │ 255.5 GB/s    │         │
│  │              70.32 Gitem/s │ 58.06 Gitem/s │ 63.93 Gitem/s │ 63.52 Gitem/s │         │
│  ├─ 384         3.04 µs       │ 5.499 µs      │ 3.791 µs      │ 3.74 µs       │ 100     │ 100
│  │              390.9 GB/s    │ 216.1 GB/s    │ 313.5 GB/s    │ 317.8 GB/s    │         │
│  │              97.36 Gitem/s │ 53.83 Gitem/s │ 78.08 Gitem/s │ 79.15 Gitem/s │         │
│  ├─ 512         4.957 µs      │ 12.16 µs      │ 6.333 µs      │ 6.21 µs       │ 100     │ 100
│  │              425.4 GB/s    │ 173.3 GB/s    │ 333 GB/s      │ 339.6 GB/s    │         │
│  │              106 Gitem/s   │ 43.21 Gitem/s │ 83.02 Gitem/s │ 84.66 Gitem/s │         │
│  ├─ 768         12.79 µs      │ 98.54 µs      │ 13.79 µs      │ 14.56 µs      │ 100     │ 100
│  │              370.3 GB/s    │ 48.07 GB/s    │ 343.4 GB/s    │ 325.3 GB/s    │         │
│  │              92.4 Gitem/s  │ 11.99 Gitem/s │ 85.7 Gitem/s  │ 81.17 Gitem/s │         │
│  ├─ 1024        21.12 µs      │ 165.3 µs      │ 26.2 µs       │ 27.68 µs      │ 100     │ 100
│  │              398.2 GB/s    │ 50.88 GB/s    │ 321 GB/s      │ 303.9 GB/s    │         │
│  │              99.42 Gitem/s │ 12.7 Gitem/s  │ 80.13 Gitem/s │ 75.86 Gitem/s │         │
│  ├─ 1280        75.54 µs      │ 585.2 µs      │ 78.79 µs      │ 93.51 µs      │ 100     │ 100
│  │              173.9 GB/s    │ 22.44 GB/s    │ 166.7 GB/s    │ 140.4 GB/s    │         │
│  │              43.42 Gitem/s │ 5.605 Gitem/s │ 41.63 Gitem/s │ 35.08 Gitem/s │         │
│  ├─ 1536        200.2 µs      │ 742.3 µs      │ 206.3 µs      │ 223.4 µs      │ 100     │ 100
│  │              94.41 GB/s    │ 25.47 GB/s    │ 91.66 GB/s    │ 84.62 GB/s    │         │
│  │              23.58 Gitem/s │ 6.362 Gitem/s │ 22.89 Gitem/s │ 21.13 Gitem/s │         │
│  ╰─ 1792        346.3 µs      │ 1.067 ms      │ 358.9 µs      │ 388.5 µs      │ 100     │ 100
│                 74.3 GB/s     │ 24.1 GB/s     │ 71.68 GB/s    │ 66.23 GB/s    │         │
│                 18.55 Gitem/s │ 6.021 Gitem/s │ 17.9 Gitem/s  │ 16.54 Gitem/s │         │
├─ blas_dgemv_t                 │               │               │               │         │
│  ├─ 32          510 ns        │ 671.5 ns      │ 515.2 ns      │ 539 ns        │ 100     │ 800
│  │              17.56 GB/s    │ 13.34 GB/s    │ 17.38 GB/s    │ 16.62 GB/s    │         │
│  │              4.203 Gitem/s │ 3.192 Gitem/s │ 4.16 Gitem/s  │ 3.977 Gitem/s │         │
│  ├─ 64          707.8 ns      │ 921.5 ns      │ 713.2 ns      │ 745.5 ns      │ 100     │ 800
│  │              48.45 GB/s    │ 37.22 GB/s    │ 48.09 GB/s    │ 46 GB/s       │         │
│  │              11.84 Gitem/s │ 9.098 Gitem/s │ 11.75 Gitem/s │ 11.24 Gitem/s │         │
│  ├─ 128         1.145 µs      │ 1.551 µs      │ 1.176 µs      │ 1.231 µs      │ 100     │ 400
│  │              117.1 GB/s    │ 86.45 GB/s    │ 114 GB/s      │ 108.8 GB/s    │         │
│  │              28.94 Gitem/s │ 21.36 Gitem/s │ 28.17 Gitem/s │ 26.91 Gitem/s │         │
│  ├─ 256         2.291 µs      │ 3.062 µs      │ 2.353 µs      │ 2.466 µs      │ 100     │ 200
│  │              231.5 GB/s    │ 173.2 GB/s    │ 225.3 GB/s    │ 215 GB/s      │         │
│  │              57.54 Gitem/s │ 43.05 Gitem/s │ 56.01 Gitem/s │ 53.44 Gitem/s │         │
│  ├─ 384         3.707 µs      │ 5.874 µs      │ 3.749 µs      │ 3.982 µs      │ 100     │ 100
│  │              320.6 GB/s    │ 202.3 GB/s    │ 317 GB/s      │ 298.5 GB/s    │         │
│  │              79.85 Gitem/s │ 50.39 Gitem/s │ 78.95 Gitem/s │ 74.34 Gitem/s │         │
│  ├─ 512         7.874 µs      │ 12.08 µs      │ 7.958 µs      │ 8.417 µs      │ 100     │ 100
│  │              267.8 GB/s    │ 174.5 GB/s    │ 265 GB/s      │ 250.5 GB/s    │         │
│  │              66.77 Gitem/s │ 43.51 Gitem/s │ 66.06 Gitem/s │ 62.46 Gitem/s │         │
│  ├─ 768         17.37 µs      │ 55.08 µs      │ 17.41 µs      │ 18.57 µs      │ 100     │ 100
│  │              272.6 GB/s    │ 85.99 GB/s    │ 271.9 GB/s    │ 255 GB/s      │         │
│  │              68.02 Gitem/s │ 21.45 Gitem/s │ 67.86 Gitem/s │ 63.63 Gitem/s │         │
│  ├─ 1024        36.99 µs      │ 228.2 µs      │ 40.7 µs       │ 43.94 µs      │ 100     │ 100
│  │              227.3 GB/s    │ 36.86 GB/s    │ 206.6 GB/s    │ 191.4 GB/s    │         │
│  │              56.76 Gitem/s │ 9.203 Gitem/s │ 51.59 Gitem/s │ 47.79 Gitem/s │         │
│  ├─ 1280        83.49 µs      │ 351.9 µs      │ 86.27 µs      │ 94.58 µs      │ 100     │ 100
│  │              157.3 GB/s    │ 37.32 GB/s    │ 152.2 GB/s    │ 138.8 GB/s    │         │
│  │              39.28 Gitem/s │ 9.32 Gitem/s  │ 38.02 Gitem/s │ 34.68 Gitem/s │         │
│  ├─ 1536        206.8 µs      │ 509.8 µs      │ 215.3 µs      │ 235.3 µs      │ 100     │ 100
│  │              91.43 GB/s    │ 37.08 GB/s    │ 87.8 GB/s     │ 80.34 GB/s    │         │
│  │              22.83 Gitem/s │ 9.263 Gitem/s │ 21.93 Gitem/s │ 20.06 Gitem/s │         │
│  ╰─ 1792        343.9 µs      │ 825.9 µs      │ 349.5 µs      │ 371.5 µs      │ 100     │ 100
│                 74.82 GB/s    │ 31.15 GB/s    │ 73.61 GB/s    │ 69.26 GB/s    │         │
│                 18.69 Gitem/s │ 7.782 Gitem/s │ 18.38 Gitem/s │ 17.3 Gitem/s  │         │
├─ blas_dger                    │               │               │               │         │
│  ├─ 32          345.9 ns      │ 359 ns        │ 351.2 ns      │ 351 ns        │ 100     │ 1600
│  │              48.83 GB/s    │ 47.06 GB/s    │ 48.1 GB/s     │ 48.12 GB/s    │         │
│  │              5.919 Gitem/s │ 5.704 Gitem/s │ 5.831 Gitem/s │ 5.833 Gitem/s │         │
│  ├─ 64          1.218 µs      │ 3.062 µs      │ 1.239 µs      │ 1.278 µs      │ 100     │ 400
│  │              54.62 GB/s    │ 21.73 GB/s    │ 53.71 GB/s    │ 52.06 GB/s    │         │
│  │              6.723 Gitem/s │ 2.675 Gitem/s │ 6.611 Gitem/s │ 6.407 Gitem/s │         │
│  ├─ 128         8.29 µs       │ 16.12 µs      │ 8.749 µs      │ 8.881 µs      │ 100     │ 100
│  │              31.86 GB/s    │ 16.38 GB/s    │ 30.19 GB/s    │ 29.74 GB/s    │         │
│  │              3.952 Gitem/s │ 2.032 Gitem/s │ 3.745 Gitem/s │ 3.689 Gitem/s │         │
│  ├─ 256         29.7 µs       │ 34.99 µs      │ 29.91 µs      │ 29.95 µs      │ 100     │ 100
│  │              35.43 GB/s    │ 30.07 GB/s    │ 35.18 GB/s    │ 35.13 GB/s    │         │
│  │              4.412 Gitem/s │ 3.744 Gitem/s │ 4.381 Gitem/s │ 4.375 Gitem/s │         │
│  ├─ 384         64.33 µs      │ 79.2 µs       │ 64.93 µs      │ 65.38 µs      │ 100     │ 100
│  │              36.76 GB/s    │ 29.86 GB/s    │ 36.42 GB/s    │ 36.17 GB/s    │         │
│  │              4.584 Gitem/s │ 3.723 Gitem/s │ 4.541 Gitem/s │ 4.51 Gitem/s  │         │
│  ├─ 512         115 µs        │ 242.6 µs      │ 116.3 µs      │ 118 µs        │ 100     │ 100
│  │              36.51 GB/s    │ 17.32 GB/s    │ 36.11 GB/s    │ 35.58 GB/s    │         │
│  │              4.555 Gitem/s │ 2.16 Gitem/s  │ 4.505 Gitem/s │ 4.439 Gitem/s │         │
│  ├─ 768         259.6 µs      │ 566.8 µs      │ 275.4 µs      │ 284 µs        │ 100     │ 100
│  │              36.39 GB/s    │ 16.67 GB/s    │ 34.3 GB/s     │ 33.27 GB/s    │         │
│  │              4.542 Gitem/s │ 2.081 Gitem/s │ 4.282 Gitem/s │ 4.153 Gitem/s │         │
│  ├─ 1024        489.8 µs      │ 1.241 ms      │ 523.8 µs      │ 559.5 µs      │ 100     │ 100
│  │              34.28 GB/s    │ 13.52 GB/s    │ 32.05 GB/s    │ 30.01 GB/s    │         │
│  │              4.28 Gitem/s  │ 1.689 Gitem/s │ 4.003 Gitem/s │ 3.747 Gitem/s │         │
│  ├─ 1280        743.6 µs      │ 1.696 ms      │ 812.2 µs      │ 898.1 µs      │ 100     │ 100
│  │              35.27 GB/s    │ 15.46 GB/s    │ 32.29 GB/s    │ 29.2 GB/s     │         │
│  │              4.406 Gitem/s │ 1.931 Gitem/s │ 4.034 Gitem/s │ 3.648 Gitem/s │         │
│  ├─ 1536        1.338 ms      │ 2.648 ms      │ 1.465 ms      │ 1.585 ms      │ 100     │ 100
│  │              28.21 GB/s    │ 14.26 GB/s    │ 25.77 GB/s    │ 23.82 GB/s    │         │
│  │              3.523 Gitem/s │ 1.781 Gitem/s │ 3.219 Gitem/s │ 2.976 Gitem/s │         │
│  ╰─ 1792        2.317 ms      │ 4.741 ms      │ 3.04 ms       │ 3.167 ms      │ 100     │ 100
│                 22.18 GB/s    │ 10.84 GB/s    │ 16.9 GB/s     │ 16.22 GB/s    │         │
│                 2.771 Gitem/s │ 1.354 Gitem/s │ 2.112 Gitem/s │ 2.027 Gitem/s │         │
├─ blas_dtrmv_ln                │               │               │               │         │
│  ├─ 32          286 ns        │ 374.6 ns      │ 288.7 ns      │ 303.7 ns      │ 100     │ 1600
│  │              43.4 GB/s     │ 33.14 GB/s    │ 43 GB/s       │ 40.87 GB/s    │         │
│  │              3.579 Gitem/s │ 2.733 Gitem/s │ 3.546 Gitem/s │ 3.371 Gitem/s │         │
│  ├─ 64          437.1 ns      │ 598.6 ns      │ 452.7 ns      │ 477.5 ns      │ 100     │ 800
│  │              113 GB/s      │ 82.53 GB/s    │ 109.1 GB/s    │ 103.4 GB/s    │         │
│  │              9.369 Gitem/s │ 6.842 Gitem/s │ 9.046 Gitem/s │ 8.576 Gitem/s │         │
│  ├─ 128         1.114 µs      │ 1.197 µs      │ 1.124 µs      │ 1.127 µs      │ 100     │ 400
│  │              176.9 GB/s    │ 164.5 GB/s    │ 175.2 GB/s    │ 174.7 GB/s    │         │
│  │              14.7 Gitem/s  │ 13.68 Gitem/s │ 14.56 Gitem/s │ 14.52 Gitem/s │         │
│  ├─ 256         2.124 µs      │ 2.416 µs      │ 2.229 µs      │ 2.241 µs      │ 100     │ 200
│  │              370.6 GB/s    │ 325.9 GB/s    │ 353.2 GB/s    │ 351.2 GB/s    │         │
│  │              30.84 Gitem/s │ 27.12 Gitem/s │ 29.39 Gitem/s │ 29.23 Gitem/s │         │
│  ├─ 384         3.124 µs      │ 5.749 µs      │ 3.166 µs      │ 3.39 µs       │ 100     │ 100
│  │              566.7 GB/s    │ 308 GB/s      │ 559.2 GB/s    │ 522.2 GB/s    │         │
│  │              47.19 Gitem/s │ 25.64 Gitem/s │ 46.56 Gitem/s │ 43.48 Gitem/s │         │
│  ├─ 512         4.832 µs      │ 7.749 µs      │ 4.916 µs      │ 5.19 µs       │ 100     │ 100
│  │              651.3 GB/s    │ 406.1 GB/s    │ 640.2 GB/s    │ 606.4 GB/s    │         │
│  │              54.24 Gitem/s │ 33.82 Gitem/s │ 53.31 Gitem/s │ 50.5 Gitem/s  │         │
│  ├─ 768         9.083 µs      │ 53.33 µs      │ 10.83 µs      │ 10.97 µs      │ 100     │ 100
│  │              779.5 GB/s    │ 132.7 GB/s    │ 653.6 GB/s    │ 645.4 GB/s    │         │
│  │              64.93 Gitem/s │ 11.05 Gitem/s │ 54.44 Gitem/s │ 53.76 Gitem/s │         │
│  ├─ 1024        14.7 µs       │ 127.7 µs      │ 16.35 µs      │ 16.88 µs      │ 100     │ 100
│  │              855.8 GB/s    │ 98.49 GB/s    │ 769.6 GB/s    │ 745.5 GB/s    │         │
│  │              71.29 Gitem/s │ 8.205 Gitem/s │ 64.11 Gitem/s │ 62.1 Gitem/s  │         │
│  ├─ 1280        20.24 µs      │ 224.8 µs      │ 23.58 µs      │ 25.76 µs      │ 100     │ 100
│  │              971.1 GB/s    │ 87.45 GB/s    │ 833.9 GB/s    │ 763.3 GB/s    │         │
│  │              80.91 Gitem/s │ 7.285 Gitem/s │ 69.47 Gitem/s │ 63.59 Gitem/s │         │
│  ├─ 1536        36.91 µs      │ 245.7 µs      │ 39.43 µs      │ 47.18 µs      │ 100     │ 100
│  │              767 GB/s      │ 115.2 GB/s    │ 718 GB/s      │ 600.1 GB/s    │         │
│  │              63.91 Gitem/s │ 9.602 Gitem/s │ 59.82 Gitem/s │ 50 Gitem/s    │         │
│  ╰─ 1792        74.95 µs      │ 447.9 µs      │ 82.7 µs       │ 98.4 µs       │ 100     │ 100
│                 514.1 GB/s    │ 86.04 GB/s    │ 466 GB/s      │ 391.6 GB/s    │         │
│                 42.84 Gitem/s │ 7.168 Gitem/s │ 38.82 Gitem/s │ 32.63 Gitem/s │         │
├─ blas_dtrmv_lt                │               │               │               │         │
│  ├─ 32          207.6 ns      │ 912.8 µs      │ 249.6 ns      │ 9.398 µs      │ 100     │ 100
│  │              59.79 GB/s    │ 13.6 MB/s     │ 49.73 GB/s    │ 1.321 GB/s    │         │
│  │              4.931 Gitem/s │ 1.121 Mitem/s │ 4.101 Gitem/s │ 108.9 Mitem/s │         │
│  ├─ 64          593.3 ns      │ 661 ns        │ 614.2 ns      │ 613.2 ns      │ 100     │ 800
│  │              83.26 GB/s    │ 74.74 GB/s    │ 80.43 GB/s    │ 80.56 GB/s    │         │
│  │              6.902 Gitem/s │ 6.196 Gitem/s │ 6.668 Gitem/s │ 6.679 Gitem/s │         │
│  ├─ 128         1.624 µs      │ 2.207 µs      │ 1.645 µs      │ 1.757 µs      │ 100     │ 200
│  │              121.3 GB/s    │ 89.28 GB/s    │ 119.7 GB/s    │ 112.1 GB/s    │         │
│  │              10.08 Gitem/s │ 7.421 Gitem/s │ 9.955 Gitem/s │ 9.322 Gitem/s │         │
│  ├─ 256         3.499 µs      │ 4.624 µs      │ 3.541 µs      │ 3.75 µs       │ 100     │ 100
│  │              225 GB/s      │ 170.2 GB/s    │ 222.3 GB/s    │ 209.9 GB/s    │         │
│  │              18.72 Gitem/s │ 14.17 Gitem/s │ 18.5 Gitem/s  │ 17.47 Gitem/s │         │
│  ├─ 384         5.708 µs      │ 17.49 µs      │ 5.791 µs      │ 6.146 µs      │ 100     │ 100
│  │              310.2 GB/s    │ 101.2 GB/s    │ 305.7 GB/s    │ 288.1 GB/s    │         │
│  │              25.83 Gitem/s │ 8.426 Gitem/s │ 25.46 Gitem/s │ 23.99 Gitem/s │         │
│  ├─ 512         9.041 µs      │ 12.83 µs      │ 9.083 µs      │ 9.368 µs      │ 100     │ 100
│  │              348.1 GB/s    │ 245.2 GB/s    │ 346.5 GB/s    │ 335.9 GB/s    │         │
│  │              28.99 Gitem/s │ 20.42 Gitem/s │ 28.85 Gitem/s │ 27.98 Gitem/s │         │
│  ├─ 768         16.41 µs      │ 172.1 µs      │ 16.45 µs      │ 18.76 µs      │ 100     │ 100
│  │              431.3 GB/s    │ 41.13 GB/s    │ 430.2 GB/s    │ 377.2 GB/s    │         │
│  │              35.93 Gitem/s │ 3.426 Gitem/s │ 35.83 Gitem/s │ 31.42 Gitem/s │         │
│  ├─ 1024        30.41 µs      │ 252.6 µs      │ 30.95 µs      │ 33.4 µs       │ 100     │ 100
│  │              413.8 GB/s    │ 49.81 GB/s    │ 406.5 GB/s    │ 376.8 GB/s    │         │
│  │              34.47 Gitem/s │ 4.15 Gitem/s  │ 33.87 Gitem/s │ 31.39 Gitem/s │         │
│  ├─ 1280        41.24 µs      │ 293.7 µs      │ 41.83 µs      │ 44.5 µs       │ 100     │ 100
│  │              476.7 GB/s    │ 66.94 GB/s    │ 470 GB/s      │ 441.8 GB/s    │         │
│  │              39.71 Gitem/s │ 5.577 Gitem/s │ 39.16 Gitem/s │ 36.81 Gitem/s │         │
│  ├─ 1536        62.12 µs      │ 360.1 µs      │ 69.99 µs      │ 72.92 µs      │ 100     │ 100
│  │              455.8 GB/s    │ 78.63 GB/s    │ 404.5 GB/s    │ 388.3 GB/s    │         │
│  │              37.97 Gitem/s │ 6.551 Gitem/s │ 33.7 Gitem/s  │ 32.35 Gitem/s │         │
│  ╰─ 1792        101.8 µs      │ 518.6 µs      │ 108.5 µs      │ 129.2 µs      │ 100     │ 100
│                 378.4 GB/s    │ 74.31 GB/s    │ 355 GB/s      │ 298.2 GB/s    │         │
│                 31.53 Gitem/s │ 6.191 Gitem/s │ 29.58 Gitem/s │ 24.84 Gitem/s │         │
├─ blas_dtrmv_un                │               │               │               │         │
│  ├─ 32          283.5 ns      │ 374.6 ns      │ 286.1 ns      │ 304.9 ns      │ 100     │ 1600
│  │              43.79 GB/s    │ 33.14 GB/s    │ 43.39 GB/s    │ 40.71 GB/s    │         │
│  │              3.611 Gitem/s │ 2.733 Gitem/s │ 3.578 Gitem/s │ 3.357 Gitem/s │         │
│  ├─ 64          398 ns        │ 515.2 ns      │ 403.2 ns      │ 415.1 ns      │ 100     │ 1600
│  │              124.1 GB/s    │ 95.88 GB/s    │ 122.5 GB/s    │ 119 GB/s      │         │
│  │              10.28 Gitem/s │ 7.949 Gitem/s │ 10.15 Gitem/s │ 9.867 Gitem/s │         │
│  ├─ 128         1.051 µs      │ 1.135 µs      │ 1.062 µs      │ 1.062 µs      │ 100     │ 400
│  │              187.4 GB/s    │ 173.6 GB/s    │ 185.5 GB/s    │ 185.5 GB/s    │         │
│  │              15.57 Gitem/s │ 14.43 Gitem/s │ 15.42 Gitem/s │ 15.42 Gitem/s │         │
│  ├─ 256         2.02 µs       │ 2.416 µs      │ 2.228 µs      │ 2.23 µs       │ 100     │ 200
│  │              389.7 GB/s    │ 325.8 GB/s    │ 353.3 GB/s    │ 352.9 GB/s    │         │
│  │              32.43 Gitem/s │ 27.11 Gitem/s │ 29.4 Gitem/s  │ 29.37 Gitem/s │         │
│  ├─ 384         3.041 µs      │ 6.832 µs      │ 3.124 µs      │ 3.372 µs      │ 100     │ 100
│  │              582.2 GB/s    │ 259.1 GB/s    │ 566.7 GB/s    │ 525.1 GB/s    │         │
│  │              48.47 Gitem/s │ 21.58 Gitem/s │ 47.19 Gitem/s │ 43.72 Gitem/s │         │
│  ├─ 512         4.457 µs      │ 7.665 µs      │ 4.582 µs      │ 4.894 µs      │ 100     │ 100
│  │              706.1 GB/s    │ 410.6 GB/s    │ 686.8 GB/s    │ 643.1 GB/s    │         │
│  │              58.8 Gitem/s  │ 34.19 Gitem/s │ 57.2 Gitem/s  │ 53.55 Gitem/s │         │
│  ├─ 768         8.915 µs      │ 20.49 µs      │ 10.2 µs       │ 9.963 µs      │ 100     │ 100
│  │              794.2 GB/s    │ 345.4 GB/s    │ 693.6 GB/s    │ 710.6 GB/s    │         │
│  │              66.15 Gitem/s │ 28.77 Gitem/s │ 57.78 Gitem/s │ 59.19 Gitem/s │         │
│  ├─ 1024        14.12 µs      │ 85.54 µs      │ 15.74 µs      │ 15.97 µs      │ 100     │ 100
│  │              891.1 GB/s    │ 147.1 GB/s    │ 799.1 GB/s    │ 787.9 GB/s    │         │
│  │              74.23 Gitem/s │ 12.25 Gitem/s │ 66.57 Gitem/s │ 65.64 Gitem/s │         │
│  ├─ 1280        19.2 µs       │ 188.8 µs      │ 23.37 µs      │ 24.91 µs      │ 100     │ 100
│  │              1.023 TB/s    │ 104.1 GB/s    │ 841.3 GB/s    │ 789.3 GB/s    │         │
│  │              85.29 Gitem/s │ 8.676 Gitem/s │ 70.09 Gitem/s │ 65.76 Gitem/s │         │
│  ├─ 1536        33.95 µs      │ 289.3 µs      │ 35.49 µs      │ 38.27 µs      │ 100     │ 100
│  │              833.9 GB/s    │ 97.85 GB/s    │ 797.6 GB/s    │ 739.9 GB/s    │         │
│  │              69.47 Gitem/s │ 8.153 Gitem/s │ 66.45 Gitem/s │ 61.64 Gitem/s │         │
│  ╰─ 1792        71.54 µs      │ 505.8 µs      │ 77.12 µs      │ 92.39 µs      │ 100     │ 100
│                 538.7 GB/s    │ 76.18 GB/s    │ 499.7 GB/s    │ 417.1 GB/s    │         │
│                 44.88 Gitem/s │ 6.347 Gitem/s │ 41.63 Gitem/s │ 34.75 Gitem/s │         │
├─ blas_dtrmv_ut                │               │               │               │         │
│  ├─ 32          239.2 ns      │ 252.2 ns      │ 241.8 ns      │ 242 ns        │ 100     │ 3200
│  │              51.89 GB/s    │ 49.22 GB/s    │ 51.34 GB/s    │ 51.28 GB/s    │         │
│  │              4.28 Gitem/s  │ 4.059 Gitem/s │ 4.234 Gitem/s │ 4.229 Gitem/s │         │
│  ├─ 64          614.2 ns      │ 640.2 ns      │ 624.6 ns      │ 625.5 ns      │ 100     │ 800
│  │              80.43 GB/s    │ 77.16 GB/s    │ 79.09 GB/s    │ 78.98 GB/s    │         │
│  │              6.668 Gitem/s │ 6.397 Gitem/s │ 6.557 Gitem/s │ 6.548 Gitem/s │         │
│  ├─ 128         1.759 µs      │ 2.291 µs      │ 1.78 µs       │ 1.828 µs      │ 100     │ 400
│  │              112 GB/s      │ 86.02 GB/s    │ 110.6 GB/s    │ 107.8 GB/s    │         │
│  │              9.309 Gitem/s │ 7.15 Gitem/s  │ 9.199 Gitem/s │ 8.962 Gitem/s │         │
│  ├─ 256         3.374 µs      │ 5.582 µs      │ 3.416 µs      │ 3.634 µs      │ 100     │ 100
│  │              233.3 GB/s    │ 141 GB/s      │ 230.4 GB/s    │ 216.6 GB/s    │         │
│  │              19.42 Gitem/s │ 11.73 Gitem/s │ 19.18 Gitem/s │ 18.03 Gitem/s │         │
│  ├─ 384         5.582 µs      │ 9.082 µs      │ 5.665 µs      │ 5.915 µs      │ 100     │ 100
│  │              317.2 GB/s    │ 194.9 GB/s    │ 312.5 GB/s    │ 299.3 GB/s    │         │
│  │              26.41 Gitem/s │ 16.23 Gitem/s │ 26.02 Gitem/s │ 24.92 Gitem/s │         │
│  ├─ 512         8.79 µs       │ 14.83 µs      │ 8.832 µs      │ 9.12 µs       │ 100     │ 100
│  │              358 GB/s      │ 212.2 GB/s    │ 356.3 GB/s    │ 345.1 GB/s    │         │
│  │              29.82 Gitem/s │ 17.67 Gitem/s │ 29.67 Gitem/s │ 28.74 Gitem/s │         │
│  ├─ 768         15.99 µs      │ 30.12 µs      │ 17.12 µs      │ 18.37 µs      │ 100     │ 100
│  │              442.5 GB/s    │ 235 GB/s      │ 413.4 GB/s    │ 385.4 GB/s    │         │
│  │              36.86 Gitem/s │ 19.57 Gitem/s │ 34.44 Gitem/s │ 32.1 Gitem/s  │         │
│  ├─ 1024        26.74 µs      │ 93.37 µs      │ 31.29 µs      │ 32.18 µs      │ 100     │ 100
│  │              470.5 GB/s    │ 134.8 GB/s    │ 402.2 GB/s    │ 391 GB/s      │         │
│  │              39.19 Gitem/s │ 11.22 Gitem/s │ 33.5 Gitem/s  │ 32.57 Gitem/s │         │
│  ├─ 1280        41.49 µs      │ 266.7 µs      │ 41.7 µs       │ 44.41 µs      │ 100     │ 100
│  │              473.8 GB/s    │ 73.71 GB/s    │ 471.5 GB/s    │ 442.7 GB/s    │         │
│  │              39.47 Gitem/s │ 6.141 Gitem/s │ 39.28 Gitem/s │ 36.88 Gitem/s │         │
│  ├─ 1536        58.49 µs      │ 215.9 µs      │ 63.58 µs      │ 66.97 µs      │ 100     │ 100
│  │              484 GB/s      │ 131.1 GB/s    │ 445.3 GB/s    │ 422.8 GB/s    │         │
│  │              40.33 Gitem/s │ 10.92 Gitem/s │ 37.1 Gitem/s  │ 35.22 Gitem/s │         │
│  ╰─ 1792        99.74 µs      │ 478.3 µs      │ 105.6 µs      │ 122.4 µs      │ 100     │ 100
│                 386.3 GB/s    │ 80.56 GB/s    │ 364.8 GB/s    │ 314.8 GB/s    │         │
│                 32.19 Gitem/s │ 6.712 Gitem/s │ 30.39 Gitem/s │ 26.23 Gitem/s │         │
├─ blas_dtrsv_ln                │               │               │               │         │
│  ├─ 32          257.4 ns      │ 262.7 ns      │ 260 ns        │ 260.4 ns      │ 100     │ 1600
│  │              49.22 GB/s    │ 48.23 GB/s    │ 48.72 GB/s    │ 48.65 GB/s    │         │
│  │              3.977 Gitem/s │ 3.897 Gitem/s │ 3.937 Gitem/s │ 3.931 Gitem/s │         │
│  ├─ 64          614.1 ns      │ 624.6 ns      │ 619.3 ns      │ 618.3 ns      │ 100     │ 800
│  │              81.28 GB/s    │ 79.91 GB/s    │ 80.59 GB/s    │ 80.72 GB/s    │         │
│  │              6.669 Gitem/s │ 6.557 Gitem/s │ 6.612 Gitem/s │ 6.623 Gitem/s │         │
│  ├─ 128         1.437 µs      │ 1.499 µs      │ 1.457 µs      │ 1.459 µs      │ 100     │ 400
│  │              137.8 GB/s    │ 132.1 GB/s    │ 135.9 GB/s    │ 135.7 GB/s    │         │
│  │              11.4 Gitem/s  │ 10.92 Gitem/s │ 11.23 Gitem/s │ 11.22 Gitem/s │         │
│  ├─ 256         6.29 µs       │ 6.749 µs      │ 6.583 µs      │ 6.581 µs      │ 100     │ 100
│  │              125.5 GB/s    │ 116.9 GB/s    │ 119.9 GB/s    │ 119.9 GB/s    │         │
│  │              10.41 Gitem/s │ 9.709 Gitem/s │ 9.954 Gitem/s │ 9.957 Gitem/s │         │
│  ├─ 384         13.74 µs      │ 14.54 µs      │ 14.29 µs      │ 14.29 µs      │ 100     │ 100
│  │              129 GB/s      │ 121.9 GB/s    │ 124.1 GB/s    │ 124.1 GB/s    │         │
│  │              10.72 Gitem/s │ 10.14 Gitem/s │ 10.31 Gitem/s │ 10.31 Gitem/s │         │
│  ├─ 512         23.95 µs      │ 24.99 µs      │ 24.16 µs      │ 24.18 µs      │ 100     │ 100
│  │              131.5 GB/s    │ 126 GB/s      │ 130.4 GB/s    │ 130.3 GB/s    │         │
│  │              10.94 Gitem/s │ 10.48 Gitem/s │ 10.84 Gitem/s │ 10.84 Gitem/s │         │
│  ├─ 768         53.45 µs      │ 64.83 µs      │ 55.16 µs      │ 55.24 µs      │ 100     │ 100
│  │              132.5 GB/s    │ 109.3 GB/s    │ 128.4 GB/s    │ 128.2 GB/s    │         │
│  │              11.03 Gitem/s │ 9.097 Gitem/s │ 10.69 Gitem/s │ 10.67 Gitem/s │         │
│  ├─ 1024        94.12 µs      │ 110.4 µs      │ 94.45 µs      │ 94.99 µs      │ 100     │ 100
│  │              133.8 GB/s    │ 114 GB/s      │ 133.3 GB/s    │ 132.5 GB/s    │         │
│  │              11.14 Gitem/s │ 9.493 Gitem/s │ 11.1 Gitem/s  │ 11.03 Gitem/s │         │
│  ├─ 1280        145.2 µs      │ 156.7 µs      │ 146 µs        │ 146.7 µs      │ 100     │ 100
│  │              135.4 GB/s    │ 125.5 GB/s    │ 134.6 GB/s    │ 134 GB/s      │         │
│  │              11.27 Gitem/s │ 10.45 Gitem/s │ 11.21 Gitem/s │ 11.16 Gitem/s │         │
│  ├─ 1536        212 µs        │ 532 µs        │ 217.5 µs      │ 233.4 µs      │ 100     │ 100
│  │              133.5 GB/s    │ 53.24 GB/s    │ 130.2 GB/s    │ 121.3 GB/s    │         │
│  │              11.12 Gitem/s │ 4.434 Gitem/s │ 10.84 Gitem/s │ 10.1 Gitem/s  │         │
│  ╰─ 1792        289.4 µs      │ 920 µs        │ 309.8 µs      │ 339.5 µs      │ 100     │ 100
│                 133.2 GB/s    │ 41.9 GB/s     │ 124.4 GB/s    │ 113.5 GB/s    │         │
│                 11.09 Gitem/s │ 3.49 Gitem/s  │ 10.36 Gitem/s │ 9.457 Gitem/s │         │
├─ blas_dtrsv_lt                │               │               │               │         │
│  ├─ 32          278.2 ns      │ 885 ns        │ 280.8 ns      │ 287.7 ns      │ 100     │ 1600
│  │              45.53 GB/s    │ 14.31 GB/s    │ 45.11 GB/s    │ 44.03 GB/s    │         │
│  │              3.679 Gitem/s │ 1.156 Gitem/s │ 3.645 Gitem/s │ 3.558 Gitem/s │         │
│  ├─ 64          968.3 ns      │ 1.76 µs       │ 984 ns        │ 989.5 ns      │ 100     │ 800
│  │              51.54 GB/s    │ 28.36 GB/s    │ 50.73 GB/s    │ 50.44 GB/s    │         │
│  │              4.229 Gitem/s │ 2.327 Gitem/s │ 4.162 Gitem/s │ 4.139 Gitem/s │         │
│  ├─ 128         2.854 µs      │ 2.978 µs      │ 2.895 µs      │ 2.905 µs      │ 100     │ 200
│  │              69.42 GB/s    │ 66.52 GB/s    │ 68.42 GB/s    │ 68.19 GB/s    │         │
│  │              5.74 Gitem/s  │ 5.5 Gitem/s   │ 5.658 Gitem/s │ 5.638 Gitem/s │         │
│  ├─ 256         9.291 µs      │ 9.791 µs      │ 9.416 µs      │ 9.422 µs      │ 100     │ 100
│  │              84.96 GB/s    │ 80.63 GB/s    │ 83.84 GB/s    │ 83.78 GB/s    │         │
│  │              7.053 Gitem/s │ 6.693 Gitem/s │ 6.959 Gitem/s │ 6.954 Gitem/s │         │
│  ├─ 384         19.33 µs      │ 26.58 µs      │ 19.54 µs      │ 19.92 µs      │ 100     │ 100
│  │              91.76 GB/s    │ 66.73 GB/s    │ 90.78 GB/s    │ 89.04 GB/s    │         │
│  │              7.626 Gitem/s │ 5.547 Gitem/s │ 7.545 Gitem/s │ 7.401 Gitem/s │         │
│  ├─ 512         32.99 µs      │ 48.62 µs      │ 33.29 µs      │ 33.77 µs      │ 100     │ 100
│  │              95.51 GB/s    │ 64.82 GB/s    │ 94.67 GB/s    │ 93.33 GB/s    │         │
│  │              7.943 Gitem/s │ 5.391 Gitem/s │ 7.874 Gitem/s │ 7.762 Gitem/s │         │
│  ├─ 768         71.16 µs      │ 81.74 µs      │ 71.58 µs      │ 72.03 µs      │ 100     │ 100
│  │              99.58 GB/s    │ 86.69 GB/s    │ 99 GB/s       │ 98.37 GB/s    │         │
│  │              8.288 Gitem/s │ 7.215 Gitem/s │ 8.239 Gitem/s │ 8.187 Gitem/s │         │
│  ├─ 1024        124.8 µs      │ 142.7 µs      │ 125.4 µs      │ 126.3 µs      │ 100     │ 100
│  │              100.8 GB/s    │ 88.25 GB/s    │ 100.3 GB/s    │ 99.71 GB/s    │         │
│  │              8.399 Gitem/s │ 7.347 Gitem/s │ 8.355 Gitem/s │ 8.301 Gitem/s │         │
│  ├─ 1280        191.7 µs      │ 367 µs        │ 193.2 µs      │ 200.5 µs      │ 100     │ 100
│  │              102.6 GB/s    │ 53.6 GB/s     │ 101.8 GB/s    │ 98.11 GB/s    │         │
│  │              8.546 Gitem/s │ 4.463 Gitem/s │ 8.478 Gitem/s │ 8.17 Gitem/s  │         │
│  ├─ 1536        273.9 µs      │ 566.4 µs      │ 284.6 µs      │ 298.8 µs      │ 100     │ 100
│  │              103.4 GB/s    │ 50.01 GB/s    │ 99.51 GB/s    │ 94.79 GB/s    │         │
│  │              8.611 Gitem/s │ 4.165 Gitem/s │ 8.287 Gitem/s │ 7.894 Gitem/s │         │
│  ╰─ 1792        371.9 µs      │ 845.1 µs      │ 380.1 µs      │ 401.8 µs      │ 100     │ 100
│                 103.6 GB/s    │ 45.62 GB/s    │ 101.4 GB/s    │ 95.94 GB/s    │         │
│                 8.634 Gitem/s │ 3.799 Gitem/s │ 8.447 Gitem/s │ 7.991 Gitem/s │         │
├─ blas_dtrsv_un                │               │               │               │         │
│  ├─ 32          265.2 ns      │ 273 ns        │ 267.8 ns      │ 268 ns        │ 100     │ 1600
│  │              47.77 GB/s    │ 46.4 GB/s     │ 47.3 GB/s     │ 47.28 GB/s    │         │
│  │              3.86 Gitem/s  │ 3.749 Gitem/s │ 3.822 Gitem/s │ 3.82 Gitem/s  │         │
│  ├─ 64          650.6 ns      │ 734 ns        │ 676.6 ns      │ 675.3 ns      │ 100     │ 800
│  │              76.72 GB/s    │ 68 GB/s       │ 73.77 GB/s    │ 73.91 GB/s    │         │
│  │              6.295 Gitem/s │ 5.58 Gitem/s  │ 6.053 Gitem/s │ 6.064 Gitem/s │         │
│  ├─ 128         1.572 µs      │ 1.718 µs      │ 1.614 µs      │ 1.617 µs      │ 100     │ 400
│  │              126 GB/s      │ 115.3 GB/s    │ 122.7 GB/s    │ 122.5 GB/s    │         │
│  │              10.41 Gitem/s │ 9.534 Gitem/s │ 10.15 Gitem/s │ 10.12 Gitem/s │         │
│  ├─ 256         6.416 µs      │ 12.95 µs      │ 7.04 µs       │ 7.076 µs      │ 100     │ 100
│  │              123 GB/s      │ 60.92 GB/s    │ 112.1 GB/s    │ 111.5 GB/s    │         │
│  │              10.21 Gitem/s │ 5.057 Gitem/s │ 9.308 Gitem/s │ 9.26 Gitem/s  │         │
│  ├─ 384         13.99 µs      │ 22.04 µs      │ 15.16 µs      │ 15.11 µs      │ 100     │ 100
│  │              126.7 GB/s    │ 80.49 GB/s    │ 116.9 GB/s    │ 117.3 GB/s    │         │
│  │              10.53 Gitem/s │ 6.69 Gitem/s  │ 9.722 Gitem/s │ 9.757 Gitem/s │         │
│  ├─ 512         23.66 µs      │ 35.2 µs       │ 23.83 µs      │ 24.06 µs      │ 100     │ 100
│  │              133.1 GB/s    │ 89.52 GB/s    │ 132.2 GB/s    │ 130.9 GB/s    │         │
│  │              11.07 Gitem/s │ 7.445 Gitem/s │ 10.99 Gitem/s │ 10.89 Gitem/s │         │
│  ├─ 768         54.24 µs      │ 61.79 µs      │ 54.54 µs      │ 54.72 µs      │ 100     │ 100
│  │              130.6 GB/s    │ 114.6 GB/s    │ 129.9 GB/s    │ 129.4 GB/s    │         │
│  │              10.87 Gitem/s │ 9.545 Gitem/s │ 10.81 Gitem/s │ 10.77 Gitem/s │         │
│  ├─ 1024        90.45 µs      │ 96.37 µs      │ 90.83 µs      │ 91.09 µs      │ 100     │ 100
│  │              139.2 GB/s    │ 130.6 GB/s    │ 138.6 GB/s    │ 138.2 GB/s    │         │
│  │              11.59 Gitem/s │ 10.88 Gitem/s │ 11.54 Gitem/s │ 11.51 Gitem/s │         │
│  ├─ 1280        144.6 µs      │ 428.7 µs      │ 144.9 µs      │ 152.7 µs      │ 100     │ 100
│  │              136 GB/s      │ 45.89 GB/s    │ 135.7 GB/s    │ 128.8 GB/s    │         │
│  │              11.32 Gitem/s │ 3.821 Gitem/s │ 11.3 Gitem/s  │ 10.72 Gitem/s │         │
│  ├─ 1536        217.9 µs      │ 793.1 µs      │ 221.4 µs      │ 244.7 µs      │ 100     │ 100
│  │              130 GB/s      │ 35.71 GB/s    │ 127.9 GB/s    │ 115.7 GB/s    │         │
│  │              10.82 Gitem/s │ 2.974 Gitem/s │ 10.65 Gitem/s │ 9.639 Gitem/s │         │
│  ╰─ 1792        292.7 µs      │ 905.1 µs      │ 328.8 µs      │ 349.9 µs      │ 100     │ 100
│                 131.7 GB/s    │ 42.59 GB/s    │ 117.2 GB/s    │ 110.1 GB/s    │         │
│                 10.97 Gitem/s │ 3.547 Gitem/s │ 9.766 Gitem/s │ 9.176 Gitem/s │         │
├─ blas_dtrsv_ut                │               │               │               │         │
│  ├─ 32          204 ns        │ 211.8 ns      │ 207.9 ns      │ 207.8 ns      │ 100     │ 3200
│  │              62.09 GB/s    │ 59.8 GB/s     │ 60.92 GB/s    │ 60.97 GB/s    │         │
│  │              5.017 Gitem/s │ 4.832 Gitem/s │ 4.923 Gitem/s │ 4.927 Gitem/s │         │
│  ├─ 64          624.6 ns      │ 655.8 ns      │ 629.8 ns      │ 631.7 ns      │ 100     │ 800
│  │              79.91 GB/s    │ 76.11 GB/s    │ 79.25 GB/s    │ 79.01 GB/s    │         │
│  │              6.557 Gitem/s │ 6.244 Gitem/s │ 6.502 Gitem/s │ 6.483 Gitem/s │         │
│  ├─ 128         1.801 µs      │ 3.468 µs      │ 1.853 µs      │ 1.87 µs       │ 100     │ 400
│  │              109.9 GB/s    │ 57.12 GB/s    │ 106.8 GB/s    │ 105.9 GB/s    │         │
│  │              9.093 Gitem/s │ 4.723 Gitem/s │ 8.837 Gitem/s │ 8.758 Gitem/s │         │
│  ├─ 256         6.749 µs      │ 25.04 µs      │ 6.874 µs      │ 7.083 µs      │ 100     │ 100
│  │              116.9 GB/s    │ 31.52 GB/s    │ 114.8 GB/s    │ 111.4 GB/s    │         │
│  │              9.709 Gitem/s │ 2.617 Gitem/s │ 9.533 Gitem/s │ 9.251 Gitem/s │         │
│  ├─ 384         15.33 µs      │ 15.79 µs      │ 15.41 µs      │ 15.44 µs      │ 100     │ 100
│  │              115.7 GB/s    │ 112.3 GB/s    │ 115 GB/s      │ 114.8 GB/s    │         │
│  │              9.617 Gitem/s │ 9.337 Gitem/s │ 9.564 Gitem/s │ 9.546 Gitem/s │         │
│  ├─ 512         27.54 µs      │ 34.2 µs       │ 27.66 µs      │ 27.78 µs      │ 100     │ 100
│  │              114.4 GB/s    │ 92.13 GB/s    │ 113.9 GB/s    │ 113.4 GB/s    │         │
│  │              9.518 Gitem/s │ 7.663 Gitem/s │ 9.475 Gitem/s │ 9.435 Gitem/s │         │
│  ├─ 768         63.04 µs      │ 73.74 µs      │ 63.33 µs      │ 63.79 µs      │ 100     │ 100
│  │              112.4 GB/s    │ 96.09 GB/s    │ 111.9 GB/s    │ 111 GB/s      │         │
│  │              9.356 Gitem/s │ 7.997 Gitem/s │ 9.313 Gitem/s │ 9.246 Gitem/s │         │
│  ├─ 1024        112.8 µs      │ 132.6 µs      │ 113.3 µs      │ 114.8 µs      │ 100     │ 100
│  │              111.5 GB/s    │ 94.93 GB/s    │ 111 GB/s      │ 109.6 GB/s    │         │
│  │              9.289 Gitem/s │ 7.903 Gitem/s │ 9.248 Gitem/s │ 9.132 Gitem/s │         │
│  ├─ 1280        178.4 µs      │ 275.6 µs      │ 179.6 µs      │ 186.7 µs      │ 100     │ 100
│  │              110.2 GB/s    │ 71.37 GB/s    │ 109.5 GB/s    │ 105.3 GB/s    │         │
│  │              9.18 Gitem/s  │ 5.943 Gitem/s │ 9.118 Gitem/s │ 8.772 Gitem/s │         │
│  ├─ 1536        260.7 µs      │ 552.4 µs      │ 268.8 µs      │ 285.3 µs      │ 100     │ 100
│  │              108.6 GB/s    │ 51.27 GB/s    │ 105.3 GB/s    │ 99.29 GB/s    │         │
│  │              9.046 Gitem/s │ 4.27 Gitem/s  │ 8.776 Gitem/s │ 8.268 Gitem/s │         │
│  ╰─ 1792        354.9 µs      │ 883.8 µs      │ 373.1 µs      │ 404.4 µs      │ 100     │ 100
│                 108.6 GB/s    │ 43.62 GB/s    │ 103.3 GB/s    │ 95.34 GB/s    │         │
│                 9.045 Gitem/s │ 3.633 Gitem/s │ 8.605 Gitem/s │ 7.94 Gitem/s  │         │
├─ lak_dgemv_n                  │               │               │               │         │
│  ├─ 32          301.7 ns      │ 343.3 ns      │ 312.1 ns      │ 313.7 ns      │ 100     │ 1600
│  │              29.69 GB/s    │ 26.09 GB/s    │ 28.7 GB/s     │ 28.55 GB/s    │         │
│  │              7.106 Gitem/s │ 6.243 Gitem/s │ 6.868 Gitem/s │ 6.832 Gitem/s │         │
│  ├─ 64          577.7 ns      │ 593.3 ns      │ 588.1 ns      │ 587.1 ns      │ 100     │ 800
│  │              59.37 GB/s    │ 57.81 GB/s    │ 58.32 GB/s    │ 58.42 GB/s    │         │
│  │              14.51 Gitem/s │ 14.12 Gitem/s │ 14.25 Gitem/s │ 14.27 Gitem/s │         │
│  ├─ 128         2.416 µs      │ 2.707 µs      │ 2.478 µs      │ 2.479 µs      │ 100     │ 200
│  │              55.51 GB/s    │ 49.54 GB/s    │ 54.11 GB/s    │ 54.09 GB/s    │         │
│  │              13.72 Gitem/s │ 12.24 Gitem/s │ 13.37 Gitem/s │ 13.36 Gitem/s │         │
│  ├─ 256         12.49 µs      │ 19.04 µs      │ 12.7 µs       │ 12.79 µs      │ 100     │ 100
│  │              42.43 GB/s    │ 27.85 GB/s    │ 41.74 GB/s    │ 41.44 GB/s    │         │
│  │              10.54 Gitem/s │ 6.923 Gitem/s │ 10.37 Gitem/s │ 10.3 Gitem/s  │         │
│  ├─ 384         28.08 µs      │ 30.83 µs      │ 28.29 µs      │ 28.33 µs      │ 100     │ 100
│  │              42.33 GB/s    │ 38.55 GB/s    │ 42.02 GB/s    │ 41.96 GB/s    │         │
│  │              10.54 Gitem/s │ 9.602 Gitem/s │ 10.46 Gitem/s │ 10.44 Gitem/s │         │
│  ├─ 512         48.08 µs      │ 261.6 µs      │ 48.99 µs      │ 53.38 µs      │ 100     │ 100
│  │              43.87 GB/s    │ 8.062 GB/s    │ 43.05 GB/s    │ 39.51 GB/s    │         │
│  │              10.93 Gitem/s │ 2.009 Gitem/s │ 10.73 Gitem/s │ 9.85 Gitem/s  │         │
│  ├─ 768         106.6 µs      │ 140.1 µs      │ 108.5 µs      │ 109.1 µs      │ 100     │ 100
│  │              44.42 GB/s    │ 33.79 GB/s    │ 43.64 GB/s    │ 43.38 GB/s    │         │
│  │              11.08 Gitem/s │ 8.432 Gitem/s │ 10.88 Gitem/s │ 10.82 Gitem/s │         │
│  ├─ 1024        193.3 µs      │ 1.007 ms      │ 197.1 µs      │ 210.6 µs      │ 100     │ 100
│  │              43.51 GB/s    │ 8.351 GB/s    │ 42.67 GB/s    │ 39.94 GB/s    │         │
│  │              10.86 Gitem/s │ 2.084 Gitem/s │ 10.65 Gitem/s │ 9.971 Gitem/s │         │
│  ├─ 1280        308.3 µs      │ 637.9 µs      │ 319.6 µs      │ 341.3 µs      │ 100     │ 100
│  │              42.6 GB/s     │ 20.59 GB/s    │ 41.1 GB/s     │ 38.48 GB/s    │         │
│  │              10.63 Gitem/s │ 5.142 Gitem/s │ 10.26 Gitem/s │ 9.61 Gitem/s  │         │
│  ├─ 1536        440.7 µs      │ 1.091 ms      │ 473.8 µs      │ 525.6 µs      │ 100     │ 100
│  │              42.9 GB/s     │ 17.32 GB/s    │ 39.91 GB/s    │ 35.97 GB/s    │         │
│  │              10.71 Gitem/s │ 4.327 Gitem/s │ 9.968 Gitem/s │ 8.985 Gitem/s │         │
│  ╰─ 1792        679.2 µs      │ 1.55 ms       │ 785.9 µs      │ 831.3 µs      │ 100     │ 100
│                 37.88 GB/s    │ 16.59 GB/s    │ 32.74 GB/s    │ 30.95 GB/s    │         │
│                 9.463 Gitem/s │ 4.145 Gitem/s │ 8.178 Gitem/s │ 7.732 Gitem/s │         │
├─ lak_dgemv_t                  │               │               │               │         │
│  ├─ 32          314.7 ns      │ 325.1 ns      │ 319.9 ns      │ 319.1 ns      │ 100     │ 1600
│  │              28.47 GB/s    │ 27.55 GB/s    │ 28 GB/s       │ 28.07 GB/s    │         │
│  │              6.812 Gitem/s │ 6.594 Gitem/s │ 6.7 Gitem/s   │ 6.718 Gitem/s │         │
│  ├─ 64          989.1 ns      │ 1.124 µs      │ 999.6 ns      │ 1.01 µs       │ 100     │ 400
│  │              34.68 GB/s    │ 30.5 GB/s     │ 34.31 GB/s    │ 33.94 GB/s    │         │
│  │              8.476 Gitem/s │ 7.454 Gitem/s │ 8.387 Gitem/s │ 8.297 Gitem/s │         │
│  ├─ 128         3.624 µs      │ 4.208 µs      │ 3.707 µs      │ 3.714 µs      │ 100     │ 100
│  │              37 GB/s       │ 31.87 GB/s    │ 36.18 GB/s    │ 36.11 GB/s    │         │
│  │              9.146 Gitem/s │ 7.877 Gitem/s │ 8.941 Gitem/s │ 8.924 Gitem/s │         │
│  ├─ 256         13.2 µs       │ 55.66 µs      │ 13.33 µs      │ 14.63 µs      │ 100     │ 100
│  │              40.16 GB/s    │ 9.528 GB/s    │ 39.78 GB/s    │ 36.25 GB/s    │         │
│  │              9.982 Gitem/s │ 2.368 Gitem/s │ 9.888 Gitem/s │ 9.01 Gitem/s  │         │
│  ├─ 384         29.33 µs      │ 35.66 µs      │ 29.54 µs      │ 29.93 µs      │ 100     │ 100
│  │              40.53 GB/s    │ 33.33 GB/s    │ 40.24 GB/s    │ 39.71 GB/s    │         │
│  │              10.09 Gitem/s │ 8.3 Gitem/s   │ 10.02 Gitem/s │ 9.89 Gitem/s  │         │
│  ├─ 512         51.12 µs      │ 63.83 µs      │ 51.33 µs      │ 51.89 µs      │ 100     │ 100
│  │              41.26 GB/s    │ 33.04 GB/s    │ 41.09 GB/s    │ 40.64 GB/s    │         │
│  │              10.28 Gitem/s │ 8.237 Gitem/s │ 10.24 Gitem/s │ 10.13 Gitem/s │         │
│  ├─ 768         116 µs        │ 141.2 µs      │ 117.7 µs      │ 119.7 µs      │ 100     │ 100
│  │              40.82 GB/s    │ 33.52 GB/s    │ 40.22 GB/s    │ 39.56 GB/s    │         │
│  │              10.18 Gitem/s │ 8.365 Gitem/s │ 10.03 Gitem/s │ 9.872 Gitem/s │         │
│  ├─ 1024        208.1 µs      │ 504.5 µs      │ 216.2 µs      │ 225.9 µs      │ 100     │ 100
│  │              40.41 GB/s    │ 16.67 GB/s    │ 38.9 GB/s     │ 37.23 GB/s    │         │
│  │              10.08 Gitem/s │ 4.162 Gitem/s │ 9.712 Gitem/s │ 9.296 Gitem/s │         │
│  ├─ 1280        321.9 µs      │ 742.5 µs      │ 329.1 µs      │ 345.2 µs      │ 100     │ 100
│  │              40.8 GB/s     │ 17.69 GB/s    │ 39.91 GB/s    │ 38.05 GB/s    │         │
│  │              10.18 Gitem/s │ 4.418 Gitem/s │ 9.967 Gitem/s │ 9.503 Gitem/s │         │
│  ├─ 1536        460.7 µs      │ 1.007 ms      │ 468.1 µs      │ 500.8 µs      │ 100     │ 100
│  │              41.04 GB/s    │ 18.76 GB/s    │ 40.39 GB/s    │ 37.75 GB/s    │         │
│  │              10.25 Gitem/s │ 4.686 Gitem/s │ 10.08 Gitem/s │ 9.43 Gitem/s  │         │
│  ╰─ 1792        633.2 µs      │ 1.166 ms      │ 652.1 µs      │ 691.2 µs      │ 100     │ 100
│                 40.63 GB/s    │ 22.06 GB/s    │ 39.46 GB/s    │ 37.22 GB/s    │         │
│                 10.15 Gitem/s │ 5.51 Gitem/s  │ 9.857 Gitem/s │ 9.299 Gitem/s │         │
├─ lak_dger                     │               │               │               │         │
│  ├─ 32          343.3 ns      │ 359 ns        │ 348.5 ns      │ 347.8 ns      │ 100     │ 1600
│  │              49.2 GB/s     │ 47.06 GB/s    │ 48.47 GB/s    │ 48.56 GB/s    │         │
│  │              5.964 Gitem/s │ 5.704 Gitem/s │ 5.875 Gitem/s │ 5.887 Gitem/s │         │
│  ├─ 64          1.27 µs       │ 1.384 µs      │ 1.291 µs      │ 1.295 µs      │ 100     │ 400
│  │              52.39 GB/s    │ 48.06 GB/s    │ 51.54 GB/s    │ 51.36 GB/s    │         │
│  │              6.448 Gitem/s │ 5.915 Gitem/s │ 6.343 Gitem/s │ 6.322 Gitem/s │         │
│  ├─ 128         6.624 µs      │ 11.7 µs       │ 8.374 µs      │ 8.437 µs      │ 100     │ 100
│  │              39.88 GB/s    │ 22.56 GB/s    │ 31.54 GB/s    │ 31.31 GB/s    │         │
│  │              4.946 Gitem/s │ 2.798 Gitem/s │ 3.912 Gitem/s │ 3.883 Gitem/s │         │
│  ├─ 256         30.74 µs      │ 39.16 µs      │ 30.87 µs      │ 31.14 µs      │ 100     │ 100
│  │              34.23 GB/s    │ 26.87 GB/s    │ 34.09 GB/s    │ 33.79 GB/s    │         │
│  │              4.262 Gitem/s │ 3.346 Gitem/s │ 4.245 Gitem/s │ 4.208 Gitem/s │         │
│  ├─ 384         68.99 µs      │ 76.66 µs      │ 69.16 µs      │ 69.46 µs      │ 100     │ 100
│  │              34.28 GB/s    │ 30.85 GB/s    │ 34.19 GB/s    │ 34.05 GB/s    │         │
│  │              4.274 Gitem/s │ 3.846 Gitem/s │ 4.263 Gitem/s │ 4.245 Gitem/s │         │
│  ├─ 512         123 µs        │ 154.3 µs      │ 123.2 µs      │ 126.2 µs      │ 100     │ 100
│  │              34.14 GB/s    │ 27.22 GB/s    │ 34.08 GB/s    │ 33.29 GB/s    │         │
│  │              4.259 Gitem/s │ 3.396 Gitem/s │ 4.252 Gitem/s │ 4.153 Gitem/s │         │
│  ├─ 768         281 µs        │ 864.7 µs      │ 291.1 µs      │ 306.2 µs      │ 100     │ 100
│  │              33.62 GB/s    │ 10.92 GB/s    │ 32.45 GB/s    │ 30.85 GB/s    │         │
│  │              4.197 Gitem/s │ 1.364 Gitem/s │ 4.051 Gitem/s │ 3.851 Gitem/s │         │
│  ├─ 1024        502.2 µs      │ 1.223 ms      │ 528.4 µs      │ 578.8 µs      │ 100     │ 100
│  │              33.43 GB/s    │ 13.72 GB/s    │ 31.78 GB/s    │ 29.01 GB/s    │         │
│  │              4.175 Gitem/s │ 1.713 Gitem/s │ 3.968 Gitem/s │ 3.622 Gitem/s │         │
│  ├─ 1280        907.5 µs      │ 1.575 ms      │ 995.3 µs      │ 1.059 ms      │ 100     │ 100
│  │              28.9 GB/s     │ 16.65 GB/s    │ 26.35 GB/s    │ 24.77 GB/s    │         │
│  │              3.61 Gitem/s  │ 2.08 Gitem/s  │ 3.292 Gitem/s │ 3.094 Gitem/s │         │
│  ├─ 1536        1.307 ms      │ 2.088 ms      │ 1.594 ms      │ 1.643 ms      │ 100     │ 100
│  │              28.88 GB/s    │ 18.08 GB/s    │ 23.68 GB/s    │ 22.98 GB/s    │         │
│  │              3.608 Gitem/s │ 2.259 Gitem/s │ 2.958 Gitem/s │ 2.87 Gitem/s  │         │
│  ╰─ 1792        1.865 ms      │ 3.115 ms      │ 2.256 ms      │ 2.319 ms      │ 100     │ 100
│                 27.56 GB/s    │ 16.5 GB/s     │ 22.78 GB/s    │ 22.16 GB/s    │         │
│                 3.443 Gitem/s │ 2.061 Gitem/s │ 2.845 Gitem/s │ 2.769 Gitem/s │         │
├─ lak_dtrmv_ln                 │               │               │               │         │
│  ├─ 32          200.1 ns      │ 213.2 ns      │ 202.7 ns      │ 203.4 ns      │ 100     │ 3200
│  │              62.02 GB/s    │ 58.23 GB/s    │ 61.23 GB/s    │ 61.02 GB/s    │         │
│  │              5.115 Gitem/s │ 4.802 Gitem/s │ 5.05 Gitem/s  │ 5.032 Gitem/s │         │
│  ├─ 64          486.6 ns      │ 515.2 ns      │ 491.8 ns      │ 493.2 ns      │ 100     │ 1600
│  │              101.5 GB/s    │ 95.88 GB/s    │ 100.4 GB/s    │ 100.1 GB/s    │         │
│  │              8.416 Gitem/s │ 7.949 Gitem/s │ 8.328 Gitem/s │ 8.303 Gitem/s │         │
│  ├─ 128         1.322 µs      │ 1.385 µs      │ 1.343 µs      │ 1.34 µs       │ 100     │ 400
│  │              149 GB/s      │ 142.3 GB/s    │ 146.7 GB/s    │ 146.9 GB/s    │         │
│  │              12.38 Gitem/s │ 11.82 Gitem/s │ 12.19 Gitem/s │ 12.21 Gitem/s │         │
│  ├─ 256         6.124 µs      │ 11.58 µs      │ 6.27 µs       │ 6.325 µs      │ 100     │ 100
│  │              128.5 GB/s    │ 67.98 GB/s    │ 125.5 GB/s    │ 124.4 GB/s    │         │
│  │              10.7 Gitem/s  │ 5.657 Gitem/s │ 10.45 Gitem/s │ 10.36 Gitem/s │         │
│  ├─ 384         13.49 µs      │ 82.87 µs      │ 13.79 µs      │ 14.53 µs      │ 100     │ 100
│  │              131.1 GB/s    │ 21.36 GB/s    │ 128.4 GB/s    │ 121.8 GB/s    │         │
│  │              10.92 Gitem/s │ 1.779 Gitem/s │ 10.69 Gitem/s │ 10.14 Gitem/s │         │
│  ├─ 512         23.91 µs      │ 35.62 µs      │ 24.74 µs      │ 24.86 µs      │ 100     │ 100
│  │              131.6 GB/s    │ 88.35 GB/s    │ 127.1 GB/s    │ 126.6 GB/s    │         │
│  │              10.96 Gitem/s │ 7.358 Gitem/s │ 10.59 Gitem/s │ 10.54 Gitem/s │         │
│  ├─ 768         53.24 µs      │ 94.04 µs      │ 54.45 µs      │ 55.63 µs      │ 100     │ 100
│  │              132.9 GB/s    │ 75.29 GB/s    │ 130 GB/s      │ 127.2 GB/s    │         │
│  │              11.07 Gitem/s │ 6.272 Gitem/s │ 10.83 Gitem/s │ 10.6 Gitem/s  │         │
│  ├─ 1024        93.91 µs      │ 220.5 µs      │ 97.37 µs      │ 99.92 µs      │ 100     │ 100
│  │              134 GB/s      │ 57.06 GB/s    │ 129.2 GB/s    │ 125.9 GB/s    │         │
│  │              11.16 Gitem/s │ 4.753 Gitem/s │ 10.76 Gitem/s │ 10.49 Gitem/s │         │
│  ├─ 1280        141.6 µs      │ 383.2 µs      │ 143.7 µs      │ 153.1 µs      │ 100     │ 100
│  │              138.8 GB/s    │ 51.3 GB/s     │ 136.7 GB/s    │ 128.3 GB/s    │         │
│  │              11.56 Gitem/s │ 4.274 Gitem/s │ 11.39 Gitem/s │ 10.69 Gitem/s │         │
│  ├─ 1536        207.9 µs      │ 1.043 ms      │ 212.4 µs      │ 227.5 µs      │ 100     │ 100
│  │              136.1 GB/s    │ 27.13 GB/s    │ 133.3 GB/s    │ 124.4 GB/s    │         │
│  │              11.34 Gitem/s │ 2.26 Gitem/s  │ 11.1 Gitem/s  │ 10.36 Gitem/s │         │
│  ╰─ 1792        281.2 µs      │ 898.2 µs      │ 314 µs        │ 352.7 µs      │ 100     │ 100
│                 137 GB/s      │ 42.9 GB/s     │ 122.7 GB/s    │ 109.2 GB/s    │         │
│                 11.41 Gitem/s │ 3.575 Gitem/s │ 10.22 Gitem/s │ 9.103 Gitem/s │         │
├─ lak_dtrmv_lt                 │               │               │               │         │
│  ├─ 32          392.8 ns      │ 554.3 ns      │ 395.5 ns      │ 398.7 ns      │ 100     │ 1600
│  │              31.6 GB/s     │ 22.39 GB/s    │ 31.39 GB/s    │ 31.14 GB/s    │         │
│  │              2.606 Gitem/s │ 1.847 Gitem/s │ 2.589 Gitem/s │ 2.568 Gitem/s │         │
│  ├─ 64          885 ns        │ 2.067 µs      │ 895.3 ns      │ 905.6 ns      │ 100     │ 800
│  │              55.82 GB/s    │ 23.89 GB/s    │ 55.18 GB/s    │ 54.55 GB/s    │         │
│  │              4.628 Gitem/s │ 1.981 Gitem/s │ 4.574 Gitem/s │ 4.522 Gitem/s │         │
│  ├─ 128         2.27 µs       │ 2.729 µs      │ 2.312 µs      │ 2.328 µs      │ 100     │ 200
│  │              86.83 GB/s    │ 72.22 GB/s    │ 85.25 GB/s    │ 84.65 GB/s    │         │
│  │              7.217 Gitem/s │ 6.003 Gitem/s │ 7.086 Gitem/s │ 7.036 Gitem/s │         │
│  ├─ 256         8.54 µs       │ 13.24 µs      │ 8.749 µs      │ 8.864 µs      │ 100     │ 100
│  │              92.2 GB/s     │ 59.43 GB/s    │ 89.99 GB/s    │ 88.83 GB/s    │         │
│  │              7.673 Gitem/s │ 4.946 Gitem/s │ 7.49 Gitem/s  │ 7.392 Gitem/s │         │
│  ├─ 384         18.45 µs      │ 30.58 µs      │ 19.33 µs      │ 19.47 µs      │ 100     │ 100
│  │              95.94 GB/s    │ 57.9 GB/s     │ 91.6 GB/s     │ 90.91 GB/s    │         │
│  │              7.988 Gitem/s │ 4.821 Gitem/s │ 7.626 Gitem/s │ 7.569 Gitem/s │         │
│  ├─ 512         31.91 µs      │ 60.49 µs      │ 32.37 µs      │ 32.92 µs      │ 100     │ 100
│  │              98.62 GB/s    │ 52.02 GB/s    │ 97.22 GB/s    │ 95.59 GB/s    │         │
│  │              8.213 Gitem/s │ 4.332 Gitem/s │ 8.097 Gitem/s │ 7.961 Gitem/s │         │
│  ├─ 768         70.04 µs      │ 103.4 µs      │ 71.95 µs      │ 72.37 µs      │ 100     │ 100
│  │              101 GB/s      │ 68.47 GB/s    │ 98.4 GB/s     │ 97.83 GB/s    │         │
│  │              8.421 Gitem/s │ 5.703 Gitem/s │ 8.196 Gitem/s │ 8.149 Gitem/s │         │
│  ├─ 1024        120.5 µs      │ 257.3 µs      │ 124.5 µs      │ 127.9 µs      │ 100     │ 100
│  │              104.4 GB/s    │ 48.91 GB/s    │ 101 GB/s      │ 98.37 GB/s    │         │
│  │              8.698 Gitem/s │ 4.074 Gitem/s │ 8.416 Gitem/s │ 8.195 Gitem/s │         │
│  ├─ 1280        188.6 µs      │ 582 µs        │ 195.6 µs      │ 210.7 µs      │ 100     │ 100
│  │              104.2 GB/s    │ 33.78 GB/s    │ 100.5 GB/s    │ 93.31 GB/s    │         │
│  │              8.684 Gitem/s │ 2.814 Gitem/s │ 8.375 Gitem/s │ 7.773 Gitem/s │         │
│  ├─ 1536        278.5 µs      │ 796.6 µs      │ 300.6 µs      │ 311.6 µs      │ 100     │ 100
│  │              101.6 GB/s    │ 35.54 GB/s    │ 94.18 GB/s    │ 90.87 GB/s    │         │
│  │              8.468 Gitem/s │ 2.961 Gitem/s │ 7.846 Gitem/s │ 7.571 Gitem/s │         │
│  ╰─ 1792        379.4 µs      │ 1.06 ms       │ 393.2 µs      │ 425.4 µs      │ 100     │ 100
│                 101.5 GB/s    │ 36.35 GB/s    │ 98.01 GB/s    │ 90.59 GB/s    │         │
│                 8.463 Gitem/s │ 3.029 Gitem/s │ 8.166 Gitem/s │ 7.548 Gitem/s │         │
├─ lak_dtrmv_un                 │               │               │               │         │
│  ├─ 32          166.3 ns      │ 180.6 ns      │ 168.9 ns      │ 169.1 ns      │ 100     │ 3200
│  │              74.64 GB/s    │ 68.73 GB/s    │ 73.5 GB/s     │ 73.4 GB/s     │         │
│  │              6.156 Gitem/s │ 5.668 Gitem/s │ 6.061 Gitem/s │ 6.053 Gitem/s │         │
│  ├─ 64          418.8 ns      │ 437.1 ns      │ 424 ns        │ 423.6 ns      │ 100     │ 1600
│  │              117.9 GB/s    │ 113 GB/s      │ 116.5 GB/s    │ 116.6 GB/s    │         │
│  │              9.778 Gitem/s │ 9.369 Gitem/s │ 9.658 Gitem/s │ 9.667 Gitem/s │         │
│  ├─ 128         1.228 µs      │ 1.28 µs       │ 1.249 µs      │ 1.25 µs       │ 100     │ 400
│  │              160.4 GB/s    │ 153.8 GB/s    │ 157.7 GB/s    │ 157.6 GB/s    │         │
│  │              13.33 Gitem/s │ 12.79 Gitem/s │ 13.11 Gitem/s │ 13.1 Gitem/s  │         │
│  ├─ 256         5.666 µs      │ 11.91 µs      │ 5.832 µs      │ 5.926 µs      │ 100     │ 100
│  │              138.9 GB/s    │ 66.08 GB/s    │ 135 GB/s      │ 132.8 GB/s    │         │
│  │              11.56 Gitem/s │ 5.499 Gitem/s │ 11.23 Gitem/s │ 11.05 Gitem/s │         │
│  ├─ 384         13.41 µs      │ 18.66 µs      │ 13.7 µs       │ 13.76 µs      │ 100     │ 100
│  │              132 GB/s      │ 94.87 GB/s    │ 129.1 GB/s    │ 128.6 GB/s    │         │
│  │              10.99 Gitem/s │ 7.899 Gitem/s │ 10.75 Gitem/s │ 10.71 Gitem/s │         │
│  ├─ 512         22.7 µs       │ 32.29 µs      │ 23.04 µs      │ 23.27 µs      │ 100     │ 100
│  │              138.6 GB/s    │ 97.47 GB/s    │ 136.6 GB/s    │ 135.2 GB/s    │         │
│  │              11.54 Gitem/s │ 8.118 Gitem/s │ 11.37 Gitem/s │ 11.26 Gitem/s │         │
│  ├─ 768         53.95 µs      │ 101.3 µs      │ 55.74 µs      │ 56.46 µs      │ 100     │ 100
│  │              131.2 GB/s    │ 69.84 GB/s    │ 127 GB/s      │ 125.3 GB/s    │         │
│  │              10.93 Gitem/s │ 5.818 Gitem/s │ 10.57 Gitem/s │ 10.44 Gitem/s │         │
│  ├─ 1024        89.45 µs      │ 218.2 µs      │ 91.08 µs      │ 92.91 µs      │ 100     │ 100
│  │              140.7 GB/s    │ 57.68 GB/s    │ 138.1 GB/s    │ 135.4 GB/s    │         │
│  │              11.72 Gitem/s │ 4.805 Gitem/s │ 11.51 Gitem/s │ 11.28 Gitem/s │         │
│  ├─ 1280        144.9 µs      │ 403.8 µs      │ 147.1 µs      │ 154.5 µs      │ 100     │ 100
│  │              135.6 GB/s    │ 48.69 GB/s    │ 133.6 GB/s    │ 127.2 GB/s    │         │
│  │              11.3 Gitem/s  │ 4.057 Gitem/s │ 11.13 Gitem/s │ 10.6 Gitem/s  │         │
│  ├─ 1536        212.7 µs      │ 548.4 µs      │ 217.7 µs      │ 235.8 µs      │ 100     │ 100
│  │              133.1 GB/s    │ 51.62 GB/s    │ 130 GB/s      │ 120 GB/s      │         │
│  │              11.09 Gitem/s │ 4.301 Gitem/s │ 10.83 Gitem/s │ 10 Gitem/s    │         │
│  ╰─ 1792        296 µs        │ 1.382 ms      │ 310.8 µs      │ 348.9 µs      │ 100     │ 100
│                 130.1 GB/s    │ 27.87 GB/s    │ 123.9 GB/s    │ 110.4 GB/s    │         │
│                 10.84 Gitem/s │ 2.322 Gitem/s │ 10.33 Gitem/s │ 9.202 Gitem/s │         │
├─ lak_dtrmv_ut                 │               │               │               │         │
│  ├─ 32          372 ns        │ 390.2 ns      │ 377.2 ns      │ 376.6 ns      │ 100     │ 1600
│  │              33.37 GB/s    │ 31.81 GB/s    │ 32.91 GB/s    │ 32.96 GB/s    │         │
│  │              2.752 Gitem/s │ 2.623 Gitem/s │ 2.714 Gitem/s │ 2.718 Gitem/s │         │
│  ├─ 64          843.3 ns      │ 864.2 ns      │ 853.7 ns      │ 852.3 ns      │ 100     │ 800
│  │              58.58 GB/s    │ 57.16 GB/s    │ 57.87 GB/s    │ 57.96 GB/s    │         │
│  │              4.856 Gitem/s │ 4.739 Gitem/s │ 4.797 Gitem/s │ 4.805 Gitem/s │         │
│  ├─ 128         2.207 µs      │ 2.749 µs      │ 2.229 µs      │ 2.241 µs      │ 100     │ 200
│  │              89.28 GB/s    │ 71.68 GB/s    │ 88.42 GB/s    │ 87.93 GB/s    │         │
│  │              7.421 Gitem/s │ 5.958 Gitem/s │ 7.349 Gitem/s │ 7.308 Gitem/s │         │
│  ├─ 256         8.457 µs      │ 9.499 µs      │ 8.665 µs      │ 8.717 µs      │ 100     │ 100
│  │              93.1 GB/s     │ 82.89 GB/s    │ 90.87 GB/s    │ 90.32 GB/s    │         │
│  │              7.748 Gitem/s │ 6.898 Gitem/s │ 7.562 Gitem/s │ 7.517 Gitem/s │         │
│  ├─ 384         18.49 µs      │ 21.91 µs      │ 19.41 µs      │ 19.73 µs      │ 100     │ 100
│  │              95.73 GB/s    │ 80.8 GB/s     │ 91.21 GB/s    │ 89.74 GB/s    │         │
│  │              7.97 Gitem/s  │ 6.728 Gitem/s │ 7.594 Gitem/s │ 7.471 Gitem/s │         │
│  ├─ 512         34.16 µs      │ 39.95 µs      │ 35.62 µs      │ 35.55 µs      │ 100     │ 100
│  │              92.13 GB/s    │ 78.77 GB/s    │ 88.35 GB/s    │ 88.53 GB/s    │         │
│  │              7.672 Gitem/s │ 6.56 Gitem/s  │ 7.358 Gitem/s │ 7.373 Gitem/s │         │
│  ├─ 768         69.54 µs      │ 108.3 µs      │ 75.33 µs      │ 75.21 µs      │ 100     │ 100
│  │              101.8 GB/s    │ 65.36 GB/s    │ 93.99 GB/s    │ 94.13 GB/s    │         │
│  │              8.481 Gitem/s │ 5.444 Gitem/s │ 7.829 Gitem/s │ 7.841 Gitem/s │         │
│  ├─ 1024        121.9 µs      │ 220.4 µs      │ 130.1 µs      │ 133.2 µs      │ 100     │ 100
│  │              103.2 GB/s    │ 57.09 GB/s    │ 96.73 GB/s    │ 94.47 GB/s    │         │
│  │              8.597 Gitem/s │ 4.756 Gitem/s │ 8.058 Gitem/s │ 7.87 Gitem/s  │         │
│  ├─ 1280        198 µs        │ 473.5 µs      │ 205.3 µs      │ 212.9 µs      │ 100     │ 100
│  │              99.3 GB/s     │ 41.52 GB/s    │ 95.77 GB/s    │ 92.34 GB/s    │         │
│  │              8.273 Gitem/s │ 3.459 Gitem/s │ 7.979 Gitem/s │ 7.693 Gitem/s │         │
│  ├─ 1536        285.3 µs      │ 730.2 µs      │ 302.7 µs      │ 315.4 µs      │ 100     │ 100
│  │              99.22 GB/s    │ 38.77 GB/s    │ 93.54 GB/s    │ 89.77 GB/s    │         │
│  │              8.267 Gitem/s │ 3.23 Gitem/s  │ 7.793 Gitem/s │ 7.479 Gitem/s │         │
│  ╰─ 1792        396.8 µs      │ 1.101 ms      │ 449.7 µs      │ 487.7 µs      │ 100     │ 100
│                 97.12 GB/s    │ 34.98 GB/s    │ 85.7 GB/s     │ 79.01 GB/s    │         │
│                 8.092 Gitem/s │ 2.915 Gitem/s │ 7.14 Gitem/s  │ 6.583 Gitem/s │         │
├─ lak_dtrsv_ln                 │               │               │               │         │
│  ├─ 32          411 ns        │ 439.7 ns      │ 416.3 ns      │ 417.7 ns      │ 100     │ 1600
│  │              30.82 GB/s    │ 28.81 GB/s    │ 30.43 GB/s    │ 30.33 GB/s    │         │
│  │              2.491 Gitem/s │ 2.328 Gitem/s │ 2.459 Gitem/s │ 2.451 Gitem/s │         │
│  ├─ 64          859 ns        │ 890.2 ns      │ 872 ns        │ 872.5 ns      │ 100     │ 800
│  │              58.11 GB/s    │ 56.07 GB/s    │ 57.24 GB/s    │ 57.21 GB/s    │         │
│  │              4.768 Gitem/s │ 4.6 Gitem/s   │ 4.696 Gitem/s │ 4.694 Gitem/s │         │
│  ├─ 128         2.041 µs      │ 2.145 µs      │ 2.062 µs      │ 2.07 µs       │ 100     │ 200
│  │              97.07 GB/s    │ 92.34 GB/s    │ 96.08 GB/s    │ 95.68 GB/s    │         │
│  │              8.026 Gitem/s │ 7.635 Gitem/s │ 7.945 Gitem/s │ 7.911 Gitem/s │         │
│  ├─ 256         6.915 µs      │ 7.665 µs      │ 7.29 µs       │ 7.265 µs      │ 100     │ 100
│  │              114.1 GB/s    │ 102.9 GB/s    │ 108.2 GB/s    │ 108.6 GB/s    │         │
│  │              9.476 Gitem/s │ 8.549 Gitem/s │ 8.989 Gitem/s │ 9.019 Gitem/s │         │
│  ├─ 384         14.41 µs      │ 23.04 µs      │ 15.16 µs      │ 15.12 µs      │ 100     │ 100
│  │              123 GB/s      │ 76.99 GB/s    │ 116.9 GB/s    │ 117.2 GB/s    │         │
│  │              10.22 Gitem/s │ 6.399 Gitem/s │ 9.722 Gitem/s │ 9.748 Gitem/s │         │
│  ├─ 512         23.87 µs      │ 35.99 µs      │ 24.33 µs      │ 24.42 µs      │ 100     │ 100
│  │              132 GB/s      │ 87.55 GB/s    │ 129.5 GB/s    │ 129 GB/s      │         │
│  │              10.98 Gitem/s │ 7.281 Gitem/s │ 10.77 Gitem/s │ 10.73 Gitem/s │         │
│  ├─ 768         54.04 µs      │ 78.16 µs      │ 55.22 µs      │ 55.48 µs      │ 100     │ 100
│  │              131.1 GB/s    │ 90.66 GB/s    │ 128.3 GB/s    │ 127.7 GB/s    │         │
│  │              10.91 Gitem/s │ 7.545 Gitem/s │ 10.67 Gitem/s │ 10.63 Gitem/s │         │
│  ├─ 1024        91.95 µs      │ 101.9 µs      │ 93.83 µs      │ 94.13 µs      │ 100     │ 100
│  │              136.9 GB/s    │ 123.5 GB/s    │ 134.2 GB/s    │ 133.7 GB/s    │         │
│  │              11.4 Gitem/s  │ 10.28 Gitem/s │ 11.17 Gitem/s │ 11.13 Gitem/s │         │
│  ├─ 1280        142 µs        │ 218.6 µs      │ 143.9 µs      │ 147.1 µs      │ 100     │ 100
│  │              138.5 GB/s    │ 89.98 GB/s    │ 136.6 GB/s    │ 133.7 GB/s    │         │
│  │              11.53 Gitem/s │ 7.492 Gitem/s │ 11.37 Gitem/s │ 11.13 Gitem/s │         │
│  ├─ 1536        210 µs        │ 475.3 µs      │ 215.6 µs      │ 229.1 µs      │ 100     │ 100
│  │              134.8 GB/s    │ 59.6 GB/s     │ 131.3 GB/s    │ 123.6 GB/s    │         │
│  │              11.23 Gitem/s │ 4.963 Gitem/s │ 10.94 Gitem/s │ 10.29 Gitem/s │         │
│  ╰─ 1792        283.2 µs      │ 700.6 µs      │ 297.9 µs      │ 325.2 µs      │ 100     │ 100
│                 136.1 GB/s    │ 55.03 GB/s    │ 129.3 GB/s    │ 118.5 GB/s    │         │
│                 11.33 Gitem/s │ 4.583 Gitem/s │ 10.77 Gitem/s │ 9.873 Gitem/s │         │
├─ lak_dtrsv_lt                 │               │               │               │         │
│  ├─ 32          1.062 µs      │ 1.093 µs      │ 1.082 µs      │ 1.081 µs      │ 100     │ 400
│  │              11.93 GB/s    │ 11.58 GB/s    │ 11.7 GB/s     │ 11.71 GB/s    │         │
│  │              964 Mitem/s   │ 936.5 Mitem/s │ 945.6 Mitem/s │ 947 Mitem/s   │         │
│  ├─ 64          2.583 µs      │ 2.666 µs      │ 2.624 µs      │ 2.627 µs      │ 100     │ 200
│  │              19.32 GB/s    │ 18.72 GB/s    │ 19.01 GB/s    │ 18.99 GB/s    │         │
│  │              1.585 Gitem/s │ 1.536 Gitem/s │ 1.56 Gitem/s  │ 1.558 Gitem/s │         │
│  ├─ 128         5.874 µs      │ 6.291 µs      │ 5.916 µs      │ 5.943 µs      │ 100     │ 100
│  │              33.72 GB/s    │ 31.49 GB/s    │ 33.48 GB/s    │ 33.33 GB/s    │         │
│  │              2.788 Gitem/s │ 2.604 Gitem/s │ 2.769 Gitem/s │ 2.756 Gitem/s │         │
│  ├─ 256         13.33 µs      │ 13.7 µs       │ 13.49 µs      │ 13.49 µs      │ 100     │ 100
│  │              59.21 GB/s    │ 57.59 GB/s    │ 58.48 GB/s    │ 58.49 GB/s    │         │
│  │              4.915 Gitem/s │ 4.78 Gitem/s  │ 4.854 Gitem/s │ 4.855 Gitem/s │         │
│  ├─ 384         23.62 µs      │ 34.91 µs      │ 24.14 µs      │ 24.49 µs      │ 100     │ 100
│  │              75.09 GB/s    │ 50.8 GB/s     │ 73.47 GB/s    │ 72.42 GB/s    │         │
│  │              6.241 Gitem/s │ 4.223 Gitem/s │ 6.106 Gitem/s │ 6.019 Gitem/s │         │
│  ├─ 512         37.41 µs      │ 51.54 µs      │ 40.47 µs      │ 40.04 µs      │ 100     │ 100
│  │              84.23 GB/s    │ 61.15 GB/s    │ 77.86 GB/s    │ 78.7 GB/s     │         │
│  │              7.006 Gitem/s │ 5.086 Gitem/s │ 6.476 Gitem/s │ 6.545 Gitem/s │         │
│  ├─ 768         77.24 µs      │ 87.04 µs      │ 81.95 µs      │ 81.08 µs      │ 100     │ 100
│  │              91.74 GB/s    │ 81.42 GB/s    │ 86.47 GB/s    │ 87.4 GB/s     │         │
│  │              7.635 Gitem/s │ 6.776 Gitem/s │ 7.196 Gitem/s │ 7.274 Gitem/s │         │
│  ├─ 1024        128.9 µs      │ 145.7 µs      │ 138.4 µs      │ 138.1 µs      │ 100     │ 100
│  │              97.7 GB/s     │ 86.44 GB/s    │ 90.99 GB/s    │ 91.14 GB/s    │         │
│  │              8.133 Gitem/s │ 7.196 Gitem/s │ 7.575 Gitem/s │ 7.587 Gitem/s │         │
│  ├─ 1280        206.8 µs      │ 337 µs        │ 214.5 µs      │ 221.1 µs      │ 100     │ 100
│  │              95.13 GB/s    │ 58.37 GB/s    │ 91.69 GB/s    │ 88.97 GB/s    │         │
│  │              7.921 Gitem/s │ 4.861 Gitem/s │ 7.635 Gitem/s │ 7.408 Gitem/s │         │
│  ├─ 1536        296.7 µs      │ 717.8 µs      │ 313.1 µs      │ 331.1 µs      │ 100     │ 100
│  │              95.45 GB/s    │ 39.46 GB/s    │ 90.45 GB/s    │ 85.54 GB/s    │         │
│  │              7.949 Gitem/s │ 3.286 Gitem/s │ 7.533 Gitem/s │ 7.124 Gitem/s │         │
│  ╰─ 1792        401.7 µs      │ 1.135 ms      │ 474.4 µs      │ 497.4 µs      │ 100     │ 100
│                 95.96 GB/s    │ 33.96 GB/s    │ 81.26 GB/s    │ 77.51 GB/s    │         │
│                 7.992 Gitem/s │ 2.829 Gitem/s │ 6.768 Gitem/s │ 6.455 Gitem/s │         │
├─ lak_dtrsv_un                 │               │               │               │         │
│  ├─ 32          405.8 ns      │ 418.8 ns      │ 411 ns        │ 411.5 ns      │ 100     │ 1600
│  │              31.22 GB/s    │ 30.25 GB/s    │ 30.82 GB/s    │ 30.79 GB/s    │         │
│  │              2.522 Gitem/s │ 2.444 Gitem/s │ 2.491 Gitem/s │ 2.488 Gitem/s │         │
│  ├─ 64          728.7 ns      │ 1.885 µs      │ 754.8 ns      │ 765.6 ns      │ 100     │ 800
│  │              68.49 GB/s    │ 26.48 GB/s    │ 66.12 GB/s    │ 65.2 GB/s     │         │
│  │              5.62 Gitem/s  │ 2.172 Gitem/s │ 5.425 Gitem/s │ 5.349 Gitem/s │         │
│  ├─ 128         1.864 µs      │ 1.926 µs      │ 1.895 µs      │ 1.899 µs      │ 100     │ 400
│  │              106.2 GB/s    │ 102.8 GB/s    │ 104.5 GB/s    │ 104.3 GB/s    │         │
│  │              8.787 Gitem/s │ 8.502 Gitem/s │ 8.642 Gitem/s │ 8.624 Gitem/s │         │
│  ├─ 256         7.208 µs      │ 8.165 µs      │ 7.791 µs      │ 7.809 µs      │ 100     │ 100
│  │              109.5 GB/s    │ 96.68 GB/s    │ 101.3 GB/s    │ 101 GB/s      │         │
│  │              9.091 Gitem/s │ 8.025 Gitem/s │ 8.411 Gitem/s │ 8.391 Gitem/s │         │
│  ├─ 384         14.83 µs      │ 27.83 µs      │ 16.2 µs       │ 16.17 µs      │ 100     │ 100
│  │              119.5 GB/s    │ 63.74 GB/s    │ 109.4 GB/s    │ 109.6 GB/s    │         │
│  │              9.94 Gitem/s  │ 5.297 Gitem/s │ 9.097 Gitem/s │ 9.114 Gitem/s │         │
│  ├─ 512         25.66 µs      │ 31.74 µs      │ 26.49 µs      │ 26.51 µs      │ 100     │ 100
│  │              122.8 GB/s    │ 99.27 GB/s    │ 118.9 GB/s    │ 118.8 GB/s    │         │
│  │              10.21 Gitem/s │ 8.256 Gitem/s │ 9.892 Gitem/s │ 9.886 Gitem/s │         │
│  ├─ 768         55.49 µs      │ 67.74 µs      │ 57.08 µs      │ 57.4 µs       │ 100     │ 100
│  │              127.6 GB/s    │ 104.6 GB/s    │ 124.1 GB/s    │ 123.4 GB/s    │         │
│  │              10.62 Gitem/s │ 8.705 Gitem/s │ 10.33 Gitem/s │ 10.27 Gitem/s │         │
│  ├─ 1024        94.83 µs      │ 118.7 µs      │ 97.99 µs      │ 98.91 µs      │ 100     │ 100
│  │              132.8 GB/s    │ 106 GB/s      │ 128.5 GB/s    │ 127.3 GB/s    │         │
│  │              11.05 Gitem/s │ 8.83 Gitem/s  │ 10.69 Gitem/s │ 10.6 Gitem/s  │         │
│  ├─ 1280        145.8 µs      │ 178.5 µs      │ 149.6 µs      │ 150.4 µs      │ 100     │ 100
│  │              134.8 GB/s    │ 110.2 GB/s    │ 131.5 GB/s    │ 130.7 GB/s    │         │
│  │              11.23 Gitem/s │ 9.176 Gitem/s │ 10.95 Gitem/s │ 10.89 Gitem/s │         │
│  ├─ 1536        216.2 µs      │ 476.9 µs      │ 223.4 µs      │ 243.8 µs      │ 100     │ 100
│  │              131 GB/s      │ 59.4 GB/s     │ 126.8 GB/s    │ 116.1 GB/s    │         │
│  │              10.91 Gitem/s │ 4.946 Gitem/s │ 10.56 Gitem/s │ 9.676 Gitem/s │         │
│  ╰─ 1792        287.4 µs      │ 765.7 µs      │ 307.5 µs      │ 337 µs        │ 100     │ 100
│                 134.1 GB/s    │ 50.35 GB/s    │ 125.3 GB/s    │ 114.3 GB/s    │         │
│                 11.17 Gitem/s │ 4.193 Gitem/s │ 10.44 Gitem/s │ 9.527 Gitem/s │         │
╰─ lak_dtrsv_ut                 │               │               │               │         │
   ├─ 32          468.3 ns      │ 1.127 µs      │ 471 ns        │ 479 ns        │ 100     │ 1600
   │              27.05 GB/s    │ 11.24 GB/s    │ 26.9 GB/s     │ 26.45 GB/s    │         │
   │              2.186 Gitem/s │ 908.3 Mitem/s │ 2.174 Gitem/s │ 2.137 Gitem/s │         │
   ├─ 64          958 ns        │ 1.864 µs      │ 968.3 ns      │ 976.3 ns      │ 100     │ 800
   │              52.1 GB/s     │ 26.77 GB/s    │ 51.54 GB/s    │ 51.13 GB/s    │         │
   │              4.275 Gitem/s │ 2.197 Gitem/s │ 4.229 Gitem/s │ 4.195 Gitem/s │         │
   ├─ 128         2.458 µs      │ 5.687 µs      │ 2.52 µs       │ 2.559 µs      │ 100     │ 200
   │              80.6 GB/s     │ 34.84 GB/s    │ 78.6 GB/s     │ 77.42 GB/s    │         │
   │              6.665 Gitem/s │ 2.88 Gitem/s  │ 6.499 Gitem/s │ 6.401 Gitem/s │         │
   ├─ 256         8.666 µs      │ 19.99 µs      │ 8.957 µs      │ 9.18 µs       │ 100     │ 100
   │              91.09 GB/s    │ 39.47 GB/s    │ 88.13 GB/s    │ 85.99 GB/s    │         │
   │              7.561 Gitem/s │ 3.276 Gitem/s │ 7.316 Gitem/s │ 7.138 Gitem/s │         │
   ├─ 384         18.29 µs      │ 20.37 µs      │ 18.93 µs      │ 19.22 µs      │ 100     │ 100
   │              96.98 GB/s    │ 87.07 GB/s    │ 93.68 GB/s    │ 92.28 GB/s    │         │
   │              8.061 Gitem/s │ 7.237 Gitem/s │ 7.786 Gitem/s │ 7.67 Gitem/s  │         │
   ├─ 512         31.37 µs      │ 37.62 µs      │ 34.58 µs      │ 33.81 µs      │ 100     │ 100
   │              100.4 GB/s    │ 83.77 GB/s    │ 91.14 GB/s    │ 93.21 GB/s    │         │
   │              8.355 Gitem/s │ 6.967 Gitem/s │ 7.58 Gitem/s  │ 7.753 Gitem/s │         │
   ├─ 768         69.58 µs      │ 81.16 µs      │ 72.79 µs      │ 73.31 µs      │ 100     │ 100
   │              101.8 GB/s    │ 87.31 GB/s    │ 97.36 GB/s    │ 96.66 GB/s    │         │
   │              8.476 Gitem/s │ 7.266 Gitem/s │ 8.102 Gitem/s │ 8.044 Gitem/s │         │
   ├─ 1024        123.7 µs      │ 148.8 µs      │ 128 µs        │ 129.5 µs      │ 100     │ 100
   │              101.7 GB/s    │ 84.62 GB/s    │ 98.35 GB/s    │ 97.19 GB/s    │         │
   │              8.473 Gitem/s │ 7.045 Gitem/s │ 8.188 Gitem/s │ 8.091 Gitem/s │         │
   ├─ 1280        190 µs        │ 518.4 µs      │ 199.6 µs      │ 208.3 µs      │ 100     │ 100
   │              103.5 GB/s    │ 37.95 GB/s    │ 98.55 GB/s    │ 94.42 GB/s    │         │
   │              8.621 Gitem/s │ 3.16 Gitem/s  │ 8.206 Gitem/s │ 7.862 Gitem/s │         │
   ├─ 1536        279.7 µs      │ 765.2 µs      │ 297.1 µs      │ 308 µs        │ 100     │ 100
   │              101.2 GB/s    │ 37.02 GB/s    │ 95.32 GB/s    │ 91.95 GB/s    │         │
   │              8.434 Gitem/s │ 3.083 Gitem/s │ 7.938 Gitem/s │ 7.657 Gitem/s │         │
   ╰─ 1792        372.6 µs      │ 1.276 ms      │ 386.6 µs      │ 413 µs        │ 100     │ 100
                  103.4 GB/s    │ 30.2 GB/s     │ 99.71 GB/s    │ 93.34 GB/s    │         │
                  8.617 Gitem/s │ 2.515 Gitem/s │ 8.304 Gitem/s │ 7.774 Gitem/s │         │

