l3_f64            fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ blas_dgemm_nn                │               │               │               │         │
│  ├─ 4           40.46 ns      │ 688.1 µs      │ 41.46 ns      │ 6.943 µs      │ 100     │ 100
│  │              9.49 GB/s     │ 558 KB/s      │ 9.261 GB/s    │ 55.3 MB/s     │         │
│  │              3.163 Gitem/s │ 186 Kitem/s   │ 3.087 Gitem/s │ 18.43 Mitem/s │         │
│  ├─ 8           128.3 ns      │ 136.1 ns      │ 130.9 ns      │ 131.3 ns      │ 100     │ 3200
│  │              11.96 GB/s    │ 11.27 GB/s    │ 11.72 GB/s    │ 11.69 GB/s    │         │
│  │              7.977 Gitem/s │ 7.519 Gitem/s │ 7.819 Gitem/s │ 7.798 Gitem/s │         │
│  ├─ 12          343.2 ns      │ 356.2 ns      │ 348.4 ns      │ 347.8 ns      │ 100     │ 1600
│  │              10.06 GB/s    │ 9.702 GB/s    │ 9.919 GB/s    │ 9.934 GB/s    │         │
│  │              10.06 Gitem/s │ 9.702 Gitem/s │ 9.919 Gitem/s │ 9.934 Gitem/s │         │
│  ├─ 16          457.4 ns      │ 26.54 µs      │ 624.4 ns      │ 860.7 ns      │ 100     │ 100
│  │              13.43 GB/s    │ 231.4 MB/s    │ 9.838 GB/s    │ 7.138 GB/s    │         │
│  │              17.9 Gitem/s  │ 308.6 Mitem/s │ 13.11 Gitem/s │ 9.517 Gitem/s │         │
│  ├─ 32          1.291 µs      │ 1.707 µs      │ 1.311 µs      │ 1.382 µs      │ 100     │ 400
│  │              19.03 GB/s    │ 14.39 GB/s    │ 18.73 GB/s    │ 17.77 GB/s    │         │
│  │              50.75 Gitem/s │ 38.37 Gitem/s │ 49.95 Gitem/s │ 47.41 Gitem/s │         │
│  ├─ 48          2.832 µs      │ 7.082 µs      │ 2.874 µs      │ 3.161 µs      │ 100     │ 100
│  │              19.52 GB/s    │ 7.807 GB/s    │ 19.23 GB/s    │ 17.48 GB/s    │         │
│  │              78.08 Gitem/s │ 31.22 Gitem/s │ 76.94 Gitem/s │ 69.95 Gitem/s │         │
│  ├─ 64          5.207 µs      │ 9.166 µs      │ 5.249 µs      │ 5.548 µs      │ 100     │ 100
│  │              18.87 GB/s    │ 10.72 GB/s    │ 18.72 GB/s    │ 17.71 GB/s    │         │
│  │              100.6 Gitem/s │ 57.19 Gitem/s │ 99.87 Gitem/s │ 94.48 Gitem/s │         │
│  ├─ 80          8.749 µs      │ 15.91 µs      │ 8.832 µs      │ 9.204 µs      │ 100     │ 100
│  │              17.55 GB/s    │ 9.65 GB/s     │ 17.38 GB/s    │ 16.68 GB/s    │         │
│  │              117 Gitem/s   │ 64.33 Gitem/s │ 115.9 Gitem/s │ 111.2 Gitem/s │         │
│  ├─ 96          13.37 µs      │ 21.24 µs      │ 13.49 µs      │ 13.84 µs      │ 100     │ 100
│  │              16.53 GB/s    │ 10.4 GB/s     │ 16.38 GB/s    │ 15.97 GB/s    │         │
│  │              132.3 Gitem/s │ 83.27 Gitem/s │ 131 Gitem/s   │ 127.8 Gitem/s │         │
│  ├─ 112         19.54 µs      │ 24.87 µs      │ 19.58 µs      │ 19.95 µs      │ 100     │ 100
│  │              15.4 GB/s     │ 12.1 GB/s     │ 15.37 GB/s    │ 15.08 GB/s    │         │
│  │              143.7 Gitem/s │ 112.9 Gitem/s │ 143.4 Gitem/s │ 140.8 Gitem/s │         │
│  ├─ 128         27.74 µs      │ 33.2 µs       │ 27.83 µs      │ 28.13 µs      │ 100     │ 100
│  │              14.17 GB/s    │ 11.84 GB/s    │ 14.12 GB/s    │ 13.97 GB/s    │         │
│  │              151.1 Gitem/s │ 126.3 Gitem/s │ 150.6 Gitem/s │ 149 Gitem/s   │         │
│  ├─ 160         48.37 µs      │ 57.79 µs      │ 48.49 µs      │ 48.85 µs      │ 100     │ 100
│  │              12.7 GB/s     │ 10.63 GB/s    │ 12.66 GB/s    │ 12.57 GB/s    │         │
│  │              169.3 Gitem/s │ 141.7 Gitem/s │ 168.9 Gitem/s │ 167.6 Gitem/s │         │
│  ├─ 192         78.08 µs      │ 90.12 µs      │ 78.24 µs      │ 78.7 µs       │ 100     │ 100
│  │              11.33 GB/s    │ 9.816 GB/s    │ 11.3 GB/s     │ 11.24 GB/s    │         │
│  │              181.2 Gitem/s │ 157 Gitem/s   │ 180.9 Gitem/s │ 179.8 Gitem/s │         │
│  ├─ 224         117.9 µs      │ 126.4 µs      │ 118 µs        │ 118.5 µs      │ 100     │ 100
│  │              10.2 GB/s     │ 9.522 GB/s    │ 10.2 GB/s     │ 10.15 GB/s    │         │
│  │              190.5 Gitem/s │ 177.7 Gitem/s │ 190.4 Gitem/s │ 189.6 Gitem/s │         │
│  ├─ 256         173.3 µs      │ 185.1 µs      │ 173.6 µs      │ 174.1 µs      │ 100     │ 100
│  │              9.074 GB/s    │ 8.496 GB/s    │ 9.057 GB/s    │ 9.03 GB/s     │         │
│  │              193.5 Gitem/s │ 181.2 Gitem/s │ 193.2 Gitem/s │ 192.6 Gitem/s │         │
│  ├─ 384         528.8 µs      │ 575.8 µs      │ 529.6 µs      │ 530.6 µs      │ 100     │ 100
│  │              6.691 GB/s    │ 6.145 GB/s    │ 6.681 GB/s    │ 6.669 GB/s    │         │
│  │              214.1 Gitem/s │ 196.6 Gitem/s │ 213.8 Gitem/s │ 213.4 Gitem/s │         │
│  ├─ 512         1.314 ms      │ 1.397 ms      │ 1.328 ms      │ 1.329 ms      │ 100     │ 100
│  │              4.786 GB/s    │ 4.5 GB/s      │ 4.734 GB/s    │ 4.732 GB/s    │         │
│  │              204.2 Gitem/s │ 192 Gitem/s   │ 201.9 Gitem/s │ 201.9 Gitem/s │         │
│  ├─ 768         3.804 ms      │ 4.823 ms      │ 3.847 ms      │ 3.909 ms      │ 100     │ 100
│  │              3.72 GB/s     │ 2.934 GB/s    │ 3.678 GB/s    │ 3.62 GB/s     │         │
│  │              238.1 Gitem/s │ 187.8 Gitem/s │ 235.4 Gitem/s │ 231.7 Gitem/s │         │
│  ├─ 1024        9.556 ms      │ 12.68 ms      │ 9.845 ms      │ 9.921 ms      │ 100     │ 100
│  │              2.633 GB/s    │ 1.983 GB/s    │ 2.556 GB/s    │ 2.536 GB/s    │         │
│  │              224.7 Gitem/s │ 169.2 Gitem/s │ 218.1 Gitem/s │ 216.4 Gitem/s │         │
│  ├─ 1280        19.25 ms      │ 20.78 ms      │ 19.45 ms      │ 19.47 ms      │ 100     │ 100
│  │              2.041 GB/s    │ 1.892 GB/s    │ 2.02 GB/s     │ 2.018 GB/s    │         │
│  │              217.7 Gitem/s │ 201.8 Gitem/s │ 215.5 Gitem/s │ 215.3 Gitem/s │         │
│  ├─ 1536        33.08 ms      │ 34.27 ms      │ 33.55 ms      │ 33.54 ms      │ 100     │ 100
│  │              1.711 GB/s    │ 1.652 GB/s    │ 1.687 GB/s    │ 1.687 GB/s    │         │
│  │              219 Gitem/s   │ 211.4 Gitem/s │ 216 Gitem/s   │ 216 Gitem/s   │         │
│  ╰─ 1792        50.55 ms      │ 52.28 ms      │ 51.08 ms      │ 51.16 ms      │ 100     │ 100
│                 1.524 GB/s    │ 1.474 GB/s    │ 1.508 GB/s    │ 1.506 GB/s    │         │
│                 227.6 Gitem/s │ 220.1 Gitem/s │ 225.3 Gitem/s │ 224.9 Gitem/s │         │
├─ blas_dgemm_nt                │               │               │               │         │
│  ├─ 4           50.89 ns      │ 54.15 ns      │ 51.22 ns      │ 51.39 ns      │ 100     │ 12800
│  │              7.545 GB/s    │ 7.091 GB/s    │ 7.497 GB/s    │ 7.472 GB/s    │         │
│  │              2.515 Gitem/s │ 2.363 Gitem/s │ 2.499 Gitem/s │ 2.49 Gitem/s  │         │
│  ├─ 8           301.5 ns      │ 476 ns        │ 309.3 ns      │ 317.5 ns      │ 100     │ 1600
│  │              5.094 GB/s    │ 3.226 GB/s    │ 4.965 GB/s    │ 4.837 GB/s    │         │
│  │              3.396 Gitem/s │ 2.151 Gitem/s │ 3.31 Gitem/s  │ 3.224 Gitem/s │         │
│  ├─ 12          382.2 ns      │ 499.4 ns      │ 384.9 ns      │ 399.3 ns      │ 100     │ 1600
│  │              9.04 GB/s     │ 6.919 GB/s    │ 8.978 GB/s    │ 8.654 GB/s    │         │
│  │              9.04 Gitem/s  │ 6.919 Gitem/s │ 8.978 Gitem/s │ 8.654 Gitem/s │         │
│  ├─ 16          400.4 ns      │ 517.6 ns      │ 403 ns        │ 407.4 ns      │ 100     │ 1600
│  │              15.34 GB/s    │ 11.86 GB/s    │ 15.24 GB/s    │ 15.08 GB/s    │         │
│  │              20.45 Gitem/s │ 15.82 Gitem/s │ 20.32 Gitem/s │ 20.1 Gitem/s  │         │
│  ├─ 32          1.114 µs      │ 1.395 µs      │ 1.124 µs      │ 1.128 µs      │ 100     │ 400
│  │              22.05 GB/s    │ 17.61 GB/s    │ 21.85 GB/s    │ 21.77 GB/s    │         │
│  │              58.81 Gitem/s │ 46.96 Gitem/s │ 58.28 Gitem/s │ 58.06 Gitem/s │         │
│  ├─ 48          2.561 µs      │ 3.353 µs      │ 2.582 µs      │ 2.634 µs      │ 100     │ 200
│  │              21.58 GB/s    │ 16.48 GB/s    │ 21.41 GB/s    │ 20.98 GB/s    │         │
│  │              86.33 Gitem/s │ 65.95 Gitem/s │ 85.64 Gitem/s │ 83.95 Gitem/s │         │
│  ├─ 64          4.874 µs      │ 6.999 µs      │ 4.874 µs      │ 4.923 µs      │ 100     │ 100
│  │              20.16 GB/s    │ 14.04 GB/s    │ 20.16 GB/s    │ 19.96 GB/s    │         │
│  │              107.5 Gitem/s │ 74.9 Gitem/s  │ 107.5 Gitem/s │ 106.4 Gitem/s │         │
│  ├─ 80          8.332 µs      │ 11.29 µs      │ 8.374 µs      │ 8.471 µs      │ 100     │ 100
│  │              18.43 GB/s    │ 13.6 GB/s     │ 18.34 GB/s    │ 18.13 GB/s    │         │
│  │              122.8 Gitem/s │ 90.69 Gitem/s │ 122.2 Gitem/s │ 120.8 Gitem/s │         │
│  ├─ 96          12.95 µs      │ 16.37 µs      │ 13.04 µs      │ 13.12 µs      │ 100     │ 100
│  │              17.07 GB/s    │ 13.5 GB/s     │ 16.96 GB/s    │ 16.85 GB/s    │         │
│  │              136.5 Gitem/s │ 108 Gitem/s   │ 135.6 Gitem/s │ 134.8 Gitem/s │         │
│  ├─ 112         19.12 µs      │ 24.16 µs      │ 19.2 µs       │ 19.31 µs      │ 100     │ 100
│  │              15.74 GB/s    │ 12.45 GB/s    │ 15.67 GB/s    │ 15.58 GB/s    │         │
│  │              146.9 Gitem/s │ 116.2 Gitem/s │ 146.2 Gitem/s │ 145.4 Gitem/s │         │
│  ├─ 128         27.16 µs      │ 32.37 µs      │ 27.24 µs      │ 27.4 µs       │ 100     │ 100
│  │              14.47 GB/s    │ 12.14 GB/s    │ 14.43 GB/s    │ 14.34 GB/s    │         │
│  │              154.3 Gitem/s │ 129.5 Gitem/s │ 153.9 Gitem/s │ 153 Gitem/s   │         │
│  ├─ 160         48.08 µs      │ 60.08 µs      │ 48.2 µs       │ 48.68 µs      │ 100     │ 100
│  │              12.77 GB/s    │ 10.22 GB/s    │ 12.74 GB/s    │ 12.62 GB/s    │         │
│  │              170.3 Gitem/s │ 136.3 Gitem/s │ 169.9 Gitem/s │ 168.2 Gitem/s │         │
│  ├─ 192         77.95 µs      │ 83.08 µs      │ 78.04 µs      │ 78.15 µs      │ 100     │ 100
│  │              11.34 GB/s    │ 10.64 GB/s    │ 11.33 GB/s    │ 11.31 GB/s    │         │
│  │              181.5 Gitem/s │ 170.3 Gitem/s │ 181.3 Gitem/s │ 181.1 Gitem/s │         │
│  ├─ 224         118.1 µs      │ 123.1 µs      │ 118.2 µs      │ 118.4 µs      │ 100     │ 100
│  │              10.19 GB/s    │ 9.78 GB/s     │ 10.18 GB/s    │ 10.17 GB/s    │         │
│  │              190.2 Gitem/s │ 182.5 Gitem/s │ 190 Gitem/s   │ 189.8 Gitem/s │         │
│  ├─ 256         174.7 µs      │ 180.7 µs      │ 175.4 µs      │ 175.5 µs      │ 100     │ 100
│  │              8.998 GB/s    │ 8.701 GB/s    │ 8.966 GB/s    │ 8.957 GB/s    │         │
│  │              191.9 Gitem/s │ 185.6 Gitem/s │ 191.2 Gitem/s │ 191 Gitem/s   │         │
│  ├─ 384         526.5 µs      │ 546.9 µs      │ 526.8 µs      │ 527.3 µs      │ 100     │ 100
│  │              6.72 GB/s     │ 6.47 GB/s     │ 6.716 GB/s    │ 6.71 GB/s     │         │
│  │              215 Gitem/s   │ 207 Gitem/s   │ 214.9 Gitem/s │ 214.7 Gitem/s │         │
│  ├─ 512         1.326 ms      │ 1.41 ms       │ 1.352 ms      │ 1.353 ms      │ 100     │ 100
│  │              4.741 GB/s    │ 4.461 GB/s    │ 4.651 GB/s    │ 4.648 GB/s    │         │
│  │              202.3 Gitem/s │ 190.3 Gitem/s │ 198.4 Gitem/s │ 198.3 Gitem/s │         │
│  ├─ 768         3.845 ms      │ 4.639 ms      │ 3.881 ms      │ 3.948 ms      │ 100     │ 100
│  │              3.681 GB/s    │ 3.051 GB/s    │ 3.646 GB/s    │ 3.585 GB/s    │         │
│  │              235.5 Gitem/s │ 195.2 Gitem/s │ 233.3 Gitem/s │ 229.4 Gitem/s │         │
│  ├─ 1024        10.54 ms      │ 15.38 ms      │ 10.8 ms       │ 10.92 ms      │ 100     │ 100
│  │              2.385 GB/s    │ 1.635 GB/s    │ 2.33 GB/s     │ 2.304 GB/s    │         │
│  │              203.5 Gitem/s │ 139.5 Gitem/s │ 198.8 Gitem/s │ 196.6 Gitem/s │         │
│  ├─ 1280        19.53 ms      │ 20.43 ms      │ 19.78 ms      │ 19.83 ms      │ 100     │ 100
│  │              2.013 GB/s    │ 1.923 GB/s    │ 1.987 GB/s    │ 1.982 GB/s    │         │
│  │              214.7 Gitem/s │ 205.2 Gitem/s │ 212 Gitem/s   │ 211.4 Gitem/s │         │
│  ├─ 1536        33.58 ms      │ 35.22 ms      │ 34.51 ms      │ 34.43 ms      │ 100     │ 100
│  │              1.685 GB/s    │ 1.607 GB/s    │ 1.64 GB/s     │ 1.644 GB/s    │         │
│  │              215.7 Gitem/s │ 205.7 Gitem/s │ 209.9 Gitem/s │ 210.4 Gitem/s │         │
│  ╰─ 1792        51.38 ms      │ 53.04 ms      │ 52.41 ms      │ 52.39 ms      │ 100     │ 100
│                 1.499 GB/s    │ 1.453 GB/s    │ 1.47 GB/s     │ 1.471 GB/s    │         │
│                 223.9 Gitem/s │ 216.9 Gitem/s │ 219.5 Gitem/s │ 219.6 Gitem/s │         │
├─ blas_dgemm_tn                │               │               │               │         │
│  ├─ 4           51.86 ns      │ 53.5 ns       │ 52.19 ns      │ 52.33 ns      │ 100     │ 12800
│  │              7.403 GB/s    │ 7.177 GB/s    │ 7.356 GB/s    │ 7.338 GB/s    │         │
│  │              2.467 Gitem/s │ 2.392 Gitem/s │ 2.452 Gitem/s │ 2.446 Gitem/s │         │
│  ├─ 8           457.4 ns      │ 6.999 µs      │ 583.4 ns      │ 659.9 ns      │ 100     │ 100
│  │              3.357 GB/s    │ 219.4 MB/s    │ 2.632 GB/s    │ 2.327 GB/s    │         │
│  │              2.238 Gitem/s │ 146.2 Mitem/s │ 1.755 Gitem/s │ 1.551 Gitem/s │         │
│  ├─ 12          556.7 ns      │ 738.9 ns      │ 567.2 ns      │ 599.4 ns      │ 100     │ 800
│  │              6.207 GB/s    │ 4.676 GB/s    │ 6.092 GB/s    │ 5.765 GB/s    │         │
│  │              6.207 Gitem/s │ 4.676 Gitem/s │ 6.092 Gitem/s │ 5.765 Gitem/s │         │
│  ├─ 16          593.2 ns      │ 791.2 ns      │ 603.5 ns      │ 639.4 ns      │ 100     │ 800
│  │              10.35 GB/s    │ 7.765 GB/s    │ 10.17 GB/s    │ 9.607 GB/s    │         │
│  │              13.8 Gitem/s  │ 10.35 Gitem/s │ 13.57 Gitem/s │ 12.81 Gitem/s │         │
│  ├─ 32          1.488 µs      │ 1.947 µs      │ 1.509 µs      │ 1.569 µs      │ 100     │ 400
│  │              16.5 GB/s     │ 12.61 GB/s    │ 16.27 GB/s    │ 15.65 GB/s    │         │
│  │              44.01 Gitem/s │ 33.65 Gitem/s │ 43.4 Gitem/s  │ 41.75 Gitem/s │         │
│  ├─ 48          4.457 µs      │ 5.666 µs      │ 4.541 µs      │ 4.553 µs      │ 100     │ 100
│  │              12.4 GB/s     │ 9.758 GB/s    │ 12.17 GB/s    │ 12.14 GB/s    │         │
│  │              49.62 Gitem/s │ 39.03 Gitem/s │ 48.7 Gitem/s  │ 48.57 Gitem/s │         │
│  ├─ 64          7.333 µs      │ 8.707 µs      │ 7.832 µs      │ 7.838 µs      │ 100     │ 100
│  │              13.4 GB/s     │ 11.28 GB/s    │ 12.55 GB/s    │ 12.54 GB/s    │         │
│  │              71.49 Gitem/s │ 60.21 Gitem/s │ 66.93 Gitem/s │ 66.88 Gitem/s │         │
│  ├─ 80          12.33 µs      │ 13.49 µs      │ 12.58 µs      │ 12.55 µs      │ 100     │ 100
│  │              12.45 GB/s    │ 11.37 GB/s    │ 12.2 GB/s     │ 12.23 GB/s    │         │
│  │              83.03 Gitem/s │ 75.85 Gitem/s │ 81.38 Gitem/s │ 81.57 Gitem/s │         │
│  ├─ 96          16.49 µs      │ 19.49 µs      │ 19.14 µs      │ 18.07 µs      │ 100     │ 100
│  │              13.4 GB/s     │ 11.34 GB/s    │ 11.55 GB/s    │ 12.23 GB/s    │         │
│  │              107.2 Gitem/s │ 90.74 Gitem/s │ 92.42 Gitem/s │ 97.9 Gitem/s  │         │
│  ├─ 112         23.16 µs      │ 29.45 µs      │ 27.24 µs      │ 27.23 µs      │ 100     │ 100
│  │              12.99 GB/s    │ 10.22 GB/s    │ 11.04 GB/s    │ 11.05 GB/s    │         │
│  │              121.2 Gitem/s │ 95.38 Gitem/s │ 103.1 Gitem/s │ 103.1 Gitem/s │         │
│  ├─ 128         34.91 µs      │ 38.79 µs      │ 36.33 µs      │ 36.33 µs      │ 100     │ 100
│  │              11.26 GB/s    │ 10.13 GB/s    │ 10.82 GB/s    │ 10.82 GB/s    │         │
│  │              120.1 Gitem/s │ 108.1 Gitem/s │ 115.4 Gitem/s │ 115.4 Gitem/s │         │
│  ├─ 160         61.37 µs      │ 63.79 µs      │ 61.54 µs      │ 61.56 µs      │ 100     │ 100
│  │              10.01 GB/s    │ 9.631 GB/s    │ 9.983 GB/s    │ 9.979 GB/s    │         │
│  │              133.4 Gitem/s │ 128.4 Gitem/s │ 133.1 Gitem/s │ 133 Gitem/s   │         │
│  ├─ 192         94.12 µs      │ 119.2 µs      │ 94.54 µs      │ 94.88 µs      │ 100     │ 100
│  │              9.399 GB/s    │ 7.421 GB/s    │ 9.358 GB/s    │ 9.324 GB/s    │         │
│  │              150.3 Gitem/s │ 118.7 Gitem/s │ 149.7 Gitem/s │ 149.1 Gitem/s │         │
│  ├─ 224         138.3 µs      │ 145.7 µs      │ 138.5 µs      │ 138.8 µs      │ 100     │ 100
│  │              8.705 GB/s    │ 8.259 GB/s    │ 8.689 GB/s    │ 8.674 GB/s    │         │
│  │              162.4 Gitem/s │ 154.1 Gitem/s │ 162.2 Gitem/s │ 161.9 Gitem/s │         │
│  ├─ 256         195.6 µs      │ 200.4 µs      │ 196.7 µs      │ 196.9 µs      │ 100     │ 100
│  │              8.038 GB/s    │ 7.844 GB/s    │ 7.994 GB/s    │ 7.984 GB/s    │         │
│  │              171.4 Gitem/s │ 167.3 Gitem/s │ 170.5 Gitem/s │ 170.3 Gitem/s │         │
│  ├─ 384         585.7 µs      │ 626.3 µs      │ 587.5 µs      │ 588.1 µs      │ 100     │ 100
│  │              6.041 GB/s    │ 5.65 GB/s     │ 6.023 GB/s    │ 6.017 GB/s    │         │
│  │              193.3 Gitem/s │ 180.8 Gitem/s │ 192.7 Gitem/s │ 192.5 Gitem/s │         │
│  ├─ 512         1.377 ms      │ 1.47 ms       │ 1.382 ms      │ 1.383 ms      │ 100     │ 100
│  │              4.565 GB/s    │ 4.279 GB/s    │ 4.55 GB/s     │ 4.547 GB/s    │         │
│  │              194.8 Gitem/s │ 182.5 Gitem/s │ 194.1 Gitem/s │ 194 Gitem/s   │         │
│  ├─ 768         4.168 ms      │ 4.8 ms        │ 4.204 ms      │ 4.248 ms      │ 100     │ 100
│  │              3.396 GB/s    │ 2.948 GB/s    │ 3.367 GB/s    │ 3.331 GB/s    │         │
│  │              217.3 Gitem/s │ 188.7 Gitem/s │ 215.4 Gitem/s │ 213.2 Gitem/s │         │
│  ├─ 1024        10.12 ms      │ 11.69 ms      │ 10.74 ms      │ 10.82 ms      │ 100     │ 100
│  │              2.485 GB/s    │ 2.15 GB/s     │ 2.341 GB/s    │ 2.323 GB/s    │         │
│  │              212 Gitem/s   │ 183.5 Gitem/s │ 199.7 Gitem/s │ 198.3 Gitem/s │         │
│  ├─ 1280        19.04 ms      │ 20.81 ms      │ 19.26 ms      │ 19.31 ms      │ 100     │ 100
│  │              2.064 GB/s    │ 1.889 GB/s    │ 2.041 GB/s    │ 2.035 GB/s    │         │
│  │              220.1 Gitem/s │ 201.4 Gitem/s │ 217.7 Gitem/s │ 217.1 Gitem/s │         │
│  ├─ 1536        32.52 ms      │ 33.85 ms      │ 33.02 ms      │ 33 ms         │ 100     │ 100
│  │              1.74 GB/s     │ 1.672 GB/s    │ 1.714 GB/s    │ 1.715 GB/s    │         │
│  │              222.8 Gitem/s │ 214 Gitem/s   │ 219.4 Gitem/s │ 219.5 Gitem/s │         │
│  ╰─ 1792        50.3 ms       │ 52.63 ms      │ 51.14 ms      │ 51.03 ms      │ 100     │ 100
│                 1.532 GB/s    │ 1.464 GB/s    │ 1.506 GB/s    │ 1.51 GB/s     │         │
│                 228.7 Gitem/s │ 218.6 Gitem/s │ 225 Gitem/s   │ 225.5 Gitem/s │         │
├─ blas_dgemm_tt                │               │               │               │         │
│  ├─ 4           52.19 ns      │ 53.17 ns      │ 52.19 ns      │ 52.35 ns      │ 100     │ 12800
│  │              7.356 GB/s    │ 7.221 GB/s    │ 7.356 GB/s    │ 7.334 GB/s    │         │
│  │              2.452 Gitem/s │ 2.407 Gitem/s │ 2.452 Gitem/s │ 2.444 Gitem/s │         │
│  ├─ 8           186.9 ns      │ 193.4 ns      │ 190.8 ns      │ 191 ns        │ 100     │ 3200
│  │              8.215 GB/s    │ 7.938 GB/s    │ 8.047 GB/s    │ 8.038 GB/s    │         │
│  │              5.477 Gitem/s │ 5.292 Gitem/s │ 5.364 Gitem/s │ 5.359 Gitem/s │         │
│  ├─ 12          499.4 ns      │ 9.832 µs      │ 624.4 ns      │ 711.4 ns      │ 100     │ 100
│  │              6.919 GB/s    │ 351.4 MB/s    │ 5.534 GB/s    │ 4.857 GB/s    │         │
│  │              6.919 Gitem/s │ 351.4 Mitem/s │ 5.534 Gitem/s │ 4.857 Gitem/s │         │
│  ├─ 16          457.7 ns      │ 613.9 ns      │ 462.9 ns      │ 488 ns        │ 100     │ 800
│  │              13.42 GB/s    │ 10 GB/s       │ 13.27 GB/s    │ 12.59 GB/s    │         │
│  │              17.89 Gitem/s │ 13.34 Gitem/s │ 17.69 Gitem/s │ 16.78 Gitem/s │         │
│  ├─ 32          1.28 µs       │ 1.686 µs      │ 1.301 µs      │ 1.362 µs      │ 100     │ 400
│  │              19.18 GB/s    │ 14.56 GB/s    │ 18.88 GB/s    │ 18.04 GB/s    │         │
│  │              51.17 Gitem/s │ 38.84 Gitem/s │ 50.35 Gitem/s │ 48.11 Gitem/s │         │
│  ├─ 48          2.832 µs      │ 4.707 µs      │ 2.874 µs      │ 3.122 µs      │ 100     │ 100
│  │              19.52 GB/s    │ 11.74 GB/s    │ 19.23 GB/s    │ 17.7 GB/s     │         │
│  │              78.08 Gitem/s │ 46.98 Gitem/s │ 76.94 Gitem/s │ 70.83 Gitem/s │         │
│  ├─ 64          5.207 µs      │ 10.24 µs      │ 5.249 µs      │ 5.596 µs      │ 100     │ 100
│  │              18.87 GB/s    │ 9.591 GB/s    │ 18.72 GB/s    │ 17.56 GB/s    │         │
│  │              100.6 Gitem/s │ 51.15 Gitem/s │ 99.87 Gitem/s │ 93.68 Gitem/s │         │
│  ├─ 80          8.749 µs      │ 12.29 µs      │ 8.833 µs      │ 9.169 µs      │ 100     │ 100
│  │              17.55 GB/s    │ 12.49 GB/s    │ 17.38 GB/s    │ 16.75 GB/s    │         │
│  │              117 Gitem/s   │ 83.3 Gitem/s  │ 115.9 Gitem/s │ 111.6 Gitem/s │         │
│  ├─ 96          13.41 µs      │ 17.16 µs      │ 13.49 µs      │ 13.77 µs      │ 100     │ 100
│  │              16.48 GB/s    │ 12.88 GB/s    │ 16.38 GB/s    │ 16.05 GB/s    │         │
│  │              131.8 Gitem/s │ 103 Gitem/s   │ 131 Gitem/s   │ 128.4 Gitem/s │         │
│  ├─ 112         19.54 µs      │ 29.7 µs       │ 19.72 µs      │ 20.14 µs      │ 100     │ 100
│  │              15.4 GB/s     │ 10.13 GB/s    │ 15.25 GB/s    │ 14.94 GB/s    │         │
│  │              143.7 Gitem/s │ 94.58 Gitem/s │ 142.4 Gitem/s │ 139.5 Gitem/s │         │
│  ├─ 128         27.54 µs      │ 32.7 µs       │ 27.64 µs      │ 27.99 µs      │ 100     │ 100
│  │              14.27 GB/s    │ 12.02 GB/s    │ 14.22 GB/s    │ 14.04 GB/s    │         │
│  │              152.2 Gitem/s │ 128.2 Gitem/s │ 151.7 Gitem/s │ 149.8 Gitem/s │         │
│  ├─ 160         48.41 µs      │ 54.83 µs      │ 48.49 µs      │ 48.83 µs      │ 100     │ 100
│  │              12.69 GB/s    │ 11.2 GB/s     │ 12.66 GB/s    │ 12.58 GB/s    │         │
│  │              169.2 Gitem/s │ 149.4 Gitem/s │ 168.9 Gitem/s │ 167.7 Gitem/s │         │
│  ├─ 192         78.08 µs      │ 83.33 µs      │ 78.16 µs      │ 78.51 µs      │ 100     │ 100
│  │              11.33 GB/s    │ 10.61 GB/s    │ 11.31 GB/s    │ 11.26 GB/s    │         │
│  │              181.2 Gitem/s │ 169.8 Gitem/s │ 181 Gitem/s   │ 180.2 Gitem/s │         │
│  ├─ 224         117.9 µs      │ 130.9 µs      │ 118 µs        │ 118.4 µs      │ 100     │ 100
│  │              10.2 GB/s     │ 9.195 GB/s    │ 10.2 GB/s     │ 10.16 GB/s    │         │
│  │              190.5 Gitem/s │ 171.6 Gitem/s │ 190.4 Gitem/s │ 189.6 Gitem/s │         │
│  ├─ 256         171.6 µs      │ 178.3 µs      │ 171.7 µs      │ 172.2 µs      │ 100     │ 100
│  │              9.162 GB/s    │ 8.819 GB/s    │ 9.155 GB/s    │ 9.129 GB/s    │         │
│  │              195.4 Gitem/s │ 188.1 Gitem/s │ 195.3 Gitem/s │ 194.7 Gitem/s │         │
│  ├─ 384         528.2 µs      │ 541.6 µs      │ 528.8 µs      │ 529.1 µs      │ 100     │ 100
│  │              6.699 GB/s    │ 6.533 GB/s    │ 6.691 GB/s    │ 6.687 GB/s    │         │
│  │              214.3 Gitem/s │ 209 Gitem/s   │ 214.1 Gitem/s │ 214 Gitem/s   │         │
│  ├─ 512         1.319 ms      │ 1.386 ms      │ 1.334 ms      │ 1.334 ms      │ 100     │ 100
│  │              4.768 GB/s    │ 4.538 GB/s    │ 4.713 GB/s    │ 4.714 GB/s    │         │
│  │              203.4 Gitem/s │ 193.6 Gitem/s │ 201.1 Gitem/s │ 201.1 Gitem/s │         │
│  ├─ 768         3.791 ms      │ 4.281 ms      │ 3.818 ms      │ 3.865 ms      │ 100     │ 100
│  │              3.733 GB/s    │ 3.305 GB/s    │ 3.707 GB/s    │ 3.661 GB/s    │         │
│  │              238.9 Gitem/s │ 211.5 Gitem/s │ 237.2 Gitem/s │ 234.3 Gitem/s │         │
│  ├─ 1024        9.703 ms      │ 11.7 ms       │ 10.16 ms      │ 10.31 ms      │ 100     │ 100
│  │              2.593 GB/s    │ 2.149 GB/s    │ 2.476 GB/s    │ 2.44 GB/s     │         │
│  │              221.3 Gitem/s │ 183.4 Gitem/s │ 211.3 Gitem/s │ 208.2 Gitem/s │         │
│  ├─ 1280        19.45 ms      │ 21.16 ms      │ 19.7 ms       │ 19.73 ms      │ 100     │ 100
│  │              2.021 GB/s    │ 1.857 GB/s    │ 1.995 GB/s    │ 1.992 GB/s    │         │
│  │              215.5 Gitem/s │ 198.1 Gitem/s │ 212.8 Gitem/s │ 212.5 Gitem/s │         │
│  ├─ 1536        33.08 ms      │ 34.91 ms      │ 33.99 ms      │ 33.9 ms       │ 100     │ 100
│  │              1.711 GB/s    │ 1.621 GB/s    │ 1.665 GB/s    │ 1.67 GB/s     │         │
│  │              219 Gitem/s   │ 207.5 Gitem/s │ 213.2 Gitem/s │ 213.7 Gitem/s │         │
│  ╰─ 1792        51.1 ms       │ 53.09 ms      │ 51.95 ms      │ 51.91 ms      │ 100     │ 100
│                 1.508 GB/s    │ 1.451 GB/s    │ 1.483 GB/s    │ 1.484 GB/s    │         │
│                 225.2 Gitem/s │ 216.7 Gitem/s │ 221.5 Gitem/s │ 221.7 Gitem/s │         │
├─ faer_dgemm_nn                │               │               │               │         │
│  ├─ 4           40.46 ns      │ 41.33 µs      │ 41.46 ns      │ 460 ns        │ 100     │ 100
│  │              9.49 GB/s     │ 9.29 MB/s     │ 9.261 GB/s    │ 834.6 MB/s    │         │
│  │              3.163 Gitem/s │ 3.096 Mitem/s │ 3.087 Gitem/s │ 278.2 Mitem/s │         │
│  ├─ 8           91.9 ns       │ 98.43 ns      │ 93.21 ns      │ 93.58 ns      │ 100     │ 6400
│  │              16.71 GB/s    │ 15.6 GB/s     │ 16.47 GB/s    │ 16.41 GB/s    │         │
│  │              11.14 Gitem/s │ 10.4 Gitem/s  │ 10.98 Gitem/s │ 10.94 Gitem/s │         │
│  ├─ 12          249.4 ns      │ 18.12 µs      │ 291.4 ns      │ 469 ns        │ 100     │ 100
│  │              13.85 GB/s    │ 190.6 MB/s    │ 11.85 GB/s    │ 7.368 GB/s    │         │
│  │              13.85 Gitem/s │ 190.6 Mitem/s │ 11.85 Gitem/s │ 7.368 Gitem/s │         │
│  ├─ 16          577.5 ns      │ 608.8 ns      │ 582.8 ns      │ 583.4 ns      │ 100     │ 800
│  │              10.63 GB/s    │ 10.09 GB/s    │ 10.54 GB/s    │ 10.53 GB/s    │         │
│  │              14.18 Gitem/s │ 13.45 Gitem/s │ 14.05 Gitem/s │ 14.04 Gitem/s │         │
│  ├─ 32          2.665 µs      │ 99.7 µs       │ 2.707 µs      │ 3.696 µs      │ 100     │ 100
│  │              9.22 GB/s     │ 246.4 MB/s    │ 9.077 GB/s    │ 6.648 GB/s    │         │
│  │              24.58 Gitem/s │ 657.2 Mitem/s │ 24.2 Gitem/s  │ 17.72 Gitem/s │         │
│  ├─ 48          8.457 µs      │ 11.79 µs      │ 8.541 µs      │ 8.606 µs      │ 100     │ 100
│  │              6.538 GB/s    │ 4.689 GB/s    │ 6.473 GB/s    │ 6.424 GB/s    │         │
│  │              26.15 Gitem/s │ 18.75 Gitem/s │ 25.89 Gitem/s │ 25.69 Gitem/s │         │
│  ├─ 64          19.99 µs      │ 23.16 µs      │ 20.29 µs      │ 20.3 µs       │ 100     │ 100
│  │              4.915 GB/s    │ 4.243 GB/s    │ 4.844 GB/s    │ 4.841 GB/s    │         │
│  │              26.21 Gitem/s │ 22.63 Gitem/s │ 25.83 Gitem/s │ 25.82 Gitem/s │         │
│  ├─ 80          37.99 µs      │ 39.95 µs      │ 38.43 µs      │ 38.46 µs      │ 100     │ 100
│  │              4.042 GB/s    │ 3.843 GB/s    │ 3.996 GB/s    │ 3.993 GB/s    │         │
│  │              26.94 Gitem/s │ 25.62 Gitem/s │ 26.64 Gitem/s │ 26.62 Gitem/s │         │
│  ├─ 96          64.2 µs       │ 67.29 µs      │ 64.58 µs      │ 64.61 µs      │ 100     │ 100
│  │              3.444 GB/s    │ 3.286 GB/s    │ 3.424 GB/s    │ 3.422 GB/s    │         │
│  │              27.55 Gitem/s │ 26.29 Gitem/s │ 27.39 Gitem/s │ 27.38 Gitem/s │         │
│  ├─ 112         98.49 µs      │ 100.6 µs      │ 98.95 µs      │ 99.01 µs      │ 100     │ 100
│  │              3.056 GB/s    │ 2.991 GB/s    │ 3.042 GB/s    │ 3.04 GB/s     │         │
│  │              28.52 Gitem/s │ 27.92 Gitem/s │ 28.39 Gitem/s │ 28.37 Gitem/s │         │
│  ├─ 128         145.3 µs      │ 148.5 µs      │ 145.9 µs      │ 145.9 µs      │ 100     │ 100
│  │              2.705 GB/s    │ 2.646 GB/s    │ 2.694 GB/s    │ 2.693 GB/s    │         │
│  │              28.86 Gitem/s │ 28.22 Gitem/s │ 28.73 Gitem/s │ 28.73 Gitem/s │         │
│  ├─ 160         277.9 µs      │ 280.9 µs      │ 278.5 µs      │ 278.6 µs      │ 100     │ 100
│  │              2.21 GB/s     │ 2.186 GB/s    │ 2.205 GB/s    │ 2.204 GB/s    │         │
│  │              29.47 Gitem/s │ 29.15 Gitem/s │ 29.41 Gitem/s │ 29.39 Gitem/s │         │
│  ├─ 192         472.4 µs      │ 503.3 µs      │ 474.2 µs      │ 474.6 µs      │ 100     │ 100
│  │              1.872 GB/s    │ 1.757 GB/s    │ 1.865 GB/s    │ 1.864 GB/s    │         │
│  │              29.96 Gitem/s │ 28.12 Gitem/s │ 29.85 Gitem/s │ 29.82 Gitem/s │         │
│  ├─ 224         743.7 µs      │ 750.1 µs      │ 745.6 µs      │ 745.9 µs      │ 100     │ 100
│  │              1.619 GB/s    │ 1.605 GB/s    │ 1.615 GB/s    │ 1.614 GB/s    │         │
│  │              30.22 Gitem/s │ 29.96 Gitem/s │ 30.14 Gitem/s │ 30.13 Gitem/s │         │
│  ├─ 256         1.104 ms      │ 1.142 ms      │ 1.106 ms      │ 1.107 ms      │ 100     │ 100
│  │              1.424 GB/s    │ 1.376 GB/s    │ 1.421 GB/s    │ 1.42 GB/s     │         │
│  │              30.39 Gitem/s │ 29.36 Gitem/s │ 30.33 Gitem/s │ 30.3 Gitem/s  │         │
│  ├─ 384         3.637 ms      │ 3.759 ms      │ 3.669 ms      │ 3.669 ms      │ 100     │ 100
│  │              972.9 MB/s    │ 941.3 MB/s    │ 964.4 MB/s    │ 964.4 MB/s    │         │
│  │              31.13 Gitem/s │ 30.12 Gitem/s │ 30.86 Gitem/s │ 30.86 Gitem/s │         │
│  ├─ 512         8.537 ms      │ 8.964 ms      │ 8.618 ms      │ 8.63 ms       │ 100     │ 100
│  │              736.9 MB/s    │ 701.8 MB/s    │ 730 MB/s      │ 728.9 MB/s    │         │
│  │              31.44 Gitem/s │ 29.94 Gitem/s │ 31.14 Gitem/s │ 31.1 Gitem/s  │         │
│  ├─ 768         28.71 ms      │ 29.34 ms      │ 28.97 ms      │ 28.98 ms      │ 100     │ 100
│  │              493 MB/s      │ 482.3 MB/s    │ 488.5 MB/s    │ 488.3 MB/s    │         │
│  │              31.55 Gitem/s │ 30.87 Gitem/s │ 31.26 Gitem/s │ 31.25 Gitem/s │         │
│  ├─ 1024        67.98 ms      │ 69.11 ms      │ 68.29 ms      │ 68.32 ms      │ 100     │ 100
│  │              370.1 MB/s    │ 364 MB/s      │ 368.4 MB/s    │ 368.3 MB/s    │         │
│  │              31.58 Gitem/s │ 31.06 Gitem/s │ 31.44 Gitem/s │ 31.43 Gitem/s │         │
│  ├─ 1280        133.4 ms      │ 135.6 ms      │ 134.2 ms      │ 134.2 ms      │ 100     │ 100
│  │              294.7 MB/s    │ 289.9 MB/s    │ 292.8 MB/s    │ 292.9 MB/s    │         │
│  │              31.43 Gitem/s │ 30.93 Gitem/s │ 31.23 Gitem/s │ 31.24 Gitem/s │         │
│  ├─ 1536        230.3 ms      │ 235.3 ms      │ 232.6 ms      │ 232.9 ms      │ 100     │ 100
│  │              245.8 MB/s    │ 240.6 MB/s    │ 243.3 MB/s    │ 243 MB/s      │         │
│  │              31.46 Gitem/s │ 30.8 Gitem/s  │ 31.14 Gitem/s │ 31.11 Gitem/s │         │
│  ╰─ 1792        365 ms        │ 370.3 ms      │ 366.7 ms      │ 366.8 ms      │ 100     │ 100
│                 211.1 MB/s    │ 208 MB/s      │ 210.1 MB/s    │ 210 MB/s      │         │
│                 31.52 Gitem/s │ 31.07 Gitem/s │ 31.38 Gitem/s │ 31.37 Gitem/s │         │
├─ faer_dgemm_nt                │               │               │               │         │
│  ├─ 4           27.78 ns      │ 28.59 ns      │ 28.1 ns       │ 28.09 ns      │ 100     │ 25600
│  │              13.82 GB/s    │ 13.42 GB/s    │ 13.66 GB/s    │ 13.66 GB/s    │         │
│  │              4.607 Gitem/s │ 4.475 Gitem/s │ 4.554 Gitem/s │ 4.555 Gitem/s │         │
│  ├─ 8           91.91 ns      │ 101 ns        │ 93.21 ns      │ 93.51 ns      │ 100     │ 6400
│  │              16.71 GB/s    │ 15.2 GB/s     │ 16.47 GB/s    │ 16.42 GB/s    │         │
│  │              11.14 Gitem/s │ 10.13 Gitem/s │ 10.98 Gitem/s │ 10.94 Gitem/s │         │
│  ├─ 12          259.8 ns      │ 265 ns        │ 262.4 ns      │ 262.6 ns      │ 100     │ 1600
│  │              13.3 GB/s     │ 13.03 GB/s    │ 13.16 GB/s    │ 13.15 GB/s    │         │
│  │              13.3 Gitem/s  │ 13.03 Gitem/s │ 13.16 Gitem/s │ 13.15 Gitem/s │         │
│  ├─ 16          577.5 ns      │ 598.4 ns      │ 582.8 ns      │ 584 ns        │ 100     │ 800
│  │              10.63 GB/s    │ 10.26 GB/s    │ 10.54 GB/s    │ 10.52 GB/s    │         │
│  │              14.18 Gitem/s │ 13.68 Gitem/s │ 14.05 Gitem/s │ 14.02 Gitem/s │         │
│  ├─ 32          2.54 µs       │ 4.957 µs      │ 2.624 µs      │ 2.643 µs      │ 100     │ 100
│  │              9.673 GB/s    │ 4.957 GB/s    │ 9.364 GB/s    │ 9.297 GB/s    │         │
│  │              25.79 Gitem/s │ 13.21 Gitem/s │ 24.97 Gitem/s │ 24.79 Gitem/s │         │
│  ├─ 48          8.207 µs      │ 10.83 µs      │ 8.291 µs      │ 8.33 µs       │ 100     │ 100
│  │              6.737 GB/s    │ 5.104 GB/s    │ 6.669 GB/s    │ 6.637 GB/s    │         │
│  │              26.94 Gitem/s │ 20.41 Gitem/s │ 26.67 Gitem/s │ 26.55 Gitem/s │         │
│  ├─ 64          19.62 µs      │ 23.04 µs      │ 19.87 µs      │ 19.92 µs      │ 100     │ 100
│  │              5.009 GB/s    │ 4.266 GB/s    │ 4.946 GB/s    │ 4.933 GB/s    │         │
│  │              26.71 Gitem/s │ 22.75 Gitem/s │ 26.37 Gitem/s │ 26.31 Gitem/s │         │
│  ├─ 80          37.45 µs      │ 43.66 µs      │ 37.74 µs      │ 37.8 µs       │ 100     │ 100
│  │              4.1 GB/s      │ 3.517 GB/s    │ 4.068 GB/s    │ 4.063 GB/s    │         │
│  │              27.33 Gitem/s │ 23.45 Gitem/s │ 27.12 Gitem/s │ 27.08 Gitem/s │         │
│  ├─ 96          63.83 µs      │ 69.08 µs      │ 64.33 µs      │ 64.4 µs       │ 100     │ 100
│  │              3.465 GB/s    │ 3.201 GB/s    │ 3.438 GB/s    │ 3.434 GB/s    │         │
│  │              27.72 Gitem/s │ 25.61 Gitem/s │ 27.5 Gitem/s  │ 27.47 Gitem/s │         │
│  ├─ 112         98.04 µs      │ 106.6 µs      │ 98.66 µs      │ 98.75 µs      │ 100     │ 100
│  │              3.07 GB/s     │ 2.822 GB/s    │ 3.051 GB/s    │ 3.048 GB/s    │         │
│  │              28.65 Gitem/s │ 26.34 Gitem/s │ 28.47 Gitem/s │ 28.45 Gitem/s │         │
│  ├─ 128         145.6 µs      │ 153.9 µs      │ 146.3 µs      │ 146.5 µs      │ 100     │ 100
│  │              2.699 GB/s    │ 2.554 GB/s    │ 2.685 GB/s    │ 2.683 GB/s    │         │
│  │              28.79 Gitem/s │ 27.24 Gitem/s │ 28.65 Gitem/s │ 28.62 Gitem/s │         │
│  ├─ 160         276.4 µs      │ 293.6 µs      │ 277 µs        │ 277.3 µs      │ 100     │ 100
│  │              2.222 GB/s    │ 2.092 GB/s    │ 2.217 GB/s    │ 2.215 GB/s    │         │
│  │              29.63 Gitem/s │ 27.89 Gitem/s │ 29.56 Gitem/s │ 29.53 Gitem/s │         │
│  ├─ 192         470.9 µs      │ 494.5 µs      │ 472.4 µs      │ 473.2 µs      │ 100     │ 100
│  │              1.878 GB/s    │ 1.788 GB/s    │ 1.872 GB/s    │ 1.869 GB/s    │         │
│  │              30.05 Gitem/s │ 28.62 Gitem/s │ 29.96 Gitem/s │ 29.91 Gitem/s │         │
│  ├─ 224         742.9 µs      │ 781 µs        │ 744.9 µs      │ 746.1 µs      │ 100     │ 100
│  │              1.62 GB/s     │ 1.541 GB/s    │ 1.616 GB/s    │ 1.613 GB/s    │         │
│  │              30.25 Gitem/s │ 28.78 Gitem/s │ 30.17 Gitem/s │ 30.12 Gitem/s │         │
│  ├─ 256         1.116 ms      │ 1.16 ms       │ 1.119 ms      │ 1.12 ms       │ 100     │ 100
│  │              1.408 GB/s    │ 1.355 GB/s    │ 1.404 GB/s    │ 1.403 GB/s    │         │
│  │              30.04 Gitem/s │ 28.91 Gitem/s │ 29.96 Gitem/s │ 29.93 Gitem/s │         │
│  ├─ 384         3.652 ms      │ 3.839 ms      │ 3.676 ms      │ 3.678 ms      │ 100     │ 100
│  │              968.9 MB/s    │ 921.8 MB/s    │ 962.4 MB/s    │ 962.1 MB/s    │         │
│  │              31 Gitem/s    │ 29.49 Gitem/s │ 30.79 Gitem/s │ 30.78 Gitem/s │         │
│  ├─ 512         8.582 ms      │ 8.882 ms      │ 8.643 ms      │ 8.66 ms       │ 100     │ 100
│  │              733 MB/s      │ 708.2 MB/s    │ 727.8 MB/s    │ 726.4 MB/s    │         │
│  │              31.27 Gitem/s │ 30.21 Gitem/s │ 31.05 Gitem/s │ 30.99 Gitem/s │         │
│  ├─ 768         28.84 ms      │ 29.41 ms      │ 29.06 ms      │ 29.07 ms      │ 100     │ 100
│  │              490.7 MB/s    │ 481.3 MB/s    │ 487 MB/s      │ 486.8 MB/s    │         │
│  │              31.4 Gitem/s  │ 30.8 Gitem/s  │ 31.17 Gitem/s │ 31.15 Gitem/s │         │
│  ├─ 1024        68.29 ms      │ 69.46 ms      │ 68.61 ms      │ 68.63 ms      │ 100     │ 100
│  │              368.4 MB/s    │ 362.2 MB/s    │ 366.7 MB/s    │ 366.6 MB/s    │         │
│  │              31.44 Gitem/s │ 30.91 Gitem/s │ 31.29 Gitem/s │ 31.28 Gitem/s │         │
│  ├─ 1280        133.3 ms      │ 136.1 ms      │ 134.4 ms      │ 134.4 ms      │ 100     │ 100
│  │              294.9 MB/s    │ 288.8 MB/s    │ 292.4 MB/s    │ 292.4 MB/s    │         │
│  │              31.45 Gitem/s │ 30.81 Gitem/s │ 31.19 Gitem/s │ 31.19 Gitem/s │         │
│  ├─ 1536        231.9 ms      │ 236.5 ms      │ 233.5 ms      │ 233.6 ms      │ 100     │ 100
│  │              244 MB/s      │ 239.4 MB/s    │ 242.4 MB/s    │ 242.3 MB/s    │         │
│  │              31.24 Gitem/s │ 30.64 Gitem/s │ 31.03 Gitem/s │ 31.01 Gitem/s │         │
│  ╰─ 1792        365.9 ms      │ 373.1 ms      │ 368.5 ms      │ 368.4 ms      │ 100     │ 100
│                 210.5 MB/s    │ 206.5 MB/s    │ 209.1 MB/s    │ 209.1 MB/s    │         │
│                 31.44 Gitem/s │ 30.84 Gitem/s │ 31.23 Gitem/s │ 31.23 Gitem/s │         │
├─ faer_dgemm_tn                │               │               │               │         │
│  ├─ 4           82.46 ns      │ 39.54 µs      │ 83.46 ns      │ 490.3 ns      │ 100     │ 100
│  │              4.656 GB/s    │ 9.711 MB/s    │ 4.6 GB/s      │ 783.1 MB/s    │         │
│  │              1.552 Gitem/s │ 3.237 Mitem/s │ 1.533 Gitem/s │ 261 Mitem/s   │         │
│  ├─ 8           140 ns        │ 143.9 ns      │ 141.4 ns      │ 141.5 ns      │ 100     │ 3200
│  │              10.96 GB/s    │ 10.66 GB/s    │ 10.86 GB/s    │ 10.85 GB/s    │         │
│  │              7.309 Gitem/s │ 7.111 Gitem/s │ 7.241 Gitem/s │ 7.235 Gitem/s │         │
│  ├─ 12          325 ns        │ 332.8 ns      │ 330.2 ns      │ 329.5 ns      │ 100     │ 1600
│  │              10.63 GB/s    │ 10.38 GB/s    │ 10.46 GB/s    │ 10.48 GB/s    │         │
│  │              10.63 Gitem/s │ 10.38 Gitem/s │ 10.46 Gitem/s │ 10.48 Gitem/s │         │
│  ├─ 16          686.9 ns      │ 697.4 ns      │ 692.2 ns      │ 694.1 ns      │ 100     │ 800
│  │              8.943 GB/s    │ 8.809 GB/s    │ 8.875 GB/s    │ 8.851 GB/s    │         │
│  │              11.92 Gitem/s │ 11.74 Gitem/s │ 11.83 Gitem/s │ 11.8 Gitem/s  │         │
│  ├─ 32          3.124 µs      │ 10.41 µs      │ 3.207 µs      │ 3.264 µs      │ 100     │ 100
│  │              7.865 GB/s    │ 2.359 GB/s    │ 7.662 GB/s    │ 7.529 GB/s    │         │
│  │              20.97 Gitem/s │ 6.291 Gitem/s │ 20.43 Gitem/s │ 20.07 Gitem/s │         │
│  ├─ 48          9.332 µs      │ 17.45 µs      │ 9.458 µs      │ 9.561 µs      │ 100     │ 100
│  │              5.925 GB/s    │ 3.167 GB/s    │ 5.846 GB/s    │ 5.783 GB/s    │         │
│  │              23.7 Gitem/s  │ 12.66 Gitem/s │ 23.38 Gitem/s │ 23.13 Gitem/s │         │
│  ├─ 64          20.95 µs      │ 22.7 µs       │ 21.2 µs       │ 21.21 µs      │ 100     │ 100
│  │              4.69 GB/s     │ 4.329 GB/s    │ 4.635 GB/s    │ 4.632 GB/s    │         │
│  │              25.01 Gitem/s │ 23.08 Gitem/s │ 24.72 Gitem/s │ 24.7 Gitem/s  │         │
│  ├─ 80          39.29 µs      │ 49.45 µs      │ 39.66 µs      │ 39.85 µs      │ 100     │ 100
│  │              3.909 GB/s    │ 3.105 GB/s    │ 3.872 GB/s    │ 3.854 GB/s    │         │
│  │              26.06 Gitem/s │ 20.7 Gitem/s  │ 25.81 Gitem/s │ 25.69 Gitem/s │         │
│  ├─ 96          65.54 µs      │ 81.83 µs      │ 66.14 µs      │ 66.31 µs      │ 100     │ 100
│  │              3.374 GB/s    │ 2.702 GB/s    │ 3.343 GB/s    │ 3.335 GB/s    │         │
│  │              26.99 Gitem/s │ 21.62 Gitem/s │ 26.75 Gitem/s │ 26.68 Gitem/s │         │
│  ├─ 112         100.8 µs      │ 115.4 µs      │ 101.3 µs      │ 101.5 µs      │ 100     │ 100
│  │              2.984 GB/s    │ 2.607 GB/s    │ 2.969 GB/s    │ 2.965 GB/s    │         │
│  │              27.85 Gitem/s │ 24.33 Gitem/s │ 27.71 Gitem/s │ 27.67 Gitem/s │         │
│  ├─ 128         148.2 µs      │ 196.9 µs      │ 148.6 µs      │ 149.3 µs      │ 100     │ 100
│  │              2.653 GB/s    │ 1.996 GB/s    │ 2.644 GB/s    │ 2.632 GB/s    │         │
│  │              28.3 Gitem/s  │ 21.29 Gitem/s │ 28.21 Gitem/s │ 28.07 Gitem/s │         │
│  ├─ 160         282.2 µs      │ 287.3 µs      │ 283 µs        │ 283.2 µs      │ 100     │ 100
│  │              2.176 GB/s    │ 2.137 GB/s    │ 2.17 GB/s     │ 2.169 GB/s    │         │
│  │              29.02 Gitem/s │ 28.5 Gitem/s  │ 28.93 Gitem/s │ 28.92 Gitem/s │         │
│  ├─ 192         479.3 µs      │ 504.5 µs      │ 480.7 µs      │ 481.2 µs      │ 100     │ 100
│  │              1.845 GB/s    │ 1.753 GB/s    │ 1.84 GB/s     │ 1.838 GB/s    │         │
│  │              29.53 Gitem/s │ 28.05 Gitem/s │ 29.44 Gitem/s │ 29.41 Gitem/s │         │
│  ├─ 224         753.3 µs      │ 785.6 µs      │ 754.5 µs      │ 755.4 µs      │ 100     │ 100
│  │              1.598 GB/s    │ 1.532 GB/s    │ 1.595 GB/s    │ 1.594 GB/s    │         │
│  │              29.83 Gitem/s │ 28.61 Gitem/s │ 29.79 Gitem/s │ 29.75 Gitem/s │         │
│  ├─ 256         1.116 ms      │ 1.156 ms      │ 1.124 ms      │ 1.124 ms      │ 100     │ 100
│  │              1.408 GB/s    │ 1.36 GB/s     │ 1.399 GB/s    │ 1.398 GB/s    │         │
│  │              30.04 Gitem/s │ 29.01 Gitem/s │ 29.85 Gitem/s │ 29.84 Gitem/s │         │
│  ├─ 384         3.69 ms       │ 3.962 ms      │ 3.705 ms      │ 3.719 ms      │ 100     │ 100
│  │              959 MB/s      │ 893.1 MB/s    │ 955.1 MB/s    │ 951.5 MB/s    │         │
│  │              30.68 Gitem/s │ 28.58 Gitem/s │ 30.56 Gitem/s │ 30.44 Gitem/s │         │
│  ├─ 512         8.596 ms      │ 9.064 ms      │ 8.663 ms      │ 8.698 ms      │ 100     │ 100
│  │              731.8 MB/s    │ 694.1 MB/s    │ 726.2 MB/s    │ 723.3 MB/s    │         │
│  │              31.22 Gitem/s │ 29.61 Gitem/s │ 30.98 Gitem/s │ 30.86 Gitem/s │         │
│  ├─ 768         28.97 ms      │ 29.84 ms      │ 29.3 ms       │ 29.34 ms      │ 100     │ 100
│  │              488.4 MB/s    │ 474.2 MB/s    │ 483 MB/s      │ 482.4 MB/s    │         │
│  │              31.26 Gitem/s │ 30.35 Gitem/s │ 30.91 Gitem/s │ 30.87 Gitem/s │         │
│  ├─ 1024        67.85 ms      │ 69.06 ms      │ 68.33 ms      │ 68.36 ms      │ 100     │ 100
│  │              370.8 MB/s    │ 364.3 MB/s    │ 368.2 MB/s    │ 368.1 MB/s    │         │
│  │              31.64 Gitem/s │ 31.09 Gitem/s │ 31.42 Gitem/s │ 31.41 Gitem/s │         │
│  ├─ 1280        133.4 ms      │ 136.1 ms      │ 134.6 ms      │ 134.7 ms      │ 100     │ 100
│  │              294.5 MB/s    │ 288.8 MB/s    │ 291.9 MB/s    │ 291.7 MB/s    │         │
│  │              31.42 Gitem/s │ 30.81 Gitem/s │ 31.14 Gitem/s │ 31.11 Gitem/s │         │
│  ├─ 1536        229.8 ms      │ 236.4 ms      │ 232.3 ms      │ 232.6 ms      │ 100     │ 100
│  │              246.3 MB/s    │ 239.5 MB/s    │ 243.6 MB/s    │ 243.4 MB/s    │         │
│  │              31.52 Gitem/s │ 30.65 Gitem/s │ 31.18 Gitem/s │ 31.15 Gitem/s │         │
│  ╰─ 1792        368.1 ms      │ 374.6 ms      │ 370.2 ms      │ 370.4 ms      │ 100     │ 100
│                 209.3 MB/s    │ 205.7 MB/s    │ 208.1 MB/s    │ 208 MB/s      │         │
│                 31.26 Gitem/s │ 30.72 Gitem/s │ 31.08 Gitem/s │ 31.07 Gitem/s │         │
├─ faer_dgemm_tt                │               │               │               │         │
│  ├─ 4           58.05 ns      │ 59.36 ns      │ 58.7 ns       │ 58.75 ns      │ 100     │ 12800
│  │              6.614 GB/s    │ 6.468 GB/s    │ 6.541 GB/s    │ 6.536 GB/s    │         │
│  │              2.204 Gitem/s │ 2.156 Gitem/s │ 2.18 Gitem/s  │ 2.178 Gitem/s │         │
│  ├─ 8           138.8 ns      │ 146.5 ns      │ 141.4 ns      │ 141.3 ns      │ 100     │ 3200
│  │              11.06 GB/s    │ 10.47 GB/s    │ 10.86 GB/s    │ 10.86 GB/s    │         │
│  │              7.377 Gitem/s │ 6.985 Gitem/s │ 7.241 Gitem/s │ 7.244 Gitem/s │         │
│  ├─ 12          324.9 ns      │ 351 ns        │ 330.2 ns      │ 330.4 ns      │ 100     │ 1600
│  │              10.63 GB/s    │ 9.845 GB/s    │ 10.46 GB/s    │ 10.46 GB/s    │         │
│  │              10.63 Gitem/s │ 9.845 Gitem/s │ 10.46 Gitem/s │ 10.46 Gitem/s │         │
│  ├─ 16          686.9 ns      │ 733.8 ns      │ 692.2 ns      │ 694.4 ns      │ 100     │ 800
│  │              8.943 GB/s    │ 8.372 GB/s    │ 8.875 GB/s    │ 8.847 GB/s    │         │
│  │              11.92 Gitem/s │ 11.16 Gitem/s │ 11.83 Gitem/s │ 11.79 Gitem/s │         │
│  ├─ 32          2.999 µs      │ 5.582 µs      │ 3.082 µs      │ 3.089 µs      │ 100     │ 100
│  │              8.193 GB/s    │ 4.402 GB/s    │ 7.972 GB/s    │ 7.953 GB/s    │         │
│  │              21.84 Gitem/s │ 11.73 Gitem/s │ 21.26 Gitem/s │ 21.21 Gitem/s │         │
│  ├─ 48          9.041 µs      │ 19.24 µs      │ 9.166 µs      │ 9.278 µs      │ 100     │ 100
│  │              6.115 GB/s    │ 2.872 GB/s    │ 6.032 GB/s    │ 5.959 GB/s    │         │
│  │              24.46 Gitem/s │ 11.49 Gitem/s │ 24.12 Gitem/s │ 23.83 Gitem/s │         │
│  ├─ 64          20.74 µs      │ 32.66 µs      │ 20.95 µs      │ 21.48 µs      │ 100     │ 100
│  │              4.737 GB/s    │ 3.009 GB/s    │ 4.69 GB/s     │ 4.576 GB/s    │         │
│  │              25.26 Gitem/s │ 16.05 Gitem/s │ 25.01 Gitem/s │ 24.4 Gitem/s  │         │
│  ├─ 80          38.79 µs      │ 74.45 µs      │ 39.33 µs      │ 39.9 µs       │ 100     │ 100
│  │              3.959 GB/s    │ 2.062 GB/s    │ 3.905 GB/s    │ 3.849 GB/s    │         │
│  │              26.39 Gitem/s │ 13.75 Gitem/s │ 26.03 Gitem/s │ 25.66 Gitem/s │         │
│  ├─ 96          65.49 µs      │ 78.91 µs      │ 66.04 µs      │ 66.23 µs      │ 100     │ 100
│  │              3.376 GB/s    │ 2.802 GB/s    │ 3.349 GB/s    │ 3.339 GB/s    │         │
│  │              27.01 Gitem/s │ 22.42 Gitem/s │ 26.79 Gitem/s │ 26.71 Gitem/s │         │
│  ├─ 112         100.6 µs      │ 121.2 µs      │ 101.3 µs      │ 102.4 µs      │ 100     │ 100
│  │              2.991 GB/s    │ 2.482 GB/s    │ 2.971 GB/s    │ 2.937 GB/s    │         │
│  │              27.92 Gitem/s │ 23.17 Gitem/s │ 27.73 Gitem/s │ 27.41 Gitem/s │         │
│  ├─ 128         148.2 µs      │ 168.3 µs      │ 149.1 µs      │ 149.9 µs      │ 100     │ 100
│  │              2.652 GB/s    │ 2.335 GB/s    │ 2.637 GB/s    │ 2.623 GB/s    │         │
│  │              28.29 Gitem/s │ 24.91 Gitem/s │ 28.13 Gitem/s │ 27.98 Gitem/s │         │
│  ├─ 160         281 µs        │ 305.4 µs      │ 281.8 µs      │ 283 µs        │ 100     │ 100
│  │              2.186 GB/s    │ 2.011 GB/s    │ 2.18 GB/s     │ 2.17 GB/s     │         │
│  │              29.14 Gitem/s │ 26.82 Gitem/s │ 29.06 Gitem/s │ 28.94 Gitem/s │         │
│  ├─ 192         478.9 µs      │ 513.2 µs      │ 480.1 µs      │ 482.1 µs      │ 100     │ 100
│  │              1.847 GB/s    │ 1.723 GB/s    │ 1.842 GB/s    │ 1.835 GB/s    │         │
│  │              29.55 Gitem/s │ 27.58 Gitem/s │ 29.48 Gitem/s │ 29.36 Gitem/s │         │
│  ├─ 224         751.9 µs      │ 803 µs        │ 755.5 µs      │ 757.5 µs      │ 100     │ 100
│  │              1.601 GB/s    │ 1.499 GB/s    │ 1.593 GB/s    │ 1.589 GB/s    │         │
│  │              29.89 Gitem/s │ 27.99 Gitem/s │ 29.75 Gitem/s │ 29.67 Gitem/s │         │
│  ├─ 256         1.127 ms      │ 1.172 ms      │ 1.132 ms      │ 1.135 ms      │ 100     │ 100
│  │              1.394 GB/s    │ 1.341 GB/s    │ 1.388 GB/s    │ 1.385 GB/s    │         │
│  │              29.74 Gitem/s │ 28.61 Gitem/s │ 29.62 Gitem/s │ 29.55 Gitem/s │         │
│  ├─ 384         3.699 ms      │ 3.866 ms      │ 3.722 ms      │ 3.733 ms      │ 100     │ 100
│  │              956.6 MB/s    │ 915.2 MB/s    │ 950.7 MB/s    │ 947.7 MB/s    │         │
│  │              30.61 Gitem/s │ 29.28 Gitem/s │ 30.42 Gitem/s │ 30.32 Gitem/s │         │
│  ├─ 512         8.629 ms      │ 8.977 ms      │ 8.734 ms      │ 8.753 ms      │ 100     │ 100
│  │              729 MB/s      │ 700.8 MB/s    │ 720.2 MB/s    │ 718.7 MB/s    │         │
│  │              31.1 Gitem/s  │ 29.9 Gitem/s  │ 30.73 Gitem/s │ 30.66 Gitem/s │         │
│  ├─ 768         29.05 ms      │ 30.25 ms      │ 29.36 ms      │ 29.38 ms      │ 100     │ 100
│  │              487.2 MB/s    │ 467.8 MB/s    │ 482 MB/s      │ 481.6 MB/s    │         │
│  │              31.18 Gitem/s │ 29.94 Gitem/s │ 30.85 Gitem/s │ 30.82 Gitem/s │         │
│  ├─ 1024        68.38 ms      │ 69.92 ms      │ 68.89 ms      │ 68.88 ms      │ 100     │ 100
│  │              367.9 MB/s    │ 359.8 MB/s    │ 365.3 MB/s    │ 365.3 MB/s    │         │
│  │              31.4 Gitem/s  │ 30.7 Gitem/s  │ 31.17 Gitem/s │ 31.17 Gitem/s │         │
│  ├─ 1280        134.1 ms      │ 136.7 ms      │ 135.3 ms      │ 135.2 ms      │ 100     │ 100
│  │              293 MB/s      │ 287.6 MB/s    │ 290.5 MB/s    │ 290.8 MB/s    │         │
│  │              31.26 Gitem/s │ 30.67 Gitem/s │ 30.99 Gitem/s │ 31.02 Gitem/s │         │
│  ├─ 1536        231.9 ms      │ 237.1 ms      │ 233.5 ms      │ 233.7 ms      │ 100     │ 100
│  │              244 MB/s      │ 238.7 MB/s    │ 242.4 MB/s    │ 242.2 MB/s    │         │
│  │              31.24 Gitem/s │ 30.56 Gitem/s │ 31.03 Gitem/s │ 31 Gitem/s    │         │
│  ╰─ 1792        367.8 ms      │ 374.2 ms      │ 370.3 ms      │ 370.6 ms      │ 100     │ 100
│                 209.5 MB/s    │ 205.9 MB/s    │ 208 MB/s      │ 207.9 MB/s    │         │
│                 31.28 Gitem/s │ 30.74 Gitem/s │ 31.07 Gitem/s │ 31.05 Gitem/s │         │
├─ lak_dgemm_nn                 │               │               │               │         │
│  ├─ 4           64.57 ns      │ 69.77 ns      │ 66.5 ns       │ 66.33 ns      │ 100     │ 6400
│  │              5.946 GB/s    │ 5.503 GB/s    │ 5.773 GB/s    │ 5.789 GB/s    │         │
│  │              1.982 Gitem/s │ 1.834 Gitem/s │ 1.924 Gitem/s │ 1.929 Gitem/s │         │
│  ├─ 8           78.88 ns      │ 81.49 ns      │ 80.19 ns      │ 80.33 ns      │ 100     │ 6400
│  │              19.47 GB/s    │ 18.84 GB/s    │ 19.15 GB/s    │ 19.11 GB/s    │         │
│  │              12.98 Gitem/s │ 12.56 Gitem/s │ 12.76 Gitem/s │ 12.74 Gitem/s │         │
│  ├─ 12          410.9 ns      │ 439.5 ns      │ 426.5 ns      │ 426.8 ns      │ 100     │ 1600
│  │              8.41 GB/s     │ 7.861 GB/s    │ 8.102 GB/s    │ 8.097 GB/s    │         │
│  │              8.41 Gitem/s  │ 7.861 Gitem/s │ 8.102 Gitem/s │ 8.097 Gitem/s │         │
│  ├─ 16          395.2 ns      │ 408.3 ns      │ 397.9 ns      │ 399.2 ns      │ 100     │ 1600
│  │              15.54 GB/s    │ 15.04 GB/s    │ 15.44 GB/s    │ 15.38 GB/s    │         │
│  │              20.72 Gitem/s │ 20.06 Gitem/s │ 20.58 Gitem/s │ 20.51 Gitem/s │         │
│  ├─ 32          2.686 µs      │ 2.874 µs      │ 2.728 µs      │ 2.732 µs      │ 100     │ 200
│  │              9.146 GB/s    │ 8.549 GB/s    │ 9.007 GB/s    │ 8.994 GB/s    │         │
│  │              24.39 Gitem/s │ 22.79 Gitem/s │ 24.01 Gitem/s │ 23.98 Gitem/s │         │
│  ├─ 48          8.832 µs      │ 15.04 µs      │ 8.978 µs      │ 9.066 µs      │ 100     │ 100
│  │              6.26 GB/s     │ 3.676 GB/s    │ 6.158 GB/s    │ 6.098 GB/s    │         │
│  │              25.04 Gitem/s │ 14.7 Gitem/s  │ 24.63 Gitem/s │ 24.39 Gitem/s │         │
│  ├─ 64          20.7 µs       │ 28.41 µs      │ 20.87 µs      │ 21.07 µs      │ 100     │ 100
│  │              4.747 GB/s    │ 3.459 GB/s    │ 4.709 GB/s    │ 4.664 GB/s    │         │
│  │              25.31 Gitem/s │ 18.45 Gitem/s │ 25.11 Gitem/s │ 24.87 Gitem/s │         │
│  ├─ 80          40.83 µs      │ 49.79 µs      │ 41.2 µs       │ 41.35 µs      │ 100     │ 100
│  │              3.761 GB/s    │ 3.084 GB/s    │ 3.727 GB/s    │ 3.713 GB/s    │         │
│  │              25.07 Gitem/s │ 20.56 Gitem/s │ 24.84 Gitem/s │ 24.75 Gitem/s │         │
│  ├─ 96          70.45 µs      │ 76.04 µs      │ 70.97 µs      │ 71.16 µs      │ 100     │ 100
│  │              3.139 GB/s    │ 2.908 GB/s    │ 3.116 GB/s    │ 3.108 GB/s    │         │
│  │              25.11 Gitem/s │ 23.27 Gitem/s │ 24.92 Gitem/s │ 24.86 Gitem/s │         │
│  ├─ 112         112.7 µs      │ 124 µs        │ 113.5 µs      │ 113.8 µs      │ 100     │ 100
│  │              2.669 GB/s    │ 2.426 GB/s    │ 2.651 GB/s    │ 2.644 GB/s    │         │
│  │              24.91 Gitem/s │ 22.64 Gitem/s │ 24.74 Gitem/s │ 24.67 Gitem/s │         │
│  ├─ 128         165 µs        │ 178.2 µs      │ 166.2 µs      │ 166.6 µs      │ 100     │ 100
│  │              2.381 GB/s    │ 2.205 GB/s    │ 2.364 GB/s    │ 2.358 GB/s    │         │
│  │              25.4 Gitem/s  │ 23.53 Gitem/s │ 25.22 Gitem/s │ 25.16 Gitem/s │         │
│  ├─ 160         309.8 µs      │ 329.3 µs      │ 310.5 µs      │ 312.8 µs      │ 100     │ 100
│  │              1.983 GB/s    │ 1.865 GB/s    │ 1.978 GB/s    │ 1.963 GB/s    │         │
│  │              26.44 Gitem/s │ 24.87 Gitem/s │ 26.37 Gitem/s │ 26.18 Gitem/s │         │
│  ├─ 192         521.7 µs      │ 552.7 µs      │ 522.5 µs      │ 524.4 µs      │ 100     │ 100
│  │              1.695 GB/s    │ 1.6 GB/s      │ 1.693 GB/s    │ 1.686 GB/s    │         │
│  │              27.12 Gitem/s │ 25.6 Gitem/s  │ 27.08 Gitem/s │ 26.99 Gitem/s │         │
│  ├─ 224         827.7 µs      │ 865.9 µs      │ 830.8 µs      │ 833.3 µs      │ 100     │ 100
│  │              1.454 GB/s    │ 1.39 GB/s     │ 1.449 GB/s    │ 1.444 GB/s    │         │
│  │              27.15 Gitem/s │ 25.95 Gitem/s │ 27.05 Gitem/s │ 26.97 Gitem/s │         │
│  ├─ 256         1.28 ms       │ 1.332 ms      │ 1.295 ms      │ 1.297 ms      │ 100     │ 100
│  │              1.227 GB/s    │ 1.18 GB/s     │ 1.213 GB/s    │ 1.212 GB/s    │         │
│  │              26.19 Gitem/s │ 25.18 Gitem/s │ 25.89 Gitem/s │ 25.87 Gitem/s │         │
│  ├─ 384         4.06 ms       │ 4.293 ms      │ 4.083 ms      │ 4.095 ms      │ 100     │ 100
│  │              871.4 MB/s    │ 824.2 MB/s    │ 866.7 MB/s    │ 864.1 MB/s    │         │
│  │              27.88 Gitem/s │ 26.37 Gitem/s │ 27.73 Gitem/s │ 27.65 Gitem/s │         │
│  ├─ 512         11.3 ms       │ 12.81 ms      │ 11.46 ms      │ 11.79 ms      │ 100     │ 100
│  │              556.5 MB/s    │ 490.9 MB/s    │ 548.7 MB/s    │ 533.6 MB/s    │         │
│  │              23.74 Gitem/s │ 20.94 Gitem/s │ 23.41 Gitem/s │ 22.76 Gitem/s │         │
│  ├─ 768         33.16 ms      │ 34.55 ms      │ 33.47 ms      │ 33.66 ms      │ 100     │ 100
│  │              426.8 MB/s    │ 409.6 MB/s    │ 422.8 MB/s    │ 420.5 MB/s    │         │
│  │              27.32 Gitem/s │ 26.21 Gitem/s │ 27.06 Gitem/s │ 26.91 Gitem/s │         │
│  ├─ 1024        98.22 ms      │ 100.6 ms      │ 98.6 ms       │ 98.67 ms      │ 100     │ 100
│  │              256.2 MB/s    │ 250 MB/s      │ 255.2 MB/s    │ 255 MB/s      │         │
│  │              21.86 Gitem/s │ 21.33 Gitem/s │ 21.77 Gitem/s │ 21.76 Gitem/s │         │
│  ├─ 1280        156.5 ms      │ 166.3 ms      │ 158.9 ms      │ 159.6 ms      │ 100     │ 100
│  │              251.1 MB/s    │ 236.3 MB/s    │ 247.4 MB/s    │ 246.2 MB/s    │         │
│  │              26.79 Gitem/s │ 25.21 Gitem/s │ 26.39 Gitem/s │ 26.26 Gitem/s │         │
│  ├─ 1536        299.6 ms      │ 329.1 ms      │ 316.5 ms      │ 316.8 ms      │ 100     │ 100
│  │              188.9 MB/s    │ 172 MB/s      │ 178.8 MB/s    │ 178.7 MB/s    │         │
│  │              24.18 Gitem/s │ 22.02 Gitem/s │ 22.89 Gitem/s │ 22.87 Gitem/s │         │
│  ╰─ 1792        461.4 ms      │ 485 ms        │ 469.7 ms      │ 470.8 ms      │ 100     │ 100
│                 167 MB/s      │ 158.8 MB/s    │ 164 MB/s      │ 163.6 MB/s    │         │
│                 24.94 Gitem/s │ 23.72 Gitem/s │ 24.49 Gitem/s │ 24.44 Gitem/s │         │
├─ lak_dgemm_nt                 │               │               │               │         │
│  ├─ 4           40.46 ns      │ 41.33 µs      │ 82.46 ns      │ 489 ns        │ 100     │ 100
│  │              9.49 GB/s     │ 9.29 MB/s     │ 4.656 GB/s    │ 785.1 MB/s    │         │
│  │              3.163 Gitem/s │ 3.096 Mitem/s │ 1.552 Gitem/s │ 261.7 Mitem/s │         │
│  ├─ 8           74.32 ns      │ 77.58 ns      │ 75.63 ns      │ 75.57 ns      │ 100     │ 6400
│  │              20.66 GB/s    │ 19.79 GB/s    │ 20.3 GB/s     │ 20.32 GB/s    │         │
│  │              13.77 Gitem/s │ 13.19 Gitem/s │ 13.53 Gitem/s │ 13.54 Gitem/s │         │
│  ├─ 12          403 ns        │ 447.4 ns      │ 423.9 ns      │ 425.2 ns      │ 100     │ 1600
│  │              8.573 GB/s    │ 7.724 GB/s    │ 8.151 GB/s    │ 8.127 GB/s    │         │
│  │              8.573 Gitem/s │ 7.724 Gitem/s │ 8.151 Gitem/s │ 8.127 Gitem/s │         │
│  ├─ 16          379.6 ns      │ 395.2 ns      │ 382.2 ns      │ 382.7 ns      │ 100     │ 1600
│  │              16.18 GB/s    │ 15.54 GB/s    │ 16.07 GB/s    │ 16.05 GB/s    │         │
│  │              21.57 Gitem/s │ 20.72 Gitem/s │ 21.42 Gitem/s │ 21.4 Gitem/s  │         │
│  ├─ 32          2.665 µs      │ 3.041 µs      │ 2.707 µs      │ 2.703 µs      │ 100     │ 200
│  │              9.218 GB/s    │ 8.08 GB/s     │ 9.077 GB/s    │ 9.09 GB/s     │         │
│  │              24.58 Gitem/s │ 21.54 Gitem/s │ 24.2 Gitem/s  │ 24.24 Gitem/s │         │
│  ├─ 48          8.915 µs      │ 9.374 µs      │ 8.999 µs      │ 9.018 µs      │ 100     │ 100
│  │              6.202 GB/s    │ 5.898 GB/s    │ 6.144 GB/s    │ 6.131 GB/s    │         │
│  │              24.8 Gitem/s  │ 23.59 Gitem/s │ 24.57 Gitem/s │ 24.52 Gitem/s │         │
│  ├─ 64          20.54 µs      │ 21.04 µs      │ 20.62 µs      │ 20.68 µs      │ 100     │ 100
│  │              4.785 GB/s    │ 4.672 GB/s    │ 4.766 GB/s    │ 4.752 GB/s    │         │
│  │              25.52 Gitem/s │ 24.91 Gitem/s │ 25.42 Gitem/s │ 25.34 Gitem/s │         │
│  ├─ 80          40.66 µs      │ 49.2 µs       │ 40.87 µs      │ 41.05 µs      │ 100     │ 100
│  │              3.777 GB/s    │ 3.121 GB/s    │ 3.757 GB/s    │ 3.741 GB/s    │         │
│  │              25.18 Gitem/s │ 20.8 Gitem/s  │ 25.05 Gitem/s │ 24.94 Gitem/s │         │
│  ├─ 96          70.08 µs      │ 73.99 µs      │ 70.41 µs      │ 70.55 µs      │ 100     │ 100
│  │              3.156 GB/s    │ 2.988 GB/s    │ 3.141 GB/s    │ 3.134 GB/s    │         │
│  │              25.24 Gitem/s │ 23.91 Gitem/s │ 25.12 Gitem/s │ 25.07 Gitem/s │         │
│  ├─ 112         111.4 µs      │ 123.4 µs      │ 111.9 µs      │ 112.4 µs      │ 100     │ 100
│  │              2.7 GB/s      │ 2.439 GB/s    │ 2.688 GB/s    │ 2.677 GB/s    │         │
│  │              25.2 Gitem/s  │ 22.76 Gitem/s │ 25.09 Gitem/s │ 24.98 Gitem/s │         │
│  ├─ 128         164.4 µs      │ 175.4 µs      │ 165.1 µs      │ 166.1 µs      │ 100     │ 100
│  │              2.391 GB/s    │ 2.241 GB/s    │ 2.381 GB/s    │ 2.366 GB/s    │         │
│  │              25.51 Gitem/s │ 23.91 Gitem/s │ 25.4 Gitem/s  │ 25.24 Gitem/s │         │
│  ├─ 160         306 µs        │ 343.9 µs      │ 306.9 µs      │ 308.9 µs      │ 100     │ 100
│  │              2.007 GB/s    │ 1.786 GB/s    │ 2.001 GB/s    │ 1.988 GB/s    │         │
│  │              26.76 Gitem/s │ 23.81 Gitem/s │ 26.68 Gitem/s │ 26.51 Gitem/s │         │
│  ├─ 192         514.7 µs      │ 537.7 µs      │ 515.7 µs      │ 518.1 µs      │ 100     │ 100
│  │              1.718 GB/s    │ 1.645 GB/s    │ 1.715 GB/s    │ 1.707 GB/s    │         │
│  │              27.49 Gitem/s │ 26.32 Gitem/s │ 27.44 Gitem/s │ 27.31 Gitem/s │         │
│  ├─ 224         813.7 µs      │ 843.8 µs      │ 817 µs        │ 819.2 µs      │ 100     │ 100
│  │              1.479 GB/s    │ 1.427 GB/s    │ 1.473 GB/s    │ 1.469 GB/s    │         │
│  │              27.62 Gitem/s │ 26.63 Gitem/s │ 27.51 Gitem/s │ 27.43 Gitem/s │         │
│  ├─ 256         1.248 ms      │ 1.306 ms      │ 1.255 ms      │ 1.258 ms      │ 100     │ 100
│  │              1.259 GB/s    │ 1.203 GB/s    │ 1.252 GB/s    │ 1.249 GB/s    │         │
│  │              26.87 Gitem/s │ 25.67 Gitem/s │ 26.71 Gitem/s │ 26.65 Gitem/s │         │
│  ├─ 384         3.974 ms      │ 4.051 ms      │ 3.987 ms      │ 3.994 ms      │ 100     │ 100
│  │              890.3 MB/s    │ 873.5 MB/s    │ 887.4 MB/s    │ 885.9 MB/s    │         │
│  │              28.49 Gitem/s │ 27.95 Gitem/s │ 28.39 Gitem/s │ 28.34 Gitem/s │         │
│  ├─ 512         10.32 ms      │ 10.69 ms      │ 10.46 ms      │ 10.47 ms      │ 100     │ 100
│  │              609.5 MB/s    │ 588 MB/s      │ 600.9 MB/s    │ 600.7 MB/s    │         │
│  │              26 Gitem/s    │ 25.08 Gitem/s │ 25.64 Gitem/s │ 25.63 Gitem/s │         │
│  ├─ 768         31.99 ms      │ 32.63 ms      │ 32.15 ms      │ 32.17 ms      │ 100     │ 100
│  │              442.4 MB/s    │ 433.7 MB/s    │ 440.2 MB/s    │ 440 MB/s      │         │
│  │              28.31 Gitem/s │ 27.76 Gitem/s │ 28.17 Gitem/s │ 28.16 Gitem/s │         │
│  ├─ 1024        86.76 ms      │ 88.8 ms       │ 87.51 ms      │ 87.58 ms      │ 100     │ 100
│  │              290 MB/s      │ 283.3 MB/s    │ 287.5 MB/s    │ 287.3 MB/s    │         │
│  │              24.75 Gitem/s │ 24.18 Gitem/s │ 24.53 Gitem/s │ 24.51 Gitem/s │         │
│  ├─ 1280        153 ms        │ 165.8 ms      │ 157.6 ms      │ 157.5 ms      │ 100     │ 100
│  │              256.8 MB/s    │ 237.1 MB/s    │ 249.3 MB/s    │ 249.5 MB/s    │         │
│  │              27.4 Gitem/s  │ 25.29 Gitem/s │ 26.6 Gitem/s  │ 26.61 Gitem/s │         │
│  ├─ 1536        286.9 ms      │ 304.4 ms      │ 292.6 ms      │ 293.3 ms      │ 100     │ 100
│  │              197.3 MB/s    │ 186 MB/s      │ 193.5 MB/s    │ 193 MB/s      │         │
│  │              25.25 Gitem/s │ 23.8 Gitem/s  │ 24.76 Gitem/s │ 24.7 Gitem/s  │         │
│  ╰─ 1792        453.5 ms      │ 469.5 ms      │ 458.4 ms      │ 459.2 ms      │ 100     │ 100
│                 169.9 MB/s    │ 164.1 MB/s    │ 168 MB/s      │ 167.8 MB/s    │         │
│                 25.37 Gitem/s │ 24.51 Gitem/s │ 25.1 Gitem/s  │ 25.05 Gitem/s │         │
├─ lak_dgemm_tn                 │               │               │               │         │
│  ├─ 4           228.4 ns      │ 2.999 µs      │ 239.2 ns      │ 269.7 ns      │ 100     │ 400
│  │              1.68 GB/s     │ 128 MB/s      │ 1.605 GB/s    │ 1.423 GB/s    │         │
│  │              560.2 Mitem/s │ 42.67 Mitem/s │ 535 Mitem/s   │ 474.4 Mitem/s │         │
│  ├─ 8           374.4 ns      │ 2.811 µs      │ 395.4 ns      │ 419 ns        │ 100     │ 200
│  │              4.101 GB/s    │ 546.2 MB/s    │ 3.884 GB/s    │ 3.665 GB/s    │         │
│  │              2.734 Gitem/s │ 364.1 Mitem/s │ 2.589 Gitem/s │ 2.443 Gitem/s │         │
│  ├─ 12          894.9 ns      │ 3.457 µs      │ 916.4 ns      │ 954.2 ns      │ 100     │ 200
│  │              3.861 GB/s    │ 999.4 MB/s    │ 3.771 GB/s    │ 3.621 GB/s    │         │
│  │              3.861 Gitem/s │ 999.4 Mitem/s │ 3.771 Gitem/s │ 3.621 Gitem/s │         │
│  ├─ 16          999.4 ns      │ 5.958 µs      │ 1.083 µs      │ 1.186 µs      │ 100     │ 100
│  │              6.147 GB/s    │ 1.031 GB/s    │ 5.67 GB/s     │ 5.178 GB/s    │         │
│  │              8.196 Gitem/s │ 1.374 Gitem/s │ 7.56 Gitem/s  │ 6.904 Gitem/s │         │
│  ├─ 32          4.082 µs      │ 7.166 µs      │ 4.166 µs      │ 4.196 µs      │ 100     │ 100
│  │              6.019 GB/s    │ 3.429 GB/s    │ 5.898 GB/s    │ 5.856 GB/s    │         │
│  │              16.05 Gitem/s │ 9.144 Gitem/s │ 15.72 Gitem/s │ 15.61 Gitem/s │         │
│  ├─ 48          11.41 µs      │ 27.74 µs      │ 11.54 µs      │ 11.91 µs      │ 100     │ 100
│  │              4.843 GB/s    │ 1.992 GB/s    │ 4.791 GB/s    │ 4.64 GB/s     │         │
│  │              19.37 Gitem/s │ 7.97 Gitem/s  │ 19.16 Gitem/s │ 18.56 Gitem/s │         │
│  ├─ 64          24.04 µs      │ 30.99 µs      │ 24.37 µs      │ 24.46 µs      │ 100     │ 100
│  │              4.088 GB/s    │ 3.171 GB/s    │ 4.033 GB/s    │ 4.017 GB/s    │         │
│  │              21.8 Gitem/s  │ 16.91 Gitem/s │ 21.5 Gitem/s  │ 21.42 Gitem/s │         │
│  ├─ 80          52.83 µs      │ 66.12 µs      │ 53.04 µs      │ 53.37 µs      │ 100     │ 100
│  │              2.907 GB/s    │ 2.322 GB/s    │ 2.895 GB/s    │ 2.877 GB/s    │         │
│  │              19.38 Gitem/s │ 15.48 Gitem/s │ 19.3 Gitem/s  │ 19.18 Gitem/s │         │
│  ├─ 96          83.99 µs      │ 99.58 µs      │ 84.2 µs       │ 84.47 µs      │ 100     │ 100
│  │              2.633 GB/s    │ 2.221 GB/s    │ 2.626 GB/s    │ 2.618 GB/s    │         │
│  │              21.06 Gitem/s │ 17.76 Gitem/s │ 21.01 Gitem/s │ 20.94 Gitem/s │         │
│  ├─ 112         131.4 µs      │ 153 µs        │ 131.7 µs      │ 132.3 µs      │ 100     │ 100
│  │              2.29 GB/s     │ 1.966 GB/s    │ 2.284 GB/s    │ 2.274 GB/s    │         │
│  │              21.37 Gitem/s │ 18.35 Gitem/s │ 21.32 Gitem/s │ 21.22 Gitem/s │         │
│  ├─ 128         183.1 µs      │ 199.9 µs      │ 183.7 µs      │ 184.8 µs      │ 100     │ 100
│  │              2.147 GB/s    │ 1.966 GB/s    │ 2.139 GB/s    │ 2.127 GB/s    │         │
│  │              22.9 Gitem/s  │ 20.97 Gitem/s │ 22.82 Gitem/s │ 22.69 Gitem/s │         │
│  ├─ 160         368.3 µs      │ 387.6 µs      │ 369.2 µs      │ 370.6 µs      │ 100     │ 100
│  │              1.668 GB/s    │ 1.585 GB/s    │ 1.664 GB/s    │ 1.657 GB/s    │         │
│  │              22.24 Gitem/s │ 21.13 Gitem/s │ 22.18 Gitem/s │ 22.1 Gitem/s  │         │
│  ├─ 192         603.9 µs      │ 635.9 µs      │ 606.2 µs      │ 607.3 µs      │ 100     │ 100
│  │              1.464 GB/s    │ 1.391 GB/s    │ 1.459 GB/s    │ 1.456 GB/s    │         │
│  │              23.43 Gitem/s │ 22.26 Gitem/s │ 23.35 Gitem/s │ 23.3 Gitem/s  │         │
│  ├─ 224         982.7 µs      │ 1.011 ms      │ 986 µs        │ 988.9 µs      │ 100     │ 100
│  │              1.225 GB/s    │ 1.19 GB/s     │ 1.221 GB/s    │ 1.217 GB/s    │         │
│  │              22.87 Gitem/s │ 22.21 Gitem/s │ 22.79 Gitem/s │ 22.73 Gitem/s │         │
│  ├─ 256         1.425 ms      │ 1.467 ms      │ 1.431 ms      │ 1.434 ms      │ 100     │ 100
│  │              1.103 GB/s    │ 1.071 GB/s    │ 1.098 GB/s    │ 1.096 GB/s    │         │
│  │              23.54 Gitem/s │ 22.86 Gitem/s │ 23.43 Gitem/s │ 23.38 Gitem/s │         │
│  ├─ 384         4.723 ms      │ 4.866 ms      │ 4.746 ms      │ 4.75 ms       │ 100     │ 100
│  │              749.1 MB/s    │ 727.2 MB/s    │ 745.6 MB/s    │ 744.9 MB/s    │         │
│  │              23.97 Gitem/s │ 23.27 Gitem/s │ 23.86 Gitem/s │ 23.83 Gitem/s │         │
│  ├─ 512         11.82 ms      │ 12.06 ms      │ 11.9 ms       │ 11.91 ms      │ 100     │ 100
│  │              531.8 MB/s    │ 521.6 MB/s    │ 528.4 MB/s    │ 527.9 MB/s    │         │
│  │              22.69 Gitem/s │ 22.25 Gitem/s │ 22.54 Gitem/s │ 22.52 Gitem/s │         │
│  ├─ 768         37.82 ms      │ 38.33 ms      │ 38.06 ms      │ 38.07 ms      │ 100     │ 100
│  │              374.2 MB/s    │ 369.2 MB/s    │ 371.9 MB/s    │ 371.8 MB/s    │         │
│  │              23.94 Gitem/s │ 23.63 Gitem/s │ 23.8 Gitem/s  │ 23.79 Gitem/s │         │
│  ├─ 1024        100.1 ms      │ 104.5 ms      │ 101.5 ms      │ 101.5 ms      │ 100     │ 100
│  │              251.2 MB/s    │ 240.8 MB/s    │ 247.7 MB/s    │ 247.8 MB/s    │         │
│  │              21.43 Gitem/s │ 20.54 Gitem/s │ 21.14 Gitem/s │ 21.15 Gitem/s │         │
│  ├─ 1280        178.8 ms      │ 187.7 ms      │ 183.9 ms      │ 183.6 ms      │ 100     │ 100
│  │              219.8 MB/s    │ 209.3 MB/s    │ 213.7 MB/s    │ 214.1 MB/s    │         │
│  │              23.45 Gitem/s │ 22.33 Gitem/s │ 22.8 Gitem/s  │ 22.83 Gitem/s │         │
│  ├─ 1536        334 ms        │ 344.1 ms      │ 336.6 ms      │ 337.4 ms      │ 100     │ 100
│  │              169.4 MB/s    │ 164.5 MB/s    │ 168.1 MB/s    │ 167.7 MB/s    │         │
│  │              21.69 Gitem/s │ 21.05 Gitem/s │ 21.52 Gitem/s │ 21.47 Gitem/s │         │
│  ╰─ 1792        496.2 ms      │ 517.1 ms      │ 506.8 ms      │ 507 ms        │ 100     │ 100
│                 155.2 MB/s    │ 149 MB/s      │ 152 MB/s      │ 151.9 MB/s    │         │
│                 23.19 Gitem/s │ 22.25 Gitem/s │ 22.7 Gitem/s  │ 22.69 Gitem/s │         │
╰─ lak_dgemm_tt                 │               │               │               │         │
   ├─ 4           209 ns        │ 228.6 ns      │ 215.6 ns      │ 214.8 ns      │ 100     │ 3200
   │              1.836 GB/s    │ 1.679 GB/s    │ 1.78 GB/s     │ 1.787 GB/s    │         │
   │              612.1 Mitem/s │ 559.8 Mitem/s │ 593.6 Mitem/s │ 595.7 Mitem/s │         │
   ├─ 8           348.4 ns      │ 364 ns        │ 353.5 ns      │ 354 ns        │ 100     │ 1600
   │              4.408 GB/s    │ 4.219 GB/s    │ 4.344 GB/s    │ 4.338 GB/s    │         │
   │              2.939 Gitem/s │ 2.812 Gitem/s │ 2.896 Gitem/s │ 2.892 Gitem/s │         │
   ├─ 12          832.7 ns      │ 858.8 ns      │ 843.2 ns      │ 844.9 ns      │ 100     │ 800
   │              4.15 GB/s     │ 4.024 GB/s    │ 4.098 GB/s    │ 4.09 GB/s     │         │
   │              4.15 Gitem/s  │ 4.024 Gitem/s │ 4.098 Gitem/s │ 4.09 Gitem/s  │         │
   ├─ 16          1.051 µs      │ 1.082 µs      │ 1.061 µs      │ 1.065 µs      │ 100     │ 400
   │              5.843 GB/s    │ 5.674 GB/s    │ 5.785 GB/s    │ 5.764 GB/s    │         │
   │              7.791 Gitem/s │ 7.566 Gitem/s │ 7.714 Gitem/s │ 7.686 Gitem/s │         │
   ├─ 32          4.416 µs      │ 12.33 µs      │ 4.499 µs      │ 4.594 µs      │ 100     │ 100
   │              5.564 GB/s    │ 1.992 GB/s    │ 5.461 GB/s    │ 5.348 GB/s    │         │
   │              14.83 Gitem/s │ 5.314 Gitem/s │ 14.56 Gitem/s │ 14.26 Gitem/s │         │
   ├─ 48          11.58 µs      │ 17.29 µs      │ 11.7 µs       │ 11.76 µs      │ 100     │ 100
   │              4.774 GB/s    │ 3.197 GB/s    │ 4.723 GB/s    │ 4.698 GB/s    │         │
   │              19.09 Gitem/s │ 12.79 Gitem/s │ 18.89 Gitem/s │ 18.79 Gitem/s │         │
   ├─ 64          24.91 µs      │ 30.54 µs      │ 25.12 µs      │ 25.21 µs      │ 100     │ 100
   │              3.945 GB/s    │ 3.218 GB/s    │ 3.912 GB/s    │ 3.899 GB/s    │         │
   │              21.04 Gitem/s │ 17.16 Gitem/s │ 20.86 Gitem/s │ 20.79 Gitem/s │         │
   ├─ 80          54.37 µs      │ 63.79 µs      │ 54.62 µs      │ 54.86 µs      │ 100     │ 100
   │              2.824 GB/s    │ 2.407 GB/s    │ 2.811 GB/s    │ 2.799 GB/s    │         │
   │              18.83 Gitem/s │ 16.05 Gitem/s │ 18.74 Gitem/s │ 18.66 Gitem/s │         │
   ├─ 96          86.37 µs      │ 109.1 µs      │ 86.7 µs       │ 87.36 µs      │ 100     │ 100
   │              2.56 GB/s     │ 2.026 GB/s    │ 2.55 GB/s     │ 2.531 GB/s    │         │
   │              20.48 Gitem/s │ 16.2 Gitem/s  │ 20.4 Gitem/s  │ 20.25 Gitem/s │         │
   ├─ 112         132.3 µs      │ 153.5 µs      │ 132.8 µs      │ 133.6 µs      │ 100     │ 100
   │              2.274 GB/s    │ 1.96 GB/s     │ 2.266 GB/s    │ 2.252 GB/s    │         │
   │              21.23 Gitem/s │ 18.3 Gitem/s  │ 21.15 Gitem/s │ 21.02 Gitem/s │         │
   ├─ 128         187.8 µs      │ 199.3 µs      │ 188.5 µs      │ 189.3 µs      │ 100     │ 100
   │              2.092 GB/s    │ 1.972 GB/s    │ 2.085 GB/s    │ 2.076 GB/s    │         │
   │              22.32 Gitem/s │ 21.04 Gitem/s │ 22.24 Gitem/s │ 22.15 Gitem/s │         │
   ├─ 160         375.2 µs      │ 400.7 µs      │ 375.9 µs      │ 377.1 µs      │ 100     │ 100
   │              1.637 GB/s    │ 1.533 GB/s    │ 1.634 GB/s    │ 1.628 GB/s    │         │
   │              21.82 Gitem/s │ 20.44 Gitem/s │ 21.78 Gitem/s │ 21.71 Gitem/s │         │
   ├─ 192         614 µs        │ 647.9 µs      │ 615 µs        │ 618.2 µs      │ 100     │ 100
   │              1.44 GB/s     │ 1.365 GB/s    │ 1.438 GB/s    │ 1.431 GB/s    │         │
   │              23.05 Gitem/s │ 21.84 Gitem/s │ 23.01 Gitem/s │ 22.89 Gitem/s │         │
   ├─ 224         994.4 µs      │ 1.032 ms      │ 1 ms          │ 1.003 ms      │ 100     │ 100
   │              1.21 GB/s     │ 1.166 GB/s    │ 1.203 GB/s    │ 1.2 GB/s      │         │
   │              22.6 Gitem/s  │ 21.77 Gitem/s │ 22.47 Gitem/s │ 22.41 Gitem/s │         │
   ├─ 256         1.453 ms      │ 1.495 ms      │ 1.467 ms      │ 1.469 ms      │ 100     │ 100
   │              1.081 GB/s    │ 1.051 GB/s    │ 1.072 GB/s    │ 1.07 GB/s     │         │
   │              23.08 Gitem/s │ 22.43 Gitem/s │ 22.87 Gitem/s │ 22.83 Gitem/s │         │
   ├─ 384         4.781 ms      │ 4.869 ms      │ 4.804 ms      │ 4.809 ms      │ 100     │ 100
   │              740.1 MB/s    │ 726.6 MB/s    │ 736.6 MB/s    │ 735.8 MB/s    │         │
   │              23.68 Gitem/s │ 23.25 Gitem/s │ 23.57 Gitem/s │ 23.54 Gitem/s │         │
   ├─ 512         12.07 ms      │ 12.37 ms      │ 12.16 ms      │ 12.16 ms      │ 100     │ 100
   │              521.1 MB/s    │ 508.4 MB/s    │ 517.3 MB/s    │ 517.3 MB/s    │         │
   │              22.23 Gitem/s │ 21.69 Gitem/s │ 22.07 Gitem/s │ 22.07 Gitem/s │         │
   ├─ 768         38.31 ms      │ 38.99 ms      │ 38.56 ms      │ 38.59 ms      │ 100     │ 100
   │              369.4 MB/s    │ 362.9 MB/s    │ 367 MB/s      │ 366.7 MB/s    │         │
   │              23.64 Gitem/s │ 23.23 Gitem/s │ 23.48 Gitem/s │ 23.47 Gitem/s │         │
   ├─ 1024        102.8 ms      │ 105 ms        │ 103.5 ms      │ 103.7 ms      │ 100     │ 100
   │              244.7 MB/s    │ 239.4 MB/s    │ 243 MB/s      │ 242.6 MB/s    │         │
   │              20.88 Gitem/s │ 20.43 Gitem/s │ 20.73 Gitem/s │ 20.7 Gitem/s  │         │
   ├─ 1280        180.5 ms      │ 190.2 ms      │ 185.3 ms      │ 185.3 ms      │ 100     │ 100
   │              217.7 MB/s    │ 206.7 MB/s    │ 212.1 MB/s    │ 212.1 MB/s    │         │
   │              23.22 Gitem/s │ 22.05 Gitem/s │ 22.62 Gitem/s │ 22.62 Gitem/s │         │
   ├─ 1536        333 ms        │ 343.3 ms      │ 335.8 ms      │ 336.8 ms      │ 100     │ 100
   │              170 MB/s      │ 164.9 MB/s    │ 168.5 MB/s    │ 168.1 MB/s    │         │
   │              21.76 Gitem/s │ 21.11 Gitem/s │ 21.57 Gitem/s │ 21.51 Gitem/s │         │
   ╰─ 1792        504.4 ms      │ 520 ms        │ 510.2 ms      │ 511 ms        │ 100     │ 100
                  152.7 MB/s    │ 148.1 MB/s    │ 151 MB/s      │ 150.8 MB/s    │         │
                  22.81 Gitem/s │ 22.12 Gitem/s │ 22.55 Gitem/s │ 22.52 Gitem/s │         │

