l1_f64          fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ blas_dasum                 │               │               │               │         │
│  ├─ 128       40.31 ns      │ 5.374 µs      │ 41.31 ns      │ 95.04 ns      │ 100     │ 100
│  │            25.39 GB/s    │ 190.5 MB/s    │ 24.78 GB/s    │ 10.77 GB/s    │         │
│  ├─ 256       33.49 ns      │ 37.4 ns       │ 33.82 ns      │ 34.14 ns      │ 100     │ 12800
│  │            61.14 GB/s    │ 54.75 GB/s    │ 60.54 GB/s    │ 59.98 GB/s    │         │
│  ├─ 512       70.92 ns      │ 77.44 ns      │ 71.58 ns      │ 71.9 ns       │ 100     │ 6400
│  │            57.75 GB/s    │ 52.89 GB/s    │ 57.22 GB/s    │ 56.96 GB/s    │         │
│  ├─ 768       110.6 ns      │ 113.2 ns      │ 111.3 ns      │ 111.3 ns      │ 100     │ 6400
│  │            55.52 GB/s    │ 54.24 GB/s    │ 55.2 GB/s     │ 55.17 GB/s    │         │
│  ├─ 1024      159.4 ns      │ 164.6 ns      │ 160.7 ns      │ 161.4 ns      │ 100     │ 3200
│  │            51.36 GB/s    │ 49.74 GB/s    │ 50.95 GB/s    │ 50.72 GB/s    │         │
│  ├─ 1536      245.4 ns      │ 257.1 ns      │ 246.7 ns      │ 247.4 ns      │ 100     │ 3200
│  │            50.07 GB/s    │ 47.78 GB/s    │ 49.8 GB/s     │ 49.66 GB/s    │         │
│  ├─ 2048      249.3 ns      │ 47.54 µs      │ 332.3 ns      │ 816.8 ns      │ 100     │ 100
│  │            65.71 GB/s    │ 344.6 MB/s    │ 49.3 GB/s     │ 20.05 GB/s    │         │
│  ├─ 3072      311.8 ns      │ 405.5 ns      │ 314.4 ns      │ 331 ns        │ 100     │ 1600
│  │            78.81 GB/s    │ 60.59 GB/s    │ 78.15 GB/s    │ 74.22 GB/s    │         │
│  ├─ 4096      371.6 ns      │ 488.8 ns      │ 376.9 ns      │ 395.6 ns      │ 100     │ 1600
│  │            88.15 GB/s    │ 67.02 GB/s    │ 86.93 GB/s    │ 82.82 GB/s    │         │
│  ├─ 6144      494 ns        │ 655.5 ns      │ 499.3 ns      │ 515.4 ns      │ 100     │ 800
│  │            99.48 GB/s    │ 74.97 GB/s    │ 98.43 GB/s    │ 95.36 GB/s    │         │
│  ╰─ 8192      619 ns        │ 811.8 ns      │ 624.3 ns      │ 643.6 ns      │ 100     │ 800
│               105.8 GB/s    │ 80.72 GB/s    │ 104.9 GB/s    │ 101.8 GB/s    │         │
├─ blas_daxpy                 │               │               │               │         │
│  ├─ 128       40.31 ns      │ 630.2 µs      │ 41.31 ns      │ 6.35 µs       │ 100     │ 100
│  │            76.19 GB/s    │ 4.873 MB/s    │ 74.35 GB/s    │ 483.7 MB/s    │         │
│  ├─ 256       52.37 ns      │ 62.46 ns      │ 60.51 ns      │ 60.34 ns      │ 100     │ 12800
│  │            117.2 GB/s    │ 98.35 GB/s    │ 101.5 GB/s    │ 101.8 GB/s    │         │
│  ├─ 512       58.56 ns      │ 66.37 ns      │ 65.39 ns      │ 64.71 ns      │ 100     │ 12800
│  │            209.8 GB/s    │ 185.1 GB/s    │ 187.9 GB/s    │ 189.8 GB/s    │         │
│  ├─ 768       54 ns         │ 71.58 ns      │ 54.64 ns      │ 57.44 ns      │ 100     │ 6400
│  │            341.3 GB/s    │ 257.4 GB/s    │ 337.3 GB/s    │ 320.8 GB/s    │         │
│  ├─ 1024      76.78 ns      │ 104.1 ns      │ 77.44 ns      │ 81.86 ns      │ 100     │ 6400
│  │            320 GB/s      │ 236 GB/s      │ 317.3 GB/s    │ 300.1 GB/s    │         │
│  ├─ 1536      104.7 ns      │ 145.1 ns      │ 107.3 ns      │ 113.2 ns      │ 100     │ 3200
│  │            351.8 GB/s    │ 254 GB/s      │ 343.3 GB/s    │ 325.5 GB/s    │         │
│  ├─ 2048      141.2 ns      │ 189.4 ns      │ 142.5 ns      │ 149.3 ns      │ 100     │ 3200
│  │            347.9 GB/s    │ 259.5 GB/s    │ 344.7 GB/s    │ 329 GB/s      │         │
│  ├─ 3072      210.2 ns      │ 283.1 ns      │ 212.8 ns      │ 221 ns        │ 100     │ 1600
│  │            350.6 GB/s    │ 260.4 GB/s    │ 346.3 GB/s    │ 333.5 GB/s    │         │
│  ├─ 4096      283.1 ns      │ 374.3 ns      │ 285.8 ns      │ 299.4 ns      │ 100     │ 1600
│  │            347.2 GB/s    │ 262.6 GB/s    │ 343.9 GB/s    │ 328.2 GB/s    │         │
│  ├─ 6144      421.1 ns      │ 572.3 ns      │ 431.5 ns      │ 443.3 ns      │ 100     │ 800
│  │            350 GB/s      │ 257.6 GB/s    │ 341.6 GB/s    │ 332.6 GB/s    │         │
│  ╰─ 8192      561.8 ns      │ 754.5 ns      │ 572.3 ns      │ 597.9 ns      │ 100     │ 800
│               349.9 GB/s    │ 260.5 GB/s    │ 343.5 GB/s    │ 328.8 GB/s    │         │
├─ blas_dcopy                 │               │               │               │         │
│  ├─ 128       21.77 ns      │ 22.59 ns      │ 22.1 ns       │ 22.17 ns      │ 100     │ 25600
│  │            94.04 GB/s    │ 90.64 GB/s    │ 92.64 GB/s    │ 92.34 GB/s    │         │
│  ├─ 256       36.74 ns      │ 41.63 ns      │ 37.4 ns       │ 37.56 ns      │ 100     │ 12800
│  │            111.4 GB/s    │ 98.37 GB/s    │ 109.5 GB/s    │ 109 GB/s      │         │
│  ├─ 512       48.79 ns      │ 57.26 ns      │ 56.6 ns       │ 56.32 ns      │ 100     │ 12800
│  │            167.8 GB/s    │ 143 GB/s      │ 144.7 GB/s    │ 145.4 GB/s    │         │
│  ├─ 768       45.21 ns      │ 60.18 ns      │ 58.56 ns      │ 55.87 ns      │ 100     │ 12800
│  │            271.7 GB/s    │ 204.1 GB/s    │ 209.8 GB/s    │ 219.9 GB/s    │         │
│  ├─ 1024      59.86 ns      │ 80.05 ns      │ 60.52 ns      │ 63.99 ns      │ 100     │ 6400
│  │            273.6 GB/s    │ 204.6 GB/s    │ 270.7 GB/s    │ 256 GB/s      │         │
│  ├─ 1536      89.8 ns       │ 138.6 ns      │ 89.81 ns      │ 94.96 ns      │ 100     │ 6400
│  │            273.6 GB/s    │ 177.2 GB/s    │ 273.6 GB/s    │ 258.7 GB/s    │         │
│  ├─ 2048      119 ns        │ 156.8 ns      │ 120.4 ns      │ 123.3 ns      │ 100     │ 3200
│  │            275.1 GB/s    │ 208.9 GB/s    │ 272.1 GB/s    │ 265.6 GB/s    │         │
│  ├─ 3072      177.7 ns      │ 232.4 ns      │ 180.3 ns      │ 186 ns        │ 100     │ 3200
│  │            276.5 GB/s    │ 211.4 GB/s    │ 272.6 GB/s    │ 264.1 GB/s    │         │
│  ├─ 4096      233.6 ns      │ 314.3 ns      │ 236.3 ns      │ 247.3 ns      │ 100     │ 1600
│  │            280.4 GB/s    │ 208.4 GB/s    │ 277.3 GB/s    │ 264.9 GB/s    │         │
│  ├─ 6144      356 ns        │ 465.5 ns      │ 358.6 ns      │ 369.2 ns      │ 100     │ 1600
│  │            276 GB/s      │ 211.1 GB/s    │ 274 GB/s      │ 266.2 GB/s    │         │
│  ╰─ 8192      468 ns        │ 629.5 ns      │ 473.3 ns      │ 489 ns        │ 100     │ 800
│               280 GB/s      │ 208.1 GB/s    │ 276.9 GB/s    │ 268 GB/s      │         │
├─ blas_ddot                  │               │               │               │         │
│  ├─ 128       28.77 ns      │ 30.89 ns      │ 29.1 ns       │ 29.15 ns      │ 100     │ 25600
│  │            71.17 GB/s    │ 66.29 GB/s    │ 70.37 GB/s    │ 70.25 GB/s    │         │
│  ├─ 256       46.52 ns      │ 55.95 ns      │ 50.74 ns      │ 50.58 ns      │ 100     │ 12800
│  │            88.04 GB/s    │ 73.19 GB/s    │ 80.71 GB/s    │ 80.97 GB/s    │         │
│  ├─ 512       90.45 ns      │ 102.1 ns      │ 93.38 ns      │ 93.96 ns      │ 100     │ 6400
│  │            90.56 GB/s    │ 80.17 GB/s    │ 87.72 GB/s    │ 87.18 GB/s    │         │
│  ├─ 768       139.9 ns      │ 152.9 ns      │ 142.5 ns      │ 142.7 ns      │ 100     │ 3200
│  │            87.8 GB/s     │ 80.34 GB/s    │ 86.21 GB/s    │ 86.07 GB/s    │         │
│  ├─ 1024      167.2 ns      │ 219.3 ns      │ 168.5 ns      │ 176.4 ns      │ 100     │ 3200
│  │            97.94 GB/s    │ 74.68 GB/s    │ 97.17 GB/s    │ 92.87 GB/s    │         │
│  ├─ 1536      184.1 ns      │ 240.2 ns      │ 186.1 ns      │ 195.5 ns      │ 100     │ 3200
│  │            133.4 GB/s    │ 102.3 GB/s    │ 132 GB/s      │ 125.6 GB/s    │         │
│  ├─ 2048      201.1 ns      │ 262.3 ns      │ 203.7 ns      │ 211.2 ns      │ 100     │ 3200
│  │            162.9 GB/s    │ 124.9 GB/s    │ 160.8 GB/s    │ 155.1 GB/s    │         │
│  ├─ 3072      233.6 ns      │ 314.4 ns      │ 238.8 ns      │ 251.8 ns      │ 100     │ 1600
│  │            210.3 GB/s    │ 156.3 GB/s    │ 205.7 GB/s    │ 195.1 GB/s    │         │
│  ├─ 4096      270.1 ns      │ 366.5 ns      │ 275.3 ns      │ 289.7 ns      │ 100     │ 1600
│  │            242.6 GB/s    │ 178.8 GB/s    │ 237.9 GB/s    │ 226.2 GB/s    │         │
│  ├─ 6144      337.8 ns      │ 580 ns        │ 345.6 ns      │ 367.3 ns      │ 100     │ 1600
│  │            290.9 GB/s    │ 169.4 GB/s    │ 284.4 GB/s    │ 267.6 GB/s    │         │
│  ╰─ 8192      408.1 ns      │ 533.1 ns      │ 410.8 ns      │ 428 ns        │ 100     │ 1600
│               321.1 GB/s    │ 245.8 GB/s    │ 319 GB/s      │ 306.2 GB/s    │         │
├─ blas_dnrm2                 │               │               │               │         │
│  ├─ 128       49.44 ns      │ 50.74 ns      │ 50.09 ns      │ 50.05 ns      │ 100     │ 12800
│  │            20.7 GB/s     │ 20.17 GB/s    │ 20.43 GB/s    │ 20.45 GB/s    │         │
│  ├─ 256       97.62 ns      │ 102.1 ns      │ 98.92 ns      │ 99.01 ns      │ 100     │ 6400
│  │            20.97 GB/s    │ 20.04 GB/s    │ 20.7 GB/s     │ 20.68 GB/s    │         │
│  ├─ 512       203.7 ns      │ 216.7 ns      │ 206.3 ns      │ 206.5 ns      │ 100     │ 3200
│  │            20.1 GB/s     │ 18.89 GB/s    │ 19.84 GB/s    │ 19.82 GB/s    │         │
│  ├─ 768       314.4 ns      │ 340.5 ns      │ 319.6 ns      │ 319.8 ns      │ 100     │ 1600
│  │            19.53 GB/s    │ 18.04 GB/s    │ 19.22 GB/s    │ 19.2 GB/s     │         │
│  ├─ 1024      426.3 ns      │ 439.4 ns      │ 431.6 ns      │ 432 ns        │ 100     │ 1600
│  │            19.21 GB/s    │ 18.64 GB/s    │ 18.97 GB/s    │ 18.96 GB/s    │         │
│  ├─ 1536      650.3 ns      │ 702.4 ns      │ 655.5 ns      │ 658.7 ns      │ 100     │ 800
│  │            18.89 GB/s    │ 17.49 GB/s    │ 18.74 GB/s    │ 18.65 GB/s    │         │
│  ├─ 2048      874.3 ns      │ 889.9 ns      │ 879.5 ns      │ 881 ns        │ 100     │ 800
│  │            18.73 GB/s    │ 18.41 GB/s    │ 18.62 GB/s    │ 18.59 GB/s    │         │
│  ├─ 3072      1.311 µs      │ 1.343 µs      │ 1.332 µs      │ 1.331 µs      │ 100     │ 400
│  │            18.73 GB/s    │ 18.29 GB/s    │ 18.44 GB/s    │ 18.45 GB/s    │         │
│  ├─ 4096      1.77 µs       │ 1.791 µs      │ 1.78 µs       │ 1.777 µs      │ 100     │ 400
│  │            18.51 GB/s    │ 18.29 GB/s    │ 18.4 GB/s     │ 18.43 GB/s    │         │
│  ├─ 6144      2.645 µs      │ 2.707 µs      │ 2.686 µs      │ 2.679 µs      │ 100     │ 200
│  │            18.58 GB/s    │ 18.15 GB/s    │ 18.29 GB/s    │ 18.34 GB/s    │         │
│  ╰─ 8192      3.54 µs       │ 3.645 µs      │ 3.561 µs      │ 3.572 µs      │ 100     │ 200
│               18.5 GB/s     │ 17.97 GB/s    │ 18.39 GB/s    │ 18.34 GB/s    │         │
├─ blas_dscal                 │               │               │               │         │
│  ├─ 128       40.31 ns      │ 586.9 µs      │ 41.31 ns      │ 5.911 µs      │ 100     │ 100
│  │            50.79 GB/s    │ 3.489 MB/s    │ 49.56 GB/s    │ 346.4 MB/s    │         │
│  ├─ 256       49.77 ns      │ 55.95 ns      │ 55.3 ns       │ 55.33 ns      │ 100     │ 12800
│  │            82.28 GB/s    │ 73.19 GB/s    │ 74.05 GB/s    │ 74.02 GB/s    │         │
│  ├─ 512       50.42 ns      │ 59.54 ns      │ 57.91 ns      │ 57.91 ns      │ 100     │ 12800
│  │            162.4 GB/s    │ 137.5 GB/s    │ 141.4 GB/s    │ 141.4 GB/s    │         │
│  ├─ 768       55.95 ns      │ 63.44 ns      │ 62.13 ns      │ 61.74 ns      │ 100     │ 12800
│  │            219.5 GB/s    │ 193.6 GB/s    │ 197.7 GB/s    │ 199 GB/s      │         │
│  ├─ 1024      59.86 ns      │ 79.39 ns      │ 60.52 ns      │ 63.81 ns      │ 100     │ 6400
│  │            273.6 GB/s    │ 206.3 GB/s    │ 270.7 GB/s    │ 256.7 GB/s    │         │
│  ├─ 1536      90.45 ns      │ 117.8 ns      │ 91.11 ns      │ 95.05 ns      │ 100     │ 6400
│  │            271.6 GB/s    │ 208.5 GB/s    │ 269.7 GB/s    │ 258.5 GB/s    │         │
│  ├─ 2048      120.4 ns      │ 160.7 ns      │ 121.7 ns      │ 128.4 ns      │ 100     │ 3200
│  │            272.1 GB/s    │ 203.8 GB/s    │ 269.2 GB/s    │ 255 GB/s      │         │
│  ├─ 3072      181.5 ns      │ 240.1 ns      │ 182.9 ns      │ 186.6 ns      │ 100     │ 3200
│  │            270.6 GB/s    │ 204.6 GB/s    │ 268.7 GB/s    │ 263.3 GB/s    │         │
│  ├─ 4096      241.5 ns      │ 322.2 ns      │ 244.1 ns      │ 251.1 ns      │ 100     │ 1600
│  │            271.3 GB/s    │ 203.3 GB/s    │ 268.4 GB/s    │ 260.9 GB/s    │         │
│  ├─ 6144      363.8 ns      │ 473.2 ns      │ 366.5 ns      │ 377.6 ns      │ 100     │ 1600
│  │            270.1 GB/s    │ 207.7 GB/s    │ 268.2 GB/s    │ 260.2 GB/s    │         │
│  ╰─ 8192      483.6 ns      │ 645.1 ns      │ 488.9 ns      │ 517.1 ns      │ 100     │ 800
│               270.9 GB/s    │ 203.1 GB/s    │ 268 GB/s      │ 253.4 GB/s    │         │
├─ blas_dswap                 │               │               │               │         │
│  ├─ 128       41.95 ns      │ 45.87 ns      │ 45.21 ns      │ 44.63 ns      │ 100     │ 12800
│  │            97.62 GB/s    │ 89.29 GB/s    │ 90.58 GB/s    │ 91.76 GB/s    │         │
│  ├─ 256       49.12 ns      │ 58.23 ns      │ 57.09 ns      │ 56.65 ns      │ 100     │ 12800
│  │            166.7 GB/s    │ 140.6 GB/s    │ 143.4 GB/s    │ 144.5 GB/s    │         │
│  ├─ 512       61.81 ns      │ 82.66 ns      │ 63.11 ns      │ 66.71 ns      │ 100     │ 6400
│  │            265 GB/s      │ 198.2 GB/s    │ 259.5 GB/s    │ 245.5 GB/s    │         │
│  ├─ 768       91.11 ns      │ 120.4 ns      │ 91.77 ns      │ 96.66 ns      │ 100     │ 6400
│  │            269.7 GB/s    │ 204.1 GB/s    │ 267.7 GB/s    │ 254.2 GB/s    │         │
│  ├─ 1024      123 ns        │ 163.3 ns      │ 124.3 ns      │ 131.6 ns      │ 100     │ 3200
│  │            266.3 GB/s    │ 200.5 GB/s    │ 263.5 GB/s    │ 248.9 GB/s    │         │
│  ├─ 1536      181.5 ns      │ 341.7 ns      │ 184.2 ns      │ 193 ns        │ 100     │ 3200
│  │            270.6 GB/s    │ 143.8 GB/s    │ 266.8 GB/s    │ 254.5 GB/s    │         │
│  ├─ 2048      236.2 ns      │ 314.4 ns      │ 241.5 ns      │ 250.8 ns      │ 100     │ 1600
│  │            277.3 GB/s    │ 208.4 GB/s    │ 271.3 GB/s    │ 261.2 GB/s    │         │
│  ├─ 3072      358.6 ns      │ 473.2 ns      │ 365.2 ns      │ 377 ns        │ 100     │ 1600
│  │            274 GB/s      │ 207.7 GB/s    │ 269.1 GB/s    │ 260.7 GB/s    │         │
│  ├─ 4096      468 ns        │ 634.8 ns      │ 478.5 ns      │ 498.6 ns      │ 100     │ 800
│  │            280 GB/s      │ 206.4 GB/s    │ 273.9 GB/s    │ 262.8 GB/s    │         │
│  ├─ 6144      718 ns        │ 947.3 ns      │ 733.6 ns      │ 754.9 ns      │ 100     │ 800
│  │            273.8 GB/s    │ 207.5 GB/s    │ 267.9 GB/s    │ 260.4 GB/s    │         │
│  ╰─ 8192      936.8 ns      │ 1.27 µs       │ 957.8 ns      │ 1.01 µs       │ 100     │ 400
│               279.8 GB/s    │ 206.3 GB/s    │ 273.6 GB/s    │ 259.5 GB/s    │         │
├─ blas_idamax                │               │               │               │         │
│  ├─ 128       37.07 ns      │ 43.26 ns      │ 41.3 ns       │ 41.23 ns      │ 100     │ 12800
│  │            27.62 GB/s    │ 23.66 GB/s    │ 24.78 GB/s    │ 24.83 GB/s    │         │
│  ├─ 256       76.78 ns      │ 88.5 ns       │ 81.34 ns      │ 81.51 ns      │ 100     │ 6400
│  │            26.67 GB/s    │ 23.14 GB/s    │ 25.17 GB/s    │ 25.12 GB/s    │         │
│  ├─ 512       147.7 ns      │ 158.1 ns      │ 152.9 ns      │ 153.3 ns      │ 100     │ 3200
│  │            27.72 GB/s    │ 25.89 GB/s    │ 26.77 GB/s    │ 26.71 GB/s    │         │
│  ├─ 768       218 ns        │ 236.3 ns      │ 227.1 ns      │ 226.1 ns      │ 100     │ 3200
│  │            28.17 GB/s    │ 25.99 GB/s    │ 27.04 GB/s    │ 27.16 GB/s    │         │
│  ├─ 1024      288.3 ns      │ 314.3 ns      │ 301.3 ns      │ 300 ns        │ 100     │ 1600
│  │            28.4 GB/s     │ 26.05 GB/s    │ 27.18 GB/s    │ 27.3 GB/s     │         │
│  ├─ 1536      429 ns        │ 457.6 ns      │ 444.6 ns      │ 443.7 ns      │ 100     │ 1600
│  │            28.64 GB/s    │ 26.85 GB/s    │ 27.63 GB/s    │ 27.69 GB/s    │         │
│  ├─ 2048      572.3 ns      │ 608.6 ns      │ 587.9 ns      │ 589.7 ns      │ 100     │ 800
│  │            28.62 GB/s    │ 26.91 GB/s    │ 27.86 GB/s    │ 27.77 GB/s    │         │
│  ├─ 3072      853.4 ns      │ 900.3 ns      │ 879.5 ns      │ 880.1 ns      │ 100     │ 800
│  │            28.79 GB/s    │ 27.29 GB/s    │ 27.94 GB/s    │ 27.92 GB/s    │         │
│  ├─ 4096      1.113 µs      │ 1.207 µs      │ 1.176 µs      │ 1.17 µs       │ 100     │ 400
│  │            29.41 GB/s    │ 27.12 GB/s    │ 27.85 GB/s    │ 27.98 GB/s    │         │
│  ├─ 6144      1.686 µs      │ 2.28 µs       │ 1.759 µs      │ 1.759 µs      │ 100     │ 400
│  │            29.13 GB/s    │ 21.55 GB/s    │ 27.93 GB/s    │ 27.93 GB/s    │         │
│  ╰─ 8192      2.269 µs      │ 2.436 µs      │ 2.332 µs      │ 2.344 µs      │ 100     │ 200
│               28.87 GB/s    │ 26.89 GB/s    │ 28.09 GB/s    │ 27.95 GB/s    │         │
├─ lak_dasum                  │               │               │               │         │
│  ├─ 128       24.05 ns      │ 25.84 ns      │ 24.54 ns      │ 24.73 ns      │ 100     │ 25600
│  │            42.56 GB/s    │ 39.62 GB/s    │ 41.71 GB/s    │ 41.4 GB/s     │         │
│  ├─ 256       42.28 ns      │ 45.54 ns      │ 42.93 ns      │ 42.94 ns      │ 100     │ 12800
│  │            48.43 GB/s    │ 44.96 GB/s    │ 47.7 GB/s     │ 47.69 GB/s    │         │
│  ├─ 512       81.34 ns      │ 85.91 ns      │ 83.3 ns       │ 83.63 ns      │ 100     │ 6400
│  │            50.35 GB/s    │ 47.67 GB/s    │ 49.17 GB/s    │ 48.97 GB/s    │         │
│  ├─ 768       112.5 ns      │ 120.4 ns      │ 114.5 ns      │ 114.7 ns      │ 100     │ 6400
│  │            54.56 GB/s    │ 51.02 GB/s    │ 53.63 GB/s    │ 53.56 GB/s    │         │
│  ├─ 1024      142.5 ns      │ 152.9 ns      │ 146.4 ns      │ 146.2 ns      │ 100     │ 3200
│  │            57.46 GB/s    │ 53.55 GB/s    │ 55.94 GB/s    │ 56.02 GB/s    │         │
│  ├─ 1536      205 ns        │ 220.6 ns      │ 207.6 ns      │ 208.1 ns      │ 100     │ 3200
│  │            59.93 GB/s    │ 55.68 GB/s    │ 59.17 GB/s    │ 59.03 GB/s    │         │
│  ├─ 2048      267.5 ns      │ 290.9 ns      │ 270.1 ns      │ 270.4 ns      │ 100     │ 1600
│  │            61.24 GB/s    │ 56.31 GB/s    │ 60.65 GB/s    │ 60.58 GB/s    │         │
│  ├─ 3072      387.3 ns      │ 415.9 ns      │ 392.5 ns      │ 393.2 ns      │ 100     │ 1600
│  │            63.44 GB/s    │ 59.08 GB/s    │ 62.6 GB/s     │ 62.49 GB/s    │         │
│  ├─ 4096      512.3 ns      │ 567 ns        │ 517.5 ns      │ 520.8 ns      │ 100     │ 1600
│  │            63.96 GB/s    │ 57.78 GB/s    │ 63.31 GB/s    │ 62.91 GB/s    │         │
│  ├─ 6144      754.5 ns      │ 1.9 µs        │ 764.9 ns      │ 775.7 ns      │ 100     │ 800
│  │            65.13 GB/s    │ 25.86 GB/s    │ 64.25 GB/s    │ 63.35 GB/s    │         │
│  ╰─ 8192      999.3 ns      │ 1.051 µs      │ 1.009 µs      │ 1.009 µs      │ 100     │ 800
│               65.58 GB/s    │ 62.32 GB/s    │ 64.9 GB/s     │ 64.89 GB/s    │         │
├─ lak_daxpy                  │               │               │               │         │
│  ├─ 128       24.86 ns      │ 27.63 ns      │ 25.35 ns      │ 25.53 ns      │ 100     │ 25600
│  │            123.5 GB/s    │ 111.1 GB/s    │ 121.1 GB/s    │ 120.3 GB/s    │         │
│  ├─ 256       45.54 ns      │ 47.49 ns      │ 46.52 ns      │ 46.59 ns      │ 100     │ 12800
│  │            134.9 GB/s    │ 129.3 GB/s    │ 132 GB/s      │ 131.8 GB/s    │         │
│  ├─ 512       87.84 ns      │ 93.72 ns      │ 89.16 ns      │ 89.11 ns      │ 100     │ 6400
│  │            139.8 GB/s    │ 131.1 GB/s    │ 137.8 GB/s    │ 137.8 GB/s    │         │
│  ├─ 768       130.8 ns      │ 145.1 ns      │ 132.1 ns      │ 132.7 ns      │ 100     │ 3200
│  │            140.8 GB/s    │ 126.9 GB/s    │ 139.5 GB/s    │ 138.8 GB/s    │         │
│  ├─ 1024      177.6 ns      │ 192 ns        │ 190.7 ns      │ 189.9 ns      │ 100     │ 3200
│  │            138.3 GB/s    │ 127.9 GB/s    │ 128.8 GB/s    │ 129.4 GB/s    │         │
│  ├─ 1536      277.9 ns      │ 283.1 ns      │ 283.1 ns      │ 282.4 ns      │ 100     │ 1600
│  │            132.6 GB/s    │ 130.1 GB/s    │ 130.1 GB/s    │ 130.5 GB/s    │         │
│  ├─ 2048      350.8 ns      │ 392.5 ns      │ 374.3 ns      │ 371.9 ns      │ 100     │ 1600
│  │            140 GB/s      │ 125.2 GB/s    │ 131.3 GB/s    │ 132.1 GB/s    │         │
│  ├─ 3072      514.9 ns      │ 561.8 ns      │ 535.8 ns      │ 539.4 ns      │ 100     │ 800
│  │            143.1 GB/s    │ 131.2 GB/s    │ 137.5 GB/s    │ 136.6 GB/s    │         │
│  ├─ 4096      691.9 ns      │ 749.3 ns      │ 744 ns        │ 736.5 ns      │ 100     │ 800
│  │            142 GB/s      │ 131.1 GB/s    │ 132.1 GB/s    │ 133.4 GB/s    │         │
│  ├─ 6144      1.02 µs       │ 1.093 µs      │ 1.04 µs       │ 1.041 µs      │ 100     │ 400
│  │            144.5 GB/s    │ 134.9 GB/s    │ 141.6 GB/s    │ 141.5 GB/s    │         │
│  ╰─ 8192      1.447 µs      │ 1.801 µs      │ 1.499 µs      │ 1.505 µs      │ 100     │ 400
│               135.8 GB/s    │ 109.1 GB/s    │ 131.1 GB/s    │ 130.5 GB/s    │         │
├─ lak_dcopy                  │               │               │               │         │
│  ├─ 128       18.84 ns      │ 19.17 ns      │ 19.01 ns      │ 19.03 ns      │ 100     │ 25600
│  │            108.6 GB/s    │ 106.8 GB/s    │ 107.7 GB/s    │ 107.6 GB/s    │         │
│  ├─ 256       33.49 ns      │ 34.8 ns       │ 34.47 ns      │ 34.25 ns      │ 100     │ 12800
│  │            122.2 GB/s    │ 117.6 GB/s    │ 118.8 GB/s    │ 119.5 GB/s    │         │
│  ├─ 512       71.58 ns      │ 107.3 ns      │ 72.87 ns      │ 73.19 ns      │ 100     │ 6400
│  │            114.4 GB/s    │ 76.29 GB/s    │ 112.4 GB/s    │ 111.9 GB/s    │         │
│  ├─ 768       107.3 ns      │ 194.6 ns      │ 108.6 ns      │ 109.4 ns      │ 100     │ 6400
│  │            114.4 GB/s    │ 63.13 GB/s    │ 113 GB/s      │ 112.3 GB/s    │         │
│  ├─ 1024      139.9 ns      │ 152.9 ns      │ 142.5 ns      │ 142.1 ns      │ 100     │ 3200
│  │            117 GB/s      │ 107.1 GB/s    │ 114.9 GB/s    │ 115.2 GB/s    │         │
│  ├─ 1536      202.4 ns      │ 246.7 ns      │ 229.7 ns      │ 231.1 ns      │ 100     │ 3200
│  │            121.3 GB/s    │ 99.6 GB/s     │ 106.9 GB/s    │ 106.3 GB/s    │         │
│  ├─ 2048      267.5 ns      │ 335.2 ns      │ 306.5 ns      │ 301.5 ns      │ 100     │ 1600
│  │            122.4 GB/s    │ 97.74 GB/s    │ 106.8 GB/s    │ 108.6 GB/s    │         │
│  ├─ 3072      457.6 ns      │ 559.1 ns      │ 527.9 ns      │ 520.1 ns      │ 100     │ 1600
│  │            107.4 GB/s    │ 87.89 GB/s    │ 93.1 GB/s     │ 94.49 GB/s    │         │
│  ├─ 4096      811.8 ns      │ 988.9 ns      │ 908.1 ns      │ 912.6 ns      │ 100     │ 800
│  │            80.72 GB/s    │ 66.26 GB/s    │ 72.16 GB/s    │ 71.8 GB/s     │         │
│  ├─ 6144      1.655 µs      │ 1.968 µs      │ 1.801 µs      │ 1.836 µs      │ 100     │ 400
│  │            59.37 GB/s    │ 49.94 GB/s    │ 54.56 GB/s    │ 53.52 GB/s    │         │
│  ╰─ 8192      2.769 µs      │ 3.311 µs      │ 3.124 µs      │ 2.978 µs      │ 100     │ 200
│               47.32 GB/s    │ 39.57 GB/s    │ 41.95 GB/s    │ 44 GB/s       │         │
├─ lak_ddot                   │               │               │               │         │
│  ├─ 128       25.03 ns      │ 25.68 ns      │ 25.19 ns      │ 25.27 ns      │ 100     │ 25600
│  │            81.8 GB/s     │ 79.73 GB/s    │ 81.28 GB/s    │ 81.03 GB/s    │         │
│  ├─ 256       46.19 ns      │ 47.49 ns      │ 46.68 ns      │ 46.7 ns       │ 100     │ 12800
│  │            88.67 GB/s    │ 86.23 GB/s    │ 87.74 GB/s    │ 87.69 GB/s    │         │
│  ├─ 512       89.8 ns       │ 96.33 ns      │ 91.11 ns      │ 91.24 ns      │ 100     │ 6400
│  │            91.22 GB/s    │ 85.03 GB/s    │ 89.91 GB/s    │ 89.78 GB/s    │         │
│  ├─ 768       132.1 ns      │ 149 ns        │ 133.4 ns      │ 134.4 ns      │ 100     │ 3200
│  │            93 GB/s       │ 82.45 GB/s    │ 92.08 GB/s    │ 91.4 GB/s     │         │
│  ├─ 1024      173.7 ns      │ 188.1 ns      │ 176.4 ns      │ 176.8 ns      │ 100     │ 3200
│  │            94.27 GB/s    │ 87.08 GB/s    │ 92.87 GB/s    │ 92.65 GB/s    │         │
│  ├─ 1536      259.6 ns      │ 264.9 ns      │ 262.3 ns      │ 261.5 ns      │ 100     │ 1600
│  │            94.63 GB/s    │ 92.75 GB/s    │ 93.68 GB/s    │ 93.96 GB/s    │         │
│  ├─ 2048      343 ns        │ 546.1 ns      │ 348.2 ns      │ 350.1 ns      │ 100     │ 1600
│  │            95.51 GB/s    │ 59.99 GB/s    │ 94.09 GB/s    │ 93.58 GB/s    │         │
│  ├─ 3072      509.7 ns      │ 541 ns        │ 514.9 ns      │ 515.3 ns      │ 100     │ 1600
│  │            96.42 GB/s    │ 90.85 GB/s    │ 95.45 GB/s    │ 95.36 GB/s    │         │
│  ├─ 4096      681.5 ns      │ 697.3 ns      │ 686.8 ns      │ 688.5 ns      │ 100     │ 800
│  │            96.15 GB/s    │ 93.98 GB/s    │ 95.41 GB/s    │ 95.18 GB/s    │         │
│  ├─ 6144      1.02 µs       │ 1.061 µs      │ 1.03 µs       │ 1.035 µs      │ 100     │ 400
│  │            96.37 GB/s    │ 92.58 GB/s    │ 95.38 GB/s    │ 94.96 GB/s    │         │
│  ╰─ 8192      1.405 µs      │ 1.561 µs      │ 1.416 µs      │ 1.419 µs      │ 100     │ 400
│               93.25 GB/s    │ 83.92 GB/s    │ 92.56 GB/s    │ 92.3 GB/s     │         │
├─ lak_dnrm2                  │               │               │               │         │
│  ├─ 128       20.14 ns      │ 23.08 ns      │ 22.1 ns       │ 21.94 ns      │ 100     │ 25600
│  │            50.82 GB/s    │ 44.36 GB/s    │ 46.33 GB/s    │ 46.66 GB/s    │         │
│  ├─ 256       37.72 ns      │ 41.3 ns       │ 39.02 ns      │ 39.13 ns      │ 100     │ 12800
│  │            54.29 GB/s    │ 49.57 GB/s    │ 52.47 GB/s    │ 52.33 GB/s    │         │
│  ├─ 512       75.48 ns      │ 79.39 ns      │ 77.44 ns      │ 77.63 ns      │ 100     │ 6400
│  │            54.26 GB/s    │ 51.59 GB/s    │ 52.89 GB/s    │ 52.75 GB/s    │         │
│  ├─ 768       95.02 ns      │ 108 ns        │ 98.92 ns      │ 99.75 ns      │ 100     │ 6400
│  │            64.66 GB/s    │ 56.87 GB/s    │ 62.1 GB/s     │ 61.58 GB/s    │         │
│  ├─ 1024      117.8 ns      │ 130.1 ns      │ 123 ns        │ 123.5 ns      │ 100     │ 6400
│  │            69.54 GB/s    │ 62.93 GB/s    │ 66.59 GB/s    │ 66.31 GB/s    │         │
│  ├─ 1536      159.4 ns      │ 182.9 ns      │ 165.9 ns      │ 167.8 ns      │ 100     │ 3200
│  │            77.05 GB/s    │ 67.18 GB/s    │ 74.03 GB/s    │ 73.19 GB/s    │         │
│  ├─ 2048      202.4 ns      │ 229.7 ns      │ 208.9 ns      │ 213.2 ns      │ 100     │ 3200
│  │            80.93 GB/s    │ 71.3 GB/s     │ 78.41 GB/s    │ 76.83 GB/s    │         │
│  ├─ 3072      285.7 ns      │ 330 ns        │ 296.1 ns      │ 301 ns        │ 100     │ 1600
│  │            86 GB/s       │ 74.45 GB/s    │ 82.97 GB/s    │ 81.63 GB/s    │         │
│  ├─ 4096      371.6 ns      │ 439.3 ns      │ 382.1 ns      │ 388.2 ns      │ 100     │ 1600
│  │            88.15 GB/s    │ 74.57 GB/s    │ 85.75 GB/s    │ 84.39 GB/s    │         │
│  ├─ 6144      535.8 ns      │ 655.5 ns      │ 561.8 ns      │ 572.3 ns      │ 100     │ 800
│  │            91.73 GB/s    │ 74.97 GB/s    │ 87.48 GB/s    │ 85.87 GB/s    │         │
│  ╰─ 8192      712.8 ns      │ 863.9 ns      │ 728.5 ns      │ 752.4 ns      │ 100     │ 800
│               91.93 GB/s    │ 75.85 GB/s    │ 89.95 GB/s    │ 87.09 GB/s    │         │
├─ lak_dscal                  │               │               │               │         │
│  ├─ 128       16.24 ns      │ 17.22 ns      │ 16.65 ns      │ 16.67 ns      │ 100     │ 25600
│  │            126 GB/s      │ 118.9 GB/s    │ 123 GB/s      │ 122.7 GB/s    │         │
│  ├─ 256       32.84 ns      │ 34.47 ns      │ 34.14 ns      │ 33.93 ns      │ 100     │ 12800
│  │            124.6 GB/s    │ 118.8 GB/s    │ 119.9 GB/s    │ 120.6 GB/s    │         │
│  ├─ 512       66.37 ns      │ 70.28 ns      │ 68.33 ns      │ 68.24 ns      │ 100     │ 6400
│  │            123.4 GB/s    │ 116.5 GB/s    │ 119.8 GB/s    │ 120 GB/s      │         │
│  ├─ 768       100.8 ns      │ 108.6 ns      │ 102.1 ns      │ 102.7 ns      │ 100     │ 6400
│  │            121.8 GB/s    │ 113 GB/s      │ 120.2 GB/s    │ 119.6 GB/s    │         │
│  ├─ 1024      129.5 ns      │ 142.5 ns      │ 130.8 ns      │ 131.5 ns      │ 100     │ 3200
│  │            126.5 GB/s    │ 114.9 GB/s    │ 125.2 GB/s    │ 124.5 GB/s    │         │
│  ├─ 1536      190.7 ns      │ 194.6 ns      │ 192 ns        │ 192.6 ns      │ 100     │ 3200
│  │            128.8 GB/s    │ 126.2 GB/s    │ 127.9 GB/s    │ 127.5 GB/s    │         │
│  ├─ 2048      251.9 ns      │ 257.1 ns      │ 254.5 ns      │ 254.1 ns      │ 100     │ 3200
│  │            130 GB/s      │ 127.4 GB/s    │ 128.7 GB/s    │ 128.9 GB/s    │         │
│  ├─ 3072      374.3 ns      │ 392.5 ns      │ 379.5 ns      │ 379.9 ns      │ 100     │ 1600
│  │            131.3 GB/s    │ 125.2 GB/s    │ 129.5 GB/s    │ 129.3 GB/s    │         │
│  ├─ 4096      499.3 ns      │ 514.9 ns      │ 501.9 ns      │ 503 ns        │ 100     │ 1600
│  │            131.2 GB/s    │ 127.2 GB/s    │ 130.5 GB/s    │ 130.2 GB/s    │         │
│  ├─ 6144      749.3 ns      │ 822.1 ns      │ 759.6 ns      │ 759.4 ns      │ 100     │ 800
│  │            131.1 GB/s    │ 119.5 GB/s    │ 129.3 GB/s    │ 129.4 GB/s    │         │
│  ╰─ 8192      999.3 ns      │ 1.082 µs      │ 1.014 µs      │ 1.019 µs      │ 100     │ 800
│               131.1 GB/s    │ 121 GB/s      │ 129.1 GB/s    │ 128.5 GB/s    │         │
├─ lak_dswap                  │               │               │               │         │
│  ├─ 128       31.86 ns      │ 32.84 ns      │ 32.19 ns      │ 32.17 ns      │ 100     │ 12800
│  │            128.5 GB/s    │ 124.6 GB/s    │ 127.2 GB/s    │ 127.3 GB/s    │         │
│  ├─ 256       62.46 ns      │ 65.72 ns      │ 63.12 ns      │ 63.29 ns      │ 100     │ 12800
│  │            131.1 GB/s    │ 124.6 GB/s    │ 129.7 GB/s    │ 129.4 GB/s    │         │
│  ├─ 512       128.8 ns      │ 156.8 ns      │ 131.4 ns      │ 132.1 ns      │ 100     │ 6400
│  │            127.1 GB/s    │ 104.4 GB/s    │ 124.6 GB/s    │ 123.9 GB/s    │         │
│  ├─ 768       192 ns        │ 197.2 ns      │ 192 ns        │ 192.8 ns      │ 100     │ 3200
│  │            127.9 GB/s    │ 124.5 GB/s    │ 127.9 GB/s    │ 127.4 GB/s    │         │
│  ├─ 1024      251.8 ns      │ 262.3 ns      │ 254.5 ns      │ 254.3 ns      │ 100     │ 1600
│  │            130 GB/s      │ 124.9 GB/s    │ 128.7 GB/s    │ 128.8 GB/s    │         │
│  ├─ 1536      374.3 ns      │ 389.9 ns      │ 376.9 ns      │ 377.6 ns      │ 100     │ 1600
│  │            131.3 GB/s    │ 126 GB/s      │ 130.3 GB/s    │ 130.1 GB/s    │         │
│  ├─ 2048      496.6 ns      │ 507.1 ns      │ 499.3 ns      │ 501 ns        │ 100     │ 1600
│  │            131.9 GB/s    │ 129.2 GB/s    │ 131.2 GB/s    │ 130.7 GB/s    │         │
│  ├─ 3072      738.8 ns      │ 764.9 ns      │ 749.3 ns      │ 747.8 ns      │ 100     │ 800
│  │            133 GB/s      │ 128.5 GB/s    │ 131.1 GB/s    │ 131.4 GB/s    │         │
│  ├─ 4096      994 ns        │ 1.025 µs      │ 1.004 µs      │ 1.005 µs      │ 100     │ 800
│  │            131.8 GB/s    │ 127.8 GB/s    │ 130.4 GB/s    │ 130.2 GB/s    │         │
│  ├─ 6144      1.499 µs      │ 1.582 µs      │ 1.53 µs       │ 1.535 µs      │ 100     │ 400
│  │            131.1 GB/s    │ 124.2 GB/s    │ 128.4 GB/s    │ 128 GB/s      │         │
│  ╰─ 8192      2.29 µs       │ 2.811 µs      │ 2.436 µs      │ 2.455 µs      │ 100     │ 200
│               114.4 GB/s    │ 93.22 GB/s    │ 107.5 GB/s    │ 106.7 GB/s    │         │
╰─ lak_idamax                 │               │               │               │         │
   ├─ 128       27.96 ns      │ 29.26 ns      │ 28.28 ns      │ 28.43 ns      │ 100     │ 25600
   │            36.62 GB/s    │ 34.98 GB/s    │ 36.19 GB/s    │ 36.01 GB/s    │         │
   ├─ 256       46.84 ns      │ 48.14 ns      │ 47.16 ns      │ 47.27 ns      │ 100     │ 12800
   │            43.72 GB/s    │ 42.53 GB/s    │ 43.41 GB/s    │ 43.31 GB/s    │         │
   ├─ 512       85.89 ns      │ 89.81 ns      │ 86.56 ns      │ 86.9 ns       │ 100     │ 6400
   │            47.68 GB/s    │ 45.6 GB/s     │ 47.31 GB/s    │ 47.13 GB/s    │         │
   ├─ 768       118.4 ns      │ 121.7 ns      │ 119.1 ns      │ 119.3 ns      │ 100     │ 6400
   │            51.86 GB/s    │ 50.47 GB/s    │ 51.58 GB/s    │ 51.49 GB/s    │         │
   ├─ 1024      155.5 ns      │ 160.7 ns      │ 156.8 ns      │ 156.7 ns      │ 100     │ 3200
   │            52.65 GB/s    │ 50.95 GB/s    │ 52.21 GB/s    │ 52.27 GB/s    │         │
   ├─ 1536      221.9 ns      │ 288.3 ns      │ 224.5 ns      │ 224.9 ns      │ 100     │ 3200
   │            55.35 GB/s    │ 42.61 GB/s    │ 54.71 GB/s    │ 54.63 GB/s    │         │
   ├─ 2048      285.7 ns      │ 291 ns        │ 288.3 ns      │ 289.5 ns      │ 100     │ 1600
   │            57.33 GB/s    │ 56.3 GB/s     │ 56.81 GB/s    │ 56.58 GB/s    │         │
   ├─ 3072      415.9 ns      │ 431.6 ns      │ 418.5 ns      │ 419.5 ns      │ 100     │ 1600
   │            59.08 GB/s    │ 56.93 GB/s    │ 58.71 GB/s    │ 58.58 GB/s    │         │
   ├─ 4096      546.1 ns      │ 572.1 ns      │ 551.3 ns      │ 551 ns        │ 100     │ 800
   │            59.99 GB/s    │ 57.26 GB/s    │ 59.42 GB/s    │ 59.46 GB/s    │         │
   ├─ 6144      827.4 ns      │ 879.4 ns      │ 832.6 ns      │ 835.5 ns      │ 100     │ 800
   │            59.4 GB/s     │ 55.88 GB/s    │ 59.02 GB/s    │ 58.82 GB/s    │         │
   ╰─ 8192      1.103 µs      │ 1.155 µs      │ 1.124 µs      │ 1.12 µs       │ 100     │ 400
                59.38 GB/s    │ 56.71 GB/s    │ 58.28 GB/s    │ 58.46 GB/s    │         │

