l2_f64            fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ blas_dgemv_n                 │               │               │               │         │
│  ├─ 32          332.5 ns      │ 1.269 ms      │ 374.5 ns      │ 13.08 µs      │ 100     │ 100
│  │              26.94 GB/s    │ 7.055 MB/s    │ 23.92 GB/s    │ 684.9 MB/s    │         │
│  │              6.447 Gitem/s │ 1.688 Mitem/s │ 5.724 Gitem/s │ 163.8 Mitem/s │         │
│  ├─ 64          1.218 µs      │ 1.249 µs      │ 1.228 µs      │ 1.226 µs      │ 100     │ 400
│  │              28.15 GB/s    │ 27.45 GB/s    │ 27.91 GB/s    │ 27.96 GB/s    │         │
│  │              6.881 Gitem/s │ 6.709 Gitem/s │ 6.822 Gitem/s │ 6.834 Gitem/s │         │
│  ├─ 128         3.874 µs      │ 10.04 µs      │ 3.916 µs      │ 3.984 µs      │ 100     │ 100
│  │              34.62 GB/s    │ 13.35 GB/s    │ 34.25 GB/s    │ 33.66 GB/s    │         │
│  │              8.556 Gitem/s │ 3.301 Gitem/s │ 8.464 Gitem/s │ 8.32 Gitem/s  │         │
│  ├─ 256         14.83 µs      │ 18.41 µs      │ 14.91 µs      │ 14.94 µs      │ 100     │ 100
│  │              35.76 GB/s    │ 28.8 GB/s     │ 35.56 GB/s    │ 35.49 GB/s    │         │
│  │              8.888 Gitem/s │ 7.158 Gitem/s │ 8.839 Gitem/s │ 8.823 Gitem/s │         │
│  ├─ 384         32.95 µs      │ 47.37 µs      │ 33.12 µs      │ 33.46 µs      │ 100     │ 100
│  │              36.07 GB/s    │ 25.09 GB/s    │ 35.89 GB/s    │ 35.53 GB/s    │         │
│  │              8.983 Gitem/s │ 6.249 Gitem/s │ 8.937 Gitem/s │ 8.848 Gitem/s │         │
│  ├─ 512         58.08 µs      │ 74.37 µs      │ 58.29 µs      │ 59.9 µs       │ 100     │ 100
│  │              36.31 GB/s    │ 28.36 GB/s    │ 36.18 GB/s    │ 35.21 GB/s    │         │
│  │              9.053 Gitem/s │ 7.069 Gitem/s │ 9.02 Gitem/s  │ 8.777 Gitem/s │         │
│  ├─ 768         134.8 µs      │ 157.7 µs      │ 135.8 µs      │ 137.6 µs      │ 100     │ 100
│  │              35.12 GB/s    │ 30.03 GB/s    │ 34.87 GB/s    │ 34.42 GB/s    │         │
│  │              8.763 Gitem/s │ 7.494 Gitem/s │ 8.702 Gitem/s │ 8.589 Gitem/s │         │
│  ├─ 1024        232.2 µs      │ 803 µs        │ 242.9 µs      │ 268.3 µs      │ 100     │ 100
│  │              36.23 GB/s    │ 10.47 GB/s    │ 34.62 GB/s    │ 31.34 GB/s    │         │
│  │              9.044 Gitem/s │ 2.615 Gitem/s │ 8.644 Gitem/s │ 7.825 Gitem/s │         │
│  ├─ 1280        397.7 µs      │ 906.6 µs      │ 426.2 µs      │ 440.2 µs      │ 100     │ 100
│  │              33.03 GB/s    │ 14.49 GB/s    │ 30.82 GB/s    │ 29.84 GB/s    │         │
│  │              8.248 Gitem/s │ 3.618 Gitem/s │ 7.696 Gitem/s │ 7.452 Gitem/s │         │
│  ├─ 1536        570.4 µs      │ 1.135 ms      │ 589.6 µs      │ 631.3 µs      │ 100     │ 100
│  │              33.15 GB/s    │ 16.65 GB/s    │ 32.07 GB/s    │ 29.95 GB/s    │         │
│  │              8.279 Gitem/s │ 4.158 Gitem/s │ 8.01 Gitem/s  │ 7.481 Gitem/s │         │
│  ╰─ 1792        766.2 µs      │ 1.8 ms        │ 789.5 µs      │ 835.7 µs      │ 100     │ 100
│                 33.58 GB/s    │ 14.29 GB/s    │ 32.59 GB/s    │ 30.78 GB/s    │         │
│                 8.389 Gitem/s │ 3.57 Gitem/s  │ 8.14 Gitem/s  │ 7.69 Gitem/s  │         │
├─ blas_dgemv_t                 │               │               │               │         │
│  ├─ 32          288.6 ns      │ 314.6 ns      │ 291.2 ns      │ 292.5 ns      │ 100     │ 1600
│  │              31.04 GB/s    │ 28.47 GB/s    │ 30.76 GB/s    │ 30.62 GB/s    │         │
│  │              7.428 Gitem/s │ 6.813 Gitem/s │ 7.361 Gitem/s │ 7.327 Gitem/s │         │
│  ├─ 64          1.249 µs      │ 1.343 µs      │ 1.26 µs       │ 1.263 µs      │ 100     │ 400
│  │              27.45 GB/s    │ 25.53 GB/s    │ 27.22 GB/s    │ 27.15 GB/s    │         │
│  │              6.709 Gitem/s │ 6.241 Gitem/s │ 6.653 Gitem/s │ 6.636 Gitem/s │         │
│  ├─ 128         3.624 µs      │ 5.083 µs      │ 3.666 µs      │ 3.691 µs      │ 100     │ 100
│  │              37 GB/s       │ 26.38 GB/s    │ 36.58 GB/s    │ 36.33 GB/s    │         │
│  │              9.146 Gitem/s │ 6.521 Gitem/s │ 9.041 Gitem/s │ 8.98 Gitem/s  │         │
│  ├─ 256         14.58 µs      │ 25.54 µs      │ 15.2 µs       │ 15.32 µs      │ 100     │ 100
│  │              36.37 GB/s    │ 20.76 GB/s    │ 34.87 GB/s    │ 34.6 GB/s     │         │
│  │              9.04 Gitem/s  │ 5.161 Gitem/s │ 8.669 Gitem/s │ 8.601 Gitem/s │         │
│  ├─ 384         32.37 µs      │ 76.99 µs      │ 32.49 µs      │ 33.17 µs      │ 100     │ 100
│  │              36.72 GB/s    │ 15.43 GB/s    │ 36.58 GB/s    │ 35.84 GB/s    │         │
│  │              9.144 Gitem/s │ 3.845 Gitem/s │ 9.109 Gitem/s │ 8.925 Gitem/s │         │
│  ├─ 512         57.79 µs      │ 70.41 µs      │ 57.95 µs      │ 58.26 µs      │ 100     │ 100
│  │              36.5 GB/s     │ 29.95 GB/s    │ 36.39 GB/s    │ 36.2 GB/s     │         │
│  │              9.098 Gitem/s │ 7.467 Gitem/s │ 9.072 Gitem/s │ 9.024 Gitem/s │         │
│  ├─ 768         129.6 µs      │ 175.4 µs      │ 130.3 µs      │ 135.4 µs      │ 100     │ 100
│  │              36.54 GB/s    │ 27 GB/s       │ 36.33 GB/s    │ 34.96 GB/s    │         │
│  │              9.118 Gitem/s │ 6.737 Gitem/s │ 9.065 Gitem/s │ 8.724 Gitem/s │         │
│  ├─ 1024        229.8 µs      │ 518.6 µs      │ 250.7 µs      │ 257.1 µs      │ 100     │ 100
│  │              36.6 GB/s     │ 16.22 GB/s    │ 33.55 GB/s    │ 32.72 GB/s    │         │
│  │              9.138 Gitem/s │ 4.049 Gitem/s │ 8.375 Gitem/s │ 8.168 Gitem/s │         │
│  ├─ 1280        390.4 µs      │ 906.7 µs      │ 414.4 µs      │ 430.9 µs      │ 100     │ 100
│  │              33.64 GB/s    │ 14.48 GB/s    │ 31.7 GB/s     │ 30.48 GB/s    │         │
│  │              8.401 Gitem/s │ 3.618 Gitem/s │ 7.916 Gitem/s │ 7.612 Gitem/s │         │
│  ├─ 1536        556.7 µs      │ 1.075 ms      │ 572 µs        │ 611.6 µs      │ 100     │ 100
│  │              33.96 GB/s    │ 17.58 GB/s    │ 33.05 GB/s    │ 30.92 GB/s    │         │
│  │              8.482 Gitem/s │ 4.392 Gitem/s │ 8.256 Gitem/s │ 7.722 Gitem/s │         │
│  ╰─ 1792        754.3 µs      │ 1.711 ms      │ 781.6 µs      │ 876.3 µs      │ 100     │ 100
│                 34.11 GB/s    │ 15.03 GB/s    │ 32.91 GB/s    │ 29.36 GB/s    │         │
│                 8.52 Gitem/s  │ 3.755 Gitem/s │ 8.223 Gitem/s │ 7.334 Gitem/s │         │
├─ blas_dger                    │               │               │               │         │
│  ├─ 32          332.5 ns      │ 41.87 µs      │ 374.5 ns      │ 794.5 ns      │ 100     │ 100
│  │              50.8 GB/s     │ 403.4 MB/s    │ 45.11 GB/s    │ 21.26 GB/s    │         │
│  │              6.158 Gitem/s │ 48.9 Mitem/s  │ 5.468 Gitem/s │ 2.577 Gitem/s │         │
│  ├─ 64          1.301 µs      │ 1.437 µs      │ 1.332 µs      │ 1.329 µs      │ 100     │ 400
│  │              51.13 GB/s    │ 46.31 GB/s    │ 49.94 GB/s    │ 50.05 GB/s    │         │
│  │              6.294 Gitem/s │ 5.7 Gitem/s   │ 6.146 Gitem/s │ 6.16 Gitem/s  │         │
│  ├─ 128         6.833 µs      │ 9.541 µs      │ 8.395 µs      │ 8.457 µs      │ 100     │ 100
│  │              38.66 GB/s    │ 27.68 GB/s    │ 31.46 GB/s    │ 31.23 GB/s    │         │
│  │              4.795 Gitem/s │ 3.434 Gitem/s │ 3.903 Gitem/s │ 3.874 Gitem/s │         │
│  ├─ 256         30.7 µs       │ 40.66 µs      │ 30.83 µs      │ 31.07 µs      │ 100     │ 100
│  │              34.28 GB/s    │ 25.88 GB/s    │ 34.14 GB/s    │ 33.87 GB/s    │         │
│  │              4.268 Gitem/s │ 3.223 Gitem/s │ 4.251 Gitem/s │ 4.218 Gitem/s │         │
│  ├─ 384         69.08 µs      │ 77.16 µs      │ 69.2 µs       │ 69.63 µs      │ 100     │ 100
│  │              34.24 GB/s    │ 30.65 GB/s    │ 34.17 GB/s    │ 33.96 GB/s    │         │
│  │              4.268 Gitem/s │ 3.821 Gitem/s │ 4.261 Gitem/s │ 4.234 Gitem/s │         │
│  ├─ 512         122.7 µs      │ 133.5 µs      │ 122.9 µs      │ 124.1 µs      │ 100     │ 100
│  │              34.23 GB/s    │ 31.46 GB/s    │ 34.16 GB/s    │ 33.84 GB/s    │         │
│  │              4.271 Gitem/s │ 3.926 Gitem/s │ 4.262 Gitem/s │ 4.221 Gitem/s │         │
│  ├─ 768         279 µs        │ 708.1 µs      │ 289.6 µs      │ 301.6 µs      │ 100     │ 100
│  │              33.86 GB/s    │ 13.34 GB/s    │ 32.62 GB/s    │ 31.32 GB/s    │         │
│  │              4.227 Gitem/s │ 1.665 Gitem/s │ 4.072 Gitem/s │ 3.91 Gitem/s  │         │
│  ├─ 1024        502.4 µs      │ 1.01 ms       │ 526.6 µs      │ 574.9 µs      │ 100     │ 100
│  │              33.42 GB/s    │ 16.61 GB/s    │ 31.88 GB/s    │ 29.2 GB/s     │         │
│  │              4.173 Gitem/s │ 2.074 Gitem/s │ 3.982 Gitem/s │ 3.647 Gitem/s │         │
│  ├─ 1280        887.6 µs      │ 1.934 ms      │ 1.042 ms      │ 1.168 ms      │ 100     │ 100
│  │              29.55 GB/s    │ 13.55 GB/s    │ 25.16 GB/s    │ 22.45 GB/s    │         │
│  │              3.691 Gitem/s │ 1.693 Gitem/s │ 3.142 Gitem/s │ 2.804 Gitem/s │         │
│  ├─ 1536        1.243 ms      │ 2.373 ms      │ 1.597 ms      │ 1.683 ms      │ 100     │ 100
│  │              30.37 GB/s    │ 15.91 GB/s    │ 23.64 GB/s    │ 22.43 GB/s    │         │
│  │              3.794 Gitem/s │ 1.987 Gitem/s │ 2.953 Gitem/s │ 2.802 Gitem/s │         │
│  ╰─ 1792        1.943 ms      │ 3.234 ms      │ 2.27 ms       │ 2.345 ms      │ 100     │ 100
│                 26.45 GB/s    │ 15.89 GB/s    │ 22.64 GB/s    │ 21.91 GB/s    │         │
│                 3.304 Gitem/s │ 1.985 Gitem/s │ 2.829 Gitem/s │ 2.738 Gitem/s │         │
├─ blas_dtrmv_ln                │               │               │               │         │
│  ├─ 32          416.5 ns      │ 916.5 µs      │ 458.5 ns      │ 9.643 µs      │ 100     │ 100
│  │              29.8 GB/s     │ 13.54 MB/s    │ 27.07 GB/s    │ 1.287 GB/s    │         │
│  │              2.458 Gitem/s │ 1.117 Mitem/s │ 2.233 Gitem/s │ 106.1 Mitem/s │         │
│  ├─ 64          1.009 µs      │ 2.989 µs      │ 1.041 µs      │ 1.059 µs      │ 100     │ 400
│  │              48.92 GB/s    │ 16.52 GB/s    │ 47.46 GB/s    │ 46.64 GB/s    │         │
│  │              4.056 Gitem/s │ 1.37 Gitem/s  │ 3.934 Gitem/s │ 3.866 Gitem/s │         │
│  ├─ 128         2.895 µs      │ 3.166 µs      │ 2.958 µs      │ 2.98 µs       │ 100     │ 200
│  │              68.07 GB/s    │ 62.26 GB/s    │ 66.63 GB/s    │ 66.13 GB/s    │         │
│  │              5.658 Gitem/s │ 5.174 Gitem/s │ 5.538 Gitem/s │ 5.497 Gitem/s │         │
│  ├─ 256         10.91 µs      │ 13.41 µs      │ 11.04 µs      │ 11.07 µs      │ 100     │ 100
│  │              72.14 GB/s    │ 58.69 GB/s    │ 71.32 GB/s    │ 71.12 GB/s    │         │
│  │              6.003 Gitem/s │ 4.884 Gitem/s │ 5.935 Gitem/s │ 5.919 Gitem/s │         │
│  ├─ 384         22.62 µs      │ 29.7 µs       │ 23.18 µs      │ 23.25 µs      │ 100     │ 100
│  │              78.27 GB/s    │ 59.61 GB/s    │ 76.37 GB/s    │ 76.13 GB/s    │         │
│  │              6.517 Gitem/s │ 4.963 Gitem/s │ 6.359 Gitem/s │ 6.339 Gitem/s │         │
│  ├─ 512         37.41 µs      │ 68.87 µs      │ 37.7 µs       │ 38.32 µs      │ 100     │ 100
│  │              84.13 GB/s    │ 45.7 GB/s     │ 83.47 GB/s    │ 82.12 GB/s    │         │
│  │              7.006 Gitem/s │ 3.806 Gitem/s │ 6.952 Gitem/s │ 6.839 Gitem/s │         │
│  ├─ 768         79.37 µs      │ 114.6 µs      │ 79.68 µs      │ 80.7 µs       │ 100     │ 100
│  │              89.2 GB/s     │ 61.75 GB/s    │ 88.85 GB/s    │ 87.74 GB/s    │         │
│  │              7.43 Gitem/s  │ 5.143 Gitem/s │ 7.401 Gitem/s │ 7.308 Gitem/s │         │
│  ├─ 1024        136.2 µs      │ 229.5 µs      │ 137.1 µs      │ 142.5 µs      │ 100     │ 100
│  │              92.35 GB/s    │ 54.83 GB/s    │ 91.8 GB/s     │ 88.31 GB/s    │         │
│  │              7.693 Gitem/s │ 4.568 Gitem/s │ 7.648 Gitem/s │ 7.357 Gitem/s │         │
│  ├─ 1280        206.9 µs      │ 415.1 µs      │ 211.4 µs      │ 226.1 µs      │ 100     │ 100
│  │              95.04 GB/s    │ 47.36 GB/s    │ 93.01 GB/s    │ 86.96 GB/s    │         │
│  │              7.918 Gitem/s │ 3.946 Gitem/s │ 7.748 Gitem/s │ 7.245 Gitem/s │         │
│  ├─ 1536        297.7 µs      │ 739.6 µs      │ 313.9 µs      │ 334.7 µs      │ 100     │ 100
│  │              95.1 GB/s     │ 38.28 GB/s    │ 90.18 GB/s    │ 84.59 GB/s    │         │
│  │              7.923 Gitem/s │ 3.189 Gitem/s │ 7.514 Gitem/s │ 7.048 Gitem/s │         │
│  ╰─ 1792        417.8 µs      │ 981.9 µs      │ 443.1 µs      │ 472 µs        │ 100     │ 100
│                 92.23 GB/s    │ 39.25 GB/s    │ 86.97 GB/s    │ 81.64 GB/s    │         │
│                 7.684 Gitem/s │ 3.27 Gitem/s  │ 7.246 Gitem/s │ 6.802 Gitem/s │         │
├─ blas_dtrmv_lt                │               │               │               │         │
│  ├─ 32          429.2 ns      │ 1.015 µs      │ 434.4 ns      │ 439.7 ns      │ 100     │ 1600
│  │              28.92 GB/s    │ 12.23 GB/s    │ 28.58 GB/s    │ 28.23 GB/s    │         │
│  │              2.385 Gitem/s │ 1.008 Gitem/s │ 2.357 Gitem/s │ 2.328 Gitem/s │         │
│  ├─ 64          895.5 ns      │ 1.062 µs      │ 916 ns        │ 915.4 ns      │ 100     │ 400
│  │              55.17 GB/s    │ 46.52 GB/s    │ 53.93 GB/s    │ 53.96 GB/s    │         │
│  │              4.573 Gitem/s │ 3.856 Gitem/s │ 4.471 Gitem/s │ 4.474 Gitem/s │         │
│  ├─ 128         2.728 µs      │ 6.27 µs       │ 2.77 µs       │ 2.804 µs      │ 100     │ 200
│  │              72.24 GB/s    │ 31.43 GB/s    │ 71.14 GB/s    │ 70.29 GB/s    │         │
│  │              6.004 Gitem/s │ 2.612 Gitem/s │ 5.913 Gitem/s │ 5.842 Gitem/s │         │
│  ├─ 256         10.62 µs      │ 12.41 µs      │ 10.74 µs      │ 10.78 µs      │ 100     │ 100
│  │              74.11 GB/s    │ 63.41 GB/s    │ 73.25 GB/s    │ 73.03 GB/s    │         │
│  │              6.168 Gitem/s │ 5.278 Gitem/s │ 6.096 Gitem/s │ 6.078 Gitem/s │         │
│  ├─ 384         22.83 µs      │ 27.12 µs      │ 22.99 µs      │ 23.06 µs      │ 100     │ 100
│  │              77.56 GB/s    │ 65.29 GB/s    │ 77 GB/s       │ 76.79 GB/s    │         │
│  │              6.458 Gitem/s │ 5.436 Gitem/s │ 6.411 Gitem/s │ 6.393 Gitem/s │         │
│  ├─ 512         38.33 µs      │ 249.2 µs      │ 38.66 µs      │ 41.29 µs      │ 100     │ 100
│  │              82.11 GB/s    │ 12.62 GB/s    │ 81.41 GB/s    │ 76.22 GB/s    │         │
│  │              6.838 Gitem/s │ 1.051 Gitem/s │ 6.779 Gitem/s │ 6.347 Gitem/s │         │
│  ├─ 768         80.87 µs      │ 131.5 µs      │ 81.29 µs      │ 82.18 µs      │ 100     │ 100
│  │              87.55 GB/s    │ 53.81 GB/s    │ 87.1 GB/s     │ 86.16 GB/s    │         │
│  │              7.293 Gitem/s │ 4.482 Gitem/s │ 7.255 Gitem/s │ 7.176 Gitem/s │         │
│  ├─ 1024        137.7 µs      │ 272.8 µs      │ 139.3 µs      │ 146.7 µs      │ 100     │ 100
│  │              91.4 GB/s     │ 46.12 GB/s    │ 90.33 GB/s    │ 85.77 GB/s    │         │
│  │              7.614 Gitem/s │ 3.842 Gitem/s │ 7.525 Gitem/s │ 7.145 Gitem/s │         │
│  ├─ 1280        207.1 µs      │ 523 µs        │ 210 µs        │ 219.8 µs      │ 100     │ 100
│  │              94.92 GB/s    │ 37.59 GB/s    │ 93.61 GB/s    │ 89.45 GB/s    │         │
│  │              7.908 Gitem/s │ 3.132 Gitem/s │ 7.798 Gitem/s │ 7.452 Gitem/s │         │
│  ├─ 1536        297.8 µs      │ 789.9 µs      │ 306.8 µs      │ 326.4 µs      │ 100     │ 100
│  │              95.07 GB/s    │ 35.84 GB/s    │ 92.29 GB/s    │ 86.75 GB/s    │         │
│  │              7.921 Gitem/s │ 2.986 Gitem/s │ 7.689 Gitem/s │ 7.227 Gitem/s │         │
│  ╰─ 1792        409.9 µs      │ 1.046 ms      │ 436 µs        │ 468.1 µs      │ 100     │ 100
│                 94.02 GB/s    │ 36.83 GB/s    │ 88.39 GB/s    │ 82.32 GB/s    │         │
│                 7.833 Gitem/s │ 3.069 Gitem/s │ 7.364 Gitem/s │ 6.859 Gitem/s │         │
├─ blas_dtrmv_un                │               │               │               │         │
│  ├─ 32          379.7 ns      │ 392.7 ns      │ 382.3 ns      │ 383.7 ns      │ 100     │ 1600
│  │              32.69 GB/s    │ 31.61 GB/s    │ 32.47 GB/s    │ 32.35 GB/s    │         │
│  │              2.696 Gitem/s │ 2.607 Gitem/s │ 2.678 Gitem/s │ 2.668 Gitem/s │         │
│  ├─ 64          900.5 ns      │ 968.2 ns      │ 931.7 ns      │ 930.8 ns      │ 100     │ 800
│  │              54.86 GB/s    │ 51.02 GB/s    │ 53.02 GB/s    │ 53.07 GB/s    │         │
│  │              4.548 Gitem/s │ 4.23 Gitem/s  │ 4.395 Gitem/s │ 4.4 Gitem/s   │         │
│  ├─ 128         2.666 µs      │ 2.937 µs      │ 2.749 µs      │ 2.775 µs      │ 100     │ 200
│  │              73.93 GB/s    │ 67.11 GB/s    │ 71.69 GB/s    │ 71.01 GB/s    │         │
│  │              6.145 Gitem/s │ 5.578 Gitem/s │ 5.958 Gitem/s │ 5.902 Gitem/s │         │
│  ├─ 256         10.2 µs       │ 11.66 µs      │ 10.41 µs      │ 10.44 µs      │ 100     │ 100
│  │              77.14 GB/s    │ 67.49 GB/s    │ 75.59 GB/s    │ 75.41 GB/s    │         │
│  │              6.42 Gitem/s  │ 5.617 Gitem/s │ 6.291 Gitem/s │ 6.276 Gitem/s │         │
│  ├─ 384         21.87 µs      │ 28.45 µs      │ 22.08 µs      │ 22.21 µs      │ 100     │ 100
│  │              80.96 GB/s    │ 62.23 GB/s    │ 80.19 GB/s    │ 79.71 GB/s    │         │
│  │              6.74 Gitem/s  │ 5.181 Gitem/s │ 6.677 Gitem/s │ 6.637 Gitem/s │         │
│  ├─ 512         36.79 µs      │ 81.41 µs      │ 37.12 µs      │ 37.63 µs      │ 100     │ 100
│  │              85.55 GB/s    │ 38.66 GB/s    │ 84.78 GB/s    │ 83.64 GB/s    │         │
│  │              7.125 Gitem/s │ 3.219 Gitem/s │ 7.061 Gitem/s │ 6.965 Gitem/s │         │
│  ├─ 768         78.49 µs      │ 123.6 µs      │ 78.99 µs      │ 80.49 µs      │ 100     │ 100
│  │              90.2 GB/s     │ 57.27 GB/s    │ 89.63 GB/s    │ 87.96 GB/s    │         │
│  │              7.513 Gitem/s │ 4.771 Gitem/s │ 7.466 Gitem/s │ 7.327 Gitem/s │         │
│  ├─ 1024        135.1 µs      │ 296.4 µs      │ 135.6 µs      │ 140.2 µs      │ 100     │ 100
│  │              93.15 GB/s    │ 42.45 GB/s    │ 92.77 GB/s    │ 89.73 GB/s    │         │
│  │              7.76 Gitem/s  │ 3.537 Gitem/s │ 7.729 Gitem/s │ 7.475 Gitem/s │         │
│  ├─ 1280        207 µs        │ 473.4 µs      │ 207.8 µs      │ 218.5 µs      │ 100     │ 100
│  │              94.96 GB/s    │ 41.53 GB/s    │ 94.6 GB/s     │ 89.97 GB/s    │         │
│  │              7.911 Gitem/s │ 3.46 Gitem/s  │ 7.881 Gitem/s │ 7.495 Gitem/s │         │
│  ├─ 1536        298.5 µs      │ 659.1 µs      │ 316.9 µs      │ 341.8 µs      │ 100     │ 100
│  │              94.84 GB/s    │ 42.95 GB/s    │ 89.33 GB/s    │ 82.83 GB/s    │         │
│  │              7.901 Gitem/s │ 3.579 Gitem/s │ 7.443 Gitem/s │ 6.901 Gitem/s │         │
│  ╰─ 1792        403.2 µs      │ 961.2 µs      │ 436.8 µs      │ 471.6 µs      │ 100     │ 100
│                 95.57 GB/s    │ 40.09 GB/s    │ 88.23 GB/s    │ 81.71 GB/s    │         │
│                 7.963 Gitem/s │ 3.34 Gitem/s  │ 7.351 Gitem/s │ 6.808 Gitem/s │         │
├─ blas_dtrmv_ut                │               │               │               │         │
│  ├─ 32          439.6 ns      │ 447.4 ns      │ 442.2 ns      │ 443 ns        │ 100     │ 1600
│  │              28.24 GB/s    │ 27.74 GB/s    │ 28.07 GB/s    │ 28.02 GB/s    │         │
│  │              2.329 Gitem/s │ 2.288 Gitem/s │ 2.315 Gitem/s │ 2.311 Gitem/s │         │
│  ├─ 64          942.1 ns      │ 957.9 ns      │ 952.6 ns      │ 952.1 ns      │ 100     │ 800
│  │              52.44 GB/s    │ 51.57 GB/s    │ 51.86 GB/s    │ 51.89 GB/s    │         │
│  │              4.347 Gitem/s │ 4.275 Gitem/s │ 4.299 Gitem/s │ 4.301 Gitem/s │         │
│  ├─ 128         2.791 µs      │ 2.958 µs      │ 2.832 µs      │ 2.829 µs      │ 100     │ 200
│  │              70.62 GB/s    │ 66.63 GB/s    │ 69.59 GB/s    │ 69.66 GB/s    │         │
│  │              5.87 Gitem/s  │ 5.538 Gitem/s │ 5.784 Gitem/s │ 5.79 Gitem/s  │         │
│  ├─ 256         10.66 µs      │ 17.49 µs      │ 10.87 µs      │ 10.95 µs      │ 100     │ 100
│  │              73.82 GB/s    │ 44.99 GB/s    │ 72.41 GB/s    │ 71.88 GB/s    │         │
│  │              6.144 Gitem/s │ 3.745 Gitem/s │ 6.026 Gitem/s │ 5.982 Gitem/s │         │
│  ├─ 384         23.08 µs      │ 31.79 µs      │ 23.37 µs      │ 23.45 µs      │ 100     │ 100
│  │              76.72 GB/s    │ 55.7 GB/s     │ 75.76 GB/s    │ 75.51 GB/s    │         │
│  │              6.388 Gitem/s │ 4.638 Gitem/s │ 6.308 Gitem/s │ 6.287 Gitem/s │         │
│  ├─ 512         38.29 µs      │ 65.49 µs      │ 38.62 µs      │ 39.47 µs      │ 100     │ 100
│  │              82.2 GB/s     │ 48.05 GB/s    │ 81.49 GB/s    │ 79.73 GB/s    │         │
│  │              6.846 Gitem/s │ 4.002 Gitem/s │ 6.786 Gitem/s │ 6.64 Gitem/s  │         │
│  ├─ 768         80.37 µs      │ 110 µs        │ 80.74 µs      │ 81.7 µs       │ 100     │ 100
│  │              88.09 GB/s    │ 64.32 GB/s    │ 87.69 GB/s    │ 86.66 GB/s    │         │
│  │              7.338 Gitem/s │ 5.358 Gitem/s │ 7.304 Gitem/s │ 7.218 Gitem/s │         │
│  ├─ 1024        136.9 µs      │ 244.2 µs      │ 137.8 µs      │ 139.9 µs      │ 100     │ 100
│  │              91.93 GB/s    │ 51.52 GB/s    │ 91.27 GB/s    │ 89.96 GB/s    │         │
│  │              7.658 Gitem/s │ 4.292 Gitem/s │ 7.604 Gitem/s │ 7.494 Gitem/s │         │
│  ├─ 1280        207.9 µs      │ 591.7 µs      │ 209.7 µs      │ 220.2 µs      │ 100     │ 100
│  │              94.58 GB/s    │ 33.23 GB/s    │ 93.77 GB/s    │ 89.28 GB/s    │         │
│  │              7.88 Gitem/s  │ 2.768 Gitem/s │ 7.812 Gitem/s │ 7.438 Gitem/s │         │
│  ├─ 1536        300.6 µs      │ 1.155 ms      │ 308.6 µs      │ 331.5 µs      │ 100     │ 100
│  │              94.19 GB/s    │ 24.51 GB/s    │ 91.73 GB/s    │ 85.4 GB/s     │         │
│  │              7.847 Gitem/s │ 2.042 Gitem/s │ 7.642 Gitem/s │ 7.115 Gitem/s │         │
│  ╰─ 1792        409.6 µs      │ 1.081 ms      │ 443.1 µs      │ 467.5 µs      │ 100     │ 100
│                 94.08 GB/s    │ 35.63 GB/s    │ 86.97 GB/s    │ 82.42 GB/s    │         │
│                 7.838 Gitem/s │ 2.969 Gitem/s │ 7.246 Gitem/s │ 6.867 Gitem/s │         │
├─ blas_dtrsv_ln                │               │               │               │         │
│  ├─ 32          452.6 ns      │ 520.3 ns      │ 483.9 ns      │ 484.2 ns      │ 100     │ 1600
│  │              27.99 GB/s    │ 24.35 GB/s    │ 26.18 GB/s    │ 26.16 GB/s    │         │
│  │              2.262 Gitem/s │ 1.967 Gitem/s │ 2.116 Gitem/s │ 2.114 Gitem/s │         │
│  ├─ 64          989 ns        │ 1.062 µs      │ 1.02 µs       │ 1.02 µs       │ 100     │ 400
│  │              50.47 GB/s    │ 47 GB/s       │ 48.92 GB/s    │ 48.92 GB/s    │         │
│  │              4.141 Gitem/s │ 3.856 Gitem/s │ 4.014 Gitem/s │ 4.014 Gitem/s │         │
│  ├─ 128         2.853 µs      │ 7.249 µs      │ 2.958 µs      │ 3.036 µs      │ 100     │ 200
│  │              69.43 GB/s    │ 27.33 GB/s    │ 66.98 GB/s    │ 65.26 GB/s    │         │
│  │              5.741 Gitem/s │ 2.26 Gitem/s  │ 5.538 Gitem/s │ 5.396 Gitem/s │         │
│  ├─ 256         10.91 µs      │ 11.49 µs      │ 11.16 µs      │ 11.17 µs      │ 100     │ 100
│  │              72.32 GB/s    │ 68.65 GB/s    │ 70.7 GB/s     │ 70.65 GB/s    │         │
│  │              6.003 Gitem/s │ 5.699 Gitem/s │ 5.869 Gitem/s │ 5.864 Gitem/s │         │
│  ├─ 384         22.49 µs      │ 24.2 µs       │ 22.87 µs      │ 22.91 µs      │ 100     │ 100
│  │              78.84 GB/s    │ 73.28 GB/s    │ 77.55 GB/s    │ 77.4 GB/s     │         │
│  │              6.553 Gitem/s │ 6.091 Gitem/s │ 6.446 Gitem/s │ 6.433 Gitem/s │         │
│  ├─ 512         38.2 µs       │ 41.58 µs      │ 38.58 µs      │ 38.69 µs      │ 100     │ 100
│  │              82.49 GB/s    │ 75.79 GB/s    │ 81.69 GB/s    │ 81.46 GB/s    │         │
│  │              6.861 Gitem/s │ 6.304 Gitem/s │ 6.794 Gitem/s │ 6.775 Gitem/s │         │
│  ├─ 768         79.95 µs      │ 90.87 µs      │ 80.97 µs      │ 81.29 µs      │ 100     │ 100
│  │              88.63 GB/s    │ 77.98 GB/s    │ 87.51 GB/s    │ 87.17 GB/s    │         │
│  │              7.376 Gitem/s │ 6.49 Gitem/s  │ 7.283 Gitem/s │ 7.254 Gitem/s │         │
│  ├─ 1024        137 µs        │ 149.9 µs      │ 137.7 µs      │ 138.4 µs      │ 100     │ 100
│  │              91.88 GB/s    │ 83.99 GB/s    │ 91.42 GB/s    │ 90.97 GB/s    │         │
│  │              7.649 Gitem/s │ 6.992 Gitem/s │ 7.611 Gitem/s │ 7.573 Gitem/s │         │
│  ├─ 1280        208.5 µs      │ 230.9 µs      │ 209.6 µs      │ 210.4 µs      │ 100     │ 100
│  │              94.33 GB/s    │ 85.17 GB/s    │ 93.84 GB/s    │ 93.47 GB/s    │         │
│  │              7.854 Gitem/s │ 7.092 Gitem/s │ 7.814 Gitem/s │ 7.783 Gitem/s │         │
│  ├─ 1536        299.2 µs      │ 792.6 µs      │ 308.3 µs      │ 326.1 µs      │ 100     │ 100
│  │              94.68 GB/s    │ 35.74 GB/s    │ 91.88 GB/s    │ 86.87 GB/s    │         │
│  │              7.885 Gitem/s │ 2.976 Gitem/s │ 7.651 Gitem/s │ 7.234 Gitem/s │         │
│  ╰─ 1792        411.2 µs      │ 1.007 ms      │ 431.1 µs      │ 456.9 µs      │ 100     │ 100
│                 93.74 GB/s    │ 38.27 GB/s    │ 89.43 GB/s    │ 84.37 GB/s    │         │
│                 7.807 Gitem/s │ 3.187 Gitem/s │ 7.448 Gitem/s │ 7.027 Gitem/s │         │
├─ blas_dtrsv_lt                │               │               │               │         │
│  ├─ 32          1.291 µs      │ 1.395 µs      │ 1.301 µs      │ 1.308 µs      │ 100     │ 400
│  │              9.813 GB/s    │ 9.08 GB/s     │ 9.734 GB/s    │ 9.687 GB/s    │         │
│  │              793 Mitem/s   │ 733.7 Mitem/s │ 786.6 Mitem/s │ 782.8 Mitem/s │         │
│  ├─ 64          2.812 µs      │ 2.916 µs      │ 2.853 µs      │ 2.85 µs       │ 100     │ 200
│  │              17.75 GB/s    │ 17.11 GB/s    │ 17.49 GB/s    │ 17.51 GB/s    │         │
│  │              1.456 Gitem/s │ 1.404 Gitem/s │ 1.435 Gitem/s │ 1.437 Gitem/s │         │
│  ├─ 128         6.54 µs       │ 6.749 µs      │ 6.624 µs      │ 6.635 µs      │ 100     │ 100
│  │              30.29 GB/s    │ 29.35 GB/s    │ 29.91 GB/s    │ 29.86 GB/s    │         │
│  │              2.504 Gitem/s │ 2.427 Gitem/s │ 2.473 Gitem/s │ 2.469 Gitem/s │         │
│  ├─ 256         17.95 µs      │ 25.16 µs      │ 18.2 µs       │ 18.37 µs      │ 100     │ 100
│  │              43.96 GB/s    │ 31.37 GB/s    │ 43.36 GB/s    │ 42.96 GB/s    │         │
│  │              3.649 Gitem/s │ 2.604 Gitem/s │ 3.599 Gitem/s │ 3.566 Gitem/s │         │
│  ├─ 384         33.37 µs      │ 39.04 µs      │ 33.66 µs      │ 33.71 µs      │ 100     │ 100
│  │              53.15 GB/s    │ 45.44 GB/s    │ 52.69 GB/s    │ 52.61 GB/s    │         │
│  │              4.418 Gitem/s │ 3.776 Gitem/s │ 4.38 Gitem/s  │ 4.373 Gitem/s │         │
│  ├─ 512         52.24 µs      │ 69.41 µs      │ 52.7 µs       │ 53.39 µs      │ 100     │ 100
│  │              60.32 GB/s    │ 45.4 GB/s     │ 59.79 GB/s    │ 59.02 GB/s    │         │
│  │              5.017 Gitem/s │ 3.776 Gitem/s │ 4.973 Gitem/s │ 4.909 Gitem/s │         │
│  ├─ 768         100.9 µs      │ 109.4 µs      │ 101.4 µs      │ 101.7 µs      │ 100     │ 100
│  │              70.22 GB/s    │ 64.72 GB/s    │ 69.88 GB/s    │ 69.63 GB/s    │         │
│  │              5.844 Gitem/s │ 5.386 Gitem/s │ 5.815 Gitem/s │ 5.795 Gitem/s │         │
│  ├─ 1024        163.9 µs      │ 246.3 µs      │ 165.4 µs      │ 168.6 µs      │ 100     │ 100
│  │              76.8 GB/s     │ 51.13 GB/s    │ 76.14 GB/s    │ 74.67 GB/s    │         │
│  │              6.393 Gitem/s │ 4.256 Gitem/s │ 6.339 Gitem/s │ 6.217 Gitem/s │         │
│  ├─ 1280        242.1 µs      │ 402.2 µs      │ 243.1 µs      │ 248.5 µs      │ 100     │ 100
│  │              81.26 GB/s    │ 48.91 GB/s    │ 80.91 GB/s    │ 79.15 GB/s    │         │
│  │              6.766 Gitem/s │ 4.073 Gitem/s │ 6.737 Gitem/s │ 6.591 Gitem/s │         │
│  ├─ 1536        340 µs        │ 847.9 µs      │ 350.1 µs      │ 372.6 µs      │ 100     │ 100
│  │              83.3 GB/s     │ 33.41 GB/s    │ 80.89 GB/s    │ 76.03 GB/s    │         │
│  │              6.937 Gitem/s │ 2.782 Gitem/s │ 6.737 Gitem/s │ 6.331 Gitem/s │         │
│  ╰─ 1792        464.2 µs      │ 1.118 ms      │ 503.4 µs      │ 536.7 µs      │ 100     │ 100
│                 83.05 GB/s    │ 34.46 GB/s    │ 76.57 GB/s    │ 71.83 GB/s    │         │
│                 6.917 Gitem/s │ 2.87 Gitem/s  │ 6.377 Gitem/s │ 5.983 Gitem/s │         │
├─ blas_dtrsv_un                │               │               │               │         │
│  ├─ 32          473.5 ns      │ 517.7 ns      │ 491.7 ns      │ 492.3 ns      │ 100     │ 1600
│  │              26.76 GB/s    │ 24.47 GB/s    │ 25.77 GB/s    │ 25.73 GB/s    │         │
│  │              2.162 Gitem/s │ 1.977 Gitem/s │ 2.082 Gitem/s │ 2.079 Gitem/s │         │
│  ├─ 64          1.041 µs      │ 1.228 µs      │ 1.129 µs      │ 1.129 µs      │ 100     │ 400
│  │              47.94 GB/s    │ 40.62 GB/s    │ 44.19 GB/s    │ 44.21 GB/s    │         │
│  │              3.933 Gitem/s │ 3.333 Gitem/s │ 3.625 Gitem/s │ 3.627 Gitem/s │         │
│  ├─ 128         2.978 µs      │ 3.353 µs      │ 3.166 µs      │ 3.162 µs      │ 100     │ 200
│  │              66.52 GB/s    │ 59.08 GB/s    │ 62.58 GB/s    │ 62.65 GB/s    │         │
│  │              5.5 Gitem/s   │ 4.885 Gitem/s │ 5.174 Gitem/s │ 5.18 Gitem/s  │         │
│  ├─ 256         10.83 µs      │ 18.7 µs       │ 11.2 µs       │ 11.28 µs      │ 100     │ 100
│  │              72.88 GB/s    │ 42.2 GB/s     │ 70.44 GB/s    │ 69.98 GB/s    │         │
│  │              6.049 Gitem/s │ 3.503 Gitem/s │ 5.847 Gitem/s │ 5.809 Gitem/s │         │
│  ├─ 384         23.2 µs       │ 32.74 µs      │ 23.49 µs      │ 23.65 µs      │ 100     │ 100
│  │              76.44 GB/s    │ 54.17 GB/s    │ 75.49 GB/s    │ 74.98 GB/s    │         │
│  │              6.353 Gitem/s │ 4.502 Gitem/s │ 6.274 Gitem/s │ 6.232 Gitem/s │         │
│  ├─ 512         38.41 µs      │ 48.12 µs      │ 38.95 µs      │ 39.26 µs      │ 100     │ 100
│  │              82.04 GB/s    │ 65.49 GB/s    │ 80.9 GB/s     │ 80.28 GB/s    │         │
│  │              6.823 Gitem/s │ 5.447 Gitem/s │ 6.728 Gitem/s │ 6.676 Gitem/s │         │
│  ├─ 768         80.62 µs      │ 87.79 µs      │ 81.16 µs      │ 81.46 µs      │ 100     │ 100
│  │              87.9 GB/s     │ 80.72 GB/s    │ 87.31 GB/s    │ 86.99 GB/s    │         │
│  │              7.315 Gitem/s │ 6.718 Gitem/s │ 7.266 Gitem/s │ 7.24 Gitem/s  │         │
│  ├─ 1024        138.5 µs      │ 153.3 µs      │ 139.4 µs      │ 140 µs        │ 100     │ 100
│  │              90.91 GB/s    │ 82.12 GB/s    │ 90.31 GB/s    │ 89.91 GB/s    │         │
│  │              7.568 Gitem/s │ 6.836 Gitem/s │ 7.518 Gitem/s │ 7.485 Gitem/s │         │
│  ├─ 1280        210.2 µs      │ 388.7 µs      │ 211.6 µs      │ 219.9 µs      │ 100     │ 100
│  │              93.56 GB/s    │ 50.6 GB/s     │ 92.94 GB/s    │ 89.46 GB/s    │         │
│  │              7.791 Gitem/s │ 4.214 Gitem/s │ 7.739 Gitem/s │ 7.449 Gitem/s │         │
│  ├─ 1536        300.5 µs      │ 701.9 µs      │ 304.4 µs      │ 319.8 µs      │ 100     │ 100
│  │              94.26 GB/s    │ 40.36 GB/s    │ 93.04 GB/s    │ 88.56 GB/s    │         │
│  │              7.85 Gitem/s  │ 3.361 Gitem/s │ 7.748 Gitem/s │ 7.376 Gitem/s │         │
│  ╰─ 1792        405.5 µs      │ 1.011 ms      │ 432.1 µs      │ 454.2 µs      │ 100     │ 100
│                 95.07 GB/s    │ 38.12 GB/s    │ 89.22 GB/s    │ 84.87 GB/s    │         │
│                 7.918 Gitem/s │ 3.175 Gitem/s │ 7.431 Gitem/s │ 7.069 Gitem/s │         │
├─ blas_dtrsv_ut                │               │               │               │         │
│  ├─ 32          572.5 ns      │ 614.1 ns      │ 598.4 ns      │ 595.5 ns      │ 100     │ 800
│  │              22.13 GB/s    │ 20.63 GB/s    │ 21.17 GB/s    │ 21.27 GB/s    │         │
│  │              1.788 Gitem/s │ 1.667 Gitem/s │ 1.711 Gitem/s │ 1.719 Gitem/s │         │
│  ├─ 64          1.145 µs      │ 1.332 µs      │ 1.249 µs      │ 1.247 µs      │ 100     │ 400
│  │              43.58 GB/s    │ 37.45 GB/s    │ 39.95 GB/s    │ 40 GB/s       │         │
│  │              3.576 Gitem/s │ 3.073 Gitem/s │ 3.278 Gitem/s │ 3.282 Gitem/s │         │
│  ├─ 128         3.104 µs      │ 3.416 µs      │ 3.166 µs      │ 3.163 µs      │ 100     │ 200
│  │              63.83 GB/s    │ 57.99 GB/s    │ 62.58 GB/s    │ 62.64 GB/s    │         │
│  │              5.278 Gitem/s │ 4.795 Gitem/s │ 5.174 Gitem/s │ 5.179 Gitem/s │         │
│  ├─ 256         10.99 µs      │ 20.37 µs      │ 11.24 µs      │ 11.48 µs      │ 100     │ 100
│  │              71.77 GB/s    │ 38.74 GB/s    │ 70.18 GB/s    │ 68.74 GB/s    │         │
│  │              5.958 Gitem/s │ 3.216 Gitem/s │ 5.825 Gitem/s │ 5.706 Gitem/s │         │
│  ├─ 384         23.37 µs      │ 25.2 µs       │ 23.7 µs       │ 23.74 µs      │ 100     │ 100
│  │              75.89 GB/s    │ 70.37 GB/s    │ 74.83 GB/s    │ 74.71 GB/s    │         │
│  │              6.308 Gitem/s │ 5.849 Gitem/s │ 6.219 Gitem/s │ 6.209 Gitem/s │         │
│  ├─ 512         38.7 µs       │ 44.08 µs      │ 38.91 µs      │ 38.99 µs      │ 100     │ 100
│  │              81.42 GB/s    │ 71.49 GB/s    │ 80.99 GB/s    │ 80.81 GB/s    │         │
│  │              6.772 Gitem/s │ 5.946 Gitem/s │ 6.736 Gitem/s │ 6.721 Gitem/s │         │
│  ├─ 768         80.95 µs      │ 96.66 µs      │ 81.27 µs      │ 81.83 µs      │ 100     │ 100
│  │              87.54 GB/s    │ 73.31 GB/s    │ 87.2 GB/s     │ 86.59 GB/s    │         │
│  │              7.285 Gitem/s │ 6.101 Gitem/s │ 7.257 Gitem/s │ 7.207 Gitem/s │         │
│  ├─ 1024        139.3 µs      │ 156.4 µs      │ 140.2 µs      │ 141.5 µs      │ 100     │ 100
│  │              90.39 GB/s    │ 80.5 GB/s     │ 89.79 GB/s    │ 88.94 GB/s    │         │
│  │              7.525 Gitem/s │ 6.701 Gitem/s │ 7.475 Gitem/s │ 7.405 Gitem/s │         │
│  ├─ 1280        209.9 µs      │ 381.9 µs      │ 213 µs        │ 227.2 µs      │ 100     │ 100
│  │              93.71 GB/s    │ 51.51 GB/s    │ 92.36 GB/s    │ 86.57 GB/s    │         │
│  │              7.803 Gitem/s │ 4.289 Gitem/s │ 7.691 Gitem/s │ 7.209 Gitem/s │         │
│  ├─ 1536        304.4 µs      │ 730.1 µs      │ 316.1 µs      │ 333.8 µs      │ 100     │ 100
│  │              93.03 GB/s    │ 38.79 GB/s    │ 89.62 GB/s    │ 84.85 GB/s    │         │
│  │              7.748 Gitem/s │ 3.231 Gitem/s │ 7.463 Gitem/s │ 7.066 Gitem/s │         │
│  ╰─ 1792        406.3 µs      │ 970.1 µs      │ 435.6 µs      │ 468.1 µs      │ 100     │ 100
│                 94.88 GB/s    │ 39.74 GB/s    │ 88.5 GB/s     │ 82.36 GB/s    │         │
│                 7.903 Gitem/s │ 3.31 Gitem/s  │ 7.37 Gitem/s  │ 6.859 Gitem/s │         │
├─ lak_dgemv_n                  │               │               │               │         │
│  ├─ 32          299 ns        │ 804.2 ns      │ 310.7 ns      │ 316.7 ns      │ 100     │ 1600
│  │              29.96 GB/s    │ 11.14 GB/s    │ 28.83 GB/s    │ 28.29 GB/s    │         │
│  │              7.169 Gitem/s │ 2.665 Gitem/s │ 6.899 Gitem/s │ 6.769 Gitem/s │         │
│  ├─ 64          582.7 ns      │ 1.525 µs      │ 593.2 ns      │ 601.1 ns      │ 100     │ 800
│  │              58.86 GB/s    │ 22.48 GB/s    │ 57.81 GB/s    │ 57.06 GB/s    │         │
│  │              14.38 Gitem/s │ 5.495 Gitem/s │ 14.13 Gitem/s │ 13.94 Gitem/s │         │
│  ├─ 128         2.458 µs      │ 7.082 µs      │ 2.499 µs      │ 2.558 µs      │ 100     │ 200
│  │              54.57 GB/s    │ 18.94 GB/s    │ 53.66 GB/s    │ 52.43 GB/s    │         │
│  │              13.48 Gitem/s │ 4.68 Gitem/s  │ 13.26 Gitem/s │ 12.95 Gitem/s │         │
│  ├─ 256         12.41 µs      │ 18.91 µs      │ 12.49 µs      │ 12.58 µs      │ 100     │ 100
│  │              42.72 GB/s    │ 28.04 GB/s    │ 42.43 GB/s    │ 42.14 GB/s    │         │
│  │              10.61 Gitem/s │ 6.969 Gitem/s │ 10.54 Gitem/s │ 10.47 Gitem/s │         │
│  ├─ 384         27.41 µs      │ 30.37 µs      │ 27.66 µs      │ 27.68 µs      │ 100     │ 100
│  │              43.36 GB/s    │ 39.14 GB/s    │ 42.97 GB/s    │ 42.93 GB/s    │         │
│  │              10.79 Gitem/s │ 9.747 Gitem/s │ 10.7 Gitem/s  │ 10.69 Gitem/s │         │
│  ├─ 512         47.58 µs      │ 53.66 µs      │ 47.87 µs      │ 48.08 µs      │ 100     │ 100
│  │              44.33 GB/s    │ 39.3 GB/s     │ 44.06 GB/s    │ 43.86 GB/s    │         │
│  │              11.05 Gitem/s │ 9.797 Gitem/s │ 10.98 Gitem/s │ 10.93 Gitem/s │         │
│  ├─ 768         106.1 µs      │ 147.1 µs      │ 108.5 µs      │ 111 µs        │ 100     │ 100
│  │              44.63 GB/s    │ 32.19 GB/s    │ 43.64 GB/s    │ 42.64 GB/s    │         │
│  │              11.13 Gitem/s │ 8.033 Gitem/s │ 10.88 Gitem/s │ 10.64 Gitem/s │         │
│  ├─ 1024        191.1 µs      │ 527.5 µs      │ 193.1 µs      │ 203.6 µs      │ 100     │ 100
│  │              44 GB/s       │ 15.94 GB/s    │ 43.55 GB/s    │ 41.32 GB/s    │         │
│  │              10.98 Gitem/s │ 3.98 Gitem/s  │ 10.87 Gitem/s │ 10.31 Gitem/s │         │
│  ├─ 1280        305.2 µs      │ 644.4 µs      │ 318 µs        │ 331.7 µs      │ 100     │ 100
│  │              43.03 GB/s    │ 20.38 GB/s    │ 41.31 GB/s    │ 39.6 GB/s     │         │
│  │              10.74 Gitem/s │ 5.09 Gitem/s  │ 10.31 Gitem/s │ 9.889 Gitem/s │         │
│  ├─ 1536        432.9 µs      │ 913.9 µs      │ 459.7 µs      │ 492.6 µs      │ 100     │ 100
│  │              43.68 GB/s    │ 20.69 GB/s    │ 41.13 GB/s    │ 38.38 GB/s    │         │
│  │              10.91 Gitem/s │ 5.167 Gitem/s │ 10.27 Gitem/s │ 9.587 Gitem/s │         │
│  ╰─ 1792        691.7 µs      │ 1.627 ms      │ 751.6 µs      │ 829.3 µs      │ 100     │ 100
│                 37.19 GB/s    │ 15.8 GB/s     │ 34.23 GB/s    │ 31.02 GB/s    │         │
│                 9.291 Gitem/s │ 3.948 Gitem/s │ 8.552 Gitem/s │ 7.75 Gitem/s  │         │
├─ lak_dgemv_t                  │               │               │               │         │
│  ├─ 32          330.2 ns      │ 343.2 ns      │ 334.1 ns      │ 334.4 ns      │ 100     │ 1600
│  │              27.13 GB/s    │ 26.1 GB/s     │ 26.81 GB/s    │ 26.79 GB/s    │         │
│  │              6.492 Gitem/s │ 6.245 Gitem/s │ 6.415 Gitem/s │ 6.41 Gitem/s  │         │
│  ├─ 64          1.03 µs       │ 4.072 µs      │ 1.041 µs      │ 1.077 µs      │ 100     │ 400
│  │              33.27 GB/s    │ 8.423 GB/s    │ 32.94 GB/s    │ 31.82 GB/s    │         │
│  │              8.133 Gitem/s │ 2.058 Gitem/s │ 8.051 Gitem/s │ 7.777 Gitem/s │         │
│  ├─ 128         3.665 µs      │ 4.416 µs      │ 3.708 µs      │ 3.751 µs      │ 100     │ 100
│  │              36.59 GB/s    │ 30.37 GB/s    │ 36.17 GB/s    │ 35.75 GB/s    │         │
│  │              9.044 Gitem/s │ 7.506 Gitem/s │ 8.939 Gitem/s │ 8.835 Gitem/s │         │
│  ├─ 256         13.45 µs      │ 16.08 µs      │ 13.58 µs      │ 13.73 µs      │ 100     │ 100
│  │              39.41 GB/s    │ 32.98 GB/s    │ 39.05 GB/s    │ 38.61 GB/s    │         │
│  │              9.796 Gitem/s │ 8.197 Gitem/s │ 9.706 Gitem/s │ 9.597 Gitem/s │         │
│  ├─ 384         29.33 µs      │ 31.87 µs      │ 29.49 µs      │ 29.62 µs      │ 100     │ 100
│  │              40.53 GB/s    │ 37.29 GB/s    │ 40.3 GB/s     │ 40.12 GB/s    │         │
│  │              10.09 Gitem/s │ 9.288 Gitem/s │ 10.03 Gitem/s │ 9.993 Gitem/s │         │
│  ├─ 512         51.79 µs      │ 57.99 µs      │ 51.99 µs      │ 52.14 µs      │ 100     │ 100
│  │              40.73 GB/s    │ 36.36 GB/s    │ 40.56 GB/s    │ 40.45 GB/s    │         │
│  │              10.15 Gitem/s │ 9.066 Gitem/s │ 10.11 Gitem/s │ 10.08 Gitem/s │         │
│  ├─ 768         117.5 µs      │ 160.3 µs      │ 117.8 µs      │ 120 µs        │ 100     │ 100
│  │              40.3 GB/s     │ 29.54 GB/s    │ 40.18 GB/s    │ 39.45 GB/s    │         │
│  │              10.05 Gitem/s │ 7.371 Gitem/s │ 10.02 Gitem/s │ 9.845 Gitem/s │         │
│  ├─ 1024        208.4 µs      │ 608.7 µs      │ 219.6 µs      │ 231.5 µs      │ 100     │ 100
│  │              40.35 GB/s    │ 13.81 GB/s    │ 38.3 GB/s     │ 36.33 GB/s    │         │
│  │              10.07 Gitem/s │ 3.449 Gitem/s │ 9.561 Gitem/s │ 9.071 Gitem/s │         │
│  ├─ 1280        326.8 µs      │ 763.8 µs      │ 345.8 µs      │ 363.8 µs      │ 100     │ 100
│  │              40.19 GB/s    │ 17.19 GB/s    │ 37.98 GB/s    │ 36.1 GB/s     │         │
│  │              10.03 Gitem/s │ 4.294 Gitem/s │ 9.485 Gitem/s │ 9.015 Gitem/s │         │
│  ├─ 1536        465 µs        │ 969.1 µs      │ 473.2 µs      │ 505.2 µs      │ 100     │ 100
│  │              40.66 GB/s    │ 19.51 GB/s    │ 39.95 GB/s    │ 37.42 GB/s    │         │
│  │              10.15 Gitem/s │ 4.873 Gitem/s │ 9.979 Gitem/s │ 9.348 Gitem/s │         │
│  ╰─ 1792        629.9 µs      │ 1.552 ms      │ 640.7 µs      │ 681.9 µs      │ 100     │ 100
│                 40.84 GB/s    │ 16.57 GB/s    │ 40.16 GB/s    │ 37.73 GB/s    │         │
│                 10.2 Gitem/s  │ 4.139 Gitem/s │ 10.03 Gitem/s │ 9.426 Gitem/s │         │
├─ lak_dger                     │               │               │               │         │
│  ├─ 32          340.6 ns      │ 356.3 ns      │ 343.2 ns      │ 344.7 ns      │ 100     │ 1600
│  │              49.59 GB/s    │ 47.41 GB/s    │ 49.21 GB/s    │ 49 GB/s       │         │
│  │              6.011 Gitem/s │ 5.747 Gitem/s │ 5.965 Gitem/s │ 5.94 Gitem/s  │         │
│  ├─ 64          1.27 µs       │ 1.332 µs      │ 1.291 µs      │ 1.288 µs      │ 100     │ 400
│  │              52.39 GB/s    │ 49.94 GB/s    │ 51.55 GB/s    │ 51.66 GB/s    │         │
│  │              6.448 Gitem/s │ 6.146 Gitem/s │ 6.345 Gitem/s │ 6.359 Gitem/s │         │
│  ├─ 128         6.707 µs      │ 9.29 µs       │ 8.395 µs      │ 8.403 µs      │ 100     │ 100
│  │              39.38 GB/s    │ 28.43 GB/s    │ 31.47 GB/s    │ 31.43 GB/s    │         │
│  │              4.885 Gitem/s │ 3.527 Gitem/s │ 3.903 Gitem/s │ 3.899 Gitem/s │         │
│  ├─ 256         30.54 µs      │ 33.54 µs      │ 30.83 µs      │ 30.92 µs      │ 100     │ 100
│  │              34.46 GB/s    │ 31.38 GB/s    │ 34.14 GB/s    │ 34.04 GB/s    │         │
│  │              4.291 Gitem/s │ 3.907 Gitem/s │ 4.251 Gitem/s │ 4.238 Gitem/s │         │
│  ├─ 384         68.99 µs      │ 78.24 µs      │ 69.12 µs      │ 69.64 µs      │ 100     │ 100
│  │              34.28 GB/s    │ 30.22 GB/s    │ 34.21 GB/s    │ 33.96 GB/s    │         │
│  │              4.274 Gitem/s │ 3.768 Gitem/s │ 4.266 Gitem/s │ 4.234 Gitem/s │         │
│  ├─ 512         122.8 µs      │ 141.9 µs      │ 123.8 µs      │ 125.2 µs      │ 100     │ 100
│  │              34.21 GB/s    │ 29.6 GB/s     │ 33.94 GB/s    │ 33.55 GB/s    │         │
│  │              4.268 Gitem/s │ 3.693 Gitem/s │ 4.234 Gitem/s │ 4.186 Gitem/s │         │
│  ├─ 768         278.1 µs      │ 672.6 µs      │ 282.7 µs      │ 295.6 µs      │ 100     │ 100
│  │              33.97 GB/s    │ 14.04 GB/s    │ 33.42 GB/s    │ 31.96 GB/s    │         │
│  │              4.24 Gitem/s  │ 1.753 Gitem/s │ 4.172 Gitem/s │ 3.99 Gitem/s  │         │
│  ├─ 1024        506.5 µs      │ 1.177 ms      │ 531.1 µs      │ 576.9 µs      │ 100     │ 100
│  │              33.15 GB/s    │ 14.25 GB/s    │ 31.61 GB/s    │ 29.1 GB/s     │         │
│  │              4.14 Gitem/s  │ 1.78 Gitem/s  │ 3.948 Gitem/s │ 3.634 Gitem/s │         │
│  ├─ 1280        883.1 µs      │ 2.027 ms      │ 1.059 ms      │ 1.163 ms      │ 100     │ 100
│  │              29.7 GB/s     │ 12.93 GB/s    │ 24.76 GB/s    │ 22.55 GB/s    │         │
│  │              3.71 Gitem/s  │ 1.616 Gitem/s │ 3.093 Gitem/s │ 2.817 Gitem/s │         │
│  ├─ 1536        1.246 ms      │ 2.358 ms      │ 1.588 ms      │ 1.649 ms      │ 100     │ 100
│  │              30.3 GB/s     │ 16.01 GB/s    │ 23.77 GB/s    │ 22.9 GB/s     │         │
│  │              3.785 Gitem/s │ 2 Gitem/s     │ 2.969 Gitem/s │ 2.861 Gitem/s │         │
│  ╰─ 1792        1.763 ms      │ 3.227 ms      │ 2.324 ms      │ 2.373 ms      │ 100     │ 100
│                 29.15 GB/s    │ 15.92 GB/s    │ 22.11 GB/s    │ 21.66 GB/s    │         │
│                 3.642 Gitem/s │ 1.99 Gitem/s  │ 2.763 Gitem/s │ 2.706 Gitem/s │         │
├─ lak_dtrmv_ln                 │               │               │               │         │
│  ├─ 32          181.8 ns      │ 408.3 ns      │ 184.4 ns      │ 187.1 ns      │ 100     │ 3200
│  │              68.27 GB/s    │ 30.4 GB/s     │ 67.31 GB/s    │ 66.32 GB/s    │         │
│  │              5.63 Gitem/s  │ 2.507 Gitem/s │ 5.551 Gitem/s │ 5.47 Gitem/s  │         │
│  ├─ 64          460.4 ns      │ 1.345 µs      │ 465.6 ns      │ 475.4 ns      │ 100     │ 1600
│  │              107.2 GB/s    │ 36.71 GB/s    │ 106.1 GB/s    │ 103.9 GB/s    │         │
│  │              8.895 Gitem/s │ 3.043 Gitem/s │ 8.795 Gitem/s │ 8.615 Gitem/s │         │
│  ├─ 128         1.28 µs       │ 1.322 µs      │ 1.301 µs      │ 1.297 µs      │ 100     │ 400
│  │              153.9 GB/s    │ 149 GB/s      │ 151.4 GB/s    │ 151.8 GB/s    │         │
│  │              12.79 Gitem/s │ 12.38 Gitem/s │ 12.58 Gitem/s │ 12.62 Gitem/s │         │
│  ├─ 256         6.082 µs      │ 12.24 µs      │ 6.249 µs      │ 6.355 µs      │ 100     │ 100
│  │              129.4 GB/s    │ 64.28 GB/s    │ 126 GB/s      │ 123.8 GB/s    │         │
│  │              10.77 Gitem/s │ 5.35 Gitem/s  │ 10.48 Gitem/s │ 10.31 Gitem/s │         │
│  ├─ 384         13.7 µs       │ 26.08 µs      │ 13.87 µs      │ 14.01 µs      │ 100     │ 100
│  │              129.1 GB/s    │ 67.89 GB/s    │ 127.6 GB/s    │ 126.3 GB/s    │         │
│  │              10.75 Gitem/s │ 5.653 Gitem/s │ 10.62 Gitem/s │ 10.52 Gitem/s │         │
│  ├─ 512         23.95 µs      │ 36.33 µs      │ 24.91 µs      │ 24.89 µs      │ 100     │ 100
│  │              131.3 GB/s    │ 86.63 GB/s    │ 126.3 GB/s    │ 126.4 GB/s    │         │
│  │              10.94 Gitem/s │ 7.215 Gitem/s │ 10.52 Gitem/s │ 10.52 Gitem/s │         │
│  ├─ 768         53.24 µs      │ 100.7 µs      │ 54.49 µs      │ 55.41 µs      │ 100     │ 100
│  │              132.9 GB/s    │ 70.31 GB/s    │ 129.9 GB/s    │ 127.7 GB/s    │         │
│  │              11.07 Gitem/s │ 5.856 Gitem/s │ 10.82 Gitem/s │ 10.64 Gitem/s │         │
│  ├─ 1024        93.79 µs      │ 206.3 µs      │ 97.22 µs      │ 99.67 µs      │ 100     │ 100
│  │              134.2 GB/s    │ 61 GB/s       │ 129.4 GB/s    │ 126.2 GB/s    │         │
│  │              11.17 Gitem/s │ 5.081 Gitem/s │ 10.78 Gitem/s │ 10.51 Gitem/s │         │
│  ├─ 1280        141.5 µs      │ 363.3 µs      │ 143.9 µs      │ 151.3 µs      │ 100     │ 100
│  │              138.8 GB/s    │ 54.12 GB/s    │ 136.5 GB/s    │ 129.9 GB/s    │         │
│  │              11.57 Gitem/s │ 4.508 Gitem/s │ 11.37 Gitem/s │ 10.82 Gitem/s │         │
│  ├─ 1536        206.6 µs      │ 583 µs        │ 210.3 µs      │ 230.1 µs      │ 100     │ 100
│  │              137 GB/s      │ 48.56 GB/s    │ 134.6 GB/s    │ 123 GB/s      │         │
│  │              11.41 Gitem/s │ 4.046 Gitem/s │ 11.21 Gitem/s │ 10.25 Gitem/s │         │
│  ╰─ 1792        280.4 µs      │ 1.22 ms       │ 304.5 µs      │ 343.7 µs      │ 100     │ 100
│                 137.4 GB/s    │ 31.56 GB/s    │ 126.5 GB/s    │ 112.1 GB/s    │         │
│                 11.44 Gitem/s │ 2.63 Gitem/s  │ 10.54 Gitem/s │ 9.341 Gitem/s │         │
├─ lak_dtrmv_lt                 │               │               │               │         │
│  ├─ 32          390.1 ns      │ 413.6 ns      │ 395.3 ns      │ 396.3 ns      │ 100     │ 1600
│  │              31.82 GB/s    │ 30.01 GB/s    │ 31.4 GB/s     │ 31.32 GB/s    │         │
│  │              2.624 Gitem/s │ 2.475 Gitem/s │ 2.59 Gitem/s  │ 2.583 Gitem/s │         │
│  ├─ 64          890.1 ns      │ 916.2 ns      │ 900.5 ns      │ 899.4 ns      │ 100     │ 800
│  │              55.5 GB/s     │ 53.92 GB/s    │ 54.86 GB/s    │ 54.93 GB/s    │         │
│  │              4.601 Gitem/s │ 4.47 Gitem/s  │ 4.548 Gitem/s │ 4.553 Gitem/s │         │
│  ├─ 128         2.27 µs       │ 2.728 µs      │ 2.291 µs      │ 2.312 µs      │ 100     │ 200
│  │              86.83 GB/s    │ 72.24 GB/s    │ 86.02 GB/s    │ 85.24 GB/s    │         │
│  │              7.217 Gitem/s │ 6.004 Gitem/s │ 7.149 Gitem/s │ 7.085 Gitem/s │         │
│  ├─ 256         8.541 µs      │ 10.2 µs       │ 8.749 µs      │ 8.846 µs      │ 100     │ 100
│  │              92.19 GB/s    │ 77.14 GB/s    │ 89.99 GB/s    │ 89.01 GB/s    │         │
│  │              7.672 Gitem/s │ 6.42 Gitem/s  │ 7.49 Gitem/s  │ 7.408 Gitem/s │         │
│  ├─ 384         18.41 µs      │ 26.29 µs      │ 19.39 µs      │ 19.48 µs      │ 100     │ 100
│  │              96.16 GB/s    │ 67.36 GB/s    │ 91.31 GB/s    │ 90.88 GB/s    │         │
│  │              8.006 Gitem/s │ 5.608 Gitem/s │ 7.602 Gitem/s │ 7.567 Gitem/s │         │
│  ├─ 512         31.7 µs       │ 51.58 µs      │ 32.33 µs      │ 32.54 µs      │ 100     │ 100
│  │              99.27 GB/s    │ 61.02 GB/s    │ 97.35 GB/s    │ 96.7 GB/s     │         │
│  │              8.267 Gitem/s │ 5.082 Gitem/s │ 8.107 Gitem/s │ 8.053 Gitem/s │         │
│  ├─ 768         70.08 µs      │ 105.1 µs      │ 72.08 µs      │ 72.55 µs      │ 100     │ 100
│  │              101 GB/s      │ 67.35 GB/s    │ 98.23 GB/s    │ 97.58 GB/s    │         │
│  │              8.416 Gitem/s │ 5.61 Gitem/s  │ 8.182 Gitem/s │ 8.128 Gitem/s │         │
│  ├─ 1024        120.6 µs      │ 277.7 µs      │ 125.1 µs      │ 131.3 µs      │ 100     │ 100
│  │              104.3 GB/s    │ 45.31 GB/s    │ 100.5 GB/s    │ 95.82 GB/s    │         │
│  │              8.692 Gitem/s │ 3.774 Gitem/s │ 8.377 Gitem/s │ 7.982 Gitem/s │         │
│  ├─ 1280        189.2 µs      │ 435.6 µs      │ 194.6 µs      │ 204.4 µs      │ 100     │ 100
│  │              103.9 GB/s    │ 45.14 GB/s    │ 101 GB/s      │ 96.2 GB/s     │         │
│  │              8.659 Gitem/s │ 3.761 Gitem/s │ 8.417 Gitem/s │ 8.014 Gitem/s │         │
│  ├─ 1536        271.4 µs      │ 644.9 µs      │ 287.4 µs      │ 302.7 µs      │ 100     │ 100
│  │              104.3 GB/s    │ 43.9 GB/s     │ 98.49 GB/s    │ 93.53 GB/s    │         │
│  │              8.692 Gitem/s │ 3.658 Gitem/s │ 8.206 Gitem/s │ 7.793 Gitem/s │         │
│  ╰─ 1792        379.2 µs      │ 944.8 µs      │ 398.6 µs      │ 419.9 µs      │ 100     │ 100
│                 101.6 GB/s    │ 40.79 GB/s    │ 96.68 GB/s    │ 91.77 GB/s    │         │
│                 8.466 Gitem/s │ 3.398 Gitem/s │ 8.055 Gitem/s │ 7.646 Gitem/s │         │
├─ lak_dtrmv_un                 │               │               │               │         │
│  ├─ 32          164.8 ns      │ 170.1 ns      │ 167.5 ns      │ 167 ns        │ 100     │ 3200
│  │              75.3 GB/s     │ 72.99 GB/s    │ 74.12 GB/s    │ 74.3 GB/s     │         │
│  │              6.21 Gitem/s  │ 6.019 Gitem/s │ 6.113 Gitem/s │ 6.128 Gitem/s │         │
│  ├─ 64          421.4 ns      │ 434.4 ns      │ 426.6 ns      │ 427.1 ns      │ 100     │ 1600
│  │              117.2 GB/s    │ 113.7 GB/s    │ 115.8 GB/s    │ 115.6 GB/s    │         │
│  │              9.719 Gitem/s │ 9.428 Gitem/s │ 9.601 Gitem/s │ 9.588 Gitem/s │         │
│  ├─ 128         1.239 µs      │ 1.343 µs      │ 1.26 µs       │ 1.262 µs      │ 100     │ 400
│  │              159 GB/s      │ 146.7 GB/s    │ 156.4 GB/s    │ 156 GB/s      │         │
│  │              13.22 Gitem/s │ 12.19 Gitem/s │ 13 Gitem/s    │ 12.97 Gitem/s │         │
│  ├─ 256         5.707 µs      │ 6.958 µs      │ 5.833 µs      │ 5.871 µs      │ 100     │ 100
│  │              137.9 GB/s    │ 113.1 GB/s    │ 134.9 GB/s    │ 134.1 GB/s    │         │
│  │              11.48 Gitem/s │ 9.418 Gitem/s │ 11.23 Gitem/s │ 11.16 Gitem/s │         │
│  ├─ 384         13.33 µs      │ 17.04 µs      │ 13.7 µs       │ 13.75 µs      │ 100     │ 100
│  │              132.8 GB/s    │ 103.9 GB/s    │ 129.1 GB/s    │ 128.7 GB/s    │         │
│  │              11.05 Gitem/s │ 8.653 Gitem/s │ 10.75 Gitem/s │ 10.72 Gitem/s │         │
│  ├─ 512         22.74 µs      │ 26.04 µs      │ 23.08 µs      │ 23.12 µs      │ 100     │ 100
│  │              138.3 GB/s    │ 120.8 GB/s    │ 136.3 GB/s    │ 136.1 GB/s    │         │
│  │              11.52 Gitem/s │ 10.06 Gitem/s │ 11.35 Gitem/s │ 11.33 Gitem/s │         │
│  ├─ 768         53.79 µs      │ 142.9 µs      │ 55.99 µs      │ 58.03 µs      │ 100     │ 100
│  │              131.6 GB/s    │ 49.53 GB/s    │ 126.4 GB/s    │ 122 GB/s      │         │
│  │              10.96 Gitem/s │ 4.125 Gitem/s │ 10.53 Gitem/s │ 10.16 Gitem/s │         │
│  ├─ 1024        89.04 µs      │ 224.4 µs      │ 90.68 µs      │ 93.4 µs       │ 100     │ 100
│  │              141.3 GB/s    │ 56.07 GB/s    │ 138.7 GB/s    │ 134.7 GB/s    │         │
│  │              11.77 Gitem/s │ 4.671 Gitem/s │ 11.56 Gitem/s │ 11.22 Gitem/s │         │
│  ├─ 1280        143.9 µs      │ 377.2 µs      │ 147.1 µs      │ 151.2 µs      │ 100     │ 100
│  │              136.6 GB/s    │ 52.12 GB/s    │ 133.6 GB/s    │ 130 GB/s      │         │
│  │              11.38 Gitem/s │ 4.342 Gitem/s │ 11.13 Gitem/s │ 10.83 Gitem/s │         │
│  ├─ 1536        213.8 µs      │ 552.6 µs      │ 224.6 µs      │ 245.2 µs      │ 100     │ 100
│  │              132.4 GB/s    │ 51.24 GB/s    │ 126 GB/s      │ 115.4 GB/s    │         │
│  │              11.03 Gitem/s │ 4.269 Gitem/s │ 10.5 Gitem/s  │ 9.621 Gitem/s │         │
│  ╰─ 1792        287.3 µs      │ 738.4 µs      │ 307.5 µs      │ 331.9 µs      │ 100     │ 100
│                 134.1 GB/s    │ 52.19 GB/s    │ 125.3 GB/s    │ 116.1 GB/s    │         │
│                 11.17 Gitem/s │ 4.348 Gitem/s │ 10.44 Gitem/s │ 9.674 Gitem/s │         │
├─ lak_dtrmv_ut                 │               │               │               │         │
│  ├─ 32          369.2 ns      │ 390.1 ns      │ 374.5 ns      │ 374.4 ns      │ 100     │ 1600
│  │              33.62 GB/s    │ 31.82 GB/s    │ 33.14 GB/s    │ 33.16 GB/s    │         │
│  │              2.772 Gitem/s │ 2.624 Gitem/s │ 2.734 Gitem/s │ 2.734 Gitem/s │         │
│  ├─ 64          843.2 ns      │ 1.577 µs      │ 853.6 ns      │ 859.8 ns      │ 100     │ 800
│  │              58.58 GB/s    │ 31.31 GB/s    │ 57.87 GB/s    │ 57.46 GB/s    │         │
│  │              4.857 Gitem/s │ 2.596 Gitem/s │ 4.798 Gitem/s │ 4.763 Gitem/s │         │
│  ├─ 128         2.249 µs      │ 2.729 µs      │ 2.27 µs       │ 2.276 µs      │ 100     │ 200
│  │              87.62 GB/s    │ 72.23 GB/s    │ 86.81 GB/s    │ 86.57 GB/s    │         │
│  │              7.283 Gitem/s │ 6.003 Gitem/s │ 7.215 Gitem/s │ 7.195 Gitem/s │         │
│  ├─ 256         8.54 µs       │ 9.791 µs      │ 8.749 µs      │ 8.762 µs      │ 100     │ 100
│  │              92.2 GB/s     │ 80.42 GB/s    │ 89.99 GB/s    │ 89.86 GB/s    │         │
│  │              7.673 Gitem/s │ 6.693 Gitem/s │ 7.49 Gitem/s  │ 7.478 Gitem/s │         │
│  ├─ 384         18.49 µs      │ 23.33 µs      │ 19.27 µs      │ 19.53 µs      │ 100     │ 100
│  │              95.73 GB/s    │ 75.9 GB/s     │ 91.9 GB/s     │ 90.64 GB/s    │         │
│  │              7.97 Gitem/s  │ 6.319 Gitem/s │ 7.652 Gitem/s │ 7.547 Gitem/s │         │
│  ├─ 512         32.04 µs      │ 39.79 µs      │ 35.2 µs       │ 35.2 µs       │ 100     │ 100
│  │              98.24 GB/s    │ 79.1 GB/s     │ 89.4 GB/s     │ 89.4 GB/s     │         │
│  │              8.181 Gitem/s │ 6.588 Gitem/s │ 7.445 Gitem/s │ 7.445 Gitem/s │         │
│  ├─ 768         72.2 µs       │ 113 µs        │ 76.22 µs      │ 77.58 µs      │ 100     │ 100
│  │              98.06 GB/s    │ 62.64 GB/s    │ 92.89 GB/s    │ 91.26 GB/s    │         │
│  │              8.168 Gitem/s │ 5.217 Gitem/s │ 7.737 Gitem/s │ 7.601 Gitem/s │         │
│  ├─ 1024        121.9 µs      │ 230.2 µs      │ 129.4 µs      │ 134.1 µs      │ 100     │ 100
│  │              103.1 GB/s    │ 54.65 GB/s    │ 97.25 GB/s    │ 93.84 GB/s    │         │
│  │              8.594 Gitem/s │ 4.553 Gitem/s │ 8.102 Gitem/s │ 7.818 Gitem/s │         │
│  ├─ 1280        187.4 µs      │ 467.3 µs      │ 205.5 µs      │ 213.5 µs      │ 100     │ 100
│  │              104.9 GB/s    │ 42.07 GB/s    │ 95.65 GB/s    │ 92.09 GB/s    │         │
│  │              8.74 Gitem/s  │ 3.505 Gitem/s │ 7.969 Gitem/s │ 7.672 Gitem/s │         │
│  ├─ 1536        294.4 µs      │ 834.7 µs      │ 305 µs        │ 334 µs        │ 100     │ 100
│  │              96.15 GB/s    │ 33.92 GB/s    │ 92.83 GB/s    │ 84.76 GB/s    │         │
│  │              8.011 Gitem/s │ 2.826 Gitem/s │ 7.734 Gitem/s │ 7.062 Gitem/s │         │
│  ╰─ 1792        396.4 µs      │ 1.128 ms      │ 445.4 µs      │ 482 µs        │ 100     │ 100
│                 97.22 GB/s    │ 34.15 GB/s    │ 86.51 GB/s    │ 79.94 GB/s    │         │
│                 8.1 Gitem/s   │ 2.846 Gitem/s │ 7.208 Gitem/s │ 6.661 Gitem/s │         │
├─ lak_dtrsv_ln                 │               │               │               │         │
│  ├─ 32          421.4 ns      │ 434.4 ns      │ 426.6 ns      │ 426.4 ns      │ 100     │ 1600
│  │              30.06 GB/s    │ 29.16 GB/s    │ 29.7 GB/s     │ 29.71 GB/s    │         │
│  │              2.429 Gitem/s │ 2.356 Gitem/s │ 2.4 Gitem/s   │ 2.401 Gitem/s │         │
│  ├─ 64          895.2 ns      │ 942.2 ns      │ 905.7 ns      │ 909.6 ns      │ 100     │ 800
│  │              55.75 GB/s    │ 52.97 GB/s    │ 55.11 GB/s    │ 54.88 GB/s    │         │
│  │              4.575 Gitem/s │ 4.346 Gitem/s │ 4.522 Gitem/s │ 4.503 Gitem/s │         │
│  ├─ 128         2.041 µs      │ 3.27 µs       │ 2.124 µs      │ 2.129 µs      │ 100     │ 200
│  │              97.07 GB/s    │ 60.58 GB/s    │ 93.26 GB/s    │ 93.04 GB/s    │         │
│  │              8.027 Gitem/s │ 5.009 Gitem/s │ 7.711 Gitem/s │ 7.693 Gitem/s │         │
│  ├─ 256         7.04 µs       │ 14.74 µs      │ 7.291 µs      │ 7.382 µs      │ 100     │ 100
│  │              112.1 GB/s    │ 53.52 GB/s    │ 108.2 GB/s    │ 106.9 GB/s    │         │
│  │              9.308 Gitem/s │ 4.443 Gitem/s │ 8.987 Gitem/s │ 8.877 Gitem/s │         │
│  ├─ 384         14.29 µs      │ 15.49 µs      │ 15.12 µs      │ 15 µs         │ 100     │ 100
│  │              124.1 GB/s    │ 114.4 GB/s    │ 117.2 GB/s    │ 118.2 GB/s    │         │
│  │              10.31 Gitem/s │ 9.513 Gitem/s │ 9.749 Gitem/s │ 9.824 Gitem/s │         │
│  ├─ 512         24.04 µs      │ 34.24 µs      │ 24.41 µs      │ 24.7 µs       │ 100     │ 100
│  │              131.1 GB/s    │ 92.02 GB/s    │ 129 GB/s      │ 127.5 GB/s    │         │
│  │              10.9 Gitem/s  │ 7.653 Gitem/s │ 10.73 Gitem/s │ 10.61 Gitem/s │         │
│  ├─ 768         53.91 µs      │ 66.24 µs      │ 55.18 µs      │ 55.37 µs      │ 100     │ 100
│  │              131.4 GB/s    │ 106.9 GB/s    │ 128.4 GB/s    │ 127.9 GB/s    │         │
│  │              10.93 Gitem/s │ 8.903 Gitem/s │ 10.68 Gitem/s │ 10.65 Gitem/s │         │
│  ├─ 1024        92.66 µs      │ 97.12 µs      │ 93.91 µs      │ 94.11 µs      │ 100     │ 100
│  │              135.9 GB/s    │ 129.6 GB/s    │ 134.1 GB/s    │ 133.8 GB/s    │         │
│  │              11.31 Gitem/s │ 10.79 Gitem/s │ 11.16 Gitem/s │ 11.14 Gitem/s │         │
│  ├─ 1280        142.8 µs      │ 155.2 µs      │ 144.2 µs      │ 144.7 µs      │ 100     │ 100
│  │              137.7 GB/s    │ 126.7 GB/s    │ 136.4 GB/s    │ 135.9 GB/s    │         │
│  │              11.47 Gitem/s │ 10.55 Gitem/s │ 11.36 Gitem/s │ 11.31 Gitem/s │         │
│  ├─ 1536        209.2 µs      │ 427.7 µs      │ 214.3 µs      │ 225.8 µs      │ 100     │ 100
│  │              135.3 GB/s    │ 66.23 GB/s    │ 132.1 GB/s    │ 125.4 GB/s    │         │
│  │              11.27 Gitem/s │ 5.516 Gitem/s │ 11 Gitem/s    │ 10.44 Gitem/s │         │
│  ╰─ 1792        281.9 µs      │ 854.6 µs      │ 301.9 µs      │ 333.9 µs      │ 100     │ 100
│                 136.7 GB/s    │ 45.11 GB/s    │ 127.7 GB/s    │ 115.4 GB/s    │         │
│                 11.39 Gitem/s │ 3.757 Gitem/s │ 10.63 Gitem/s │ 9.616 Gitem/s │         │
├─ lak_dtrsv_lt                 │               │               │               │         │
│  ├─ 32          1.072 µs      │ 1.093 µs      │ 1.082 µs      │ 1.079 µs      │ 100     │ 400
│  │              11.81 GB/s    │ 11.59 GB/s    │ 11.7 GB/s     │ 11.74 GB/s    │         │
│  │              954.9 Mitem/s │ 936.6 Mitem/s │ 945.7 Mitem/s │ 948.9 Mitem/s │         │
│  ├─ 64          2.582 µs      │ 2.666 µs      │ 2.624 µs      │ 2.623 µs      │ 100     │ 200
│  │              19.32 GB/s    │ 18.72 GB/s    │ 19.02 GB/s    │ 19.02 GB/s    │         │
│  │              1.586 Gitem/s │ 1.536 Gitem/s │ 1.56 Gitem/s  │ 1.561 Gitem/s │         │
│  ├─ 128         5.874 µs      │ 15.41 µs      │ 5.957 µs      │ 6.046 µs      │ 100     │ 100
│  │              33.72 GB/s    │ 12.85 GB/s    │ 33.25 GB/s    │ 32.77 GB/s    │         │
│  │              2.788 Gitem/s │ 1.062 Gitem/s │ 2.75 Gitem/s  │ 2.709 Gitem/s │         │
│  ├─ 256         13.29 µs      │ 13.62 µs      │ 13.41 µs      │ 13.43 µs      │ 100     │ 100
│  │              59.4 GB/s     │ 57.94 GB/s    │ 58.84 GB/s    │ 58.76 GB/s    │         │
│  │              4.931 Gitem/s │ 4.81 Gitem/s  │ 4.884 Gitem/s │ 4.877 Gitem/s │         │
│  ├─ 384         23.58 µs      │ 28.04 µs      │ 23.99 µs      │ 24.22 µs      │ 100     │ 100
│  │              75.22 GB/s    │ 63.26 GB/s    │ 73.92 GB/s    │ 73.21 GB/s    │         │
│  │              6.252 Gitem/s │ 5.258 Gitem/s │ 6.144 Gitem/s │ 6.085 Gitem/s │         │
│  ├─ 512         37.24 µs      │ 41.37 µs      │ 38.47 µs      │ 39.05 µs      │ 100     │ 100
│  │              84.61 GB/s    │ 76.17 GB/s    │ 81.91 GB/s    │ 80.7 GB/s     │         │
│  │              7.037 Gitem/s │ 6.335 Gitem/s │ 6.812 Gitem/s │ 6.712 Gitem/s │         │
│  ├─ 768         76.99 µs      │ 89.37 µs      │ 82.12 µs      │ 81.47 µs      │ 100     │ 100
│  │              92.04 GB/s    │ 79.29 GB/s    │ 86.29 GB/s    │ 86.98 GB/s    │         │
│  │              7.66 Gitem/s  │ 6.599 Gitem/s │ 7.182 Gitem/s │ 7.239 Gitem/s │         │
│  ├─ 1024        130.7 µs      │ 206.5 µs      │ 138.3 µs      │ 140.2 µs      │ 100     │ 100
│  │              96.36 GB/s    │ 60.98 GB/s    │ 91.02 GB/s    │ 89.79 GB/s    │         │
│  │              8.022 Gitem/s │ 5.076 Gitem/s │ 7.577 Gitem/s │ 7.475 Gitem/s │         │
│  ├─ 1280        201.2 µs      │ 229.7 µs      │ 212.6 µs      │ 212.4 µs      │ 100     │ 100
│  │              97.76 GB/s    │ 85.65 GB/s    │ 92.54 GB/s    │ 92.6 GB/s     │         │
│  │              8.141 Gitem/s │ 7.132 Gitem/s │ 7.706 Gitem/s │ 7.711 Gitem/s │         │
│  ├─ 1536        295 µs        │ 939.3 µs      │ 304.5 µs      │ 328.4 µs      │ 100     │ 100
│  │              96.02 GB/s    │ 30.15 GB/s    │ 93.01 GB/s    │ 86.25 GB/s    │         │
│  │              7.996 Gitem/s │ 2.511 Gitem/s │ 7.746 Gitem/s │ 7.183 Gitem/s │         │
│  ╰─ 1792        414.2 µs      │ 1.125 ms      │ 466 µs        │ 502.8 µs      │ 100     │ 100
│                 93.08 GB/s    │ 34.26 GB/s    │ 82.72 GB/s    │ 76.67 GB/s    │         │
│                 7.752 Gitem/s │ 2.853 Gitem/s │ 6.89 Gitem/s  │ 6.386 Gitem/s │         │
├─ lak_dtrsv_un                 │               │               │               │         │
│  ├─ 32          325 ns        │ 340.7 ns      │ 332.8 ns      │ 332.8 ns      │ 100     │ 1600
│  │              38.98 GB/s    │ 37.19 GB/s    │ 38.07 GB/s    │ 38.06 GB/s    │         │
│  │              3.15 Gitem/s  │ 3.005 Gitem/s │ 3.076 Gitem/s │ 3.076 Gitem/s │         │
│  ├─ 64          739.1 ns      │ 796.4 ns      │ 770.4 ns      │ 768.8 ns      │ 100     │ 800
│  │              67.53 GB/s    │ 62.68 GB/s    │ 64.79 GB/s    │ 64.93 GB/s    │         │
│  │              5.541 Gitem/s │ 5.143 Gitem/s │ 5.316 Gitem/s │ 5.327 Gitem/s │         │
│  ├─ 128         1.864 µs      │ 1.989 µs      │ 1.905 µs      │ 1.907 µs      │ 100     │ 400
│  │              106.2 GB/s    │ 99.6 GB/s     │ 103.9 GB/s    │ 103.8 GB/s    │         │
│  │              8.788 Gitem/s │ 8.236 Gitem/s │ 8.596 Gitem/s │ 8.589 Gitem/s │         │
│  ├─ 256         7.041 µs      │ 7.916 µs      │ 7.583 µs      │ 7.585 µs      │ 100     │ 100
│  │              112.1 GB/s    │ 99.72 GB/s    │ 104.1 GB/s    │ 104 GB/s      │         │
│  │              9.307 Gitem/s │ 8.278 Gitem/s │ 8.641 Gitem/s │ 8.639 Gitem/s │         │
│  ├─ 384         14.62 µs      │ 16.7 µs       │ 15.99 µs      │ 15.83 µs      │ 100     │ 100
│  │              121.3 GB/s    │ 106.1 GB/s    │ 110.8 GB/s    │ 112 GB/s      │         │
│  │              10.08 Gitem/s │ 8.825 Gitem/s │ 9.216 Gitem/s │ 9.314 Gitem/s │         │
│  ├─ 512         25.66 µs      │ 34.12 µs      │ 26.58 µs      │ 26.71 µs      │ 100     │ 100
│  │              122.8 GB/s    │ 92.36 GB/s    │ 118.5 GB/s    │ 117.9 GB/s    │         │
│  │              10.21 Gitem/s │ 7.681 Gitem/s │ 9.861 Gitem/s │ 9.813 Gitem/s │         │
│  ├─ 768         55.41 µs      │ 66.16 µs      │ 57.12 µs      │ 57.3 µs       │ 100     │ 100
│  │              127.8 GB/s    │ 107.1 GB/s    │ 124 GB/s      │ 123.6 GB/s    │         │
│  │              10.64 Gitem/s │ 8.914 Gitem/s │ 10.32 Gitem/s │ 10.29 Gitem/s │         │
│  ├─ 1024        94.45 µs      │ 115.7 µs      │ 97.97 µs      │ 98.59 µs      │ 100     │ 100
│  │              133.3 GB/s    │ 108.8 GB/s    │ 128.5 GB/s    │ 127.7 GB/s    │         │
│  │              11.1 Gitem/s  │ 9.059 Gitem/s │ 10.7 Gitem/s  │ 10.63 Gitem/s │         │
│  ├─ 1280        147.4 µs      │ 212.4 µs      │ 151.1 µs      │ 156.8 µs      │ 100     │ 100
│  │              133.4 GB/s    │ 92.61 GB/s    │ 130.1 GB/s    │ 125.4 GB/s    │         │
│  │              11.11 Gitem/s │ 7.711 Gitem/s │ 10.84 Gitem/s │ 10.44 Gitem/s │         │
│  ├─ 1536        219.9 µs      │ 866.9 µs      │ 228.7 µs      │ 244.1 µs      │ 100     │ 100
│  │              128.7 GB/s    │ 32.67 GB/s    │ 123.8 GB/s    │ 116 GB/s      │         │
│  │              10.72 Gitem/s │ 2.721 Gitem/s │ 10.31 Gitem/s │ 9.664 Gitem/s │         │
│  ╰─ 1792        292.9 µs      │ 1.069 ms      │ 317.8 µs      │ 355.7 µs      │ 100     │ 100
│                 131.6 GB/s    │ 36.03 GB/s    │ 121.2 GB/s    │ 108.3 GB/s    │         │
│                 10.96 Gitem/s │ 3.001 Gitem/s │ 10.1 Gitem/s  │ 9.026 Gitem/s │         │
╰─ lak_dtrsv_ut                 │               │               │               │         │
   ├─ 32          452.6 ns      │ 460.4 ns      │ 457.8 ns      │ 457.6 ns      │ 100     │ 1600
   │              27.99 GB/s    │ 27.51 GB/s    │ 27.67 GB/s    │ 27.68 GB/s    │         │
   │              2.262 Gitem/s │ 2.223 Gitem/s │ 2.236 Gitem/s │ 2.237 Gitem/s │         │
   ├─ 64          963 ns        │ 994.2 ns      │ 973.4 ns      │ 972.3 ns      │ 100     │ 800
   │              51.83 GB/s    │ 50.2 GB/s     │ 51.28 GB/s    │ 51.33 GB/s    │         │
   │              4.253 Gitem/s │ 4.119 Gitem/s │ 4.207 Gitem/s │ 4.212 Gitem/s │         │
   ├─ 128         2.457 µs      │ 2.708 µs      │ 2.499 µs      │ 2.505 µs      │ 100     │ 200
   │              80.62 GB/s    │ 73.16 GB/s    │ 79.27 GB/s    │ 79.08 GB/s    │         │
   │              6.666 Gitem/s │ 6.05 Gitem/s  │ 6.554 Gitem/s │ 6.538 Gitem/s │         │
   ├─ 256         8.665 µs      │ 26.54 µs      │ 8.957 µs      │ 9.164 µs      │ 100     │ 100
   │              91.1 GB/s     │ 29.74 GB/s    │ 88.13 GB/s    │ 86.14 GB/s    │         │
   │              7.562 Gitem/s │ 2.469 Gitem/s │ 7.316 Gitem/s │ 7.151 Gitem/s │         │
   ├─ 384         18.41 µs      │ 20.54 µs      │ 19.12 µs      │ 19.48 µs      │ 100     │ 100
   │              96.33 GB/s    │ 86.36 GB/s    │ 92.76 GB/s    │ 91.06 GB/s    │         │
   │              8.006 Gitem/s │ 7.178 Gitem/s │ 7.71 Gitem/s  │ 7.568 Gitem/s │         │
   ├─ 512         31.45 µs      │ 44.49 µs      │ 34.62 µs      │ 33.78 µs      │ 100     │ 100
   │              100.1 GB/s    │ 70.82 GB/s    │ 91.02 GB/s    │ 93.29 GB/s    │         │
   │              8.333 Gitem/s │ 5.89 Gitem/s  │ 7.571 Gitem/s │ 7.759 Gitem/s │         │
   ├─ 768         69.04 µs      │ 83.62 µs      │ 72.91 µs      │ 72.97 µs      │ 100     │ 100
   │              102.6 GB/s    │ 84.74 GB/s    │ 97.19 GB/s    │ 97.11 GB/s    │         │
   │              8.543 Gitem/s │ 7.053 Gitem/s │ 8.089 Gitem/s │ 8.082 Gitem/s │         │
   ├─ 1024        120.9 µs      │ 132.7 µs      │ 127.6 µs      │ 127.7 µs      │ 100     │ 100
   │              104.1 GB/s    │ 94.9 GB/s     │ 98.67 GB/s    │ 98.58 GB/s    │         │
   │              8.671 Gitem/s │ 7.901 Gitem/s │ 8.214 Gitem/s │ 8.207 Gitem/s │         │
   ├─ 1280        189.2 µs      │ 226.3 µs      │ 194.4 µs      │ 197.3 µs      │ 100     │ 100
   │              103.9 GB/s    │ 86.91 GB/s    │ 101.1 GB/s    │ 99.69 GB/s    │         │
   │              8.655 Gitem/s │ 7.237 Gitem/s │ 8.426 Gitem/s │ 8.301 Gitem/s │         │
   ├─ 1536        275.9 µs      │ 697.7 µs      │ 283.1 µs      │ 294.8 µs      │ 100     │ 100
   │              102.6 GB/s    │ 40.6 GB/s     │ 100 GB/s      │ 96.09 GB/s    │         │
   │              8.548 Gitem/s │ 3.381 Gitem/s │ 8.331 Gitem/s │ 8.002 Gitem/s │         │
   ╰─ 1792        371.7 µs      │ 959.5 µs      │ 391.3 µs      │ 412.7 µs      │ 100     │ 100
                  103.7 GB/s    │ 40.18 GB/s    │ 98.51 GB/s    │ 93.41 GB/s    │         │
                  8.639 Gitem/s │ 3.346 Gitem/s │ 8.204 Gitem/s │ 7.78 Gitem/s  │         │

