l1_f64          fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ blas_dasum                 │               │               │               │         │
│  ├─ 128       40.32 ns      │ 21.7 µs       │ 41.32 ns      │ 257.6 ns      │ 100     │ 100
│  │            25.39 GB/s    │ 47.17 MB/s    │ 24.78 GB/s    │ 3.974 GB/s    │         │
│  ├─ 256       31.21 ns      │ 31.87 ns      │ 31.22 ns      │ 31.34 ns      │ 100     │ 12800
│  │            65.6 GB/s     │ 64.25 GB/s    │ 65.58 GB/s    │ 65.32 GB/s    │         │
│  ├─ 512       61.49 ns      │ 163.3 ns      │ 61.82 ns      │ 63.03 ns      │ 100     │ 12800
│  │            66.61 GB/s    │ 25.06 GB/s    │ 66.25 GB/s    │ 64.97 GB/s    │         │
│  ├─ 768       91.77 ns      │ 94.38 ns      │ 93.07 ns      │ 92.92 ns      │ 100     │ 6400
│  │            66.94 GB/s    │ 65.09 GB/s    │ 66.01 GB/s    │ 66.12 GB/s    │         │
│  ├─ 1024      122.3 ns      │ 152.3 ns      │ 123.6 ns      │ 123.7 ns      │ 100     │ 6400
│  │            66.94 GB/s    │ 53.78 GB/s    │ 66.24 GB/s    │ 66.21 GB/s    │         │
│  ├─ 1536      182.9 ns      │ 319.6 ns      │ 185.5 ns      │ 186.5 ns      │ 100     │ 3200
│  │            67.17 GB/s    │ 38.44 GB/s    │ 66.23 GB/s    │ 65.85 GB/s    │         │
│  ├─ 2048      686.8 ns      │ 1.317 µs      │ 692 ns        │ 704.3 ns      │ 100     │ 800
│  │            23.85 GB/s    │ 12.43 GB/s    │ 23.67 GB/s    │ 23.26 GB/s    │         │
│  ├─ 3072      366.5 ns      │ 587.8 ns      │ 369.1 ns      │ 372.5 ns      │ 100     │ 1600
│  │            67.05 GB/s    │ 41.8 GB/s     │ 66.57 GB/s    │ 65.96 GB/s    │         │
│  ├─ 4096      921.1 ns      │ 1.384 µs      │ 926.4 ns      │ 933 ns        │ 100     │ 800
│  │            35.57 GB/s    │ 23.66 GB/s    │ 35.36 GB/s    │ 35.11 GB/s    │         │
│  ├─ 6144      1.176 µs      │ 1.197 µs      │ 1.186 µs      │ 1.187 µs      │ 100     │ 400
│  │            41.78 GB/s    │ 41.05 GB/s    │ 41.41 GB/s    │ 41.39 GB/s    │         │
│  ╰─ 8192      1.415 µs      │ 1.447 µs      │ 1.436 µs      │ 1.432 µs      │ 100     │ 400
│               46.28 GB/s    │ 45.28 GB/s    │ 45.61 GB/s    │ 45.75 GB/s    │         │
├─ blas_daxpy                 │               │               │               │         │
│  ├─ 128       40.32 ns      │ 17.74 µs      │ 41.32 ns      │ 221 ns        │ 100     │ 100
│  │            76.18 GB/s    │ 173 MB/s      │ 74.34 GB/s    │ 13.89 GB/s    │         │
│  ├─ 256       49.44 ns      │ 89.49 ns      │ 50.1 ns       │ 50.41 ns      │ 100     │ 12800
│  │            124.2 GB/s    │ 68.65 GB/s    │ 122.6 GB/s    │ 121.8 GB/s    │         │
│  ├─ 512       91.75 ns      │ 169.2 ns      │ 92.43 ns      │ 94.65 ns      │ 100     │ 6400
│  │            133.9 GB/s    │ 72.6 GB/s     │ 132.9 GB/s    │ 129.8 GB/s    │         │
│  ├─ 768       133.4 ns      │ 139.9 ns      │ 136 ns        │ 136.2 ns      │ 100     │ 3200
│  │            138.1 GB/s    │ 131.7 GB/s    │ 135.4 GB/s    │ 135.2 GB/s    │         │
│  ├─ 1024      176.3 ns      │ 181.6 ns      │ 177.7 ns      │ 178 ns        │ 100     │ 3200
│  │            139.3 GB/s    │ 135.3 GB/s    │ 138.2 GB/s    │ 138 GB/s      │         │
│  ├─ 1536      259.7 ns      │ 277.9 ns      │ 262.3 ns      │ 263.9 ns      │ 100     │ 1600
│  │            141.9 GB/s    │ 132.6 GB/s    │ 140.4 GB/s    │ 139.6 GB/s    │         │
│  ├─ 2048      345.6 ns      │ 356.1 ns      │ 348.2 ns      │ 349.2 ns      │ 100     │ 1600
│  │            142.1 GB/s    │ 138 GB/s      │ 141.1 GB/s    │ 140.7 GB/s    │         │
│  ├─ 3072      968 ns        │ 2.624 µs      │ 988.8 ns      │ 1.016 µs      │ 100     │ 400
│  │            76.15 GB/s    │ 28.09 GB/s    │ 74.56 GB/s    │ 72.5 GB/s     │         │
│  ├─ 4096      1.176 µs      │ 1.218 µs      │ 1.197 µs      │ 1.193 µs      │ 100     │ 400
│  │            83.56 GB/s    │ 80.7 GB/s     │ 82.12 GB/s    │ 82.38 GB/s    │         │
│  ├─ 6144      1.603 µs      │ 1.655 µs      │ 1.624 µs      │ 1.623 µs      │ 100     │ 400
│  │            91.96 GB/s    │ 89.06 GB/s    │ 90.78 GB/s    │ 90.8 GB/s     │         │
│  ╰─ 8192      2.165 µs      │ 8.083 µs      │ 2.207 µs      │ 2.283 µs      │ 100     │ 100
│               90.79 GB/s    │ 24.32 GB/s    │ 89.07 GB/s    │ 86.11 GB/s    │         │
├─ blas_dcopy                 │               │               │               │         │
│  ├─ 128       35.45 ns      │ 36.43 ns      │ 35.78 ns      │ 35.84 ns      │ 100     │ 12800
│  │            57.76 GB/s    │ 56.21 GB/s    │ 57.23 GB/s    │ 57.13 GB/s    │         │
│  ├─ 256       73.53 ns      │ 77.44 ns      │ 74.19 ns      │ 74.25 ns      │ 100     │ 6400
│  │            55.69 GB/s    │ 52.88 GB/s    │ 55.2 GB/s     │ 55.16 GB/s    │         │
│  ├─ 512       139.9 ns      │ 449.8 ns      │ 142.5 ns      │ 146.3 ns      │ 100     │ 3200
│  │            58.53 GB/s    │ 18.21 GB/s    │ 57.45 GB/s    │ 55.99 GB/s    │         │
│  ├─ 768       202.4 ns      │ 207.6 ns      │ 203.7 ns      │ 204.1 ns      │ 100     │ 3200
│  │            60.69 GB/s    │ 59.17 GB/s    │ 60.3 GB/s     │ 60.19 GB/s    │         │
│  ├─ 1024      264.9 ns      │ 272.7 ns      │ 267.5 ns      │ 268.5 ns      │ 100     │ 1600
│  │            61.83 GB/s    │ 60.06 GB/s    │ 61.23 GB/s    │ 61.01 GB/s    │         │
│  ├─ 1536      387.3 ns      │ 806.6 ns      │ 389.9 ns      │ 398.8 ns      │ 100     │ 1600
│  │            63.45 GB/s    │ 30.46 GB/s    │ 63.02 GB/s    │ 61.61 GB/s    │         │
│  ├─ 2048      509.6 ns      │ 541 ns        │ 514.9 ns      │ 517.7 ns      │ 100     │ 800
│  │            64.28 GB/s    │ 60.56 GB/s    │ 63.63 GB/s    │ 63.28 GB/s    │         │
│  ├─ 3072      759.6 ns      │ 1.837 µs      │ 759.8 ns      │ 773.5 ns      │ 100     │ 800
│  │            64.69 GB/s    │ 26.74 GB/s    │ 64.68 GB/s    │ 63.53 GB/s    │         │
│  ├─ 4096      999.3 ns      │ 1.041 µs      │ 1.009 µs      │ 1.014 µs      │ 100     │ 400
│  │            65.58 GB/s    │ 62.95 GB/s    │ 64.89 GB/s    │ 64.57 GB/s    │         │
│  ├─ 6144      1.749 µs      │ 2.03 µs       │ 1.843 µs      │ 1.866 µs      │ 100     │ 400
│  │            56.19 GB/s    │ 48.41 GB/s    │ 53.33 GB/s    │ 52.67 GB/s    │         │
│  ╰─ 8192      2.207 µs      │ 2.519 µs      │ 2.27 µs       │ 2.336 µs      │ 100     │ 200
│               59.38 GB/s    │ 52.01 GB/s    │ 57.73 GB/s    │ 56.09 GB/s    │         │
├─ blas_ddot                  │               │               │               │         │
│  ├─ 128       30.57 ns      │ 33.5 ns       │ 31.54 ns      │ 31.83 ns      │ 100     │ 12800
│  │            66.99 GB/s    │ 61.13 GB/s    │ 64.91 GB/s    │ 64.32 GB/s    │         │
│  ├─ 256       55.3 ns       │ 60.84 ns      │ 57.91 ns      │ 57.54 ns      │ 100     │ 12800
│  │            74.06 GB/s    │ 67.31 GB/s    │ 70.72 GB/s    │ 71.17 GB/s    │         │
│  ├─ 512       107.3 ns      │ 110 ns        │ 108 ns        │ 108.3 ns      │ 100     │ 6400
│  │            76.28 GB/s    │ 74.46 GB/s    │ 75.82 GB/s    │ 75.63 GB/s    │         │
│  ├─ 768       158.1 ns      │ 277.9 ns      │ 160.7 ns      │ 162 ns        │ 100     │ 3200
│  │            77.69 GB/s    │ 44.2 GB/s     │ 76.42 GB/s    │ 75.83 GB/s    │         │
│  ├─ 1024      551.3 ns      │ 754.4 ns      │ 559.2 ns      │ 561.6 ns      │ 100     │ 800
│  │            29.71 GB/s    │ 21.71 GB/s    │ 29.29 GB/s    │ 29.17 GB/s    │         │
│  ├─ 1536      314.3 ns      │ 324.8 ns      │ 319.6 ns      │ 318.7 ns      │ 100     │ 1600
│  │            78.17 GB/s    │ 75.64 GB/s    │ 76.88 GB/s    │ 77.1 GB/s     │         │
│  ├─ 2048      759.6 ns      │ 780.5 ns      │ 770 ns        │ 768.4 ns      │ 100     │ 800
│  │            43.13 GB/s    │ 41.97 GB/s    │ 42.55 GB/s    │ 42.64 GB/s    │         │
│  ├─ 3072      968 ns        │ 983.6 ns      │ 978.4 ns      │ 977.7 ns      │ 100     │ 800
│  │            50.77 GB/s    │ 49.96 GB/s    │ 50.23 GB/s    │ 50.27 GB/s    │         │
│  ├─ 4096      1.176 µs      │ 2.343 µs      │ 1.186 µs      │ 1.197 µs      │ 100     │ 400
│  │            55.71 GB/s    │ 27.97 GB/s    │ 55.21 GB/s    │ 54.73 GB/s    │         │
│  ├─ 6144      1.259 µs      │ 1.301 µs      │ 1.27 µs       │ 1.267 µs      │ 100     │ 400
│  │            78.04 GB/s    │ 75.52 GB/s    │ 77.4 GB/s     │ 77.52 GB/s    │         │
│  ╰─ 8192      2.061 µs      │ 2.27 µs       │ 2.082 µs      │ 2.094 µs      │ 100     │ 200
│               63.57 GB/s    │ 57.73 GB/s    │ 62.93 GB/s    │ 62.57 GB/s    │         │
├─ blas_dnrm2                 │               │               │               │         │
│  ├─ 128       185.5 ns      │ 189.4 ns      │ 188.1 ns      │ 187.8 ns      │ 100     │ 3200
│  │            5.519 GB/s    │ 5.405 GB/s    │ 5.442 GB/s    │ 5.45 GB/s     │         │
│  ├─ 256       397.7 ns      │ 405.5 ns      │ 402.9 ns      │ 401.8 ns      │ 100     │ 1600
│  │            5.148 GB/s    │ 5.049 GB/s    │ 5.082 GB/s    │ 5.096 GB/s    │         │
│  ├─ 512       879.4 ns      │ 895.1 ns      │ 884.8 ns      │ 886.9 ns      │ 100     │ 800
│  │            4.657 GB/s    │ 4.575 GB/s    │ 4.629 GB/s    │ 4.618 GB/s    │         │
│  ├─ 768       1.384 µs      │ 1.405 µs      │ 1.395 µs      │ 1.394 µs      │ 100     │ 400
│  │            4.437 GB/s    │ 4.371 GB/s    │ 4.404 GB/s    │ 4.407 GB/s    │         │
│  ├─ 1024      1.853 µs      │ 1.905 µs      │ 1.884 µs      │ 1.883 µs      │ 100     │ 400
│  │            4.419 GB/s    │ 4.298 GB/s    │ 4.346 GB/s    │ 4.348 GB/s    │         │
│  ├─ 1536      2.853 µs      │ 2.936 µs      │ 2.895 µs      │ 2.897 µs      │ 100     │ 200
│  │            4.306 GB/s    │ 4.184 GB/s    │ 4.244 GB/s    │ 4.24 GB/s     │         │
│  ├─ 2048      3.832 µs      │ 8.999 µs      │ 3.874 µs      │ 3.93 µs       │ 100     │ 200
│  │            4.274 GB/s    │ 1.82 GB/s     │ 4.228 GB/s    │ 4.168 GB/s    │         │
│  ├─ 3072      5.832 µs      │ 11.16 µs      │ 5.915 µs      │ 5.959 µs      │ 100     │ 100
│  │            4.213 GB/s    │ 2.2 GB/s      │ 4.154 GB/s    │ 4.123 GB/s    │         │
│  ├─ 4096      7.832 µs      │ 14.62 µs      │ 7.874 µs      │ 7.992 µs      │ 100     │ 100
│  │            4.183 GB/s    │ 2.24 GB/s     │ 4.161 GB/s    │ 4.099 GB/s    │         │
│  ├─ 6144      11.7 µs       │ 24.66 µs      │ 11.79 µs      │ 11.92 µs      │ 100     │ 100
│  │            4.198 GB/s    │ 1.992 GB/s    │ 4.168 GB/s    │ 4.12 GB/s     │         │
│  ╰─ 8192      15.66 µs      │ 22.49 µs      │ 15.7 µs       │ 15.83 µs      │ 100     │ 100
│               4.183 GB/s    │ 2.912 GB/s    │ 4.172 GB/s    │ 4.138 GB/s    │         │
├─ blas_dscal                 │               │               │               │         │
│  ├─ 128       18.85 ns      │ 20.47 ns      │ 19.18 ns      │ 19.37 ns      │ 100     │ 25600
│  │            108.6 GB/s    │ 100 GB/s      │ 106.7 GB/s    │ 105.6 GB/s    │         │
│  ├─ 256       35.77 ns      │ 37.73 ns      │ 36.43 ns      │ 36.4 ns       │ 100     │ 12800
│  │            114.4 GB/s    │ 108.5 GB/s    │ 112.4 GB/s    │ 112.5 GB/s    │         │
│  ├─ 512       70.27 ns      │ 72.24 ns      │ 70.93 ns      │ 71.07 ns      │ 100     │ 6400
│  │            116.5 GB/s    │ 113.3 GB/s    │ 115.4 GB/s    │ 115.2 GB/s    │         │
│  ├─ 768       104.7 ns      │ 108.6 ns      │ 105.4 ns      │ 105.6 ns      │ 100     │ 6400
│  │            117.2 GB/s    │ 113 GB/s      │ 116.5 GB/s    │ 116.2 GB/s    │         │
│  ├─ 1024      147.7 ns      │ 151.6 ns      │ 149 ns        │ 149.6 ns      │ 100     │ 3200
│  │            110.8 GB/s    │ 108 GB/s      │ 109.9 GB/s    │ 109.4 GB/s    │         │
│  ├─ 1536      215.4 ns      │ 660.7 ns      │ 218 ns        │ 223.6 ns      │ 100     │ 1600
│  │            114 GB/s      │ 37.19 GB/s    │ 112.6 GB/s    │ 109.8 GB/s    │         │
│  ├─ 2048      285.7 ns      │ 296.1 ns      │ 288.3 ns      │ 289.7 ns      │ 100     │ 1600
│  │            114.6 GB/s    │ 110.6 GB/s    │ 113.6 GB/s    │ 113 GB/s      │         │
│  ├─ 3072      421.1 ns      │ 715.4 ns      │ 426.4 ns      │ 432 ns        │ 100     │ 1600
│  │            116.6 GB/s    │ 68.7 GB/s     │ 115.2 GB/s    │ 113.7 GB/s    │         │
│  ├─ 4096      556.5 ns      │ 582.6 ns      │ 567 ns        │ 569.3 ns      │ 100     │ 800
│  │            117.7 GB/s    │ 112.4 GB/s    │ 115.5 GB/s    │ 115.1 GB/s    │         │
│  ├─ 6144      832.6 ns      │ 1.389 µs      │ 843 ns        │ 851 ns        │ 100     │ 800
│  │            118 GB/s      │ 70.72 GB/s    │ 116.6 GB/s    │ 115.5 GB/s    │         │
│  ╰─ 8192      1.113 µs      │ 1.155 µs      │ 1.124 µs      │ 1.123 µs      │ 100     │ 400
│               117.6 GB/s    │ 113.4 GB/s    │ 116.5 GB/s    │ 116.6 GB/s    │         │
├─ blas_dswap                 │               │               │               │         │
│  ├─ 128       49.44 ns      │ 97.95 ns      │ 50.1 ns       │ 50.87 ns      │ 100     │ 12800
│  │            82.83 GB/s    │ 41.81 GB/s    │ 81.75 GB/s    │ 80.51 GB/s    │         │
│  ├─ 256       104.1 ns      │ 169.2 ns      │ 105.4 ns      │ 106.1 ns      │ 100     │ 6400
│  │            78.66 GB/s    │ 48.4 GB/s     │ 77.68 GB/s    │ 77.16 GB/s    │         │
│  ├─ 512       194.6 ns      │ 199.8 ns      │ 197.2 ns      │ 196.9 ns      │ 100     │ 3200
│  │            84.17 GB/s    │ 81.98 GB/s    │ 83.07 GB/s    │ 83.18 GB/s    │         │
│  ├─ 768       285.7 ns      │ 298.7 ns      │ 288.3 ns      │ 289.3 ns      │ 100     │ 1600
│  │            86 GB/s       │ 82.26 GB/s    │ 85.22 GB/s    │ 84.92 GB/s    │         │
│  ├─ 1024      2.124 µs      │ 2.894 µs      │ 2.832 µs      │ 2.745 µs      │ 100     │ 200
│  │            15.42 GB/s    │ 11.31 GB/s    │ 11.56 GB/s    │ 11.93 GB/s    │         │
│  ├─ 1536      556.5 ns      │ 577.4 ns      │ 566.9 ns      │ 566.2 ns      │ 100     │ 800
│  │            88.31 GB/s    │ 85.11 GB/s    │ 86.69 GB/s    │ 86.8 GB/s     │         │
│  ├─ 2048      2.52 µs       │ 6.353 µs      │ 3.207 µs      │ 3.164 µs      │ 100     │ 200
│  │            26 GB/s       │ 10.31 GB/s    │ 20.43 GB/s    │ 20.7 GB/s     │         │
│  ├─ 3072      2.936 µs      │ 3.624 µs      │ 3.561 µs      │ 3.461 µs      │ 100     │ 200
│  │            33.47 GB/s    │ 27.12 GB/s    │ 27.59 GB/s    │ 28.4 GB/s     │         │
│  ├─ 4096      3.207 µs      │ 6.603 µs      │ 3.488 µs      │ 3.598 µs      │ 100     │ 200
│  │            40.86 GB/s    │ 19.84 GB/s    │ 37.56 GB/s    │ 36.42 GB/s    │         │
│  ├─ 6144      2.186 µs      │ 2.478 µs      │ 2.228 µs      │ 2.232 µs      │ 100     │ 200
│  │            89.9 GB/s     │ 79.31 GB/s    │ 88.23 GB/s    │ 88.08 GB/s    │         │
│  ╰─ 8192      5.583 µs      │ 7.499 µs      │ 5.749 µs      │ 5.817 µs      │ 100     │ 100
│               46.95 GB/s    │ 34.95 GB/s    │ 45.59 GB/s    │ 45.06 GB/s    │         │
├─ blas_idamax                │               │               │               │         │
│  ├─ 128       42.93 ns      │ 44.24 ns      │ 43.26 ns      │ 43.26 ns      │ 100     │ 12800
│  │            23.84 GB/s    │ 23.14 GB/s    │ 23.66 GB/s    │ 23.66 GB/s    │         │
│  ├─ 256       55.63 ns      │ 56.93 ns      │ 56.28 ns      │ 56.19 ns      │ 100     │ 12800
│  │            36.81 GB/s    │ 35.96 GB/s    │ 36.38 GB/s    │ 36.44 GB/s    │         │
│  ├─ 512       87.85 ns      │ 90.47 ns      │ 88.52 ns      │ 88.7 ns       │ 100     │ 6400
│  │            46.62 GB/s    │ 45.27 GB/s    │ 46.26 GB/s    │ 46.17 GB/s    │         │
│  ├─ 768       119.1 ns      │ 154.9 ns      │ 120.4 ns      │ 120.8 ns      │ 100     │ 6400
│  │            51.58 GB/s    │ 39.66 GB/s    │ 51.02 GB/s    │ 50.83 GB/s    │         │
│  ├─ 1024      151.6 ns      │ 158.1 ns      │ 154.2 ns      │ 153.7 ns      │ 100     │ 3200
│  │            54.01 GB/s    │ 51.78 GB/s    │ 53.1 GB/s     │ 53.26 GB/s    │         │
│  ├─ 1536      218 ns        │ 440.7 ns      │ 220.6 ns      │ 224.6 ns      │ 100     │ 3200
│  │            56.34 GB/s    │ 27.88 GB/s    │ 55.68 GB/s    │ 54.69 GB/s    │         │
│  ├─ 2048      277.9 ns      │ 593 ns        │ 280.5 ns      │ 285.2 ns      │ 100     │ 1600
│  │            58.94 GB/s    │ 27.62 GB/s    │ 58.39 GB/s    │ 57.44 GB/s    │         │
│  ├─ 3072      408.1 ns      │ 421.1 ns      │ 410.8 ns      │ 412.4 ns      │ 100     │ 1600
│  │            60.21 GB/s    │ 58.34 GB/s    │ 59.82 GB/s    │ 59.57 GB/s    │         │
│  ├─ 4096      535.6 ns      │ 572.3 ns      │ 546.1 ns      │ 545.6 ns      │ 100     │ 800
│  │            61.16 GB/s    │ 57.25 GB/s    │ 59.99 GB/s    │ 60.05 GB/s    │         │
│  ├─ 6144      801.3 ns      │ 848.1 ns      │ 806.6 ns      │ 810.6 ns      │ 100     │ 800
│  │            61.33 GB/s    │ 57.94 GB/s    │ 60.93 GB/s    │ 60.63 GB/s    │         │
│  ╰─ 8192      1.051 µs      │ 1.093 µs      │ 1.072 µs      │ 1.069 µs      │ 100     │ 400
│               62.33 GB/s    │ 59.95 GB/s    │ 61.13 GB/s    │ 61.27 GB/s    │         │
├─ lak_dasum                  │               │               │               │         │
│  ├─ 128       24.05 ns      │ 45.21 ns      │ 24.54 ns      │ 24.77 ns      │ 100     │ 25600
│  │            42.56 GB/s    │ 22.64 GB/s    │ 41.71 GB/s    │ 41.33 GB/s    │         │
│  ├─ 256       42.61 ns      │ 44.24 ns      │ 42.94 ns      │ 43.15 ns      │ 100     │ 12800
│  │            48.06 GB/s    │ 46.29 GB/s    │ 47.68 GB/s    │ 47.45 GB/s    │         │
│  ├─ 512       81.35 ns      │ 84.61 ns      │ 82.98 ns      │ 83.12 ns      │ 100     │ 6400
│  │            50.34 GB/s    │ 48.4 GB/s     │ 49.35 GB/s    │ 49.27 GB/s    │         │
│  ├─ 768       113.2 ns      │ 121 ns        │ 115.8 ns      │ 116.2 ns      │ 100     │ 6400
│  │            54.25 GB/s    │ 50.74 GB/s    │ 53.03 GB/s    │ 52.86 GB/s    │         │
│  ├─ 1024      145.1 ns      │ 154.2 ns      │ 147.7 ns      │ 147.6 ns      │ 100     │ 3200
│  │            56.44 GB/s    │ 53.09 GB/s    │ 55.44 GB/s    │ 55.49 GB/s    │         │
│  ├─ 1536      206.3 ns      │ 218 ns        │ 210.2 ns      │ 210.5 ns      │ 100     │ 3200
│  │            59.54 GB/s    │ 56.34 GB/s    │ 58.44 GB/s    │ 58.35 GB/s    │         │
│  ├─ 2048      267.5 ns      │ 275.3 ns      │ 270.1 ns      │ 269.9 ns      │ 100     │ 1600
│  │            61.24 GB/s    │ 59.49 GB/s    │ 60.65 GB/s    │ 60.68 GB/s    │         │
│  ├─ 3072      389.9 ns      │ 400.3 ns      │ 392.5 ns      │ 392.6 ns      │ 100     │ 1600
│  │            63.02 GB/s    │ 61.39 GB/s    │ 62.6 GB/s     │ 62.59 GB/s    │         │
│  ├─ 4096      509.6 ns      │ 1.244 µs      │ 517.5 ns      │ 523.9 ns      │ 100     │ 1600
│  │            64.28 GB/s    │ 26.33 GB/s    │ 63.31 GB/s    │ 62.54 GB/s    │         │
│  ├─ 6144      754.4 ns      │ 1.733 µs      │ 764.9 ns      │ 772.9 ns      │ 100     │ 800
│  │            65.14 GB/s    │ 28.35 GB/s    │ 64.25 GB/s    │ 63.58 GB/s    │         │
│  ╰─ 8192      999.3 ns      │ 1.806 µs      │ 1.009 µs      │ 1.019 µs      │ 100     │ 800
│               65.58 GB/s    │ 36.27 GB/s    │ 64.9 GB/s     │ 64.28 GB/s    │         │
├─ lak_daxpy                  │               │               │               │         │
│  ├─ 128       24.71 ns      │ 26.66 ns      │ 25.03 ns      │ 25.27 ns      │ 100     │ 25600
│  │            124.3 GB/s    │ 115.2 GB/s    │ 122.6 GB/s    │ 121.5 GB/s    │         │
│  ├─ 256       45.86 ns      │ 47.82 ns      │ 46.52 ns      │ 46.58 ns      │ 100     │ 12800
│  │            133.9 GB/s    │ 128.4 GB/s    │ 132 GB/s      │ 131.9 GB/s    │         │
│  ├─ 512       91.11 ns      │ 99.57 ns      │ 96.97 ns      │ 96.83 ns      │ 100     │ 6400
│  │            134.8 GB/s    │ 123.4 GB/s    │ 126.7 GB/s    │ 126.8 GB/s    │         │
│  ├─ 768       130.8 ns      │ 136 ns        │ 132.1 ns      │ 132.4 ns      │ 100     │ 3200
│  │            140.8 GB/s    │ 135.4 GB/s    │ 139.4 GB/s    │ 139.1 GB/s    │         │
│  ├─ 1024      177.6 ns      │ 194.6 ns      │ 190.7 ns      │ 191.3 ns      │ 100     │ 3200
│  │            138.3 GB/s    │ 126.2 GB/s    │ 128.8 GB/s    │ 128.4 GB/s    │         │
│  ├─ 1536      267.5 ns      │ 593 ns        │ 283.1 ns      │ 286.6 ns      │ 100     │ 1600
│  │            137.7 GB/s    │ 62.15 GB/s    │ 130.1 GB/s    │ 128.5 GB/s    │         │
│  ├─ 2048      345.6 ns      │ 382.1 ns      │ 363.8 ns      │ 361.6 ns      │ 100     │ 1600
│  │            142.2 GB/s    │ 128.6 GB/s    │ 135 GB/s      │ 135.9 GB/s    │         │
│  ├─ 3072      514.9 ns      │ 577.4 ns      │ 556.5 ns      │ 548.2 ns      │ 100     │ 800
│  │            143.1 GB/s    │ 127.6 GB/s    │ 132.4 GB/s    │ 134.4 GB/s    │         │
│  ├─ 4096      686.8 ns      │ 1.561 µs      │ 728.4 ns      │ 730.5 ns      │ 100     │ 800
│  │            143.1 GB/s    │ 62.94 GB/s    │ 134.9 GB/s    │ 134.5 GB/s    │         │
│  ├─ 6144      1.019 µs      │ 3.874 µs      │ 1.082 µs      │ 1.107 µs      │ 100     │ 200
│  │            144.5 GB/s    │ 38.05 GB/s    │ 136.1 GB/s    │ 133.1 GB/s    │         │
│  ╰─ 8192      1.457 µs      │ 4.259 µs      │ 1.488 µs      │ 1.524 µs      │ 100     │ 400
│               134.8 GB/s    │ 46.15 GB/s    │ 132 GB/s      │ 128.9 GB/s    │         │
├─ lak_dcopy                  │               │               │               │         │
│  ├─ 128       18.85 ns      │ 19.66 ns      │ 19.17 ns      │ 19.16 ns      │ 100     │ 25600
│  │            108.6 GB/s    │ 104.1 GB/s    │ 106.8 GB/s    │ 106.8 GB/s    │         │
│  ├─ 256       34.14 ns      │ 77.77 ns      │ 34.8 ns       │ 35.19 ns      │ 100     │ 12800
│  │            119.9 GB/s    │ 52.66 GB/s    │ 117.6 GB/s    │ 116.3 GB/s    │         │
│  ├─ 512       71.58 ns      │ 74.85 ns      │ 72.24 ns      │ 72.58 ns      │ 100     │ 6400
│  │            114.4 GB/s    │ 109.4 GB/s    │ 113.3 GB/s    │ 112.8 GB/s    │         │
│  ├─ 768       106 ns        │ 220.6 ns      │ 106.7 ns      │ 108.2 ns      │ 100     │ 6400
│  │            115.8 GB/s    │ 55.68 GB/s    │ 115.1 GB/s    │ 113.4 GB/s    │         │
│  ├─ 1024      138.6 ns      │ 366.5 ns      │ 141.2 ns      │ 143.6 ns      │ 100     │ 3200
│  │            118.1 GB/s    │ 44.7 GB/s     │ 115.9 GB/s    │ 114 GB/s      │         │
│  ├─ 1536      220.6 ns      │ 280.5 ns      │ 266.2 ns      │ 259.4 ns      │ 100     │ 3200
│  │            111.3 GB/s    │ 87.59 GB/s    │ 92.3 GB/s     │ 94.71 GB/s    │         │
│  ├─ 2048      270.1 ns      │ 353.5 ns      │ 314.4 ns      │ 312.9 ns      │ 100     │ 1600
│  │            121.2 GB/s    │ 92.69 GB/s    │ 104.2 GB/s    │ 104.7 GB/s    │         │
│  ├─ 3072      483.6 ns      │ 1.173 µs      │ 514.9 ns      │ 549.4 ns      │ 100     │ 1600
│  │            101.6 GB/s    │ 41.87 GB/s    │ 95.45 GB/s    │ 89.45 GB/s    │         │
│  ├─ 4096      785.6 ns      │ 947.1 ns      │ 858.6 ns      │ 878 ns        │ 100     │ 800
│  │            83.41 GB/s    │ 69.18 GB/s    │ 76.32 GB/s    │ 74.63 GB/s    │         │
│  ├─ 6144      1.551 µs      │ 1.822 µs      │ 1.624 µs      │ 1.676 µs      │ 100     │ 400
│  │            63.35 GB/s    │ 53.94 GB/s    │ 60.51 GB/s    │ 58.63 GB/s    │         │
│  ╰─ 8192      2.54 µs       │ 2.999 µs      │ 2.624 µs      │ 2.759 µs      │ 100     │ 200
│               51.58 GB/s    │ 43.7 GB/s     │ 49.94 GB/s    │ 47.49 GB/s    │         │
├─ lak_ddot                   │               │               │               │         │
│  ├─ 128       25.68 ns      │ 26.82 ns      │ 26.01 ns      │ 26.11 ns      │ 100     │ 25600
│  │            79.72 GB/s    │ 76.33 GB/s    │ 78.72 GB/s    │ 78.41 GB/s    │         │
│  ├─ 256       46.51 ns      │ 47.82 ns      │ 47.17 ns      │ 47.11 ns      │ 100     │ 12800
│  │            88.05 GB/s    │ 85.65 GB/s    │ 86.83 GB/s    │ 86.94 GB/s    │         │
│  ├─ 512       91.77 ns      │ 186.8 ns      │ 94.36 ns      │ 95.05 ns      │ 100     │ 6400
│  │            89.26 GB/s    │ 43.84 GB/s    │ 86.81 GB/s    │ 86.18 GB/s    │         │
│  ├─ 768       133.4 ns      │ 138.6 ns      │ 136 ns        │ 135.5 ns      │ 100     │ 3200
│  │            92.08 GB/s    │ 88.61 GB/s    │ 90.32 GB/s    │ 90.64 GB/s    │         │
│  ├─ 1024      175.1 ns      │ 352.1 ns      │ 177.6 ns      │ 179.9 ns      │ 100     │ 3200
│  │            93.56 GB/s    │ 46.51 GB/s    │ 92.2 GB/s     │ 91.03 GB/s    │         │
│  ├─ 1536      259.6 ns      │ 530.5 ns      │ 262.3 ns      │ 266 ns        │ 100     │ 1600
│  │            94.63 GB/s    │ 46.31 GB/s    │ 93.66 GB/s    │ 92.36 GB/s    │         │
│  ├─ 2048      345.6 ns      │ 606.1 ns      │ 350.8 ns      │ 352.7 ns      │ 100     │ 1600
│  │            94.8 GB/s     │ 54.06 GB/s    │ 93.38 GB/s    │ 92.88 GB/s    │         │
│  ├─ 3072      509.8 ns      │ 525.4 ns      │ 514.9 ns      │ 516.8 ns      │ 100     │ 800
│  │            96.41 GB/s    │ 93.54 GB/s    │ 95.45 GB/s    │ 95.09 GB/s    │         │
│  ├─ 4096      681.5 ns      │ 697.3 ns      │ 691.9 ns      │ 690 ns        │ 100     │ 800
│  │            96.15 GB/s    │ 93.98 GB/s    │ 94.71 GB/s    │ 94.97 GB/s    │         │
│  ├─ 6144      1.02 µs       │ 1.061 µs      │ 1.03 µs       │ 1.035 µs      │ 100     │ 400
│  │            96.36 GB/s    │ 92.58 GB/s    │ 95.38 GB/s    │ 94.95 GB/s    │         │
│  ╰─ 8192      1.405 µs      │ 1.593 µs      │ 1.416 µs      │ 1.422 µs      │ 100     │ 400
│               93.25 GB/s    │ 82.27 GB/s    │ 92.56 GB/s    │ 92.15 GB/s    │         │
├─ lak_dnrm2                  │               │               │               │         │
│  ├─ 128       19.99 ns      │ 22.92 ns      │ 21.78 ns      │ 21.66 ns      │ 100     │ 25600
│  │            51.22 GB/s    │ 44.67 GB/s    │ 47.01 GB/s    │ 47.27 GB/s    │         │
│  ├─ 256       36.75 ns      │ 80.37 ns      │ 39.03 ns      │ 39.27 ns      │ 100     │ 12800
│  │            55.71 GB/s    │ 25.48 GB/s    │ 52.47 GB/s    │ 52.14 GB/s    │         │
│  ├─ 512       74.19 ns      │ 205 ns        │ 77.44 ns      │ 78.7 ns       │ 100     │ 6400
│  │            55.2 GB/s     │ 19.97 GB/s    │ 52.88 GB/s    │ 52.04 GB/s    │         │
│  ├─ 768       96.97 ns      │ 102.1 ns      │ 99.57 ns      │ 99.17 ns      │ 100     │ 6400
│  │            63.35 GB/s    │ 60.12 GB/s    │ 61.7 GB/s     │ 61.95 GB/s    │         │
│  ├─ 1024      118.4 ns      │ 130.8 ns      │ 123.6 ns      │ 123.9 ns      │ 100     │ 6400
│  │            69.15 GB/s    │ 62.61 GB/s    │ 66.23 GB/s    │ 66.07 GB/s    │         │
│  ├─ 1536      160.7 ns      │ 182.9 ns      │ 177.6 ns      │ 175 ns        │ 100     │ 3200
│  │            76.42 GB/s    │ 67.17 GB/s    │ 69.15 GB/s    │ 70.18 GB/s    │         │
│  ├─ 2048      202.4 ns      │ 232.3 ns      │ 208.9 ns      │ 211.8 ns      │ 100     │ 3200
│  │            80.93 GB/s    │ 70.5 GB/s     │ 78.41 GB/s    │ 77.34 GB/s    │         │
│  ├─ 3072      285.7 ns      │ 1.176 µs      │ 314.3 ns      │ 321.3 ns      │ 100     │ 1600
│  │            86 GB/s       │ 20.89 GB/s    │ 78.17 GB/s    │ 76.48 GB/s    │         │
│  ├─ 4096      374.3 ns      │ 444.6 ns      │ 389.9 ns      │ 391.7 ns      │ 100     │ 1600
│  │            87.53 GB/s    │ 73.69 GB/s    │ 84.03 GB/s    │ 83.65 GB/s    │         │
│  ├─ 6144      540.9 ns      │ 988.8 ns      │ 551.4 ns      │ 567.4 ns      │ 100     │ 800
│  │            90.86 GB/s    │ 49.7 GB/s     │ 89.13 GB/s    │ 86.62 GB/s    │         │
│  ╰─ 8192      712.8 ns      │ 874.3 ns      │ 767.5 ns      │ 786.2 ns      │ 100     │ 800
│               91.93 GB/s    │ 74.95 GB/s    │ 85.38 GB/s    │ 83.34 GB/s    │         │
├─ lak_dscal                  │               │               │               │         │
│  ├─ 128       16.73 ns      │ 17.71 ns      │ 17.05 ns      │ 17.03 ns      │ 100     │ 25600
│  │            122.3 GB/s    │ 115.6 GB/s    │ 120 GB/s      │ 120.2 GB/s    │         │
│  ├─ 256       33.5 ns       │ 35.12 ns      │ 33.82 ns      │ 33.83 ns      │ 100     │ 12800
│  │            122.2 GB/s    │ 116.6 GB/s    │ 121.1 GB/s    │ 121 GB/s      │         │
│  ├─ 512       67.02 ns      │ 70.27 ns      │ 67.68 ns      │ 67.9 ns       │ 100     │ 6400
│  │            122.2 GB/s    │ 116.5 GB/s    │ 121 GB/s      │ 120.6 GB/s    │         │
│  ├─ 768       100.8 ns      │ 104.1 ns      │ 102.1 ns      │ 101.9 ns      │ 100     │ 6400
│  │            121.8 GB/s    │ 118 GB/s      │ 120.2 GB/s    │ 120.4 GB/s    │         │
│  ├─ 1024      128.2 ns      │ 136 ns        │ 130.8 ns      │ 131.1 ns      │ 100     │ 3200
│  │            127.7 GB/s    │ 120.4 GB/s    │ 125.2 GB/s    │ 124.9 GB/s    │         │
│  ├─ 1536      189.4 ns      │ 203.7 ns      │ 193.3 ns      │ 194.6 ns      │ 100     │ 3200
│  │            129.7 GB/s    │ 120.6 GB/s    │ 127.1 GB/s    │ 126.2 GB/s    │         │
│  ├─ 2048      251.8 ns      │ 278 ns        │ 257.1 ns      │ 257.8 ns      │ 100     │ 1600
│  │            130 GB/s      │ 117.8 GB/s    │ 127.4 GB/s    │ 127 GB/s      │         │
│  ├─ 3072      374.3 ns      │ 402.9 ns      │ 379.5 ns      │ 381.5 ns      │ 100     │ 1600
│  │            131.3 GB/s    │ 121.9 GB/s    │ 129.5 GB/s    │ 128.8 GB/s    │         │
│  ├─ 4096      499.3 ns      │ 546.1 ns      │ 514.9 ns      │ 518 ns        │ 100     │ 800
│  │            131.2 GB/s    │ 119.9 GB/s    │ 127.2 GB/s    │ 126.5 GB/s    │         │
│  ├─ 6144      749.3 ns      │ 827.4 ns      │ 770.1 ns      │ 780.7 ns      │ 100     │ 800
│  │            131.1 GB/s    │ 118.8 GB/s    │ 127.6 GB/s    │ 125.9 GB/s    │         │
│  ╰─ 8192      1.02 µs       │ 1.124 µs      │ 1.082 µs      │ 1.08 µs       │ 100     │ 400
│               128.4 GB/s    │ 116.5 GB/s    │ 121 GB/s      │ 121.3 GB/s    │         │
├─ lak_dswap                  │               │               │               │         │
│  ├─ 128       31.22 ns      │ 32.85 ns      │ 31.87 ns      │ 31.88 ns      │ 100     │ 12800
│  │            131.1 GB/s    │ 124.6 GB/s    │ 128.5 GB/s    │ 128.4 GB/s    │         │
│  ├─ 256       62.14 ns      │ 63.77 ns      │ 62.79 ns      │ 62.88 ns      │ 100     │ 12800
│  │            131.8 GB/s    │ 128.4 GB/s    │ 130.4 GB/s    │ 130.2 GB/s    │         │
│  ├─ 512       129.5 ns      │ 134.7 ns      │ 130.8 ns      │ 131.4 ns      │ 100     │ 3200
│  │            126.5 GB/s    │ 121.6 GB/s    │ 125.2 GB/s    │ 124.6 GB/s    │         │
│  ├─ 768       189.4 ns      │ 370.4 ns      │ 192 ns        │ 193.6 ns      │ 100     │ 3200
│  │            129.7 GB/s    │ 66.34 GB/s    │ 127.9 GB/s    │ 126.9 GB/s    │         │
│  ├─ 1024      251.9 ns      │ 414.6 ns      │ 253.2 ns      │ 256.2 ns      │ 100     │ 3200
│  │            130 GB/s      │ 79.02 GB/s    │ 129.4 GB/s    │ 127.8 GB/s    │         │
│  ├─ 1536      374.3 ns      │ 382.1 ns      │ 376.9 ns      │ 376.9 ns      │ 100     │ 1600
│  │            131.3 GB/s    │ 128.6 GB/s    │ 130.3 GB/s    │ 130.4 GB/s    │         │
│  ├─ 2048      496.6 ns      │ 507.1 ns      │ 501.8 ns      │ 501 ns        │ 100     │ 1600
│  │            131.9 GB/s    │ 129.2 GB/s    │ 130.5 GB/s    │ 130.7 GB/s    │         │
│  ├─ 3072      738.8 ns      │ 754.5 ns      │ 744 ns        │ 745.2 ns      │ 100     │ 800
│  │            133 GB/s      │ 130.2 GB/s    │ 132.1 GB/s    │ 131.9 GB/s    │         │
│  ├─ 4096      994.1 ns      │ 1.025 µs      │ 1.009 µs      │ 1.01 µs       │ 100     │ 800
│  │            131.8 GB/s    │ 127.8 GB/s    │ 129.7 GB/s    │ 129.6 GB/s    │         │
│  ├─ 6144      1.509 µs      │ 1.665 µs      │ 1.53 µs       │ 1.533 µs      │ 100     │ 400
│  │            130.2 GB/s    │ 118 GB/s      │ 128.4 GB/s    │ 128.2 GB/s    │         │
│  ╰─ 8192      2.228 µs      │ 2.915 µs      │ 2.457 µs      │ 2.458 µs      │ 100     │ 200
│               117.6 GB/s    │ 89.9 GB/s     │ 106.6 GB/s    │ 106.6 GB/s    │         │
╰─ lak_idamax                 │               │               │               │         │
   ├─ 128       29.59 ns      │ 47.17 ns      │ 29.92 ns      │ 30.38 ns      │ 100     │ 25600
   │            34.6 GB/s     │ 21.7 GB/s     │ 34.22 GB/s    │ 33.69 GB/s    │         │
   ├─ 256       47.49 ns      │ 49.12 ns      │ 47.82 ns      │ 47.92 ns      │ 100     │ 12800
   │            43.12 GB/s    │ 41.68 GB/s    │ 42.82 GB/s    │ 42.73 GB/s    │         │
   ├─ 512       88.5 ns       │ 92.41 ns      │ 89.16 ns      │ 89.51 ns      │ 100     │ 6400
   │            46.27 GB/s    │ 44.32 GB/s    │ 45.93 GB/s    │ 45.75 GB/s    │         │
   ├─ 768       121 ns        │ 191.3 ns      │ 122.3 ns      │ 122.9 ns      │ 100     │ 6400
   │            50.75 GB/s    │ 32.1 GB/s     │ 50.2 GB/s     │ 49.95 GB/s    │         │
   ├─ 1024      158.1 ns      │ 163.3 ns      │ 159.4 ns      │ 159.8 ns      │ 100     │ 3200
   │            51.79 GB/s    │ 50.13 GB/s    │ 51.36 GB/s    │ 51.25 GB/s    │         │
   ├─ 1536      227.1 ns      │ 233.6 ns      │ 228.5 ns      │ 229 ns        │ 100     │ 3200
   │            54.09 GB/s    │ 52.58 GB/s    │ 53.77 GB/s    │ 53.64 GB/s    │         │
   ├─ 2048      290.9 ns      │ 616.5 ns      │ 293.5 ns      │ 296 ns        │ 100     │ 1600
   │            56.31 GB/s    │ 26.57 GB/s    │ 55.8 GB/s     │ 55.34 GB/s    │         │
   ├─ 3072      421.1 ns      │ 431.6 ns      │ 423.8 ns      │ 423.7 ns      │ 100     │ 1600
   │            58.34 GB/s    │ 56.93 GB/s    │ 57.98 GB/s    │ 57.99 GB/s    │         │
   ├─ 4096      546.1 ns      │ 577.4 ns      │ 556.5 ns      │ 555.3 ns      │ 100     │ 800
   │            59.99 GB/s    │ 56.74 GB/s    │ 58.87 GB/s    │ 59 GB/s       │         │
   ├─ 6144      827.4 ns      │ 853.5 ns      │ 837.8 ns      │ 837.2 ns      │ 100     │ 800
   │            59.4 GB/s     │ 57.58 GB/s    │ 58.66 GB/s    │ 58.7 GB/s     │         │
   ╰─ 8192      1.113 µs      │ 3.041 µs      │ 1.124 µs      │ 1.142 µs      │ 100     │ 400
                58.83 GB/s    │ 21.55 GB/s    │ 58.28 GB/s    │ 57.37 GB/s    │         │

