l3_f64            fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ blas_dgemm_nn                │               │               │               │         │
│  ├─ 4           81.93 ns      │ 82.91 µs      │ 81.93 ns      │ 919.7 ns      │ 100     │ 100
│  │              4.686 GB/s    │ 4.631 MB/s    │ 4.686 GB/s    │ 417.5 MB/s    │         │
│  │              1.562 Gitem/s │ 1.543 Mitem/s │ 1.562 Gitem/s │ 139.1 Mitem/s │         │
│  ├─ 8           140.8 ns      │ 143.4 ns      │ 141.5 ns      │ 141.5 ns      │ 100     │ 3200
│  │              10.9 GB/s     │ 10.7 GB/s     │ 10.85 GB/s    │ 10.85 GB/s    │         │
│  │              7.27 Gitem/s  │ 7.137 Gitem/s │ 7.236 Gitem/s │ 7.235 Gitem/s │         │
│  ├─ 12          303.6 ns      │ 314 ns        │ 308.8 ns      │ 307.9 ns      │ 100     │ 1600
│  │              11.38 GB/s    │ 11 GB/s       │ 11.19 GB/s    │ 11.22 GB/s    │         │
│  │              11.38 Gitem/s │ 11 Gitem/s    │ 11.19 Gitem/s │ 11.22 Gitem/s │         │
│  ├─ 16          410.3 ns      │ 707.2 ns      │ 423.4 ns      │ 426.5 ns      │ 100     │ 1600
│  │              14.97 GB/s    │ 8.687 GB/s    │ 14.51 GB/s    │ 14.4 GB/s     │         │
│  │              19.96 Gitem/s │ 11.58 Gitem/s │ 19.34 Gitem/s │ 19.2 Gitem/s  │         │
│  ├─ 32          2.727 µs      │ 4.853 µs      │ 2.748 µs      │ 2.777 µs      │ 100     │ 200
│  │              9.009 GB/s    │ 5.063 GB/s    │ 8.94 GB/s     │ 8.849 GB/s    │         │
│  │              24.02 Gitem/s │ 13.5 Gitem/s  │ 23.84 Gitem/s │ 23.59 Gitem/s │         │
│  ├─ 48          8.415 µs      │ 10.79 µs      │ 8.581 µs      │ 8.595 µs      │ 100     │ 100
│  │              6.57 GB/s     │ 5.124 GB/s    │ 6.443 GB/s    │ 6.433 GB/s    │         │
│  │              26.28 Gitem/s │ 20.49 Gitem/s │ 25.77 Gitem/s │ 25.73 Gitem/s │         │
│  ├─ 64          35.79 µs      │ 47.74 µs      │ 36.24 µs      │ 36.52 µs      │ 100     │ 100
│  │              2.746 GB/s    │ 2.058 GB/s    │ 2.711 GB/s    │ 2.691 GB/s    │         │
│  │              14.64 Gitem/s │ 10.98 Gitem/s │ 14.46 Gitem/s │ 14.35 Gitem/s │         │
│  ├─ 80          38.62 µs      │ 48.91 µs      │ 38.95 µs      │ 39.45 µs      │ 100     │ 100
│  │              3.976 GB/s    │ 3.14 GB/s     │ 3.942 GB/s    │ 3.892 GB/s    │         │
│  │              26.51 Gitem/s │ 20.93 Gitem/s │ 26.28 Gitem/s │ 25.95 Gitem/s │         │
│  ├─ 96          65.74 µs      │ 73.74 µs      │ 66.2 µs       │ 66.41 µs      │ 100     │ 100
│  │              3.364 GB/s    │ 2.999 GB/s    │ 3.34 GB/s     │ 3.33 GB/s     │         │
│  │              26.91 Gitem/s │ 23.99 Gitem/s │ 26.72 Gitem/s │ 26.64 Gitem/s │         │
│  ├─ 112         102.9 µs      │ 118.4 µs      │ 103.7 µs      │ 104.1 µs      │ 100     │ 100
│  │              2.924 GB/s    │ 2.542 GB/s    │ 2.901 GB/s    │ 2.891 GB/s    │         │
│  │              27.29 Gitem/s │ 23.72 Gitem/s │ 27.08 Gitem/s │ 26.98 Gitem/s │         │
│  ├─ 128         185.4 µs      │ 200.4 µs      │ 186 µs        │ 186.7 µs      │ 100     │ 100
│  │              2.12 GB/s     │ 1.961 GB/s    │ 2.113 GB/s    │ 2.105 GB/s    │         │
│  │              22.62 Gitem/s │ 20.92 Gitem/s │ 22.54 Gitem/s │ 22.45 Gitem/s │         │
│  ├─ 160         292.5 µs      │ 310.9 µs      │ 293.4 µs      │ 295.2 µs      │ 100     │ 100
│  │              2.099 GB/s    │ 1.975 GB/s    │ 2.093 GB/s    │ 2.081 GB/s    │         │
│  │              27.99 Gitem/s │ 26.34 Gitem/s │ 27.91 Gitem/s │ 27.74 Gitem/s │         │
│  ├─ 192         549.9 µs      │ 566.6 µs      │ 550.8 µs      │ 552.4 µs      │ 100     │ 100
│  │              1.608 GB/s    │ 1.561 GB/s    │ 1.605 GB/s    │ 1.601 GB/s    │         │
│  │              25.73 Gitem/s │ 24.98 Gitem/s │ 25.69 Gitem/s │ 25.62 Gitem/s │         │
│  ├─ 224         789.6 µs      │ 809.2 µs      │ 791.9 µs      │ 793.9 µs      │ 100     │ 100
│  │              1.525 GB/s    │ 1.488 GB/s    │ 1.52 GB/s     │ 1.516 GB/s    │         │
│  │              28.46 Gitem/s │ 27.77 Gitem/s │ 28.38 Gitem/s │ 28.31 Gitem/s │         │
│  ├─ 256         1.24 ms       │ 1.275 ms      │ 1.243 ms      │ 1.247 ms      │ 100     │ 100
│  │              1.268 GB/s    │ 1.233 GB/s    │ 1.264 GB/s    │ 1.261 GB/s    │         │
│  │              27.05 Gitem/s │ 26.31 Gitem/s │ 26.97 Gitem/s │ 26.9 Gitem/s  │         │
│  ├─ 384         4.128 ms      │ 4.436 ms      │ 4.144 ms      │ 4.148 ms      │ 100     │ 100
│  │              857.2 MB/s    │ 797.6 MB/s    │ 853.9 MB/s    │ 852.9 MB/s    │         │
│  │              27.43 Gitem/s │ 25.52 Gitem/s │ 27.32 Gitem/s │ 27.29 Gitem/s │         │
│  ├─ 512         9.241 ms      │ 9.548 ms      │ 9.284 ms      │ 9.291 ms      │ 100     │ 100
│  │              680.8 MB/s    │ 658.8 MB/s    │ 677.6 MB/s    │ 677.1 MB/s    │         │
│  │              29.04 Gitem/s │ 28.11 Gitem/s │ 28.91 Gitem/s │ 28.89 Gitem/s │         │
│  ├─ 768         31.5 ms       │ 32.67 ms      │ 31.82 ms      │ 31.84 ms      │ 100     │ 100
│  │              449.3 MB/s    │ 433.2 MB/s    │ 444.7 MB/s    │ 444.5 MB/s    │         │
│  │              28.75 Gitem/s │ 27.73 Gitem/s │ 28.46 Gitem/s │ 28.45 Gitem/s │         │
│  ├─ 1024        74.29 ms      │ 76.52 ms      │ 75.45 ms      │ 75.51 ms      │ 100     │ 100
│  │              338.7 MB/s    │ 328.8 MB/s    │ 333.4 MB/s    │ 333.2 MB/s    │         │
│  │              28.9 Gitem/s  │ 28.06 Gitem/s │ 28.45 Gitem/s │ 28.43 Gitem/s │         │
│  ├─ 1280        146.7 ms      │ 150.1 ms      │ 148 ms        │ 148 ms        │ 100     │ 100
│  │              267.9 MB/s    │ 261.8 MB/s    │ 265.6 MB/s    │ 265.6 MB/s    │         │
│  │              28.57 Gitem/s │ 27.92 Gitem/s │ 28.33 Gitem/s │ 28.33 Gitem/s │         │
│  ├─ 1536        252.2 ms      │ 254.8 ms      │ 253.5 ms      │ 253.4 ms      │ 100     │ 100
│  │              224.4 MB/s    │ 222.1 MB/s    │ 223.3 MB/s    │ 223.3 MB/s    │         │
│  │              28.73 Gitem/s │ 28.43 Gitem/s │ 28.58 Gitem/s │ 28.59 Gitem/s │         │
│  ╰─ 1792        402 ms        │ 405.9 ms      │ 403.9 ms      │ 403.9 ms      │ 100     │ 100
│                 191.7 MB/s    │ 189.8 MB/s    │ 190.7 MB/s    │ 190.7 MB/s    │         │
│                 28.62 Gitem/s │ 28.35 Gitem/s │ 28.49 Gitem/s │ 28.48 Gitem/s │         │
├─ blas_dgemm_nt                │               │               │               │         │
│  ├─ 4           81.93 ns      │ 7.165 µs      │ 81.93 ns      │ 158.5 ns      │ 100     │ 100
│  │              4.686 GB/s    │ 53.58 MB/s    │ 4.686 GB/s    │ 2.422 GB/s    │         │
│  │              1.562 Gitem/s │ 17.86 Mitem/s │ 1.562 Gitem/s │ 807.5 Mitem/s │         │
│  ├─ 8           138.2 ns      │ 146 ns        │ 140.8 ns      │ 140.8 ns      │ 100     │ 3200
│  │              11.1 GB/s     │ 10.51 GB/s    │ 10.9 GB/s     │ 10.9 GB/s     │         │
│  │              7.405 Gitem/s │ 7.011 Gitem/s │ 7.27 Gitem/s  │ 7.268 Gitem/s │         │
│  ├─ 12          298.3 ns      │ 311.4 ns      │ 301 ns        │ 302.6 ns      │ 100     │ 1600
│  │              11.58 GB/s    │ 11.09 GB/s    │ 11.47 GB/s    │ 11.41 GB/s    │         │
│  │              11.58 Gitem/s │ 11.09 Gitem/s │ 11.47 Gitem/s │ 11.41 Gitem/s │         │
│  ├─ 16          423.3 ns      │ 439 ns        │ 428.6 ns      │ 428.8 ns      │ 100     │ 1600
│  │              14.51 GB/s    │ 13.99 GB/s    │ 14.33 GB/s    │ 14.32 GB/s    │         │
│  │              19.34 Gitem/s │ 18.65 Gitem/s │ 19.11 Gitem/s │ 19.1 Gitem/s  │         │
│  ├─ 32          2.644 µs      │ 2.727 µs      │ 2.665 µs      │ 2.676 µs      │ 100     │ 200
│  │              9.293 GB/s    │ 9.009 GB/s    │ 9.218 GB/s    │ 9.18 GB/s     │         │
│  │              24.78 Gitem/s │ 24.02 Gitem/s │ 24.58 Gitem/s │ 24.48 Gitem/s │         │
│  ├─ 48          8.373 µs      │ 8.707 µs      │ 8.457 µs      │ 8.477 µs      │ 100     │ 100
│  │              6.603 GB/s    │ 6.35 GB/s     │ 6.537 GB/s    │ 6.522 GB/s    │         │
│  │              26.41 Gitem/s │ 25.4 Gitem/s  │ 26.15 Gitem/s │ 26.09 Gitem/s │         │
│  ├─ 64          19.87 µs      │ 27.08 µs      │ 20.04 µs      │ 20.12 µs      │ 100     │ 100
│  │              4.946 GB/s    │ 3.629 GB/s    │ 4.905 GB/s    │ 4.884 GB/s    │         │
│  │              26.38 Gitem/s │ 19.35 Gitem/s │ 26.16 Gitem/s │ 26.05 Gitem/s │         │
│  ├─ 80          38.49 µs      │ 43.49 µs      │ 38.83 µs      │ 38.88 µs      │ 100     │ 100
│  │              3.989 GB/s    │ 3.531 GB/s    │ 3.955 GB/s    │ 3.949 GB/s    │         │
│  │              26.59 Gitem/s │ 23.54 Gitem/s │ 26.37 Gitem/s │ 26.33 Gitem/s │         │
│  ├─ 96          66.08 µs      │ 78.24 µs      │ 66.37 µs      │ 67.09 µs      │ 100     │ 100
│  │              3.347 GB/s    │ 2.826 GB/s    │ 3.332 GB/s    │ 3.296 GB/s    │         │
│  │              26.77 Gitem/s │ 22.61 Gitem/s │ 26.65 Gitem/s │ 26.37 Gitem/s │         │
│  ├─ 112         103.3 µs      │ 114.6 µs      │ 103.7 µs      │ 104.5 µs      │ 100     │ 100
│  │              2.912 GB/s    │ 2.625 GB/s    │ 2.901 GB/s    │ 2.878 GB/s    │         │
│  │              27.18 Gitem/s │ 24.5 Gitem/s  │ 27.08 Gitem/s │ 26.86 Gitem/s │         │
│  ├─ 128         154.4 µs      │ 162.2 µs      │ 154.9 µs      │ 155.3 µs      │ 100     │ 100
│  │              2.545 GB/s    │ 2.423 GB/s    │ 2.537 GB/s    │ 2.531 GB/s    │         │
│  │              27.15 Gitem/s │ 25.85 Gitem/s │ 27.06 Gitem/s │ 26.99 Gitem/s │         │
│  ├─ 160         294.5 µs      │ 310.2 µs      │ 295.2 µs      │ 296.6 µs      │ 100     │ 100
│  │              2.085 GB/s    │ 1.98 GB/s     │ 2.081 GB/s    │ 2.071 GB/s    │         │
│  │              27.8 Gitem/s  │ 26.4 Gitem/s  │ 27.75 Gitem/s │ 27.61 Gitem/s │         │
│  ├─ 192         504.1 µs      │ 520.5 µs      │ 504.6 µs      │ 506.7 µs      │ 100     │ 100
│  │              1.754 GB/s    │ 1.699 GB/s    │ 1.753 GB/s    │ 1.745 GB/s    │         │
│  │              28.07 Gitem/s │ 27.19 Gitem/s │ 28.04 Gitem/s │ 27.93 Gitem/s │         │
│  ├─ 224         793.7 µs      │ 812 µs        │ 794.8 µs      │ 797.3 µs      │ 100     │ 100
│  │              1.517 GB/s    │ 1.482 GB/s    │ 1.514 GB/s    │ 1.51 GB/s     │         │
│  │              28.31 Gitem/s │ 27.68 Gitem/s │ 28.27 Gitem/s │ 28.19 Gitem/s │         │
│  ├─ 256         1.181 ms      │ 1.212 ms      │ 1.187 ms      │ 1.188 ms      │ 100     │ 100
│  │              1.33 GB/s     │ 1.297 GB/s    │ 1.324 GB/s    │ 1.322 GB/s    │         │
│  │              28.38 Gitem/s │ 27.68 Gitem/s │ 28.24 Gitem/s │ 28.22 Gitem/s │         │
│  ├─ 384         3.932 ms      │ 4.1 ms        │ 3.947 ms      │ 3.95 ms       │ 100     │ 100
│  │              900 MB/s      │ 862.9 MB/s    │ 896.4 MB/s    │ 895.7 MB/s    │         │
│  │              28.8 Gitem/s  │ 27.61 Gitem/s │ 28.68 Gitem/s │ 28.66 Gitem/s │         │
│  ├─ 512         9.275 ms      │ 9.505 ms      │ 9.321 ms      │ 9.323 ms      │ 100     │ 100
│  │              678.2 MB/s    │ 661.8 MB/s    │ 674.9 MB/s    │ 674.7 MB/s    │         │
│  │              28.94 Gitem/s │ 28.24 Gitem/s │ 28.79 Gitem/s │ 28.79 Gitem/s │         │
│  ├─ 768         31.48 ms      │ 32.31 ms      │ 31.71 ms      │ 31.72 ms      │ 100     │ 100
│  │              449.5 MB/s    │ 438 MB/s      │ 446.4 MB/s    │ 446.2 MB/s    │         │
│  │              28.77 Gitem/s │ 28.03 Gitem/s │ 28.56 Gitem/s │ 28.55 Gitem/s │         │
│  ├─ 1024        74.81 ms      │ 78.85 ms      │ 75.38 ms      │ 75.51 ms      │ 100     │ 100
│  │              336.3 MB/s    │ 319.1 MB/s    │ 333.8 MB/s    │ 333.2 MB/s    │         │
│  │              28.7 Gitem/s  │ 27.23 Gitem/s │ 28.48 Gitem/s │ 28.43 Gitem/s │         │
│  ├─ 1280        146.9 ms      │ 148.4 ms      │ 147.5 ms      │ 147.5 ms      │ 100     │ 100
│  │              267.6 MB/s    │ 264.8 MB/s    │ 266.4 MB/s    │ 266.4 MB/s    │         │
│  │              28.54 Gitem/s │ 28.25 Gitem/s │ 28.42 Gitem/s │ 28.41 Gitem/s │         │
│  ├─ 1536        252.6 ms      │ 293.9 ms      │ 254.2 ms      │ 255.1 ms      │ 100     │ 100
│  │              224.1 MB/s    │ 192.6 MB/s    │ 222.7 MB/s    │ 221.9 MB/s    │         │
│  │              28.68 Gitem/s │ 24.65 Gitem/s │ 28.5 Gitem/s  │ 28.4 Gitem/s  │         │
│  ╰─ 1792        401 ms        │ 972.6 ms      │ 403.7 ms      │ 423.5 ms      │ 100     │ 100
│                 192.1 MB/s    │ 79.24 MB/s    │ 190.8 MB/s    │ 181.9 MB/s    │         │
│                 28.69 Gitem/s │ 11.83 Gitem/s │ 28.5 Gitem/s  │ 27.17 Gitem/s │         │
├─ blas_dgemm_tn                │               │               │               │         │
│  ├─ 4           81.93 ns      │ 4.207 µs      │ 82.43 ns      │ 134.3 ns      │ 100     │ 100
│  │              4.686 GB/s    │ 91.25 MB/s    │ 4.658 GB/s    │ 2.857 GB/s    │         │
│  │              1.562 Gitem/s │ 30.41 Mitem/s │ 1.552 Gitem/s │ 952.5 Mitem/s │         │
│  ├─ 8           131.7 ns      │ 334.8 ns      │ 134.3 ns      │ 135.7 ns      │ 100     │ 3200
│  │              11.65 GB/s    │ 4.586 GB/s    │ 11.43 GB/s    │ 11.31 GB/s    │         │
│  │              7.772 Gitem/s │ 3.057 Gitem/s │ 7.622 Gitem/s │ 7.542 Gitem/s │         │
│  ├─ 12          313.9 ns      │ 327 ns        │ 319.2 ns      │ 319.6 ns      │ 100     │ 1600
│  │              11 GB/s       │ 10.56 GB/s    │ 10.82 GB/s    │ 10.81 GB/s    │         │
│  │              11 Gitem/s    │ 10.56 Gitem/s │ 10.82 Gitem/s │ 10.81 Gitem/s │         │
│  ├─ 16          428.6 ns      │ 1.097 µs      │ 436.4 ns      │ 450.3 ns      │ 100     │ 1600
│  │              14.33 GB/s    │ 5.596 GB/s    │ 14.07 GB/s    │ 13.64 GB/s    │         │
│  │              19.11 Gitem/s │ 7.461 Gitem/s │ 18.77 Gitem/s │ 18.18 Gitem/s │         │
│  ├─ 32          2.665 µs      │ 2.748 µs      │ 2.686 µs      │ 2.693 µs      │ 100     │ 200
│  │              9.22 GB/s     │ 8.94 GB/s     │ 9.148 GB/s    │ 9.124 GB/s    │         │
│  │              24.58 Gitem/s │ 23.84 Gitem/s │ 24.39 Gitem/s │ 24.33 Gitem/s │         │
│  ├─ 48          8.456 µs      │ 9.082 µs      │ 8.581 µs      │ 8.574 µs      │ 100     │ 100
│  │              6.538 GB/s    │ 6.087 GB/s    │ 6.443 GB/s    │ 6.449 GB/s    │         │
│  │              26.15 Gitem/s │ 24.35 Gitem/s │ 25.77 Gitem/s │ 25.79 Gitem/s │         │
│  ├─ 64          19.99 µs      │ 24.87 µs      │ 20.16 µs      │ 20.2 µs       │ 100     │ 100
│  │              4.915 GB/s    │ 3.952 GB/s    │ 4.874 GB/s    │ 4.864 GB/s    │         │
│  │              26.21 Gitem/s │ 21.07 Gitem/s │ 25.99 Gitem/s │ 25.94 Gitem/s │         │
│  ├─ 80          38.78 µs      │ 46.95 µs      │ 39.08 µs      │ 39.45 µs      │ 100     │ 100
│  │              3.959 GB/s    │ 3.271 GB/s    │ 3.93 GB/s     │ 3.893 GB/s    │         │
│  │              26.39 Gitem/s │ 21.8 Gitem/s  │ 26.2 Gitem/s  │ 25.95 Gitem/s │         │
│  ├─ 96          66.16 µs      │ 75.08 µs      │ 66.49 µs      │ 66.74 µs      │ 100     │ 100
│  │              3.342 GB/s    │ 2.945 GB/s    │ 3.326 GB/s    │ 3.313 GB/s    │         │
│  │              26.74 Gitem/s │ 23.56 Gitem/s │ 26.6 Gitem/s  │ 26.51 Gitem/s │         │
│  ├─ 112         103.2 µs      │ 133 µs        │ 104 µs        │ 104.4 µs      │ 100     │ 100
│  │              2.915 GB/s    │ 2.262 GB/s    │ 2.894 GB/s    │ 2.881 GB/s    │         │
│  │              27.21 Gitem/s │ 21.12 Gitem/s │ 27.01 Gitem/s │ 26.89 Gitem/s │         │
│  ├─ 128         152.7 µs      │ 166 µs        │ 153 µs        │ 154.1 µs      │ 100     │ 100
│  │              2.573 GB/s    │ 2.368 GB/s    │ 2.568 GB/s    │ 2.551 GB/s    │         │
│  │              27.45 Gitem/s │ 25.26 Gitem/s │ 27.39 Gitem/s │ 27.21 Gitem/s │         │
│  ├─ 160         293.5 µs      │ 312.3 µs      │ 294.1 µs      │ 295.1 µs      │ 100     │ 100
│  │              2.093 GB/s    │ 1.966 GB/s    │ 2.089 GB/s    │ 2.081 GB/s    │         │
│  │              27.9 Gitem/s  │ 26.22 Gitem/s │ 27.85 Gitem/s │ 27.75 Gitem/s │         │
│  ├─ 192         501.7 µs      │ 536.1 µs      │ 504.2 µs      │ 506 µs        │ 100     │ 100
│  │              1.763 GB/s    │ 1.65 GB/s     │ 1.754 GB/s    │ 1.748 GB/s    │         │
│  │              28.21 Gitem/s │ 26.4 Gitem/s  │ 28.07 Gitem/s │ 27.97 Gitem/s │         │
│  ├─ 224         789.8 µs      │ 820.8 µs      │ 792.8 µs      │ 796 µs        │ 100     │ 100
│  │              1.524 GB/s    │ 1.467 GB/s    │ 1.518 GB/s    │ 1.512 GB/s    │         │
│  │              28.46 Gitem/s │ 27.38 Gitem/s │ 28.35 Gitem/s │ 28.23 Gitem/s │         │
│  ├─ 256         1.172 ms      │ 1.275 ms      │ 1.178 ms      │ 1.183 ms      │ 100     │ 100
│  │              1.341 GB/s    │ 1.232 GB/s    │ 1.334 GB/s    │ 1.329 GB/s    │         │
│  │              28.62 Gitem/s │ 26.3 Gitem/s  │ 28.46 Gitem/s │ 28.36 Gitem/s │         │
│  ├─ 384         3.912 ms      │ 4.154 ms      │ 3.944 ms      │ 3.959 ms      │ 100     │ 100
│  │              904.5 MB/s    │ 851.8 MB/s    │ 897.2 MB/s    │ 893.7 MB/s    │         │
│  │              28.94 Gitem/s │ 27.25 Gitem/s │ 28.71 Gitem/s │ 28.6 Gitem/s  │         │
│  ├─ 512         9.232 ms      │ 9.745 ms      │ 9.373 ms      │ 9.4 ms        │ 100     │ 100
│  │              681.4 MB/s    │ 645.5 MB/s    │ 671.2 MB/s    │ 669.2 MB/s    │         │
│  │              29.07 Gitem/s │ 27.54 Gitem/s │ 28.63 Gitem/s │ 28.55 Gitem/s │         │
│  ├─ 768         32 ms         │ 49.88 ms      │ 32.48 ms      │ 32.88 ms      │ 100     │ 100
│  │              442.2 MB/s    │ 283.7 MB/s    │ 435.8 MB/s    │ 430.4 MB/s    │         │
│  │              28.3 Gitem/s  │ 18.16 Gitem/s │ 27.89 Gitem/s │ 27.54 Gitem/s │         │
│  ├─ 1024        75.15 ms      │ 78.01 ms      │ 75.99 ms      │ 76.01 ms      │ 100     │ 100
│  │              334.8 MB/s    │ 322.5 MB/s    │ 331.1 MB/s    │ 331 MB/s      │         │
│  │              28.57 Gitem/s │ 27.52 Gitem/s │ 28.25 Gitem/s │ 28.25 Gitem/s │         │
│  ├─ 1280        147.4 ms      │ 158.6 ms      │ 149.2 ms      │ 149.4 ms      │ 100     │ 100
│  │              266.6 MB/s    │ 247.9 MB/s    │ 263.4 MB/s    │ 263.1 MB/s    │         │
│  │              28.43 Gitem/s │ 26.44 Gitem/s │ 28.1 Gitem/s  │ 28.07 Gitem/s │         │
│  ├─ 1536        252.7 ms      │ 259.5 ms      │ 254.6 ms      │ 254.7 ms      │ 100     │ 100
│  │              224 MB/s      │ 218.1 MB/s    │ 222.3 MB/s    │ 222.2 MB/s    │         │
│  │              28.67 Gitem/s │ 27.92 Gitem/s │ 28.45 Gitem/s │ 28.45 Gitem/s │         │
│  ╰─ 1792        402.5 ms      │ 408.8 ms      │ 404.5 ms      │ 404.6 ms      │ 100     │ 100
│                 191.4 MB/s    │ 188.4 MB/s    │ 190.5 MB/s    │ 190.4 MB/s    │         │
│                 28.59 Gitem/s │ 28.14 Gitem/s │ 28.45 Gitem/s │ 28.44 Gitem/s │         │
├─ blas_dgemm_tt                │               │               │               │         │
│  ├─ 4           64.02 ns      │ 66.64 ns      │ 64.68 ns      │ 64.97 ns      │ 100     │ 6400
│  │              5.997 GB/s    │ 5.761 GB/s    │ 5.936 GB/s    │ 5.91 GB/s     │         │
│  │              1.999 Gitem/s │ 1.92 Gitem/s  │ 1.978 Gitem/s │ 1.97 Gitem/s  │         │
│  ├─ 8           131.7 ns      │ 354.3 ns      │ 134.3 ns      │ 136.6 ns      │ 100     │ 3200
│  │              11.65 GB/s    │ 4.334 GB/s    │ 11.43 GB/s    │ 11.23 GB/s    │         │
│  │              7.772 Gitem/s │ 2.889 Gitem/s │ 7.622 Gitem/s │ 7.492 Gitem/s │         │
│  ├─ 12          313.9 ns      │ 327 ns        │ 319.2 ns      │ 319 ns        │ 100     │ 1600
│  │              11 GB/s       │ 10.56 GB/s    │ 10.82 GB/s    │ 10.83 GB/s    │         │
│  │              11 Gitem/s    │ 10.56 Gitem/s │ 10.82 Gitem/s │ 10.83 Gitem/s │         │
│  ├─ 16          433.8 ns      │ 821.8 ns      │ 439 ns        │ 446.9 ns      │ 100     │ 1600
│  │              14.16 GB/s    │ 7.475 GB/s    │ 13.99 GB/s    │ 13.74 GB/s    │         │
│  │              18.88 Gitem/s │ 9.967 Gitem/s │ 18.65 Gitem/s │ 18.32 Gitem/s │         │
│  ├─ 32          2.644 µs      │ 6.29 µs       │ 2.686 µs      │ 2.721 µs      │ 100     │ 200
│  │              9.291 GB/s    │ 3.906 GB/s    │ 9.148 GB/s    │ 9.031 GB/s    │         │
│  │              24.77 Gitem/s │ 10.41 Gitem/s │ 24.39 Gitem/s │ 24.08 Gitem/s │         │
│  ├─ 48          8.415 µs      │ 15.04 µs      │ 8.498 µs      │ 8.579 µs      │ 100     │ 100
│  │              6.57 GB/s     │ 3.676 GB/s    │ 6.506 GB/s    │ 6.444 GB/s    │         │
│  │              26.28 Gitem/s │ 14.7 Gitem/s  │ 26.02 Gitem/s │ 25.77 Gitem/s │         │
│  ├─ 64          19.83 µs      │ 25.49 µs      │ 20.08 µs      │ 20.16 µs      │ 100     │ 100
│  │              4.956 GB/s    │ 3.855 GB/s    │ 4.894 GB/s    │ 4.874 GB/s    │         │
│  │              26.43 Gitem/s │ 20.56 Gitem/s │ 26.1 Gitem/s  │ 25.99 Gitem/s │         │
│  ├─ 80          38.62 µs      │ 50.54 µs      │ 38.87 µs      │ 39.13 µs      │ 100     │ 100
│  │              3.976 GB/s    │ 3.039 GB/s    │ 3.951 GB/s    │ 3.925 GB/s    │         │
│  │              26.51 Gitem/s │ 20.26 Gitem/s │ 26.34 Gitem/s │ 26.16 Gitem/s │         │
│  ├─ 96          66.33 µs      │ 73.79 µs      │ 66.74 µs      │ 66.93 µs      │ 100     │ 100
│  │              3.334 GB/s    │ 2.997 GB/s    │ 3.313 GB/s    │ 3.304 GB/s    │         │
│  │              26.67 Gitem/s │ 23.97 Gitem/s │ 26.5 Gitem/s  │ 26.43 Gitem/s │         │
│  ├─ 112         103.8 µs      │ 113.8 µs      │ 104.2 µs      │ 104.9 µs      │ 100     │ 100
│  │              2.898 GB/s    │ 2.643 GB/s    │ 2.888 GB/s    │ 2.868 GB/s    │         │
│  │              27.05 Gitem/s │ 24.67 Gitem/s │ 26.96 Gitem/s │ 26.76 Gitem/s │         │
│  ├─ 128         154.4 µs      │ 168.2 µs      │ 154.7 µs      │ 155.6 µs      │ 100     │ 100
│  │              2.545 GB/s    │ 2.337 GB/s    │ 2.54 GB/s     │ 2.527 GB/s    │         │
│  │              27.15 Gitem/s │ 24.92 Gitem/s │ 27.09 Gitem/s │ 26.95 Gitem/s │         │
│  ├─ 160         295.2 µs      │ 306.9 µs      │ 295.7 µs      │ 296.6 µs      │ 100     │ 100
│  │              2.08 GB/s     │ 2.001 GB/s    │ 2.077 GB/s    │ 2.071 GB/s    │         │
│  │              27.74 Gitem/s │ 26.68 Gitem/s │ 27.69 Gitem/s │ 27.61 Gitem/s │         │
│  ├─ 192         504.5 µs      │ 521.7 µs      │ 505.1 µs      │ 507.3 µs      │ 100     │ 100
│  │              1.753 GB/s    │ 1.695 GB/s    │ 1.751 GB/s    │ 1.743 GB/s    │         │
│  │              28.05 Gitem/s │ 27.12 Gitem/s │ 28.02 Gitem/s │ 27.9 Gitem/s  │         │
│  ├─ 224         794.2 µs      │ 818.1 µs      │ 796.2 µs      │ 798.7 µs      │ 100     │ 100
│  │              1.516 GB/s    │ 1.471 GB/s    │ 1.512 GB/s    │ 1.507 GB/s    │         │
│  │              28.3 Gitem/s  │ 27.47 Gitem/s │ 28.23 Gitem/s │ 28.14 Gitem/s │         │
│  ├─ 256         1.179 ms      │ 1.211 ms      │ 1.181 ms      │ 1.185 ms      │ 100     │ 100
│  │              1.333 GB/s    │ 1.298 GB/s    │ 1.33 GB/s     │ 1.327 GB/s    │         │
│  │              28.45 Gitem/s │ 27.69 Gitem/s │ 28.38 Gitem/s │ 28.31 Gitem/s │         │
│  ├─ 384         3.925 ms      │ 3.976 ms      │ 3.939 ms      │ 3.94 ms       │ 100     │ 100
│  │              901.5 MB/s    │ 889.9 MB/s    │ 898.3 MB/s    │ 898 MB/s      │         │
│  │              28.85 Gitem/s │ 28.47 Gitem/s │ 28.74 Gitem/s │ 28.73 Gitem/s │         │
│  ├─ 512         9.263 ms      │ 9.542 ms      │ 9.306 ms      │ 9.31 ms       │ 100     │ 100
│  │              679.1 MB/s    │ 659.2 MB/s    │ 676 MB/s      │ 675.7 MB/s    │         │
│  │              28.97 Gitem/s │ 28.12 Gitem/s │ 28.84 Gitem/s │ 28.82 Gitem/s │         │
│  ├─ 768         31.41 ms      │ 32.2 ms       │ 31.72 ms      │ 31.73 ms      │ 100     │ 100
│  │              450.6 MB/s    │ 439.5 MB/s    │ 446.1 MB/s    │ 446 MB/s      │         │
│  │              28.84 Gitem/s │ 28.12 Gitem/s │ 28.55 Gitem/s │ 28.54 Gitem/s │         │
│  ├─ 1024        74.79 ms      │ 76 ms         │ 75.37 ms      │ 75.4 ms       │ 100     │ 100
│  │              336.4 MB/s    │ 331.1 MB/s    │ 333.8 MB/s    │ 333.7 MB/s    │         │
│  │              28.71 Gitem/s │ 28.25 Gitem/s │ 28.48 Gitem/s │ 28.48 Gitem/s │         │
│  ├─ 1280        146.2 ms      │ 148.7 ms      │ 147.3 ms      │ 147.3 ms      │ 100     │ 100
│  │              268.8 MB/s    │ 264.4 MB/s    │ 266.9 MB/s    │ 266.8 MB/s    │         │
│  │              28.67 Gitem/s │ 28.2 Gitem/s  │ 28.47 Gitem/s │ 28.46 Gitem/s │         │
│  ├─ 1536        251.2 ms      │ 254 ms        │ 253.1 ms      │ 253 ms        │ 100     │ 100
│  │              225.3 MB/s    │ 222.8 MB/s    │ 223.7 MB/s    │ 223.7 MB/s    │         │
│  │              28.85 Gitem/s │ 28.52 Gitem/s │ 28.63 Gitem/s │ 28.63 Gitem/s │         │
│  ╰─ 1792        402 ms        │ 404.4 ms      │ 403.1 ms      │ 403.2 ms      │ 100     │ 100
│                 191.7 MB/s    │ 190.5 MB/s    │ 191.1 MB/s    │ 191.1 MB/s    │         │
│                 28.62 Gitem/s │ 28.45 Gitem/s │ 28.54 Gitem/s │ 28.54 Gitem/s │         │
├─ faer_dgemm_nn                │               │               │               │         │
│  ├─ 4           39.93 ns      │ 45.95 µs      │ 40.93 ns      │ 503.4 ns      │ 100     │ 100
│  │              9.616 GB/s    │ 8.355 MB/s    │ 9.381 GB/s    │ 762.7 MB/s    │         │
│  │              3.205 Gitem/s │ 2.785 Mitem/s │ 3.127 Gitem/s │ 254.2 Mitem/s │         │
│  ├─ 8           92.02 ns      │ 94.63 ns      │ 92.68 ns      │ 92.93 ns      │ 100     │ 6400
│  │              16.69 GB/s    │ 16.23 GB/s    │ 16.57 GB/s    │ 16.52 GB/s    │         │
│  │              11.12 Gitem/s │ 10.82 Gitem/s │ 11.04 Gitem/s │ 11.01 Gitem/s │         │
│  ├─ 12          289.9 ns      │ 18.37 µs      │ 290.9 ns      │ 472.6 ns      │ 100     │ 100
│  │              11.92 GB/s    │ 188 MB/s      │ 11.87 GB/s    │ 7.311 GB/s    │         │
│  │              11.92 Gitem/s │ 188 Mitem/s   │ 11.87 Gitem/s │ 7.311 Gitem/s │         │
│  ├─ 16          577 ns        │ 597.9 ns      │ 582.3 ns      │ 583.5 ns      │ 100     │ 800
│  │              10.64 GB/s    │ 10.27 GB/s    │ 10.55 GB/s    │ 10.52 GB/s    │         │
│  │              14.19 Gitem/s │ 13.7 Gitem/s  │ 14.06 Gitem/s │ 14.03 Gitem/s │         │
│  ├─ 32          2.664 µs      │ 129.9 µs      │ 2.748 µs      │ 4.028 µs      │ 100     │ 100
│  │              9.222 GB/s    │ 189.1 MB/s    │ 8.94 GB/s     │ 6.101 GB/s    │         │
│  │              24.59 Gitem/s │ 504.4 Mitem/s │ 23.84 Gitem/s │ 16.26 Gitem/s │         │
│  ├─ 48          8.456 µs      │ 21.62 µs      │ 8.581 µs      │ 8.916 µs      │ 100     │ 100
│  │              6.538 GB/s    │ 2.557 GB/s    │ 6.443 GB/s    │ 6.201 GB/s    │         │
│  │              26.15 Gitem/s │ 10.22 Gitem/s │ 25.77 Gitem/s │ 24.8 Gitem/s  │         │
│  ├─ 64          19.83 µs      │ 24.58 µs      │ 20.12 µs      │ 20.29 µs      │ 100     │ 100
│  │              4.956 GB/s    │ 3.999 GB/s    │ 4.884 GB/s    │ 4.843 GB/s    │         │
│  │              26.43 Gitem/s │ 21.32 Gitem/s │ 26.05 Gitem/s │ 25.83 Gitem/s │         │
│  ├─ 80          37.87 µs      │ 47.08 µs      │ 38.12 µs      │ 38.31 µs      │ 100     │ 100
│  │              4.055 GB/s    │ 3.262 GB/s    │ 4.028 GB/s    │ 4.008 GB/s    │         │
│  │              27.03 Gitem/s │ 21.74 Gitem/s │ 26.85 Gitem/s │ 26.72 Gitem/s │         │
│  ├─ 96          63.91 µs      │ 76.78 µs      │ 64.54 µs      │ 64.94 µs      │ 100     │ 100
│  │              3.46 GB/s     │ 2.88 GB/s     │ 3.427 GB/s    │ 3.405 GB/s    │         │
│  │              27.68 Gitem/s │ 23.04 Gitem/s │ 27.41 Gitem/s │ 27.24 Gitem/s │         │
│  ├─ 112         98.54 µs      │ 113.7 µs      │ 98.93 µs      │ 99.36 µs      │ 100     │ 100
│  │              3.055 GB/s    │ 2.647 GB/s    │ 3.042 GB/s    │ 3.029 GB/s    │         │
│  │              28.51 Gitem/s │ 24.71 Gitem/s │ 28.4 Gitem/s  │ 28.27 Gitem/s │         │
│  ├─ 128         145.3 µs      │ 159.5 µs      │ 145.8 µs      │ 146.8 µs      │ 100     │ 100
│  │              2.705 GB/s    │ 2.464 GB/s    │ 2.695 GB/s    │ 2.678 GB/s    │         │
│  │              28.85 Gitem/s │ 26.28 Gitem/s │ 28.75 Gitem/s │ 28.56 Gitem/s │         │
│  ├─ 160         277.5 µs      │ 297.6 µs      │ 278.6 µs      │ 279.6 µs      │ 100     │ 100
│  │              2.213 GB/s    │ 2.064 GB/s    │ 2.204 GB/s    │ 2.196 GB/s    │         │
│  │              29.51 Gitem/s │ 27.52 Gitem/s │ 29.39 Gitem/s │ 29.29 Gitem/s │         │
│  ├─ 192         472.7 µs      │ 501.2 µs      │ 474.1 µs      │ 476.5 µs      │ 100     │ 100
│  │              1.871 GB/s    │ 1.764 GB/s    │ 1.866 GB/s    │ 1.856 GB/s    │         │
│  │              29.94 Gitem/s │ 28.23 Gitem/s │ 29.85 Gitem/s │ 29.7 Gitem/s  │         │
│  ├─ 224         743.1 µs      │ 791.2 µs      │ 745.1 µs      │ 747.7 µs      │ 100     │ 100
│  │              1.62 GB/s     │ 1.521 GB/s    │ 1.616 GB/s    │ 1.61 GB/s     │         │
│  │              30.24 Gitem/s │ 28.4 Gitem/s  │ 30.16 Gitem/s │ 30.06 Gitem/s │         │
│  ├─ 256         1.103 ms      │ 1.275 ms      │ 1.106 ms      │ 1.11 ms       │ 100     │ 100
│  │              1.425 GB/s    │ 1.233 GB/s    │ 1.421 GB/s    │ 1.416 GB/s    │         │
│  │              30.41 Gitem/s │ 26.31 Gitem/s │ 30.33 Gitem/s │ 30.21 Gitem/s │         │
│  ├─ 384         3.638 ms      │ 3.831 ms      │ 3.655 ms      │ 3.659 ms      │ 100     │ 100
│  │              972.7 MB/s    │ 923.6 MB/s    │ 968.2 MB/s    │ 966.9 MB/s    │         │
│  │              31.12 Gitem/s │ 29.55 Gitem/s │ 30.98 Gitem/s │ 30.94 Gitem/s │         │
│  ├─ 512         8.552 ms      │ 9.433 ms      │ 8.601 ms      │ 8.616 ms      │ 100     │ 100
│  │              735.5 MB/s    │ 666.9 MB/s    │ 731.3 MB/s    │ 730.1 MB/s    │         │
│  │              31.38 Gitem/s │ 28.45 Gitem/s │ 31.2 Gitem/s  │ 31.15 Gitem/s │         │
│  ├─ 768         28.9 ms       │ 29.96 ms      │ 29.17 ms      │ 29.21 ms      │ 100     │ 100
│  │              489.6 MB/s    │ 472.4 MB/s    │ 485.1 MB/s    │ 484.5 MB/s    │         │
│  │              31.33 Gitem/s │ 30.23 Gitem/s │ 31.04 Gitem/s │ 31.01 Gitem/s │         │
│  ├─ 1024        69.24 ms      │ 71.17 ms      │ 69.75 ms      │ 69.84 ms      │ 100     │ 100
│  │              363.4 MB/s    │ 353.5 MB/s    │ 360.7 MB/s    │ 360.3 MB/s    │         │
│  │              31.01 Gitem/s │ 30.17 Gitem/s │ 30.78 Gitem/s │ 30.74 Gitem/s │         │
│  ├─ 1280        136.6 ms      │ 138.6 ms      │ 137.5 ms      │ 137.6 ms      │ 100     │ 100
│  │              287.8 MB/s    │ 283.5 MB/s    │ 285.7 MB/s    │ 285.7 MB/s    │         │
│  │              30.7 Gitem/s  │ 30.24 Gitem/s │ 30.48 Gitem/s │ 30.48 Gitem/s │         │
│  ├─ 1536        237.7 ms      │ 242.4 ms      │ 239.8 ms      │ 239.9 ms      │ 100     │ 100
│  │              238.1 MB/s    │ 233.5 MB/s    │ 236.1 MB/s    │ 235.9 MB/s    │         │
│  │              30.48 Gitem/s │ 29.88 Gitem/s │ 30.22 Gitem/s │ 30.2 Gitem/s  │         │
│  ╰─ 1792        376.7 ms      │ 383.2 ms      │ 378.3 ms      │ 378.4 ms      │ 100     │ 100
│                 204.5 MB/s    │ 201 MB/s      │ 203.7 MB/s    │ 203.6 MB/s    │         │
│                 30.55 Gitem/s │ 30.03 Gitem/s │ 30.42 Gitem/s │ 30.4 Gitem/s  │         │
├─ faer_dgemm_nt                │               │               │               │         │
│  ├─ 4           27.25 ns      │ 46.78 ns      │ 27.73 ns      │ 27.91 ns      │ 100     │ 25600
│  │              14.09 GB/s    │ 8.208 GB/s    │ 13.84 GB/s    │ 13.75 GB/s    │         │
│  │              4.697 Gitem/s │ 2.736 Gitem/s │ 4.614 Gitem/s │ 4.585 Gitem/s │         │
│  ├─ 8           91.38 ns      │ 170.1 ns      │ 92.68 ns      │ 93.72 ns      │ 100     │ 6400
│  │              16.8 GB/s     │ 9.027 GB/s    │ 16.57 GB/s    │ 16.38 GB/s    │         │
│  │              11.2 Gitem/s  │ 6.018 Gitem/s │ 11.04 Gitem/s │ 10.92 Gitem/s │         │
│  ├─ 12          259.3 ns      │ 522.3 ns      │ 261.9 ns      │ 265.1 ns      │ 100     │ 1600
│  │              13.32 GB/s    │ 6.616 GB/s    │ 13.19 GB/s    │ 13.03 GB/s    │         │
│  │              13.32 Gitem/s │ 6.616 Gitem/s │ 13.19 Gitem/s │ 13.03 Gitem/s │         │
│  ├─ 16          577 ns        │ 587.5 ns      │ 582.3 ns      │ 582 ns        │ 100     │ 800
│  │              10.64 GB/s    │ 10.45 GB/s    │ 10.55 GB/s    │ 10.55 GB/s    │         │
│  │              14.19 Gitem/s │ 13.94 Gitem/s │ 14.06 Gitem/s │ 14.07 Gitem/s │         │
│  ├─ 32          2.539 µs      │ 6.456 µs      │ 2.623 µs      │ 2.693 µs      │ 100     │ 100
│  │              9.675 GB/s    │ 3.806 GB/s    │ 9.366 GB/s    │ 9.125 GB/s    │         │
│  │              25.8 Gitem/s  │ 10.14 Gitem/s │ 24.97 Gitem/s │ 24.33 Gitem/s │         │
│  ├─ 48          8.164 µs      │ 9.373 µs      │ 8.29 µs       │ 8.322 µs      │ 100     │ 100
│  │              6.772 GB/s    │ 5.898 GB/s    │ 6.669 GB/s    │ 6.644 GB/s    │         │
│  │              27.08 Gitem/s │ 23.59 Gitem/s │ 26.67 Gitem/s │ 26.57 Gitem/s │         │
│  ├─ 64          19.62 µs      │ 23.29 µs      │ 19.87 µs      │ 19.9 µs       │ 100     │ 100
│  │              5.009 GB/s    │ 4.22 GB/s     │ 4.946 GB/s    │ 4.938 GB/s    │         │
│  │              26.71 Gitem/s │ 22.51 Gitem/s │ 26.38 Gitem/s │ 26.33 Gitem/s │         │
│  ├─ 80          37.24 µs      │ 70.29 µs      │ 37.62 µs      │ 37.99 µs      │ 100     │ 100
│  │              4.123 GB/s    │ 2.185 GB/s    │ 4.082 GB/s    │ 4.042 GB/s    │         │
│  │              27.49 Gitem/s │ 14.56 Gitem/s │ 27.21 Gitem/s │ 26.95 Gitem/s │         │
│  ├─ 96          63.7 µs       │ 99.16 µs      │ 64.08 µs      │ 64.78 µs      │ 100     │ 100
│  │              3.471 GB/s    │ 2.23 GB/s     │ 3.451 GB/s    │ 3.414 GB/s    │         │
│  │              27.77 Gitem/s │ 17.84 Gitem/s │ 27.61 Gitem/s │ 27.31 Gitem/s │         │
│  ├─ 112         97.99 µs      │ 111.8 µs      │ 98.37 µs      │ 99.32 µs      │ 100     │ 100
│  │              3.072 GB/s    │ 2.691 GB/s    │ 3.06 GB/s     │ 3.03 GB/s     │         │
│  │              28.67 Gitem/s │ 25.11 Gitem/s │ 28.56 Gitem/s │ 28.28 Gitem/s │         │
│  ├─ 128         145.7 µs      │ 156.4 µs      │ 146.2 µs      │ 146.8 µs      │ 100     │ 100
│  │              2.698 GB/s    │ 2.513 GB/s    │ 2.687 GB/s    │ 2.677 GB/s    │         │
│  │              28.78 Gitem/s │ 26.81 Gitem/s │ 28.67 Gitem/s │ 28.56 Gitem/s │         │
│  ├─ 160         276.2 µs      │ 329.8 µs      │ 277.2 µs      │ 279.3 µs      │ 100     │ 100
│  │              2.223 GB/s    │ 1.862 GB/s    │ 2.216 GB/s    │ 2.199 GB/s    │         │
│  │              29.64 Gitem/s │ 24.83 Gitem/s │ 29.54 Gitem/s │ 29.32 Gitem/s │         │
│  ├─ 192         470.4 µs      │ 502.3 µs      │ 471.8 µs      │ 474.1 µs      │ 100     │ 100
│  │              1.88 GB/s     │ 1.761 GB/s    │ 1.874 GB/s    │ 1.865 GB/s    │         │
│  │              30.08 Gitem/s │ 28.18 Gitem/s │ 29.99 Gitem/s │ 29.85 Gitem/s │         │
│  ├─ 224         740.4 µs      │ 780.5 µs      │ 742.3 µs      │ 745.3 µs      │ 100     │ 100
│  │              1.626 GB/s    │ 1.542 GB/s    │ 1.622 GB/s    │ 1.615 GB/s    │         │
│  │              30.35 Gitem/s │ 28.79 Gitem/s │ 30.28 Gitem/s │ 30.15 Gitem/s │         │
│  ├─ 256         1.111 ms      │ 1.168 ms      │ 1.114 ms      │ 1.117 ms      │ 100     │ 100
│  │              1.415 GB/s    │ 1.346 GB/s    │ 1.41 GB/s     │ 1.407 GB/s    │         │
│  │              30.19 Gitem/s │ 28.71 Gitem/s │ 30.09 Gitem/s │ 30.01 Gitem/s │         │
│  ├─ 384         3.651 ms      │ 4.157 ms      │ 3.67 ms       │ 3.676 ms      │ 100     │ 100
│  │              969.1 MB/s    │ 851.1 MB/s    │ 964 MB/s      │ 962.6 MB/s    │         │
│  │              31.01 Gitem/s │ 27.23 Gitem/s │ 30.85 Gitem/s │ 30.8 Gitem/s  │         │
│  ├─ 512         8.609 ms      │ 8.947 ms      │ 8.66 ms       │ 8.667 ms      │ 100     │ 100
│  │              730.7 MB/s    │ 703.1 MB/s    │ 726.4 MB/s    │ 725.8 MB/s    │         │
│  │              31.18 Gitem/s │ 30 Gitem/s    │ 30.99 Gitem/s │ 30.96 Gitem/s │         │
│  ├─ 768         29.18 ms      │ 30.48 ms      │ 29.42 ms      │ 29.44 ms      │ 100     │ 100
│  │              484.9 MB/s    │ 464.2 MB/s    │ 481.1 MB/s    │ 480.7 MB/s    │         │
│  │              31.03 Gitem/s │ 29.71 Gitem/s │ 30.79 Gitem/s │ 30.77 Gitem/s │         │
│  ├─ 1024        69.92 ms      │ 72.76 ms      │ 70.55 ms      │ 70.62 ms      │ 100     │ 100
│  │              359.8 MB/s    │ 345.8 MB/s    │ 356.6 MB/s    │ 356.3 MB/s    │         │
│  │              30.71 Gitem/s │ 29.51 Gitem/s │ 30.43 Gitem/s │ 30.4 Gitem/s  │         │
│  ├─ 1280        137.2 ms      │ 139.8 ms      │ 138.2 ms      │ 138.2 ms      │ 100     │ 100
│  │              286.4 MB/s    │ 281.2 MB/s    │ 284.3 MB/s    │ 284.3 MB/s    │         │
│  │              30.55 Gitem/s │ 30 Gitem/s    │ 30.33 Gitem/s │ 30.33 Gitem/s │         │
│  ├─ 1536        238.9 ms      │ 258.3 ms      │ 240.1 ms      │ 240.7 ms      │ 100     │ 100
│  │              236.9 MB/s    │ 219.1 MB/s    │ 235.7 MB/s    │ 235.1 MB/s    │         │
│  │              30.33 Gitem/s │ 28.05 Gitem/s │ 30.17 Gitem/s │ 30.1 Gitem/s  │         │
│  ╰─ 1792        380.2 ms      │ 385 ms        │ 382.3 ms      │ 382.3 ms      │ 100     │ 100
│                 202.7 MB/s    │ 200.1 MB/s    │ 201.5 MB/s    │ 201.5 MB/s    │         │
│                 30.26 Gitem/s │ 29.89 Gitem/s │ 30.1 Gitem/s  │ 30.1 Gitem/s  │         │
├─ faer_dgemm_tn                │               │               │               │         │
│  ├─ 4           81.93 ns      │ 36.53 µs      │ 81.93 ns      │ 451 ns        │ 100     │ 100
│  │              4.686 GB/s    │ 10.5 MB/s     │ 4.686 GB/s    │ 851.4 MB/s    │         │
│  │              1.562 Gitem/s │ 3.503 Mitem/s │ 1.562 Gitem/s │ 283.8 Mitem/s │         │
│  ├─ 8           138.2 ns      │ 144.7 ns      │ 140.8 ns      │ 140.6 ns      │ 100     │ 3200
│  │              11.11 GB/s    │ 10.61 GB/s    │ 10.9 GB/s     │ 10.92 GB/s    │         │
│  │              7.407 Gitem/s │ 7.074 Gitem/s │ 7.27 Gitem/s  │ 7.28 Gitem/s  │         │
│  ├─ 12          327 ns        │ 342.6 ns      │ 329.6 ns      │ 331.1 ns      │ 100     │ 1600
│  │              10.56 GB/s    │ 10.08 GB/s    │ 10.48 GB/s    │ 10.43 GB/s    │         │
│  │              10.56 Gitem/s │ 10.08 Gitem/s │ 10.48 Gitem/s │ 10.43 Gitem/s │         │
│  ├─ 16          686.4 ns      │ 2.113 µs      │ 691.6 ns      │ 707.8 ns      │ 100     │ 800
│  │              8.95 GB/s     │ 2.906 GB/s    │ 8.882 GB/s    │ 8.679 GB/s    │         │
│  │              11.93 Gitem/s │ 3.875 Gitem/s │ 11.84 Gitem/s │ 11.57 Gitem/s │         │
│  ├─ 32          3.123 µs      │ 11.87 µs      │ 3.206 µs      │ 3.303 µs      │ 100     │ 100
│  │              7.867 GB/s    │ 2.069 GB/s    │ 7.663 GB/s    │ 7.438 GB/s    │         │
│  │              20.97 Gitem/s │ 5.519 Gitem/s │ 20.43 Gitem/s │ 19.83 Gitem/s │         │
│  ├─ 48          9.29 µs       │ 47.2 µs       │ 9.456 µs      │ 9.97 µs       │ 100     │ 100
│  │              5.951 GB/s    │ 1.171 GB/s    │ 5.847 GB/s    │ 5.545 GB/s    │         │
│  │              23.8 Gitem/s  │ 4.685 Gitem/s │ 23.38 Gitem/s │ 22.18 Gitem/s │         │
│  ├─ 64          21.03 µs      │ 25.95 µs      │ 21.29 µs      │ 21.33 µs      │ 100     │ 100
│  │              4.672 GB/s    │ 3.787 GB/s    │ 4.617 GB/s    │ 4.607 GB/s    │         │
│  │              24.91 Gitem/s │ 20.19 Gitem/s │ 24.62 Gitem/s │ 24.57 Gitem/s │         │
│  ├─ 80          39.37 µs      │ 78.7 µs       │ 39.78 µs      │ 40.41 µs      │ 100     │ 100
│  │              3.901 GB/s    │ 1.951 GB/s    │ 3.86 GB/s     │ 3.8 GB/s      │         │
│  │              26 Gitem/s    │ 13.01 Gitem/s │ 25.73 Gitem/s │ 25.33 Gitem/s │         │
│  ├─ 96          65.95 µs      │ 95.04 µs      │ 66.41 µs      │ 67.15 µs      │ 100     │ 100
│  │              3.353 GB/s    │ 2.327 GB/s    │ 3.33 GB/s     │ 3.293 GB/s    │         │
│  │              26.82 Gitem/s │ 18.61 Gitem/s │ 26.64 Gitem/s │ 26.34 Gitem/s │         │
│  ├─ 112         101 µs        │ 121.7 µs      │ 101.5 µs      │ 102.4 µs      │ 100     │ 100
│  │              2.978 GB/s    │ 2.471 GB/s    │ 2.963 GB/s    │ 2.938 GB/s    │         │
│  │              27.79 Gitem/s │ 23.07 Gitem/s │ 27.66 Gitem/s │ 27.42 Gitem/s │         │
│  ├─ 128         148.4 µs      │ 169.5 µs      │ 148.8 µs      │ 149 µs        │ 100     │ 100
│  │              2.648 GB/s    │ 2.319 GB/s    │ 2.641 GB/s    │ 2.637 GB/s    │         │
│  │              28.25 Gitem/s │ 24.73 Gitem/s │ 28.17 Gitem/s │ 28.13 Gitem/s │         │
│  ├─ 160         282.8 µs      │ 295.7 µs      │ 283.7 µs      │ 284.9 µs      │ 100     │ 100
│  │              2.172 GB/s    │ 2.077 GB/s    │ 2.164 GB/s    │ 2.155 GB/s    │         │
│  │              28.96 Gitem/s │ 27.69 Gitem/s │ 28.86 Gitem/s │ 28.74 Gitem/s │         │
│  ├─ 192         480.8 µs      │ 522.9 µs      │ 482.1 µs      │ 485 µs        │ 100     │ 100
│  │              1.839 GB/s    │ 1.691 GB/s    │ 1.834 GB/s    │ 1.823 GB/s    │         │
│  │              29.43 Gitem/s │ 27.07 Gitem/s │ 29.35 Gitem/s │ 29.18 Gitem/s │         │
│  ├─ 224         755.1 µs      │ 794.2 µs      │ 757.9 µs      │ 760.6 µs      │ 100     │ 100
│  │              1.594 GB/s    │ 1.516 GB/s    │ 1.588 GB/s    │ 1.583 GB/s    │         │
│  │              29.76 Gitem/s │ 28.3 Gitem/s  │ 29.65 Gitem/s │ 29.55 Gitem/s │         │
│  ├─ 256         1.119 ms      │ 1.179 ms      │ 1.123 ms      │ 1.126 ms      │ 100     │ 100
│  │              1.405 GB/s    │ 1.333 GB/s    │ 1.399 GB/s    │ 1.396 GB/s    │         │
│  │              29.97 Gitem/s │ 28.44 Gitem/s │ 29.85 Gitem/s │ 29.78 Gitem/s │         │
│  ├─ 384         3.69 ms       │ 3.787 ms      │ 3.71 ms       │ 3.711 ms      │ 100     │ 100
│  │              958.8 MB/s    │ 934.3 MB/s    │ 953.8 MB/s    │ 953.3 MB/s    │         │
│  │              30.68 Gitem/s │ 29.89 Gitem/s │ 30.52 Gitem/s │ 30.5 Gitem/s  │         │
│  ├─ 512         8.63 ms       │ 9.067 ms      │ 8.681 ms      │ 8.693 ms      │ 100     │ 100
│  │              728.9 MB/s    │ 693.8 MB/s    │ 724.6 MB/s    │ 723.6 MB/s    │         │
│  │              31.1 Gitem/s  │ 29.6 Gitem/s  │ 30.92 Gitem/s │ 30.87 Gitem/s │         │
│  ├─ 768         29.17 ms      │ 30.33 ms      │ 29.58 ms      │ 29.63 ms      │ 100     │ 100
│  │              485.2 MB/s    │ 466.6 MB/s    │ 478.4 MB/s    │ 477.7 MB/s    │         │
│  │              31.05 Gitem/s │ 29.86 Gitem/s │ 30.62 Gitem/s │ 30.57 Gitem/s │         │
│  ├─ 1024        68.38 ms      │ 71.06 ms      │ 68.8 ms       │ 68.88 ms      │ 100     │ 100
│  │              368 MB/s      │ 354.1 MB/s    │ 365.7 MB/s    │ 365.3 MB/s    │         │
│  │              31.4 Gitem/s  │ 30.21 Gitem/s │ 31.21 Gitem/s │ 31.17 Gitem/s │         │
│  ├─ 1280        135.3 ms      │ 137.3 ms      │ 136 ms        │ 136.1 ms      │ 100     │ 100
│  │              290.5 MB/s    │ 286.2 MB/s    │ 288.9 MB/s    │ 288.8 MB/s    │         │
│  │              30.98 Gitem/s │ 30.53 Gitem/s │ 30.81 Gitem/s │ 30.81 Gitem/s │         │
│  ├─ 1536        232.7 ms      │ 236.7 ms      │ 233.9 ms      │ 233.9 ms      │ 100     │ 100
│  │              243.2 MB/s    │ 239.2 MB/s    │ 242 MB/s      │ 242 MB/s      │         │
│  │              31.13 Gitem/s │ 30.61 Gitem/s │ 30.98 Gitem/s │ 30.98 Gitem/s │         │
│  ╰─ 1792        369.1 ms      │ 432.6 ms      │ 371.5 ms      │ 372.4 ms      │ 100     │ 100
│                 208.7 MB/s    │ 178.1 MB/s    │ 207.4 MB/s    │ 206.9 MB/s    │         │
│                 31.17 Gitem/s │ 26.6 Gitem/s  │ 30.97 Gitem/s │ 30.9 Gitem/s  │         │
├─ faer_dgemm_tt                │               │               │               │         │
│  ├─ 4           81.93 ns      │ 6.456 µs      │ 123.9 ns      │ 168.4 ns      │ 100     │ 100
│  │              4.686 GB/s    │ 59.47 MB/s    │ 3.098 GB/s    │ 2.279 GB/s    │         │
│  │              1.562 Gitem/s │ 19.82 Mitem/s │ 1.032 Gitem/s │ 759.6 Mitem/s │         │
│  ├─ 8           161.6 ns      │ 979.3 ns      │ 164.3 ns      │ 173.6 ns      │ 100     │ 3200
│  │              9.5 GB/s      │ 1.568 GB/s    │ 9.348 GB/s    │ 8.845 GB/s    │         │
│  │              6.333 Gitem/s │ 1.045 Gitem/s │ 6.232 Gitem/s │ 5.896 Gitem/s │         │
│  ├─ 12          376.5 ns      │ 407.8 ns      │ 381.7 ns      │ 384.3 ns      │ 100     │ 1600
│  │              9.177 GB/s    │ 8.474 GB/s    │ 9.053 GB/s    │ 8.991 GB/s    │         │
│  │              9.177 Gitem/s │ 8.474 Gitem/s │ 9.053 Gitem/s │ 8.991 Gitem/s │         │
│  ├─ 16          795.8 ns      │ 5.863 µs      │ 811.4 ns      │ 894.6 ns      │ 100     │ 800
│  │              7.72 GB/s     │ 1.047 GB/s    │ 7.571 GB/s    │ 6.867 GB/s    │         │
│  │              10.29 Gitem/s │ 1.397 Gitem/s │ 10.09 Gitem/s │ 9.156 Gitem/s │         │
│  ├─ 32          3.498 µs      │ 9.082 µs      │ 3.581 µs      │ 3.651 µs      │ 100     │ 100
│  │              7.023 GB/s    │ 2.705 GB/s    │ 6.861 GB/s    │ 6.729 GB/s    │         │
│  │              18.73 Gitem/s │ 7.215 Gitem/s │ 18.29 Gitem/s │ 17.94 Gitem/s │         │
│  ├─ 48          10.53 µs      │ 41.49 µs      │ 10.7 µs       │ 11.75 µs      │ 100     │ 100
│  │              5.246 GB/s    │ 1.332 GB/s    │ 5.164 GB/s    │ 4.704 GB/s    │         │
│  │              20.98 Gitem/s │ 5.329 Gitem/s │ 20.65 Gitem/s │ 18.81 Gitem/s │         │
│  ├─ 64          24.08 µs      │ 114.9 µs      │ 24.37 µs      │ 25.96 µs      │ 100     │ 100
│  │              4.082 GB/s    │ 855.1 MB/s    │ 4.033 GB/s    │ 3.785 GB/s    │         │
│  │              21.77 Gitem/s │ 4.56 Gitem/s  │ 21.51 Gitem/s │ 20.19 Gitem/s │         │
│  ├─ 80          44.95 µs      │ 2.196 ms      │ 45.85 µs      │ 119 µs        │ 100     │ 100
│  │              3.416 GB/s    │ 69.91 MB/s    │ 3.349 GB/s    │ 1.29 GB/s     │         │
│  │              22.77 Gitem/s │ 466 Mitem/s   │ 22.33 Gitem/s │ 8.602 Gitem/s │         │
│  ├─ 96          75.95 µs      │ 134.5 µs      │ 76.7 µs       │ 80.55 µs      │ 100     │ 100
│  │              2.911 GB/s    │ 1.643 GB/s    │ 2.883 GB/s    │ 2.745 GB/s    │         │
│  │              23.29 Gitem/s │ 13.15 Gitem/s │ 23.06 Gitem/s │ 21.96 Gitem/s │         │
│  ├─ 112         100.6 µs      │ 359.9 µs      │ 117.8 µs      │ 143.3 µs      │ 100     │ 100
│  │              2.991 GB/s    │ 836.2 MB/s    │ 2.554 GB/s    │ 2.099 GB/s    │         │
│  │              27.92 Gitem/s │ 7.805 Gitem/s │ 23.84 Gitem/s │ 19.59 Gitem/s │         │
│  ├─ 128         147.7 µs      │ 6.867 ms      │ 261.2 µs      │ 329.6 µs      │ 100     │ 100
│  │              2.662 GB/s    │ 57.25 MB/s    │ 1.505 GB/s    │ 1.192 GB/s    │         │
│  │              28.39 Gitem/s │ 610.7 Mitem/s │ 16.05 Gitem/s │ 12.72 Gitem/s │         │
│  ├─ 160         286 µs        │ 7.258 ms      │ 506.1 µs      │ 678.5 µs      │ 100     │ 100
│  │              2.147 GB/s    │ 84.64 MB/s    │ 1.213 GB/s    │ 905.4 MB/s    │         │
│  │              28.63 Gitem/s │ 1.128 Gitem/s │ 16.18 Gitem/s │ 12.07 Gitem/s │         │
│  ├─ 192         554.4 µs      │ 1.301 ms      │ 566.9 µs      │ 616.7 µs      │ 100     │ 100
│  │              1.595 GB/s    │ 680 MB/s      │ 1.56 GB/s     │ 1.434 GB/s    │         │
│  │              25.53 Gitem/s │ 10.88 Gitem/s │ 24.96 Gitem/s │ 22.95 Gitem/s │         │
│  ├─ 224         749.6 µs      │ 1.108 ms      │ 873.5 µs      │ 846.6 µs      │ 100     │ 100
│  │              1.606 GB/s    │ 1.086 GB/s    │ 1.378 GB/s    │ 1.422 GB/s    │         │
│  │              29.98 Gitem/s │ 20.27 Gitem/s │ 25.73 Gitem/s │ 26.54 Gitem/s │         │
│  ├─ 256         1.123 ms      │ 1.251 ms      │ 1.132 ms      │ 1.139 ms      │ 100     │ 100
│  │              1.4 GB/s      │ 1.257 GB/s    │ 1.388 GB/s    │ 1.379 GB/s    │         │
│  │              29.86 Gitem/s │ 26.81 Gitem/s │ 29.62 Gitem/s │ 29.43 Gitem/s │         │
│  ├─ 384         3.697 ms      │ 7.201 ms      │ 3.785 ms      │ 3.929 ms      │ 100     │ 100
│  │              957.1 MB/s    │ 491.4 MB/s    │ 934.7 MB/s    │ 900.5 MB/s    │         │
│  │              30.62 Gitem/s │ 15.72 Gitem/s │ 29.91 Gitem/s │ 28.81 Gitem/s │         │
│  ├─ 512         8.64 ms       │ 9.159 ms      │ 8.746 ms      │ 8.773 ms      │ 100     │ 100
│  │              728.1 MB/s    │ 686.8 MB/s    │ 719.2 MB/s    │ 717 MB/s      │         │
│  │              31.06 Gitem/s │ 29.3 Gitem/s  │ 30.68 Gitem/s │ 30.59 Gitem/s │         │
│  ├─ 768         29.11 ms      │ 30.81 ms      │ 29.46 ms      │ 29.49 ms      │ 100     │ 100
│  │              486.2 MB/s    │ 459.3 MB/s    │ 480.4 MB/s    │ 479.9 MB/s    │         │
│  │              31.11 Gitem/s │ 29.4 Gitem/s  │ 30.74 Gitem/s │ 30.71 Gitem/s │         │
│  ├─ 1024        68.01 ms      │ 70.25 ms      │ 68.55 ms      │ 68.68 ms      │ 100     │ 100
│  │              369.9 MB/s    │ 358.1 MB/s    │ 367 MB/s      │ 366.3 MB/s    │         │
│  │              31.57 Gitem/s │ 30.56 Gitem/s │ 31.32 Gitem/s │ 31.26 Gitem/s │         │
│  ├─ 1280        133.9 ms      │ 137.2 ms      │ 135.2 ms      │ 135.3 ms      │ 100     │ 100
│  │              293.4 MB/s    │ 286.4 MB/s    │ 290.6 MB/s    │ 290.5 MB/s    │         │
│  │              31.3 Gitem/s  │ 30.55 Gitem/s │ 31 Gitem/s    │ 30.98 Gitem/s │         │
│  ├─ 1536        229.8 ms      │ 247.2 ms      │ 231.5 ms      │ 232.1 ms      │ 100     │ 100
│  │              246.3 MB/s    │ 228.9 MB/s    │ 244.5 MB/s    │ 243.9 MB/s    │         │
│  │              31.53 Gitem/s │ 29.3 Gitem/s  │ 31.29 Gitem/s │ 31.22 Gitem/s │         │
│  ╰─ 1792        362.5 ms      │ 369.7 ms      │ 365 ms        │ 365.1 ms      │ 100     │ 100
│                 212.5 MB/s    │ 208.4 MB/s    │ 211.1 MB/s    │ 211 MB/s      │         │
│                 31.74 Gitem/s │ 31.12 Gitem/s │ 31.52 Gitem/s │ 31.52 Gitem/s │         │
├─ lak_dgemm_nn                 │               │               │               │         │
│  ├─ 4           62.72 ns      │ 198.8 ns      │ 65.99 ns      │ 67.44 ns      │ 100     │ 6400
│  │              6.121 GB/s    │ 1.931 GB/s    │ 5.818 GB/s    │ 5.693 GB/s    │         │
│  │              2.04 Gitem/s  │ 643.8 Mitem/s │ 1.939 Gitem/s │ 1.897 Gitem/s │         │
│  ├─ 8           79 ns         │ 236.5 ns      │ 80.3 ns       │ 81.7 ns       │ 100     │ 6400
│  │              19.44 GB/s    │ 6.492 GB/s    │ 19.12 GB/s    │ 18.79 GB/s    │         │
│  │              12.96 Gitem/s │ 4.328 Gitem/s │ 12.75 Gitem/s │ 12.53 Gitem/s │         │
│  ├─ 12          402.5 ns      │ 480.6 ns      │ 412.9 ns      │ 418.7 ns      │ 100     │ 1600
│  │              8.585 GB/s    │ 7.189 GB/s    │ 8.368 GB/s    │ 8.252 GB/s    │         │
│  │              8.585 Gitem/s │ 7.189 Gitem/s │ 8.368 Gitem/s │ 8.252 Gitem/s │         │
│  ├─ 16          394.7 ns      │ 407.8 ns      │ 399.9 ns      │ 399.4 ns      │ 100     │ 1600
│  │              15.56 GB/s    │ 15.06 GB/s    │ 15.36 GB/s    │ 15.38 GB/s    │         │
│  │              20.75 Gitem/s │ 20.08 Gitem/s │ 20.48 Gitem/s │ 20.5 Gitem/s  │         │
│  ├─ 32          2.686 µs      │ 3.144 µs      │ 2.728 µs      │ 2.756 µs      │ 100     │ 200
│  │              9.148 GB/s    │ 7.815 GB/s    │ 9.007 GB/s    │ 8.915 GB/s    │         │
│  │              24.39 Gitem/s │ 20.84 Gitem/s │ 24.01 Gitem/s │ 23.77 Gitem/s │         │
│  ├─ 48          8.831 µs      │ 9.331 µs      │ 8.915 µs      │ 8.966 µs      │ 100     │ 100
│  │              6.26 GB/s     │ 5.925 GB/s    │ 6.201 GB/s    │ 6.167 GB/s    │         │
│  │              25.04 Gitem/s │ 23.7 Gitem/s  │ 24.8 Gitem/s  │ 24.66 Gitem/s │         │
│  ├─ 64          20.66 µs      │ 26.78 µs      │ 20.83 µs      │ 20.91 µs      │ 100     │ 100
│  │              4.757 GB/s    │ 3.669 GB/s    │ 4.718 GB/s    │ 4.7 GB/s      │         │
│  │              25.37 Gitem/s │ 19.57 Gitem/s │ 25.16 Gitem/s │ 25.06 Gitem/s │         │
│  ├─ 80          40.83 µs      │ 44.12 µs      │ 41.12 µs      │ 41.32 µs      │ 100     │ 100
│  │              3.761 GB/s    │ 3.481 GB/s    │ 3.735 GB/s    │ 3.717 GB/s    │         │
│  │              25.07 Gitem/s │ 23.2 Gitem/s  │ 24.9 Gitem/s  │ 24.78 Gitem/s │         │
│  ├─ 96          70.58 µs      │ 81.87 µs      │ 71.14 µs      │ 71.84 µs      │ 100     │ 100
│  │              3.133 GB/s    │ 2.701 GB/s    │ 3.108 GB/s    │ 3.078 GB/s    │         │
│  │              25.06 Gitem/s │ 21.61 Gitem/s │ 24.87 Gitem/s │ 24.63 Gitem/s │         │
│  ├─ 112         112.8 µs      │ 126.5 µs      │ 113.6 µs      │ 114.1 µs      │ 100     │ 100
│  │              2.668 GB/s    │ 2.379 GB/s    │ 2.649 GB/s    │ 2.636 GB/s    │         │
│  │              24.9 Gitem/s  │ 22.2 Gitem/s  │ 24.72 Gitem/s │ 24.6 Gitem/s  │         │
│  ├─ 128         165.1 µs      │ 186.3 µs      │ 166.3 µs      │ 167.6 µs      │ 100     │ 100
│  │              2.38 GB/s     │ 2.109 GB/s    │ 2.363 GB/s    │ 2.345 GB/s    │         │
│  │              25.39 Gitem/s │ 22.5 Gitem/s  │ 25.21 Gitem/s │ 25.01 Gitem/s │         │
│  ├─ 160         310.7 µs      │ 329.3 µs      │ 311.6 µs      │ 313.2 µs      │ 100     │ 100
│  │              1.976 GB/s    │ 1.865 GB/s    │ 1.971 GB/s    │ 1.961 GB/s    │         │
│  │              26.35 Gitem/s │ 24.87 Gitem/s │ 26.28 Gitem/s │ 26.14 Gitem/s │         │
│  ├─ 192         521.3 µs      │ 558.6 µs      │ 523.3 µs      │ 524.8 µs      │ 100     │ 100
│  │              1.696 GB/s    │ 1.583 GB/s    │ 1.69 GB/s     │ 1.685 GB/s    │         │
│  │              27.15 Gitem/s │ 25.34 Gitem/s │ 27.04 Gitem/s │ 26.97 Gitem/s │         │
│  ├─ 224         827.9 µs      │ 862.9 µs      │ 831.1 µs      │ 833.3 µs      │ 100     │ 100
│  │              1.454 GB/s    │ 1.395 GB/s    │ 1.448 GB/s    │ 1.445 GB/s    │         │
│  │              27.14 Gitem/s │ 26.04 Gitem/s │ 27.04 Gitem/s │ 26.97 Gitem/s │         │
│  ├─ 256         1.291 ms      │ 1.349 ms      │ 1.308 ms      │ 1.31 ms       │ 100     │ 100
│  │              1.218 GB/s    │ 1.165 GB/s    │ 1.202 GB/s    │ 1.2 GB/s      │         │
│  │              25.99 Gitem/s │ 24.86 Gitem/s │ 25.64 Gitem/s │ 25.61 Gitem/s │         │
│  ├─ 384         4.059 ms      │ 4.134 ms      │ 4.077 ms      │ 4.081 ms      │ 100     │ 100
│  │              871.8 MB/s    │ 855.9 MB/s    │ 867.8 MB/s    │ 867 MB/s      │         │
│  │              27.89 Gitem/s │ 27.39 Gitem/s │ 27.77 Gitem/s │ 27.74 Gitem/s │         │
│  ├─ 512         11 ms         │ 11.8 ms       │ 11.6 ms       │ 11.54 ms      │ 100     │ 100
│  │              571.5 MB/s    │ 532.8 MB/s    │ 542 MB/s      │ 544.9 MB/s    │         │
│  │              24.38 Gitem/s │ 22.73 Gitem/s │ 23.12 Gitem/s │ 23.24 Gitem/s │         │
│  ├─ 768         32.99 ms      │ 33.55 ms      │ 33.13 ms      │ 33.17 ms      │ 100     │ 100
│  │              428.9 MB/s    │ 421.8 MB/s    │ 427.1 MB/s    │ 426.7 MB/s    │         │
│  │              27.45 Gitem/s │ 27 Gitem/s    │ 27.33 Gitem/s │ 27.31 Gitem/s │         │
│  ├─ 1024        96.85 ms      │ 97.74 ms      │ 97.32 ms      │ 97.31 ms      │ 100     │ 100
│  │              259.8 MB/s    │ 257.4 MB/s    │ 258.5 MB/s    │ 258.5 MB/s    │         │
│  │              22.17 Gitem/s │ 21.97 Gitem/s │ 22.06 Gitem/s │ 22.06 Gitem/s │         │
│  ├─ 1280        153.4 ms      │ 156.3 ms      │ 154.1 ms      │ 154.3 ms      │ 100     │ 100
│  │              256.2 MB/s    │ 251.5 MB/s    │ 255.1 MB/s    │ 254.8 MB/s    │         │
│  │              27.33 Gitem/s │ 26.82 Gitem/s │ 27.21 Gitem/s │ 27.17 Gitem/s │         │
│  ├─ 1536        289.6 ms      │ 313.4 ms      │ 304 ms        │ 302.5 ms      │ 100     │ 100
│  │              195.4 MB/s    │ 180.6 MB/s    │ 186.2 MB/s    │ 187.1 MB/s    │         │
│  │              25.02 Gitem/s │ 23.12 Gitem/s │ 23.83 Gitem/s │ 23.95 Gitem/s │         │
│  ╰─ 1792        438.1 ms      │ 467.9 ms      │ 448.4 ms      │ 450.1 ms      │ 100     │ 100
│                 175.9 MB/s    │ 164.7 MB/s    │ 171.8 MB/s    │ 171.2 MB/s    │         │
│                 26.26 Gitem/s │ 24.59 Gitem/s │ 25.66 Gitem/s │ 25.56 Gitem/s │         │
├─ lak_dgemm_nt                 │               │               │               │         │
│  ├─ 4           39.93 ns      │ 35.37 µs      │ 81.93 ns      │ 428.5 ns      │ 100     │ 100
│  │              9.616 GB/s    │ 10.85 MB/s    │ 4.686 GB/s    │ 896 MB/s      │         │
│  │              3.205 Gitem/s │ 3.618 Mitem/s │ 1.562 Gitem/s │ 298.6 Mitem/s │         │
│  ├─ 8           75.1 ns       │ 77.69 ns      │ 76.39 ns      │ 76.18 ns      │ 100     │ 6400
│  │              20.45 GB/s    │ 19.76 GB/s    │ 20.1 GB/s     │ 20.16 GB/s    │         │
│  │              13.63 Gitem/s │ 13.17 Gitem/s │ 13.4 Gitem/s  │ 13.44 Gitem/s │         │
│  ├─ 12          415.5 ns      │ 449.4 ns      │ 431.2 ns      │ 430.9 ns      │ 100     │ 1600
│  │              8.316 GB/s    │ 7.689 GB/s    │ 8.014 GB/s    │ 8.019 GB/s    │         │
│  │              8.316 Gitem/s │ 7.689 Gitem/s │ 8.014 Gitem/s │ 8.019 Gitem/s │         │
│  ├─ 16          379.1 ns      │ 389.5 ns      │ 383 ns        │ 383.3 ns      │ 100     │ 1600
│  │              16.2 GB/s     │ 15.77 GB/s    │ 16.04 GB/s    │ 16.02 GB/s    │         │
│  │              21.6 Gitem/s  │ 21.02 Gitem/s │ 21.38 Gitem/s │ 21.37 Gitem/s │         │
│  ├─ 32          2.665 µs      │ 2.769 µs      │ 2.686 µs      │ 2.699 µs      │ 100     │ 200
│  │              9.22 GB/s     │ 8.872 GB/s    │ 9.148 GB/s    │ 9.103 GB/s    │         │
│  │              24.58 Gitem/s │ 23.65 Gitem/s │ 24.39 Gitem/s │ 24.27 Gitem/s │         │
│  ├─ 48          8.914 µs      │ 9.248 µs      │ 8.998 µs      │ 9.012 µs      │ 100     │ 100
│  │              6.202 GB/s    │ 5.978 GB/s    │ 6.144 GB/s    │ 6.135 GB/s    │         │
│  │              24.81 Gitem/s │ 23.91 Gitem/s │ 24.57 Gitem/s │ 24.54 Gitem/s │         │
│  ├─ 64          20.58 µs      │ 21.24 µs      │ 20.66 µs      │ 20.7 µs       │ 100     │ 100
│  │              4.776 GB/s    │ 4.626 GB/s    │ 4.756 GB/s    │ 4.748 GB/s    │         │
│  │              25.47 Gitem/s │ 24.67 Gitem/s │ 25.36 Gitem/s │ 25.32 Gitem/s │         │
│  ├─ 80          40.7 µs       │ 45.12 µs      │ 40.95 µs      │ 41.08 µs      │ 100     │ 100
│  │              3.773 GB/s    │ 3.403 GB/s    │ 3.75 GB/s     │ 3.738 GB/s    │         │
│  │              25.15 Gitem/s │ 22.69 Gitem/s │ 25 Gitem/s    │ 24.92 Gitem/s │         │
│  ├─ 96          70.16 µs      │ 73.08 µs      │ 70.49 µs      │ 70.56 µs      │ 100     │ 100
│  │              3.152 GB/s    │ 3.026 GB/s    │ 3.137 GB/s    │ 3.134 GB/s    │         │
│  │              25.21 Gitem/s │ 24.21 Gitem/s │ 25.09 Gitem/s │ 25.07 Gitem/s │         │
│  ├─ 112         111.6 µs      │ 114.7 µs      │ 112 µs        │ 112.1 µs      │ 100     │ 100
│  │              2.696 GB/s    │ 2.622 GB/s    │ 2.687 GB/s    │ 2.684 GB/s    │         │
│  │              25.16 Gitem/s │ 24.47 Gitem/s │ 25.07 Gitem/s │ 25.05 Gitem/s │         │
│  ├─ 128         164.5 µs      │ 167.8 µs      │ 165.2 µs      │ 165.3 µs      │ 100     │ 100
│  │              2.389 GB/s    │ 2.342 GB/s    │ 2.38 GB/s     │ 2.377 GB/s    │         │
│  │              25.49 Gitem/s │ 24.99 Gitem/s │ 25.38 Gitem/s │ 25.36 Gitem/s │         │
│  ├─ 160         305.7 µs      │ 310.4 µs      │ 306.3 µs      │ 306.4 µs      │ 100     │ 100
│  │              2.009 GB/s    │ 1.979 GB/s    │ 2.005 GB/s    │ 2.004 GB/s    │         │
│  │              26.79 Gitem/s │ 26.39 Gitem/s │ 26.73 Gitem/s │ 26.72 Gitem/s │         │
│  ├─ 192         515.1 µs      │ 524 µs        │ 515.7 µs      │ 515.9 µs      │ 100     │ 100
│  │              1.717 GB/s    │ 1.688 GB/s    │ 1.715 GB/s    │ 1.714 GB/s    │         │
│  │              27.47 Gitem/s │ 27.01 Gitem/s │ 27.44 Gitem/s │ 27.43 Gitem/s │         │
│  ├─ 224         812.9 µs      │ 816.5 µs      │ 813.9 µs      │ 814.1 µs      │ 100     │ 100
│  │              1.481 GB/s    │ 1.474 GB/s    │ 1.479 GB/s    │ 1.479 GB/s    │         │
│  │              27.65 Gitem/s │ 27.52 Gitem/s │ 27.61 Gitem/s │ 27.61 Gitem/s │         │
│  ├─ 256         1.246 ms      │ 1.266 ms      │ 1.252 ms      │ 1.252 ms      │ 100     │ 100
│  │              1.261 GB/s    │ 1.242 GB/s    │ 1.255 GB/s    │ 1.255 GB/s    │         │
│  │              26.92 Gitem/s │ 26.5 Gitem/s  │ 26.79 Gitem/s │ 26.79 Gitem/s │         │
│  ├─ 384         3.972 ms      │ 4.031 ms      │ 3.982 ms      │ 3.987 ms      │ 100     │ 100
│  │              890.7 MB/s    │ 877.8 MB/s    │ 888.5 MB/s    │ 887.5 MB/s    │         │
│  │              28.5 Gitem/s  │ 28.09 Gitem/s │ 28.43 Gitem/s │ 28.4 Gitem/s  │         │
│  ├─ 512         10.37 ms      │ 10.54 ms      │ 10.45 ms      │ 10.45 ms      │ 100     │ 100
│  │              606.4 MB/s    │ 596.6 MB/s    │ 601.6 MB/s    │ 601.6 MB/s    │         │
│  │              25.87 Gitem/s │ 25.45 Gitem/s │ 25.67 Gitem/s │ 25.67 Gitem/s │         │
│  ├─ 768         31.98 ms      │ 32.56 ms      │ 32.1 ms       │ 32.11 ms      │ 100     │ 100
│  │              442.5 MB/s    │ 434.7 MB/s    │ 440.9 MB/s    │ 440.8 MB/s    │         │
│  │              28.32 Gitem/s │ 27.82 Gitem/s │ 28.22 Gitem/s │ 28.21 Gitem/s │         │
│  ├─ 1024        87.51 ms      │ 88.54 ms      │ 87.92 ms      │ 87.92 ms      │ 100     │ 100
│  │              287.5 MB/s    │ 284.2 MB/s    │ 286.2 MB/s    │ 286.2 MB/s    │         │
│  │              24.53 Gitem/s │ 24.25 Gitem/s │ 24.42 Gitem/s │ 24.42 Gitem/s │         │
│  ├─ 1280        150.1 ms      │ 153.6 ms      │ 151.2 ms      │ 151.4 ms      │ 100     │ 100
│  │              261.8 MB/s    │ 255.8 MB/s    │ 259.9 MB/s    │ 259.6 MB/s    │         │
│  │              27.92 Gitem/s │ 27.29 Gitem/s │ 27.72 Gitem/s │ 27.7 Gitem/s  │         │
│  ├─ 1536        274.4 ms      │ 285.4 ms      │ 277.4 ms      │ 278.3 ms      │ 100     │ 100
│  │              206.2 MB/s    │ 198.3 MB/s    │ 204 MB/s      │ 203.4 MB/s    │         │
│  │              26.4 Gitem/s  │ 25.39 Gitem/s │ 26.11 Gitem/s │ 26.04 Gitem/s │         │
│  ╰─ 1792        432.7 ms      │ 458.1 ms      │ 449.1 ms      │ 449.5 ms      │ 100     │ 100
│                 178 MB/s      │ 168.2 MB/s    │ 171.6 MB/s    │ 171.4 MB/s    │         │
│                 26.59 Gitem/s │ 25.11 Gitem/s │ 25.62 Gitem/s │ 25.6 Gitem/s  │         │
├─ lak_dgemm_tn                 │               │               │               │         │
│  ├─ 4           226.7 ns      │ 237.2 ns      │ 230.6 ns      │ 230.5 ns      │ 100     │ 3200
│  │              1.693 GB/s    │ 1.618 GB/s    │ 1.664 GB/s    │ 1.665 GB/s    │         │
│  │              564.4 Mitem/s │ 539.6 Mitem/s │ 554.8 Mitem/s │ 555 Mitem/s   │         │
│  ├─ 8           373.9 ns      │ 12.62 µs      │ 373.9 ns      │ 520.6 ns      │ 100     │ 100
│  │              4.107 GB/s    │ 121.6 MB/s    │ 4.107 GB/s    │ 2.95 GB/s     │         │
│  │              2.738 Gitem/s │ 81.11 Mitem/s │ 2.738 Gitem/s │ 1.966 Gitem/s │         │
│  ├─ 12          831.9 ns      │ 5.164 µs      │ 915.9 ns      │ 960.6 ns      │ 100     │ 100
│  │              4.154 GB/s    │ 669.1 MB/s    │ 3.773 GB/s    │ 3.597 GB/s    │         │
│  │              4.154 Gitem/s │ 669.1 Mitem/s │ 3.773 Gitem/s │ 3.597 Gitem/s │         │
│  ├─ 16          1.019 µs      │ 1.082 µs      │ 1.05 µs       │ 1.046 µs      │ 100     │ 400
│  │              6.025 GB/s    │ 5.676 GB/s    │ 5.846 GB/s    │ 5.869 GB/s    │         │
│  │              8.033 Gitem/s │ 7.568 Gitem/s │ 7.795 Gitem/s │ 7.826 Gitem/s │         │
│  ├─ 32          4.123 µs      │ 13.08 µs      │ 4.206 µs      │ 4.296 µs      │ 100     │ 100
│  │              5.959 GB/s    │ 1.878 GB/s    │ 5.841 GB/s    │ 5.719 GB/s    │         │
│  │              15.89 Gitem/s │ 5.009 Gitem/s │ 15.57 Gitem/s │ 15.25 Gitem/s │         │
│  ├─ 48          11.12 µs      │ 20.49 µs      │ 11.2 µs       │ 11.34 µs      │ 100     │ 100
│  │              4.97 GB/s     │ 2.697 GB/s    │ 4.933 GB/s    │ 4.875 GB/s    │         │
│  │              19.88 Gitem/s │ 10.79 Gitem/s │ 19.73 Gitem/s │ 19.5 Gitem/s  │         │
│  ├─ 64          23.28 µs      │ 30.91 µs      │ 23.64 µs      │ 23.72 µs      │ 100     │ 100
│  │              4.22 GB/s     │ 3.179 GB/s    │ 4.157 GB/s    │ 4.143 GB/s    │         │
│  │              22.51 Gitem/s │ 16.95 Gitem/s │ 22.17 Gitem/s │ 22.09 Gitem/s │         │
│  ├─ 80          53.16 µs      │ 56.62 µs      │ 53.33 µs      │ 53.41 µs      │ 100     │ 100
│  │              2.889 GB/s    │ 2.712 GB/s    │ 2.88 GB/s     │ 2.875 GB/s    │         │
│  │              19.26 Gitem/s │ 18.08 Gitem/s │ 19.2 Gitem/s  │ 19.17 Gitem/s │         │
│  ├─ 96          84.62 µs      │ 86.91 µs      │ 84.87 µs      │ 84.92 µs      │ 100     │ 100
│  │              2.613 GB/s    │ 2.544 GB/s    │ 2.606 GB/s    │ 2.604 GB/s    │         │
│  │              20.9 Gitem/s  │ 20.35 Gitem/s │ 20.84 Gitem/s │ 20.83 Gitem/s │         │
│  ├─ 112         128.6 µs      │ 131.9 µs      │ 128.9 µs      │ 129 µs        │ 100     │ 100
│  │              2.34 GB/s     │ 2.282 GB/s    │ 2.333 GB/s    │ 2.333 GB/s    │         │
│  │              21.84 Gitem/s │ 21.3 Gitem/s  │ 21.78 Gitem/s │ 21.77 Gitem/s │         │
│  ├─ 128         183.7 µs      │ 195.2 µs      │ 184.4 µs      │ 184.8 µs      │ 100     │ 100
│  │              2.139 GB/s    │ 2.013 GB/s    │ 2.132 GB/s    │ 2.127 GB/s    │         │
│  │              22.82 Gitem/s │ 21.47 Gitem/s │ 22.74 Gitem/s │ 22.69 Gitem/s │         │
│  ├─ 160         370.2 µs      │ 386.2 µs      │ 370.9 µs      │ 372 µs        │ 100     │ 100
│  │              1.659 GB/s    │ 1.59 GB/s     │ 1.656 GB/s    │ 1.651 GB/s    │         │
│  │              22.12 Gitem/s │ 21.2 Gitem/s  │ 22.08 Gitem/s │ 22.02 Gitem/s │         │
│  ├─ 192         606 µs        │ 629.5 µs      │ 607 µs        │ 609.1 µs      │ 100     │ 100
│  │              1.459 GB/s    │ 1.405 GB/s    │ 1.457 GB/s    │ 1.452 GB/s    │         │
│  │              23.35 Gitem/s │ 22.48 Gitem/s │ 23.31 Gitem/s │ 23.23 Gitem/s │         │
│  ├─ 224         984.3 µs      │ 1.027 ms      │ 986 µs        │ 988.9 µs      │ 100     │ 100
│  │              1.223 GB/s    │ 1.172 GB/s    │ 1.221 GB/s    │ 1.217 GB/s    │         │
│  │              22.83 Gitem/s │ 21.88 Gitem/s │ 22.79 Gitem/s │ 22.73 Gitem/s │         │
│  ├─ 256         1.423 ms      │ 1.463 ms      │ 1.429 ms      │ 1.432 ms      │ 100     │ 100
│  │              1.104 GB/s    │ 1.074 GB/s    │ 1.099 GB/s    │ 1.097 GB/s    │         │
│  │              23.57 Gitem/s │ 22.92 Gitem/s │ 23.46 Gitem/s │ 23.42 Gitem/s │         │
│  ├─ 384         4.725 ms      │ 4.793 ms      │ 4.742 ms      │ 4.745 ms      │ 100     │ 100
│  │              748.8 MB/s    │ 738.2 MB/s    │ 746.1 MB/s    │ 745.7 MB/s    │         │
│  │              23.96 Gitem/s │ 23.62 Gitem/s │ 23.87 Gitem/s │ 23.86 Gitem/s │         │
│  ├─ 512         11.81 ms      │ 11.91 ms      │ 11.85 ms      │ 11.85 ms      │ 100     │ 100
│  │              532.5 MB/s    │ 527.9 MB/s    │ 530.9 MB/s    │ 530.7 MB/s    │         │
│  │              22.72 Gitem/s │ 22.52 Gitem/s │ 22.65 Gitem/s │ 22.64 Gitem/s │         │
│  ├─ 768         37.6 ms       │ 38.27 ms      │ 37.81 ms      │ 37.82 ms      │ 100     │ 100
│  │              376.4 MB/s    │ 369.8 MB/s    │ 374.3 MB/s    │ 374.2 MB/s    │         │
│  │              24.09 Gitem/s │ 23.66 Gitem/s │ 23.95 Gitem/s │ 23.95 Gitem/s │         │
│  ├─ 1024        98.78 ms      │ 100.8 ms      │ 99.21 ms      │ 99.28 ms      │ 100     │ 100
│  │              254.7 MB/s    │ 249.5 MB/s    │ 253.6 MB/s    │ 253.4 MB/s    │         │
│  │              21.74 Gitem/s │ 21.29 Gitem/s │ 21.64 Gitem/s │ 21.62 Gitem/s │         │
│  ├─ 1280        177 ms        │ 183.5 ms      │ 179.2 ms      │ 179.5 ms      │ 100     │ 100
│  │              222.1 MB/s    │ 214.2 MB/s    │ 219.3 MB/s    │ 219 MB/s      │         │
│  │              23.69 Gitem/s │ 22.85 Gitem/s │ 23.4 Gitem/s  │ 23.36 Gitem/s │         │
│  ├─ 1536        329 ms        │ 340.6 ms      │ 332 ms        │ 332.9 ms      │ 100     │ 100
│  │              172 MB/s      │ 166.2 MB/s    │ 170.5 MB/s    │ 170 MB/s      │         │
│  │              22.02 Gitem/s │ 21.27 Gitem/s │ 21.82 Gitem/s │ 21.76 Gitem/s │         │
│  ╰─ 1792        495 ms        │ 513.9 ms      │ 501.3 ms      │ 501.8 ms      │ 100     │ 100
│                 155.6 MB/s    │ 149.9 MB/s    │ 153.7 MB/s    │ 153.5 MB/s    │         │
│                 23.24 Gitem/s │ 22.39 Gitem/s │ 22.95 Gitem/s │ 22.93 Gitem/s │         │
╰─ lak_dgemm_tt                 │               │               │               │         │
   ├─ 4           248.9 ns      │ 8.539 µs      │ 248.9 ns      │ 404.7 ns      │ 100     │ 100
   │              1.542 GB/s    │ 44.96 MB/s    │ 1.542 GB/s    │ 948.7 MB/s    │         │
   │              514.2 Mitem/s │ 14.98 Mitem/s │ 514.2 Mitem/s │ 316.2 Mitem/s │         │
   ├─ 8           352.9 ns      │ 2.894 µs      │ 373.9 ns      │ 405.4 ns      │ 100     │ 200
   │              4.352 GB/s    │ 530.5 MB/s    │ 4.107 GB/s    │ 3.788 GB/s    │         │
   │              2.901 Gitem/s │ 353.7 Mitem/s │ 2.738 Gitem/s │ 2.525 Gitem/s │         │
   ├─ 12          831.9 ns      │ 6.706 µs      │ 915.9 ns      │ 1.028 µs      │ 100     │ 100
   │              4.154 GB/s    │ 515.2 MB/s    │ 3.773 GB/s    │ 3.358 GB/s    │         │
   │              4.154 Gitem/s │ 515.2 Mitem/s │ 3.773 Gitem/s │ 3.358 Gitem/s │         │
   ├─ 16          1.039 µs      │ 5.79 µs       │ 1.081 µs      │ 1.135 µs      │ 100     │ 100
   │              5.908 GB/s    │ 1.06 GB/s     │ 5.678 GB/s    │ 5.412 GB/s    │         │
   │              7.877 Gitem/s │ 1.414 Gitem/s │ 7.571 Gitem/s │ 7.216 Gitem/s │         │
   ├─ 32          4.331 µs      │ 7.956 µs      │ 4.373 µs      │ 4.42 µs       │ 100     │ 100
   │              5.673 GB/s    │ 3.088 GB/s    │ 5.618 GB/s    │ 5.558 GB/s    │         │
   │              15.12 Gitem/s │ 8.236 Gitem/s │ 14.98 Gitem/s │ 14.82 Gitem/s │         │
   ├─ 48          11.95 µs      │ 22.12 µs      │ 12.12 µs      │ 12.2 µs       │ 100     │ 100
   │              4.624 GB/s    │ 2.499 GB/s    │ 4.56 GB/s     │ 4.53 GB/s     │         │
   │              18.49 Gitem/s │ 9.997 Gitem/s │ 18.24 Gitem/s │ 18.12 Gitem/s │         │
   ├─ 64          24.95 µs      │ 35.7 µs       │ 25.12 µs      │ 25.49 µs      │ 100     │ 100
   │              3.938 GB/s    │ 2.753 GB/s    │ 3.912 GB/s    │ 3.855 GB/s    │         │
   │              21 Gitem/s    │ 14.68 Gitem/s │ 20.86 Gitem/s │ 20.56 Gitem/s │         │
   ├─ 80          54.58 µs      │ 59.04 µs      │ 54.95 µs      │ 55.01 µs      │ 100     │ 100
   │              2.814 GB/s    │ 2.601 GB/s    │ 2.794 GB/s    │ 2.791 GB/s    │         │
   │              18.76 Gitem/s │ 17.34 Gitem/s │ 18.63 Gitem/s │ 18.61 Gitem/s │         │
   ├─ 96          86.12 µs      │ 99.04 µs      │ 86.54 µs      │ 86.79 µs      │ 100     │ 100
   │              2.568 GB/s    │ 2.233 GB/s    │ 2.555 GB/s    │ 2.548 GB/s    │         │
   │              20.54 Gitem/s │ 17.86 Gitem/s │ 20.44 Gitem/s │ 20.38 Gitem/s │         │
   ├─ 112         132.9 µs      │ 149.7 µs      │ 133.4 µs      │ 133.8 µs      │ 100     │ 100
   │              2.263 GB/s    │ 2.009 GB/s    │ 2.256 GB/s    │ 2.249 GB/s    │         │
   │              21.12 Gitem/s │ 18.75 Gitem/s │ 21.06 Gitem/s │ 20.99 Gitem/s │         │
   ├─ 128         188 µs        │ 203.4 µs      │ 188.8 µs      │ 189.4 µs      │ 100     │ 100
   │              2.09 GB/s     │ 1.933 GB/s    │ 2.082 GB/s    │ 2.075 GB/s    │         │
   │              22.3 Gitem/s  │ 20.61 Gitem/s │ 22.21 Gitem/s │ 22.13 Gitem/s │         │
   ├─ 160         375.3 µs      │ 385.4 µs      │ 376.1 µs      │ 377.1 µs      │ 100     │ 100
   │              1.636 GB/s    │ 1.594 GB/s    │ 1.633 GB/s    │ 1.629 GB/s    │         │
   │              21.82 Gitem/s │ 21.25 Gitem/s │ 21.77 Gitem/s │ 21.72 Gitem/s │         │
   ├─ 192         613.6 µs      │ 634.4 µs      │ 614.9 µs      │ 616.8 µs      │ 100     │ 100
   │              1.441 GB/s    │ 1.394 GB/s    │ 1.438 GB/s    │ 1.434 GB/s    │         │
   │              23.06 Gitem/s │ 22.31 Gitem/s │ 23.01 Gitem/s │ 22.94 Gitem/s │         │
   ├─ 224         995.3 µs      │ 1.033 ms      │ 997.1 µs      │ 999.8 µs      │ 100     │ 100
   │              1.209 GB/s    │ 1.165 GB/s    │ 1.207 GB/s    │ 1.204 GB/s    │         │
   │              22.58 Gitem/s │ 21.75 Gitem/s │ 22.54 Gitem/s │ 22.48 Gitem/s │         │
   ├─ 256         1.453 ms      │ 1.499 ms      │ 1.461 ms      │ 1.464 ms      │ 100     │ 100
   │              1.081 GB/s    │ 1.048 GB/s    │ 1.076 GB/s    │ 1.073 GB/s    │         │
   │              23.07 Gitem/s │ 22.37 Gitem/s │ 22.96 Gitem/s │ 22.9 Gitem/s  │         │
   ├─ 384         4.748 ms      │ 5.183 ms      │ 4.775 ms      │ 4.78 ms       │ 100     │ 100
   │              745.2 MB/s    │ 682.7 MB/s    │ 741 MB/s      │ 740.2 MB/s    │         │
   │              23.84 Gitem/s │ 21.84 Gitem/s │ 23.71 Gitem/s │ 23.68 Gitem/s │         │
   ├─ 512         12.03 ms      │ 20.76 ms      │ 12.43 ms      │ 12.99 ms      │ 100     │ 100
   │              522.8 MB/s    │ 302.9 MB/s    │ 506 MB/s      │ 484.2 MB/s    │         │
   │              22.3 Gitem/s  │ 12.92 Gitem/s │ 21.58 Gitem/s │ 20.66 Gitem/s │         │
   ├─ 768         38.1 ms       │ 47.7 ms       │ 38.56 ms      │ 39.17 ms      │ 100     │ 100
   │              371.5 MB/s    │ 296.7 MB/s    │ 367 MB/s      │ 361.3 MB/s    │         │
   │              23.77 Gitem/s │ 18.99 Gitem/s │ 23.49 Gitem/s │ 23.12 Gitem/s │         │
   ├─ 1024        102.1 ms      │ 130.1 ms      │ 102.8 ms      │ 103.5 ms      │ 100     │ 100
   │              246.4 MB/s    │ 193.3 MB/s    │ 244.6 MB/s    │ 243 MB/s      │         │
   │              21.02 Gitem/s │ 16.49 Gitem/s │ 20.87 Gitem/s │ 20.74 Gitem/s │         │
   ├─ 1280        180.3 ms      │ 188.3 ms      │ 181.9 ms      │ 182.8 ms      │ 100     │ 100
   │              218 MB/s      │ 208.7 MB/s    │ 216.1 MB/s    │ 215 MB/s      │         │
   │              23.26 Gitem/s │ 22.27 Gitem/s │ 23.05 Gitem/s │ 22.94 Gitem/s │         │
   ├─ 1536        327.8 ms      │ 342.7 ms      │ 333.6 ms      │ 334.2 ms      │ 100     │ 100
   │              172.7 MB/s    │ 165.2 MB/s    │ 169.7 MB/s    │ 169.3 MB/s    │         │
   │              22.1 Gitem/s  │ 21.14 Gitem/s │ 21.72 Gitem/s │ 21.68 Gitem/s │         │
   ╰─ 1792        498.1 ms      │ 514.1 ms      │ 503.4 ms      │ 504 ms        │ 100     │ 100
                  154.7 MB/s    │ 149.9 MB/s    │ 153 MB/s      │ 152.8 MB/s    │         │
                  23.1 Gitem/s  │ 22.38 Gitem/s │ 22.85 Gitem/s │ 22.83 Gitem/s │         │

