l3_f64            fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ blas_dgemm_nn                │               │               │               │         │
│  ├─ 4           82.53 ns      │ 1.009 ms      │ 83.53 ns      │ 101 µs        │ 10      │ 10
│  │              4.652 GB/s    │ 380.4 KB/s    │ 4.596 GB/s    │ 3.801 MB/s    │         │
│  │              1.55 Gitem/s  │ 126.8 Kitem/s │ 1.532 Gitem/s │ 1.267 Mitem/s │         │
│  ├─ 8           142.7 ns      │ 144 ns        │ 143.4 ns      │ 143.4 ns      │ 10      │ 320
│  │              10.75 GB/s    │ 10.66 GB/s    │ 10.7 GB/s     │ 10.7 GB/s     │         │
│  │              7.173 Gitem/s │ 7.107 Gitem/s │ 7.139 Gitem/s │ 7.139 Gitem/s │         │
│  ├─ 12          280.7 ns      │ 288.6 ns      │ 283.4 ns      │ 284.4 ns      │ 10      │ 160
│  │              12.3 GB/s     │ 11.97 GB/s    │ 12.19 GB/s    │ 12.14 GB/s    │         │
│  │              12.3 Gitem/s  │ 11.97 Gitem/s │ 12.19 Gitem/s │ 12.14 Gitem/s │         │
│  ├─ 16          410.9 ns      │ 413.6 ns      │ 411 ns        │ 412 ns        │ 10      │ 160
│  │              14.94 GB/s    │ 14.85 GB/s    │ 14.94 GB/s    │ 14.91 GB/s    │         │
│  │              19.93 Gitem/s │ 19.8 Gitem/s  │ 19.93 Gitem/s │ 19.88 Gitem/s │         │
│  ├─ 32          2.707 µs      │ 2.749 µs      │ 2.728 µs      │ 2.728 µs      │ 10      │ 20
│  │              9.076 GB/s    │ 8.938 GB/s    │ 9.006 GB/s    │ 9.006 GB/s    │         │
│  │              24.2 Gitem/s  │ 23.83 Gitem/s │ 24.01 Gitem/s │ 24.01 Gitem/s │         │
│  ├─ 48          8.624 µs      │ 11.66 µs      │ 8.666 µs      │ 8.974 µs      │ 10      │ 10
│  │              6.411 GB/s    │ 4.74 GB/s     │ 6.38 GB/s     │ 6.161 GB/s    │         │
│  │              25.64 Gitem/s │ 18.96 Gitem/s │ 25.52 Gitem/s │ 24.64 Gitem/s │         │
│  ├─ 64          35.95 µs      │ 36.91 µs      │ 36.31 µs      │ 36.34 µs      │ 10      │ 10
│  │              2.733 GB/s    │ 2.662 GB/s    │ 2.707 GB/s    │ 2.704 GB/s    │         │
│  │              14.58 Gitem/s │ 14.2 Gitem/s  │ 14.43 Gitem/s │ 14.42 Gitem/s │         │
│  ├─ 80          38.7 µs       │ 61.54 µs      │ 38.89 µs      │ 41.15 µs      │ 10      │ 10
│  │              3.968 GB/s    │ 2.495 GB/s    │ 3.948 GB/s    │ 3.732 GB/s    │         │
│  │              26.45 Gitem/s │ 16.63 Gitem/s │ 26.32 Gitem/s │ 24.88 Gitem/s │         │
│  ├─ 96          65.74 µs      │ 68.99 µs      │ 66.06 µs      │ 66.57 µs      │ 10      │ 10
│  │              3.364 GB/s    │ 3.205 GB/s    │ 3.348 GB/s    │ 3.322 GB/s    │         │
│  │              26.91 Gitem/s │ 25.64 Gitem/s │ 26.78 Gitem/s │ 26.57 Gitem/s │         │
│  ├─ 112         103.1 µs      │ 107.2 µs      │ 103.6 µs      │ 103.9 µs      │ 10      │ 10
│  │              2.918 GB/s    │ 2.805 GB/s    │ 2.905 GB/s    │ 2.896 GB/s    │         │
│  │              27.23 Gitem/s │ 26.18 Gitem/s │ 27.11 Gitem/s │ 27.03 Gitem/s │         │
│  ├─ 128         183.3 µs      │ 189.2 µs      │ 184.7 µs      │ 185 µs        │ 10      │ 10
│  │              2.144 GB/s    │ 2.077 GB/s    │ 2.128 GB/s    │ 2.125 GB/s    │         │
│  │              22.87 Gitem/s │ 22.15 Gitem/s │ 22.7 Gitem/s  │ 22.66 Gitem/s │         │
│  ├─ 160         293.2 µs      │ 304.7 µs      │ 294.8 µs      │ 296.4 µs      │ 10      │ 10
│  │              2.095 GB/s    │ 2.016 GB/s    │ 2.083 GB/s    │ 2.072 GB/s    │         │
│  │              27.93 Gitem/s │ 26.88 Gitem/s │ 27.78 Gitem/s │ 27.63 Gitem/s │         │
│  ├─ 192         547.1 µs      │ 574.1 µs      │ 559.2 µs      │ 558.1 µs      │ 10      │ 10
│  │              1.617 GB/s    │ 1.54 GB/s     │ 1.582 GB/s    │ 1.585 GB/s    │         │
│  │              25.87 Gitem/s │ 24.65 Gitem/s │ 25.31 Gitem/s │ 25.36 Gitem/s │         │
│  ├─ 224         789.8 µs      │ 811.7 µs      │ 792.3 µs      │ 795.6 µs      │ 10      │ 10
│  │              1.524 GB/s    │ 1.483 GB/s    │ 1.519 GB/s    │ 1.513 GB/s    │         │
│  │              28.45 Gitem/s │ 27.69 Gitem/s │ 28.36 Gitem/s │ 28.25 Gitem/s │         │
│  ├─ 256         1.237 ms      │ 1.289 ms      │ 1.246 ms      │ 1.25 ms       │ 10      │ 10
│  │              1.27 GB/s     │ 1.219 GB/s    │ 1.262 GB/s    │ 1.257 GB/s    │         │
│  │              27.1 Gitem/s  │ 26.01 Gitem/s │ 26.92 Gitem/s │ 26.82 Gitem/s │         │
│  ├─ 384         4.108 ms      │ 4.372 ms      │ 4.126 ms      │ 4.157 ms      │ 10      │ 10
│  │              861.4 MB/s    │ 809.3 MB/s    │ 857.5 MB/s    │ 851.2 MB/s    │         │
│  │              27.56 Gitem/s │ 25.89 Gitem/s │ 27.44 Gitem/s │ 27.24 Gitem/s │         │
│  ├─ 512         9.308 ms      │ 10.04 ms      │ 9.395 ms      │ 9.513 ms      │ 10      │ 10
│  │              675.9 MB/s    │ 626.4 MB/s    │ 669.6 MB/s    │ 661.3 MB/s    │         │
│  │              28.83 Gitem/s │ 26.72 Gitem/s │ 28.56 Gitem/s │ 28.21 Gitem/s │         │
│  ├─ 768         31.72 ms      │ 32.42 ms      │ 31.93 ms      │ 31.96 ms      │ 10      │ 10
│  │              446.2 MB/s    │ 436.5 MB/s    │ 443.2 MB/s    │ 442.7 MB/s    │         │
│  │              28.55 Gitem/s │ 27.93 Gitem/s │ 28.36 Gitem/s │ 28.33 Gitem/s │         │
│  ├─ 1024        74.46 ms      │ 77.33 ms      │ 75.13 ms      │ 75.28 ms      │ 10      │ 10
│  │              337.9 MB/s    │ 325.4 MB/s    │ 334.9 MB/s    │ 334.2 MB/s    │         │
│  │              28.83 Gitem/s │ 27.76 Gitem/s │ 28.58 Gitem/s │ 28.52 Gitem/s │         │
│  ├─ 1280        145.3 ms      │ 147.6 ms      │ 146.5 ms      │ 146.5 ms      │ 10      │ 10
│  │              270.5 MB/s    │ 266.3 MB/s    │ 268.3 MB/s    │ 268.2 MB/s    │         │
│  │              28.86 Gitem/s │ 28.41 Gitem/s │ 28.62 Gitem/s │ 28.61 Gitem/s │         │
│  ├─ 1536        250.6 ms      │ 253.1 ms      │ 252.5 ms      │ 252.2 ms      │ 10      │ 10
│  │              225.8 MB/s    │ 223.6 MB/s    │ 224.2 MB/s    │ 224.4 MB/s    │         │
│  │              28.91 Gitem/s │ 28.62 Gitem/s │ 28.7 Gitem/s  │ 28.73 Gitem/s │         │
│  ╰─ 1792        399.2 ms      │ 401.7 ms      │ 400.6 ms      │ 400.6 ms      │ 10      │ 10
│                 193 MB/s      │ 191.8 MB/s    │ 192.3 MB/s    │ 192.3 MB/s    │         │
│                 28.82 Gitem/s │ 28.64 Gitem/s │ 28.72 Gitem/s │ 28.72 Gitem/s │         │
├─ blas_dgemm_nt                │               │               │               │         │
│  ├─ 4           67.24 ns      │ 68.55 ns      │ 67.89 ns      │ 67.96 ns      │ 10      │ 640
│  │              5.71 GB/s     │ 5.601 GB/s    │ 5.655 GB/s    │ 5.65 GB/s     │         │
│  │              1.903 Gitem/s │ 1.867 Gitem/s │ 1.885 Gitem/s │ 1.883 Gitem/s │         │
│  ├─ 8           145.3 ns      │ 145.3 ns      │ 145.3 ns      │ 145.3 ns      │ 10      │ 320
│  │              10.56 GB/s    │ 10.56 GB/s    │ 10.56 GB/s    │ 10.56 GB/s    │         │
│  │              7.045 Gitem/s │ 7.043 Gitem/s │ 7.043 Gitem/s │ 7.044 Gitem/s │         │
│  ├─ 12          278.1 ns      │ 283.4 ns      │ 280.7 ns      │ 281 ns        │ 10      │ 160
│  │              12.42 GB/s    │ 12.19 GB/s    │ 12.3 GB/s     │ 12.29 GB/s    │         │
│  │              12.42 Gitem/s │ 12.19 Gitem/s │ 12.3 Gitem/s  │ 12.29 Gitem/s │         │
│  ├─ 16          410.9 ns      │ 416.1 ns      │ 412.3 ns      │ 412.5 ns      │ 10      │ 160
│  │              14.94 GB/s    │ 14.76 GB/s    │ 14.9 GB/s     │ 14.89 GB/s    │         │
│  │              19.93 Gitem/s │ 19.68 Gitem/s │ 19.86 Gitem/s │ 19.85 Gitem/s │         │
│  ├─ 32          2.645 µs      │ 2.687 µs      │ 2.645 µs      │ 2.651 µs      │ 10      │ 20
│  │              9.291 GB/s    │ 9.146 GB/s    │ 9.291 GB/s    │ 9.268 GB/s    │         │
│  │              24.77 Gitem/s │ 24.38 Gitem/s │ 24.77 Gitem/s │ 24.71 Gitem/s │         │
│  ├─ 48          8.374 µs      │ 8.874 µs      │ 8.457 µs      │ 8.487 µs      │ 10      │ 10
│  │              6.602 GB/s    │ 6.23 GB/s     │ 6.538 GB/s    │ 6.515 GB/s    │         │
│  │              26.41 Gitem/s │ 24.92 Gitem/s │ 26.15 Gitem/s │ 26.06 Gitem/s │         │
│  ├─ 64          19.99 µs      │ 20.45 µs      │ 20.18 µs      │ 20.18 µs      │ 10      │ 10
│  │              4.915 GB/s    │ 4.805 GB/s    │ 4.869 GB/s    │ 4.87 GB/s     │         │
│  │              26.21 Gitem/s │ 25.62 Gitem/s │ 25.97 Gitem/s │ 25.97 Gitem/s │         │
│  ├─ 80          38.37 µs      │ 41.45 µs      │ 38.81 µs      │ 39.08 µs      │ 10      │ 10
│  │              4.002 GB/s    │ 3.704 GB/s    │ 3.957 GB/s    │ 3.929 GB/s    │         │
│  │              26.68 Gitem/s │ 24.69 Gitem/s │ 26.38 Gitem/s │ 26.19 Gitem/s │         │
│  ├─ 96          66.08 µs      │ 66.91 µs      │ 66.33 µs      │ 66.36 µs      │ 10      │ 10
│  │              3.347 GB/s    │ 3.305 GB/s    │ 3.334 GB/s    │ 3.332 GB/s    │         │
│  │              26.77 Gitem/s │ 26.44 Gitem/s │ 26.67 Gitem/s │ 26.66 Gitem/s │         │
│  ├─ 112         103.5 µs      │ 105.7 µs      │ 103.7 µs      │ 104 µs        │ 10      │ 10
│  │              2.906 GB/s    │ 2.848 GB/s    │ 2.9 GB/s      │ 2.894 GB/s    │         │
│  │              27.12 Gitem/s │ 26.58 Gitem/s │ 27.07 Gitem/s │ 27.01 Gitem/s │         │
│  ├─ 128         154.8 µs      │ 157.8 µs      │ 155.1 µs      │ 155.6 µs      │ 10      │ 10
│  │              2.539 GB/s    │ 2.491 GB/s    │ 2.533 GB/s    │ 2.525 GB/s    │         │
│  │              27.08 Gitem/s │ 26.57 Gitem/s │ 27.02 Gitem/s │ 26.94 Gitem/s │         │
│  ├─ 160         294.6 µs      │ 316 µs        │ 295.1 µs      │ 297.8 µs      │ 10      │ 10
│  │              2.085 GB/s    │ 1.944 GB/s    │ 2.081 GB/s    │ 2.062 GB/s    │         │
│  │              27.8 Gitem/s  │ 25.92 Gitem/s │ 27.75 Gitem/s │ 27.5 Gitem/s  │         │
│  ├─ 192         504 µs        │ 521 µs        │ 509.2 µs      │ 510.8 µs      │ 10      │ 10
│  │              1.755 GB/s    │ 1.697 GB/s    │ 1.737 GB/s    │ 1.731 GB/s    │         │
│  │              28.08 Gitem/s │ 27.16 Gitem/s │ 27.79 Gitem/s │ 27.7 Gitem/s  │         │
│  ├─ 224         793.5 µs      │ 799 µs        │ 796.6 µs      │ 795.7 µs      │ 10      │ 10
│  │              1.517 GB/s    │ 1.507 GB/s    │ 1.511 GB/s    │ 1.513 GB/s    │         │
│  │              28.32 Gitem/s │ 28.13 Gitem/s │ 28.21 Gitem/s │ 28.24 Gitem/s │         │
│  ├─ 256         1.181 ms      │ 1.217 ms      │ 1.192 ms      │ 1.195 ms      │ 10      │ 10
│  │              1.33 GB/s     │ 1.291 GB/s    │ 1.318 GB/s    │ 1.316 GB/s    │         │
│  │              28.39 Gitem/s │ 27.55 Gitem/s │ 28.13 Gitem/s │ 28.07 Gitem/s │         │
│  ├─ 384         3.931 ms      │ 4.011 ms      │ 3.947 ms      │ 3.954 ms      │ 10      │ 10
│  │              900 MB/s      │ 882.1 MB/s    │ 896.4 MB/s    │ 894.8 MB/s    │         │
│  │              28.8 Gitem/s  │ 28.22 Gitem/s │ 28.68 Gitem/s │ 28.63 Gitem/s │         │
│  ├─ 512         9.348 ms      │ 9.477 ms      │ 9.406 ms      │ 9.404 ms      │ 10      │ 10
│  │              672.9 MB/s    │ 663.8 MB/s    │ 668.8 MB/s    │ 669 MB/s      │         │
│  │              28.71 Gitem/s │ 28.32 Gitem/s │ 28.53 Gitem/s │ 28.54 Gitem/s │         │
│  ├─ 768         31.66 ms      │ 32.22 ms      │ 31.93 ms      │ 31.91 ms      │ 10      │ 10
│  │              447.1 MB/s    │ 439.3 MB/s    │ 443.2 MB/s    │ 443.5 MB/s    │         │
│  │              28.61 Gitem/s │ 28.11 Gitem/s │ 28.36 Gitem/s │ 28.38 Gitem/s │         │
│  ├─ 1024        74.6 ms       │ 75.35 ms      │ 74.97 ms      │ 74.98 ms      │ 10      │ 10
│  │              337.3 MB/s    │ 333.9 MB/s    │ 335.6 MB/s    │ 335.6 MB/s    │         │
│  │              28.78 Gitem/s │ 28.49 Gitem/s │ 28.64 Gitem/s │ 28.64 Gitem/s │         │
│  ├─ 1280        145.6 ms      │ 147.5 ms      │ 146.5 ms      │ 146.5 ms      │ 10      │ 10
│  │              269.8 MB/s    │ 266.5 MB/s    │ 268.3 MB/s    │ 268.3 MB/s    │         │
│  │              28.78 Gitem/s │ 28.43 Gitem/s │ 28.62 Gitem/s │ 28.62 Gitem/s │         │
│  ├─ 1536        251.1 ms      │ 253.2 ms      │ 252.4 ms      │ 252.3 ms      │ 10      │ 10
│  │              225.4 MB/s    │ 223.5 MB/s    │ 224.2 MB/s    │ 224.4 MB/s    │         │
│  │              28.85 Gitem/s │ 28.61 Gitem/s │ 28.7 Gitem/s  │ 28.72 Gitem/s │         │
│  ╰─ 1792        398.9 ms      │ 401.4 ms      │ 400.1 ms      │ 400.1 ms      │ 10      │ 10
│                 193.2 MB/s    │ 191.9 MB/s    │ 192.6 MB/s    │ 192.6 MB/s    │         │
│                 28.85 Gitem/s │ 28.67 Gitem/s │ 28.76 Gitem/s │ 28.76 Gitem/s │         │
├─ blas_dgemm_tn                │               │               │               │         │
│  ├─ 4           63.99 ns      │ 65.28 ns      │ 64.64 ns      │ 64.77 ns      │ 10      │ 640
│  │              6 GB/s        │ 5.881 GB/s    │ 5.939 GB/s    │ 5.928 GB/s    │         │
│  │              2 Gitem/s     │ 1.96 Gitem/s  │ 1.979 Gitem/s │ 1.976 Gitem/s │         │
│  ├─ 8           144 ns        │ 146.6 ns      │ 145.3 ns      │ 145.2 ns      │ 10      │ 320
│  │              10.66 GB/s    │ 10.47 GB/s    │ 10.56 GB/s    │ 10.57 GB/s    │         │
│  │              7.107 Gitem/s │ 6.981 Gitem/s │ 7.045 Gitem/s │ 7.05 Gitem/s  │         │
│  ├─ 12          298.9 ns      │ 304.2 ns      │ 301.6 ns      │ 302.1 ns      │ 10      │ 160
│  │              11.55 GB/s    │ 11.36 GB/s    │ 11.45 GB/s    │ 11.43 GB/s    │         │
│  │              11.55 Gitem/s │ 11.36 Gitem/s │ 11.45 Gitem/s │ 11.43 Gitem/s │         │
│  ├─ 16          437 ns        │ 439.6 ns      │ 437 ns        │ 438 ns        │ 10      │ 160
│  │              14.05 GB/s    │ 13.97 GB/s    │ 14.05 GB/s    │ 14.02 GB/s    │         │
│  │              18.74 Gitem/s │ 18.63 Gitem/s │ 18.74 Gitem/s │ 18.69 Gitem/s │         │
│  ├─ 32          2.666 µs      │ 2.728 µs      │ 2.697 µs      │ 2.697 µs      │ 10      │ 20
│  │              9.218 GB/s    │ 9.007 GB/s    │ 9.11 GB/s     │ 9.11 GB/s     │         │
│  │              24.58 Gitem/s │ 24.01 Gitem/s │ 24.29 Gitem/s │ 24.29 Gitem/s │         │
│  ├─ 48          8.541 µs      │ 8.915 µs      │ 8.624 µs      │ 8.641 µs      │ 10      │ 10
│  │              6.473 GB/s    │ 6.202 GB/s    │ 6.411 GB/s    │ 6.399 GB/s    │         │
│  │              25.89 Gitem/s │ 24.8 Gitem/s  │ 25.64 Gitem/s │ 25.59 Gitem/s │         │
│  ├─ 64          20.04 µs      │ 20.45 µs      │ 20.14 µs      │ 20.19 µs      │ 10      │ 10
│  │              4.905 GB/s    │ 4.805 GB/s    │ 4.879 GB/s    │ 4.867 GB/s    │         │
│  │              26.16 Gitem/s │ 25.62 Gitem/s │ 26.02 Gitem/s │ 25.96 Gitem/s │         │
│  ├─ 80          38.87 µs      │ 39.24 µs      │ 39.12 µs      │ 39.07 µs      │ 10      │ 10
│  │              3.951 GB/s    │ 3.913 GB/s    │ 3.925 GB/s    │ 3.931 GB/s    │         │
│  │              26.34 Gitem/s │ 26.08 Gitem/s │ 26.17 Gitem/s │ 26.2 Gitem/s  │         │
│  ├─ 96          66.41 µs      │ 66.87 µs      │ 66.56 µs      │ 66.57 µs      │ 10      │ 10
│  │              3.33 GB/s     │ 3.307 GB/s    │ 3.322 GB/s    │ 3.322 GB/s    │         │
│  │              26.64 Gitem/s │ 26.45 Gitem/s │ 26.58 Gitem/s │ 26.58 Gitem/s │         │
│  ├─ 112         103.7 µs      │ 110.4 µs      │ 104.5 µs      │ 105.3 µs      │ 10      │ 10
│  │              2.902 GB/s    │ 2.724 GB/s    │ 2.88 GB/s     │ 2.858 GB/s    │         │
│  │              27.09 Gitem/s │ 25.42 Gitem/s │ 26.88 Gitem/s │ 26.68 Gitem/s │         │
│  ├─ 128         152.9 µs      │ 155.8 µs      │ 153.1 µs      │ 153.6 µs      │ 10      │ 10
│  │              2.57 GB/s     │ 2.523 GB/s    │ 2.568 GB/s    │ 2.559 GB/s    │         │
│  │              27.42 Gitem/s │ 26.91 Gitem/s │ 27.39 Gitem/s │ 27.3 Gitem/s  │         │
│  ├─ 160         293.4 µs      │ 297.4 µs      │ 294 µs        │ 294.8 µs      │ 10      │ 10
│  │              2.093 GB/s    │ 2.065 GB/s    │ 2.089 GB/s    │ 2.083 GB/s    │         │
│  │              27.91 Gitem/s │ 27.53 Gitem/s │ 27.85 Gitem/s │ 27.78 Gitem/s │         │
│  ├─ 192         501.9 µs      │ 512.2 µs      │ 504.9 µs      │ 505.7 µs      │ 10      │ 10
│  │              1.762 GB/s    │ 1.727 GB/s    │ 1.752 GB/s    │ 1.749 GB/s    │         │
│  │              28.2 Gitem/s  │ 27.63 Gitem/s │ 28.03 Gitem/s │ 27.98 Gitem/s │         │
│  ├─ 224         790.8 µs      │ 802.2 µs      │ 793.6 µs      │ 794 µs        │ 10      │ 10
│  │              1.522 GB/s    │ 1.5 GB/s      │ 1.517 GB/s    │ 1.516 GB/s    │         │
│  │              28.42 Gitem/s │ 28.01 Gitem/s │ 28.32 Gitem/s │ 28.3 Gitem/s  │         │
│  ├─ 256         1.173 ms      │ 1.209 ms      │ 1.176 ms      │ 1.18 ms       │ 10      │ 10
│  │              1.34 GB/s     │ 1.3 GB/s      │ 1.336 GB/s    │ 1.331 GB/s    │         │
│  │              28.59 Gitem/s │ 27.74 Gitem/s │ 28.51 Gitem/s │ 28.41 Gitem/s │         │
│  ├─ 384         3.91 ms       │ 4.01 ms       │ 3.925 ms      │ 3.945 ms      │ 10      │ 10
│  │              904.8 MB/s    │ 882.4 MB/s    │ 901.5 MB/s    │ 897 MB/s      │         │
│  │              28.95 Gitem/s │ 28.23 Gitem/s │ 28.85 Gitem/s │ 28.7 Gitem/s  │         │
│  ├─ 512         9.242 ms      │ 9.561 ms      │ 9.317 ms      │ 9.365 ms      │ 10      │ 10
│  │              680.7 MB/s    │ 657.9 MB/s    │ 675.1 MB/s    │ 671.7 MB/s    │         │
│  │              29.04 Gitem/s │ 28.07 Gitem/s │ 28.8 Gitem/s  │ 28.66 Gitem/s │         │
│  ├─ 768         31.62 ms      │ 32.22 ms      │ 31.84 ms      │ 31.88 ms      │ 10      │ 10
│  │              447.6 MB/s    │ 439.3 MB/s    │ 444.5 MB/s    │ 443.9 MB/s    │         │
│  │              28.64 Gitem/s │ 28.11 Gitem/s │ 28.45 Gitem/s │ 28.41 Gitem/s │         │
│  ├─ 1024        74.28 ms      │ 75.04 ms      │ 74.74 ms      │ 74.71 ms      │ 10      │ 10
│  │              338.7 MB/s    │ 335.3 MB/s    │ 336.6 MB/s    │ 336.8 MB/s    │         │
│  │              28.9 Gitem/s  │ 28.61 Gitem/s │ 28.73 Gitem/s │ 28.74 Gitem/s │         │
│  ├─ 1280        145.4 ms      │ 147.1 ms      │ 146.5 ms      │ 146.3 ms      │ 10      │ 10
│  │              270.2 MB/s    │ 267.1 MB/s    │ 268.3 MB/s    │ 268.6 MB/s    │         │
│  │              28.83 Gitem/s │ 28.49 Gitem/s │ 28.62 Gitem/s │ 28.65 Gitem/s │         │
│  ├─ 1536        250.3 ms      │ 252.8 ms      │ 251.3 ms      │ 251.4 ms      │ 10      │ 10
│  │              226.2 MB/s    │ 223.9 MB/s    │ 225.2 MB/s    │ 225.1 MB/s    │         │
│  │              28.95 Gitem/s │ 28.66 Gitem/s │ 28.83 Gitem/s │ 28.81 Gitem/s │         │
│  ╰─ 1792        395.9 ms      │ 400.4 ms      │ 399.2 ms      │ 398.8 ms      │ 10      │ 10
│                 194.6 MB/s    │ 192.4 MB/s    │ 193 MB/s      │ 193.2 MB/s    │         │
│                 29.07 Gitem/s │ 28.73 Gitem/s │ 28.82 Gitem/s │ 28.85 Gitem/s │         │
├─ blas_dgemm_tt                │               │               │               │         │
│  ├─ 4           64.64 ns      │ 67.89 ns      │ 65.3 ns       │ 65.88 ns      │ 10      │ 640
│  │              5.939 GB/s    │ 5.655 GB/s    │ 5.88 GB/s     │ 5.828 GB/s    │         │
│  │              1.979 Gitem/s │ 1.885 Gitem/s │ 1.96 Gitem/s  │ 1.942 Gitem/s │         │
│  ├─ 8           144 ns        │ 149.2 ns      │ 145.3 ns      │ 145.5 ns      │ 10      │ 320
│  │              10.66 GB/s    │ 10.28 GB/s    │ 10.56 GB/s    │ 10.55 GB/s    │         │
│  │              7.107 Gitem/s │ 6.859 Gitem/s │ 7.043 Gitem/s │ 7.037 Gitem/s │         │
│  ├─ 12          298.9 ns      │ 309.4 ns      │ 301.6 ns      │ 302.9 ns      │ 10      │ 160
│  │              11.55 GB/s    │ 11.16 GB/s    │ 11.45 GB/s    │ 11.4 GB/s     │         │
│  │              11.55 Gitem/s │ 11.16 Gitem/s │ 11.45 Gitem/s │ 11.4 Gitem/s  │         │
│  ├─ 16          431.7 ns      │ 452.6 ns      │ 438.3 ns      │ 439.6 ns      │ 10      │ 160
│  │              14.22 GB/s    │ 13.57 GB/s    │ 14.01 GB/s    │ 13.97 GB/s    │         │
│  │              18.97 Gitem/s │ 18.09 Gitem/s │ 18.68 Gitem/s │ 18.63 Gitem/s │         │
│  ├─ 32          2.666 µs      │ 2.728 µs      │ 2.676 µs      │ 2.689 µs      │ 10      │ 20
│  │              9.218 GB/s    │ 9.007 GB/s    │ 9.181 GB/s    │ 9.139 GB/s    │         │
│  │              24.58 Gitem/s │ 24.01 Gitem/s │ 24.48 Gitem/s │ 24.37 Gitem/s │         │
│  ├─ 48          8.499 µs      │ 8.832 µs      │ 8.582 µs      │ 8.599 µs      │ 10      │ 10
│  │              6.505 GB/s    │ 6.26 GB/s     │ 6.442 GB/s    │ 6.43 GB/s     │         │
│  │              26.02 Gitem/s │ 25.04 Gitem/s │ 25.77 Gitem/s │ 25.72 Gitem/s │         │
│  ├─ 64          20.08 µs      │ 20.7 µs       │ 20.29 µs      │ 20.34 µs      │ 10      │ 10
│  │              4.894 GB/s    │ 4.747 GB/s    │ 4.844 GB/s    │ 4.831 GB/s    │         │
│  │              26.1 Gitem/s  │ 25.31 Gitem/s │ 25.83 Gitem/s │ 25.76 Gitem/s │         │
│  ├─ 80          38.91 µs      │ 39.83 µs      │ 39.12 µs      │ 39.17 µs      │ 10      │ 10
│  │              3.946 GB/s    │ 3.856 GB/s    │ 3.925 GB/s    │ 3.92 GB/s     │         │
│  │              26.31 Gitem/s │ 25.7 Gitem/s  │ 26.17 Gitem/s │ 26.13 Gitem/s │         │
│  ├─ 96          66.45 µs      │ 67.54 µs      │ 66.81 µs      │ 66.87 µs      │ 10      │ 10
│  │              3.328 GB/s    │ 3.274 GB/s    │ 3.31 GB/s     │ 3.307 GB/s    │         │
│  │              26.62 Gitem/s │ 26.19 Gitem/s │ 26.48 Gitem/s │ 26.45 Gitem/s │         │
│  ├─ 112         104.1 µs      │ 111.7 µs      │ 104.2 µs      │ 105.2 µs      │ 10      │ 10
│  │              2.891 GB/s    │ 2.695 GB/s    │ 2.886 GB/s    │ 2.86 GB/s     │         │
│  │              26.98 Gitem/s │ 25.15 Gitem/s │ 26.94 Gitem/s │ 26.69 Gitem/s │         │
│  ├─ 128         154.7 µs      │ 158.7 µs      │ 155 µs        │ 155.3 µs      │ 10      │ 10
│  │              2.541 GB/s    │ 2.476 GB/s    │ 2.536 GB/s    │ 2.531 GB/s    │         │
│  │              27.11 Gitem/s │ 26.41 Gitem/s │ 27.05 Gitem/s │ 27 Gitem/s    │         │
│  ├─ 160         295.5 µs      │ 299.1 µs      │ 295.9 µs      │ 296.3 µs      │ 10      │ 10
│  │              2.078 GB/s    │ 2.053 GB/s    │ 2.076 GB/s    │ 2.072 GB/s    │         │
│  │              27.71 Gitem/s │ 27.38 Gitem/s │ 27.68 Gitem/s │ 27.63 Gitem/s │         │
│  ├─ 192         505.1 µs      │ 511.4 µs      │ 505.4 µs      │ 506.5 µs      │ 10      │ 10
│  │              1.751 GB/s    │ 1.729 GB/s    │ 1.75 GB/s     │ 1.746 GB/s    │         │
│  │              28.02 Gitem/s │ 27.67 Gitem/s │ 28 Gitem/s    │ 27.94 Gitem/s │         │
│  ├─ 224         795.6 µs      │ 802.4 µs      │ 795.9 µs      │ 797.6 µs      │ 10      │ 10
│  │              1.513 GB/s    │ 1.5 GB/s      │ 1.512 GB/s    │ 1.509 GB/s    │         │
│  │              28.25 Gitem/s │ 28.01 Gitem/s │ 28.24 Gitem/s │ 28.18 Gitem/s │         │
│  ├─ 256         1.181 ms      │ 1.189 ms      │ 1.182 ms      │ 1.183 ms      │ 10      │ 10
│  │              1.331 GB/s    │ 1.321 GB/s    │ 1.33 GB/s     │ 1.329 GB/s    │         │
│  │              28.39 Gitem/s │ 28.19 Gitem/s │ 28.37 Gitem/s │ 28.35 Gitem/s │         │
│  ├─ 384         3.928 ms      │ 4.081 ms      │ 3.939 ms      │ 3.963 ms      │ 10      │ 10
│  │              900.7 MB/s    │ 867.1 MB/s    │ 898.2 MB/s    │ 892.9 MB/s    │         │
│  │              28.82 Gitem/s │ 27.74 Gitem/s │ 28.74 Gitem/s │ 28.57 Gitem/s │         │
│  ├─ 512         9.285 ms      │ 9.457 ms      │ 9.338 ms      │ 9.348 ms      │ 10      │ 10
│  │              677.5 MB/s    │ 665.2 MB/s    │ 673.7 MB/s    │ 673 MB/s      │         │
│  │              28.9 Gitem/s  │ 28.38 Gitem/s │ 28.74 Gitem/s │ 28.71 Gitem/s │         │
│  ├─ 768         31.72 ms      │ 32.33 ms      │ 31.93 ms      │ 31.95 ms      │ 10      │ 10
│  │              446.1 MB/s    │ 437.8 MB/s    │ 443.2 MB/s    │ 443 MB/s      │         │
│  │              28.55 Gitem/s │ 28.02 Gitem/s │ 28.36 Gitem/s │ 28.35 Gitem/s │         │
│  ├─ 1024        74.82 ms      │ 75.46 ms      │ 75.15 ms      │ 75.14 ms      │ 10      │ 10
│  │              336.3 MB/s    │ 333.4 MB/s    │ 334.8 MB/s    │ 334.8 MB/s    │         │
│  │              28.69 Gitem/s │ 28.45 Gitem/s │ 28.57 Gitem/s │ 28.57 Gitem/s │         │
│  ├─ 1280        145.6 ms      │ 146.6 ms      │ 146.3 ms      │ 146.2 ms      │ 10      │ 10
│  │              270 MB/s      │ 268.1 MB/s    │ 268.7 MB/s    │ 268.9 MB/s    │         │
│  │              28.8 Gitem/s  │ 28.6 Gitem/s  │ 28.66 Gitem/s │ 28.68 Gitem/s │         │
│  ├─ 1536        250.6 ms      │ 252.5 ms      │ 251.4 ms      │ 251.6 ms      │ 10      │ 10
│  │              225.9 MB/s    │ 224.2 MB/s    │ 225.1 MB/s    │ 225 MB/s      │         │
│  │              28.91 Gitem/s │ 28.7 Gitem/s  │ 28.81 Gitem/s │ 28.8 Gitem/s  │         │
│  ╰─ 1792        397.9 ms      │ 402.1 ms      │ 399.5 ms      │ 399.6 ms      │ 10      │ 10
│                 193.6 MB/s    │ 191.6 MB/s    │ 192.8 MB/s    │ 192.8 MB/s    │         │
│                 28.91 Gitem/s │ 28.62 Gitem/s │ 28.8 Gitem/s  │ 28.79 Gitem/s │         │
├─ faer_dgemm_nn                │               │               │               │         │
│  ├─ 4           40.53 ns      │ 51.37 µs      │ 41.53 ns      │ 5.186 µs      │ 10      │ 10
│  │              9.472 GB/s    │ 7.474 MB/s    │ 9.244 GB/s    │ 74.03 MB/s    │         │
│  │              3.157 Gitem/s │ 2.491 Mitem/s │ 3.081 Gitem/s │ 24.67 Mitem/s │         │
│  ├─ 8           91.97 ns      │ 93.94 ns      │ 92.63 ns      │ 92.83 ns      │ 10      │ 640
│  │              16.7 GB/s     │ 16.35 GB/s    │ 16.58 GB/s    │ 16.54 GB/s    │         │
│  │              11.13 Gitem/s │ 10.9 Gitem/s  │ 11.05 Gitem/s │ 11.03 Gitem/s │         │
│  ├─ 12          291.5 ns      │ 33.16 µs      │ 291.5 ns      │ 3.583 µs      │ 10      │ 10
│  │              11.85 GB/s    │ 104.2 MB/s    │ 11.85 GB/s    │ 964.4 MB/s    │         │
│  │              11.85 Gitem/s │ 104.2 Mitem/s │ 11.85 Gitem/s │ 964.4 Mitem/s │         │
│  ├─ 16          577.6 ns      │ 588 ns        │ 582.7 ns      │ 581.2 ns      │ 10      │ 80
│  │              10.63 GB/s    │ 10.44 GB/s    │ 10.54 GB/s    │ 10.57 GB/s    │         │
│  │              14.18 Gitem/s │ 13.93 Gitem/s │ 14.05 Gitem/s │ 14.09 Gitem/s │         │
│  ├─ 32          2.749 µs      │ 117 µs        │ 2.833 µs      │ 14.49 µs      │ 10      │ 10
│  │              8.938 GB/s    │ 209.9 MB/s    │ 8.674 GB/s    │ 1.695 GB/s    │         │
│  │              23.83 Gitem/s │ 559.9 Mitem/s │ 23.13 Gitem/s │ 4.522 Gitem/s │         │
│  ├─ 48          8.624 µs      │ 12.16 µs      │ 9.374 µs      │ 9.495 µs      │ 10      │ 10
│  │              6.411 GB/s    │ 4.544 GB/s    │ 5.898 GB/s    │ 5.823 GB/s    │         │
│  │              25.64 Gitem/s │ 18.17 Gitem/s │ 23.59 Gitem/s │ 23.29 Gitem/s │         │
│  ├─ 64          20.04 µs      │ 23.91 µs      │ 20.2 µs       │ 20.57 µs      │ 10      │ 10
│  │              4.905 GB/s    │ 4.11 GB/s     │ 4.864 GB/s    │ 4.776 GB/s    │         │
│  │              26.16 Gitem/s │ 21.92 Gitem/s │ 25.94 Gitem/s │ 25.47 Gitem/s │         │
│  ├─ 80          38.24 µs      │ 41.12 µs      │ 38.43 µs      │ 38.77 µs      │ 10      │ 10
│  │              4.015 GB/s    │ 3.734 GB/s    │ 3.996 GB/s    │ 3.961 GB/s    │         │
│  │              26.77 Gitem/s │ 24.89 Gitem/s │ 26.64 Gitem/s │ 26.4 Gitem/s  │         │
│  ├─ 96          64.08 µs      │ 67.29 µs      │ 64.43 µs      │ 64.72 µs      │ 10      │ 10
│  │              3.451 GB/s    │ 3.286 GB/s    │ 3.432 GB/s    │ 3.417 GB/s    │         │
│  │              27.61 Gitem/s │ 26.29 Gitem/s │ 27.46 Gitem/s │ 27.34 Gitem/s │         │
│  ├─ 112         98.66 µs      │ 101.4 µs      │ 98.93 µs      │ 99.19 µs      │ 10      │ 10
│  │              3.051 GB/s    │ 2.966 GB/s    │ 3.042 GB/s    │ 3.034 GB/s    │         │
│  │              28.47 Gitem/s │ 27.68 Gitem/s │ 28.4 Gitem/s  │ 28.32 Gitem/s │         │
│  ├─ 128         145.6 µs      │ 146.4 µs      │ 145.8 µs      │ 145.9 µs      │ 10      │ 10
│  │              2.699 GB/s    │ 2.684 GB/s    │ 2.696 GB/s    │ 2.694 GB/s    │         │
│  │              28.79 Gitem/s │ 28.63 Gitem/s │ 28.76 Gitem/s │ 28.74 Gitem/s │         │
│  ├─ 160         278.2 µs      │ 281.9 µs      │ 279.5 µs      │ 279.5 µs      │ 10      │ 10
│  │              2.207 GB/s    │ 2.179 GB/s    │ 2.197 GB/s    │ 2.197 GB/s    │         │
│  │              29.43 Gitem/s │ 29.05 Gitem/s │ 29.3 Gitem/s  │ 29.29 Gitem/s │         │
│  ├─ 192         474.7 µs      │ 491.4 µs      │ 477.9 µs      │ 480.4 µs      │ 10      │ 10
│  │              1.863 GB/s    │ 1.8 GB/s      │ 1.851 GB/s    │ 1.841 GB/s    │         │
│  │              29.81 Gitem/s │ 28.8 Gitem/s  │ 29.61 Gitem/s │ 29.46 Gitem/s │         │
│  ├─ 224         745.5 µs      │ 771.3 µs      │ 752.7 µs      │ 754.2 µs      │ 10      │ 10
│  │              1.615 GB/s    │ 1.561 GB/s    │ 1.599 GB/s    │ 1.596 GB/s    │         │
│  │              30.14 Gitem/s │ 29.14 Gitem/s │ 29.86 Gitem/s │ 29.8 Gitem/s  │         │
│  ├─ 256         1.105 ms      │ 1.113 ms      │ 1.109 ms      │ 1.109 ms      │ 10      │ 10
│  │              1.422 GB/s    │ 1.412 GB/s    │ 1.418 GB/s    │ 1.417 GB/s    │         │
│  │              30.33 Gitem/s │ 30.12 Gitem/s │ 30.25 Gitem/s │ 30.24 Gitem/s │         │
│  ├─ 384         3.648 ms      │ 3.83 ms       │ 3.679 ms      │ 3.693 ms      │ 10      │ 10
│  │              969.9 MB/s    │ 923.9 MB/s    │ 961.8 MB/s    │ 958 MB/s      │         │
│  │              31.03 Gitem/s │ 29.56 Gitem/s │ 30.77 Gitem/s │ 30.65 Gitem/s │         │
│  ├─ 512         8.566 ms      │ 9.035 ms      │ 8.668 ms      │ 8.708 ms      │ 10      │ 10
│  │              734.4 MB/s    │ 696.3 MB/s    │ 725.8 MB/s    │ 722.4 MB/s    │         │
│  │              31.33 Gitem/s │ 29.7 Gitem/s  │ 30.96 Gitem/s │ 30.82 Gitem/s │         │
│  ├─ 768         29.84 ms      │ 30.29 ms      │ 29.96 ms      │ 29.99 ms      │ 10      │ 10
│  │              474.2 MB/s    │ 467.2 MB/s    │ 472.4 MB/s    │ 471.9 MB/s    │         │
│  │              30.35 Gitem/s │ 29.9 Gitem/s  │ 30.23 Gitem/s │ 30.2 Gitem/s  │         │
│  ├─ 1024        70.08 ms      │ 71.28 ms      │ 70.64 ms      │ 70.61 ms      │ 10      │ 10
│  │              359 MB/s      │ 353 MB/s      │ 356.2 MB/s    │ 356.3 MB/s    │         │
│  │              30.64 Gitem/s │ 30.12 Gitem/s │ 30.39 Gitem/s │ 30.41 Gitem/s │         │
│  ├─ 1280        137.7 ms      │ 139.2 ms      │ 138.8 ms      │ 138.6 ms      │ 10      │ 10
│  │              285.4 MB/s    │ 282.3 MB/s    │ 283.2 MB/s    │ 283.6 MB/s    │         │
│  │              30.44 Gitem/s │ 30.11 Gitem/s │ 30.2 Gitem/s  │ 30.25 Gitem/s │         │
│  ├─ 1536        237.2 ms      │ 242.1 ms      │ 239.5 ms      │ 239.5 ms      │ 10      │ 10
│  │              238.6 MB/s    │ 233.8 MB/s    │ 236.3 MB/s    │ 236.3 MB/s    │         │
│  │              30.54 Gitem/s │ 29.93 Gitem/s │ 30.25 Gitem/s │ 30.25 Gitem/s │         │
│  ╰─ 1792        379 ms        │ 382.9 ms      │ 381.8 ms      │ 381.4 ms      │ 10      │ 10
│                 203.3 MB/s    │ 201.2 MB/s    │ 201.8 MB/s    │ 202 MB/s      │         │
│                 30.36 Gitem/s │ 30.05 Gitem/s │ 30.13 Gitem/s │ 30.16 Gitem/s │         │
├─ faer_dgemm_nt                │               │               │               │         │
│  ├─ 4           28.18 ns      │ 28.51 ns      │ 28.34 ns      │ 28.37 ns      │ 10      │ 2560
│  │              13.62 GB/s    │ 13.46 GB/s    │ 13.54 GB/s    │ 13.53 GB/s    │         │
│  │              4.541 Gitem/s │ 4.489 Gitem/s │ 4.515 Gitem/s │ 4.51 Gitem/s  │         │
│  ├─ 8           92.63 ns      │ 93.94 ns      │ 93.28 ns      │ 93.09 ns      │ 10      │ 640
│  │              16.58 GB/s    │ 16.35 GB/s    │ 16.46 GB/s    │ 16.49 GB/s    │         │
│  │              11.05 Gitem/s │ 10.9 Gitem/s  │ 10.97 Gitem/s │ 10.99 Gitem/s │         │
│  ├─ 12          262.5 ns      │ 267.7 ns      │ 262.6 ns      │ 263.8 ns      │ 10      │ 160
│  │              13.16 GB/s    │ 12.9 GB/s     │ 13.16 GB/s    │ 13.09 GB/s    │         │
│  │              13.16 Gitem/s │ 12.9 Gitem/s  │ 13.16 Gitem/s │ 13.09 Gitem/s │         │
│  ├─ 16          582.7 ns      │ 582.9 ns      │ 582.8 ns      │ 582.8 ns      │ 10      │ 80
│  │              10.54 GB/s    │ 10.54 GB/s    │ 10.54 GB/s    │ 10.54 GB/s    │         │
│  │              14.05 Gitem/s │ 14.05 Gitem/s │ 14.05 Gitem/s │ 14.05 Gitem/s │         │
│  ├─ 32          2.54 µs       │ 8.624 µs      │ 2.562 µs      │ 3.191 µs      │ 10      │ 10
│  │              9.673 GB/s    │ 2.849 GB/s    │ 9.592 GB/s    │ 7.701 GB/s    │         │
│  │              25.79 Gitem/s │ 7.598 Gitem/s │ 25.57 Gitem/s │ 20.53 Gitem/s │         │
│  ├─ 48          8.291 µs      │ 20.12 µs      │ 8.374 µs      │ 9.566 µs      │ 10      │ 10
│  │              6.668 GB/s    │ 2.747 GB/s    │ 6.602 GB/s    │ 5.78 GB/s     │         │
│  │              26.67 Gitem/s │ 10.99 Gitem/s │ 26.41 Gitem/s │ 23.12 Gitem/s │         │
│  ├─ 64          19.79 µs      │ 24.04 µs      │ 19.93 µs      │ 20.59 µs      │ 10      │ 10
│  │              4.966 GB/s    │ 4.089 GB/s    │ 4.93 GB/s     │ 4.774 GB/s    │         │
│  │              26.49 Gitem/s │ 21.8 Gitem/s  │ 26.29 Gitem/s │ 25.46 Gitem/s │         │
│  ├─ 80          37.58 µs      │ 40.74 µs      │ 37.93 µs      │ 38.17 µs      │ 10      │ 10
│  │              4.087 GB/s    │ 3.769 GB/s    │ 4.048 GB/s    │ 4.023 GB/s    │         │
│  │              27.24 Gitem/s │ 25.12 Gitem/s │ 26.99 Gitem/s │ 26.82 Gitem/s │         │
│  ├─ 96          63.45 µs      │ 66.54 µs      │ 64.14 µs      │ 64.34 µs      │ 10      │ 10
│  │              3.485 GB/s    │ 3.323 GB/s    │ 3.448 GB/s    │ 3.437 GB/s    │         │
│  │              27.88 Gitem/s │ 26.59 Gitem/s │ 27.58 Gitem/s │ 27.49 Gitem/s │         │
│  ├─ 112         98.04 µs      │ 101.4 µs      │ 98.31 µs      │ 98.58 µs      │ 10      │ 10
│  │              3.07 GB/s     │ 2.968 GB/s    │ 3.062 GB/s    │ 3.053 GB/s    │         │
│  │              28.65 Gitem/s │ 27.7 Gitem/s  │ 28.58 Gitem/s │ 28.5 Gitem/s  │         │
│  ├─ 128         145.9 µs      │ 166 µs        │ 146.5 µs      │ 149.4 µs      │ 10      │ 10
│  │              2.694 GB/s    │ 2.368 GB/s    │ 2.683 GB/s    │ 2.631 GB/s    │         │
│  │              28.73 Gitem/s │ 25.26 Gitem/s │ 28.62 Gitem/s │ 28.06 Gitem/s │         │
│  ├─ 160         276.5 µs      │ 293.9 µs      │ 278 µs        │ 280.8 µs      │ 10      │ 10
│  │              2.221 GB/s    │ 2.089 GB/s    │ 2.209 GB/s    │ 2.187 GB/s    │         │
│  │              29.61 Gitem/s │ 27.86 Gitem/s │ 29.46 Gitem/s │ 29.17 Gitem/s │         │
│  ├─ 192         471.9 µs      │ 477.7 µs      │ 472.5 µs      │ 473.3 µs      │ 10      │ 10
│  │              1.874 GB/s    │ 1.852 GB/s    │ 1.872 GB/s    │ 1.869 GB/s    │         │
│  │              29.99 Gitem/s │ 29.63 Gitem/s │ 29.95 Gitem/s │ 29.9 Gitem/s  │         │
│  ├─ 224         741.1 µs      │ 755.4 µs      │ 746.3 µs      │ 747 µs        │ 10      │ 10
│  │              1.624 GB/s    │ 1.594 GB/s    │ 1.613 GB/s    │ 1.611 GB/s    │         │
│  │              30.33 Gitem/s │ 29.75 Gitem/s │ 30.11 Gitem/s │ 30.08 Gitem/s │         │
│  ├─ 256         1.113 ms      │ 1.135 ms      │ 1.116 ms      │ 1.119 ms      │ 10      │ 10
│  │              1.412 GB/s    │ 1.384 GB/s    │ 1.408 GB/s    │ 1.404 GB/s    │         │
│  │              30.13 Gitem/s │ 29.54 Gitem/s │ 30.04 Gitem/s │ 29.97 Gitem/s │         │
│  ├─ 384         3.652 ms      │ 3.821 ms      │ 3.671 ms      │ 3.701 ms      │ 10      │ 10
│  │              968.9 MB/s    │ 926 MB/s      │ 963.7 MB/s    │ 956.1 MB/s    │         │
│  │              31 Gitem/s    │ 29.63 Gitem/s │ 30.84 Gitem/s │ 30.59 Gitem/s │         │
│  ├─ 512         8.599 ms      │ 8.911 ms      │ 8.709 ms      │ 8.732 ms      │ 10      │ 10
│  │              731.6 MB/s    │ 706 MB/s      │ 722.3 MB/s    │ 720.4 MB/s    │         │
│  │              31.21 Gitem/s │ 30.12 Gitem/s │ 30.82 Gitem/s │ 30.74 Gitem/s │         │
│  ├─ 768         30.16 ms      │ 30.89 ms      │ 30.39 ms      │ 30.41 ms      │ 10      │ 10
│  │              469.2 MB/s    │ 458.1 MB/s    │ 465.7 MB/s    │ 465.4 MB/s    │         │
│  │              30.03 Gitem/s │ 29.32 Gitem/s │ 29.8 Gitem/s  │ 29.79 Gitem/s │         │
│  ├─ 1024        70.04 ms      │ 73.19 ms      │ 70.51 ms      │ 70.97 ms      │ 10      │ 10
│  │              359.2 MB/s    │ 343.8 MB/s    │ 356.8 MB/s    │ 354.5 MB/s    │         │
│  │              30.65 Gitem/s │ 29.33 Gitem/s │ 30.45 Gitem/s │ 30.25 Gitem/s │         │
│  ├─ 1280        137.4 ms      │ 139 ms        │ 138.5 ms      │ 138.3 ms      │ 10      │ 10
│  │              285.9 MB/s    │ 282.8 MB/s    │ 283.8 MB/s    │ 284.3 MB/s    │         │
│  │              30.5 Gitem/s  │ 30.17 Gitem/s │ 30.27 Gitem/s │ 30.32 Gitem/s │         │
│  ├─ 1536        237.1 ms      │ 241 ms        │ 239.8 ms      │ 239.6 ms      │ 10      │ 10
│  │              238.7 MB/s    │ 234.9 MB/s    │ 236.1 MB/s    │ 236.3 MB/s    │         │
│  │              30.56 Gitem/s │ 30.06 Gitem/s │ 30.22 Gitem/s │ 30.24 Gitem/s │         │
│  ╰─ 1792        378.9 ms      │ 382 ms        │ 380.4 ms      │ 380.3 ms      │ 10      │ 10
│                 203.3 MB/s    │ 201.7 MB/s    │ 202.5 MB/s    │ 202.6 MB/s    │         │
│                 30.37 Gitem/s │ 30.12 Gitem/s │ 30.24 Gitem/s │ 30.25 Gitem/s │         │
├─ faer_dgemm_tn                │               │               │               │         │
│  ├─ 4           82.53 ns      │ 8.791 µs      │ 83.03 ns      │ 957.9 ns      │ 10      │ 10
│  │              4.652 GB/s    │ 43.67 MB/s    │ 4.624 GB/s    │ 400.8 MB/s    │         │
│  │              1.55 Gitem/s  │ 14.55 Mitem/s │ 1.541 Gitem/s │ 133.6 Mitem/s │         │
│  ├─ 8           140.1 ns      │ 142.7 ns      │ 141.4 ns      │ 141.5 ns      │ 10      │ 320
│  │              10.95 GB/s    │ 10.75 GB/s    │ 10.85 GB/s    │ 10.84 GB/s    │         │
│  │              7.305 Gitem/s │ 7.171 Gitem/s │ 7.238 Gitem/s │ 7.231 Gitem/s │         │
│  ├─ 12          327.6 ns      │ 330.2 ns      │ 330.2 ns      │ 329.2 ns      │ 10      │ 160
│  │              10.54 GB/s    │ 10.46 GB/s    │ 10.46 GB/s    │ 10.49 GB/s    │         │
│  │              10.54 Gitem/s │ 10.46 Gitem/s │ 10.46 Gitem/s │ 10.49 Gitem/s │         │
│  ├─ 16          687 ns        │ 697.4 ns      │ 692.2 ns      │ 692.7 ns      │ 10      │ 80
│  │              8.942 GB/s    │ 8.809 GB/s    │ 8.874 GB/s    │ 8.868 GB/s    │         │
│  │              11.92 Gitem/s │ 11.74 Gitem/s │ 11.83 Gitem/s │ 11.82 Gitem/s │         │
│  ├─ 32          3.124 µs      │ 13.2 µs       │ 3.187 µs      │ 4.212 µs      │ 10      │ 10
│  │              7.865 GB/s    │ 1.86 GB/s     │ 7.711 GB/s    │ 5.834 GB/s    │         │
│  │              20.97 Gitem/s │ 4.962 Gitem/s │ 20.56 Gitem/s │ 15.55 Gitem/s │         │
│  ├─ 48          9.332 µs      │ 13.37 µs      │ 9.374 µs      │ 9.816 µs      │ 10      │ 10
│  │              5.925 GB/s    │ 4.134 GB/s    │ 5.898 GB/s    │ 5.633 GB/s    │         │
│  │              23.7 Gitem/s  │ 16.53 Gitem/s │ 23.59 Gitem/s │ 22.53 Gitem/s │         │
│  ├─ 64          20.91 µs      │ 23.2 µs       │ 21.08 µs      │ 21.29 µs      │ 10      │ 10
│  │              4.699 GB/s    │ 4.235 GB/s    │ 4.662 GB/s    │ 4.617 GB/s    │         │
│  │              25.06 Gitem/s │ 22.59 Gitem/s │ 24.86 Gitem/s │ 24.62 Gitem/s │         │
│  ├─ 80          39.49 µs      │ 46.83 µs      │ 39.79 µs      │ 41.49 µs      │ 10      │ 10
│  │              3.888 GB/s    │ 3.279 GB/s    │ 3.86 GB/s     │ 3.701 GB/s    │         │
│  │              25.92 Gitem/s │ 21.86 Gitem/s │ 25.73 Gitem/s │ 24.67 Gitem/s │         │
│  ├─ 96          65.74 µs      │ 68.2 µs       │ 66.08 µs      │ 66.22 µs      │ 10      │ 10
│  │              3.364 GB/s    │ 3.242 GB/s    │ 3.347 GB/s    │ 3.34 GB/s     │         │
│  │              26.91 Gitem/s │ 25.94 Gitem/s │ 26.77 Gitem/s │ 26.72 Gitem/s │         │
│  ├─ 112         101.2 µs      │ 104.3 µs      │ 101.4 µs      │ 101.7 µs      │ 10      │ 10
│  │              2.974 GB/s    │ 2.884 GB/s    │ 2.967 GB/s    │ 2.957 GB/s    │         │
│  │              27.76 Gitem/s │ 26.92 Gitem/s │ 27.69 Gitem/s │ 27.6 Gitem/s  │         │
│  ├─ 128         148.5 µs      │ 160.4 µs      │ 149 µs        │ 151.3 µs      │ 10      │ 10
│  │              2.647 GB/s    │ 2.451 GB/s    │ 2.638 GB/s    │ 2.597 GB/s    │         │
│  │              28.23 Gitem/s │ 26.14 Gitem/s │ 28.14 Gitem/s │ 27.71 Gitem/s │         │
│  ├─ 160         282.6 µs      │ 295.5 µs      │ 285.8 µs      │ 287.8 µs      │ 10      │ 10
│  │              2.173 GB/s    │ 2.078 GB/s    │ 2.149 GB/s    │ 2.134 GB/s    │         │
│  │              28.98 Gitem/s │ 27.71 Gitem/s │ 28.65 Gitem/s │ 28.45 Gitem/s │         │
│  ├─ 192         480.5 µs      │ 485.1 µs      │ 481 µs        │ 481.8 µs      │ 10      │ 10
│  │              1.84 GB/s     │ 1.823 GB/s    │ 1.839 GB/s    │ 1.836 GB/s    │         │
│  │              29.45 Gitem/s │ 29.17 Gitem/s │ 29.42 Gitem/s │ 29.38 Gitem/s │         │
│  ├─ 224         753.4 µs      │ 782.1 µs      │ 762.3 µs      │ 763.2 µs      │ 10      │ 10
│  │              1.598 GB/s    │ 1.539 GB/s    │ 1.579 GB/s    │ 1.577 GB/s    │         │
│  │              29.83 Gitem/s │ 28.73 Gitem/s │ 29.48 Gitem/s │ 29.45 Gitem/s │         │
│  ├─ 256         1.117 ms      │ 1.142 ms      │ 1.12 ms       │ 1.123 ms      │ 10      │ 10
│  │              1.407 GB/s    │ 1.376 GB/s    │ 1.403 GB/s    │ 1.399 GB/s    │         │
│  │              30.02 Gitem/s │ 29.35 Gitem/s │ 29.93 Gitem/s │ 29.85 Gitem/s │         │
│  ├─ 384         3.674 ms      │ 3.784 ms      │ 3.706 ms      │ 3.712 ms      │ 10      │ 10
│  │              963.1 MB/s    │ 935.1 MB/s    │ 954.7 MB/s    │ 953.2 MB/s    │         │
│  │              30.81 Gitem/s │ 29.92 Gitem/s │ 30.55 Gitem/s │ 30.5 Gitem/s  │         │
│  ├─ 512         8.619 ms      │ 9.163 ms      │ 8.716 ms      │ 8.763 ms      │ 10      │ 10
│  │              729.8 MB/s    │ 686.5 MB/s    │ 721.8 MB/s    │ 717.9 MB/s    │         │
│  │              31.14 Gitem/s │ 29.29 Gitem/s │ 30.79 Gitem/s │ 30.63 Gitem/s │         │
│  ├─ 768         29.95 ms      │ 31.16 ms      │ 30.32 ms      │ 30.43 ms      │ 10      │ 10
│  │              472.6 MB/s    │ 454.2 MB/s    │ 466.8 MB/s    │ 465.1 MB/s    │         │
│  │              30.24 Gitem/s │ 29.07 Gitem/s │ 29.87 Gitem/s │ 29.76 Gitem/s │         │
│  ├─ 1024        70.09 ms      │ 71.02 ms      │ 70.43 ms      │ 70.49 ms      │ 10      │ 10
│  │              359 MB/s      │ 354.2 MB/s    │ 357.3 MB/s    │ 356.9 MB/s    │         │
│  │              30.63 Gitem/s │ 30.23 Gitem/s │ 30.48 Gitem/s │ 30.46 Gitem/s │         │
│  ├─ 1280        137.8 ms      │ 140.6 ms      │ 139.5 ms      │ 139.3 ms      │ 10      │ 10
│  │              285.1 MB/s    │ 279.6 MB/s    │ 281.7 MB/s    │ 282.1 MB/s    │         │
│  │              30.41 Gitem/s │ 29.82 Gitem/s │ 30.05 Gitem/s │ 30.1 Gitem/s  │         │
│  ├─ 1536        236.2 ms      │ 239 ms        │ 237.6 ms      │ 237.5 ms      │ 10      │ 10
│  │              239.6 MB/s    │ 236.8 MB/s    │ 238.3 MB/s    │ 238.3 MB/s    │         │
│  │              30.67 Gitem/s │ 30.31 Gitem/s │ 30.5 Gitem/s  │ 30.51 Gitem/s │         │
│  ╰─ 1792        377.2 ms      │ 381.3 ms      │ 380.5 ms      │ 379.8 ms      │ 10      │ 10
│                 204.3 MB/s    │ 202 MB/s      │ 202.4 MB/s    │ 202.8 MB/s    │         │
│                 30.51 Gitem/s │ 30.17 Gitem/s │ 30.23 Gitem/s │ 30.29 Gitem/s │         │
├─ faer_dgemm_tt                │               │               │               │         │
│  ├─ 4           57.8 ns       │ 59.43 ns      │ 58.29 ns      │ 58.39 ns      │ 10      │ 1280
│  │              6.643 GB/s    │ 6.46 GB/s     │ 6.587 GB/s    │ 6.576 GB/s    │         │
│  │              2.214 Gitem/s │ 2.153 Gitem/s │ 2.195 Gitem/s │ 2.192 Gitem/s │         │
│  ├─ 8           137.5 ns      │ 141.4 ns      │ 139.5 ns      │ 139.3 ns      │ 10      │ 320
│  │              11.16 GB/s    │ 10.85 GB/s    │ 11 GB/s       │ 11.01 GB/s    │         │
│  │              7.443 Gitem/s │ 7.238 Gitem/s │ 7.339 Gitem/s │ 7.346 Gitem/s │         │
│  ├─ 12          325 ns        │ 330.2 ns      │ 327.6 ns      │ 328.4 ns      │ 10      │ 160
│  │              10.63 GB/s    │ 10.46 GB/s    │ 10.54 GB/s    │ 10.52 GB/s    │         │
│  │              10.63 Gitem/s │ 10.46 Gitem/s │ 10.54 Gitem/s │ 10.52 Gitem/s │         │
│  ├─ 16          687 ns        │ 697.5 ns      │ 692.2 ns      │ 692.2 ns      │ 10      │ 80
│  │              8.942 GB/s    │ 8.808 GB/s    │ 8.874 GB/s    │ 8.875 GB/s    │         │
│  │              11.92 Gitem/s │ 11.74 Gitem/s │ 11.83 Gitem/s │ 11.83 Gitem/s │         │
│  ├─ 32          2.999 µs      │ 7.957 µs      │ 3.062 µs      │ 3.562 µs      │ 10      │ 10
│  │              8.193 GB/s    │ 3.088 GB/s    │ 8.026 GB/s    │ 6.899 GB/s    │         │
│  │              21.84 Gitem/s │ 8.235 Gitem/s │ 21.4 Gitem/s  │ 18.39 Gitem/s │         │
│  ├─ 48          9.041 µs      │ 14.24 µs      │ 9.082 µs      │ 9.645 µs      │ 10      │ 10
│  │              6.115 GB/s    │ 3.88 GB/s     │ 6.088 GB/s    │ 5.732 GB/s    │         │
│  │              24.46 Gitem/s │ 15.52 Gitem/s │ 24.35 Gitem/s │ 22.93 Gitem/s │         │
│  ├─ 64          20.54 µs      │ 21.33 µs      │ 20.89 µs      │ 20.89 µs      │ 10      │ 10
│  │              4.785 GB/s    │ 4.607 GB/s    │ 4.704 GB/s    │ 4.704 GB/s    │         │
│  │              25.52 Gitem/s │ 24.57 Gitem/s │ 25.09 Gitem/s │ 25.09 Gitem/s │         │
│  ├─ 80          38.95 µs      │ 41.91 µs      │ 39.12 µs      │ 39.54 µs      │ 10      │ 10
│  │              3.942 GB/s    │ 3.664 GB/s    │ 3.925 GB/s    │ 3.884 GB/s    │         │
│  │              26.28 Gitem/s │ 24.42 Gitem/s │ 26.17 Gitem/s │ 25.89 Gitem/s │         │
│  ├─ 96          64.83 µs      │ 72.08 µs      │ 65.47 µs      │ 66.12 µs      │ 10      │ 10
│  │              3.411 GB/s    │ 3.068 GB/s    │ 3.377 GB/s    │ 3.345 GB/s    │         │
│  │              27.29 Gitem/s │ 24.54 Gitem/s │ 27.02 Gitem/s │ 26.76 Gitem/s │         │
│  ├─ 112         100.7 µs      │ 103.4 µs      │ 100.8 µs      │ 101.2 µs      │ 10      │ 10
│  │              2.989 GB/s    │ 2.909 GB/s    │ 2.983 GB/s    │ 2.972 GB/s    │         │
│  │              27.9 Gitem/s  │ 27.15 Gitem/s │ 27.84 Gitem/s │ 27.74 Gitem/s │         │
│  ├─ 128         148.8 µs      │ 155.8 µs      │ 149.4 µs      │ 150.2 µs      │ 10      │ 10
│  │              2.642 GB/s    │ 2.522 GB/s    │ 2.631 GB/s    │ 2.617 GB/s    │         │
│  │              28.18 Gitem/s │ 26.9 Gitem/s  │ 28.06 Gitem/s │ 27.91 Gitem/s │         │
│  ├─ 160         280.9 µs      │ 284 µs        │ 281.4 µs      │ 281.8 µs      │ 10      │ 10
│  │              2.186 GB/s    │ 2.163 GB/s    │ 2.182 GB/s    │ 2.18 GB/s     │         │
│  │              29.15 Gitem/s │ 28.84 Gitem/s │ 29.1 Gitem/s  │ 29.06 Gitem/s │         │
│  ├─ 192         478.1 µs      │ 515.8 µs      │ 479.4 µs      │ 483.9 µs      │ 10      │ 10
│  │              1.85 GB/s     │ 1.715 GB/s    │ 1.845 GB/s    │ 1.827 GB/s    │         │
│  │              29.6 Gitem/s  │ 27.44 Gitem/s │ 29.52 Gitem/s │ 29.24 Gitem/s │         │
│  ├─ 224         750.1 µs      │ 757.1 µs      │ 752.8 µs      │ 752.6 µs      │ 10      │ 10
│  │              1.605 GB/s    │ 1.59 GB/s     │ 1.599 GB/s    │ 1.599 GB/s    │         │
│  │              29.96 Gitem/s │ 29.68 Gitem/s │ 29.85 Gitem/s │ 29.86 Gitem/s │         │
│  ├─ 256         1.125 ms      │ 1.146 ms      │ 1.135 ms      │ 1.135 ms      │ 10      │ 10
│  │              1.397 GB/s    │ 1.371 GB/s    │ 1.385 GB/s    │ 1.385 GB/s    │         │
│  │              29.82 Gitem/s │ 29.26 Gitem/s │ 29.55 Gitem/s │ 29.55 Gitem/s │         │
│  ├─ 384         3.685 ms      │ 3.741 ms      │ 3.696 ms      │ 3.705 ms      │ 10      │ 10
│  │              960.2 MB/s    │ 945.8 MB/s    │ 957.3 MB/s    │ 955.1 MB/s    │         │
│  │              30.72 Gitem/s │ 30.26 Gitem/s │ 30.63 Gitem/s │ 30.56 Gitem/s │         │
│  ├─ 512         8.636 ms      │ 8.992 ms      │ 8.714 ms      │ 8.738 ms      │ 10      │ 10
│  │              728.4 MB/s    │ 699.6 MB/s    │ 721.9 MB/s    │ 720 MB/s      │         │
│  │              31.08 Gitem/s │ 29.85 Gitem/s │ 30.8 Gitem/s  │ 30.72 Gitem/s │         │
│  ├─ 768         29.94 ms      │ 30.61 ms      │ 30.3 ms       │ 30.32 ms      │ 10      │ 10
│  │              472.6 MB/s    │ 462.3 MB/s    │ 467 MB/s      │ 466.7 MB/s    │         │
│  │              30.25 Gitem/s │ 29.59 Gitem/s │ 29.89 Gitem/s │ 29.87 Gitem/s │         │
│  ├─ 1024        69.82 ms      │ 71.14 ms      │ 70.55 ms      │ 70.56 ms      │ 10      │ 10
│  │              360.4 MB/s    │ 353.7 MB/s    │ 356.6 MB/s    │ 356.6 MB/s    │         │
│  │              30.75 Gitem/s │ 30.18 Gitem/s │ 30.43 Gitem/s │ 30.43 Gitem/s │         │
│  ├─ 1280        138 ms        │ 141 ms        │ 138.7 ms      │ 139.1 ms      │ 10      │ 10
│  │              284.8 MB/s    │ 278.8 MB/s    │ 283.3 MB/s    │ 282.6 MB/s    │         │
│  │              30.38 Gitem/s │ 29.74 Gitem/s │ 30.22 Gitem/s │ 30.14 Gitem/s │         │
│  ├─ 1536        237.1 ms      │ 240.1 ms      │ 238.7 ms      │ 238.5 ms      │ 10      │ 10
│  │              238.7 MB/s    │ 235.7 MB/s    │ 237.1 MB/s    │ 237.4 MB/s    │         │
│  │              30.55 Gitem/s │ 30.17 Gitem/s │ 30.36 Gitem/s │ 30.38 Gitem/s │         │
│  ╰─ 1792        375.1 ms      │ 382.5 ms      │ 379.2 ms      │ 378.7 ms      │ 10      │ 10
│                 205.4 MB/s    │ 201.4 MB/s    │ 203.2 MB/s    │ 203.5 MB/s    │         │
│                 30.67 Gitem/s │ 30.08 Gitem/s │ 30.35 Gitem/s │ 30.38 Gitem/s │         │
├─ lak_dgemm_nn                 │               │               │               │         │
│  ├─ 4           66.58 ns      │ 70.49 ns      │ 67.89 ns      │ 68.34 ns      │ 10      │ 640
│  │              5.767 GB/s    │ 5.447 GB/s    │ 5.655 GB/s    │ 5.618 GB/s    │         │
│  │              1.922 Gitem/s │ 1.815 Gitem/s │ 1.885 Gitem/s │ 1.872 Gitem/s │         │
│  ├─ 8           85.47 ns      │ 86.78 ns      │ 86.45 ns      │ 86.32 ns      │ 10      │ 640
│  │              17.97 GB/s    │ 17.69 GB/s    │ 17.76 GB/s    │ 17.79 GB/s    │         │
│  │              11.98 Gitem/s │ 11.79 Gitem/s │ 11.84 Gitem/s │ 11.86 Gitem/s │         │
│  ├─ 12          416.2 ns      │ 468.2 ns      │ 459.1 ns      │ 449 ns        │ 10      │ 160
│  │              8.303 GB/s    │ 7.38 GB/s     │ 7.526 GB/s    │ 7.696 GB/s    │         │
│  │              8.303 Gitem/s │ 7.38 Gitem/s  │ 7.526 Gitem/s │ 7.696 Gitem/s │         │
│  ├─ 16          408.4 ns      │ 416.2 ns      │ 413.6 ns      │ 412.8 ns      │ 10      │ 160
│  │              15.04 GB/s    │ 14.76 GB/s    │ 14.85 GB/s    │ 14.88 GB/s    │         │
│  │              20.05 Gitem/s │ 19.68 Gitem/s │ 19.8 Gitem/s  │ 19.84 Gitem/s │         │
│  ├─ 32          2.77 µs       │ 2.874 µs      │ 2.812 µs      │ 2.818 µs      │ 10      │ 20
│  │              8.87 GB/s     │ 8.549 GB/s    │ 8.739 GB/s    │ 8.72 GB/s     │         │
│  │              23.65 Gitem/s │ 22.79 Gitem/s │ 23.3 Gitem/s  │ 23.25 Gitem/s │         │
│  ├─ 48          9.082 µs      │ 9.374 µs      │ 9.165 µs      │ 9.195 µs      │ 10      │ 10
│  │              6.088 GB/s    │ 5.898 GB/s    │ 6.033 GB/s    │ 6.013 GB/s    │         │
│  │              24.35 Gitem/s │ 23.59 Gitem/s │ 24.13 Gitem/s │ 24.05 Gitem/s │         │
│  ├─ 64          22.37 µs      │ 34.49 µs      │ 22.56 µs      │ 24.14 µs      │ 10      │ 10
│  │              4.393 GB/s    │ 2.849 GB/s    │ 4.357 GB/s    │ 4.07 GB/s     │         │
│  │              23.43 Gitem/s │ 15.19 Gitem/s │ 23.23 Gitem/s │ 21.71 Gitem/s │         │
│  ├─ 80          40.24 µs      │ 47.12 µs      │ 40.43 µs      │ 41.09 µs      │ 10      │ 10
│  │              3.816 GB/s    │ 3.259 GB/s    │ 3.798 GB/s    │ 3.738 GB/s    │         │
│  │              25.44 Gitem/s │ 21.72 Gitem/s │ 25.32 Gitem/s │ 24.92 Gitem/s │         │
│  ├─ 96          67.45 µs      │ 70.29 µs      │ 67.56 µs      │ 68.01 µs      │ 10      │ 10
│  │              3.278 GB/s    │ 3.146 GB/s    │ 3.273 GB/s    │ 3.252 GB/s    │         │
│  │              26.23 Gitem/s │ 25.17 Gitem/s │ 26.19 Gitem/s │ 26.01 Gitem/s │         │
│  ├─ 112         104.9 µs      │ 111.7 µs      │ 104.9 µs      │ 105.7 µs      │ 10      │ 10
│  │              2.869 GB/s    │ 2.695 GB/s    │ 2.867 GB/s    │ 2.845 GB/s    │         │
│  │              26.78 Gitem/s │ 25.15 Gitem/s │ 26.76 Gitem/s │ 26.56 Gitem/s │         │
│  ├─ 128         156.9 µs      │ 163.3 µs      │ 157.4 µs      │ 158.4 µs      │ 10      │ 10
│  │              2.504 GB/s    │ 2.407 GB/s    │ 2.497 GB/s    │ 2.48 GB/s     │         │
│  │              26.71 Gitem/s │ 25.67 Gitem/s │ 26.63 Gitem/s │ 26.46 Gitem/s │         │
│  ├─ 160         302 µs        │ 314.7 µs      │ 302.6 µs      │ 304.6 µs      │ 10      │ 10
│  │              2.034 GB/s    │ 1.952 GB/s    │ 2.029 GB/s    │ 2.016 GB/s    │         │
│  │              27.12 Gitem/s │ 26.03 Gitem/s │ 27.06 Gitem/s │ 26.88 Gitem/s │         │
│  ├─ 192         511.1 µs      │ 517.2 µs      │ 511.6 µs      │ 512.2 µs      │ 10      │ 10
│  │              1.73 GB/s     │ 1.71 GB/s     │ 1.729 GB/s    │ 1.726 GB/s    │         │
│  │              27.69 Gitem/s │ 27.36 Gitem/s │ 27.66 Gitem/s │ 27.63 Gitem/s │         │
│  ├─ 224         804.3 µs      │ 813.5 µs      │ 805.1 µs      │ 806.7 µs      │ 10      │ 10
│  │              1.497 GB/s    │ 1.48 GB/s     │ 1.495 GB/s    │ 1.492 GB/s    │         │
│  │              27.94 Gitem/s │ 27.62 Gitem/s │ 27.91 Gitem/s │ 27.86 Gitem/s │         │
│  ├─ 256         1.203 ms      │ 1.235 ms      │ 1.212 ms      │ 1.214 ms      │ 10      │ 10
│  │              1.307 GB/s    │ 1.273 GB/s    │ 1.296 GB/s    │ 1.294 GB/s    │         │
│  │              27.88 Gitem/s │ 27.16 Gitem/s │ 27.66 Gitem/s │ 27.62 Gitem/s │         │
│  ├─ 384         3.994 ms      │ 4.049 ms      │ 4.009 ms      │ 4.014 ms      │ 10      │ 10
│  │              885.8 MB/s    │ 874 MB/s      │ 882.6 MB/s    │ 881.6 MB/s    │         │
│  │              28.34 Gitem/s │ 27.96 Gitem/s │ 28.24 Gitem/s │ 28.21 Gitem/s │         │
│  ├─ 512         9.697 ms      │ 9.918 ms      │ 9.791 ms      │ 9.798 ms      │ 10      │ 10
│  │              648.7 MB/s    │ 634.3 MB/s    │ 642.5 MB/s    │ 642.1 MB/s    │         │
│  │              27.68 Gitem/s │ 27.06 Gitem/s │ 27.41 Gitem/s │ 27.39 Gitem/s │         │
│  ├─ 768         31.64 ms      │ 32.42 ms      │ 32.1 ms       │ 32.05 ms      │ 10      │ 10
│  │              447.3 MB/s    │ 436.5 MB/s    │ 440.8 MB/s    │ 441.5 MB/s    │         │
│  │              28.63 Gitem/s │ 27.94 Gitem/s │ 28.21 Gitem/s │ 28.26 Gitem/s │         │
│  ├─ 1024        79.36 ms      │ 80.58 ms      │ 80.07 ms      │ 80.01 ms      │ 10      │ 10
│  │              317 MB/s      │ 312.2 MB/s    │ 314.2 MB/s    │ 314.5 MB/s    │         │
│  │              27.05 Gitem/s │ 26.64 Gitem/s │ 26.81 Gitem/s │ 26.83 Gitem/s │         │
│  ├─ 1280        149.9 ms      │ 151.4 ms      │ 150.6 ms      │ 150.6 ms      │ 10      │ 10
│  │              262.1 MB/s    │ 259.6 MB/s    │ 260.9 MB/s    │ 260.9 MB/s    │         │
│  │              27.96 Gitem/s │ 27.69 Gitem/s │ 27.83 Gitem/s │ 27.83 Gitem/s │         │
│  ├─ 1536        300.2 ms      │ 314.9 ms      │ 306.8 ms      │ 306.7 ms      │ 10      │ 10
│  │              188.5 MB/s    │ 179.7 MB/s    │ 184.5 MB/s    │ 184.5 MB/s    │         │
│  │              24.13 Gitem/s │ 23.01 Gitem/s │ 23.61 Gitem/s │ 23.62 Gitem/s │         │
│  ╰─ 1792        459.7 ms      │ 477.6 ms      │ 475.6 ms      │ 473.9 ms      │ 10      │ 10
│                 167.6 MB/s    │ 161.3 MB/s    │ 162 MB/s      │ 162.6 MB/s    │         │
│                 25.03 Gitem/s │ 24.09 Gitem/s │ 24.19 Gitem/s │ 24.28 Gitem/s │         │
├─ lak_dgemm_nt                 │               │               │               │         │
│  ├─ 4           82.53 ns      │ 30.91 µs      │ 82.53 ns      │ 3.174 µs      │ 10      │ 10
│  │              4.652 GB/s    │ 12.42 MB/s    │ 4.652 GB/s    │ 120.9 MB/s    │         │
│  │              1.55 Gitem/s  │ 4.14 Mitem/s  │ 1.55 Gitem/s  │ 40.32 Mitem/s │         │
│  ├─ 8           75.7 ns       │ 80.91 ns      │ 76.03 ns      │ 76.49 ns      │ 10      │ 640
│  │              20.28 GB/s    │ 18.98 GB/s    │ 20.2 GB/s     │ 20.08 GB/s    │         │
│  │              13.52 Gitem/s │ 12.65 Gitem/s │ 13.46 Gitem/s │ 13.38 Gitem/s │         │
│  ├─ 12          413.6 ns      │ 457.8 ns      │ 452.6 ns      │ 449 ns        │ 10      │ 160
│  │              8.355 GB/s    │ 7.548 GB/s    │ 7.634 GB/s    │ 7.696 GB/s    │         │
│  │              8.355 Gitem/s │ 7.548 Gitem/s │ 7.634 Gitem/s │ 7.696 Gitem/s │         │
│  ├─ 16          379.7 ns      │ 384.9 ns      │ 382.3 ns      │ 382.3 ns      │ 10      │ 160
│  │              16.18 GB/s    │ 15.95 GB/s    │ 16.06 GB/s    │ 16.06 GB/s    │         │
│  │              21.57 Gitem/s │ 21.27 Gitem/s │ 21.42 Gitem/s │ 21.42 Gitem/s │         │
│  ├─ 32          2.687 µs      │ 2.729 µs      │ 2.708 µs      │ 2.71 µs       │ 10      │ 20
│  │              9.146 GB/s    │ 9.005 GB/s    │ 9.075 GB/s    │ 9.068 GB/s    │         │
│  │              24.38 Gitem/s │ 24.01 Gitem/s │ 24.2 Gitem/s  │ 24.18 Gitem/s │         │
│  ├─ 48          8.916 µs      │ 9.124 µs      │ 8.999 µs      │ 9.007 µs      │ 10      │ 10
│  │              6.201 GB/s    │ 6.06 GB/s     │ 6.144 GB/s    │ 6.138 GB/s    │         │
│  │              24.8 Gitem/s  │ 24.24 Gitem/s │ 24.57 Gitem/s │ 24.55 Gitem/s │         │
│  ├─ 64          20.54 µs      │ 20.7 µs       │ 20.6 µs       │ 20.62 µs      │ 10      │ 10
│  │              4.785 GB/s    │ 4.747 GB/s    │ 4.771 GB/s    │ 4.767 GB/s    │         │
│  │              25.52 Gitem/s │ 25.31 Gitem/s │ 25.44 Gitem/s │ 25.42 Gitem/s │         │
│  ├─ 80          40.74 µs      │ 41.29 µs      │ 40.89 µs      │ 40.93 µs      │ 10      │ 10
│  │              3.769 GB/s    │ 3.719 GB/s    │ 3.755 GB/s    │ 3.752 GB/s    │         │
│  │              25.12 Gitem/s │ 24.79 Gitem/s │ 25.03 Gitem/s │ 25.01 Gitem/s │         │
│  ├─ 96          70.29 µs      │ 73.41 µs      │ 70.5 µs       │ 70.89 µs      │ 10      │ 10
│  │              3.146 GB/s    │ 3.012 GB/s    │ 3.137 GB/s    │ 3.119 GB/s    │         │
│  │              25.17 Gitem/s │ 24.1 Gitem/s  │ 25.09 Gitem/s │ 24.95 Gitem/s │         │
│  ├─ 112         111.6 µs      │ 115.3 µs      │ 112.1 µs      │ 112.5 µs      │ 10      │ 10
│  │              2.696 GB/s    │ 2.61 GB/s     │ 2.684 GB/s    │ 2.675 GB/s    │         │
│  │              25.16 Gitem/s │ 24.36 Gitem/s │ 25.05 Gitem/s │ 24.96 Gitem/s │         │
│  ├─ 128         164.3 µs      │ 165.3 µs      │ 165 µs        │ 164.9 µs      │ 10      │ 10
│  │              2.392 GB/s    │ 2.378 GB/s    │ 2.382 GB/s    │ 2.384 GB/s    │         │
│  │              25.52 Gitem/s │ 25.36 Gitem/s │ 25.41 Gitem/s │ 25.43 Gitem/s │         │
│  ├─ 160         307.5 µs      │ 321.7 µs      │ 308.2 µs      │ 310.8 µs      │ 10      │ 10
│  │              1.997 GB/s    │ 1.909 GB/s    │ 1.993 GB/s    │ 1.976 GB/s    │         │
│  │              26.63 Gitem/s │ 25.46 Gitem/s │ 26.57 Gitem/s │ 26.35 Gitem/s │         │
│  ├─ 192         521.2 µs      │ 533.4 µs      │ 523.4 µs      │ 524.2 µs      │ 10      │ 10
│  │              1.697 GB/s    │ 1.658 GB/s    │ 1.69 GB/s     │ 1.687 GB/s    │         │
│  │              27.15 Gitem/s │ 26.53 Gitem/s │ 27.04 Gitem/s │ 27 Gitem/s    │         │
│  ├─ 224         819.2 µs      │ 835.5 µs      │ 820.7 µs      │ 823.5 µs      │ 10      │ 10
│  │              1.469 GB/s    │ 1.441 GB/s    │ 1.467 GB/s    │ 1.462 GB/s    │         │
│  │              27.43 Gitem/s │ 26.9 Gitem/s  │ 27.38 Gitem/s │ 27.29 Gitem/s │         │
│  ├─ 256         1.219 ms      │ 1.241 ms      │ 1.223 ms      │ 1.227 ms      │ 10      │ 10
│  │              1.289 GB/s    │ 1.266 GB/s    │ 1.285 GB/s    │ 1.281 GB/s    │         │
│  │              27.5 Gitem/s  │ 27.02 Gitem/s │ 27.42 Gitem/s │ 27.34 Gitem/s │         │
│  ├─ 384         4.039 ms      │ 4.177 ms      │ 4.057 ms      │ 4.079 ms      │ 10      │ 10
│  │              876 MB/s      │ 847.1 MB/s    │ 872.1 MB/s    │ 867.5 MB/s    │         │
│  │              28.03 Gitem/s │ 27.1 Gitem/s  │ 27.9 Gitem/s  │ 27.76 Gitem/s │         │
│  ├─ 512         9.832 ms      │ 9.964 ms      │ 9.864 ms      │ 9.88 ms       │ 10      │ 10
│  │              639.8 MB/s    │ 631.4 MB/s    │ 637.7 MB/s    │ 636.7 MB/s    │         │
│  │              27.3 Gitem/s  │ 26.93 Gitem/s │ 27.21 Gitem/s │ 27.16 Gitem/s │         │
│  ├─ 768         32.01 ms      │ 32.79 ms      │ 32.46 ms      │ 32.45 ms      │ 10      │ 10
│  │              442.1 MB/s    │ 431.6 MB/s    │ 436 MB/s      │ 436.1 MB/s    │         │
│  │              28.29 Gitem/s │ 27.62 Gitem/s │ 27.9 Gitem/s  │ 27.91 Gitem/s │         │
│  ├─ 1024        78.95 ms      │ 80.74 ms      │ 79.87 ms      │ 79.85 ms      │ 10      │ 10
│  │              318.7 MB/s    │ 311.6 MB/s    │ 315 MB/s      │ 315.1 MB/s    │         │
│  │              27.19 Gitem/s │ 26.59 Gitem/s │ 26.88 Gitem/s │ 26.89 Gitem/s │         │
│  ├─ 1280        149.9 ms      │ 152 ms        │ 150.3 ms      │ 150.6 ms      │ 10      │ 10
│  │              262.2 MB/s    │ 258.5 MB/s    │ 261.5 MB/s    │ 261 MB/s      │         │
│  │              27.97 Gitem/s │ 27.57 Gitem/s │ 27.9 Gitem/s  │ 27.84 Gitem/s │         │
│  ├─ 1536        276.8 ms      │ 287.7 ms      │ 279.1 ms      │ 280.5 ms      │ 10      │ 10
│  │              204.4 MB/s    │ 196.7 MB/s    │ 202.8 MB/s    │ 201.8 MB/s    │         │
│  │              26.17 Gitem/s │ 25.18 Gitem/s │ 25.96 Gitem/s │ 25.83 Gitem/s │         │
│  ╰─ 1792        437 ms        │ 451.7 ms      │ 438.3 ms      │ 441.3 ms      │ 10      │ 10
│                 176.3 MB/s    │ 170.5 MB/s    │ 175.8 MB/s    │ 174.6 MB/s    │         │
│                 26.33 Gitem/s │ 25.47 Gitem/s │ 26.25 Gitem/s │ 26.07 Gitem/s │         │
├─ lak_dgemm_tn                 │               │               │               │         │
│  ├─ 4           499.5 ns      │ 7.416 µs      │ 541 ns        │ 1.257 µs      │ 10      │ 10
│  │              768.7 MB/s    │ 51.77 MB/s    │ 709.7 MB/s    │ 305.2 MB/s    │         │
│  │              256.2 Mitem/s │ 17.25 Mitem/s │ 236.5 Mitem/s │ 101.7 Mitem/s │         │
│  ├─ 8           765.1 ns      │ 796.4 ns      │ 780.7 ns      │ 779.2 ns      │ 10      │ 80
│  │              2.007 GB/s    │ 1.928 GB/s    │ 1.967 GB/s    │ 1.971 GB/s    │         │
│  │              1.338 Gitem/s │ 1.285 Gitem/s │ 1.311 Gitem/s │ 1.314 Gitem/s │         │
│  ├─ 12          1.624 µs      │ 8.082 µs      │ 1.666 µs      │ 2.336 µs      │ 10      │ 10
│  │              2.127 GB/s    │ 427.5 MB/s    │ 2.073 GB/s    │ 1.478 GB/s    │         │
│  │              2.127 Gitem/s │ 427.5 Mitem/s │ 2.073 Gitem/s │ 1.478 Gitem/s │         │
│  ├─ 16          1.333 µs      │ 5.415 µs      │ 1.374 µs      │ 1.82 µs       │ 10      │ 10
│  │              4.607 GB/s    │ 1.134 GB/s    │ 4.469 GB/s    │ 3.375 GB/s    │         │
│  │              6.143 Gitem/s │ 1.512 Gitem/s │ 5.959 Gitem/s │ 4.5 Gitem/s   │         │
│  ├─ 32          5.999 µs      │ 9.083 µs      │ 6.124 µs      │ 6.412 µs      │ 10      │ 10
│  │              4.096 GB/s    │ 2.705 GB/s    │ 4.012 GB/s    │ 3.832 GB/s    │         │
│  │              10.92 Gitem/s │ 7.214 Gitem/s │ 10.7 Gitem/s  │ 10.22 Gitem/s │         │
│  ├─ 48          13.83 µs      │ 15.49 µs      │ 14.1 µs       │ 14.23 µs      │ 10      │ 10
│  │              3.997 GB/s    │ 3.567 GB/s    │ 3.92 GB/s     │ 3.883 GB/s    │         │
│  │              15.98 Gitem/s │ 14.27 Gitem/s │ 15.68 Gitem/s │ 15.53 Gitem/s │         │
│  ├─ 64          27.24 µs      │ 28.04 µs      │ 27.49 µs      │ 27.52 µs      │ 10      │ 10
│  │              3.607 GB/s    │ 3.505 GB/s    │ 3.574 GB/s    │ 3.571 GB/s    │         │
│  │              19.24 Gitem/s │ 18.69 Gitem/s │ 19.06 Gitem/s │ 19.04 Gitem/s │         │
│  ├─ 80          47.58 µs      │ 49.2 µs       │ 47.89 µs      │ 48.2 µs       │ 10      │ 10
│  │              3.228 GB/s    │ 3.121 GB/s    │ 3.206 GB/s    │ 3.186 GB/s    │         │
│  │              21.52 Gitem/s │ 20.8 Gitem/s  │ 21.37 Gitem/s │ 21.24 Gitem/s │         │
│  ├─ 96          78.12 µs      │ 78.45 µs      │ 78.22 µs      │ 78.24 µs      │ 10      │ 10
│  │              2.831 GB/s    │ 2.819 GB/s    │ 2.827 GB/s    │ 2.826 GB/s    │         │
│  │              22.64 Gitem/s │ 22.55 Gitem/s │ 22.61 Gitem/s │ 22.61 Gitem/s │         │
│  ├─ 112         118 µs        │ 121.4 µs      │ 118.4 µs      │ 118.7 µs      │ 10      │ 10
│  │              2.55 GB/s     │ 2.479 GB/s    │ 2.541 GB/s    │ 2.534 GB/s    │         │
│  │              23.8 Gitem/s  │ 23.14 Gitem/s │ 23.72 Gitem/s │ 23.65 Gitem/s │         │
│  ├─ 128         173.1 µs      │ 177.4 µs      │ 173.4 µs      │ 174.1 µs      │ 10      │ 10
│  │              2.27 GB/s     │ 2.215 GB/s    │ 2.267 GB/s    │ 2.258 GB/s    │         │
│  │              24.22 Gitem/s │ 23.62 Gitem/s │ 24.18 Gitem/s │ 24.08 Gitem/s │         │
│  ├─ 160         356.6 µs      │ 365.5 µs      │ 358.2 µs      │ 359.4 µs      │ 10      │ 10
│  │              1.722 GB/s    │ 1.68 GB/s     │ 1.715 GB/s    │ 1.709 GB/s    │         │
│  │              22.96 Gitem/s │ 22.41 Gitem/s │ 22.86 Gitem/s │ 22.78 Gitem/s │         │
│  ├─ 192         587.7 µs      │ 606.7 µs      │ 591.1 µs      │ 593.4 µs      │ 10      │ 10
│  │              1.505 GB/s    │ 1.458 GB/s    │ 1.496 GB/s    │ 1.49 GB/s     │         │
│  │              24.08 Gitem/s │ 23.32 Gitem/s │ 23.94 Gitem/s │ 23.85 Gitem/s │         │
│  ├─ 224         911.4 µs      │ 943.9 µs      │ 913.1 µs      │ 919.2 µs      │ 10      │ 10
│  │              1.321 GB/s    │ 1.275 GB/s    │ 1.318 GB/s    │ 1.309 GB/s    │         │
│  │              24.66 Gitem/s │ 23.81 Gitem/s │ 24.61 Gitem/s │ 24.45 Gitem/s │         │
│  ├─ 256         1.38 ms       │ 1.414 ms      │ 1.384 ms      │ 1.39 ms       │ 10      │ 10
│  │              1.139 GB/s    │ 1.111 GB/s    │ 1.136 GB/s    │ 1.131 GB/s    │         │
│  │              24.3 Gitem/s  │ 23.72 Gitem/s │ 24.23 Gitem/s │ 24.13 Gitem/s │         │
│  ├─ 384         4.441 ms      │ 4.518 ms      │ 4.46 ms       │ 4.467 ms      │ 10      │ 10
│  │              796.8 MB/s    │ 783.2 MB/s    │ 793.4 MB/s    │ 792 MB/s      │         │
│  │              25.49 Gitem/s │ 25.06 Gitem/s │ 25.38 Gitem/s │ 25.34 Gitem/s │         │
│  ├─ 512         11.27 ms      │ 11.55 ms      │ 11.37 ms      │ 11.37 ms      │ 10      │ 10
│  │              558 MB/s      │ 544.2 MB/s    │ 552.8 MB/s    │ 553.2 MB/s    │         │
│  │              23.8 Gitem/s  │ 23.22 Gitem/s │ 23.59 Gitem/s │ 23.6 Gitem/s  │         │
│  ├─ 768         36.24 ms      │ 37 ms         │ 36.54 ms      │ 36.56 ms      │ 10      │ 10
│  │              390.5 MB/s    │ 382.5 MB/s    │ 387.3 MB/s    │ 387.1 MB/s    │         │
│  │              24.99 Gitem/s │ 24.48 Gitem/s │ 24.78 Gitem/s │ 24.77 Gitem/s │         │
│  ├─ 1024        90.86 ms      │ 92.62 ms      │ 91.56 ms      │ 91.62 ms      │ 10      │ 10
│  │              276.9 MB/s    │ 271.7 MB/s    │ 274.8 MB/s    │ 274.6 MB/s    │         │
│  │              23.63 Gitem/s │ 23.18 Gitem/s │ 23.45 Gitem/s │ 23.43 Gitem/s │         │
│  ├─ 1280        171.2 ms      │ 174.7 ms      │ 172.1 ms      │ 172.3 ms      │ 10      │ 10
│  │              229.6 MB/s    │ 225 MB/s      │ 228.4 MB/s    │ 228.1 MB/s    │         │
│  │              24.49 Gitem/s │ 24 Gitem/s    │ 24.36 Gitem/s │ 24.33 Gitem/s │         │
│  ├─ 1536        309 ms        │ 311.4 ms      │ 310.2 ms      │ 310.1 ms      │ 10      │ 10
│  │              183.1 MB/s    │ 181.8 MB/s    │ 182.4 MB/s    │ 182.5 MB/s    │         │
│  │              23.44 Gitem/s │ 23.27 Gitem/s │ 23.35 Gitem/s │ 23.36 Gitem/s │         │
│  ╰─ 1792        469.6 ms      │ 474.9 ms      │ 471.8 ms      │ 471.9 ms      │ 10      │ 10
│                 164.1 MB/s    │ 162.2 MB/s    │ 163.3 MB/s    │ 163.3 MB/s    │         │
│                 24.5 Gitem/s  │ 24.23 Gitem/s │ 24.39 Gitem/s │ 24.38 Gitem/s │         │
╰─ lak_dgemm_tt                 │               │               │               │         │
   ├─ 4           457.5 ns      │ 13.24 µs      │ 499.5 ns      │ 1.832 µs      │ 10      │ 10
   │              839.2 MB/s    │ 28.98 MB/s    │ 768.7 MB/s    │ 209.5 MB/s    │         │
   │              279.7 Mitem/s │ 9.66 Mitem/s  │ 256.2 Mitem/s │ 69.83 Mitem/s │         │
   ├─ 8           749.5 ns      │ 5.832 µs      │ 790.5 ns      │ 1.315 µs      │ 10      │ 10
   │              2.049 GB/s    │ 263.3 MB/s    │ 1.942 GB/s    │ 1.167 GB/s    │         │
   │              1.366 Gitem/s │ 175.5 Mitem/s │ 1.295 Gitem/s │ 778.2 Mitem/s │         │
   ├─ 12          1.499 µs      │ 6.249 µs      │ 1.541 µs      │ 2.028 µs      │ 10      │ 10
   │              2.304 GB/s    │ 553 MB/s      │ 2.241 GB/s    │ 1.703 GB/s    │         │
   │              2.304 Gitem/s │ 553 Mitem/s   │ 2.241 Gitem/s │ 1.703 Gitem/s │         │
   ├─ 16          1.333 µs      │ 9.082 µs      │ 1.395 µs      │ 2.162 µs      │ 10      │ 10
   │              4.607 GB/s    │ 676.4 MB/s    │ 4.402 GB/s    │ 2.841 GB/s    │         │
   │              6.143 Gitem/s │ 901.9 Mitem/s │ 5.87 Gitem/s  │ 3.788 Gitem/s │         │
   ├─ 32          5.957 µs      │ 10.83 µs      │ 6.249 µs      │ 6.666 µs      │ 10      │ 10
   │              4.125 GB/s    │ 2.268 GB/s    │ 3.932 GB/s    │ 3.686 GB/s    │         │
   │              11 Gitem/s    │ 6.049 Gitem/s │ 10.48 Gitem/s │ 9.831 Gitem/s │         │
   ├─ 48          14.12 µs      │ 22.58 µs      │ 14.27 µs      │ 15.16 µs      │ 10      │ 10
   │              3.914 GB/s    │ 2.448 GB/s    │ 3.874 GB/s    │ 3.646 GB/s    │         │
   │              15.65 Gitem/s │ 9.794 Gitem/s │ 15.49 Gitem/s │ 14.58 Gitem/s │         │
   ├─ 64          27.7 µs       │ 28.95 µs      │ 28.27 µs      │ 28.28 µs      │ 10      │ 10
   │              3.547 GB/s    │ 3.394 GB/s    │ 3.477 GB/s    │ 3.475 GB/s    │         │
   │              18.92 Gitem/s │ 18.1 Gitem/s  │ 18.54 Gitem/s │ 18.53 Gitem/s │         │
   ├─ 80          49.79 µs      │ 51.54 µs      │ 50.12 µs      │ 50.24 µs      │ 10      │ 10
   │              3.084 GB/s    │ 2.98 GB/s     │ 3.064 GB/s    │ 3.057 GB/s    │         │
   │              20.56 Gitem/s │ 19.86 Gitem/s │ 20.42 Gitem/s │ 20.38 Gitem/s │         │
   ├─ 96          79.7 µs       │ 96.83 µs      │ 80.22 µs      │ 82.01 µs      │ 10      │ 10
   │              2.774 GB/s    │ 2.284 GB/s    │ 2.756 GB/s    │ 2.696 GB/s    │         │
   │              22.19 Gitem/s │ 18.27 Gitem/s │ 22.05 Gitem/s │ 21.57 Gitem/s │         │
   ├─ 112         119.9 µs      │ 133.9 µs      │ 120.6 µs      │ 122.4 µs      │ 10      │ 10
   │              2.509 GB/s    │ 2.247 GB/s    │ 2.494 GB/s    │ 2.458 GB/s    │         │
   │              23.42 Gitem/s │ 20.97 Gitem/s │ 23.28 Gitem/s │ 22.94 Gitem/s │         │
   ├─ 128         176.8 µs      │ 179.4 µs      │ 177.5 µs      │ 177.8 µs      │ 10      │ 10
   │              2.223 GB/s    │ 2.19 GB/s     │ 2.214 GB/s    │ 2.21 GB/s     │         │
   │              23.71 Gitem/s │ 23.36 Gitem/s │ 23.61 Gitem/s │ 23.57 Gitem/s │         │
   ├─ 160         357.4 µs      │ 407.1 µs      │ 360.3 µs      │ 364.9 µs      │ 10      │ 10
   │              1.718 GB/s    │ 1.508 GB/s    │ 1.705 GB/s    │ 1.683 GB/s    │         │
   │              22.91 Gitem/s │ 20.11 Gitem/s │ 22.73 Gitem/s │ 22.44 Gitem/s │         │
   ├─ 192         593.1 µs      │ 598.8 µs      │ 595.4 µs      │ 595.9 µs      │ 10      │ 10
   │              1.491 GB/s    │ 1.477 GB/s    │ 1.485 GB/s    │ 1.484 GB/s    │         │
   │              23.86 Gitem/s │ 23.63 Gitem/s │ 23.77 Gitem/s │ 23.75 Gitem/s │         │
   ├─ 224         924.3 µs      │ 949.7 µs      │ 927.6 µs      │ 930.2 µs      │ 10      │ 10
   │              1.302 GB/s    │ 1.267 GB/s    │ 1.298 GB/s    │ 1.294 GB/s    │         │
   │              24.31 Gitem/s │ 23.66 Gitem/s │ 24.23 Gitem/s │ 24.16 Gitem/s │         │
   ├─ 256         1.402 ms      │ 1.442 ms      │ 1.406 ms      │ 1.41 ms       │ 10      │ 10
   │              1.121 GB/s    │ 1.09 GB/s     │ 1.117 GB/s    │ 1.115 GB/s    │         │
   │              23.93 Gitem/s │ 23.26 Gitem/s │ 23.84 Gitem/s │ 23.78 Gitem/s │         │
   ├─ 384         4.488 ms      │ 4.551 ms      │ 4.518 ms      │ 4.519 ms      │ 10      │ 10
   │              788.3 MB/s    │ 777.5 MB/s    │ 783.1 MB/s    │ 783 MB/s      │         │
   │              25.22 Gitem/s │ 24.88 Gitem/s │ 25.06 Gitem/s │ 25.05 Gitem/s │         │
   ├─ 512         11.36 ms      │ 11.55 ms      │ 11.43 ms      │ 11.43 ms      │ 10      │ 10
   │              553.5 MB/s    │ 544.5 MB/s    │ 550.1 MB/s    │ 549.9 MB/s    │         │
   │              23.61 Gitem/s │ 23.23 Gitem/s │ 23.47 Gitem/s │ 23.46 Gitem/s │         │
   ├─ 768         37.49 ms      │ 37.76 ms      │ 37.62 ms      │ 37.61 ms      │ 10      │ 10
   │              377.5 MB/s    │ 374.8 MB/s    │ 376.2 MB/s    │ 376.3 MB/s    │         │
   │              24.16 Gitem/s │ 23.98 Gitem/s │ 24.08 Gitem/s │ 24.08 Gitem/s │         │
   ├─ 1024        91.16 ms      │ 92.21 ms      │ 91.99 ms      │ 91.87 ms      │ 10      │ 10
   │              276 MB/s      │ 272.8 MB/s    │ 273.5 MB/s    │ 273.9 MB/s    │         │
   │              23.55 Gitem/s │ 23.28 Gitem/s │ 23.34 Gitem/s │ 23.37 Gitem/s │         │
   ├─ 1280        170.3 ms      │ 171.3 ms      │ 170.8 ms      │ 170.8 ms      │ 10      │ 10
   │              230.7 MB/s    │ 229.4 MB/s    │ 230.1 MB/s    │ 230.1 MB/s    │         │
   │              24.61 Gitem/s │ 24.47 Gitem/s │ 24.55 Gitem/s │ 24.55 Gitem/s │         │
   ├─ 1536        305.5 ms      │ 307.9 ms      │ 307 ms        │ 307 ms        │ 10      │ 10
   │              185.2 MB/s    │ 183.8 MB/s    │ 184.3 MB/s    │ 184.3 MB/s    │         │
   │              23.71 Gitem/s │ 23.53 Gitem/s │ 23.6 Gitem/s  │ 23.6 Gitem/s  │         │
   ╰─ 1792        466 ms        │ 474.2 ms      │ 467.5 ms      │ 468.6 ms      │ 10      │ 10
                  165.3 MB/s    │ 162.5 MB/s    │ 164.8 MB/s    │ 164.4 MB/s    │         │
                  24.69 Gitem/s │ 24.26 Gitem/s │ 24.61 Gitem/s │ 24.55 Gitem/s │         │

