l2_f64            fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ blas_dgemv_n                 │               │               │               │         │
│  ├─ 32          624.3 ns      │ 88.99 µs      │ 666.3 ns      │ 1.55 µs       │ 100     │ 100
│  │              14.35 GB/s    │ 100.6 MB/s    │ 13.44 GB/s    │ 5.78 GB/s     │         │
│  │              3.434 Gitem/s │ 24.09 Mitem/s │ 3.217 Gitem/s │ 1.383 Gitem/s │         │
│  ├─ 64          2.207 µs      │ 2.29 µs       │ 2.228 µs      │ 2.234 µs      │ 100     │ 200
│  │              15.53 GB/s    │ 14.97 GB/s    │ 15.39 GB/s    │ 15.34 GB/s    │         │
│  │              3.797 Gitem/s │ 3.659 Gitem/s │ 3.762 Gitem/s │ 3.751 Gitem/s │         │
│  ├─ 128         8.249 µs      │ 8.957 µs      │ 8.333 µs      │ 8.348 µs      │ 100     │ 100
│  │              16.26 GB/s    │ 14.97 GB/s    │ 16.09 GB/s    │ 16.06 GB/s    │         │
│  │              4.018 Gitem/s │ 3.701 Gitem/s │ 3.978 Gitem/s │ 3.971 Gitem/s │         │
│  ├─ 256         32.49 µs      │ 37.83 µs      │ 32.62 µs      │ 32.68 µs      │ 100     │ 100
│  │              16.32 GB/s    │ 14.02 GB/s    │ 16.25 GB/s    │ 16.22 GB/s    │         │
│  │              4.056 Gitem/s │ 3.484 Gitem/s │ 4.041 Gitem/s │ 4.033 Gitem/s │         │
│  ├─ 384         72.04 µs      │ 83.87 µs      │ 72.12 µs      │ 72.73 µs      │ 100     │ 100
│  │              16.5 GB/s     │ 14.17 GB/s    │ 16.48 GB/s    │ 16.34 GB/s    │         │
│  │              4.109 Gitem/s │ 3.529 Gitem/s │ 4.104 Gitem/s │ 4.07 Gitem/s  │         │
│  ├─ 512         127.9 µs      │ 139.3 µs      │ 128.1 µs      │ 129 µs        │ 100     │ 100
│  │              16.49 GB/s    │ 15.13 GB/s    │ 16.45 GB/s    │ 16.35 GB/s    │         │
│  │              4.11 Gitem/s  │ 3.772 Gitem/s │ 4.102 Gitem/s │ 4.075 Gitem/s │         │
│  ├─ 768         285.4 µs      │ 354 µs        │ 286.2 µs      │ 290.7 µs      │ 100     │ 100
│  │              16.59 GB/s    │ 13.37 GB/s    │ 16.54 GB/s    │ 16.29 GB/s    │         │
│  │              4.139 Gitem/s │ 3.338 Gitem/s │ 4.129 Gitem/s │ 4.065 Gitem/s │         │
│  ├─ 1024        508.7 µs      │ 695 µs        │ 512 µs        │ 522.9 µs      │ 100     │ 100
│  │              16.53 GB/s    │ 12.1 GB/s     │ 16.43 GB/s    │ 16.08 GB/s    │         │
│  │              4.127 Gitem/s │ 3.021 Gitem/s │ 4.101 Gitem/s │ 4.016 Gitem/s │         │
│  ├─ 1280        792.7 µs      │ 1.37 ms       │ 870.8 µs      │ 887.8 µs      │ 100     │ 100
│  │              16.57 GB/s    │ 9.585 GB/s    │ 15.08 GB/s    │ 14.79 GB/s    │         │
│  │              4.138 Gitem/s │ 2.393 Gitem/s │ 3.767 Gitem/s │ 3.695 Gitem/s │         │
│  ├─ 1536        1.173 ms      │ 1.758 ms      │ 1.229 ms      │ 1.288 ms      │ 100     │ 100
│  │              16.11 GB/s    │ 10.75 GB/s    │ 15.37 GB/s    │ 14.67 GB/s    │         │
│  │              4.025 Gitem/s │ 2.685 Gitem/s │ 3.84 Gitem/s  │ 3.666 Gitem/s │         │
│  ╰─ 1792        1.573 ms      │ 2.236 ms      │ 1.633 ms      │ 1.69 ms       │ 100     │ 100
│                 16.35 GB/s    │ 11.5 GB/s     │ 15.74 GB/s    │ 15.22 GB/s    │         │
│                 4.084 Gitem/s │ 2.874 Gitem/s │ 3.934 Gitem/s │ 3.801 Gitem/s │         │
├─ blas_dgemv_t                 │               │               │               │         │
│  ├─ 32          665.3 ns      │ 13.62 µs      │ 707.3 ns      │ 834.7 ns      │ 100     │ 100
│  │              13.46 GB/s    │ 657.6 MB/s    │ 12.66 GB/s    │ 10.73 GB/s    │         │
│  │              3.222 Gitem/s │ 157.3 Mitem/s │ 3.031 Gitem/s │ 2.568 Gitem/s │         │
│  ├─ 64          2.269 µs      │ 2.728 µs      │ 2.332 µs      │ 2.353 µs      │ 100     │ 200
│  │              15.11 GB/s    │ 12.57 GB/s    │ 14.7 GB/s     │ 14.57 GB/s    │         │
│  │              3.693 Gitem/s │ 3.072 Gitem/s │ 3.594 Gitem/s │ 3.562 Gitem/s │         │
│  ├─ 128         8.457 µs      │ 10.33 µs      │ 8.957 µs      │ 8.992 µs      │ 100     │ 100
│  │              15.86 GB/s    │ 12.98 GB/s    │ 14.97 GB/s    │ 14.91 GB/s    │         │
│  │              3.919 Gitem/s │ 3.208 Gitem/s │ 3.701 Gitem/s │ 3.686 Gitem/s │         │
│  ├─ 256         33.74 µs      │ 94.41 µs      │ 34.97 µs      │ 44.14 µs      │ 100     │ 100
│  │              15.71 GB/s    │ 5.618 GB/s    │ 15.16 GB/s    │ 12.01 GB/s    │         │
│  │              3.906 Gitem/s │ 1.396 Gitem/s │ 3.769 Gitem/s │ 2.986 Gitem/s │         │
│  ├─ 384         74.54 µs      │ 210 µs        │ 76.93 µs      │ 99.93 µs      │ 100     │ 100
│  │              15.94 GB/s    │ 5.659 GB/s    │ 15.45 GB/s    │ 11.89 GB/s    │         │
│  │              3.971 Gitem/s │ 1.409 Gitem/s │ 3.848 Gitem/s │ 2.962 Gitem/s │         │
│  ├─ 512         192.2 µs      │ 377.2 µs      │ 353.9 µs      │ 330.9 µs      │ 100     │ 100
│  │              10.97 GB/s    │ 5.591 GB/s    │ 5.96 GB/s     │ 6.373 GB/s    │         │
│  │              2.734 Gitem/s │ 1.393 Gitem/s │ 1.485 Gitem/s │ 1.588 Gitem/s │         │
│  ├─ 768         291.8 µs      │ 776.6 µs      │ 302.7 µs      │ 378.7 µs      │ 100     │ 100
│  │              16.22 GB/s    │ 6.099 GB/s    │ 15.64 GB/s    │ 12.5 GB/s     │         │
│  │              4.049 Gitem/s │ 1.521 Gitem/s │ 3.904 Gitem/s │ 3.12 Gitem/s  │         │
│  ├─ 1024        1.413 ms      │ 1.695 ms      │ 1.445 ms      │ 1.462 ms      │ 100     │ 100
│  │              5.952 GB/s    │ 4.961 GB/s    │ 5.82 GB/s     │ 5.752 GB/s    │         │
│  │              1.485 Gitem/s │ 1.238 Gitem/s │ 1.453 Gitem/s │ 1.436 Gitem/s │         │
│  ├─ 1280        1.015 ms      │ 2.648 ms      │ 1.784 ms      │ 1.764 ms      │ 100     │ 100
│  │              12.94 GB/s    │ 4.96 GB/s     │ 7.363 GB/s    │ 7.445 GB/s    │         │
│  │              3.231 Gitem/s │ 1.238 Gitem/s │ 1.838 Gitem/s │ 1.859 Gitem/s │         │
│  ├─ 1536        2.282 ms      │ 3.867 ms      │ 2.874 ms      │ 2.878 ms      │ 100     │ 100
│  │              8.286 GB/s    │ 4.89 GB/s     │ 6.579 GB/s    │ 6.57 GB/s     │         │
│  │              2.069 Gitem/s │ 1.221 Gitem/s │ 1.643 Gitem/s │ 1.64 Gitem/s  │         │
│  ╰─ 1792        2.357 ms      │ 3.854 ms      │ 3.215 ms      │ 3.232 ms      │ 100     │ 100
│                 10.91 GB/s    │ 6.676 GB/s    │ 8.002 GB/s    │ 7.96 GB/s     │         │
│                 2.726 Gitem/s │ 1.667 Gitem/s │ 1.998 Gitem/s │ 1.988 Gitem/s │         │
├─ blas_dger                    │               │               │               │         │
│  ├─ 32          1.249 µs      │ 11.7 µs       │ 1.332 µs      │ 1.422 µs      │ 100     │ 100
│  │              13.52 GB/s    │ 1.443 GB/s    │ 12.68 GB/s    │ 11.87 GB/s    │         │
│  │              1.639 Gitem/s │ 174.9 Mitem/s │ 1.537 Gitem/s │ 1.439 Gitem/s │         │
│  ├─ 64          4.624 µs      │ 5.083 µs      │ 4.708 µs      │ 4.744 µs      │ 100     │ 100
│  │              14.39 GB/s    │ 13.09 GB/s    │ 14.13 GB/s    │ 14.02 GB/s    │         │
│  │              1.771 Gitem/s │ 1.611 Gitem/s │ 1.739 Gitem/s │ 1.726 Gitem/s │         │
│  ├─ 128         18.91 µs      │ 27.16 µs      │ 20.49 µs      │ 20.57 µs      │ 100     │ 100
│  │              13.96 GB/s    │ 9.724 GB/s    │ 12.88 GB/s    │ 12.84 GB/s    │         │
│  │              1.732 Gitem/s │ 1.206 Gitem/s │ 1.598 Gitem/s │ 1.592 Gitem/s │         │
│  ├─ 256         78.87 µs      │ 91.29 µs      │ 80.08 µs      │ 80.03 µs      │ 100     │ 100
│  │              13.34 GB/s    │ 11.53 GB/s    │ 13.14 GB/s    │ 13.15 GB/s    │         │
│  │              1.661 Gitem/s │ 1.435 Gitem/s │ 1.636 Gitem/s │ 1.637 Gitem/s │         │
│  ├─ 384         175 µs        │ 189.4 µs      │ 175.6 µs      │ 176.7 µs      │ 100     │ 100
│  │              13.51 GB/s    │ 12.48 GB/s    │ 13.46 GB/s    │ 13.38 GB/s    │         │
│  │              1.684 Gitem/s │ 1.556 Gitem/s │ 1.679 Gitem/s │ 1.668 Gitem/s │         │
│  ├─ 512         308.2 µs      │ 357 µs        │ 311 µs        │ 312.9 µs      │ 100     │ 100
│  │              13.63 GB/s    │ 11.77 GB/s    │ 13.51 GB/s    │ 13.42 GB/s    │         │
│  │              1.701 Gitem/s │ 1.468 Gitem/s │ 1.685 Gitem/s │ 1.675 Gitem/s │         │
│  ├─ 768         688.2 µs      │ 1.037 ms      │ 696.2 µs      │ 712.8 µs      │ 100     │ 100
│  │              13.72 GB/s    │ 9.106 GB/s    │ 13.57 GB/s    │ 13.25 GB/s    │         │
│  │              1.713 Gitem/s │ 1.136 Gitem/s │ 1.694 Gitem/s │ 1.654 Gitem/s │         │
│  ├─ 1024        1.243 ms      │ 1.94 ms       │ 1.305 ms      │ 1.351 ms      │ 100     │ 100
│  │              13.5 GB/s     │ 8.655 GB/s    │ 12.86 GB/s    │ 12.42 GB/s    │         │
│  │              1.686 Gitem/s │ 1.08 Gitem/s  │ 1.606 Gitem/s │ 1.551 Gitem/s │         │
│  ├─ 1280        1.964 ms      │ 2.937 ms      │ 2.248 ms      │ 2.301 ms      │ 100     │ 100
│  │              13.35 GB/s    │ 8.932 GB/s    │ 11.66 GB/s    │ 11.39 GB/s    │         │
│  │              1.668 Gitem/s │ 1.115 Gitem/s │ 1.457 Gitem/s │ 1.423 Gitem/s │         │
│  ├─ 1536        2.815 ms      │ 4.564 ms      │ 3.306 ms      │ 3.437 ms      │ 100     │ 100
│  │              13.41 GB/s    │ 8.274 GB/s    │ 11.42 GB/s    │ 10.98 GB/s    │         │
│  │              1.675 Gitem/s │ 1.033 Gitem/s │ 1.427 Gitem/s │ 1.372 Gitem/s │         │
│  ╰─ 1792        4.05 ms       │ 5.338 ms      │ 4.466 ms      │ 4.52 ms       │ 100     │ 100
│                 12.69 GB/s    │ 9.63 GB/s     │ 11.5 GB/s     │ 11.37 GB/s    │         │
│                 1.585 Gitem/s │ 1.203 Gitem/s │ 1.437 Gitem/s │ 1.42 Gitem/s  │         │
├─ blas_dtrmv_ln                │               │               │               │         │
│  ├─ 32          415.3 ns      │ 8.124 µs      │ 457.3 ns      │ 525.1 ns      │ 100     │ 100
│  │              29.89 GB/s    │ 1.528 GB/s    │ 27.14 GB/s    │ 23.64 GB/s    │         │
│  │              2.465 Gitem/s │ 126 Mitem/s   │ 2.239 Gitem/s │ 1.949 Gitem/s │         │
│  ├─ 64          1.488 µs      │ 3.499 µs      │ 1.561 µs      │ 1.577 µs      │ 100     │ 400
│  │              33.18 GB/s    │ 14.11 GB/s    │ 31.63 GB/s    │ 31.31 GB/s    │         │
│  │              2.751 Gitem/s │ 1.17 Gitem/s  │ 2.622 Gitem/s │ 2.596 Gitem/s │         │
│  ├─ 128         4.457 µs      │ 5.874 µs      │ 5.749 µs      │ 5.305 µs      │ 100     │ 100
│  │              44.22 GB/s    │ 33.55 GB/s    │ 34.28 GB/s    │ 37.15 GB/s    │         │
│  │              3.675 Gitem/s │ 2.789 Gitem/s │ 2.849 Gitem/s │ 3.087 Gitem/s │         │
│  ├─ 256         17.12 µs      │ 19.74 µs      │ 17.33 µs      │ 17.47 µs      │ 100     │ 100
│  │              45.98 GB/s    │ 39.87 GB/s    │ 45.43 GB/s    │ 45.06 GB/s    │         │
│  │              3.827 Gitem/s │ 3.318 Gitem/s │ 3.78 Gitem/s  │ 3.75 Gitem/s  │         │
│  ├─ 384         37.49 µs      │ 41.83 µs      │ 37.87 µs      │ 38.04 µs      │ 100     │ 100
│  │              47.22 GB/s    │ 42.33 GB/s    │ 46.76 GB/s    │ 46.55 GB/s    │         │
│  │              3.932 Gitem/s │ 3.524 Gitem/s │ 3.893 Gitem/s │ 3.875 Gitem/s │         │
│  ├─ 512         68.54 µs      │ 78.99 µs      │ 68.95 µs      │ 69.24 µs      │ 100     │ 100
│  │              45.92 GB/s    │ 39.84 GB/s    │ 45.64 GB/s    │ 45.45 GB/s    │         │
│  │              3.824 Gitem/s │ 3.318 Gitem/s │ 3.801 Gitem/s │ 3.785 Gitem/s │         │
│  ├─ 768         145.2 µs      │ 214.5 µs      │ 145.4 µs      │ 146.9 µs      │ 100     │ 100
│  │              48.73 GB/s    │ 33 GB/s       │ 48.69 GB/s    │ 48.19 GB/s    │         │
│  │              4.059 Gitem/s │ 2.749 Gitem/s │ 4.056 Gitem/s │ 4.014 Gitem/s │         │
│  ├─ 1024        268.9 µs      │ 322.6 µs      │ 270.5 µs      │ 273.8 µs      │ 100     │ 100
│  │              46.79 GB/s    │ 39 GB/s       │ 46.52 GB/s    │ 45.95 GB/s    │         │
│  │              3.898 Gitem/s │ 3.249 Gitem/s │ 3.875 Gitem/s │ 3.828 Gitem/s │         │
│  ├─ 1280        399.1 µs      │ 687.5 µs      │ 402.4 µs      │ 423.3 µs      │ 100     │ 100
│  │              49.26 GB/s    │ 28.6 GB/s     │ 48.86 GB/s    │ 46.45 GB/s    │         │
│  │              4.104 Gitem/s │ 2.382 Gitem/s │ 4.071 Gitem/s │ 3.869 Gitem/s │         │
│  ├─ 1536        590.9 µs      │ 1.031 ms      │ 617 µs        │ 639.7 µs      │ 100     │ 100
│  │              47.91 GB/s    │ 27.44 GB/s    │ 45.89 GB/s    │ 44.26 GB/s    │         │
│  │              3.992 Gitem/s │ 2.286 Gitem/s │ 3.823 Gitem/s │ 3.687 Gitem/s │         │
│  ╰─ 1792        784.6 µs      │ 1.367 ms      │ 838.7 µs      │ 862.6 µs      │ 100     │ 100
│                 49.11 GB/s    │ 28.18 GB/s    │ 45.95 GB/s    │ 44.67 GB/s    │         │
│                 4.092 Gitem/s │ 2.348 Gitem/s │ 3.828 Gitem/s │ 3.722 Gitem/s │         │
├─ blas_dtrmv_lt                │               │               │               │         │
│  ├─ 32          416.3 ns      │ 13.2 µs       │ 457.3 ns      │ 590.5 ns      │ 100     │ 100
│  │              29.82 GB/s    │ 940 MB/s      │ 27.14 GB/s    │ 21.02 GB/s    │         │
│  │              2.459 Gitem/s │ 77.52 Mitem/s │ 2.239 Gitem/s │ 1.733 Gitem/s │         │
│  ├─ 64          1.332 µs      │ 1.426 µs      │ 1.353 µs      │ 1.356 µs      │ 100     │ 400
│  │              37.07 GB/s    │ 34.63 GB/s    │ 36.5 GB/s     │ 36.42 GB/s    │         │
│  │              3.073 Gitem/s │ 2.871 Gitem/s │ 3.026 Gitem/s │ 3.02 Gitem/s  │         │
│  ├─ 128         4.582 µs      │ 5.249 µs      │ 4.666 µs      │ 4.684 µs      │ 100     │ 100
│  │              43.01 GB/s    │ 37.55 GB/s    │ 42.24 GB/s    │ 42.07 GB/s    │         │
│  │              3.575 Gitem/s │ 3.121 Gitem/s │ 3.511 Gitem/s │ 3.497 Gitem/s │         │
│  ├─ 256         17.24 µs      │ 56.91 µs      │ 17.49 µs      │ 22.05 µs      │ 100     │ 100
│  │              45.65 GB/s    │ 13.83 GB/s    │ 44.99 GB/s    │ 35.7 GB/s     │         │
│  │              3.799 Gitem/s │ 1.151 Gitem/s │ 3.745 Gitem/s │ 2.971 Gitem/s │         │
│  ├─ 384         38.87 µs      │ 104.1 µs      │ 39.62 µs      │ 44.12 µs      │ 100     │ 100
│  │              45.55 GB/s    │ 17 GB/s       │ 44.69 GB/s    │ 40.13 GB/s    │         │
│  │              3.793 Gitem/s │ 1.416 Gitem/s │ 3.721 Gitem/s │ 3.341 Gitem/s │         │
│  ├─ 512         68.04 µs      │ 207.6 µs      │ 183.5 µs      │ 163.8 µs      │ 100     │ 100
│  │              46.26 GB/s    │ 15.16 GB/s    │ 17.15 GB/s    │ 19.21 GB/s    │         │
│  │              3.852 Gitem/s │ 1.262 Gitem/s │ 1.428 Gitem/s │ 1.599 Gitem/s │         │
│  ├─ 768         155.9 µs      │ 422.6 µs      │ 175.7 µs      │ 250.8 µs      │ 100     │ 100
│  │              45.4 GB/s     │ 16.75 GB/s    │ 40.28 GB/s    │ 28.22 GB/s    │         │
│  │              3.781 Gitem/s │ 1.395 Gitem/s │ 3.355 Gitem/s │ 2.351 Gitem/s │         │
│  ├─ 1024        705.9 µs      │ 782.1 µs      │ 726 µs        │ 726.8 µs      │ 100     │ 100
│  │              17.82 GB/s    │ 16.09 GB/s    │ 17.33 GB/s    │ 17.31 GB/s    │         │
│  │              1.485 Gitem/s │ 1.34 Gitem/s  │ 1.444 Gitem/s │ 1.442 Gitem/s │         │
│  ├─ 1280        425.5 µs      │ 1.232 ms      │ 852.4 µs      │ 768.3 µs      │ 100     │ 100
│  │              46.21 GB/s    │ 15.95 GB/s    │ 23.06 GB/s    │ 25.59 GB/s    │         │
│  │              3.85 Gitem/s  │ 1.329 Gitem/s │ 1.921 Gitem/s │ 2.132 Gitem/s │         │
│  ├─ 1536        1.101 ms      │ 1.899 ms      │ 1.438 ms      │ 1.436 ms      │ 100     │ 100
│  │              25.71 GB/s    │ 14.9 GB/s     │ 19.68 GB/s    │ 19.7 GB/s     │         │
│  │              2.142 Gitem/s │ 1.241 Gitem/s │ 1.639 Gitem/s │ 1.641 Gitem/s │         │
│  ╰─ 1792        874.3 µs      │ 1.879 ms      │ 1.353 ms      │ 1.321 ms      │ 100     │ 100
│                 44.07 GB/s    │ 20.5 GB/s     │ 28.46 GB/s    │ 29.16 GB/s    │         │
│                 3.672 Gitem/s │ 1.708 Gitem/s │ 2.371 Gitem/s │ 2.429 Gitem/s │         │
├─ blas_dtrmv_un                │               │               │               │         │
│  ├─ 32          447.3 ns      │ 525.3 ns      │ 473.3 ns      │ 476.3 ns      │ 100     │ 800
│  │              27.75 GB/s    │ 23.63 GB/s    │ 26.23 GB/s    │ 26.06 GB/s    │         │
│  │              2.289 Gitem/s │ 1.949 Gitem/s │ 2.163 Gitem/s │ 2.149 Gitem/s │         │
│  ├─ 64          1.447 µs      │ 1.645 µs      │ 1.561 µs      │ 1.559 µs      │ 100     │ 400
│  │              34.14 GB/s    │ 30.02 GB/s    │ 31.63 GB/s    │ 31.68 GB/s    │         │
│  │              2.83 Gitem/s  │ 2.489 Gitem/s │ 2.622 Gitem/s │ 2.626 Gitem/s │         │
│  ├─ 128         4.457 µs      │ 5.916 µs      │ 5.29 µs       │ 5.167 µs      │ 100     │ 100
│  │              44.22 GB/s    │ 33.31 GB/s    │ 37.26 GB/s    │ 38.14 GB/s    │         │
│  │              3.675 Gitem/s │ 2.769 Gitem/s │ 3.096 Gitem/s │ 3.17 Gitem/s  │         │
│  ├─ 256         16.91 µs      │ 23.79 µs      │ 17.16 µs      │ 17.71 µs      │ 100     │ 100
│  │              46.55 GB/s    │ 33.09 GB/s    │ 45.87 GB/s    │ 44.44 GB/s    │         │
│  │              3.874 Gitem/s │ 2.754 Gitem/s │ 3.817 Gitem/s │ 3.699 Gitem/s │         │
│  ├─ 384         37.12 µs      │ 52.29 µs      │ 37.29 µs      │ 40 µs         │ 100     │ 100
│  │              47.7 GB/s     │ 33.86 GB/s    │ 47.49 GB/s    │ 44.26 GB/s    │         │
│  │              3.971 Gitem/s │ 2.819 Gitem/s │ 3.954 Gitem/s │ 3.685 Gitem/s │         │
│  ├─ 512         65.54 µs      │ 93.16 µs      │ 65.79 µs      │ 67.47 µs      │ 100     │ 100
│  │              48.02 GB/s    │ 33.78 GB/s    │ 47.84 GB/s    │ 46.65 GB/s    │         │
│  │              3.999 Gitem/s │ 2.813 Gitem/s │ 3.984 Gitem/s │ 3.885 Gitem/s │         │
│  ├─ 768         144.8 µs      │ 201.1 µs      │ 147.5 µs      │ 156.7 µs      │ 100     │ 100
│  │              48.89 GB/s    │ 35.2 GB/s     │ 47.98 GB/s    │ 45.18 GB/s    │         │
│  │              4.072 Gitem/s │ 2.932 Gitem/s │ 3.997 Gitem/s │ 3.763 Gitem/s │         │
│  ├─ 1024        279.9 µs      │ 378.2 µs      │ 284.1 µs      │ 288 µs        │ 100     │ 100
│  │              44.96 GB/s    │ 33.27 GB/s    │ 44.3 GB/s     │ 43.7 GB/s     │         │
│  │              3.746 Gitem/s │ 2.771 Gitem/s │ 3.69 Gitem/s  │ 3.64 Gitem/s  │         │
│  ├─ 1280        397.9 µs      │ 606.4 µs      │ 432.8 µs      │ 449.8 µs      │ 100     │ 100
│  │              49.41 GB/s    │ 32.42 GB/s    │ 45.43 GB/s    │ 43.71 GB/s    │         │
│  │              4.117 Gitem/s │ 2.701 Gitem/s │ 3.784 Gitem/s │ 3.642 Gitem/s │         │
│  ├─ 1536        590.6 µs      │ 1.333 ms      │ 612.8 µs      │ 644.6 µs      │ 100     │ 100
│  │              47.94 GB/s    │ 21.23 GB/s    │ 46.2 GB/s     │ 43.92 GB/s    │         │
│  │              3.994 Gitem/s │ 1.769 Gitem/s │ 3.849 Gitem/s │ 3.66 Gitem/s  │         │
│  ╰─ 1792        788.4 µs      │ 1.452 ms      │ 831.2 µs      │ 866.2 µs      │ 100     │ 100
│                 48.88 GB/s    │ 26.53 GB/s    │ 46.36 GB/s    │ 44.49 GB/s    │         │
│                 4.073 Gitem/s │ 2.21 Gitem/s  │ 3.863 Gitem/s │ 3.707 Gitem/s │         │
├─ blas_dtrmv_ut                │               │               │               │         │
│  ├─ 32          488.8 ns      │ 517.5 ns      │ 501.9 ns      │ 502.1 ns      │ 100     │ 1600
│  │              25.39 GB/s    │ 23.98 GB/s    │ 24.73 GB/s    │ 24.72 GB/s    │         │
│  │              2.094 Gitem/s │ 1.978 Gitem/s │ 2.04 Gitem/s  │ 2.039 Gitem/s │         │
│  ├─ 64          1.676 µs      │ 1.832 µs      │ 1.739 µs      │ 1.741 µs      │ 100     │ 400
│  │              29.47 GB/s    │ 26.96 GB/s    │ 28.41 GB/s    │ 28.36 GB/s    │         │
│  │              2.443 Gitem/s │ 2.235 Gitem/s │ 2.355 Gitem/s │ 2.351 Gitem/s │         │
│  ├─ 128         6.083 µs      │ 7.29 µs       │ 6.707 µs      │ 6.701 µs      │ 100     │ 100
│  │              32.4 GB/s     │ 27.03 GB/s    │ 29.38 GB/s    │ 29.41 GB/s    │         │
│  │              2.693 Gitem/s │ 2.247 Gitem/s │ 2.442 Gitem/s │ 2.444 Gitem/s │         │
│  ├─ 256         23.87 µs      │ 27.16 µs      │ 25.54 µs      │ 25.42 µs      │ 100     │ 100
│  │              32.98 GB/s    │ 28.98 GB/s    │ 30.83 GB/s    │ 30.97 GB/s    │         │
│  │              2.745 Gitem/s │ 2.412 Gitem/s │ 2.565 Gitem/s │ 2.577 Gitem/s │         │
│  ├─ 384         50.95 µs      │ 61.29 µs      │ 54.76 µs      │ 54.83 µs      │ 100     │ 100
│  │              34.75 GB/s    │ 28.89 GB/s    │ 32.33 GB/s    │ 32.29 GB/s    │         │
│  │              2.893 Gitem/s │ 2.405 Gitem/s │ 2.692 Gitem/s │ 2.689 Gitem/s │         │
│  ├─ 512         86.12 µs      │ 195.1 µs      │ 182.5 µs      │ 160.6 µs      │ 100     │ 100
│  │              36.54 GB/s    │ 16.12 GB/s    │ 17.24 GB/s    │ 19.58 GB/s    │         │
│  │              3.043 Gitem/s │ 1.343 Gitem/s │ 1.435 Gitem/s │ 1.631 Gitem/s │         │
│  ├─ 768         152.6 µs      │ 418.6 µs      │ 201.4 µs      │ 235.4 µs      │ 100     │ 100
│  │              46.39 GB/s    │ 16.91 GB/s    │ 35.14 GB/s    │ 30.07 GB/s    │         │
│  │              3.864 Gitem/s │ 1.408 Gitem/s │ 2.927 Gitem/s │ 2.505 Gitem/s │         │
│  ├─ 1024        694.2 µs      │ 836.9 µs      │ 720.6 µs      │ 726.9 µs      │ 100     │ 100
│  │              18.13 GB/s    │ 15.03 GB/s    │ 17.46 GB/s    │ 17.31 GB/s    │         │
│  │              1.51 Gitem/s  │ 1.252 Gitem/s │ 1.455 Gitem/s │ 1.442 Gitem/s │         │
│  ├─ 1280        413 µs        │ 1.252 ms      │ 544.5 µs      │ 656.3 µs      │ 100     │ 100
│  │              47.6 GB/s     │ 15.69 GB/s    │ 36.11 GB/s    │ 29.96 GB/s    │         │
│  │              3.966 Gitem/s │ 1.307 Gitem/s │ 3.008 Gitem/s │ 2.496 Gitem/s │         │
│  ├─ 1536        1.034 ms      │ 1.82 ms       │ 1.382 ms      │ 1.389 ms      │ 100     │ 100
│  │              27.36 GB/s    │ 15.55 GB/s    │ 20.48 GB/s    │ 20.38 GB/s    │         │
│  │              2.28 Gitem/s  │ 1.295 Gitem/s │ 1.706 Gitem/s │ 1.698 Gitem/s │         │
│  ╰─ 1792        960.2 µs      │ 1.811 ms      │ 1.028 ms      │ 1.168 ms      │ 100     │ 100
│                 40.13 GB/s    │ 21.27 GB/s    │ 37.48 GB/s    │ 32.99 GB/s    │         │
│                 3.344 Gitem/s │ 1.772 Gitem/s │ 3.123 Gitem/s │ 2.749 Gitem/s │         │
├─ blas_dtrsv_ln                │               │               │               │         │
│  ├─ 32          582.3 ns      │ 8.04 µs       │ 665.3 ns      │ 724.3 ns      │ 100     │ 100
│  │              21.76 GB/s    │ 1.576 GB/s    │ 19.04 GB/s    │ 17.49 GB/s    │         │
│  │              1.758 Gitem/s │ 127.3 Mitem/s │ 1.539 Gitem/s │ 1.413 Gitem/s │         │
│  ├─ 64          1.676 µs      │ 3.416 µs      │ 1.843 µs      │ 1.822 µs      │ 100     │ 400
│  │              29.77 GB/s    │ 14.61 GB/s    │ 27.08 GB/s    │ 27.39 GB/s    │         │
│  │              2.443 Gitem/s │ 1.199 Gitem/s │ 2.222 Gitem/s │ 2.248 Gitem/s │         │
│  ├─ 128         6.249 µs      │ 6.624 µs      │ 6.333 µs      │ 6.356 µs      │ 100     │ 100
│  │              31.7 GB/s     │ 29.91 GB/s    │ 31.28 GB/s    │ 31.17 GB/s    │         │
│  │              2.621 Gitem/s │ 2.473 Gitem/s │ 2.586 Gitem/s │ 2.577 Gitem/s │         │
│  ├─ 256         18.33 µs      │ 40.62 µs      │ 22.74 µs      │ 21.46 µs      │ 100     │ 100
│  │              43.06 GB/s    │ 19.43 GB/s    │ 34.7 GB/s     │ 36.77 GB/s    │         │
│  │              3.574 Gitem/s │ 1.613 Gitem/s │ 2.88 Gitem/s  │ 3.052 Gitem/s │         │
│  ├─ 384         39.45 µs      │ 42.33 µs      │ 39.62 µs      │ 39.67 µs      │ 100     │ 100
│  │              44.96 GB/s    │ 41.9 GB/s     │ 44.77 GB/s    │ 44.71 GB/s    │         │
│  │              3.737 Gitem/s │ 3.483 Gitem/s │ 3.721 Gitem/s │ 3.716 Gitem/s │         │
│  ├─ 512         70.83 µs      │ 98.16 µs      │ 71.29 µs      │ 72.01 µs      │ 100     │ 100
│  │              44.49 GB/s    │ 32.1 GB/s     │ 44.21 GB/s    │ 43.76 GB/s    │         │
│  │              3.7 Gitem/s   │ 2.67 Gitem/s  │ 3.677 Gitem/s │ 3.64 Gitem/s  │         │
│  ├─ 768         149.7 µs      │ 183.7 µs      │ 150 µs        │ 150.9 µs      │ 100     │ 100
│  │              47.32 GB/s    │ 38.57 GB/s    │ 47.23 GB/s    │ 46.96 GB/s    │         │
│  │              3.938 Gitem/s │ 3.21 Gitem/s  │ 3.931 Gitem/s │ 3.908 Gitem/s │         │
│  ├─ 1024        273 µs        │ 303.9 µs      │ 275.4 µs      │ 277.4 µs      │ 100     │ 100
│  │              46.12 GB/s    │ 41.43 GB/s    │ 45.71 GB/s    │ 45.39 GB/s    │         │
│  │              3.839 Gitem/s │ 3.449 Gitem/s │ 3.806 Gitem/s │ 3.779 Gitem/s │         │
│  ├─ 1280        406.3 µs      │ 852.7 µs      │ 408.9 µs      │ 420.7 µs      │ 100     │ 100
│  │              48.41 GB/s    │ 23.07 GB/s    │ 48.11 GB/s    │ 46.76 GB/s    │         │
│  │              4.031 Gitem/s │ 1.921 Gitem/s │ 4.006 Gitem/s │ 3.893 Gitem/s │         │
│  ├─ 1536        594.6 µs      │ 1.115 ms      │ 619.3 µs      │ 640 µs        │ 100     │ 100
│  │              47.64 GB/s    │ 25.4 GB/s     │ 45.74 GB/s    │ 44.26 GB/s    │         │
│  │              3.967 Gitem/s │ 2.115 Gitem/s │ 3.809 Gitem/s │ 3.686 Gitem/s │         │
│  ╰─ 1792        797.6 µs      │ 1.378 ms      │ 835.3 µs      │ 865.9 µs      │ 100     │ 100
│                 48.33 GB/s    │ 27.97 GB/s    │ 46.15 GB/s    │ 44.52 GB/s    │         │
│                 4.025 Gitem/s │ 2.329 Gitem/s │ 3.844 Gitem/s │ 3.708 Gitem/s │         │
├─ blas_dtrsv_lt                │               │               │               │         │
│  ├─ 32          822.3 ns      │ 2.009 µs      │ 884.6 ns      │ 906.6 ns      │ 100     │ 800
│  │              15.41 GB/s    │ 6.305 GB/s    │ 14.32 GB/s    │ 13.97 GB/s    │         │
│  │              1.245 Gitem/s │ 509.5 Mitem/s │ 1.157 Gitem/s │ 1.129 Gitem/s │         │
│  ├─ 64          1.978 µs      │ 2.728 µs      │ 2.228 µs      │ 2.263 µs      │ 100     │ 200
│  │              25.23 GB/s    │ 18.29 GB/s    │ 22.39 GB/s    │ 22.05 GB/s    │         │
│  │              2.07 Gitem/s  │ 1.501 Gitem/s │ 1.837 Gitem/s │ 1.809 Gitem/s │         │
│  ├─ 128         5.874 µs      │ 15.37 µs      │ 5.999 µs      │ 6.195 µs      │ 100     │ 100
│  │              33.73 GB/s    │ 12.88 GB/s    │ 33.02 GB/s    │ 31.98 GB/s    │         │
│  │              2.789 Gitem/s │ 1.065 Gitem/s │ 2.73 Gitem/s  │ 2.644 Gitem/s │         │
│  ├─ 256         20.04 µs      │ 50.58 µs      │ 22.35 µs      │ 34.42 µs      │ 100     │ 100
│  │              39.39 GB/s    │ 15.6 GB/s     │ 35.31 GB/s    │ 22.93 GB/s    │         │
│  │              3.27 Gitem/s  │ 1.295 Gitem/s │ 2.931 Gitem/s │ 1.903 Gitem/s │         │
│  ├─ 384         43.29 µs      │ 62.99 µs      │ 58.72 µs      │ 58.34 µs      │ 100     │ 100
│  │              40.98 GB/s    │ 28.16 GB/s    │ 30.2 GB/s     │ 30.4 GB/s     │         │
│  │              3.406 Gitem/s │ 2.34 Gitem/s  │ 2.51 Gitem/s  │ 2.527 Gitem/s │         │
│  ├─ 512         120.9 µs      │ 209.7 µs      │ 191.7 µs      │ 184.1 µs      │ 100     │ 100
│  │              26.05 GB/s    │ 15.02 GB/s    │ 16.43 GB/s    │ 17.11 GB/s    │         │
│  │              2.167 Gitem/s │ 1.249 Gitem/s │ 1.366 Gitem/s │ 1.423 Gitem/s │         │
│  ├─ 768         156.5 µs      │ 428.6 µs      │ 164.7 µs      │ 218.3 µs      │ 100     │ 100
│  │              45.27 GB/s    │ 16.53 GB/s    │ 43.02 GB/s    │ 32.45 GB/s    │         │
│  │              3.767 Gitem/s │ 1.376 Gitem/s │ 3.58 Gitem/s  │ 2.7 Gitem/s   │         │
│  ├─ 1024        728.9 µs      │ 836.2 µs      │ 747.8 µs      │ 751.7 µs      │ 100     │ 100
│  │              17.27 GB/s    │ 15.06 GB/s    │ 16.84 GB/s    │ 16.75 GB/s    │         │
│  │              1.438 Gitem/s │ 1.253 Gitem/s │ 1.402 Gitem/s │ 1.394 Gitem/s │         │
│  ├─ 1280        424.4 µs      │ 1.151 ms      │ 690.7 µs      │ 698.7 µs      │ 100     │ 100
│  │              46.35 GB/s    │ 17.08 GB/s    │ 28.48 GB/s    │ 28.15 GB/s    │         │
│  │              3.859 Gitem/s │ 1.422 Gitem/s │ 2.371 Gitem/s │ 2.344 Gitem/s │         │
│  ├─ 1536        1.097 ms      │ 2.048 ms      │ 1.4 ms        │ 1.418 ms      │ 100     │ 100
│  │              25.82 GB/s    │ 13.82 GB/s    │ 20.22 GB/s    │ 19.97 GB/s    │         │
│  │              2.15 Gitem/s  │ 1.151 Gitem/s │ 1.684 Gitem/s │ 1.663 Gitem/s │         │
│  ╰─ 1792        843.6 µs      │ 1.923 ms      │ 1.013 ms      │ 1.132 ms      │ 100     │ 100
│                 45.7 GB/s     │ 20.04 GB/s    │ 38.03 GB/s    │ 34.04 GB/s    │         │
│                 3.806 Gitem/s │ 1.669 Gitem/s │ 3.167 Gitem/s │ 2.835 Gitem/s │         │
├─ blas_dtrsv_un                │               │               │               │         │
│  ├─ 32          541 ns        │ 1.608 µs      │ 572.1 ns      │ 591.7 ns      │ 100     │ 800
│  │              23.42 GB/s    │ 7.877 GB/s    │ 22.14 GB/s    │ 21.41 GB/s    │         │
│  │              1.892 Gitem/s │ 636.5 Mitem/s │ 1.789 Gitem/s │ 1.73 Gitem/s  │         │
│  ├─ 64          1.509 µs      │ 1.853 µs      │ 1.551 µs      │ 1.591 µs      │ 100     │ 400
│  │              33.06 GB/s    │ 26.93 GB/s    │ 32.17 GB/s    │ 31.36 GB/s    │         │
│  │              2.712 Gitem/s │ 2.209 Gitem/s │ 2.64 Gitem/s  │ 2.573 Gitem/s │         │
│  ├─ 128         4.999 µs      │ 5.207 µs      │ 5.082 µs      │ 5.072 µs      │ 100     │ 100
│  │              39.63 GB/s    │ 38.05 GB/s    │ 38.98 GB/s    │ 39.05 GB/s    │         │
│  │              3.277 Gitem/s │ 3.146 Gitem/s │ 3.223 Gitem/s │ 3.229 Gitem/s │         │
│  ├─ 256         18.04 µs      │ 18.91 µs      │ 18.41 µs      │ 18.38 µs      │ 100     │ 100
│  │              43.76 GB/s    │ 41.73 GB/s    │ 42.86 GB/s    │ 42.93 GB/s    │         │
│  │              3.632 Gitem/s │ 3.464 Gitem/s │ 3.558 Gitem/s │ 3.564 Gitem/s │         │
│  ├─ 384         38.79 µs      │ 51.79 µs      │ 38.91 µs      │ 39.24 µs      │ 100     │ 100
│  │              45.73 GB/s    │ 34.25 GB/s    │ 45.58 GB/s    │ 45.2 GB/s     │         │
│  │              3.801 Gitem/s │ 2.847 Gitem/s │ 3.789 Gitem/s │ 3.757 Gitem/s │         │
│  ├─ 512         68.49 µs      │ 78.87 µs      │ 69.29 µs      │ 69.77 µs      │ 100     │ 100
│  │              46.01 GB/s    │ 39.96 GB/s    │ 45.48 GB/s    │ 45.17 GB/s    │         │
│  │              3.826 Gitem/s │ 3.323 Gitem/s │ 3.783 Gitem/s │ 3.757 Gitem/s │         │
│  ├─ 768         148.4 µs      │ 166.4 µs      │ 148.6 µs      │ 149.5 µs      │ 100     │ 100
│  │              47.73 GB/s    │ 42.57 GB/s    │ 47.67 GB/s    │ 47.37 GB/s    │         │
│  │              3.973 Gitem/s │ 3.543 Gitem/s │ 3.967 Gitem/s │ 3.942 Gitem/s │         │
│  ├─ 1024        289.6 µs      │ 408.6 µs      │ 294 µs        │ 299.1 µs      │ 100     │ 100
│  │              43.48 GB/s    │ 30.82 GB/s    │ 42.83 GB/s    │ 42.1 GB/s     │         │
│  │              3.62 Gitem/s  │ 2.565 Gitem/s │ 3.565 Gitem/s │ 3.504 Gitem/s │         │
│  ├─ 1280        404.4 µs      │ 802.2 µs      │ 406.8 µs      │ 418.1 µs      │ 100     │ 100
│  │              48.65 GB/s    │ 24.52 GB/s    │ 48.35 GB/s    │ 47.05 GB/s    │         │
│  │              4.051 Gitem/s │ 2.042 Gitem/s │ 4.026 Gitem/s │ 3.918 Gitem/s │         │
│  ├─ 1536        595.7 µs      │ 1.127 ms      │ 623.8 µs      │ 649.3 µs      │ 100     │ 100
│  │              47.55 GB/s    │ 25.11 GB/s    │ 45.41 GB/s    │ 43.62 GB/s    │         │
│  │              3.96 Gitem/s  │ 2.091 Gitem/s │ 3.782 Gitem/s │ 3.633 Gitem/s │         │
│  ╰─ 1792        787 µs        │ 1.371 ms      │ 806.1 µs      │ 841.2 µs      │ 100     │ 100
│                 48.98 GB/s    │ 28.1 GB/s     │ 47.83 GB/s    │ 45.83 GB/s    │         │
│                 4.079 Gitem/s │ 2.34 Gitem/s  │ 3.983 Gitem/s │ 3.817 Gitem/s │         │
├─ blas_dtrsv_ut                │               │               │               │         │
│  ├─ 32          634.6 ns      │ 718 ns        │ 676.4 ns      │ 677.3 ns      │ 100     │ 800
│  │              19.96 GB/s    │ 17.64 GB/s    │ 18.73 GB/s    │ 18.7 GB/s     │         │
│  │              1.613 Gitem/s │ 1.426 Gitem/s │ 1.513 Gitem/s │ 1.511 Gitem/s │         │
│  ├─ 64          1.738 µs      │ 2.228 µs      │ 1.952 µs      │ 1.952 µs      │ 100     │ 400
│  │              28.7 GB/s     │ 22.4 GB/s     │ 25.56 GB/s    │ 25.57 GB/s    │         │
│  │              2.355 Gitem/s │ 1.837 Gitem/s │ 2.097 Gitem/s │ 2.098 Gitem/s │         │
│  ├─ 128         5.457 µs      │ 8.041 µs      │ 6.311 µs      │ 6.286 µs      │ 100     │ 100
│  │              36.3 GB/s     │ 24.64 GB/s    │ 31.39 GB/s    │ 31.51 GB/s    │         │
│  │              3.002 Gitem/s │ 2.037 Gitem/s │ 2.595 Gitem/s │ 2.606 Gitem/s │         │
│  ├─ 256         19.74 µs      │ 53.37 µs      │ 23.35 µs      │ 29.77 µs      │ 100     │ 100
│  │              39.97 GB/s    │ 14.79 GB/s    │ 33.8 GB/s     │ 26.51 GB/s    │         │
│  │              3.318 Gitem/s │ 1.227 Gitem/s │ 2.806 Gitem/s │ 2.2 Gitem/s   │         │
│  ├─ 384         42.62 µs      │ 109.2 µs      │ 48.81 µs      │ 52.65 µs      │ 100     │ 100
│  │              41.62 GB/s    │ 16.23 GB/s    │ 36.34 GB/s    │ 33.69 GB/s    │         │
│  │              3.459 Gitem/s │ 1.349 Gitem/s │ 3.02 Gitem/s  │ 2.8 Gitem/s   │         │
│  ├─ 512         76.2 µs       │ 203.4 µs      │ 184.5 µs      │ 169.2 µs      │ 100     │ 100
│  │              41.35 GB/s    │ 15.49 GB/s    │ 17.07 GB/s    │ 18.62 GB/s    │         │
│  │              3.439 Gitem/s │ 1.288 Gitem/s │ 1.42 Gitem/s  │ 1.548 Gitem/s │         │
│  ├─ 768         161.8 µs      │ 441.8 µs      │ 191.5 µs      │ 250.4 µs      │ 100     │ 100
│  │              43.79 GB/s    │ 16.03 GB/s    │ 37 GB/s       │ 28.3 GB/s     │         │
│  │              3.644 Gitem/s │ 1.334 Gitem/s │ 3.079 Gitem/s │ 2.355 Gitem/s │         │
│  ├─ 1024        706.4 µs      │ 925.2 µs      │ 727 µs        │ 736.1 µs      │ 100     │ 100
│  │              17.82 GB/s    │ 13.61 GB/s    │ 17.32 GB/s    │ 17.1 GB/s     │         │
│  │              1.484 Gitem/s │ 1.133 Gitem/s │ 1.442 Gitem/s │ 1.424 Gitem/s │         │
│  ├─ 1280        432.2 µs      │ 1.193 ms      │ 594.6 µs      │ 641.3 µs      │ 100     │ 100
│  │              45.52 GB/s    │ 16.48 GB/s    │ 33.08 GB/s    │ 30.67 GB/s    │         │
│  │              3.79 Gitem/s  │ 1.372 Gitem/s │ 2.755 Gitem/s │ 2.554 Gitem/s │         │
│  ├─ 1536        1.137 ms      │ 1.862 ms      │ 1.474 ms      │ 1.479 ms      │ 100     │ 100
│  │              24.9 GB/s     │ 15.21 GB/s    │ 19.21 GB/s    │ 19.15 GB/s    │         │
│  │              2.073 Gitem/s │ 1.267 Gitem/s │ 1.599 Gitem/s │ 1.595 Gitem/s │         │
│  ╰─ 1792        862.1 µs      │ 2.058 ms      │ 1.358 ms      │ 1.333 ms      │ 100     │ 100
│                 44.72 GB/s    │ 18.72 GB/s    │ 28.37 GB/s    │ 28.92 GB/s    │         │
│                 3.724 Gitem/s │ 1.559 Gitem/s │ 2.363 Gitem/s │ 2.409 Gitem/s │         │
├─ lak_dgemv_n                  │               │               │               │         │
│  ├─ 32          298.8 ns      │ 1.21 µs       │ 306.6 ns      │ 317.7 ns      │ 100     │ 1600
│  │              29.98 GB/s    │ 7.403 GB/s    │ 29.22 GB/s    │ 28.19 GB/s    │         │
│  │              7.174 Gitem/s │ 1.771 Gitem/s │ 6.992 Gitem/s │ 6.746 Gitem/s │         │
│  ├─ 64          587.8 ns      │ 1.869 µs      │ 593 ns        │ 626 ns        │ 100     │ 800
│  │              58.35 GB/s    │ 18.35 GB/s    │ 57.84 GB/s    │ 54.79 GB/s    │         │
│  │              14.26 Gitem/s │ 4.485 Gitem/s │ 14.13 Gitem/s │ 13.39 Gitem/s │         │
│  ├─ 128         2.499 µs      │ 15.99 µs      │ 2.541 µs      │ 2.995 µs      │ 100     │ 100
│  │              53.67 GB/s    │ 8.384 GB/s    │ 52.78 GB/s    │ 44.78 GB/s    │         │
│  │              13.26 Gitem/s │ 2.072 Gitem/s │ 13.04 Gitem/s │ 11.06 Gitem/s │         │
│  ├─ 256         12.29 µs      │ 28.49 µs      │ 12.49 µs      │ 13.79 µs      │ 100     │ 100
│  │              43.15 GB/s    │ 18.61 GB/s    │ 42.43 GB/s    │ 38.45 GB/s    │         │
│  │              10.72 Gitem/s │ 4.626 Gitem/s │ 10.54 Gitem/s │ 9.557 Gitem/s │         │
│  ├─ 384         27.83 µs      │ 44.7 µs       │ 28.16 µs      │ 31.34 µs      │ 100     │ 100
│  │              42.71 GB/s    │ 26.59 GB/s    │ 42.21 GB/s    │ 37.92 GB/s    │         │
│  │              10.63 Gitem/s │ 6.622 Gitem/s │ 10.51 Gitem/s │ 9.444 Gitem/s │         │
│  ├─ 512         48.04 µs      │ 65.91 µs      │ 48.79 µs      │ 52.97 µs      │ 100     │ 100
│  │              43.9 GB/s     │ 32 GB/s       │ 43.23 GB/s    │ 39.81 GB/s    │         │
│  │              10.94 Gitem/s │ 7.977 Gitem/s │ 10.77 Gitem/s │ 9.925 Gitem/s │         │
│  ├─ 768         105.5 µs      │ 167.9 µs      │ 107.3 µs      │ 112.3 µs      │ 100     │ 100
│  │              44.88 GB/s    │ 28.2 GB/s     │ 44.1 GB/s     │ 42.16 GB/s    │         │
│  │              11.19 Gitem/s │ 7.037 Gitem/s │ 11 Gitem/s    │ 10.51 Gitem/s │         │
│  ├─ 1024        190.7 µs      │ 346.6 µs      │ 193.7 µs      │ 200.1 µs      │ 100     │ 100
│  │              44.11 GB/s    │ 24.27 GB/s    │ 43.43 GB/s    │ 42.02 GB/s    │         │
│  │              11.01 Gitem/s │ 6.059 Gitem/s │ 10.84 Gitem/s │ 10.49 Gitem/s │         │
│  ├─ 1280        308.4 µs      │ 1.133 ms      │ 342.2 µs      │ 361 µs        │ 100     │ 100
│  │              42.58 GB/s    │ 11.59 GB/s    │ 38.38 GB/s    │ 36.38 GB/s    │         │
│  │              10.63 Gitem/s │ 2.894 Gitem/s │ 9.584 Gitem/s │ 9.085 Gitem/s │         │
│  ├─ 1536        445 µs        │ 1.106 ms      │ 471 µs        │ 510.3 µs      │ 100     │ 100
│  │              42.49 GB/s    │ 17.08 GB/s    │ 40.14 GB/s    │ 37.05 GB/s    │         │
│  │              10.61 Gitem/s │ 4.268 Gitem/s │ 10.02 Gitem/s │ 9.253 Gitem/s │         │
│  ╰─ 1792        677.8 µs      │ 1.555 ms      │ 741.7 µs      │ 793.3 µs      │ 100     │ 100
│                 37.96 GB/s    │ 16.54 GB/s    │ 34.69 GB/s    │ 32.43 GB/s    │         │
│                 9.483 Gitem/s │ 4.133 Gitem/s │ 8.666 Gitem/s │ 8.101 Gitem/s │         │
├─ lak_dgemv_t                  │               │               │               │         │
│  ├─ 32          311.8 ns      │ 324.8 ns      │ 318.3 ns      │ 318.2 ns      │ 100     │ 1600
│  │              28.73 GB/s    │ 27.58 GB/s    │ 28.14 GB/s    │ 28.15 GB/s    │         │
│  │              6.875 Gitem/s │ 6.6 Gitem/s   │ 6.734 Gitem/s │ 6.736 Gitem/s │         │
│  ├─ 64          973.1 ns      │ 1.014 µs      │ 988.9 ns      │ 992.7 ns      │ 100     │ 800
│  │              35.24 GB/s    │ 33.79 GB/s    │ 34.68 GB/s    │ 34.55 GB/s    │         │
│  │              8.614 Gitem/s │ 8.26 Gitem/s  │ 8.477 Gitem/s │ 8.445 Gitem/s │         │
│  ├─ 128         3.582 µs      │ 4.207 µs      │ 3.707 µs      │ 3.716 µs      │ 100     │ 100
│  │              37.44 GB/s    │ 31.88 GB/s    │ 36.17 GB/s    │ 36.09 GB/s    │         │
│  │              9.254 Gitem/s │ 7.879 Gitem/s │ 8.941 Gitem/s │ 8.921 Gitem/s │         │
│  ├─ 256         13.45 µs      │ 14.87 µs      │ 13.58 µs      │ 13.58 µs      │ 100     │ 100
│  │              39.41 GB/s    │ 35.66 GB/s    │ 39.05 GB/s    │ 39.04 GB/s    │         │
│  │              9.796 Gitem/s │ 8.863 Gitem/s │ 9.706 Gitem/s │ 9.704 Gitem/s │         │
│  ├─ 384         29.62 µs      │ 32.74 µs      │ 29.83 µs      │ 29.92 µs      │ 100     │ 100
│  │              40.13 GB/s    │ 36.3 GB/s     │ 39.85 GB/s    │ 39.72 GB/s    │         │
│  │              9.993 Gitem/s │ 9.04 Gitem/s  │ 9.924 Gitem/s │ 9.892 Gitem/s │         │
│  ├─ 512         52.12 µs      │ 62.45 µs      │ 52.41 µs      │ 52.88 µs      │ 100     │ 100
│  │              40.46 GB/s    │ 33.77 GB/s    │ 40.24 GB/s    │ 39.88 GB/s    │         │
│  │              10.08 Gitem/s │ 8.418 Gitem/s │ 10.03 Gitem/s │ 9.943 Gitem/s │         │
│  ├─ 768         117.5 µs      │ 141.2 µs      │ 117.9 µs      │ 119.4 µs      │ 100     │ 100
│  │              40.3 GB/s     │ 33.52 GB/s    │ 40.17 GB/s    │ 39.66 GB/s    │         │
│  │              10.05 Gitem/s │ 8.365 Gitem/s │ 10.02 Gitem/s │ 9.895 Gitem/s │         │
│  ├─ 1024        207.9 µs      │ 320.5 µs      │ 210.4 µs      │ 213.5 µs      │ 100     │ 100
│  │              40.44 GB/s    │ 26.24 GB/s    │ 39.97 GB/s    │ 39.39 GB/s    │         │
│  │              10.09 Gitem/s │ 6.552 Gitem/s │ 9.979 Gitem/s │ 9.833 Gitem/s │         │
│  ├─ 1280        324.8 µs      │ 863.1 µs      │ 331.5 µs      │ 361.6 µs      │ 100     │ 100
│  │              40.44 GB/s    │ 15.22 GB/s    │ 39.62 GB/s    │ 36.32 GB/s    │         │
│  │              10.09 Gitem/s │ 3.8 Gitem/s   │ 9.894 Gitem/s │ 9.07 Gitem/s  │         │
│  ├─ 1536        467.1 µs      │ 948.6 µs      │ 477.9 µs      │ 505.6 µs      │ 100     │ 100
│  │              40.48 GB/s    │ 19.93 GB/s    │ 39.57 GB/s    │ 37.39 GB/s    │         │
│  │              10.11 Gitem/s │ 4.978 Gitem/s │ 9.882 Gitem/s │ 9.34 Gitem/s  │         │
│  ╰─ 1792        631 µs        │ 1.156 ms      │ 641.1 µs      │ 685.1 µs      │ 100     │ 100
│                 40.77 GB/s    │ 22.25 GB/s    │ 40.13 GB/s    │ 37.56 GB/s    │         │
│                 10.18 Gitem/s │ 5.558 Gitem/s │ 10.02 Gitem/s │ 9.382 Gitem/s │         │
├─ lak_dger                     │               │               │               │         │
│  ├─ 32          340.4 ns      │ 975.8 ns      │ 343 ns        │ 360.9 ns      │ 100     │ 1600
│  │              49.62 GB/s    │ 17.31 GB/s    │ 49.24 GB/s    │ 46.8 GB/s     │         │
│  │              6.015 Gitem/s │ 2.098 Gitem/s │ 5.969 Gitem/s │ 5.673 Gitem/s │         │
│  ├─ 64          1.238 µs      │ 2.947 µs      │ 1.264 µs      │ 1.283 µs      │ 100     │ 400
│  │              53.72 GB/s    │ 22.58 GB/s    │ 52.61 GB/s    │ 51.84 GB/s    │         │
│  │              6.612 Gitem/s │ 2.779 Gitem/s │ 6.476 Gitem/s │ 6.381 Gitem/s │         │
│  ├─ 128         6.583 µs      │ 9.415 µs      │ 8.416 µs      │ 8.427 µs      │ 100     │ 100
│  │              40.13 GB/s    │ 28.05 GB/s    │ 31.39 GB/s    │ 31.34 GB/s    │         │
│  │              4.977 Gitem/s │ 3.48 Gitem/s  │ 3.893 Gitem/s │ 3.888 Gitem/s │         │
│  ├─ 256         30.2 µs       │ 33.45 µs      │ 30.83 µs      │ 30.83 µs      │ 100     │ 100
│  │              34.84 GB/s    │ 31.46 GB/s    │ 34.14 GB/s    │ 34.14 GB/s    │         │
│  │              4.338 Gitem/s │ 3.917 Gitem/s │ 4.251 Gitem/s │ 4.251 Gitem/s │         │
│  ├─ 384         69.33 µs      │ 72.74 µs      │ 69.41 µs      │ 69.71 µs      │ 100     │ 100
│  │              34.11 GB/s    │ 32.51 GB/s    │ 34.07 GB/s    │ 33.93 GB/s    │         │
│  │              4.253 Gitem/s │ 4.053 Gitem/s │ 4.248 Gitem/s │ 4.23 Gitem/s  │         │
│  ├─ 512         123 µs        │ 133.9 µs      │ 123.2 µs      │ 124.2 µs      │ 100     │ 100
│  │              34.14 GB/s    │ 31.38 GB/s    │ 34.09 GB/s    │ 33.82 GB/s    │         │
│  │              4.259 Gitem/s │ 3.915 Gitem/s │ 4.253 Gitem/s │ 4.22 Gitem/s  │         │
│  ├─ 768         278.1 µs      │ 595.9 µs      │ 282.7 µs      │ 294.7 µs      │ 100     │ 100
│  │              33.97 GB/s    │ 15.85 GB/s    │ 33.41 GB/s    │ 32.06 GB/s    │         │
│  │              4.24 Gitem/s  │ 1.979 Gitem/s │ 4.171 Gitem/s │ 4.002 Gitem/s │         │
│  ├─ 1024        501.9 µs      │ 1.427 ms      │ 522 µs        │ 572.8 µs      │ 100     │ 100
│  │              33.45 GB/s    │ 11.76 GB/s    │ 32.17 GB/s    │ 29.31 GB/s    │         │
│  │              4.177 Gitem/s │ 1.468 Gitem/s │ 4.017 Gitem/s │ 3.66 Gitem/s  │         │
│  ├─ 1280        900.1 µs      │ 1.848 ms      │ 1.046 ms      │ 1.127 ms      │ 100     │ 100
│  │              29.14 GB/s    │ 14.19 GB/s    │ 25.06 GB/s    │ 23.27 GB/s    │         │
│  │              3.64 Gitem/s  │ 1.772 Gitem/s │ 3.13 Gitem/s  │ 2.907 Gitem/s │         │
│  ├─ 1536        1.34 ms       │ 2.486 ms      │ 1.618 ms      │ 1.707 ms      │ 100     │ 100
│  │              28.17 GB/s    │ 15.19 GB/s    │ 23.33 GB/s    │ 22.12 GB/s    │         │
│  │              3.519 Gitem/s │ 1.897 Gitem/s │ 2.915 Gitem/s │ 2.764 Gitem/s │         │
│  ╰─ 1792        1.764 ms      │ 2.958 ms      │ 2.289 ms      │ 2.343 ms      │ 100     │ 100
│                 29.13 GB/s    │ 17.37 GB/s    │ 22.45 GB/s    │ 21.93 GB/s    │         │
│                 3.64 Gitem/s  │ 2.17 Gitem/s  │ 2.805 Gitem/s │ 2.74 Gitem/s  │         │
├─ lak_dtrmv_ln                 │               │               │               │         │
│  ├─ 32          210.2 ns      │ 223.2 ns      │ 211.5 ns      │ 212 ns        │ 100     │ 3200
│  │              59.05 GB/s    │ 55.6 GB/s     │ 58.68 GB/s    │ 58.53 GB/s    │         │
│  │              4.87 Gitem/s  │ 4.585 Gitem/s │ 4.839 Gitem/s │ 4.828 Gitem/s │         │
│  ├─ 64          509.6 ns      │ 1.397 µs      │ 512.3 ns      │ 531.1 ns      │ 100     │ 1600
│  │              96.93 GB/s    │ 35.34 GB/s    │ 96.42 GB/s    │ 93.02 GB/s    │         │
│  │              8.036 Gitem/s │ 2.93 Gitem/s  │ 7.994 Gitem/s │ 7.711 Gitem/s │         │
│  ├─ 128         1.311 µs      │ 1.395 µs      │ 1.332 µs      │ 1.334 µs      │ 100     │ 400
│  │              150.2 GB/s    │ 141.2 GB/s    │ 147.9 GB/s    │ 147.6 GB/s    │         │
│  │              12.48 Gitem/s │ 11.74 Gitem/s │ 12.29 Gitem/s │ 12.27 Gitem/s │         │
│  ├─ 256         6.124 µs      │ 12.95 µs      │ 6.249 µs      │ 6.387 µs      │ 100     │ 100
│  │              128.5 GB/s    │ 60.76 GB/s    │ 126 GB/s      │ 123.2 GB/s    │         │
│  │              10.7 Gitem/s  │ 5.057 Gitem/s │ 10.48 Gitem/s │ 10.26 Gitem/s │         │
│  ├─ 384         13.66 µs      │ 17.24 µs      │ 13.87 µs      │ 13.92 µs      │ 100     │ 100
│  │              129.5 GB/s    │ 102.6 GB/s    │ 127.6 GB/s    │ 127.1 GB/s    │         │
│  │              10.78 Gitem/s │ 8.548 Gitem/s │ 10.62 Gitem/s │ 10.59 Gitem/s │         │
│  ├─ 512         24.29 µs      │ 36.79 µs      │ 25.04 µs      │ 25.24 µs      │ 100     │ 100
│  │              129.5 GB/s    │ 85.55 GB/s    │ 125.7 GB/s    │ 124.7 GB/s    │         │
│  │              10.79 Gitem/s │ 7.125 Gitem/s │ 10.46 Gitem/s │ 10.38 Gitem/s │         │
│  ├─ 768         53.33 µs      │ 111.6 µs      │ 54.41 µs      │ 55.26 µs      │ 100     │ 100
│  │              132.7 GB/s    │ 63.41 GB/s    │ 130.1 GB/s    │ 128.1 GB/s    │         │
│  │              11.05 Gitem/s │ 5.282 Gitem/s │ 10.83 Gitem/s │ 10.67 Gitem/s │         │
│  ├─ 1024        94.2 µs       │ 556.3 µs      │ 97.16 µs      │ 102.2 µs      │ 100     │ 100
│  │              133.6 GB/s    │ 22.62 GB/s    │ 129.5 GB/s    │ 123 GB/s      │         │
│  │              11.13 Gitem/s │ 1.884 Gitem/s │ 10.79 Gitem/s │ 10.25 Gitem/s │         │
│  ├─ 1280        141.9 µs      │ 374 µs        │ 144.1 µs      │ 151.5 µs      │ 100     │ 100
│  │              138.5 GB/s    │ 52.57 GB/s    │ 136.4 GB/s    │ 129.7 GB/s    │         │
│  │              11.54 Gitem/s │ 4.379 Gitem/s │ 11.36 Gitem/s │ 10.81 Gitem/s │         │
│  ├─ 1536        205.6 µs      │ 1.098 ms      │ 215.2 µs      │ 228.7 µs      │ 100     │ 100
│  │              137.6 GB/s    │ 25.77 GB/s    │ 131.5 GB/s    │ 123.7 GB/s    │         │
│  │              11.47 Gitem/s │ 2.147 Gitem/s │ 10.95 Gitem/s │ 10.31 Gitem/s │         │
│  ╰─ 1792        279.6 µs      │ 836.7 µs      │ 311.2 µs      │ 343.3 µs      │ 100     │ 100
│                 137.8 GB/s    │ 46.06 GB/s    │ 123.8 GB/s    │ 112.2 GB/s    │         │
│                 11.48 Gitem/s │ 3.837 Gitem/s │ 10.31 Gitem/s │ 9.351 Gitem/s │         │
├─ lak_dtrmv_lt                 │               │               │               │         │
│  ├─ 32          395.1 ns      │ 408.1 ns      │ 397.7 ns      │ 397.2 ns      │ 100     │ 1600
│  │              31.42 GB/s    │ 30.41 GB/s    │ 31.21 GB/s    │ 31.25 GB/s    │         │
│  │              2.591 Gitem/s │ 2.508 Gitem/s │ 2.574 Gitem/s │ 2.577 Gitem/s │         │
│  ├─ 64          874.3 ns      │ 3.145 µs      │ 879.4 ns      │ 900.2 ns      │ 100     │ 800
│  │              56.51 GB/s    │ 15.7 GB/s     │ 56.18 GB/s    │ 54.88 GB/s    │         │
│  │              4.684 Gitem/s │ 1.302 Gitem/s │ 4.657 Gitem/s │ 4.549 Gitem/s │         │
│  ├─ 128         2.29 µs       │ 2.749 µs      │ 2.311 µs      │ 2.33 µs       │ 100     │ 200
│  │              86.04 GB/s    │ 71.69 GB/s    │ 85.26 GB/s    │ 84.56 GB/s    │         │
│  │              7.152 Gitem/s │ 5.959 Gitem/s │ 7.087 Gitem/s │ 7.028 Gitem/s │         │
│  ├─ 256         8.582 µs      │ 12.74 µs      │ 8.832 µs      │ 8.922 µs      │ 100     │ 100
│  │              91.75 GB/s    │ 61.76 GB/s    │ 89.15 GB/s    │ 88.25 GB/s    │         │
│  │              7.636 Gitem/s │ 5.14 Gitem/s  │ 7.42 Gitem/s  │ 7.344 Gitem/s │         │
│  ├─ 384         18.95 µs      │ 33.99 µs      │ 19.56 µs      │ 19.77 µs      │ 100     │ 100
│  │              93.42 GB/s    │ 52.08 GB/s    │ 90.53 GB/s    │ 89.56 GB/s    │         │
│  │              7.778 Gitem/s │ 4.337 Gitem/s │ 7.537 Gitem/s │ 7.457 Gitem/s │         │
│  ├─ 512         31.91 µs      │ 40.24 µs      │ 32.41 µs      │ 32.51 µs      │ 100     │ 100
│  │              98.62 GB/s    │ 78.2 GB/s     │ 97.1 GB/s     │ 96.8 GB/s     │         │
│  │              8.213 Gitem/s │ 6.513 Gitem/s │ 8.086 Gitem/s │ 8.061 Gitem/s │         │
│  ├─ 768         70.08 µs      │ 194.8 µs      │ 72.18 µs      │ 77.52 µs      │ 100     │ 100
│  │              101 GB/s      │ 36.33 GB/s    │ 98.09 GB/s    │ 91.34 GB/s    │         │
│  │              8.416 Gitem/s │ 3.026 Gitem/s │ 8.17 Gitem/s  │ 7.608 Gitem/s │         │
│  ├─ 1024        121.7 µs      │ 274.4 µs      │ 124.5 µs      │ 130.7 µs      │ 100     │ 100
│  │              103.3 GB/s    │ 45.85 GB/s    │ 101 GB/s      │ 96.24 GB/s    │         │
│  │              8.612 Gitem/s │ 3.819 Gitem/s │ 8.42 Gitem/s  │ 8.017 Gitem/s │         │
│  ├─ 1280        188.7 µs      │ 629.3 µs      │ 194.1 µs      │ 207.4 µs      │ 100     │ 100
│  │              104.1 GB/s    │ 31.24 GB/s    │ 101.3 GB/s    │ 94.81 GB/s    │         │
│  │              8.678 Gitem/s │ 2.603 Gitem/s │ 8.439 Gitem/s │ 7.898 Gitem/s │         │
│  ├─ 1536        274.2 µs      │ 860.4 µs      │ 298.4 µs      │ 321.7 µs      │ 100     │ 100
│  │              103.2 GB/s    │ 32.91 GB/s    │ 94.88 GB/s    │ 88 GB/s       │         │
│  │              8.602 Gitem/s │ 2.742 Gitem/s │ 7.905 Gitem/s │ 7.332 Gitem/s │         │
│  ╰─ 1792        375.7 µs      │ 1.004 ms      │ 388.9 µs      │ 423.9 µs      │ 100     │ 100
│                 102.5 GB/s    │ 38.38 GB/s    │ 99.1 GB/s     │ 90.91 GB/s    │         │
│                 8.547 Gitem/s │ 3.198 Gitem/s │ 8.256 Gitem/s │ 7.574 Gitem/s │         │
├─ lak_dtrmv_un                 │               │               │               │         │
│  ├─ 32          164.6 ns      │ 181.6 ns      │ 167.2 ns      │ 167.7 ns      │ 100     │ 3200
│  │              75.38 GB/s    │ 68.36 GB/s    │ 74.21 GB/s    │ 74.03 GB/s    │         │
│  │              6.217 Gitem/s │ 5.638 Gitem/s │ 6.121 Gitem/s │ 6.105 Gitem/s │         │
│  ├─ 64          418.5 ns      │ 429 ns        │ 421.1 ns      │ 421.5 ns      │ 100     │ 1600
│  │              118 GB/s      │ 115.1 GB/s    │ 117.3 GB/s    │ 117.2 GB/s    │         │
│  │              9.785 Gitem/s │ 9.547 Gitem/s │ 9.724 Gitem/s │ 9.716 Gitem/s │         │
│  ├─ 128         1.249 µs      │ 1.301 µs      │ 1.27 µs       │ 1.274 µs      │ 100     │ 400
│  │              157.7 GB/s    │ 151.4 GB/s    │ 155.1 GB/s    │ 154.6 GB/s    │         │
│  │              13.11 Gitem/s │ 12.59 Gitem/s │ 12.89 Gitem/s │ 12.85 Gitem/s │         │
│  ├─ 256         5.666 µs      │ 7.416 µs      │ 5.811 µs      │ 5.851 µs      │ 100     │ 100
│  │              138.9 GB/s    │ 106.1 GB/s    │ 135.4 GB/s    │ 134.5 GB/s    │         │
│  │              11.56 Gitem/s │ 8.836 Gitem/s │ 11.27 Gitem/s │ 11.19 Gitem/s │         │
│  ├─ 384         13.41 µs      │ 24.2 µs       │ 13.7 µs       │ 13.97 µs      │ 100     │ 100
│  │              132 GB/s      │ 73.16 GB/s    │ 129.2 GB/s    │ 126.6 GB/s    │         │
│  │              10.99 Gitem/s │ 6.091 Gitem/s │ 10.75 Gitem/s │ 10.54 Gitem/s │         │
│  ├─ 512         22.62 µs      │ 33.49 µs      │ 23.04 µs      │ 23.28 µs      │ 100     │ 100
│  │              139.1 GB/s    │ 93.96 GB/s    │ 136.6 GB/s    │ 135.1 GB/s    │         │
│  │              11.58 Gitem/s │ 7.825 Gitem/s │ 11.37 Gitem/s │ 11.25 Gitem/s │         │
│  ├─ 768         54.12 µs      │ 99.54 µs      │ 55.79 µs      │ 56.68 µs      │ 100     │ 100
│  │              130.8 GB/s    │ 71.13 GB/s    │ 126.9 GB/s    │ 124.9 GB/s    │         │
│  │              10.89 Gitem/s │ 5.925 Gitem/s │ 10.57 Gitem/s │ 10.4 Gitem/s  │         │
│  ├─ 1024        89.08 µs      │ 225 µs        │ 90.83 µs      │ 92.71 µs      │ 100     │ 100
│  │              141.2 GB/s    │ 55.92 GB/s    │ 138.5 GB/s    │ 135.7 GB/s    │         │
│  │              11.77 Gitem/s │ 4.658 Gitem/s │ 11.54 Gitem/s │ 11.3 Gitem/s  │         │
│  ├─ 1280        144.1 µs      │ 376.8 µs      │ 147.3 µs      │ 151.5 µs      │ 100     │ 100
│  │              136.4 GB/s    │ 52.18 GB/s    │ 133.4 GB/s    │ 129.7 GB/s    │         │
│  │              11.36 Gitem/s │ 4.347 Gitem/s │ 11.11 Gitem/s │ 10.8 Gitem/s  │         │
│  ├─ 1536        215.6 µs      │ 575.6 µs      │ 222.2 µs      │ 237.9 µs      │ 100     │ 100
│  │              131.3 GB/s    │ 49.19 GB/s    │ 127.4 GB/s    │ 118.9 GB/s    │         │
│  │              10.94 Gitem/s │ 4.098 Gitem/s │ 10.61 Gitem/s │ 9.914 Gitem/s │         │
│  ╰─ 1792        287.4 µs      │ 866.9 µs      │ 307.4 µs      │ 330.1 µs      │ 100     │ 100
│                 134 GB/s      │ 44.45 GB/s    │ 125.3 GB/s    │ 116.7 GB/s    │         │
│                 11.16 Gitem/s │ 3.704 Gitem/s │ 10.44 Gitem/s │ 9.727 Gitem/s │         │
├─ lak_dtrmv_ut                 │               │               │               │         │
│  ├─ 32          369 ns        │ 395.1 ns      │ 371.7 ns      │ 373.3 ns      │ 100     │ 1600
│  │              33.64 GB/s    │ 31.41 GB/s    │ 33.39 GB/s    │ 33.25 GB/s    │         │
│  │              2.774 Gitem/s │ 2.591 Gitem/s │ 2.754 Gitem/s │ 2.742 Gitem/s │         │
│  ├─ 64          853.5 ns      │ 869 ns        │ 861.2 ns      │ 861.4 ns      │ 100     │ 800
│  │              57.88 GB/s    │ 56.85 GB/s    │ 57.36 GB/s    │ 57.35 GB/s    │         │
│  │              4.798 Gitem/s │ 4.713 Gitem/s │ 4.755 Gitem/s │ 4.755 Gitem/s │         │
│  ├─ 128         2.228 µs      │ 2.728 µs      │ 2.249 µs      │ 2.251 µs      │ 100     │ 200
│  │              88.46 GB/s    │ 72.23 GB/s    │ 87.63 GB/s    │ 87.54 GB/s    │         │
│  │              7.352 Gitem/s │ 6.004 Gitem/s │ 7.283 Gitem/s │ 7.276 Gitem/s │         │
│  ├─ 256         8.374 µs      │ 19.54 µs      │ 8.686 µs      │ 9.003 µs      │ 100     │ 100
│  │              94.03 GB/s    │ 40.29 GB/s    │ 90.64 GB/s    │ 87.45 GB/s    │         │
│  │              7.825 Gitem/s │ 3.353 Gitem/s │ 7.544 Gitem/s │ 7.278 Gitem/s │         │
│  ├─ 384         19.33 µs      │ 26.33 µs      │ 19.87 µs      │ 20.04 µs      │ 100     │ 100
│  │              91.6 GB/s     │ 67.25 GB/s    │ 89.11 GB/s    │ 88.36 GB/s    │         │
│  │              7.627 Gitem/s │ 5.599 Gitem/s │ 7.419 Gitem/s │ 7.357 Gitem/s │         │
│  ├─ 512         31.66 µs      │ 41.62 µs      │ 35.12 µs      │ 35.22 µs      │ 100     │ 100
│  │              99.4 GB/s     │ 75.62 GB/s    │ 89.61 GB/s    │ 89.36 GB/s    │         │
│  │              8.278 Gitem/s │ 6.297 Gitem/s │ 7.463 Gitem/s │ 7.442 Gitem/s │         │
│  ├─ 768         69.49 µs      │ 120.9 µs      │ 75.22 µs      │ 76.24 µs      │ 100     │ 100
│  │              101.8 GB/s    │ 58.54 GB/s    │ 94.12 GB/s    │ 92.87 GB/s    │         │
│  │              8.486 Gitem/s │ 4.876 Gitem/s │ 7.84 Gitem/s  │ 7.735 Gitem/s │         │
│  ├─ 1024        122.3 µs      │ 228.6 µs      │ 129.5 µs      │ 132.6 µs      │ 100     │ 100
│  │              102.8 GB/s    │ 55.04 GB/s    │ 97.15 GB/s    │ 94.9 GB/s     │         │
│  │              8.568 Gitem/s │ 4.585 Gitem/s │ 8.093 Gitem/s │ 7.905 Gitem/s │         │
│  ├─ 1280        195.5 µs      │ 448.4 µs      │ 206.1 µs      │ 214.9 µs      │ 100     │ 100
│  │              100.5 GB/s    │ 43.84 GB/s    │ 95.41 GB/s    │ 91.5 GB/s     │         │
│  │              8.378 Gitem/s │ 3.653 Gitem/s │ 7.949 Gitem/s │ 7.623 Gitem/s │         │
│  ├─ 1536        286.7 µs      │ 824 µs        │ 310.1 µs      │ 332.4 µs      │ 100     │ 100
│  │              98.75 GB/s    │ 34.36 GB/s    │ 91.31 GB/s    │ 85.17 GB/s    │         │
│  │              8.227 Gitem/s │ 2.863 Gitem/s │ 7.608 Gitem/s │ 7.096 Gitem/s │         │
│  ╰─ 1792        413.3 µs      │ 1.104 ms      │ 472.3 µs      │ 507.3 µs      │ 100     │ 100
│                 93.24 GB/s    │ 34.9 GB/s     │ 81.59 GB/s    │ 75.96 GB/s    │         │
│                 7.769 Gitem/s │ 2.907 Gitem/s │ 6.798 Gitem/s │ 6.329 Gitem/s │         │
├─ lak_dtrsv_ln                 │               │               │               │         │
│  ├─ 32          415.9 ns      │ 444.6 ns      │ 434.1 ns      │ 432.2 ns      │ 100     │ 1600
│  │              30.46 GB/s    │ 28.49 GB/s    │ 29.18 GB/s    │ 29.31 GB/s    │         │
│  │              2.461 Gitem/s │ 2.303 Gitem/s │ 2.358 Gitem/s │ 2.369 Gitem/s │         │
│  ├─ 64          884.8 ns      │ 952.4 ns      │ 931.5 ns      │ 927.1 ns      │ 100     │ 800
│  │              56.41 GB/s    │ 52.41 GB/s    │ 53.58 GB/s    │ 53.84 GB/s    │         │
│  │              4.629 Gitem/s │ 4.3 Gitem/s   │ 4.396 Gitem/s │ 4.417 Gitem/s │         │
│  ├─ 128         2.04 µs       │ 2.207 µs      │ 2.165 µs      │ 2.161 µs      │ 100     │ 200
│  │              97.09 GB/s    │ 89.74 GB/s    │ 91.48 GB/s    │ 91.67 GB/s    │         │
│  │              8.028 Gitem/s │ 7.42 Gitem/s  │ 7.564 Gitem/s │ 7.58 Gitem/s  │         │
│  ├─ 256         6.916 µs      │ 7.499 µs      │ 7.291 µs      │ 7.288 µs      │ 100     │ 100
│  │              114.1 GB/s    │ 105.2 GB/s    │ 108.2 GB/s    │ 108.3 GB/s    │         │
│  │              9.475 Gitem/s │ 8.738 Gitem/s │ 8.988 Gitem/s │ 8.992 Gitem/s │         │
│  ├─ 384         14.37 µs      │ 21.74 µs      │ 15.18 µs      │ 15.16 µs      │ 100     │ 100
│  │              123.4 GB/s    │ 81.56 GB/s    │ 116.8 GB/s    │ 116.9 GB/s    │         │
│  │              10.25 Gitem/s │ 6.779 Gitem/s │ 9.709 Gitem/s │ 9.72 Gitem/s  │         │
│  ├─ 512         24.24 µs      │ 27.08 µs      │ 24.54 µs      │ 24.55 µs      │ 100     │ 100
│  │              129.9 GB/s    │ 116.3 GB/s    │ 128.4 GB/s    │ 128.3 GB/s    │         │
│  │              10.81 Gitem/s │ 9.679 Gitem/s │ 10.68 Gitem/s │ 10.67 Gitem/s │         │
│  ├─ 768         54.08 µs      │ 69.45 µs      │ 55.47 µs      │ 55.88 µs      │ 100     │ 100
│  │              131 GB/s      │ 102 GB/s      │ 127.7 GB/s    │ 126.8 GB/s    │         │
│  │              10.9 Gitem/s  │ 8.491 Gitem/s │ 10.63 Gitem/s │ 10.55 Gitem/s │         │
│  ├─ 1024        92.66 µs      │ 103.9 µs      │ 93.93 µs      │ 94.51 µs      │ 100     │ 100
│  │              135.9 GB/s    │ 121.1 GB/s    │ 134 GB/s      │ 133.2 GB/s    │         │
│  │              11.31 Gitem/s │ 10.08 Gitem/s │ 11.16 Gitem/s │ 11.09 Gitem/s │         │
│  ├─ 1280        142.2 µs      │ 205.6 µs      │ 144.2 µs      │ 146.3 µs      │ 100     │ 100
│  │              138.3 GB/s    │ 95.68 GB/s    │ 136.4 GB/s    │ 134.4 GB/s    │         │
│  │              11.52 Gitem/s │ 7.967 Gitem/s │ 11.35 Gitem/s │ 11.19 Gitem/s │         │
│  ├─ 1536        207.5 µs      │ 410.4 µs      │ 213.8 µs      │ 219.3 µs      │ 100     │ 100
│  │              136.4 GB/s    │ 69.02 GB/s    │ 132.4 GB/s    │ 129.1 GB/s    │         │
│  │              11.36 Gitem/s │ 5.747 Gitem/s │ 11.03 Gitem/s │ 10.75 Gitem/s │         │
│  ╰─ 1792        280.9 µs      │ 882.7 µs      │ 299.8 µs      │ 327.9 µs      │ 100     │ 100
│                 137.2 GB/s    │ 43.67 GB/s    │ 128.5 GB/s    │ 117.5 GB/s    │         │
│                 11.42 Gitem/s │ 3.637 Gitem/s │ 10.7 Gitem/s  │ 9.792 Gitem/s │         │
├─ lak_dtrsv_lt                 │               │               │               │         │
│  ├─ 32          1.061 µs      │ 3.551 µs      │ 1.082 µs      │ 1.112 µs      │ 100     │ 400
│  │              11.93 GB/s    │ 3.568 GB/s    │ 11.7 GB/s     │ 11.39 GB/s    │         │
│  │              964.3 Mitem/s │ 288.3 Mitem/s │ 945.8 Mitem/s │ 920.7 Mitem/s │         │
│  ├─ 64          2.582 µs      │ 2.811 µs      │ 2.624 µs      │ 2.627 µs      │ 100     │ 200
│  │              19.33 GB/s    │ 17.75 GB/s    │ 19.02 GB/s    │ 19 GB/s       │         │
│  │              1.586 Gitem/s │ 1.456 Gitem/s │ 1.56 Gitem/s  │ 1.559 Gitem/s │         │
│  ├─ 128         5.874 µs      │ 6.332 µs      │ 5.957 µs      │ 5.948 µs      │ 100     │ 100
│  │              33.73 GB/s    │ 31.29 GB/s    │ 33.26 GB/s    │ 33.31 GB/s    │         │
│  │              2.789 Gitem/s │ 2.587 Gitem/s │ 2.75 Gitem/s  │ 2.754 Gitem/s │         │
│  ├─ 256         13.29 µs      │ 13.87 µs      │ 13.45 µs      │ 13.45 µs      │ 100     │ 100
│  │              59.4 GB/s     │ 56.9 GB/s     │ 58.66 GB/s    │ 58.68 GB/s    │         │
│  │              4.931 Gitem/s │ 4.723 Gitem/s │ 4.869 Gitem/s │ 4.871 Gitem/s │         │
│  ├─ 384         23.45 µs      │ 34.74 µs      │ 24.04 µs      │ 24.32 µs      │ 100     │ 100
│  │              75.63 GB/s    │ 51.05 GB/s    │ 73.79 GB/s    │ 72.92 GB/s    │         │
│  │              6.286 Gitem/s │ 4.243 Gitem/s │ 6.133 Gitem/s │ 6.061 Gitem/s │         │
│  ├─ 512         37.54 µs      │ 43.2 µs       │ 38.68 µs      │ 39.28 µs      │ 100     │ 100
│  │              83.95 GB/s    │ 72.94 GB/s    │ 81.47 GB/s    │ 80.22 GB/s    │         │
│  │              6.982 Gitem/s │ 6.067 Gitem/s │ 6.776 Gitem/s │ 6.672 Gitem/s │         │
│  ├─ 768         76.54 µs      │ 84.7 µs       │ 81.91 µs      │ 80.91 µs      │ 100     │ 100
│  │              92.59 GB/s    │ 83.66 GB/s    │ 86.51 GB/s    │ 87.58 GB/s    │         │
│  │              7.706 Gitem/s │ 6.963 Gitem/s │ 7.2 Gitem/s   │ 7.289 Gitem/s │         │
│  ├─ 1024        130.9 µs      │ 151.2 µs      │ 138.2 µs      │ 138.4 µs      │ 100     │ 100
│  │              96.14 GB/s    │ 83.25 GB/s    │ 91.1 GB/s     │ 90.94 GB/s    │         │
│  │              8.004 Gitem/s │ 6.93 Gitem/s  │ 7.584 Gitem/s │ 7.571 Gitem/s │         │
│  ├─ 1280        201.9 µs      │ 391.2 µs      │ 212.6 µs      │ 221.1 µs      │ 100     │ 100
│  │              97.4 GB/s     │ 50.29 GB/s    │ 92.53 GB/s    │ 88.97 GB/s    │         │
│  │              8.11 Gitem/s  │ 4.187 Gitem/s │ 7.704 Gitem/s │ 7.408 Gitem/s │         │
│  ├─ 1536        295.2 µs      │ 761.3 µs      │ 316.5 µs      │ 340.4 µs      │ 100     │ 100
│  │              95.93 GB/s    │ 37.21 GB/s    │ 89.49 GB/s    │ 83.21 GB/s    │         │
│  │              7.989 Gitem/s │ 3.098 Gitem/s │ 7.453 Gitem/s │ 6.93 Gitem/s  │         │
│  ╰─ 1792        406.9 µs      │ 1.173 ms      │ 469.1 µs      │ 503.8 µs      │ 100     │ 100
│                 94.74 GB/s    │ 32.85 GB/s    │ 82.17 GB/s    │ 76.52 GB/s    │         │
│                 7.89 Gitem/s  │ 2.736 Gitem/s │ 6.844 Gitem/s │ 6.373 Gitem/s │         │
├─ lak_dtrsv_un                 │               │               │               │         │
│  ├─ 32          322.1 ns      │ 335.2 ns      │ 327.4 ns      │ 328.6 ns      │ 100     │ 1600
│  │              39.33 GB/s    │ 37.79 GB/s    │ 38.69 GB/s    │ 38.56 GB/s    │         │
│  │              3.178 Gitem/s │ 3.054 Gitem/s │ 3.127 Gitem/s │ 3.116 Gitem/s │         │
│  ├─ 64          723.3 ns      │ 780.5 ns      │ 759.8 ns      │ 760.3 ns      │ 100     │ 800
│  │              69.01 GB/s    │ 63.95 GB/s    │ 65.69 GB/s    │ 65.65 GB/s    │         │
│  │              5.662 Gitem/s │ 5.247 Gitem/s │ 5.39 Gitem/s  │ 5.387 Gitem/s │         │
│  ├─ 128         1.874 µs      │ 1.947 µs      │ 1.905 µs      │ 1.906 µs      │ 100     │ 400
│  │              105.7 GB/s    │ 101.7 GB/s    │ 103.9 GB/s    │ 103.9 GB/s    │         │
│  │              8.741 Gitem/s │ 8.413 Gitem/s │ 8.597 Gitem/s │ 8.593 Gitem/s │         │
│  ├─ 256         7.124 µs      │ 8.166 µs      │ 7.832 µs      │ 7.778 µs      │ 100     │ 100
│  │              110.8 GB/s    │ 96.67 GB/s    │ 100.7 GB/s    │ 101.5 GB/s    │         │
│  │              9.198 Gitem/s │ 8.025 Gitem/s │ 8.366 Gitem/s │ 8.425 Gitem/s │         │
│  ├─ 384         14.87 µs      │ 30.29 µs      │ 16.16 µs      │ 16.29 µs      │ 100     │ 100
│  │              119.2 GB/s    │ 58.56 GB/s    │ 109.7 GB/s    │ 108.8 GB/s    │         │
│  │              9.913 Gitem/s │ 4.867 Gitem/s │ 9.121 Gitem/s │ 9.051 Gitem/s │         │
│  ├─ 512         25.83 µs      │ 27.62 µs      │ 26.54 µs      │ 26.59 µs      │ 100     │ 100
│  │              122 GB/s      │ 114 GB/s      │ 118.7 GB/s    │ 118.5 GB/s    │         │
│  │              10.14 Gitem/s │ 9.489 Gitem/s │ 9.876 Gitem/s │ 9.855 Gitem/s │         │
│  ├─ 768         55.37 µs      │ 62.04 µs      │ 57.04 µs      │ 56.97 µs      │ 100     │ 100
│  │              127.9 GB/s    │ 114.2 GB/s    │ 124.2 GB/s    │ 124.3 GB/s    │         │
│  │              10.65 Gitem/s │ 9.507 Gitem/s │ 10.34 Gitem/s │ 10.35 Gitem/s │         │
│  ├─ 1024        94.91 µs      │ 104.9 µs      │ 97.87 µs      │ 98.22 µs      │ 100     │ 100
│  │              132.6 GB/s    │ 120 GB/s      │ 128.6 GB/s    │ 128.2 GB/s    │         │
│  │              11.04 Gitem/s │ 9.99 Gitem/s  │ 10.71 Gitem/s │ 10.67 Gitem/s │         │
│  ├─ 1280        147.2 µs      │ 193.3 µs      │ 150.2 µs      │ 153.6 µs      │ 100     │ 100
│  │              133.6 GB/s    │ 101.7 GB/s    │ 130.9 GB/s    │ 128 GB/s      │         │
│  │              11.12 Gitem/s │ 8.474 Gitem/s │ 10.9 Gitem/s  │ 10.66 Gitem/s │         │
│  ├─ 1536        216 µs        │ 876.7 µs      │ 230.5 µs      │ 249.2 µs      │ 100     │ 100
│  │              131.1 GB/s    │ 32.31 GB/s    │ 122.8 GB/s    │ 113.6 GB/s    │         │
│  │              10.92 Gitem/s │ 2.691 Gitem/s │ 10.23 Gitem/s │ 9.467 Gitem/s │         │
│  ╰─ 1792        287.4 µs      │ 1.074 ms      │ 311.3 µs      │ 336.2 µs      │ 100     │ 100
│                 134.1 GB/s    │ 35.88 GB/s    │ 123.8 GB/s    │ 114.6 GB/s    │         │
│                 11.17 Gitem/s │ 2.988 Gitem/s │ 10.31 Gitem/s │ 9.549 Gitem/s │         │
╰─ lak_dtrsv_ut                 │               │               │               │         │
   ├─ 32          551.3 ns      │ 598.3 ns      │ 556.5 ns      │ 556.9 ns      │ 100     │ 800
   │              22.98 GB/s    │ 21.17 GB/s    │ 22.76 GB/s    │ 22.75 GB/s    │         │
   │              1.857 Gitem/s │ 1.711 Gitem/s │ 1.839 Gitem/s │ 1.838 Gitem/s │         │
   ├─ 64          947.1 ns      │ 968 ns        │ 952.4 ns      │ 953.5 ns      │ 100     │ 800
   │              52.7 GB/s     │ 51.56 GB/s    │ 52.41 GB/s    │ 52.35 GB/s    │         │
   │              4.324 Gitem/s │ 4.231 Gitem/s │ 4.3 Gitem/s   │ 4.295 Gitem/s │         │
   ├─ 128         2.457 µs      │ 7.957 µs      │ 2.54 µs       │ 2.628 µs      │ 100     │ 200
   │              80.61 GB/s    │ 24.9 GB/s     │ 77.98 GB/s    │ 75.39 GB/s    │         │
   │              6.666 Gitem/s │ 2.058 Gitem/s │ 6.448 Gitem/s │ 6.234 Gitem/s │         │
   ├─ 256         8.583 µs      │ 9.582 µs      │ 8.874 µs      │ 8.913 µs      │ 100     │ 100
   │              91.98 GB/s    │ 82.39 GB/s    │ 88.96 GB/s    │ 88.56 GB/s    │         │
   │              7.635 Gitem/s │ 6.839 Gitem/s │ 7.384 Gitem/s │ 7.352 Gitem/s │         │
   ├─ 384         18.45 µs      │ 20.41 µs      │ 18.95 µs      │ 19.27 µs      │ 100     │ 100
   │              96.11 GB/s    │ 86.89 GB/s    │ 93.57 GB/s    │ 92.06 GB/s    │         │
   │              7.988 Gitem/s │ 7.222 Gitem/s │ 7.777 Gitem/s │ 7.652 Gitem/s │         │
   ├─ 512         31.58 µs      │ 41.29 µs      │ 34.54 µs      │ 33.93 µs      │ 100     │ 100
   │              99.79 GB/s    │ 76.33 GB/s    │ 91.25 GB/s    │ 92.88 GB/s    │         │
   │              8.3 Gitem/s   │ 6.348 Gitem/s │ 7.589 Gitem/s │ 7.724 Gitem/s │         │
   ├─ 768         69.33 µs      │ 82.83 µs      │ 72.83 µs      │ 72.86 µs      │ 100     │ 100
   │              102.2 GB/s    │ 85.55 GB/s    │ 97.3 GB/s     │ 97.25 GB/s    │         │
   │              8.507 Gitem/s │ 7.12 Gitem/s  │ 8.098 Gitem/s │ 8.094 Gitem/s │         │
   ├─ 1024        121.1 µs      │ 140.7 µs      │ 127.7 µs      │ 128.3 µs      │ 100     │ 100
   │              103.9 GB/s    │ 89.51 GB/s    │ 98.62 GB/s    │ 98.13 GB/s    │         │
   │              8.654 Gitem/s │ 7.452 Gitem/s │ 8.21 Gitem/s  │ 8.169 Gitem/s │         │
   ├─ 1280        191.6 µs      │ 455.4 µs      │ 194.1 µs      │ 202.2 µs      │ 100     │ 100
   │              102.6 GB/s    │ 43.2 GB/s     │ 101.3 GB/s    │ 97.27 GB/s    │         │
   │              8.548 Gitem/s │ 3.597 Gitem/s │ 8.438 Gitem/s │ 8.1 Gitem/s   │         │
   ├─ 1536        278.7 µs      │ 843.1 µs      │ 301.9 µs      │ 319.3 µs      │ 100     │ 100
   │              101.6 GB/s    │ 33.59 GB/s    │ 93.83 GB/s    │ 88.7 GB/s     │         │
   │              8.463 Gitem/s │ 2.798 Gitem/s │ 7.814 Gitem/s │ 7.386 Gitem/s │         │
   ╰─ 1792        372.7 µs      │ 1.006 ms      │ 389.8 µs      │ 424.9 µs      │ 100     │ 100
                  103.4 GB/s    │ 38.29 GB/s    │ 98.88 GB/s    │ 90.72 GB/s    │         │
                  8.616 Gitem/s │ 3.189 Gitem/s │ 8.236 Gitem/s │ 7.556 Gitem/s │         │

