l3_f64            fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ blas_dgemm_nn                │               │               │               │         │
│  ├─ 4           749.5 ns      │ 1.017 ms      │ 832.5 ns      │ 11.03 µs      │ 100     │ 100
│  │              512.3 MB/s    │ 377.3 KB/s    │ 461.2 MB/s    │ 34.8 MB/s     │         │
│  │              170.7 Mitem/s │ 125.7 Kitem/s │ 153.7 Mitem/s │ 11.6 Mitem/s  │         │
│  ├─ 8           838 ns        │ 869.4 ns      │ 853.6 ns      │ 853.7 ns      │ 100     │ 800
│  │              1.832 GB/s    │ 1.766 GB/s    │ 1.799 GB/s    │ 1.799 GB/s    │         │
│  │              1.221 Gitem/s │ 1.177 Gitem/s │ 1.199 Gitem/s │ 1.199 Gitem/s │         │
│  ├─ 12          915.5 ns      │ 4.499 µs      │ 999.5 ns      │ 1.029 µs      │ 100     │ 100
│  │              3.774 GB/s    │ 768 MB/s      │ 3.457 GB/s    │ 3.356 GB/s    │         │
│  │              3.774 Gitem/s │ 768 Mitem/s   │ 3.457 Gitem/s │ 3.356 Gitem/s │         │
│  ├─ 16          1.249 µs      │ 1.332 µs      │ 1.28 µs       │ 1.285 µs      │ 100     │ 400
│  │              4.917 GB/s    │ 4.609 GB/s    │ 4.797 GB/s    │ 4.78 GB/s     │         │
│  │              6.556 Gitem/s │ 6.146 Gitem/s │ 6.396 Gitem/s │ 6.373 Gitem/s │         │
│  ├─ 32          3.457 µs      │ 22.54 µs      │ 3.582 µs      │ 3.778 µs      │ 100     │ 100
│  │              7.107 GB/s    │ 1.09 GB/s     │ 6.859 GB/s    │ 6.503 GB/s    │         │
│  │              18.95 Gitem/s │ 2.907 Gitem/s │ 18.29 Gitem/s │ 17.34 Gitem/s │         │
│  ├─ 48          9.999 µs      │ 11.41 µs      │ 10.74 µs      │ 10.68 µs      │ 100     │ 100
│  │              5.529 GB/s    │ 4.843 GB/s    │ 5.144 GB/s    │ 5.175 GB/s    │         │
│  │              22.11 Gitem/s │ 19.37 Gitem/s │ 20.57 Gitem/s │ 20.7 Gitem/s  │         │
│  ├─ 64          22.58 µs      │ 27.41 µs      │ 24.45 µs      │ 24.33 µs      │ 100     │ 100
│  │              4.353 GB/s    │ 3.585 GB/s    │ 4.019 GB/s    │ 4.04 GB/s     │         │
│  │              23.21 Gitem/s │ 19.12 Gitem/s │ 21.43 Gitem/s │ 21.54 Gitem/s │         │
│  ├─ 80          43.33 µs      │ 52.2 µs       │ 46.66 µs      │ 46.59 µs      │ 100     │ 100
│  │              3.544 GB/s    │ 2.942 GB/s    │ 3.291 GB/s    │ 3.296 GB/s    │         │
│  │              23.63 Gitem/s │ 19.61 Gitem/s │ 21.94 Gitem/s │ 21.97 Gitem/s │         │
│  ├─ 96          76.62 µs      │ 85.2 µs       │ 80.43 µs      │ 80.34 µs      │ 100     │ 100
│  │              2.886 GB/s    │ 2.595 GB/s    │ 2.749 GB/s    │ 2.752 GB/s    │         │
│  │              23.09 Gitem/s │ 20.76 Gitem/s │ 21.99 Gitem/s │ 22.02 Gitem/s │         │
│  ├─ 112         102.2 µs      │ 159.5 µs      │ 105.1 µs      │ 105.6 µs      │ 100     │ 100
│  │              2.943 GB/s    │ 1.887 GB/s    │ 2.862 GB/s    │ 2.849 GB/s    │         │
│  │              27.46 Gitem/s │ 17.61 Gitem/s │ 26.71 Gitem/s │ 26.59 Gitem/s │         │
│  ├─ 128         155.5 µs      │ 168.2 µs      │ 156.1 µs      │ 156.6 µs      │ 100     │ 100
│  │              2.527 GB/s    │ 2.336 GB/s    │ 2.518 GB/s    │ 2.51 GB/s     │         │
│  │              26.95 Gitem/s │ 24.92 Gitem/s │ 26.86 Gitem/s │ 26.77 Gitem/s │         │
│  ├─ 160         285.6 µs      │ 302.4 µs      │ 286.8 µs      │ 287.4 µs      │ 100     │ 100
│  │              2.151 GB/s    │ 2.031 GB/s    │ 2.141 GB/s    │ 2.137 GB/s    │         │
│  │              28.68 Gitem/s │ 27.08 Gitem/s │ 28.55 Gitem/s │ 28.5 Gitem/s  │         │
│  ├─ 192         474.7 µs      │ 494.5 µs      │ 475.2 µs      │ 476.3 µs      │ 100     │ 100
│  │              1.863 GB/s    │ 1.788 GB/s    │ 1.861 GB/s    │ 1.857 GB/s    │         │
│  │              29.81 Gitem/s │ 28.62 Gitem/s │ 29.78 Gitem/s │ 29.71 Gitem/s │         │
│  ├─ 224         756.4 µs      │ 783.8 µs      │ 757.8 µs      │ 759 µs        │ 100     │ 100
│  │              1.591 GB/s    │ 1.536 GB/s    │ 1.589 GB/s    │ 1.586 GB/s    │         │
│  │              29.71 Gitem/s │ 28.67 Gitem/s │ 29.66 Gitem/s │ 29.61 Gitem/s │         │
│  ├─ 256         1.117 ms      │ 1.142 ms      │ 1.12 ms       │ 1.12 ms       │ 100     │ 100
│  │              1.407 GB/s    │ 1.376 GB/s    │ 1.403 GB/s    │ 1.403 GB/s    │         │
│  │              30.02 Gitem/s │ 29.36 Gitem/s │ 29.94 Gitem/s │ 29.94 Gitem/s │         │
│  ├─ 384         3.635 ms      │ 3.731 ms      │ 3.638 ms      │ 3.641 ms      │ 100     │ 100
│  │              973.4 MB/s    │ 948.2 MB/s    │ 972.5 MB/s    │ 971.7 MB/s    │         │
│  │              31.15 Gitem/s │ 30.34 Gitem/s │ 31.12 Gitem/s │ 31.09 Gitem/s │         │
│  ├─ 512         8.597 ms      │ 8.751 ms      │ 8.614 ms      │ 8.615 ms      │ 100     │ 100
│  │              731.8 MB/s    │ 718.8 MB/s    │ 730.3 MB/s    │ 730.2 MB/s    │         │
│  │              31.22 Gitem/s │ 30.67 Gitem/s │ 31.16 Gitem/s │ 31.15 Gitem/s │         │
│  ├─ 768         28.38 ms      │ 29.2 ms       │ 28.41 ms      │ 28.43 ms      │ 100     │ 100
│  │              498.6 MB/s    │ 484.7 MB/s    │ 498.1 MB/s    │ 497.9 MB/s    │         │
│  │              31.91 Gitem/s │ 31.02 Gitem/s │ 31.88 Gitem/s │ 31.86 Gitem/s │         │
│  ├─ 1024        67.42 ms      │ 206.2 ms      │ 67.56 ms      │ 69.04 ms      │ 100     │ 100
│  │              373.2 MB/s    │ 122 MB/s      │ 372.4 MB/s    │ 364.4 MB/s    │         │
│  │              31.84 Gitem/s │ 10.41 Gitem/s │ 31.78 Gitem/s │ 31.1 Gitem/s  │         │
│  ├─ 1280        131.5 ms      │ 293.1 ms      │ 131.6 ms      │ 133.4 ms      │ 100     │ 100
│  │              298.8 MB/s    │ 134.1 MB/s    │ 298.5 MB/s    │ 294.7 MB/s    │         │
│  │              31.88 Gitem/s │ 14.3 Gitem/s  │ 31.85 Gitem/s │ 31.43 Gitem/s │         │
│  ├─ 1536        226.2 ms      │ 237.6 ms      │ 227 ms        │ 227.1 ms      │ 100     │ 100
│  │              250.2 MB/s    │ 238.2 MB/s    │ 249.3 MB/s    │ 249.2 MB/s    │         │
│  │              32.03 Gitem/s │ 30.49 Gitem/s │ 31.92 Gitem/s │ 31.9 Gitem/s  │         │
│  ╰─ 1792        358.2 ms      │ 500.7 ms      │ 358.7 ms      │ 361.5 ms      │ 100     │ 100
│                 215.1 MB/s    │ 153.8 MB/s    │ 214.8 MB/s    │ 213.1 MB/s    │         │
│                 32.12 Gitem/s │ 22.98 Gitem/s │ 32.07 Gitem/s │ 31.82 Gitem/s │         │
├─ blas_dgemm_nt                │               │               │               │         │
│  ├─ 4           749.5 ns      │ 10.66 µs      │ 832.5 ns      │ 921.5 ns      │ 100     │ 100
│  │              512.3 MB/s    │ 36 MB/s       │ 461.2 MB/s    │ 416.6 MB/s    │         │
│  │              170.7 Mitem/s │ 12 Mitem/s    │ 153.7 Mitem/s │ 138.8 Mitem/s │         │
│  ├─ 8           838 ns        │ 879.7 ns      │ 853.6 ns      │ 854.3 ns      │ 100     │ 800
│  │              1.832 GB/s    │ 1.745 GB/s    │ 1.799 GB/s    │ 1.797 GB/s    │         │
│  │              1.221 Gitem/s │ 1.163 Gitem/s │ 1.199 Gitem/s │ 1.198 Gitem/s │         │
│  ├─ 12          942.1 ns      │ 983.9 ns      │ 957.7 ns      │ 957.5 ns      │ 100     │ 800
│  │              3.668 GB/s    │ 3.512 GB/s    │ 3.608 GB/s    │ 3.609 GB/s    │         │
│  │              3.668 Gitem/s │ 3.512 Gitem/s │ 3.608 Gitem/s │ 3.609 Gitem/s │         │
│  ├─ 16          1.239 µs      │ 1.312 µs      │ 1.27 µs       │ 1.274 µs      │ 100     │ 400
│  │              4.957 GB/s    │ 4.682 GB/s    │ 4.835 GB/s    │ 4.82 GB/s     │         │
│  │              6.61 Gitem/s  │ 6.243 Gitem/s │ 6.447 Gitem/s │ 6.427 Gitem/s │         │
│  ├─ 32          3.457 µs      │ 5.458 µs      │ 3.624 µs      │ 3.64 µs       │ 100     │ 100
│  │              7.107 GB/s    │ 4.502 GB/s    │ 6.78 GB/s     │ 6.75 GB/s     │         │
│  │              18.95 Gitem/s │ 12 Gitem/s    │ 18.08 Gitem/s │ 18 Gitem/s    │         │
│  ├─ 48          9.957 µs      │ 18.41 µs      │ 10.79 µs      │ 10.79 µs      │ 100     │ 100
│  │              5.553 GB/s    │ 3.002 GB/s    │ 5.124 GB/s    │ 5.12 GB/s     │         │
│  │              22.21 Gitem/s │ 12.01 Gitem/s │ 20.49 Gitem/s │ 20.48 Gitem/s │         │
│  ├─ 64          22.66 µs      │ 28.08 µs      │ 24.45 µs      │ 24.43 µs      │ 100     │ 100
│  │              4.336 GB/s    │ 3.5 GB/s      │ 4.019 GB/s    │ 4.022 GB/s    │         │
│  │              23.13 Gitem/s │ 18.66 Gitem/s │ 21.43 Gitem/s │ 21.45 Gitem/s │         │
│  ├─ 80          43.62 µs      │ 49.49 µs      │ 46.74 µs      │ 46.61 µs      │ 100     │ 100
│  │              3.52 GB/s     │ 3.103 GB/s    │ 3.285 GB/s    │ 3.295 GB/s    │         │
│  │              23.47 Gitem/s │ 20.68 Gitem/s │ 21.9 Gitem/s  │ 21.96 Gitem/s │         │
│  ├─ 96          75.91 µs      │ 85.29 µs      │ 80.27 µs      │ 80.03 µs      │ 100     │ 100
│  │              2.913 GB/s    │ 2.593 GB/s    │ 2.755 GB/s    │ 2.763 GB/s    │         │
│  │              23.3 Gitem/s  │ 20.74 Gitem/s │ 22.04 Gitem/s │ 22.1 Gitem/s  │         │
│  ├─ 112         102.1 µs      │ 125.4 µs      │ 105.2 µs      │ 105.1 µs      │ 100     │ 100
│  │              2.946 GB/s    │ 2.398 GB/s    │ 2.86 GB/s     │ 2.864 GB/s    │         │
│  │              27.5 Gitem/s  │ 22.38 Gitem/s │ 26.7 Gitem/s  │ 26.73 Gitem/s │         │
│  ├─ 128         156 µs        │ 162 µs        │ 156.9 µs      │ 157.1 µs      │ 100     │ 100
│  │              2.519 GB/s    │ 2.426 GB/s    │ 2.505 GB/s    │ 2.501 GB/s    │         │
│  │              26.87 Gitem/s │ 25.87 Gitem/s │ 26.72 Gitem/s │ 26.68 Gitem/s │         │
│  ├─ 160         286.2 µs      │ 294.2 µs      │ 287.1 µs      │ 287.6 µs      │ 100     │ 100
│  │              2.146 GB/s    │ 2.088 GB/s    │ 2.139 GB/s    │ 2.136 GB/s    │         │
│  │              28.61 Gitem/s │ 27.84 Gitem/s │ 28.53 Gitem/s │ 28.48 Gitem/s │         │
│  ├─ 192         475.5 µs      │ 492.4 µs      │ 476.1 µs      │ 477 µs        │ 100     │ 100
│  │              1.86 GB/s     │ 1.796 GB/s    │ 1.858 GB/s    │ 1.854 GB/s    │         │
│  │              29.76 Gitem/s │ 28.74 Gitem/s │ 29.72 Gitem/s │ 29.67 Gitem/s │         │
│  ├─ 224         757.7 µs      │ 768 µs        │ 758.7 µs      │ 759.7 µs      │ 100     │ 100
│  │              1.589 GB/s    │ 1.567 GB/s    │ 1.587 GB/s    │ 1.585 GB/s    │         │
│  │              29.66 Gitem/s │ 29.26 Gitem/s │ 29.62 Gitem/s │ 29.58 Gitem/s │         │
│  ├─ 256         1.119 ms      │ 1.132 ms      │ 1.122 ms      │ 1.122 ms      │ 100     │ 100
│  │              1.404 GB/s    │ 1.389 GB/s    │ 1.4 GB/s      │ 1.4 GB/s      │         │
│  │              29.96 Gitem/s │ 29.64 Gitem/s │ 29.87 Gitem/s │ 29.88 Gitem/s │         │
│  ├─ 384         3.64 ms       │ 3.67 ms       │ 3.643 ms      │ 3.645 ms      │ 100     │ 100
│  │              972.2 MB/s    │ 964 MB/s      │ 971.3 MB/s    │ 970.7 MB/s    │         │
│  │              31.11 Gitem/s │ 30.85 Gitem/s │ 31.08 Gitem/s │ 31.06 Gitem/s │         │
│  ├─ 512         8.601 ms      │ 8.685 ms      │ 8.617 ms      │ 8.62 ms       │ 100     │ 100
│  │              731.4 MB/s    │ 724.3 MB/s    │ 730 MB/s      │ 729.8 MB/s    │         │
│  │              31.2 Gitem/s  │ 30.9 Gitem/s  │ 31.14 Gitem/s │ 31.13 Gitem/s │         │
│  ├─ 768         28.39 ms      │ 29.46 ms      │ 28.44 ms      │ 28.46 ms      │ 100     │ 100
│  │              498.5 MB/s    │ 480.3 MB/s    │ 497.7 MB/s    │ 497.2 MB/s    │         │
│  │              31.9 Gitem/s  │ 30.74 Gitem/s │ 31.85 Gitem/s │ 31.82 Gitem/s │         │
│  ├─ 1024        67.76 ms      │ 68.47 ms      │ 67.85 ms      │ 67.87 ms      │ 100     │ 100
│  │              371.3 MB/s    │ 367.4 MB/s    │ 370.8 MB/s    │ 370.7 MB/s    │         │
│  │              31.69 Gitem/s │ 31.35 Gitem/s │ 31.64 Gitem/s │ 31.63 Gitem/s │         │
│  ├─ 1280        131.7 ms      │ 132.5 ms      │ 131.8 ms      │ 131.9 ms      │ 100     │ 100
│  │              298.3 MB/s    │ 296.7 MB/s    │ 298.1 MB/s    │ 298 MB/s      │         │
│  │              31.82 Gitem/s │ 31.65 Gitem/s │ 31.8 Gitem/s  │ 31.79 Gitem/s │         │
│  ├─ 1536        227.4 ms      │ 365 ms        │ 229.1 ms      │ 231.4 ms      │ 100     │ 100
│  │              248.9 MB/s    │ 155.1 MB/s    │ 247 MB/s      │ 244.6 MB/s    │         │
│  │              31.86 Gitem/s │ 19.85 Gitem/s │ 31.62 Gitem/s │ 31.32 Gitem/s │         │
│  ╰─ 1792        358.8 ms      │ 503.6 ms      │ 359.3 ms      │ 360.8 ms      │ 100     │ 100
│                 214.7 MB/s    │ 153 MB/s      │ 214.4 MB/s    │ 213.5 MB/s    │         │
│                 32.07 Gitem/s │ 22.85 Gitem/s │ 32.02 Gitem/s │ 31.89 Gitem/s │         │
├─ blas_dgemm_tn                │               │               │               │         │
│  ├─ 4           790.5 ns      │ 10.49 µs      │ 833.5 ns      │ 947.8 ns      │ 100     │ 100
│  │              485.7 MB/s    │ 36.57 MB/s    │ 460.6 MB/s    │ 405.1 MB/s    │         │
│  │              161.9 Mitem/s │ 12.19 Mitem/s │ 153.5 Mitem/s │ 135 Mitem/s   │         │
│  ├─ 8           832.7 ns      │ 1.812 µs      │ 853.7 ns      │ 879.3 ns      │ 100     │ 800
│  │              1.844 GB/s    │ 847.6 MB/s    │ 1.799 GB/s    │ 1.746 GB/s    │         │
│  │              1.229 Gitem/s │ 565.1 Mitem/s │ 1.199 Gitem/s │ 1.164 Gitem/s │         │
│  ├─ 12          926.6 ns      │ 983.9 ns      │ 947.5 ns      │ 950.8 ns      │ 100     │ 800
│  │              3.729 GB/s    │ 3.512 GB/s    │ 3.647 GB/s    │ 3.634 GB/s    │         │
│  │              3.729 Gitem/s │ 3.512 Gitem/s │ 3.647 Gitem/s │ 3.634 Gitem/s │         │
│  ├─ 16          1.124 µs      │ 1.197 µs      │ 1.166 µs      │ 1.161 µs      │ 100     │ 400
│  │              5.463 GB/s    │ 5.131 GB/s    │ 5.269 GB/s    │ 5.289 GB/s    │         │
│  │              7.284 Gitem/s │ 6.842 Gitem/s │ 7.025 Gitem/s │ 7.052 Gitem/s │         │
│  ├─ 32          3.457 µs      │ 4.541 µs      │ 3.541 µs      │ 3.569 µs      │ 100     │ 100
│  │              7.107 GB/s    │ 5.411 GB/s    │ 6.939 GB/s    │ 6.885 GB/s    │         │
│  │              18.95 Gitem/s │ 14.43 Gitem/s │ 18.5 Gitem/s  │ 18.36 Gitem/s │         │
│  ├─ 48          9.208 µs      │ 9.916 µs      │ 9.416 µs      │ 9.417 µs      │ 100     │ 100
│  │              6.004 GB/s    │ 5.576 GB/s    │ 5.872 GB/s    │ 5.871 GB/s    │         │
│  │              24.01 Gitem/s │ 22.3 Gitem/s  │ 23.48 Gitem/s │ 23.48 Gitem/s │         │
│  ├─ 64          20.83 µs      │ 21.49 µs      │ 20.93 µs      │ 20.93 µs      │ 100     │ 100
│  │              4.718 GB/s    │ 4.572 GB/s    │ 4.695 GB/s    │ 4.695 GB/s    │         │
│  │              25.16 Gitem/s │ 24.38 Gitem/s │ 25.04 Gitem/s │ 25.04 Gitem/s │         │
│  ├─ 80          37.66 µs      │ 38.41 µs      │ 37.79 µs      │ 37.79 µs      │ 100     │ 100
│  │              4.077 GB/s    │ 3.998 GB/s    │ 4.064 GB/s    │ 4.063 GB/s    │         │
│  │              27.18 Gitem/s │ 26.65 Gitem/s │ 27.09 Gitem/s │ 27.09 Gitem/s │         │
│  ├─ 96          62.79 µs      │ 65.62 µs      │ 63.04 µs      │ 63.13 µs      │ 100     │ 100
│  │              3.522 GB/s    │ 3.37 GB/s     │ 3.508 GB/s    │ 3.503 GB/s    │         │
│  │              28.18 Gitem/s │ 26.96 Gitem/s │ 28.06 Gitem/s │ 28.02 Gitem/s │         │
│  ├─ 112         102.7 µs      │ 119.2 µs      │ 105.1 µs      │ 105 µs        │ 100     │ 100
│  │              2.929 GB/s    │ 2.524 GB/s    │ 2.863 GB/s    │ 2.865 GB/s    │         │
│  │              27.34 Gitem/s │ 23.56 Gitem/s │ 26.72 Gitem/s │ 26.74 Gitem/s │         │
│  ├─ 128         154 µs        │ 159.7 µs      │ 154.4 µs      │ 154.7 µs      │ 100     │ 100
│  │              2.551 GB/s    │ 2.462 GB/s    │ 2.545 GB/s    │ 2.54 GB/s     │         │
│  │              27.22 Gitem/s │ 26.26 Gitem/s │ 27.14 Gitem/s │ 27.09 Gitem/s │         │
│  ├─ 160         286.1 µs      │ 300.8 µs      │ 287.2 µs      │ 288 µs        │ 100     │ 100
│  │              2.147 GB/s    │ 2.042 GB/s    │ 2.138 GB/s    │ 2.132 GB/s    │         │
│  │              28.63 Gitem/s │ 27.22 Gitem/s │ 28.51 Gitem/s │ 28.43 Gitem/s │         │
│  ├─ 192         474.3 µs      │ 502.3 µs      │ 474.9 µs      │ 477.7 µs      │ 100     │ 100
│  │              1.865 GB/s    │ 1.761 GB/s    │ 1.862 GB/s    │ 1.851 GB/s    │         │
│  │              29.84 Gitem/s │ 28.18 Gitem/s │ 29.8 Gitem/s  │ 29.62 Gitem/s │         │
│  ├─ 224         757.1 µs      │ 770.5 µs      │ 758.5 µs      │ 759.7 µs      │ 100     │ 100
│  │              1.59 GB/s     │ 1.562 GB/s    │ 1.587 GB/s    │ 1.584 GB/s    │         │
│  │              29.68 Gitem/s │ 29.17 Gitem/s │ 29.63 Gitem/s │ 29.58 Gitem/s │         │
│  ├─ 256         1.106 ms      │ 1.116 ms      │ 1.109 ms      │ 1.108 ms      │ 100     │ 100
│  │              1.421 GB/s    │ 1.408 GB/s    │ 1.417 GB/s    │ 1.418 GB/s    │         │
│  │              30.33 Gitem/s │ 30.04 Gitem/s │ 30.24 Gitem/s │ 30.25 Gitem/s │         │
│  ├─ 384         3.615 ms      │ 3.641 ms      │ 3.619 ms      │ 3.62 ms       │ 100     │ 100
│  │              978.9 MB/s    │ 971.9 MB/s    │ 977.7 MB/s    │ 977.4 MB/s    │         │
│  │              31.32 Gitem/s │ 31.1 Gitem/s  │ 31.28 Gitem/s │ 31.27 Gitem/s │         │
│  ├─ 512         8.551 ms      │ 8.643 ms      │ 8.563 ms      │ 8.566 ms      │ 100     │ 100
│  │              735.7 MB/s    │ 727.8 MB/s    │ 734.6 MB/s    │ 734.4 MB/s    │         │
│  │              31.39 Gitem/s │ 31.05 Gitem/s │ 31.34 Gitem/s │ 31.33 Gitem/s │         │
│  ├─ 768         28.32 ms      │ 29.42 ms      │ 28.38 ms      │ 28.4 ms       │ 100     │ 100
│  │              499.6 MB/s    │ 481.1 MB/s    │ 498.7 MB/s    │ 498.2 MB/s    │         │
│  │              31.97 Gitem/s │ 30.79 Gitem/s │ 31.91 Gitem/s │ 31.88 Gitem/s │         │
│  ├─ 1024        67.14 ms      │ 186.2 ms      │ 67.24 ms      │ 68.5 ms       │ 100     │ 100
│  │              374.8 MB/s    │ 135.1 MB/s    │ 374.2 MB/s    │ 367.3 MB/s    │         │
│  │              31.98 Gitem/s │ 11.53 Gitem/s │ 31.93 Gitem/s │ 31.34 Gitem/s │         │
│  ├─ 1280        131.2 ms      │ 135.4 ms      │ 131.4 ms      │ 131.5 ms      │ 100     │ 100
│  │              299.4 MB/s    │ 290.3 MB/s    │ 299 MB/s      │ 298.9 MB/s    │         │
│  │              31.94 Gitem/s │ 30.96 Gitem/s │ 31.9 Gitem/s  │ 31.88 Gitem/s │         │
│  ├─ 1536        225.4 ms      │ 352.6 ms      │ 225.7 ms      │ 228.3 ms      │ 100     │ 100
│  │              251.2 MB/s    │ 160.5 MB/s    │ 250.7 MB/s    │ 247.9 MB/s    │         │
│  │              32.15 Gitem/s │ 20.55 Gitem/s │ 32.1 Gitem/s  │ 31.73 Gitem/s │         │
│  ╰─ 1792        357.7 ms      │ 503.9 ms      │ 358.5 ms      │ 362.6 ms      │ 100     │ 100
│                 215.4 MB/s    │ 152.9 MB/s    │ 214.9 MB/s    │ 212.4 MB/s    │         │
│                 32.16 Gitem/s │ 22.83 Gitem/s │ 32.09 Gitem/s │ 31.73 Gitem/s │         │
├─ blas_dgemm_tt                │               │               │               │         │
│  ├─ 4           749.5 ns      │ 10.87 µs      │ 791.5 ns      │ 914 ns        │ 100     │ 100
│  │              512.3 MB/s    │ 35.31 MB/s    │ 485.1 MB/s    │ 420.1 MB/s    │         │
│  │              170.7 Mitem/s │ 11.77 Mitem/s │ 161.7 Mitem/s │ 140 Mitem/s   │         │
│  ├─ 8           848.5 ns      │ 2.213 µs      │ 874.5 ns      │ 892.1 ns      │ 100     │ 800
│  │              1.81 GB/s     │ 694 MB/s      │ 1.756 GB/s    │ 1.721 GB/s    │         │
│  │              1.206 Gitem/s │ 462.7 Mitem/s │ 1.17 Gitem/s  │ 1.147 Gitem/s │         │
│  ├─ 12          947.4 ns      │ 1.614 µs      │ 968.2 ns      │ 977.7 ns      │ 100     │ 800
│  │              3.647 GB/s    │ 2.141 GB/s    │ 3.569 GB/s    │ 3.534 GB/s    │         │
│  │              3.647 Gitem/s │ 2.141 Gitem/s │ 3.569 Gitem/s │ 3.534 Gitem/s │         │
│  ├─ 16          1.26 µs       │ 1.333 µs      │ 1.291 µs      │ 1.296 µs      │ 100     │ 400
│  │              4.876 GB/s    │ 4.609 GB/s    │ 4.758 GB/s    │ 4.74 GB/s     │         │
│  │              6.501 Gitem/s │ 6.145 Gitem/s │ 6.344 Gitem/s │ 6.32 Gitem/s  │         │
│  ├─ 32          3.582 µs      │ 4.749 µs      │ 3.729 µs      │ 3.75 µs       │ 100     │ 100
│  │              6.859 GB/s    │ 5.174 GB/s    │ 6.59 GB/s     │ 6.552 GB/s    │         │
│  │              18.29 Gitem/s │ 13.79 Gitem/s │ 17.57 Gitem/s │ 17.47 Gitem/s │         │
│  ├─ 48          10.16 µs      │ 19.12 µs      │ 10.97 µs      │ 11 µs         │ 100     │ 100
│  │              5.439 GB/s    │ 2.891 GB/s    │ 5.036 GB/s    │ 5.022 GB/s    │         │
│  │              21.75 Gitem/s │ 11.56 Gitem/s │ 20.14 Gitem/s │ 20.09 Gitem/s │         │
│  ├─ 64          23.12 µs      │ 25.87 µs      │ 24.74 µs      │ 24.66 µs      │ 100     │ 100
│  │              4.251 GB/s    │ 3.799 GB/s    │ 3.971 GB/s    │ 3.984 GB/s    │         │
│  │              22.67 Gitem/s │ 20.26 Gitem/s │ 21.18 Gitem/s │ 21.25 Gitem/s │         │
│  ├─ 80          43.74 µs      │ 51.58 µs      │ 47.08 µs      │ 47 µs         │ 100     │ 100
│  │              3.51 GB/s     │ 2.977 GB/s    │ 3.262 GB/s    │ 3.267 GB/s    │         │
│  │              23.4 Gitem/s  │ 19.85 Gitem/s │ 21.74 Gitem/s │ 21.78 Gitem/s │         │
│  ├─ 96          74.66 µs      │ 85.12 µs      │ 80.99 µs      │ 80.65 µs      │ 100     │ 100
│  │              2.962 GB/s    │ 2.598 GB/s    │ 2.73 GB/s     │ 2.742 GB/s    │         │
│  │              23.69 Gitem/s │ 20.78 Gitem/s │ 21.84 Gitem/s │ 21.93 Gitem/s │         │
│  ├─ 112         102.2 µs      │ 124.9 µs      │ 105.6 µs      │ 105.3 µs      │ 100     │ 100
│  │              2.943 GB/s    │ 2.408 GB/s    │ 2.85 GB/s     │ 2.856 GB/s    │         │
│  │              27.46 Gitem/s │ 22.47 Gitem/s │ 26.6 Gitem/s  │ 26.66 Gitem/s │         │
│  ├─ 128         154.4 µs      │ 160.6 µs      │ 154.9 µs      │ 155.2 µs      │ 100     │ 100
│  │              2.546 GB/s    │ 2.447 GB/s    │ 2.537 GB/s    │ 2.532 GB/s    │         │
│  │              27.16 Gitem/s │ 26.1 Gitem/s  │ 27.06 Gitem/s │ 27.01 Gitem/s │         │
│  ├─ 160         286.1 µs      │ 297.4 µs      │ 287.2 µs      │ 287.7 µs      │ 100     │ 100
│  │              2.147 GB/s    │ 2.065 GB/s    │ 2.139 GB/s    │ 2.135 GB/s    │         │
│  │              28.63 Gitem/s │ 27.54 Gitem/s │ 28.52 Gitem/s │ 28.47 Gitem/s │         │
│  ├─ 192         475.2 µs      │ 480.9 µs      │ 475.9 µs      │ 476.6 µs      │ 100     │ 100
│  │              1.861 GB/s    │ 1.839 GB/s    │ 1.859 GB/s    │ 1.856 GB/s    │         │
│  │              29.78 Gitem/s │ 29.43 Gitem/s │ 29.74 Gitem/s │ 29.69 Gitem/s │         │
│  ├─ 224         757.2 µs      │ 766 µs        │ 758.6 µs      │ 759.3 µs      │ 100     │ 100
│  │              1.59 GB/s     │ 1.572 GB/s    │ 1.587 GB/s    │ 1.585 GB/s    │         │
│  │              29.68 Gitem/s │ 29.34 Gitem/s │ 29.63 Gitem/s │ 29.6 Gitem/s  │         │
│  ├─ 256         1.109 ms      │ 1.13 ms       │ 1.112 ms      │ 1.112 ms      │ 100     │ 100
│  │              1.417 GB/s    │ 1.391 GB/s    │ 1.413 GB/s    │ 1.413 GB/s    │         │
│  │              30.23 Gitem/s │ 29.69 Gitem/s │ 30.15 Gitem/s │ 30.16 Gitem/s │         │
│  ├─ 384         3.618 ms      │ 3.741 ms      │ 3.622 ms      │ 3.626 ms      │ 100     │ 100
│  │              977.9 MB/s    │ 945.9 MB/s    │ 976.9 MB/s    │ 975.7 MB/s    │         │
│  │              31.29 Gitem/s │ 30.26 Gitem/s │ 31.26 Gitem/s │ 31.22 Gitem/s │         │
│  ├─ 512         8.552 ms      │ 8.666 ms      │ 8.566 ms      │ 8.568 ms      │ 100     │ 100
│  │              735.6 MB/s    │ 725.9 MB/s    │ 734.3 MB/s    │ 734.2 MB/s    │         │
│  │              31.38 Gitem/s │ 30.97 Gitem/s │ 31.33 Gitem/s │ 31.32 Gitem/s │         │
│  ├─ 768         28.31 ms      │ 29.14 ms      │ 28.34 ms      │ 28.36 ms      │ 100     │ 100
│  │              499.8 MB/s    │ 485.7 MB/s    │ 499.4 MB/s    │ 499 MB/s      │         │
│  │              31.99 Gitem/s │ 31.08 Gitem/s │ 31.96 Gitem/s │ 31.94 Gitem/s │         │
│  ├─ 1024        67.26 ms      │ 198.7 ms      │ 67.36 ms      │ 68.81 ms      │ 100     │ 100
│  │              374.1 MB/s    │ 126.6 MB/s    │ 373.5 MB/s    │ 365.6 MB/s    │         │
│  │              31.92 Gitem/s │ 10.8 Gitem/s  │ 31.87 Gitem/s │ 31.2 Gitem/s  │         │
│  ├─ 1280        131.5 ms      │ 132.4 ms      │ 131.7 ms      │ 131.7 ms      │ 100     │ 100
│  │              298.8 MB/s    │ 296.8 MB/s    │ 298.4 MB/s    │ 298.3 MB/s    │         │
│  │              31.87 Gitem/s │ 31.66 Gitem/s │ 31.82 Gitem/s │ 31.82 Gitem/s │         │
│  ├─ 1536        226.5 ms      │ 227.5 ms      │ 226.7 ms      │ 226.8 ms      │ 100     │ 100
│  │              249.9 MB/s    │ 248.8 MB/s    │ 249.7 MB/s    │ 249.6 MB/s    │         │
│  │              31.99 Gitem/s │ 31.85 Gitem/s │ 31.96 Gitem/s │ 31.95 Gitem/s │         │
│  ╰─ 1792        358.2 ms      │ 506.5 ms      │ 358.9 ms      │ 362.7 ms      │ 100     │ 100
│                 215.1 MB/s    │ 152.1 MB/s    │ 214.7 MB/s    │ 212.4 MB/s    │         │
│                 32.12 Gitem/s │ 22.71 Gitem/s │ 32.06 Gitem/s │ 31.72 Gitem/s │         │
├─ faer_dgemm_nn                │               │               │               │         │
│  ├─ 4           40.53 ns      │ 44.83 µs      │ 41.53 ns      │ 498.7 ns      │ 100     │ 100
│  │              9.472 GB/s    │ 8.565 MB/s    │ 9.244 GB/s    │ 769.8 MB/s    │         │
│  │              3.157 Gitem/s │ 2.855 Mitem/s │ 3.081 Gitem/s │ 256.6 Mitem/s │         │
│  ├─ 8           91.99 ns      │ 93.94 ns      │ 93.28 ns      │ 93.13 ns      │ 100     │ 6400
│  │              16.69 GB/s    │ 16.35 GB/s    │ 16.46 GB/s    │ 16.49 GB/s    │         │
│  │              11.13 Gitem/s │ 10.9 Gitem/s  │ 10.97 Gitem/s │ 10.99 Gitem/s │         │
│  ├─ 12          249.5 ns      │ 35.7 µs       │ 291.5 ns      │ 644.4 ns      │ 100     │ 100
│  │              13.84 GB/s    │ 96.78 MB/s    │ 11.85 GB/s    │ 5.362 GB/s    │         │
│  │              13.84 Gitem/s │ 96.78 Mitem/s │ 11.85 Gitem/s │ 5.362 Gitem/s │         │
│  ├─ 16          577.6 ns      │ 588.1 ns      │ 582.9 ns      │ 582.9 ns      │ 100     │ 800
│  │              10.63 GB/s    │ 10.44 GB/s    │ 10.54 GB/s    │ 10.54 GB/s    │         │
│  │              14.18 Gitem/s │ 13.92 Gitem/s │ 14.05 Gitem/s │ 14.05 Gitem/s │         │
│  ├─ 32          2.665 µs      │ 125.1 µs      │ 2.708 µs      │ 3.966 µs      │ 100     │ 100
│  │              9.219 GB/s    │ 196.4 MB/s    │ 9.073 GB/s    │ 6.196 GB/s    │         │
│  │              24.58 Gitem/s │ 523.7 Mitem/s │ 24.19 Gitem/s │ 16.52 Gitem/s │         │
│  ├─ 48          8.54 µs       │ 14.37 µs      │ 8.665 µs      │ 8.73 µs       │ 100     │ 100
│  │              6.474 GB/s    │ 3.846 GB/s    │ 6.381 GB/s    │ 6.333 GB/s    │         │
│  │              25.89 Gitem/s │ 15.38 Gitem/s │ 25.52 Gitem/s │ 25.33 Gitem/s │         │
│  ├─ 64          20.12 µs      │ 22.83 µs      │ 20.37 µs      │ 20.43 µs      │ 100     │ 100
│  │              4.884 GB/s    │ 4.305 GB/s    │ 4.824 GB/s    │ 4.811 GB/s    │         │
│  │              26.05 Gitem/s │ 22.96 Gitem/s │ 25.73 Gitem/s │ 25.66 Gitem/s │         │
│  ├─ 80          38.08 µs      │ 44.49 µs      │ 38.37 µs      │ 38.47 µs      │ 100     │ 100
│  │              4.033 GB/s    │ 3.451 GB/s    │ 4.002 GB/s    │ 3.991 GB/s    │         │
│  │              26.88 Gitem/s │ 23.01 Gitem/s │ 26.68 Gitem/s │ 26.61 Gitem/s │         │
│  ├─ 96          64.08 µs      │ 71.74 µs      │ 64.66 µs      │ 64.79 µs      │ 100     │ 100
│  │              3.451 GB/s    │ 3.082 GB/s    │ 3.42 GB/s     │ 3.413 GB/s    │         │
│  │              27.61 Gitem/s │ 24.66 Gitem/s │ 27.36 Gitem/s │ 27.3 Gitem/s  │         │
│  ├─ 112         98.49 µs      │ 107.2 µs      │ 99.12 µs      │ 99.34 µs      │ 100     │ 100
│  │              3.056 GB/s    │ 2.807 GB/s    │ 3.037 GB/s    │ 3.03 GB/s     │         │
│  │              28.52 Gitem/s │ 26.19 Gitem/s │ 28.34 Gitem/s │ 28.28 Gitem/s │         │
│  ├─ 128         145.4 µs      │ 155.3 µs      │ 145.9 µs      │ 146.2 µs      │ 100     │ 100
│  │              2.702 GB/s    │ 2.531 GB/s    │ 2.693 GB/s    │ 2.687 GB/s    │         │
│  │              28.82 Gitem/s │ 27 Gitem/s    │ 28.72 Gitem/s │ 28.66 Gitem/s │         │
│  ├─ 160         277.7 µs      │ 294.3 µs      │ 278.4 µs      │ 279.1 µs      │ 100     │ 100
│  │              2.212 GB/s    │ 2.087 GB/s    │ 2.206 GB/s    │ 2.201 GB/s    │         │
│  │              29.49 Gitem/s │ 27.82 Gitem/s │ 29.41 Gitem/s │ 29.34 Gitem/s │         │
│  ├─ 192         471.9 µs      │ 495.8 µs      │ 473.8 µs      │ 474.7 µs      │ 100     │ 100
│  │              1.874 GB/s    │ 1.784 GB/s    │ 1.866 GB/s    │ 1.863 GB/s    │         │
│  │              29.99 Gitem/s │ 28.54 Gitem/s │ 29.87 Gitem/s │ 29.81 Gitem/s │         │
│  ├─ 224         744 µs        │ 777.1 µs      │ 745.6 µs      │ 746.9 µs      │ 100     │ 100
│  │              1.618 GB/s    │ 1.549 GB/s    │ 1.615 GB/s    │ 1.612 GB/s    │         │
│  │              30.21 Gitem/s │ 28.92 Gitem/s │ 30.14 Gitem/s │ 30.09 Gitem/s │         │
│  ├─ 256         1.103 ms      │ 1.142 ms      │ 1.106 ms      │ 1.107 ms      │ 100     │ 100
│  │              1.424 GB/s    │ 1.376 GB/s    │ 1.42 GB/s     │ 1.42 GB/s     │         │
│  │              30.39 Gitem/s │ 29.36 Gitem/s │ 30.31 Gitem/s │ 30.3 Gitem/s  │         │
│  ├─ 384         3.639 ms      │ 3.771 ms      │ 3.647 ms      │ 3.649 ms      │ 100     │ 100
│  │              972.4 MB/s    │ 938.2 MB/s    │ 970.2 MB/s    │ 969.7 MB/s    │         │
│  │              31.11 Gitem/s │ 30.02 Gitem/s │ 31.04 Gitem/s │ 31.03 Gitem/s │         │
│  ├─ 512         8.513 ms      │ 8.693 ms      │ 8.524 ms      │ 8.526 ms      │ 100     │ 100
│  │              738.9 MB/s    │ 723.6 MB/s    │ 738 MB/s      │ 737.8 MB/s    │         │
│  │              31.53 Gitem/s │ 30.87 Gitem/s │ 31.49 Gitem/s │ 31.48 Gitem/s │         │
│  ├─ 768         28.38 ms      │ 28.91 ms      │ 28.41 ms      │ 28.42 ms      │ 100     │ 100
│  │              498.6 MB/s    │ 489.4 MB/s    │ 498.1 MB/s    │ 498 MB/s      │         │
│  │              31.91 Gitem/s │ 31.32 Gitem/s │ 31.88 Gitem/s │ 31.87 Gitem/s │         │
│  ├─ 1024        66.95 ms      │ 219.3 ms      │ 67.18 ms      │ 68.83 ms      │ 100     │ 100
│  │              375.8 MB/s    │ 114.7 MB/s    │ 374.5 MB/s    │ 365.5 MB/s    │         │
│  │              32.07 Gitem/s │ 9.791 Gitem/s │ 31.96 Gitem/s │ 31.19 Gitem/s │         │
│  ├─ 1280        131.6 ms      │ 275.5 ms      │ 132.6 ms      │ 134 ms        │ 100     │ 100
│  │              298.7 MB/s    │ 142.6 MB/s    │ 296.5 MB/s    │ 293.2 MB/s    │         │
│  │              31.87 Gitem/s │ 15.21 Gitem/s │ 31.62 Gitem/s │ 31.28 Gitem/s │         │
│  ├─ 1536        230.5 ms      │ 416.2 ms      │ 231.8 ms      │ 234.9 ms      │ 100     │ 100
│  │              245.6 MB/s    │ 136 MB/s      │ 244.1 MB/s    │ 240.9 MB/s    │         │
│  │              31.43 Gitem/s │ 17.41 Gitem/s │ 31.25 Gitem/s │ 30.84 Gitem/s │         │
│  ╰─ 1792        361.7 ms      │ 514.7 ms      │ 364.6 ms      │ 367 ms        │ 100     │ 100
│                 213 MB/s      │ 149.7 MB/s    │ 211.3 MB/s    │ 209.9 MB/s    │         │
│                 31.81 Gitem/s │ 22.36 Gitem/s │ 31.56 Gitem/s │ 31.35 Gitem/s │         │
├─ faer_dgemm_nt                │               │               │               │         │
│  ├─ 4           27.85 ns      │ 28.51 ns      │ 28.18 ns      │ 28.16 ns      │ 100     │ 25600
│  │              13.78 GB/s    │ 13.46 GB/s    │ 13.62 GB/s    │ 13.63 GB/s    │         │
│  │              4.594 Gitem/s │ 4.489 Gitem/s │ 4.541 Gitem/s │ 4.545 Gitem/s │         │
│  ├─ 8           91.99 ns      │ 94.6 ns       │ 93.28 ns      │ 93.32 ns      │ 100     │ 6400
│  │              16.69 GB/s    │ 16.23 GB/s    │ 16.46 GB/s    │ 16.45 GB/s    │         │
│  │              11.13 Gitem/s │ 10.82 Gitem/s │ 10.97 Gitem/s │ 10.97 Gitem/s │         │
│  ├─ 12          259.9 ns      │ 270.3 ns      │ 262.5 ns      │ 262.9 ns      │ 100     │ 1600
│  │              13.29 GB/s    │ 12.78 GB/s    │ 13.16 GB/s    │ 13.14 GB/s    │         │
│  │              13.29 Gitem/s │ 12.78 Gitem/s │ 13.16 Gitem/s │ 13.14 Gitem/s │         │
│  ├─ 16          577.6 ns      │ 588.1 ns      │ 582.9 ns      │ 582.7 ns      │ 100     │ 800
│  │              10.63 GB/s    │ 10.44 GB/s    │ 10.54 GB/s    │ 10.54 GB/s    │         │
│  │              14.18 Gitem/s │ 13.92 Gitem/s │ 14.05 Gitem/s │ 14.05 Gitem/s │         │
│  ├─ 32          2.582 µs      │ 7.333 µs      │ 2.624 µs      │ 2.67 µs       │ 100     │ 100
│  │              9.516 GB/s    │ 3.351 GB/s    │ 9.363 GB/s    │ 9.201 GB/s    │         │
│  │              25.37 Gitem/s │ 8.936 Gitem/s │ 24.97 Gitem/s │ 24.53 Gitem/s │         │
│  ├─ 48          8.249 µs      │ 9.582 µs      │ 8.333 µs      │ 8.368 µs      │ 100     │ 100
│  │              6.702 GB/s    │ 5.77 GB/s     │ 6.635 GB/s    │ 6.607 GB/s    │         │
│  │              26.81 Gitem/s │ 23.08 Gitem/s │ 26.54 Gitem/s │ 26.43 Gitem/s │         │
│  ├─ 64          19.91 µs      │ 20.83 µs      │ 20.12 µs      │ 20.14 µs      │ 100     │ 100
│  │              4.936 GB/s    │ 4.718 GB/s    │ 4.884 GB/s    │ 4.879 GB/s    │         │
│  │              26.32 Gitem/s │ 25.16 Gitem/s │ 26.05 Gitem/s │ 26.02 Gitem/s │         │
│  ├─ 80          37.49 µs      │ 46.54 µs      │ 37.79 µs      │ 37.98 µs      │ 100     │ 100
│  │              4.096 GB/s    │ 3.3 GB/s      │ 4.064 GB/s    │ 4.044 GB/s    │         │
│  │              27.3 Gitem/s  │ 22 Gitem/s    │ 27.09 Gitem/s │ 26.96 Gitem/s │         │
│  ├─ 96          63.7 µs       │ 68.58 µs      │ 64.12 µs      │ 64.25 µs      │ 100     │ 100
│  │              3.471 GB/s    │ 3.225 GB/s    │ 3.449 GB/s    │ 3.442 GB/s    │         │
│  │              27.77 Gitem/s │ 25.8 Gitem/s  │ 27.59 Gitem/s │ 27.53 Gitem/s │         │
│  ├─ 112         98.12 µs      │ 108.8 µs      │ 98.49 µs      │ 98.81 µs      │ 100     │ 100
│  │              3.068 GB/s    │ 2.765 GB/s    │ 3.056 GB/s    │ 3.046 GB/s    │         │
│  │              28.63 Gitem/s │ 25.8 Gitem/s  │ 28.52 Gitem/s │ 28.43 Gitem/s │         │
│  ├─ 128         145.7 µs      │ 157.2 µs      │ 146.4 µs      │ 146.8 µs      │ 100     │ 100
│  │              2.697 GB/s    │ 2.499 GB/s    │ 2.684 GB/s    │ 2.677 GB/s    │         │
│  │              28.77 Gitem/s │ 26.66 Gitem/s │ 28.63 Gitem/s │ 28.56 Gitem/s │         │
│  ├─ 160         276.2 µs      │ 294.7 µs      │ 277.1 µs      │ 277.7 µs      │ 100     │ 100
│  │              2.223 GB/s    │ 2.084 GB/s    │ 2.217 GB/s    │ 2.212 GB/s    │         │
│  │              29.64 Gitem/s │ 27.78 Gitem/s │ 29.56 Gitem/s │ 29.49 Gitem/s │         │
│  ├─ 192         470.2 µs      │ 494.7 µs      │ 471.8 µs      │ 472.6 µs      │ 100     │ 100
│  │              1.881 GB/s    │ 1.788 GB/s    │ 1.875 GB/s    │ 1.871 GB/s    │         │
│  │              30.1 Gitem/s  │ 28.61 Gitem/s │ 30 Gitem/s    │ 29.94 Gitem/s │         │
│  ├─ 224         741.1 µs      │ 771.9 µs      │ 742.9 µs      │ 743.9 µs      │ 100     │ 100
│  │              1.624 GB/s    │ 1.56 GB/s     │ 1.62 GB/s     │ 1.618 GB/s    │         │
│  │              30.32 Gitem/s │ 29.12 Gitem/s │ 30.25 Gitem/s │ 30.21 Gitem/s │         │
│  ├─ 256         1.111 ms      │ 1.147 ms      │ 1.115 ms      │ 1.115 ms      │ 100     │ 100
│  │              1.414 GB/s    │ 1.37 GB/s     │ 1.41 GB/s     │ 1.409 GB/s    │         │
│  │              30.18 Gitem/s │ 29.24 Gitem/s │ 30.08 Gitem/s │ 30.07 Gitem/s │         │
│  ├─ 384         3.648 ms      │ 3.773 ms      │ 3.656 ms      │ 3.657 ms      │ 100     │ 100
│  │              969.9 MB/s    │ 937.8 MB/s    │ 967.9 MB/s    │ 967.5 MB/s    │         │
│  │              31.03 Gitem/s │ 30 Gitem/s    │ 30.97 Gitem/s │ 30.96 Gitem/s │         │
│  ├─ 512         8.551 ms      │ 9.195 ms      │ 8.566 ms      │ 8.624 ms      │ 100     │ 100
│  │              735.6 MB/s    │ 684.1 MB/s    │ 734.4 MB/s    │ 729.4 MB/s    │         │
│  │              31.38 Gitem/s │ 29.19 Gitem/s │ 31.33 Gitem/s │ 31.12 Gitem/s │         │
│  ├─ 768         28.42 ms      │ 29.03 ms      │ 28.45 ms      │ 28.46 ms      │ 100     │ 100
│  │              497.9 MB/s    │ 487.4 MB/s    │ 497.4 MB/s    │ 497.2 MB/s    │         │
│  │              31.86 Gitem/s │ 31.19 Gitem/s │ 31.83 Gitem/s │ 31.82 Gitem/s │         │
│  ├─ 1024        67.35 ms      │ 173.8 ms      │ 67.56 ms      │ 68.74 ms      │ 100     │ 100
│  │              373.6 MB/s    │ 144.7 MB/s    │ 372.4 MB/s    │ 366 MB/s      │         │
│  │              31.88 Gitem/s │ 12.35 Gitem/s │ 31.78 Gitem/s │ 31.23 Gitem/s │         │
│  ├─ 1280        131.9 ms      │ 259.7 ms      │ 132.7 ms      │ 134 ms        │ 100     │ 100
│  │              297.9 MB/s    │ 151.4 MB/s    │ 296.3 MB/s    │ 293.2 MB/s    │         │
│  │              31.78 Gitem/s │ 16.15 Gitem/s │ 31.6 Gitem/s  │ 31.28 Gitem/s │         │
│  ├─ 1536        231.3 ms      │ 368.5 ms      │ 233 ms        │ 236.5 ms      │ 100     │ 100
│  │              244.7 MB/s    │ 153.6 MB/s    │ 242.9 MB/s    │ 239.3 MB/s    │         │
│  │              31.32 Gitem/s │ 19.66 Gitem/s │ 31.1 Gitem/s  │ 30.63 Gitem/s │         │
│  ╰─ 1792        363 ms        │ 368.5 ms      │ 364.9 ms      │ 365 ms        │ 100     │ 100
│                 212.2 MB/s    │ 209.1 MB/s    │ 211.1 MB/s    │ 211.1 MB/s    │         │
│                 31.7 Gitem/s  │ 31.23 Gitem/s │ 31.53 Gitem/s │ 31.53 Gitem/s │         │
├─ faer_dgemm_tn                │               │               │               │         │
│  ├─ 4           82.53 ns      │ 12.49 µs      │ 83.53 ns      │ 218.2 ns      │ 100     │ 100
│  │              4.652 GB/s    │ 30.72 MB/s    │ 4.596 GB/s    │ 1.759 GB/s    │         │
│  │              1.55 Gitem/s  │ 10.24 Mitem/s │ 1.532 Gitem/s │ 586.3 Mitem/s │         │
│  ├─ 8           138.8 ns      │ 399.2 ns      │ 141.4 ns      │ 143.7 ns      │ 100     │ 3200
│  │              11.06 GB/s    │ 3.846 GB/s    │ 10.85 GB/s    │ 10.68 GB/s    │         │
│  │              7.374 Gitem/s │ 2.564 Gitem/s │ 7.238 Gitem/s │ 7.123 Gitem/s │         │
│  ├─ 12          327.6 ns      │ 340.7 ns      │ 330.2 ns      │ 330.2 ns      │ 100     │ 1600
│  │              10.54 GB/s    │ 10.14 GB/s    │ 10.46 GB/s    │ 10.46 GB/s    │         │
│  │              10.54 Gitem/s │ 10.14 Gitem/s │ 10.46 Gitem/s │ 10.46 Gitem/s │         │
│  ├─ 16          687 ns        │ 697.5 ns      │ 692.2 ns      │ 692.9 ns      │ 100     │ 800
│  │              8.942 GB/s    │ 8.808 GB/s    │ 8.874 GB/s    │ 8.865 GB/s    │         │
│  │              11.92 Gitem/s │ 11.74 Gitem/s │ 11.83 Gitem/s │ 11.82 Gitem/s │         │
│  ├─ 32          3.124 µs      │ 11.7 µs       │ 3.207 µs      │ 3.297 µs      │ 100     │ 100
│  │              7.865 GB/s    │ 2.099 GB/s    │ 7.661 GB/s    │ 7.454 GB/s    │         │
│  │              20.97 Gitem/s │ 5.597 Gitem/s │ 20.43 Gitem/s │ 19.87 Gitem/s │         │
│  ├─ 48          9.332 µs      │ 18.12 µs      │ 9.457 µs      │ 9.535 µs      │ 100     │ 100
│  │              5.925 GB/s    │ 3.05 GB/s     │ 5.846 GB/s    │ 5.799 GB/s    │         │
│  │              23.7 Gitem/s  │ 12.2 Gitem/s  │ 23.38 Gitem/s │ 23.19 Gitem/s │         │
│  ├─ 64          21.12 µs      │ 25.99 µs      │ 21.41 µs      │ 21.45 µs      │ 100     │ 100
│  │              4.653 GB/s    │ 3.78 GB/s     │ 4.59 GB/s     │ 4.582 GB/s    │         │
│  │              24.81 Gitem/s │ 20.16 Gitem/s │ 24.48 Gitem/s │ 24.44 Gitem/s │         │
│  ├─ 80          39.37 µs      │ 48.49 µs      │ 39.74 µs      │ 39.87 µs      │ 100     │ 100
│  │              3.9 GB/s      │ 3.167 GB/s    │ 3.864 GB/s    │ 3.852 GB/s    │         │
│  │              26 Gitem/s    │ 21.11 Gitem/s │ 25.76 Gitem/s │ 25.68 Gitem/s │         │
│  ├─ 96          65.83 µs      │ 78.04 µs      │ 66.31 µs      │ 66.59 µs      │ 100     │ 100
│  │              3.359 GB/s    │ 2.834 GB/s    │ 3.335 GB/s    │ 3.321 GB/s    │         │
│  │              26.87 Gitem/s │ 22.67 Gitem/s │ 26.68 Gitem/s │ 26.57 Gitem/s │         │
│  ├─ 112         101.3 µs      │ 117.9 µs      │ 101.8 µs      │ 102.1 µs      │ 100     │ 100
│  │              2.969 GB/s    │ 2.552 GB/s    │ 2.956 GB/s    │ 2.948 GB/s    │         │
│  │              27.71 Gitem/s │ 23.82 Gitem/s │ 27.59 Gitem/s │ 27.51 Gitem/s │         │
│  ├─ 128         148.4 µs      │ 169.3 µs      │ 148.9 µs      │ 149.3 µs      │ 100     │ 100
│  │              2.649 GB/s    │ 2.322 GB/s    │ 2.639 GB/s    │ 2.633 GB/s    │         │
│  │              28.26 Gitem/s │ 24.76 Gitem/s │ 28.15 Gitem/s │ 28.08 Gitem/s │         │
│  ├─ 160         283 µs        │ 297 µs        │ 283.7 µs      │ 284.3 µs      │ 100     │ 100
│  │              2.17 GB/s     │ 2.068 GB/s    │ 2.164 GB/s    │ 2.161 GB/s    │         │
│  │              28.94 Gitem/s │ 27.57 Gitem/s │ 28.86 Gitem/s │ 28.81 Gitem/s │         │
│  ├─ 192         480.2 µs      │ 505.1 µs      │ 481.6 µs      │ 483 µs        │ 100     │ 100
│  │              1.842 GB/s    │ 1.751 GB/s    │ 1.836 GB/s    │ 1.831 GB/s    │         │
│  │              29.47 Gitem/s │ 28.02 Gitem/s │ 29.39 Gitem/s │ 29.3 Gitem/s  │         │
│  ├─ 224         755.2 µs      │ 783.9 µs      │ 757.2 µs      │ 758.2 µs      │ 100     │ 100
│  │              1.594 GB/s    │ 1.536 GB/s    │ 1.59 GB/s     │ 1.588 GB/s    │         │
│  │              29.76 Gitem/s │ 28.67 Gitem/s │ 29.68 Gitem/s │ 29.64 Gitem/s │         │
│  ├─ 256         1.12 ms       │ 1.161 ms      │ 1.124 ms      │ 1.124 ms      │ 100     │ 100
│  │              1.403 GB/s    │ 1.353 GB/s    │ 1.398 GB/s    │ 1.398 GB/s    │         │
│  │              29.93 Gitem/s │ 28.88 Gitem/s │ 29.83 Gitem/s │ 29.82 Gitem/s │         │
│  ├─ 384         3.691 ms      │ 3.794 ms      │ 3.699 ms      │ 3.7 ms        │ 100     │ 100
│  │              958.6 MB/s    │ 932.6 MB/s    │ 956.6 MB/s    │ 956.2 MB/s    │         │
│  │              30.67 Gitem/s │ 29.84 Gitem/s │ 30.61 Gitem/s │ 30.6 Gitem/s  │         │
│  ├─ 512         8.61 ms       │ 8.814 ms      │ 8.635 ms      │ 8.636 ms      │ 100     │ 100
│  │              730.7 MB/s    │ 713.7 MB/s    │ 728.5 MB/s    │ 728.4 MB/s    │         │
│  │              31.17 Gitem/s │ 30.45 Gitem/s │ 31.08 Gitem/s │ 31.08 Gitem/s │         │
│  ├─ 768         28.81 ms      │ 29.19 ms      │ 28.85 ms      │ 28.86 ms      │ 100     │ 100
│  │              491.3 MB/s    │ 484.8 MB/s    │ 490.5 MB/s    │ 490.4 MB/s    │         │
│  │              31.44 Gitem/s │ 31.03 Gitem/s │ 31.39 Gitem/s │ 31.38 Gitem/s │         │
│  ├─ 1024        67.61 ms      │ 67.98 ms      │ 67.74 ms      │ 67.74 ms      │ 100     │ 100
│  │              372.2 MB/s    │ 370.1 MB/s    │ 371.4 MB/s    │ 371.4 MB/s    │         │
│  │              31.76 Gitem/s │ 31.58 Gitem/s │ 31.69 Gitem/s │ 31.69 Gitem/s │         │
│  ├─ 1280        132.1 ms      │ 261.7 ms      │ 132.4 ms      │ 135 ms        │ 100     │ 100
│  │              297.5 MB/s    │ 150.2 MB/s    │ 296.7 MB/s    │ 291.2 MB/s    │         │
│  │              31.74 Gitem/s │ 16.02 Gitem/s │ 31.65 Gitem/s │ 31.06 Gitem/s │         │
│  ├─ 1536        229.8 ms      │ 338.5 ms      │ 230.2 ms      │ 231.3 ms      │ 100     │ 100
│  │              246.3 MB/s    │ 167.2 MB/s    │ 245.9 MB/s    │ 244.7 MB/s    │         │
│  │              31.53 Gitem/s │ 21.41 Gitem/s │ 31.47 Gitem/s │ 31.32 Gitem/s │         │
│  ╰─ 1792        359.3 ms      │ 515.1 ms      │ 360.1 ms      │ 365.7 ms      │ 100     │ 100
│                 214.4 MB/s    │ 149.6 MB/s    │ 214 MB/s      │ 210.7 MB/s    │         │
│                 32.02 Gitem/s │ 22.34 Gitem/s │ 31.95 Gitem/s │ 31.46 Gitem/s │         │
├─ faer_dgemm_tt                │               │               │               │         │
│  ├─ 4           57.81 ns      │ 114.4 ns      │ 58.45 ns      │ 58.95 ns      │ 100     │ 12800
│  │              6.642 GB/s    │ 3.355 GB/s    │ 6.569 GB/s    │ 6.513 GB/s    │         │
│  │              2.214 Gitem/s │ 1.118 Gitem/s │ 2.189 Gitem/s │ 2.171 Gitem/s │         │
│  ├─ 8           138.8 ns      │ 141.4 ns      │ 140.1 ns      │ 140.2 ns      │ 100     │ 3200
│  │              11.06 GB/s    │ 10.85 GB/s    │ 10.95 GB/s    │ 10.95 GB/s    │         │
│  │              7.374 Gitem/s │ 7.238 Gitem/s │ 7.305 Gitem/s │ 7.303 Gitem/s │         │
│  ├─ 12          327.6 ns      │ 332.8 ns      │ 330.2 ns      │ 329.6 ns      │ 100     │ 1600
│  │              10.54 GB/s    │ 10.38 GB/s    │ 10.46 GB/s    │ 10.48 GB/s    │         │
│  │              10.54 Gitem/s │ 10.38 Gitem/s │ 10.46 Gitem/s │ 10.48 Gitem/s │         │
│  ├─ 16          687 ns        │ 697.5 ns      │ 692.2 ns      │ 692.9 ns      │ 100     │ 800
│  │              8.942 GB/s    │ 8.808 GB/s    │ 8.874 GB/s    │ 8.865 GB/s    │         │
│  │              11.92 Gitem/s │ 11.74 Gitem/s │ 11.83 Gitem/s │ 11.82 Gitem/s │         │
│  ├─ 32          2.999 µs      │ 12.49 µs      │ 3.082 µs      │ 3.213 µs      │ 100     │ 100
│  │              8.193 GB/s    │ 1.966 GB/s    │ 7.972 GB/s    │ 7.647 GB/s    │         │
│  │              21.84 Gitem/s │ 5.243 Gitem/s │ 21.26 Gitem/s │ 20.39 Gitem/s │         │
│  ├─ 48          9.082 µs      │ 20.12 µs      │ 9.166 µs      │ 9.297 µs      │ 100     │ 100
│  │              6.088 GB/s    │ 2.747 GB/s    │ 6.032 GB/s    │ 5.947 GB/s    │         │
│  │              24.35 Gitem/s │ 10.99 Gitem/s │ 24.12 Gitem/s │ 23.78 Gitem/s │         │
│  ├─ 64          20.74 µs      │ 24.95 µs      │ 20.95 µs      │ 21 µs         │ 100     │ 100
│  │              4.737 GB/s    │ 3.938 GB/s    │ 4.69 GB/s     │ 4.679 GB/s    │         │
│  │              25.26 Gitem/s │ 21 Gitem/s    │ 25.01 Gitem/s │ 24.95 Gitem/s │         │
│  ├─ 80          38.74 µs      │ 47.91 µs      │ 39.08 µs      │ 39.28 µs      │ 100     │ 100
│  │              3.963 GB/s    │ 3.205 GB/s    │ 3.93 GB/s     │ 3.91 GB/s     │         │
│  │              26.42 Gitem/s │ 21.37 Gitem/s │ 26.2 Gitem/s  │ 26.06 Gitem/s │         │
│  ├─ 96          65.2 µs       │ 83.79 µs      │ 65.62 µs      │ 65.92 µs      │ 100     │ 100
│  │              3.391 GB/s    │ 2.639 GB/s    │ 3.37 GB/s     │ 3.355 GB/s    │         │
│  │              27.13 Gitem/s │ 21.11 Gitem/s │ 26.96 Gitem/s │ 26.84 Gitem/s │         │
│  ├─ 112         100.6 µs      │ 116.7 µs      │ 101.1 µs      │ 101.5 µs      │ 100     │ 100
│  │              2.991 GB/s    │ 2.577 GB/s    │ 2.977 GB/s    │ 2.964 GB/s    │         │
│  │              27.92 Gitem/s │ 24.05 Gitem/s │ 27.78 Gitem/s │ 27.66 Gitem/s │         │
│  ├─ 128         148.2 µs      │ 169.1 µs      │ 149 µs        │ 149.8 µs      │ 100     │ 100
│  │              2.652 GB/s    │ 2.324 GB/s    │ 2.638 GB/s    │ 2.623 GB/s    │         │
│  │              28.29 Gitem/s │ 24.79 Gitem/s │ 28.14 Gitem/s │ 27.98 Gitem/s │         │
│  ├─ 160         280.8 µs      │ 286.6 µs      │ 281.4 µs      │ 281.8 µs      │ 100     │ 100
│  │              2.187 GB/s    │ 2.143 GB/s    │ 2.183 GB/s    │ 2.179 GB/s    │         │
│  │              29.17 Gitem/s │ 28.57 Gitem/s │ 29.1 Gitem/s  │ 29.06 Gitem/s │         │
│  ├─ 192         477.6 µs      │ 504.4 µs      │ 478.6 µs      │ 479.8 µs      │ 100     │ 100
│  │              1.852 GB/s    │ 1.753 GB/s    │ 1.848 GB/s    │ 1.843 GB/s    │         │
│  │              29.63 Gitem/s │ 28.06 Gitem/s │ 29.57 Gitem/s │ 29.49 Gitem/s │         │
│  ├─ 224         750.2 µs      │ 778.8 µs      │ 751.5 µs      │ 752.9 µs      │ 100     │ 100
│  │              1.605 GB/s    │ 1.546 GB/s    │ 1.602 GB/s    │ 1.599 GB/s    │         │
│  │              29.96 Gitem/s │ 28.86 Gitem/s │ 29.9 Gitem/s  │ 29.85 Gitem/s │         │
│  ├─ 256         1.123 ms      │ 1.157 ms      │ 1.127 ms      │ 1.127 ms      │ 100     │ 100
│  │              1.399 GB/s    │ 1.358 GB/s    │ 1.395 GB/s    │ 1.394 GB/s    │         │
│  │              29.86 Gitem/s │ 28.98 Gitem/s │ 29.76 Gitem/s │ 29.75 Gitem/s │         │
│  ├─ 384         3.681 ms      │ 3.81 ms       │ 3.688 ms      │ 3.69 ms       │ 100     │ 100
│  │              961.3 MB/s    │ 928.7 MB/s    │ 959.5 MB/s    │ 958.9 MB/s    │         │
│  │              30.76 Gitem/s │ 29.72 Gitem/s │ 30.7 Gitem/s  │ 30.68 Gitem/s │         │
│  ├─ 512         8.602 ms      │ 8.782 ms      │ 8.617 ms      │ 8.618 ms      │ 100     │ 100
│  │              731.3 MB/s    │ 716.3 MB/s    │ 730.1 MB/s    │ 729.9 MB/s    │         │
│  │              31.2 Gitem/s  │ 30.56 Gitem/s │ 31.15 Gitem/s │ 31.14 Gitem/s │         │
│  ├─ 768         28.68 ms      │ 29.14 ms      │ 28.7 ms       │ 28.71 ms      │ 100     │ 100
│  │              493.5 MB/s    │ 485.7 MB/s    │ 493.1 MB/s    │ 493 MB/s      │         │
│  │              31.58 Gitem/s │ 31.08 Gitem/s │ 31.56 Gitem/s │ 31.55 Gitem/s │         │
│  ├─ 1024        67.46 ms      │ 68.03 ms      │ 67.58 ms      │ 67.58 ms      │ 100     │ 100
│  │              373 MB/s      │ 369.8 MB/s    │ 372.3 MB/s    │ 372.3 MB/s    │         │
│  │              31.83 Gitem/s │ 31.56 Gitem/s │ 31.77 Gitem/s │ 31.77 Gitem/s │         │
│  ├─ 1280        132.1 ms      │ 240.5 ms      │ 132.3 ms      │ 133.6 ms      │ 100     │ 100
│  │              297.4 MB/s    │ 163.4 MB/s    │ 297 MB/s      │ 294.2 MB/s    │         │
│  │              31.72 Gitem/s │ 17.43 Gitem/s │ 31.68 Gitem/s │ 31.38 Gitem/s │         │
│  ├─ 1536        230.5 ms      │ 231.4 ms      │ 230.8 ms      │ 230.9 ms      │ 100     │ 100
│  │              245.5 MB/s    │ 244.6 MB/s    │ 245.2 MB/s    │ 245.2 MB/s    │         │
│  │              31.43 Gitem/s │ 31.31 Gitem/s │ 31.39 Gitem/s │ 31.38 Gitem/s │         │
│  ╰─ 1792        359.9 ms      │ 521 ms        │ 361.7 ms      │ 364.2 ms      │ 100     │ 100
│                 214 MB/s      │ 147.9 MB/s    │ 213 MB/s      │ 211.5 MB/s    │         │
│                 31.97 Gitem/s │ 22.08 Gitem/s │ 31.81 Gitem/s │ 31.59 Gitem/s │         │
├─ lak_dgemm_nn                 │               │               │               │         │
│  ├─ 4           64.63 ns      │ 70.49 ns      │ 66.58 ns      │ 66.41 ns      │ 100     │ 6400
│  │              5.941 GB/s    │ 5.447 GB/s    │ 5.767 GB/s    │ 5.782 GB/s    │         │
│  │              1.98 Gitem/s  │ 1.815 Gitem/s │ 1.922 Gitem/s │ 1.927 Gitem/s │         │
│  ├─ 8           79.61 ns      │ 82.22 ns      │ 80.92 ns      │ 81.02 ns      │ 100     │ 6400
│  │              19.29 GB/s    │ 18.68 GB/s    │ 18.97 GB/s    │ 18.95 GB/s    │         │
│  │              12.86 Gitem/s │ 12.45 Gitem/s │ 12.65 Gitem/s │ 12.63 Gitem/s │         │
│  ├─ 12          408.3 ns      │ 437 ns        │ 416.2 ns      │ 419.5 ns      │ 100     │ 1600
│  │              8.463 GB/s    │ 7.907 GB/s    │ 8.303 GB/s    │ 8.238 GB/s    │         │
│  │              8.463 Gitem/s │ 7.907 Gitem/s │ 8.303 Gitem/s │ 8.238 Gitem/s │         │
│  ├─ 16          400.5 ns      │ 413.6 ns      │ 405.7 ns      │ 405.7 ns      │ 100     │ 1600
│  │              15.33 GB/s    │ 14.85 GB/s    │ 15.14 GB/s    │ 15.14 GB/s    │         │
│  │              20.45 Gitem/s │ 19.8 Gitem/s  │ 20.18 Gitem/s │ 20.19 Gitem/s │         │
│  ├─ 32          2.77 µs       │ 2.853 µs      │ 2.791 µs      │ 2.795 µs      │ 100     │ 200
│  │              8.872 GB/s    │ 8.612 GB/s    │ 8.805 GB/s    │ 8.792 GB/s    │         │
│  │              23.65 Gitem/s │ 22.96 Gitem/s │ 23.48 Gitem/s │ 23.44 Gitem/s │         │
│  ├─ 48          9.082 µs      │ 9.708 µs      │ 9.208 µs      │ 9.256 µs      │ 100     │ 100
│  │              6.088 GB/s    │ 5.695 GB/s    │ 6.004 GB/s    │ 5.973 GB/s    │         │
│  │              24.35 Gitem/s │ 22.78 Gitem/s │ 24.01 Gitem/s │ 23.89 Gitem/s │         │
│  ├─ 64          21.2 µs       │ 29.29 µs      │ 21.41 µs      │ 21.52 µs      │ 100     │ 100
│  │              4.635 GB/s    │ 3.356 GB/s    │ 4.59 GB/s     │ 4.566 GB/s    │         │
│  │              24.72 Gitem/s │ 17.89 Gitem/s │ 24.48 Gitem/s │ 24.35 Gitem/s │         │
│  ├─ 80          41.87 µs      │ 45.66 µs      │ 42.16 µs      │ 42.27 µs      │ 100     │ 100
│  │              3.668 GB/s    │ 3.363 GB/s    │ 3.642 GB/s    │ 3.633 GB/s    │         │
│  │              24.45 Gitem/s │ 22.42 Gitem/s │ 24.28 Gitem/s │ 24.22 Gitem/s │         │
│  ├─ 96          71.87 µs      │ 77.24 µs      │ 72.45 µs      │ 72.59 µs      │ 100     │ 100
│  │              3.077 GB/s    │ 2.863 GB/s    │ 3.052 GB/s    │ 3.046 GB/s    │         │
│  │              24.61 Gitem/s │ 22.9 Gitem/s  │ 24.42 Gitem/s │ 24.37 Gitem/s │         │
│  ├─ 112         114.8 µs      │ 125.9 µs      │ 115.6 µs      │ 116 µs        │ 100     │ 100
│  │              2.621 GB/s    │ 2.39 GB/s     │ 2.603 GB/s    │ 2.594 GB/s    │         │
│  │              24.46 Gitem/s │ 22.3 Gitem/s  │ 24.3 Gitem/s  │ 24.21 Gitem/s │         │
│  ├─ 128         168.9 µs      │ 175.4 µs      │ 169.8 µs      │ 170.2 µs      │ 100     │ 100
│  │              2.326 GB/s    │ 2.24 GB/s     │ 2.314 GB/s    │ 2.309 GB/s    │         │
│  │              24.81 Gitem/s │ 23.89 Gitem/s │ 24.68 Gitem/s │ 24.63 Gitem/s │         │
│  ├─ 160         309.9 µs      │ 320.2 µs      │ 310.4 µs      │ 310.9 µs      │ 100     │ 100
│  │              1.981 GB/s    │ 1.918 GB/s    │ 1.978 GB/s    │ 1.975 GB/s    │         │
│  │              26.42 Gitem/s │ 25.57 Gitem/s │ 26.38 Gitem/s │ 26.34 Gitem/s │         │
│  ├─ 192         521.9 µs      │ 530.7 µs      │ 522.7 µs      │ 523.4 µs      │ 100     │ 100
│  │              1.695 GB/s    │ 1.666 GB/s    │ 1.692 GB/s    │ 1.69 GB/s     │         │
│  │              27.12 Gitem/s │ 26.67 Gitem/s │ 27.08 Gitem/s │ 27.04 Gitem/s │         │
│  ├─ 224         827.7 µs      │ 847.8 µs      │ 829 µs        │ 830.6 µs      │ 100     │ 100
│  │              1.454 GB/s    │ 1.42 GB/s     │ 1.452 GB/s    │ 1.449 GB/s    │         │
│  │              27.15 Gitem/s │ 26.51 Gitem/s │ 27.11 Gitem/s │ 27.06 Gitem/s │         │
│  ├─ 256         1.279 ms      │ 1.311 ms      │ 1.291 ms      │ 1.291 ms      │ 100     │ 100
│  │              1.228 GB/s    │ 1.199 GB/s    │ 1.217 GB/s    │ 1.217 GB/s    │         │
│  │              26.21 Gitem/s │ 25.57 Gitem/s │ 25.97 Gitem/s │ 25.97 Gitem/s │         │
│  ├─ 384         4.061 ms      │ 4.084 ms      │ 4.066 ms      │ 4.068 ms      │ 100     │ 100
│  │              871.2 MB/s    │ 866.3 MB/s    │ 870.1 MB/s    │ 869.8 MB/s    │         │
│  │              27.88 Gitem/s │ 27.72 Gitem/s │ 27.84 Gitem/s │ 27.83 Gitem/s │         │
│  ├─ 512         10.86 ms      │ 11.43 ms      │ 11.33 ms      │ 11.3 ms       │ 100     │ 100
│  │              578.9 MB/s    │ 549.9 MB/s    │ 555 MB/s      │ 556.3 MB/s    │         │
│  │              24.7 Gitem/s  │ 23.46 Gitem/s │ 23.68 Gitem/s │ 23.73 Gitem/s │         │
│  ├─ 768         32.68 ms      │ 33.21 ms      │ 32.77 ms      │ 32.78 ms      │ 100     │ 100
│  │              433 MB/s      │ 426.1 MB/s    │ 431.9 MB/s    │ 431.7 MB/s    │         │
│  │              27.71 Gitem/s │ 27.27 Gitem/s │ 27.64 Gitem/s │ 27.63 Gitem/s │         │
│  ├─ 1024        96.88 ms      │ 100.4 ms      │ 98.61 ms      │ 98.09 ms      │ 100     │ 100
│  │              259.7 MB/s    │ 250.5 MB/s    │ 255.1 MB/s    │ 256.5 MB/s    │         │
│  │              22.16 Gitem/s │ 21.37 Gitem/s │ 21.77 Gitem/s │ 21.89 Gitem/s │         │
│  ├─ 1280        155.1 ms      │ 282.7 ms      │ 155.7 ms      │ 157.1 ms      │ 100     │ 100
│  │              253.4 MB/s    │ 139 MB/s      │ 252.4 MB/s    │ 250.2 MB/s    │         │
│  │              27.03 Gitem/s │ 14.83 Gitem/s │ 26.92 Gitem/s │ 26.69 Gitem/s │         │
│  ├─ 1536        292.4 ms      │ 436.7 ms      │ 293.8 ms      │ 295.2 ms      │ 100     │ 100
│  │              193.6 MB/s    │ 129.6 MB/s    │ 192.6 MB/s    │ 191.7 MB/s    │         │
│  │              24.78 Gitem/s │ 16.59 Gitem/s │ 24.66 Gitem/s │ 24.54 Gitem/s │         │
│  ╰─ 1792        428.9 ms      │ 602.5 ms      │ 435.8 ms      │ 440.2 ms      │ 100     │ 100
│                 179.6 MB/s    │ 127.9 MB/s    │ 176.8 MB/s    │ 175 MB/s      │         │
│                 26.83 Gitem/s │ 19.1 Gitem/s  │ 26.4 Gitem/s  │ 26.14 Gitem/s │         │
├─ lak_dgemm_nt                 │               │               │               │         │
│  ├─ 4           40.53 ns      │ 34.37 µs      │ 82.53 ns      │ 417.8 ns      │ 100     │ 100
│  │              9.472 GB/s    │ 11.17 MB/s    │ 4.652 GB/s    │ 918.9 MB/s    │         │
│  │              3.157 Gitem/s │ 3.723 Mitem/s │ 1.55 Gitem/s  │ 306.3 Mitem/s │         │
│  ├─ 8           75.7 ns       │ 77.66 ns      │ 77 ns         │ 76.77 ns      │ 100     │ 6400
│  │              20.28 GB/s    │ 19.77 GB/s    │ 19.94 GB/s    │ 20 GB/s       │         │
│  │              13.52 Gitem/s │ 13.18 Gitem/s │ 13.29 Gitem/s │ 13.33 Gitem/s │         │
│  ├─ 12          418.7 ns      │ 455.2 ns      │ 431.8 ns      │ 433.8 ns      │ 100     │ 1600
│  │              8.252 GB/s    │ 7.59 GB/s     │ 8.002 GB/s    │ 7.966 GB/s    │         │
│  │              8.252 Gitem/s │ 7.59 Gitem/s  │ 8.002 Gitem/s │ 7.966 Gitem/s │         │
│  ├─ 16          382.3 ns      │ 408.4 ns      │ 384.9 ns      │ 387.6 ns      │ 100     │ 1600
│  │              16.06 GB/s    │ 15.04 GB/s    │ 15.95 GB/s    │ 15.84 GB/s    │         │
│  │              21.42 Gitem/s │ 20.05 Gitem/s │ 21.27 Gitem/s │ 21.13 Gitem/s │         │
│  ├─ 32          2.645 µs      │ 2.77 µs       │ 2.687 µs      │ 2.698 µs      │ 100     │ 200
│  │              9.289 GB/s    │ 8.872 GB/s    │ 9.146 GB/s    │ 9.108 GB/s    │         │
│  │              24.77 Gitem/s │ 23.65 Gitem/s │ 24.38 Gitem/s │ 24.28 Gitem/s │         │
│  ├─ 48          8.79 µs       │ 9.041 µs      │ 8.874 µs      │ 8.877 µs      │ 100     │ 100
│  │              6.29 GB/s     │ 6.115 GB/s    │ 6.23 GB/s     │ 6.228 GB/s    │         │
│  │              25.16 Gitem/s │ 24.46 Gitem/s │ 24.92 Gitem/s │ 24.91 Gitem/s │         │
│  ├─ 64          20.58 µs      │ 21.24 µs      │ 20.7 µs       │ 20.73 µs      │ 100     │ 100
│  │              4.776 GB/s    │ 4.626 GB/s    │ 4.747 GB/s    │ 4.74 GB/s     │         │
│  │              25.47 Gitem/s │ 24.67 Gitem/s │ 25.31 Gitem/s │ 25.28 Gitem/s │         │
│  ├─ 80          40.66 µs      │ 43.08 µs      │ 40.85 µs      │ 40.93 µs      │ 100     │ 100
│  │              3.777 GB/s    │ 3.565 GB/s    │ 3.759 GB/s    │ 3.752 GB/s    │         │
│  │              25.18 Gitem/s │ 23.76 Gitem/s │ 25.06 Gitem/s │ 25.01 Gitem/s │         │
│  ├─ 96          70.12 µs      │ 72.49 µs      │ 70.33 µs      │ 70.43 µs      │ 100     │ 100
│  │              3.154 GB/s    │ 3.05 GB/s     │ 3.144 GB/s    │ 3.14 GB/s     │         │
│  │              25.23 Gitem/s │ 24.4 Gitem/s  │ 25.15 Gitem/s │ 25.12 Gitem/s │         │
│  ├─ 112         110.4 µs      │ 114.1 µs      │ 111.1 µs      │ 111.3 µs      │ 100     │ 100
│  │              2.725 GB/s    │ 2.637 GB/s    │ 2.708 GB/s    │ 2.702 GB/s    │         │
│  │              25.43 Gitem/s │ 24.62 Gitem/s │ 25.27 Gitem/s │ 25.22 Gitem/s │         │
│  ├─ 128         164.2 µs      │ 185.1 µs      │ 165 µs        │ 165.6 µs      │ 100     │ 100
│  │              2.393 GB/s    │ 2.124 GB/s    │ 2.381 GB/s    │ 2.374 GB/s    │         │
│  │              25.52 Gitem/s │ 22.65 Gitem/s │ 25.4 Gitem/s  │ 25.32 Gitem/s │         │
│  ├─ 160         304.5 µs      │ 312.6 µs      │ 305.2 µs      │ 305.8 µs      │ 100     │ 100
│  │              2.017 GB/s    │ 1.965 GB/s    │ 2.012 GB/s    │ 2.008 GB/s    │         │
│  │              26.89 Gitem/s │ 26.2 Gitem/s  │ 26.83 Gitem/s │ 26.78 Gitem/s │         │
│  ├─ 192         513.4 µs      │ 526.6 µs      │ 514.2 µs      │ 515.3 µs      │ 100     │ 100
│  │              1.722 GB/s    │ 1.679 GB/s    │ 1.72 GB/s     │ 1.716 GB/s    │         │
│  │              27.56 Gitem/s │ 26.87 Gitem/s │ 27.52 Gitem/s │ 27.46 Gitem/s │         │
│  ├─ 224         810.6 µs      │ 829.1 µs      │ 811.7 µs      │ 813.2 µs      │ 100     │ 100
│  │              1.485 GB/s    │ 1.452 GB/s    │ 1.483 GB/s    │ 1.48 GB/s     │         │
│  │              27.72 Gitem/s │ 27.11 Gitem/s │ 27.69 Gitem/s │ 27.64 Gitem/s │         │
│  ├─ 256         1.237 ms      │ 1.257 ms      │ 1.242 ms      │ 1.243 ms      │ 100     │ 100
│  │              1.27 GB/s     │ 1.25 GB/s     │ 1.265 GB/s    │ 1.265 GB/s    │         │
│  │              27.11 Gitem/s │ 26.68 Gitem/s │ 27 Gitem/s    │ 26.98 Gitem/s │         │
│  ├─ 384         3.959 ms      │ 3.981 ms      │ 3.965 ms      │ 3.967 ms      │ 100     │ 100
│  │              893.8 MB/s    │ 888.7 MB/s    │ 892.3 MB/s    │ 892 MB/s      │         │
│  │              28.6 Gitem/s  │ 28.44 Gitem/s │ 28.55 Gitem/s │ 28.54 Gitem/s │         │
│  ├─ 512         10.16 ms      │ 10.51 ms      │ 10.25 ms      │ 10.25 ms      │ 100     │ 100
│  │              619 MB/s      │ 598.4 MB/s    │ 613.6 MB/s    │ 613.4 MB/s    │         │
│  │              26.41 Gitem/s │ 25.53 Gitem/s │ 26.18 Gitem/s │ 26.17 Gitem/s │         │
│  ├─ 768         31.56 ms      │ 32.2 ms       │ 31.59 ms      │ 31.6 ms       │ 100     │ 100
│  │              448.4 MB/s    │ 439.5 MB/s    │ 448 MB/s      │ 447.8 MB/s    │         │
│  │              28.7 Gitem/s  │ 28.12 Gitem/s │ 28.67 Gitem/s │ 28.66 Gitem/s │         │
│  ├─ 1024        86.52 ms      │ 87.35 ms      │ 86.91 ms      │ 86.92 ms      │ 100     │ 100
│  │              290.8 MB/s    │ 288 MB/s      │ 289.5 MB/s    │ 289.5 MB/s    │         │
│  │              24.81 Gitem/s │ 24.58 Gitem/s │ 24.7 Gitem/s  │ 24.7 Gitem/s  │         │
│  ├─ 1280        146.6 ms      │ 278 ms        │ 148.4 ms      │ 149.5 ms      │ 100     │ 100
│  │              268 MB/s      │ 141.4 MB/s    │ 264.9 MB/s    │ 262.8 MB/s    │         │
│  │              28.59 Gitem/s │ 15.08 Gitem/s │ 28.26 Gitem/s │ 28.04 Gitem/s │         │
│  ├─ 1536        265.3 ms      │ 273.6 ms      │ 269.7 ms      │ 269 ms        │ 100     │ 100
│  │              213.3 MB/s    │ 206.9 MB/s    │ 209.9 MB/s    │ 210.4 MB/s    │         │
│  │              27.31 Gitem/s │ 26.48 Gitem/s │ 26.87 Gitem/s │ 26.94 Gitem/s │         │
│  ╰─ 1792        423 ms        │ 599.9 ms      │ 426.2 ms      │ 429.5 ms      │ 100     │ 100
│                 182.1 MB/s    │ 128.4 MB/s    │ 180.7 MB/s    │ 179.4 MB/s    │         │
│                 27.2 Gitem/s  │ 19.18 Gitem/s │ 26.99 Gitem/s │ 26.79 Gitem/s │         │
├─ lak_dgemm_tn                 │               │               │               │         │
│  ├─ 4           228.5 ns      │ 3.228 µs      │ 239 ns        │ 271.2 ns      │ 100     │ 400
│  │              1.68 GB/s     │ 118.9 MB/s    │ 1.606 GB/s    │ 1.415 GB/s    │         │
│  │              560 Mitem/s   │ 39.64 Mitem/s │ 535.4 Mitem/s │ 471.9 Mitem/s │         │
│  ├─ 8           374.5 ns      │ 2.603 µs      │ 395.5 ns      │ 417.8 ns      │ 100     │ 200
│  │              4.101 GB/s    │ 589.9 MB/s    │ 3.883 GB/s    │ 3.676 GB/s    │         │
│  │              2.734 Gitem/s │ 393.3 Mitem/s │ 2.588 Gitem/s │ 2.45 Gitem/s  │         │
│  ├─ 12          874.5 ns      │ 3.812 µs      │ 916.5 ns      │ 957 ns        │ 100     │ 200
│  │              3.951 GB/s    │ 906.6 MB/s    │ 3.77 GB/s     │ 3.611 GB/s    │         │
│  │              3.951 Gitem/s │ 906.6 Mitem/s │ 3.77 Gitem/s  │ 3.611 Gitem/s │         │
│  ├─ 16          1.083 µs      │ 2.374 µs      │ 1.124 µs      │ 1.14 µs       │ 100     │ 200
│  │              5.672 GB/s    │ 2.587 GB/s    │ 5.463 GB/s    │ 5.388 GB/s    │         │
│  │              7.563 Gitem/s │ 3.449 Gitem/s │ 7.284 Gitem/s │ 7.185 Gitem/s │         │
│  ├─ 32          4.124 µs      │ 9.415 µs      │ 4.207 µs      │ 4.256 µs      │ 100     │ 100
│  │              5.958 GB/s    │ 2.61 GB/s     │ 5.84 GB/s     │ 5.774 GB/s    │         │
│  │              15.88 Gitem/s │ 6.96 Gitem/s  │ 15.57 Gitem/s │ 15.39 Gitem/s │         │
│  ├─ 48          11.16 µs      │ 16.83 µs      │ 11.29 µs      │ 11.33 µs      │ 100     │ 100
│  │              4.952 GB/s    │ 3.285 GB/s    │ 4.897 GB/s    │ 4.879 GB/s    │         │
│  │              19.8 Gitem/s  │ 13.14 Gitem/s │ 19.59 Gitem/s │ 19.51 Gitem/s │         │
│  ├─ 64          24.08 µs      │ 27.58 µs      │ 24.33 µs      │ 24.36 µs      │ 100     │ 100
│  │              4.081 GB/s    │ 3.563 GB/s    │ 4.04 GB/s     │ 4.034 GB/s    │         │
│  │              21.77 Gitem/s │ 19 Gitem/s    │ 21.54 Gitem/s │ 21.51 Gitem/s │         │
│  ├─ 80          52.83 µs      │ 61.99 µs      │ 53.08 µs      │ 53.21 µs      │ 100     │ 100
│  │              2.907 GB/s    │ 2.477 GB/s    │ 2.893 GB/s    │ 2.886 GB/s    │         │
│  │              19.38 Gitem/s │ 16.51 Gitem/s │ 19.29 Gitem/s │ 19.24 Gitem/s │         │
│  ├─ 96          83.99 µs      │ 89.12 µs      │ 84.24 µs      │ 84.32 µs      │ 100     │ 100
│  │              2.633 GB/s    │ 2.481 GB/s    │ 2.625 GB/s    │ 2.622 GB/s    │         │
│  │              21.06 Gitem/s │ 19.85 Gitem/s │ 21 Gitem/s    │ 20.98 Gitem/s │         │
│  ├─ 112         129.5 µs      │ 134.9 µs      │ 129.9 µs      │ 130 µs        │ 100     │ 100
│  │              2.323 GB/s    │ 2.23 GB/s     │ 2.317 GB/s    │ 2.315 GB/s    │         │
│  │              21.68 Gitem/s │ 20.81 Gitem/s │ 21.62 Gitem/s │ 21.61 Gitem/s │         │
│  ├─ 128         182.7 µs      │ 188.5 µs      │ 183.2 µs      │ 183.4 µs      │ 100     │ 100
│  │              2.151 GB/s    │ 2.085 GB/s    │ 2.145 GB/s    │ 2.143 GB/s    │         │
│  │              22.95 Gitem/s │ 22.24 Gitem/s │ 22.88 Gitem/s │ 22.86 Gitem/s │         │
│  ├─ 160         368.3 µs      │ 374.9 µs      │ 369.2 µs      │ 369.5 µs      │ 100     │ 100
│  │              1.667 GB/s    │ 1.638 GB/s    │ 1.664 GB/s    │ 1.662 GB/s    │         │
│  │              22.23 Gitem/s │ 21.85 Gitem/s │ 22.18 Gitem/s │ 22.16 Gitem/s │         │
│  ├─ 192         603.7 µs      │ 614 µs        │ 604.4 µs      │ 605.2 µs      │ 100     │ 100
│  │              1.465 GB/s    │ 1.44 GB/s     │ 1.463 GB/s    │ 1.461 GB/s    │         │
│  │              23.44 Gitem/s │ 23.05 Gitem/s │ 23.41 Gitem/s │ 23.38 Gitem/s │         │
│  ├─ 224         980.3 µs      │ 1.01 ms       │ 981.4 µs      │ 982.7 µs      │ 100     │ 100
│  │              1.228 GB/s    │ 1.191 GB/s    │ 1.226 GB/s    │ 1.225 GB/s    │         │
│  │              22.92 Gitem/s │ 22.24 Gitem/s │ 22.9 Gitem/s  │ 22.87 Gitem/s │         │
│  ├─ 256         1.42 ms       │ 1.453 ms      │ 1.43 ms       │ 1.43 ms       │ 100     │ 100
│  │              1.106 GB/s    │ 1.082 GB/s    │ 1.099 GB/s    │ 1.099 GB/s    │         │
│  │              23.61 Gitem/s │ 23.08 Gitem/s │ 23.46 Gitem/s │ 23.45 Gitem/s │         │
│  ├─ 384         4.702 ms      │ 4.732 ms      │ 4.71 ms       │ 4.71 ms       │ 100     │ 100
│  │              752.5 MB/s    │ 747.8 MB/s    │ 751.3 MB/s    │ 751.2 MB/s    │         │
│  │              24.08 Gitem/s │ 23.93 Gitem/s │ 24.04 Gitem/s │ 24.04 Gitem/s │         │
│  ├─ 512         11.83 ms      │ 11.87 ms      │ 11.84 ms      │ 11.84 ms      │ 100     │ 100
│  │              531.5 MB/s    │ 529.9 MB/s    │ 531 MB/s      │ 530.9 MB/s    │         │
│  │              22.67 Gitem/s │ 22.61 Gitem/s │ 22.65 Gitem/s │ 22.65 Gitem/s │         │
│  ├─ 768         37.28 ms      │ 37.83 ms      │ 37.3 ms       │ 37.32 ms      │ 100     │ 100
│  │              379.6 MB/s    │ 374.1 MB/s    │ 379.4 MB/s    │ 379.2 MB/s    │         │
│  │              24.29 Gitem/s │ 23.94 Gitem/s │ 24.28 Gitem/s │ 24.27 Gitem/s │         │
│  ├─ 1024        98.13 ms      │ 220.1 ms      │ 98.32 ms      │ 99.58 ms      │ 100     │ 100
│  │              256.4 MB/s    │ 114.3 MB/s    │ 255.9 MB/s    │ 252.7 MB/s    │         │
│  │              21.88 Gitem/s │ 9.754 Gitem/s │ 21.83 Gitem/s │ 21.56 Gitem/s │         │
│  ├─ 1280        173.2 ms      │ 175 ms        │ 173.4 ms      │ 173.5 ms      │ 100     │ 100
│  │              226.9 MB/s    │ 224.6 MB/s    │ 226.6 MB/s    │ 226.6 MB/s    │         │
│  │              24.2 Gitem/s  │ 23.95 Gitem/s │ 24.17 Gitem/s │ 24.17 Gitem/s │         │
│  ├─ 1536        316.9 ms      │ 469.5 ms      │ 318.7 ms      │ 320.6 ms      │ 100     │ 100
│  │              178.6 MB/s    │ 120.5 MB/s    │ 177.6 MB/s    │ 176.5 MB/s    │         │
│  │              22.87 Gitem/s │ 15.43 Gitem/s │ 22.73 Gitem/s │ 22.6 Gitem/s  │         │
│  ╰─ 1792        485.3 ms      │ 660.4 ms      │ 487.4 ms      │ 492.1 ms      │ 100     │ 100
│                 158.7 MB/s    │ 116.6 MB/s    │ 158.1 MB/s    │ 156.5 MB/s    │         │
│                 23.71 Gitem/s │ 17.42 Gitem/s │ 23.61 Gitem/s │ 23.38 Gitem/s │         │
╰─ lak_dgemm_tt                 │               │               │               │         │
   ├─ 4           207.8 ns      │ 224.7 ns      │ 215.6 ns      │ 215.1 ns      │ 100     │ 3200
   │              1.847 GB/s    │ 1.708 GB/s    │ 1.78 GB/s     │ 1.784 GB/s    │         │
   │              615.8 Mitem/s │ 569.4 Mitem/s │ 593.4 Mitem/s │ 594.9 Mitem/s │         │
   ├─ 8           332.5 ns      │ 12.16 µs      │ 374.5 ns      │ 498.3 ns      │ 100     │ 100
   │              4.619 GB/s    │ 126.2 MB/s    │ 4.101 GB/s    │ 3.082 GB/s    │         │
   │              3.079 Gitem/s │ 84.16 Mitem/s │ 2.734 Gitem/s │ 2.054 Gitem/s │         │
   ├─ 12          832.5 ns      │ 6.29 µs       │ 915.5 ns      │ 960.3 ns      │ 100     │ 100
   │              4.151 GB/s    │ 549.3 MB/s    │ 3.774 GB/s    │ 3.598 GB/s    │         │
   │              4.151 Gitem/s │ 549.3 Mitem/s │ 3.774 Gitem/s │ 3.598 Gitem/s │         │
   ├─ 16          1.04 µs       │ 7.082 µs      │ 1.082 µs      │ 1.127 µs      │ 100     │ 100
   │              5.904 GB/s    │ 867.4 MB/s    │ 5.675 GB/s    │ 5.451 GB/s    │         │
   │              7.872 Gitem/s │ 1.156 Gitem/s │ 7.567 Gitem/s │ 7.268 Gitem/s │         │
   ├─ 32          4.332 µs      │ 9.124 µs      │ 4.374 µs      │ 4.433 µs      │ 100     │ 100
   │              5.672 GB/s    │ 2.693 GB/s    │ 5.617 GB/s    │ 5.543 GB/s    │         │
   │              15.12 Gitem/s │ 7.182 Gitem/s │ 14.98 Gitem/s │ 14.78 Gitem/s │         │
   ├─ 48          11.7 µs       │ 20.58 µs      │ 11.83 µs      │ 11.98 µs      │ 100     │ 100
   │              4.722 GB/s    │ 2.686 GB/s    │ 4.673 GB/s    │ 4.614 GB/s    │         │
   │              18.89 Gitem/s │ 10.74 Gitem/s │ 18.69 Gitem/s │ 18.45 Gitem/s │         │
   ├─ 64          24.95 µs      │ 31.04 µs      │ 25.2 µs       │ 25.28 µs      │ 100     │ 100
   │              3.938 GB/s    │ 3.166 GB/s    │ 3.899 GB/s    │ 3.887 GB/s    │         │
   │              21 Gitem/s    │ 16.89 Gitem/s │ 20.79 Gitem/s │ 20.73 Gitem/s │         │
   ├─ 80          54.49 µs      │ 57.37 µs      │ 54.83 µs      │ 54.91 µs      │ 100     │ 100
   │              2.818 GB/s    │ 2.677 GB/s    │ 2.801 GB/s    │ 2.797 GB/s    │         │
   │              18.78 Gitem/s │ 17.84 Gitem/s │ 18.67 Gitem/s │ 18.64 Gitem/s │         │
   ├─ 96          86.24 µs      │ 91.87 µs      │ 86.7 µs       │ 86.77 µs      │ 100     │ 100
   │              2.564 GB/s    │ 2.407 GB/s    │ 2.55 GB/s     │ 2.549 GB/s    │         │
   │              20.51 Gitem/s │ 19.25 Gitem/s │ 20.4 Gitem/s  │ 20.39 Gitem/s │         │
   ├─ 112         130.5 µs      │ 139.3 µs      │ 131.1 µs      │ 131.4 µs      │ 100     │ 100
   │              2.306 GB/s    │ 2.16 GB/s     │ 2.295 GB/s    │ 2.291 GB/s    │         │
   │              21.52 Gitem/s │ 20.16 Gitem/s │ 21.42 Gitem/s │ 21.38 Gitem/s │         │
   ├─ 128         188.1 µs      │ 197.7 µs      │ 189.2 µs      │ 189.5 µs      │ 100     │ 100
   │              2.09 GB/s     │ 1.988 GB/s    │ 2.078 GB/s    │ 2.074 GB/s    │         │
   │              22.29 Gitem/s │ 21.21 Gitem/s │ 22.16 Gitem/s │ 22.12 Gitem/s │         │
   ├─ 160         375.6 µs      │ 391.7 µs      │ 376.5 µs      │ 377 µs        │ 100     │ 100
   │              1.635 GB/s    │ 1.568 GB/s    │ 1.631 GB/s    │ 1.629 GB/s    │         │
   │              21.8 Gitem/s  │ 20.91 Gitem/s │ 21.75 Gitem/s │ 21.72 Gitem/s │         │
   ├─ 192         615.2 µs      │ 637.8 µs      │ 616.2 µs      │ 617 µs        │ 100     │ 100
   │              1.438 GB/s    │ 1.387 GB/s    │ 1.435 GB/s    │ 1.433 GB/s    │         │
   │              23 Gitem/s    │ 22.19 Gitem/s │ 22.97 Gitem/s │ 22.94 Gitem/s │         │
   ├─ 224         995.8 µs      │ 1.01 ms       │ 997.4 µs      │ 998.6 µs      │ 100     │ 100
   │              1.209 GB/s    │ 1.191 GB/s    │ 1.207 GB/s    │ 1.205 GB/s    │         │
   │              22.57 Gitem/s │ 22.24 Gitem/s │ 22.53 Gitem/s │ 22.5 Gitem/s  │         │
   ├─ 256         1.454 ms      │ 1.473 ms      │ 1.462 ms      │ 1.462 ms      │ 100     │ 100
   │              1.081 GB/s    │ 1.067 GB/s    │ 1.075 GB/s    │ 1.075 GB/s    │         │
   │              23.06 Gitem/s │ 22.77 Gitem/s │ 22.94 Gitem/s │ 22.93 Gitem/s │         │
   ├─ 384         4.77 ms       │ 4.817 ms      │ 4.78 ms       │ 4.782 ms      │ 100     │ 100
   │              741.8 MB/s    │ 734.5 MB/s    │ 740.2 MB/s    │ 740 MB/s      │         │
   │              23.73 Gitem/s │ 23.5 Gitem/s  │ 23.68 Gitem/s │ 23.68 Gitem/s │         │
   ├─ 512         12.07 ms      │ 12.11 ms      │ 12.08 ms      │ 12.09 ms      │ 100     │ 100
   │              520.8 MB/s    │ 519.3 MB/s    │ 520.3 MB/s    │ 520.2 MB/s    │         │
   │              22.22 Gitem/s │ 22.15 Gitem/s │ 22.2 Gitem/s  │ 22.19 Gitem/s │         │
   ├─ 768         37.74 ms      │ 159.5 ms      │ 37.79 ms      │ 39.08 ms      │ 100     │ 100
   │              375 MB/s      │ 88.74 MB/s    │ 374.5 MB/s    │ 362.1 MB/s    │         │
   │              24 Gitem/s    │ 5.679 Gitem/s │ 23.96 Gitem/s │ 23.17 Gitem/s │         │
   ├─ 1024        100.9 ms      │ 101.3 ms      │ 101 ms        │ 101 ms        │ 100     │ 100
   │              249.3 MB/s    │ 248.2 MB/s    │ 249 MB/s      │ 249 MB/s      │         │
   │              21.27 Gitem/s │ 21.18 Gitem/s │ 21.25 Gitem/s │ 21.25 Gitem/s │         │
   ├─ 1280        174.7 ms      │ 325.7 ms      │ 174.9 ms      │ 177.8 ms      │ 100     │ 100
   │              225 MB/s      │ 120.7 MB/s    │ 224.6 MB/s    │ 221 MB/s      │         │
   │              24 Gitem/s    │ 12.87 Gitem/s │ 23.96 Gitem/s │ 23.57 Gitem/s │         │
   ├─ 1536        321 ms        │ 481.9 ms      │ 322.7 ms      │ 325.8 ms      │ 100     │ 100
   │              176.3 MB/s    │ 117.4 MB/s    │ 175.4 MB/s    │ 173.7 MB/s    │         │
   │              22.57 Gitem/s │ 15.03 Gitem/s │ 22.45 Gitem/s │ 22.24 Gitem/s │         │
   ╰─ 1792        487.4 ms      │ 641.9 ms      │ 491.3 ms      │ 497.5 ms      │ 100     │ 100
                  158.1 MB/s    │ 120 MB/s      │ 156.8 MB/s    │ 154.8 MB/s    │         │
                  23.61 Gitem/s │ 17.92 Gitem/s │ 23.42 Gitem/s │ 23.13 Gitem/s │         │

