l1_f64          fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ blas_dasum                 │               │               │               │         │
│  ├─ 128       165.5 ns      │ 1.111 ms      │ 207.5 ns      │ 11.3 µs       │ 100     │ 100
│  │            6.185 GB/s    │ 921.4 KB/s    │ 4.933 GB/s    │ 90.54 MB/s    │         │
│  ├─ 256       283.3 ns      │ 291.2 ns      │ 286 ns        │ 286.9 ns      │ 100     │ 1600
│  │            7.227 GB/s    │ 7.032 GB/s    │ 7.159 GB/s    │ 7.137 GB/s    │         │
│  ├─ 512       608.9 ns      │ 619.4 ns      │ 614.1 ns      │ 614.6 ns      │ 100     │ 800
│  │            6.726 GB/s    │ 6.612 GB/s    │ 6.669 GB/s    │ 6.664 GB/s    │         │
│  ├─ 768       931.7 ns      │ 2.525 µs      │ 937 ns        │ 955 ns        │ 100     │ 800
│  │            6.593 GB/s    │ 2.432 GB/s    │ 6.556 GB/s    │ 6.433 GB/s    │         │
│  ├─ 1024      1.249 µs      │ 1.312 µs      │ 1.27 µs       │ 1.272 µs      │ 100     │ 400
│  │            6.556 GB/s    │ 6.243 GB/s    │ 6.448 GB/s    │ 6.439 GB/s    │         │
│  ├─ 1536      1.905 µs      │ 1.937 µs      │ 1.916 µs      │ 1.918 µs      │ 100     │ 400
│  │            6.447 GB/s    │ 6.343 GB/s    │ 6.412 GB/s    │ 6.406 GB/s    │         │
│  ├─ 2048      2.541 µs      │ 2.624 µs      │ 2.583 µs      │ 2.583 µs      │ 100     │ 200
│  │            6.446 GB/s    │ 6.242 GB/s    │ 6.342 GB/s    │ 6.342 GB/s    │         │
│  ├─ 3072      3.833 µs      │ 3.937 µs      │ 3.874 µs      │ 3.877 µs      │ 100     │ 200
│  │            6.411 GB/s    │ 6.242 GB/s    │ 6.342 GB/s    │ 6.337 GB/s    │         │
│  ├─ 4096      5.165 µs      │ 5.29 µs       │ 5.207 µs      │ 5.207 µs      │ 100     │ 100
│  │            6.343 GB/s    │ 6.193 GB/s    │ 6.292 GB/s    │ 6.293 GB/s    │         │
│  ├─ 6144      7.749 µs      │ 7.916 µs      │ 7.791 µs      │ 7.805 µs      │ 100     │ 100
│  │            6.342 GB/s    │ 6.208 GB/s    │ 6.308 GB/s    │ 6.297 GB/s    │         │
│  ╰─ 8192      10.29 µs      │ 10.49 µs      │ 10.37 µs      │ 10.38 µs      │ 100     │ 100
│               6.368 GB/s    │ 6.241 GB/s    │ 6.317 GB/s    │ 6.312 GB/s    │         │
├─ blas_daxpy                 │               │               │               │         │
│  ├─ 128       124.5 ns      │ 7.249 µs      │ 165.5 ns      │ 225.3 ns      │ 100     │ 100
│  │            24.66 GB/s    │ 423.7 MB/s    │ 18.55 GB/s    │ 13.63 GB/s    │         │
│  ├─ 256       291.2 ns      │ 306.8 ns      │ 296.4 ns      │ 295.6 ns      │ 100     │ 1600
│  │            21.09 GB/s    │ 20.02 GB/s    │ 20.72 GB/s    │ 20.77 GB/s    │         │
│  ├─ 512       530.7 ns      │ 546.4 ns      │ 541.1 ns      │ 539.9 ns      │ 100     │ 800
│  │            23.15 GB/s    │ 22.48 GB/s    │ 22.7 GB/s     │ 22.75 GB/s    │         │
│  ├─ 768       775.6 ns      │ 791.2 ns      │ 783.3 ns      │ 783.6 ns      │ 100     │ 800
│  │            23.76 GB/s    │ 23.29 GB/s    │ 23.52 GB/s    │ 23.52 GB/s    │         │
│  ├─ 1024      1.02 µs       │ 1.692 µs      │ 1.025 µs      │ 1.034 µs      │ 100     │ 800
│  │            24.08 GB/s    │ 14.52 GB/s    │ 23.96 GB/s    │ 23.76 GB/s    │         │
│  ├─ 1536      1.499 µs      │ 1.52 µs       │ 1.51 µs       │ 1.513 µs      │ 100     │ 400
│  │            24.58 GB/s    │ 24.24 GB/s    │ 24.41 GB/s    │ 24.35 GB/s    │         │
│  ├─ 2048      1.999 µs      │ 2.02 µs       │ 2.009 µs      │ 2.007 µs      │ 100     │ 400
│  │            24.58 GB/s    │ 24.32 GB/s    │ 24.45 GB/s    │ 24.48 GB/s    │         │
│  ├─ 3072      2.957 µs      │ 3.062 µs      │ 2.978 µs      │ 2.983 µs      │ 100     │ 200
│  │            24.92 GB/s    │ 24.07 GB/s    │ 24.75 GB/s    │ 24.71 GB/s    │         │
│  ├─ 4096      3.916 µs      │ 7.353 µs      │ 3.958 µs      │ 3.993 µs      │ 100     │ 200
│  │            25.1 GB/s     │ 13.36 GB/s    │ 24.83 GB/s    │ 24.61 GB/s    │         │
│  ├─ 6144      5.832 µs      │ 6.124 µs      │ 5.915 µs      │ 5.924 µs      │ 100     │ 100
│  │            25.28 GB/s    │ 24.07 GB/s    │ 24.92 GB/s    │ 24.88 GB/s    │         │
│  ╰─ 8192      7.832 µs      │ 8.166 µs      │ 7.874 µs      │ 7.898 µs      │ 100     │ 100
│               25.1 GB/s     │ 24.07 GB/s    │ 24.96 GB/s    │ 24.89 GB/s    │         │
├─ blas_dcopy                 │               │               │               │         │
│  ├─ 128       82.54 ns      │ 4.665 µs      │ 82.54 ns      │ 133.7 ns      │ 100     │ 100
│  │            24.81 GB/s    │ 438.9 MB/s    │ 24.81 GB/s    │ 15.31 GB/s    │         │
│  ├─ 256       175.3 ns      │ 179.2 ns      │ 176.6 ns      │ 176.6 ns      │ 100     │ 3200
│  │            23.36 GB/s    │ 22.85 GB/s    │ 23.18 GB/s    │ 23.18 GB/s    │         │
│  ├─ 512       293.7 ns      │ 301.6 ns      │ 296.4 ns      │ 296.7 ns      │ 100     │ 1600
│  │            27.88 GB/s    │ 27.15 GB/s    │ 27.63 GB/s    │ 27.6 GB/s     │         │
│  ├─ 768       416.1 ns      │ 429.2 ns      │ 421.4 ns      │ 420.6 ns      │ 100     │ 1600
│  │            29.52 GB/s    │ 28.62 GB/s    │ 29.15 GB/s    │ 29.21 GB/s    │         │
│  ├─ 1024      535.9 ns      │ 551.6 ns      │ 541.1 ns      │ 542 ns        │ 100     │ 800
│  │            30.57 GB/s    │ 29.69 GB/s    │ 30.27 GB/s    │ 30.22 GB/s    │         │
│  ├─ 1536      780.7 ns      │ 796.4 ns      │ 786 ns        │ 786.9 ns      │ 100     │ 800
│  │            31.47 GB/s    │ 30.85 GB/s    │ 31.26 GB/s    │ 31.22 GB/s    │         │
│  ├─ 2048      1.02 µs       │ 1.051 µs      │ 1.03 µs       │ 1.031 µs      │ 100     │ 400
│  │            32.11 GB/s    │ 31.15 GB/s    │ 31.78 GB/s    │ 31.75 GB/s    │         │
│  ├─ 3072      1.51 µs       │ 1.562 µs      │ 1.52 µs       │ 1.523 µs      │ 100     │ 400
│  │            32.55 GB/s    │ 31.46 GB/s    │ 32.32 GB/s    │ 32.26 GB/s    │         │
│  ├─ 4096      1.999 µs      │ 3.405 µs      │ 2.01 µs       │ 2.026 µs      │ 100     │ 400
│  │            32.77 GB/s    │ 19.24 GB/s    │ 32.6 GB/s     │ 32.34 GB/s    │         │
│  ├─ 6144      2.978 µs      │ 3.145 µs      │ 2.999 µs      │ 3.01 µs       │ 100     │ 200
│  │            33 GB/s       │ 31.25 GB/s    │ 32.77 GB/s    │ 32.65 GB/s    │         │
│  ╰─ 8192      3.999 µs      │ 4.062 µs      │ 4.02 µs       │ 4.027 µs      │ 100     │ 200
│               32.77 GB/s    │ 32.26 GB/s    │ 32.6 GB/s     │ 32.54 GB/s    │         │
├─ blas_ddot                  │               │               │               │         │
│  ├─ 128       117.3 ns      │ 120.6 ns      │ 118 ns        │ 118.3 ns      │ 100     │ 6400
│  │            17.44 GB/s    │ 16.97 GB/s    │ 17.34 GB/s    │ 17.3 GB/s     │         │
│  ├─ 256       226.1 ns      │ 230 ns        │ 227.4 ns      │ 228 ns        │ 100     │ 3200
│  │            18.11 GB/s    │ 17.8 GB/s     │ 18.01 GB/s    │ 17.96 GB/s    │         │
│  ├─ 512       486.4 ns      │ 494.3 ns      │ 489.1 ns      │ 489.8 ns      │ 100     │ 1600
│  │            16.83 GB/s    │ 16.57 GB/s    │ 16.74 GB/s    │ 16.72 GB/s    │         │
│  ├─ 768       765.1 ns      │ 780.7 ns      │ 770.4 ns      │ 771.8 ns      │ 100     │ 800
│  │            16.05 GB/s    │ 15.73 GB/s    │ 15.94 GB/s    │ 15.92 GB/s    │         │
│  ├─ 1024      1.041 µs      │ 1.072 µs      │ 1.051 µs      │ 1.055 µs      │ 100     │ 400
│  │            15.73 GB/s    │ 15.27 GB/s    │ 15.57 GB/s    │ 15.52 GB/s    │         │
│  ├─ 1536      1.603 µs      │ 1.624 µs      │ 1.614 µs      │ 1.61 µs       │ 100     │ 400
│  │            15.32 GB/s    │ 15.12 GB/s    │ 15.22 GB/s    │ 15.25 GB/s    │         │
│  ├─ 2048      2.166 µs      │ 2.228 µs      │ 2.187 µs      │ 2.189 µs      │ 100     │ 200
│  │            15.12 GB/s    │ 14.7 GB/s     │ 14.98 GB/s    │ 14.96 GB/s    │         │
│  ├─ 3072      3.249 µs      │ 3.333 µs      │ 3.291 µs      │ 3.294 µs      │ 100     │ 200
│  │            15.12 GB/s    │ 14.74 GB/s    │ 14.93 GB/s    │ 14.92 GB/s    │         │
│  ├─ 4096      4.415 µs      │ 4.458 µs      │ 4.457 µs      │ 4.441 µs      │ 100     │ 100
│  │            14.84 GB/s    │ 14.69 GB/s    │ 14.7 GB/s     │ 14.75 GB/s    │         │
│  ├─ 6144      6.541 µs      │ 14.33 µs      │ 6.666 µs      │ 6.742 µs      │ 100     │ 100
│  │            15.02 GB/s    │ 6.858 GB/s    │ 14.74 GB/s    │ 14.58 GB/s    │         │
│  ╰─ 8192      8.79 µs       │ 14.24 µs      │ 8.874 µs      │ 8.937 µs      │ 100     │ 100
│               14.91 GB/s    │ 9.198 GB/s    │ 14.76 GB/s    │ 14.66 GB/s    │         │
├─ blas_dnrm2                 │               │               │               │         │
│  ├─ 128       540.5 ns      │ 5.082 µs      │ 582.5 ns      │ 626.2 ns      │ 100     │ 100
│  │            1.894 GB/s    │ 201.4 MB/s    │ 1.757 GB/s    │ 1.635 GB/s    │         │
│  ├─ 256       1.041 µs      │ 1.072 µs      │ 1.051 µs      │ 1.054 µs      │ 100     │ 400
│  │            1.967 GB/s    │ 1.909 GB/s    │ 1.947 GB/s    │ 1.941 GB/s    │         │
│  ├─ 512       1.999 µs      │ 2.166 µs      │ 2.103 µs      │ 2.099 µs      │ 100     │ 200
│  │            2.048 GB/s    │ 1.891 GB/s    │ 1.947 GB/s    │ 1.95 GB/s     │         │
│  ├─ 768       2.978 µs      │ 3.228 µs      │ 3.124 µs      │ 3.111 µs      │ 100     │ 200
│  │            2.062 GB/s    │ 1.903 GB/s    │ 1.966 GB/s    │ 1.974 GB/s    │         │
│  ├─ 1024      3.957 µs      │ 4.374 µs      │ 4.124 µs      │ 4.165 µs      │ 100     │ 100
│  │            2.069 GB/s    │ 1.872 GB/s    │ 1.986 GB/s    │ 1.966 GB/s    │         │
│  ├─ 1536      5.916 µs      │ 6.457 µs      │ 6.166 µs      │ 6.155 µs      │ 100     │ 100
│  │            2.076 GB/s    │ 1.902 GB/s    │ 1.992 GB/s    │ 1.996 GB/s    │         │
│  ├─ 2048      8.04 µs       │ 8.583 µs      │ 8.29 µs       │ 8.262 µs      │ 100     │ 100
│  │            2.037 GB/s    │ 1.908 GB/s    │ 1.976 GB/s    │ 1.982 GB/s    │         │
│  ├─ 3072      12.2 µs       │ 18.95 µs      │ 12.49 µs      │ 12.55 µs      │ 100     │ 100
│  │            2.013 GB/s    │ 1.296 GB/s    │ 1.966 GB/s    │ 1.958 GB/s    │         │
│  ├─ 4096      16.16 µs      │ 16.95 µs      │ 16.56 µs      │ 16.56 µs      │ 100     │ 100
│  │            2.027 GB/s    │ 1.932 GB/s    │ 1.978 GB/s    │ 1.977 GB/s    │         │
│  ├─ 6144      23.99 µs      │ 27.37 µs      │ 24.56 µs      │ 24.62 µs      │ 100     │ 100
│  │            2.048 GB/s    │ 1.795 GB/s    │ 2.001 GB/s    │ 1.995 GB/s    │         │
│  ╰─ 8192      31.91 µs      │ 38.95 µs      │ 32.81 µs      │ 33.04 µs      │ 100     │ 100
│               2.053 GB/s    │ 1.682 GB/s    │ 1.997 GB/s    │ 1.983 GB/s    │         │
├─ blas_dscal                 │               │               │               │         │
│  ├─ 128       102.4 ns      │ 106.9 ns      │ 103.7 ns      │ 103.7 ns      │ 100     │ 6400
│  │            19.99 GB/s    │ 19.14 GB/s    │ 19.74 GB/s    │ 19.74 GB/s    │         │
│  ├─ 256       176.6 ns      │ 179.2 ns      │ 177.9 ns      │ 178.1 ns      │ 100     │ 3200
│  │            23.19 GB/s    │ 22.85 GB/s    │ 23.02 GB/s    │ 22.99 GB/s    │         │
│  ├─ 512       304.2 ns      │ 306.8 ns      │ 304.2 ns      │ 305.4 ns      │ 100     │ 1600
│  │            26.92 GB/s    │ 26.69 GB/s    │ 26.92 GB/s    │ 26.81 GB/s    │         │
│  ├─ 768       426.6 ns      │ 452.6 ns      │ 429.2 ns      │ 428.8 ns      │ 100     │ 1600
│  │            28.8 GB/s     │ 27.14 GB/s    │ 28.62 GB/s    │ 28.65 GB/s    │         │
│  ├─ 1024      546.4 ns      │ 577.6 ns      │ 551.6 ns      │ 554.5 ns      │ 100     │ 800
│  │            29.98 GB/s    │ 28.36 GB/s    │ 29.69 GB/s    │ 29.54 GB/s    │         │
│  ├─ 1536      791.1 ns      │ 806.9 ns      │ 801.5 ns      │ 799.4 ns      │ 100     │ 800
│  │            31.06 GB/s    │ 30.45 GB/s    │ 30.66 GB/s    │ 30.73 GB/s    │         │
│  ├─ 2048      1.03 µs       │ 1.062 µs      │ 1.041 µs      │ 1.046 µs      │ 100     │ 400
│  │            31.78 GB/s    │ 30.85 GB/s    │ 31.46 GB/s    │ 31.31 GB/s    │         │
│  ├─ 3072      1.53 µs       │ 1.572 µs      │ 1.541 µs      │ 1.544 µs      │ 100     │ 400
│  │            32.1 GB/s     │ 31.25 GB/s    │ 31.89 GB/s    │ 31.81 GB/s    │         │
│  ├─ 4096      2.02 µs       │ 2.082 µs      │ 2.041 µs      │ 2.038 µs      │ 100     │ 400
│  │            32.43 GB/s    │ 31.46 GB/s    │ 32.1 GB/s     │ 32.14 GB/s    │         │
│  ├─ 6144      2.978 µs      │ 3.062 µs      │ 3.02 µs       │ 3.026 µs      │ 100     │ 200
│  │            33 GB/s       │ 32.1 GB/s     │ 32.54 GB/s    │ 32.47 GB/s    │         │
│  ╰─ 8192      3.978 µs      │ 6.874 µs      │ 4.02 µs       │ 4.049 µs      │ 100     │ 200
│               32.94 GB/s    │ 19.06 GB/s    │ 32.6 GB/s     │ 32.37 GB/s    │         │
├─ blas_dswap                 │               │               │               │         │
│  ├─ 128       102.4 ns      │ 108.9 ns      │ 105.6 ns      │ 105.8 ns      │ 100     │ 6400
│  │            39.99 GB/s    │ 37.6 GB/s     │ 38.76 GB/s    │ 38.69 GB/s    │         │
│  ├─ 256       179.2 ns      │ 183.1 ns      │ 180.5 ns      │ 181.1 ns      │ 100     │ 3200
│  │            45.7 GB/s     │ 44.73 GB/s    │ 45.37 GB/s    │ 45.22 GB/s    │         │
│  ├─ 512       306.8 ns      │ 325 ns        │ 309.4 ns      │ 310.5 ns      │ 100     │ 1600
│  │            53.39 GB/s    │ 50.4 GB/s     │ 52.94 GB/s    │ 52.76 GB/s    │         │
│  ├─ 768       437 ns        │ 444.8 ns      │ 439.6 ns      │ 440.7 ns      │ 100     │ 1600
│  │            56.23 GB/s    │ 55.24 GB/s    │ 55.89 GB/s    │ 55.75 GB/s    │         │
│  ├─ 1024      556.9 ns      │ 2.4 µs        │ 567.2 ns      │ 587.4 ns      │ 100     │ 800
│  │            58.83 GB/s    │ 13.65 GB/s    │ 57.76 GB/s    │ 55.78 GB/s    │         │
│  ├─ 1536      817.1 ns      │ 848.5 ns      │ 827.6 ns      │ 829.6 ns      │ 100     │ 800
│  │            60.14 GB/s    │ 57.92 GB/s    │ 59.38 GB/s    │ 59.24 GB/s    │         │
│  ├─ 2048      1.082 µs      │ 1.114 µs      │ 1.103 µs      │ 1.1 µs        │ 100     │ 400
│  │            60.52 GB/s    │ 58.81 GB/s    │ 59.38 GB/s    │ 59.54 GB/s    │         │
│  ├─ 3072      1.582 µs      │ 1.614 µs      │ 1.593 µs      │ 1.598 µs      │ 100     │ 400
│  │            62.1 GB/s     │ 60.89 GB/s    │ 61.69 GB/s    │ 61.51 GB/s    │         │
│  ├─ 4096      2.103 µs      │ 2.166 µs      │ 2.134 µs      │ 2.135 µs      │ 100     │ 200
│  │            62.31 GB/s    │ 60.49 GB/s    │ 61.39 GB/s    │ 61.36 GB/s    │         │
│  ├─ 6144      3.145 µs      │ 3.353 µs      │ 3.187 µs      │ 3.194 µs      │ 100     │ 200
│  │            62.5 GB/s     │ 58.62 GB/s    │ 61.68 GB/s    │ 61.54 GB/s    │         │
│  ╰─ 8192      4.457 µs      │ 4.958 µs      │ 4.541 µs      │ 4.555 µs      │ 100     │ 100
│               58.8 GB/s     │ 52.86 GB/s    │ 57.72 GB/s    │ 57.54 GB/s    │         │
├─ blas_idamax                │               │               │               │         │
│  ├─ 128       127.1 ns      │ 129.1 ns      │ 127.7 ns      │ 127.8 ns      │ 100     │ 6400
│  │            8.054 GB/s    │ 7.931 GB/s    │ 8.013 GB/s    │ 8.007 GB/s    │         │
│  ├─ 256       233.9 ns      │ 246.9 ns      │ 236.5 ns      │ 236.6 ns      │ 100     │ 3200
│  │            8.755 GB/s    │ 8.293 GB/s    │ 8.659 GB/s    │ 8.654 GB/s    │         │
│  ├─ 512       416.1 ns      │ 424 ns        │ 421.4 ns      │ 420.8 ns      │ 100     │ 1600
│  │            9.842 GB/s    │ 9.659 GB/s    │ 9.719 GB/s    │ 9.732 GB/s    │         │
│  ├─ 768       603.6 ns      │ 1.801 µs      │ 796.4 ns      │ 722.9 ns      │ 100     │ 800
│  │            10.17 GB/s    │ 3.41 GB/s     │ 7.714 GB/s    │ 8.498 GB/s    │         │
│  ├─ 1024      1.072 µs      │ 2.301 µs      │ 1.082 µs      │ 1.093 µs      │ 100     │ 400
│  │            7.639 GB/s    │ 3.559 GB/s    │ 7.565 GB/s    │ 7.489 GB/s    │         │
│  ├─ 1536      1.593 µs      │ 1.645 µs      │ 1.603 µs      │ 1.603 µs      │ 100     │ 400
│  │            7.712 GB/s    │ 7.467 GB/s    │ 7.661 GB/s    │ 7.661 GB/s    │         │
│  ├─ 2048      2.082 µs      │ 2.124 µs      │ 2.103 µs      │ 2.101 µs      │ 100     │ 200
│  │            7.867 GB/s    │ 7.711 GB/s    │ 7.788 GB/s    │ 7.798 GB/s    │         │
│  ├─ 3072      3.062 µs      │ 3.166 µs      │ 3.083 µs      │ 3.091 µs      │ 100     │ 200
│  │            8.026 GB/s    │ 7.761 GB/s    │ 7.971 GB/s    │ 7.95 GB/s     │         │
│  ├─ 4096      4.02 µs       │ 4.124 µs      │ 4.062 µs      │ 4.064 µs      │ 100     │ 200
│  │            8.151 GB/s    │ 7.944 GB/s    │ 8.066 GB/s    │ 8.061 GB/s    │         │
│  ├─ 6144      4.582 µs      │ 4.79 µs       │ 4.624 µs      │ 4.627 µs      │ 100     │ 100
│  │            10.72 GB/s    │ 10.26 GB/s    │ 10.62 GB/s    │ 10.62 GB/s    │         │
│  ╰─ 8192      6.082 µs      │ 6.208 µs      │ 6.165 µs      │ 6.156 µs      │ 100     │ 100
│               10.77 GB/s    │ 10.55 GB/s    │ 10.62 GB/s    │ 10.64 GB/s    │         │
├─ lak_dasum                  │               │               │               │         │
│  ├─ 128       24.11 ns      │ 25.26 ns      │ 24.44 ns      │ 24.52 ns      │ 100     │ 25600
│  │            42.46 GB/s    │ 40.53 GB/s    │ 41.89 GB/s    │ 41.74 GB/s    │         │
│  ├─ 256       42.51 ns      │ 44.46 ns      │ 43.15 ns      │ 43.14 ns      │ 100     │ 12800
│  │            48.17 GB/s    │ 46.06 GB/s    │ 47.45 GB/s    │ 47.46 GB/s    │         │
│  ├─ 512       81.57 ns      │ 86.13 ns      │ 84.16 ns      │ 83.96 ns      │ 100     │ 6400
│  │            50.21 GB/s    │ 47.55 GB/s    │ 48.66 GB/s    │ 48.78 GB/s    │         │
│  ├─ 768       113.4 ns      │ 121.9 ns      │ 115.4 ns      │ 115.8 ns      │ 100     │ 6400
│  │            54.14 GB/s    │ 50.38 GB/s    │ 53.22 GB/s    │ 53.03 GB/s    │         │
│  ├─ 1024      144 ns        │ 149.2 ns      │ 146.6 ns      │ 146.4 ns      │ 100     │ 3200
│  │            56.86 GB/s    │ 54.87 GB/s    │ 55.85 GB/s    │ 55.94 GB/s    │         │
│  ├─ 1536      205.2 ns      │ 216.9 ns      │ 210.4 ns      │ 209.9 ns      │ 100     │ 3200
│  │            59.86 GB/s    │ 56.63 GB/s    │ 58.38 GB/s    │ 58.53 GB/s    │         │
│  ├─ 2048      267.7 ns      │ 275.6 ns      │ 270.4 ns      │ 271.1 ns      │ 100     │ 1600
│  │            61.19 GB/s    │ 59.44 GB/s    │ 60.58 GB/s    │ 60.42 GB/s    │         │
│  ├─ 3072      390.1 ns      │ 400.6 ns      │ 392.7 ns      │ 393.4 ns      │ 100     │ 1600
│  │            62.98 GB/s    │ 61.34 GB/s    │ 62.56 GB/s    │ 62.46 GB/s    │         │
│  ├─ 4096      510 ns        │ 530.7 ns      │ 520.2 ns      │ 519 ns        │ 100     │ 800
│  │            64.24 GB/s    │ 61.73 GB/s    │ 62.98 GB/s    │ 63.13 GB/s    │         │
│  ├─ 6144      754.6 ns      │ 786 ns        │ 765.1 ns      │ 765.1 ns      │ 100     │ 800
│  │            65.13 GB/s    │ 62.53 GB/s    │ 64.23 GB/s    │ 64.24 GB/s    │         │
│  ╰─ 8192      999.5 ns      │ 1.02 µs       │ 1.009 µs      │ 1.009 µs      │ 100     │ 800
│               65.56 GB/s    │ 64.22 GB/s    │ 64.89 GB/s    │ 64.94 GB/s    │         │
├─ lak_daxpy                  │               │               │               │         │
│  ├─ 128       24.77 ns      │ 26.88 ns      │ 25.42 ns      │ 25.71 ns      │ 100     │ 25600
│  │            124 GB/s      │ 114.2 GB/s    │ 120.8 GB/s    │ 119.4 GB/s    │         │
│  ├─ 256       46.08 ns      │ 48.04 ns      │ 46.74 ns      │ 46.86 ns      │ 100     │ 12800
│  │            133.3 GB/s    │ 127.8 GB/s    │ 131.4 GB/s    │ 131.1 GB/s    │         │
│  ├─ 512       88.08 ns      │ 91.33 ns      │ 89.38 ns      │ 89.36 ns      │ 100     │ 6400
│  │            139.4 GB/s    │ 134.5 GB/s    │ 137.4 GB/s    │ 137.5 GB/s    │         │
│  ├─ 768       129.7 ns      │ 133.6 ns      │ 131 ns        │ 131.3 ns      │ 100     │ 3200
│  │            142 GB/s      │ 137.9 GB/s    │ 140.6 GB/s    │ 140.3 GB/s    │         │
│  ├─ 1024      189.6 ns      │ 192.2 ns      │ 190.9 ns      │ 190.9 ns      │ 100     │ 3200
│  │            129.5 GB/s    │ 127.8 GB/s    │ 128.7 GB/s    │ 128.6 GB/s    │         │
│  ├─ 1536      278.1 ns      │ 286 ns        │ 283.4 ns      │ 283.5 ns      │ 100     │ 1600
│  │            132.5 GB/s    │ 128.8 GB/s    │ 130 GB/s      │ 129.9 GB/s    │         │
│  ├─ 2048      356.2 ns      │ 379.7 ns      │ 361.5 ns      │ 362.6 ns      │ 100     │ 1600
│  │            137.9 GB/s    │ 129.4 GB/s    │ 135.9 GB/s    │ 135.5 GB/s    │         │
│  ├─ 3072      515.1 ns      │ 562 ns        │ 556.9 ns      │ 556.2 ns      │ 100     │ 800
│  │            143.1 GB/s    │ 131.1 GB/s    │ 132.3 GB/s    │ 132.5 GB/s    │         │
│  ├─ 4096      687 ns        │ 744.4 ns      │ 718.2 ns      │ 720.4 ns      │ 100     │ 800
│  │            143 GB/s      │ 132 GB/s      │ 136.8 GB/s    │ 136.4 GB/s    │         │
│  ├─ 6144      1.03 µs       │ 1.155 µs      │ 1.051 µs      │ 1.058 µs      │ 100     │ 400
│  │            143 GB/s      │ 127.5 GB/s    │ 140.2 GB/s    │ 139.3 GB/s    │         │
│  ╰─ 8192      1.426 µs      │ 1.728 µs      │ 1.468 µs      │ 1.481 µs      │ 100     │ 400
│               137.8 GB/s    │ 113.7 GB/s    │ 133.9 GB/s    │ 132.7 GB/s    │         │
├─ lak_dcopy                  │               │               │               │         │
│  ├─ 128       17.93 ns      │ 19.4 ns       │ 18.25 ns      │ 18.5 ns       │ 100     │ 25600
│  │            114.2 GB/s    │ 105.5 GB/s    │ 112.1 GB/s    │ 110.6 GB/s    │         │
│  ├─ 256       33.06 ns      │ 72.12 ns      │ 33.39 ns      │ 33.84 ns      │ 100     │ 12800
│  │            123.8 GB/s    │ 56.78 GB/s    │ 122.6 GB/s    │ 121 GB/s      │         │
│  ├─ 512       71.8 ns       │ 75.05 ns      │ 73.1 ns       │ 73.01 ns      │ 100     │ 6400
│  │            114 GB/s      │ 109.1 GB/s    │ 112 GB/s      │ 112.1 GB/s    │         │
│  ├─ 768       106.9 ns      │ 108.9 ns      │ 107.6 ns      │ 107.9 ns      │ 100     │ 6400
│  │            114.8 GB/s    │ 112.8 GB/s    │ 114.1 GB/s    │ 113.8 GB/s    │         │
│  ├─ 1024      140.1 ns      │ 145.3 ns      │ 142.7 ns      │ 142.4 ns      │ 100     │ 3200
│  │            116.8 GB/s    │ 112.6 GB/s    │ 114.7 GB/s    │ 115 GB/s      │         │
│  ├─ 1536      202.6 ns      │ 256 ns        │ 235.2 ns      │ 235.2 ns      │ 100     │ 3200
│  │            121.2 GB/s    │ 95.98 GB/s    │ 104.4 GB/s    │ 104.4 GB/s    │         │
│  ├─ 2048      265.1 ns      │ 298.9 ns      │ 288.6 ns      │ 283.2 ns      │ 100     │ 1600
│  │            123.5 GB/s    │ 109.5 GB/s    │ 113.5 GB/s    │ 115.6 GB/s    │         │
│  ├─ 3072      442.2 ns      │ 504.7 ns      │ 478.7 ns      │ 479.5 ns      │ 100     │ 1600
│  │            111.1 GB/s    │ 97.38 GB/s    │ 102.6 GB/s    │ 102.4 GB/s    │         │
│  ├─ 4096      786 ns        │ 926.6 ns      │ 853.6 ns      │ 874.7 ns      │ 100     │ 800
│  │            83.37 GB/s    │ 70.72 GB/s    │ 76.76 GB/s    │ 74.92 GB/s    │         │
│  ├─ 6144      1.509 µs      │ 1.76 µs       │ 1.582 µs      │ 1.639 µs      │ 100     │ 400
│  │            65.11 GB/s    │ 55.85 GB/s    │ 62.1 GB/s     │ 59.96 GB/s    │         │
│  ╰─ 8192      2.541 µs      │ 3.02 µs       │ 2.635 µs      │ 2.747 µs      │ 100     │ 200
│               51.58 GB/s    │ 43.39 GB/s    │ 49.74 GB/s    │ 47.7 GB/s     │         │
├─ lak_ddot                   │               │               │               │         │
│  ├─ 128       25.25 ns      │ 26.39 ns      │ 25.42 ns      │ 25.53 ns      │ 100     │ 25600
│  │            81.08 GB/s    │ 77.58 GB/s    │ 80.56 GB/s    │ 80.21 GB/s    │         │
│  ├─ 256       46.41 ns      │ 48.04 ns      │ 46.74 ns      │ 46.92 ns      │ 100     │ 12800
│  │            88.24 GB/s    │ 85.25 GB/s    │ 87.62 GB/s    │ 87.29 GB/s    │         │
│  ├─ 512       90.68 ns      │ 92.63 ns      │ 91.33 ns      │ 91.38 ns      │ 100     │ 6400
│  │            90.33 GB/s    │ 88.43 GB/s    │ 89.68 GB/s    │ 89.64 GB/s    │         │
│  ├─ 768       132.3 ns      │ 137.5 ns      │ 133.6 ns      │ 134 ns        │ 100     │ 3200
│  │            92.84 GB/s    │ 89.31 GB/s    │ 91.92 GB/s    │ 91.68 GB/s    │         │
│  ├─ 1024      174 ns        │ 177.9 ns      │ 176.6 ns      │ 176.3 ns      │ 100     │ 3200
│  │            94.15 GB/s    │ 92.07 GB/s    │ 92.75 GB/s    │ 92.89 GB/s    │         │
│  ├─ 1536      254.7 ns      │ 580.2 ns      │ 259.9 ns      │ 264.2 ns      │ 100     │ 1600
│  │            96.45 GB/s    │ 42.35 GB/s    │ 94.53 GB/s    │ 92.99 GB/s    │         │
│  ├─ 2048      348.4 ns      │ 356.3 ns      │ 353.6 ns      │ 352.6 ns      │ 100     │ 1600
│  │            94.03 GB/s    │ 91.95 GB/s    │ 92.65 GB/s    │ 92.92 GB/s    │         │
│  ├─ 3072      509.9 ns      │ 520.3 ns      │ 515.1 ns      │ 514.4 ns      │ 100     │ 1600
│  │            96.38 GB/s    │ 94.45 GB/s    │ 95.4 GB/s     │ 95.54 GB/s    │         │
│  ├─ 4096      681.7 ns      │ 707.9 ns      │ 687 ns        │ 688.7 ns      │ 100     │ 800
│  │            96.12 GB/s    │ 92.57 GB/s    │ 95.38 GB/s    │ 95.15 GB/s    │         │
│  ├─ 6144      1.02 µs       │ 1.051 µs      │ 1.03 µs       │ 1.032 µs      │ 100     │ 400
│  │            96.34 GB/s    │ 93.46 GB/s    │ 95.36 GB/s    │ 95.19 GB/s    │         │
│  ╰─ 8192      1.395 µs      │ 1.562 µs      │ 1.416 µs      │ 1.416 µs      │ 100     │ 400
│               93.93 GB/s    │ 83.91 GB/s    │ 92.56 GB/s    │ 92.55 GB/s    │         │
├─ lak_dnrm2                  │               │               │               │         │
│  ├─ 128       20.04 ns      │ 22.97 ns      │ 21.83 ns      │ 21.7 ns       │ 100     │ 25600
│  │            51.07 GB/s    │ 44.56 GB/s    │ 46.89 GB/s    │ 47.18 GB/s    │         │
│  ├─ 256       37.3 ns       │ 41.53 ns      │ 39.58 ns      │ 39.47 ns      │ 100     │ 12800
│  │            54.89 GB/s    │ 49.3 GB/s     │ 51.74 GB/s    │ 51.87 GB/s    │         │
│  ├─ 512       75.71 ns      │ 79.62 ns      │ 77.66 ns      │ 78.01 ns      │ 100     │ 6400
│  │            54.09 GB/s    │ 51.44 GB/s    │ 52.73 GB/s    │ 52.5 GB/s     │         │
│  ├─ 768       96.54 ns      │ 102.4 ns      │ 99.15 ns      │ 99.36 ns      │ 100     │ 6400
│  │            63.64 GB/s    │ 59.99 GB/s    │ 61.96 GB/s    │ 61.83 GB/s    │         │
│  ├─ 1024      118.6 ns      │ 132.3 ns      │ 123.9 ns      │ 124.7 ns      │ 100     │ 6400
│  │            69.02 GB/s    │ 61.89 GB/s    │ 66.11 GB/s    │ 65.66 GB/s    │         │
│  ├─ 1536      159.6 ns      │ 176.6 ns      │ 164.9 ns      │ 166.6 ns      │ 100     │ 3200
│  │            76.94 GB/s    │ 69.56 GB/s    │ 74.51 GB/s    │ 73.73 GB/s    │         │
│  ├─ 2048      203.9 ns      │ 239.1 ns      │ 217.6 ns      │ 218.5 ns      │ 100     │ 3200
│  │            80.33 GB/s    │ 68.51 GB/s    │ 75.27 GB/s    │ 74.96 GB/s    │         │
│  ├─ 3072      286 ns        │ 345.9 ns      │ 298.9 ns      │ 305.1 ns      │ 100     │ 1600
│  │            85.91 GB/s    │ 71.04 GB/s    │ 82.19 GB/s    │ 80.54 GB/s    │         │
│  ├─ 4096      371.9 ns      │ 444.8 ns      │ 381 ns        │ 385.5 ns      │ 100     │ 1600
│  │            88.1 GB/s     │ 73.66 GB/s    │ 85.98 GB/s    │ 84.99 GB/s    │         │
│  ├─ 6144      541.1 ns      │ 947.4 ns      │ 556.7 ns      │ 573.2 ns      │ 100     │ 800
│  │            90.82 GB/s    │ 51.88 GB/s    │ 88.27 GB/s    │ 85.73 GB/s    │         │
│  ╰─ 8192      707.9 ns      │ 858.9 ns      │ 733.9 ns      │ 756.3 ns      │ 100     │ 800
│               92.57 GB/s    │ 76.3 GB/s     │ 89.29 GB/s    │ 86.65 GB/s    │         │
├─ lak_dscal                  │               │               │               │         │
│  ├─ 128       16.63 ns      │ 17.28 ns      │ 16.95 ns      │ 16.91 ns      │ 100     │ 25600
│  │            123.1 GB/s    │ 118.4 GB/s    │ 120.7 GB/s    │ 121 GB/s      │         │
│  ├─ 256       33.39 ns      │ 34.69 ns      │ 34.37 ns      │ 34.27 ns      │ 100     │ 12800
│  │            122.6 GB/s    │ 118 GB/s      │ 119.1 GB/s    │ 119.4 GB/s    │         │
│  ├─ 512       67.24 ns      │ 70.51 ns      │ 68.54 ns      │ 68.44 ns      │ 100     │ 6400
│  │            121.8 GB/s    │ 116.1 GB/s    │ 119.5 GB/s    │ 119.6 GB/s    │         │
│  ├─ 768       100.4 ns      │ 103.6 ns      │ 102.4 ns      │ 102.4 ns      │ 100     │ 6400
│  │            122.3 GB/s    │ 118.4 GB/s    │ 119.9 GB/s    │ 119.9 GB/s    │         │
│  ├─ 1024      131 ns        │ 133.6 ns      │ 132.3 ns      │ 131.9 ns      │ 100     │ 3200
│  │            125 GB/s      │ 122.5 GB/s    │ 123.7 GB/s    │ 124.1 GB/s    │         │
│  ├─ 1536      190.9 ns      │ 197.4 ns      │ 192.2 ns      │ 193.5 ns      │ 100     │ 3200
│  │            128.7 GB/s    │ 124.4 GB/s    │ 127.8 GB/s    │ 126.9 GB/s    │         │
│  ├─ 2048      250.8 ns      │ 266.4 ns      │ 254.7 ns      │ 255.4 ns      │ 100     │ 3200
│  │            130.6 GB/s    │ 122.9 GB/s    │ 128.6 GB/s    │ 128.2 GB/s    │         │
│  ├─ 3072      374.5 ns      │ 392.7 ns      │ 379.7 ns      │ 380.2 ns      │ 100     │ 1600
│  │            131.2 GB/s    │ 125.1 GB/s    │ 129.4 GB/s    │ 129.2 GB/s    │         │
│  ├─ 4096      496.9 ns      │ 890.1 ns      │ 502.1 ns      │ 508.8 ns      │ 100     │ 1600
│  │            131.8 GB/s    │ 73.62 GB/s    │ 130.5 GB/s    │ 128.8 GB/s    │         │
│  ├─ 6144      749.5 ns      │ 806.9 ns      │ 759.9 ns      │ 762.8 ns      │ 100     │ 800
│  │            131.1 GB/s    │ 121.8 GB/s    │ 129.3 GB/s    │ 128.8 GB/s    │         │
│  ╰─ 8192      999.5 ns      │ 1.093 µs      │ 1.015 µs      │ 1.022 µs      │ 100     │ 800
│               131.1 GB/s    │ 119.8 GB/s    │ 129.1 GB/s    │ 128.2 GB/s    │         │
├─ lak_dswap                  │               │               │               │         │
│  ├─ 128       32.08 ns      │ 33.4 ns       │ 32.41 ns      │ 32.48 ns      │ 100     │ 12800
│  │            127.6 GB/s    │ 122.6 GB/s    │ 126.3 GB/s    │ 126 GB/s      │         │
│  ├─ 256       63.33 ns      │ 63.99 ns      │ 63.66 ns      │ 63.56 ns      │ 100     │ 12800
│  │            129.3 GB/s    │ 128 GB/s      │ 128.6 GB/s    │ 128.8 GB/s    │         │
│  ├─ 512       129.1 ns      │ 211.7 ns      │ 130.4 ns      │ 131.4 ns      │ 100     │ 6400
│  │            126.9 GB/s    │ 77.36 GB/s    │ 125.6 GB/s    │ 124.6 GB/s    │         │
│  ├─ 768       190.9 ns      │ 197.4 ns      │ 192.2 ns      │ 191.9 ns      │ 100     │ 3200
│  │            128.7 GB/s    │ 124.4 GB/s    │ 127.8 GB/s    │ 128 GB/s      │         │
│  ├─ 1024      250.8 ns      │ 254.7 ns      │ 253.4 ns      │ 253.3 ns      │ 100     │ 3200
│  │            130.6 GB/s    │ 128.6 GB/s    │ 129.2 GB/s    │ 129.3 GB/s    │         │
│  ├─ 1536      374.5 ns      │ 384.9 ns      │ 377.1 ns      │ 377.9 ns      │ 100     │ 1600
│  │            131.2 GB/s    │ 127.6 GB/s    │ 130.3 GB/s    │ 130 GB/s      │         │
│  ├─ 2048      499.5 ns      │ 517.7 ns      │ 504.7 ns      │ 504.4 ns      │ 100     │ 1600
│  │            131.1 GB/s    │ 126.5 GB/s    │ 129.8 GB/s    │ 129.9 GB/s    │         │
│  ├─ 3072      739.1 ns      │ 754.7 ns      │ 744.4 ns      │ 746.1 ns      │ 100     │ 800
│  │            132.9 GB/s    │ 130.2 GB/s    │ 132 GB/s      │ 131.7 GB/s    │         │
│  ├─ 4096      994.4 ns      │ 1.03 µs       │ 1.009 µs      │ 1.011 µs      │ 100     │ 800
│  │            131.8 GB/s    │ 127.1 GB/s    │ 129.7 GB/s    │ 129.6 GB/s    │         │
│  ├─ 6144      1.489 µs      │ 1.582 µs      │ 1.52 µs       │ 1.524 µs      │ 100     │ 400
│  │            132 GB/s      │ 124.2 GB/s    │ 129.3 GB/s    │ 128.9 GB/s    │         │
│  ╰─ 8192      2.208 µs      │ 2.895 µs      │ 2.374 µs      │ 2.404 µs      │ 100     │ 200
│               118.7 GB/s    │ 90.53 GB/s    │ 110.3 GB/s    │ 109 GB/s      │         │
╰─ lak_idamax                 │               │               │               │         │
   ├─ 128       28.67 ns      │ 30.95 ns      │ 29.16 ns      │ 29.41 ns      │ 100     │ 25600
   │            35.71 GB/s    │ 33.07 GB/s    │ 35.11 GB/s    │ 34.81 GB/s    │         │
   ├─ 256       47.06 ns      │ 48.04 ns      │ 47.39 ns      │ 47.46 ns      │ 100     │ 12800
   │            43.51 GB/s    │ 42.62 GB/s    │ 43.21 GB/s    │ 43.14 GB/s    │         │
   ├─ 512       87.43 ns      │ 283.4 ns      │ 87.43 ns      │ 89.69 ns      │ 100     │ 6400
   │            46.84 GB/s    │ 14.45 GB/s    │ 46.84 GB/s    │ 45.66 GB/s    │         │
   ├─ 768       119.9 ns      │ 122.5 ns      │ 121.2 ns      │ 120.9 ns      │ 100     │ 6400
   │            51.2 GB/s     │ 50.11 GB/s    │ 50.66 GB/s    │ 50.78 GB/s    │         │
   ├─ 1024      153.1 ns      │ 314.6 ns      │ 155.7 ns      │ 157.7 ns      │ 100     │ 3200
   │            53.47 GB/s    │ 26.03 GB/s    │ 52.58 GB/s    │ 51.91 GB/s    │         │
   ├─ 1536      223.4 ns      │ 231.3 ns      │ 226.1 ns      │ 226.2 ns      │ 100     │ 3200
   │            54.98 GB/s    │ 53.12 GB/s    │ 54.34 GB/s    │ 54.3 GB/s     │         │
   ├─ 2048      285.9 ns      │ 1.483 µs      │ 288.6 ns      │ 301.3 ns      │ 100     │ 1600
   │            57.29 GB/s    │ 11.04 GB/s    │ 56.76 GB/s    │ 54.36 GB/s    │         │
   ├─ 3072      416.1 ns      │ 856.2 ns      │ 418.8 ns      │ 424.4 ns      │ 100     │ 1600
   │            59.05 GB/s    │ 28.7 GB/s     │ 58.67 GB/s    │ 57.89 GB/s    │         │
   ├─ 4096      541.2 ns      │ 556.9 ns      │ 551.6 ns      │ 550.2 ns      │ 100     │ 800
   │            60.53 GB/s    │ 58.83 GB/s    │ 59.39 GB/s    │ 59.55 GB/s    │         │
   ├─ 6144      827.6 ns      │ 843.2 ns      │ 832.9 ns      │ 833.8 ns      │ 100     │ 800
   │            59.38 GB/s    │ 58.28 GB/s    │ 59.01 GB/s    │ 58.94 GB/s    │         │
   ╰─ 8192      1.103 µs      │ 1.145 µs      │ 1.114 µs      │ 1.119 µs      │ 100     │ 400
                59.38 GB/s    │ 57.22 GB/s    │ 58.81 GB/s    │ 58.54 GB/s    │         │

