l3_f32            fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ blas_sgemm_nn                │               │               │               │         │
│  ├─ 4           82.65 ns      │ 90.79 µs      │ 82.65 ns      │ 1 µs          │ 100     │ 100
│  │              2.322 GB/s    │ 2.114 MB/s    │ 2.322 GB/s    │ 191.9 MB/s    │         │
│  │              1.548 Gitem/s │ 1.409 Mitem/s │ 1.548 Gitem/s │ 127.9 Mitem/s │         │
│  ├─ 8           120.7 ns      │ 133.7 ns      │ 122.7 ns      │ 123 ns        │ 100     │ 6400
│  │              6.36 GB/s     │ 5.74 GB/s     │ 6.259 GB/s    │ 6.239 GB/s    │         │
│  │              8.48 Gitem/s  │ 7.654 Gitem/s │ 8.345 Gitem/s │ 8.318 Gitem/s │         │
│  ├─ 12          244.4 ns      │ 270.4 ns      │ 254.8 ns      │ 254.1 ns      │ 100     │ 1600
│  │              7.068 GB/s    │ 6.388 GB/s    │ 6.78 GB/s     │ 6.8 GB/s      │         │
│  │              14.13 Gitem/s │ 12.77 Gitem/s │ 13.56 Gitem/s │ 13.6 Gitem/s  │         │
│  ├─ 16          395.4 ns      │ 971 ns        │ 400.6 ns      │ 406 ns        │ 100     │ 1600
│  │              7.768 GB/s    │ 3.163 GB/s    │ 7.667 GB/s    │ 7.566 GB/s    │         │
│  │              20.71 Gitem/s │ 8.436 Gitem/s │ 20.44 Gitem/s │ 20.17 Gitem/s │         │
│  ├─ 32          1.384 µs      │ 1.458 µs      │ 1.416 µs      │ 1.412 µs      │ 100     │ 400
│  │              8.872 GB/s    │ 8.427 GB/s    │ 8.677 GB/s    │ 8.697 GB/s    │         │
│  │              47.32 Gitem/s │ 44.94 Gitem/s │ 46.27 Gitem/s │ 46.38 Gitem/s │         │
│  ├─ 48          4.541 µs      │ 6.458 µs      │ 4.645 µs      │ 4.663 µs      │ 100     │ 100
│  │              6.087 GB/s    │ 4.28 GB/s     │ 5.952 GB/s    │ 5.928 GB/s    │         │
│  │              48.7 Gitem/s  │ 34.24 Gitem/s │ 47.61 Gitem/s │ 47.42 Gitem/s │         │
│  ├─ 64          26.45 µs      │ 31.12 µs      │ 26.74 µs      │ 26.78 µs      │ 100     │ 100
│  │              1.857 GB/s    │ 1.579 GB/s    │ 1.837 GB/s    │ 1.835 GB/s    │         │
│  │              19.81 Gitem/s │ 16.84 Gitem/s │ 19.59 Gitem/s │ 19.57 Gitem/s │         │
│  ├─ 80          19.16 µs      │ 38.83 µs      │ 19.24 µs      │ 19.52 µs      │ 100     │ 100
│  │              4.007 GB/s    │ 1.977 GB/s    │ 3.989 GB/s    │ 3.933 GB/s    │         │
│  │              53.42 Gitem/s │ 26.36 Gitem/s │ 53.19 Gitem/s │ 52.44 Gitem/s │         │
│  ├─ 96          32.2 µs       │ 34.49 µs      │ 32.54 µs      │ 32.57 µs      │ 100     │ 100
│  │              3.433 GB/s    │ 3.205 GB/s    │ 3.398 GB/s    │ 3.394 GB/s    │         │
│  │              54.93 Gitem/s │ 51.28 Gitem/s │ 54.37 Gitem/s │ 54.31 Gitem/s │         │
│  ├─ 112         51.37 µs      │ 67.58 µs      │ 51.58 µs      │ 52.32 µs      │ 100     │ 100
│  │              2.93 GB/s     │ 2.227 GB/s    │ 2.918 GB/s    │ 2.876 GB/s    │         │
│  │              54.69 Gitem/s │ 41.57 Gitem/s │ 54.47 Gitem/s │ 53.7 Gitem/s  │         │
│  ├─ 128         107 µs        │ 125.4 µs      │ 109.7 µs      │ 110.3 µs      │ 100     │ 100
│  │              1.836 GB/s    │ 1.566 GB/s    │ 1.79 GB/s     │ 1.781 GB/s    │         │
│  │              39.18 Gitem/s │ 33.42 Gitem/s │ 38.2 Gitem/s  │ 38.01 Gitem/s │         │
│  ├─ 160         146.2 µs      │ 170.5 µs      │ 146.8 µs      │ 148.7 µs      │ 100     │ 100
│  │              2.1 GB/s      │ 1.801 GB/s    │ 2.091 GB/s    │ 2.065 GB/s    │         │
│  │              56.01 Gitem/s │ 48.03 Gitem/s │ 55.78 Gitem/s │ 55.08 Gitem/s │         │
│  ├─ 192         296.8 µs      │ 327.5 µs      │ 298.4 µs      │ 300.8 µs      │ 100     │ 100
│  │              1.49 GB/s     │ 1.35 GB/s     │ 1.482 GB/s    │ 1.47 GB/s     │         │
│  │              47.68 Gitem/s │ 43.21 Gitem/s │ 47.42 Gitem/s │ 47.05 Gitem/s │         │
│  ├─ 224         394.7 µs      │ 461.6 µs      │ 396.7 µs      │ 401.2 µs      │ 100     │ 100
│  │              1.525 GB/s    │ 1.304 GB/s    │ 1.517 GB/s    │ 1.5 GB/s      │         │
│  │              56.95 Gitem/s │ 48.69 Gitem/s │ 56.65 Gitem/s │ 56.01 Gitem/s │         │
│  ├─ 256         649.1 µs      │ 682.9 µs      │ 652.8 µs      │ 655.7 µs      │ 100     │ 100
│  │              1.211 GB/s    │ 1.151 GB/s    │ 1.204 GB/s    │ 1.199 GB/s    │         │
│  │              51.68 Gitem/s │ 49.13 Gitem/s │ 51.39 Gitem/s │ 51.16 Gitem/s │         │
│  ├─ 384         2.05 ms       │ 2.157 ms      │ 2.07 ms       │ 2.075 ms      │ 100     │ 100
│  │              862.8 MB/s    │ 819.9 MB/s    │ 854.4 MB/s    │ 852.6 MB/s    │         │
│  │              55.22 Gitem/s │ 52.47 Gitem/s │ 54.68 Gitem/s │ 54.56 Gitem/s │         │
│  ├─ 512         4.736 ms      │ 4.85 ms       │ 4.773 ms      │ 4.777 ms      │ 100     │ 100
│  │              664 MB/s      │ 648.5 MB/s    │ 659 MB/s      │ 658.5 MB/s    │         │
│  │              56.66 Gitem/s │ 55.34 Gitem/s │ 56.23 Gitem/s │ 56.19 Gitem/s │         │
│  ├─ 768         15.92 ms      │ 17.03 ms      │ 16.05 ms      │ 16.13 ms      │ 100     │ 100
│  │              444.3 MB/s    │ 415.5 MB/s    │ 440.7 MB/s    │ 438.5 MB/s    │         │
│  │              56.88 Gitem/s │ 53.18 Gitem/s │ 56.41 Gitem/s │ 56.13 Gitem/s │         │
│  ├─ 1024        36.75 ms      │ 40.89 ms      │ 37 ms         │ 37.1 ms       │ 100     │ 100
│  │              342.3 MB/s    │ 307.6 MB/s    │ 340 MB/s      │ 339.1 MB/s    │         │
│  │              58.42 Gitem/s │ 52.51 Gitem/s │ 58.02 Gitem/s │ 57.88 Gitem/s │         │
│  ├─ 1280        71.94 ms      │ 90.24 ms      │ 73.17 ms      │ 73.65 ms      │ 100     │ 100
│  │              273.2 MB/s    │ 217.8 MB/s    │ 268.6 MB/s    │ 266.9 MB/s    │         │
│  │              58.29 Gitem/s │ 46.47 Gitem/s │ 57.31 Gitem/s │ 56.94 Gitem/s │         │
│  ├─ 1536        124.4 ms      │ 136.2 ms      │ 125.8 ms      │ 126.2 ms      │ 100     │ 100
│  │              227.4 MB/s    │ 207.7 MB/s    │ 224.9 MB/s    │ 224.3 MB/s    │         │
│  │              58.22 Gitem/s │ 53.18 Gitem/s │ 57.58 Gitem/s │ 57.42 Gitem/s │         │
│  ╰─ 1792        196.8 ms      │ 248.2 ms      │ 199.1 ms      │ 200.7 ms      │ 100     │ 100
│                 195.7 MB/s    │ 155.2 MB/s    │ 193.4 MB/s    │ 191.9 MB/s    │         │
│                 58.47 Gitem/s │ 46.36 Gitem/s │ 57.77 Gitem/s │ 57.33 Gitem/s │         │
├─ blas_sgemm_nt                │               │               │               │         │
│  ├─ 4           61.17 ns      │ 64.1 ns       │ 61.82 ns      │ 61.86 ns      │ 100     │ 12800
│  │              3.138 GB/s    │ 2.994 GB/s    │ 3.105 GB/s    │ 3.103 GB/s    │         │
│  │              2.092 Gitem/s │ 1.996 Gitem/s │ 2.07 Gitem/s  │ 2.068 Gitem/s │         │
│  ├─ 8           116.2 ns      │ 221.6 ns      │ 118.1 ns      │ 119.3 ns      │ 100     │ 6400
│  │              6.609 GB/s    │ 3.464 GB/s    │ 6.499 GB/s    │ 6.435 GB/s    │         │
│  │              8.812 Gitem/s │ 4.619 Gitem/s │ 8.666 Gitem/s │ 8.581 Gitem/s │         │
│  ├─ 12          226.2 ns      │ 500.9 ns      │ 263.9 ns      │ 261.9 ns      │ 100     │ 3200
│  │              7.638 GB/s    │ 3.449 GB/s    │ 6.546 GB/s    │ 6.597 GB/s    │         │
│  │              15.27 Gitem/s │ 6.898 Gitem/s │ 13.09 Gitem/s │ 13.19 Gitem/s │         │
│  ├─ 16          374.6 ns      │ 390.2 ns      │ 377.2 ns      │ 378.9 ns      │ 100     │ 1600
│  │              8.199 GB/s    │ 7.871 GB/s    │ 8.142 GB/s    │ 8.107 GB/s    │         │
│  │              21.86 Gitem/s │ 20.99 Gitem/s │ 21.71 Gitem/s │ 21.62 Gitem/s │         │
│  ├─ 32          1.364 µs      │ 6.541 µs      │ 1.405 µs      │ 1.47 µs       │ 100     │ 400
│  │              9.007 GB/s    │ 1.878 GB/s    │ 8.74 GB/s     │ 8.356 GB/s    │         │
│  │              48.04 Gitem/s │ 10.01 Gitem/s │ 46.61 Gitem/s │ 44.57 Gitem/s │         │
│  ├─ 48          4.499 µs      │ 7.082 µs      │ 4.582 µs      │ 4.599 µs      │ 100     │ 100
│  │              6.144 GB/s    │ 3.903 GB/s    │ 6.033 GB/s    │ 6.011 GB/s    │         │
│  │              49.15 Gitem/s │ 31.22 Gitem/s │ 48.26 Gitem/s │ 48.09 Gitem/s │         │
│  ├─ 64          9.666 µs      │ 15.66 µs      │ 9.749 µs      │ 9.828 µs      │ 100     │ 100
│  │              5.084 GB/s    │ 3.137 GB/s    │ 5.041 GB/s    │ 5.001 GB/s    │         │
│  │              54.23 Gitem/s │ 33.46 Gitem/s │ 53.77 Gitem/s │ 53.34 Gitem/s │         │
│  ├─ 80          18.99 µs      │ 25.7 µs       │ 19.08 µs      │ 19.19 µs      │ 100     │ 100
│  │              4.042 GB/s    │ 2.987 GB/s    │ 4.024 GB/s    │ 4 GB/s        │         │
│  │              53.89 Gitem/s │ 39.83 Gitem/s │ 53.65 Gitem/s │ 53.34 Gitem/s │         │
│  ├─ 96          32.16 µs      │ 33.49 µs      │ 32.41 µs      │ 32.45 µs      │ 100     │ 100
│  │              3.438 GB/s    │ 3.301 GB/s    │ 3.411 GB/s    │ 3.407 GB/s    │         │
│  │              55.01 Gitem/s │ 52.82 Gitem/s │ 54.58 Gitem/s │ 54.52 Gitem/s │         │
│  ├─ 112         51.29 µs      │ 54.33 µs      │ 51.45 µs      │ 51.5 µs       │ 100     │ 100
│  │              2.934 GB/s    │ 2.77 GB/s     │ 2.925 GB/s    │ 2.922 GB/s    │         │
│  │              54.78 Gitem/s │ 51.71 Gitem/s │ 54.6 Gitem/s  │ 54.55 Gitem/s │         │
│  ├─ 128         76.58 µs      │ 90.08 µs      │ 77.04 µs      │ 77.46 µs      │ 100     │ 100
│  │              2.567 GB/s    │ 2.182 GB/s    │ 2.551 GB/s    │ 2.537 GB/s    │         │
│  │              54.76 Gitem/s │ 46.56 Gitem/s │ 54.44 Gitem/s │ 54.14 Gitem/s │         │
│  ├─ 160         146.8 µs      │ 205.7 µs      │ 147.4 µs      │ 148.6 µs      │ 100     │ 100
│  │              2.091 GB/s    │ 1.492 GB/s    │ 2.083 GB/s    │ 2.066 GB/s    │         │
│  │              55.77 Gitem/s │ 39.8 Gitem/s  │ 55.57 Gitem/s │ 55.1 Gitem/s  │         │
│  ├─ 192         252.7 µs      │ 333.4 µs      │ 253.5 µs      │ 256.9 µs      │ 100     │ 100
│  │              1.75 GB/s     │ 1.326 GB/s    │ 1.744 GB/s    │ 1.721 GB/s    │         │
│  │              56 Gitem/s    │ 42.44 Gitem/s │ 55.83 Gitem/s │ 55.08 Gitem/s │         │
│  ├─ 224         397.5 µs      │ 468.2 µs      │ 398.4 µs      │ 402 µs        │ 100     │ 100
│  │              1.514 GB/s    │ 1.285 GB/s    │ 1.511 GB/s    │ 1.497 GB/s    │         │
│  │              56.54 Gitem/s │ 48 Gitem/s    │ 56.41 Gitem/s │ 55.91 Gitem/s │         │
│  ├─ 256         594 µs        │ 805.7 µs      │ 595.9 µs      │ 601.8 µs      │ 100     │ 100
│  │              1.323 GB/s    │ 976 MB/s      │ 1.319 GB/s    │ 1.306 GB/s    │         │
│  │              56.48 Gitem/s │ 41.64 Gitem/s │ 56.3 Gitem/s  │ 55.75 Gitem/s │         │
│  ├─ 384         1.965 ms      │ 2.719 ms      │ 1.99 ms       │ 2.052 ms      │ 100     │ 100
│  │              900.2 MB/s    │ 650.7 MB/s    │ 888.8 MB/s    │ 862.2 MB/s    │         │
│  │              57.61 Gitem/s │ 41.64 Gitem/s │ 56.88 Gitem/s │ 55.18 Gitem/s │         │
│  ├─ 512         4.631 ms      │ 5.38 ms       │ 4.672 ms      │ 4.708 ms      │ 100     │ 100
│  │              679.1 MB/s    │ 584.6 MB/s    │ 673.1 MB/s    │ 668.1 MB/s    │         │
│  │              57.95 Gitem/s │ 49.88 Gitem/s │ 57.44 Gitem/s │ 57.01 Gitem/s │         │
│  ├─ 768         15.56 ms      │ 19.78 ms      │ 15.74 ms      │ 16.02 ms      │ 100     │ 100
│  │              454.7 MB/s    │ 357.6 MB/s    │ 449.4 MB/s    │ 441.8 MB/s    │         │
│  │              58.2 Gitem/s  │ 45.77 Gitem/s │ 57.53 Gitem/s │ 56.55 Gitem/s │         │
│  ├─ 1024        36.91 ms      │ 55.86 ms      │ 37.21 ms      │ 37.76 ms      │ 100     │ 100
│  │              340.8 MB/s    │ 225.2 MB/s    │ 338.1 MB/s    │ 333.1 MB/s    │         │
│  │              58.17 Gitem/s │ 38.43 Gitem/s │ 57.71 Gitem/s │ 56.86 Gitem/s │         │
│  ├─ 1280        72.03 ms      │ 82.35 ms      │ 72.43 ms      │ 72.59 ms      │ 100     │ 100
│  │              272.9 MB/s    │ 238.7 MB/s    │ 271.4 MB/s    │ 270.8 MB/s    │         │
│  │              58.22 Gitem/s │ 50.93 Gitem/s │ 57.9 Gitem/s  │ 57.78 Gitem/s │         │
│  ├─ 1536        124 ms        │ 145 ms        │ 124.6 ms      │ 125.1 ms      │ 100     │ 100
│  │              228.1 MB/s    │ 195.2 MB/s    │ 227 MB/s      │ 226.2 MB/s    │         │
│  │              58.4 Gitem/s  │ 49.97 Gitem/s │ 58.12 Gitem/s │ 57.91 Gitem/s │         │
│  ╰─ 1792        196.9 ms      │ 202.8 ms      │ 197.9 ms      │ 198 ms        │ 100     │ 100
│                 195.6 MB/s    │ 189.9 MB/s    │ 194.6 MB/s    │ 194.5 MB/s    │         │
│                 58.44 Gitem/s │ 56.74 Gitem/s │ 58.14 Gitem/s │ 58.11 Gitem/s │         │
├─ blas_sgemm_tn                │               │               │               │         │
│  ├─ 4           67.35 ns      │ 77.13 ns      │ 72.57 ns      │ 72.52 ns      │ 100     │ 6400
│  │              2.85 GB/s     │ 2.489 GB/s    │ 2.645 GB/s    │ 2.647 GB/s    │         │
│  │              1.9 Gitem/s   │ 1.659 Gitem/s │ 1.763 Gitem/s │ 1.764 Gitem/s │         │
│  ├─ 8           125.9 ns      │ 132.4 ns      │ 129.2 ns      │ 128.9 ns      │ 100     │ 6400
│  │              6.097 GB/s    │ 5.797 GB/s    │ 5.944 GB/s    │ 5.956 GB/s    │         │
│  │              8.13 Gitem/s  │ 7.73 Gitem/s  │ 7.925 Gitem/s │ 7.941 Gitem/s │         │
│  ├─ 12          250.9 ns      │ 274.4 ns      │ 262.6 ns      │ 261.7 ns      │ 100     │ 3200
│  │              6.885 GB/s    │ 6.297 GB/s    │ 6.578 GB/s    │ 6.602 GB/s    │         │
│  │              13.77 Gitem/s │ 12.59 Gitem/s │ 13.15 Gitem/s │ 13.2 Gitem/s  │         │
│  ├─ 16          408.4 ns      │ 421.5 ns      │ 413.7 ns      │ 412.4 ns      │ 100     │ 1600
│  │              7.52 GB/s     │ 7.287 GB/s    │ 7.425 GB/s    │ 7.447 GB/s    │         │
│  │              20.05 Gitem/s │ 19.43 Gitem/s │ 19.8 Gitem/s  │ 19.86 Gitem/s │         │
│  ├─ 32          1.457 µs      │ 3.082 µs      │ 1.478 µs      │ 1.492 µs      │ 100     │ 400
│  │              8.428 GB/s    │ 3.985 GB/s    │ 8.31 GB/s     │ 8.231 GB/s    │         │
│  │              44.95 Gitem/s │ 21.25 Gitem/s │ 44.32 Gitem/s │ 43.89 Gitem/s │         │
│  ├─ 48          4.666 µs      │ 5.541 µs      │ 4.749 µs      │ 4.774 µs      │ 100     │ 100
│  │              5.924 GB/s    │ 4.989 GB/s    │ 5.821 GB/s    │ 5.79 GB/s     │         │
│  │              47.39 Gitem/s │ 39.91 Gitem/s │ 46.56 Gitem/s │ 46.32 Gitem/s │         │
│  ├─ 64          10.08 µs      │ 10.45 µs      │ 10.12 µs      │ 10.14 µs      │ 100     │ 100
│  │              4.874 GB/s    │ 4.7 GB/s      │ 4.854 GB/s    │ 4.845 GB/s    │         │
│  │              51.99 Gitem/s │ 50.13 Gitem/s │ 51.78 Gitem/s │ 51.68 Gitem/s │         │
│  ├─ 80          19.49 µs      │ 23.91 µs      │ 19.62 µs      │ 19.67 µs      │ 100     │ 100
│  │              3.938 GB/s    │ 3.211 GB/s    │ 3.913 GB/s    │ 3.902 GB/s    │         │
│  │              52.51 Gitem/s │ 42.81 Gitem/s │ 52.17 Gitem/s │ 52.03 Gitem/s │         │
│  ├─ 96          32.91 µs      │ 33.62 µs      │ 33.12 µs      │ 33.13 µs      │ 100     │ 100
│  │              3.359 GB/s    │ 3.289 GB/s    │ 3.338 GB/s    │ 3.337 GB/s    │         │
│  │              53.75 Gitem/s │ 52.62 Gitem/s │ 53.41 Gitem/s │ 53.4 Gitem/s  │         │
│  ├─ 112         51.95 µs      │ 68.08 µs      │ 52.16 µs      │ 52.76 µs      │ 100     │ 100
│  │              2.897 GB/s    │ 2.21 GB/s     │ 2.885 GB/s    │ 2.852 GB/s    │         │
│  │              54.07 Gitem/s │ 41.27 Gitem/s │ 53.86 Gitem/s │ 53.25 Gitem/s │         │
│  ├─ 128         76.95 µs      │ 87.49 µs      │ 77.29 µs      │ 77.94 µs      │ 100     │ 100
│  │              2.554 GB/s    │ 2.246 GB/s    │ 2.543 GB/s    │ 2.522 GB/s    │         │
│  │              54.5 Gitem/s  │ 47.93 Gitem/s │ 54.26 Gitem/s │ 53.81 Gitem/s │         │
│  ├─ 160         147.7 µs      │ 162.1 µs      │ 148 µs        │ 148.8 µs      │ 100     │ 100
│  │              2.079 GB/s    │ 1.894 GB/s    │ 2.074 GB/s    │ 2.063 GB/s    │         │
│  │              55.46 Gitem/s │ 50.52 Gitem/s │ 55.32 Gitem/s │ 55.02 Gitem/s │         │
│  ├─ 192         253.4 µs      │ 267.1 µs      │ 253.9 µs      │ 254.6 µs      │ 100     │ 100
│  │              1.745 GB/s    │ 1.655 GB/s    │ 1.742 GB/s    │ 1.737 GB/s    │         │
│  │              55.85 Gitem/s │ 52.98 Gitem/s │ 55.74 Gitem/s │ 55.58 Gitem/s │         │
│  ├─ 224         397.6 µs      │ 419.5 µs      │ 398.5 µs      │ 399.6 µs      │ 100     │ 100
│  │              1.514 GB/s    │ 1.435 GB/s    │ 1.51 GB/s     │ 1.506 GB/s    │         │
│  │              56.53 Gitem/s │ 53.57 Gitem/s │ 56.39 Gitem/s │ 56.25 Gitem/s │         │
│  ├─ 256         590.7 µs      │ 611.1 µs      │ 592.7 µs      │ 594 µs        │ 100     │ 100
│  │              1.331 GB/s    │ 1.286 GB/s    │ 1.326 GB/s    │ 1.323 GB/s    │         │
│  │              56.79 Gitem/s │ 54.9 Gitem/s  │ 56.6 Gitem/s  │ 56.48 Gitem/s │         │
│  ├─ 384         1.966 ms      │ 2.003 ms      │ 1.97 ms       │ 1.973 ms      │ 100     │ 100
│  │              899.7 MB/s    │ 883.2 MB/s    │ 897.7 MB/s    │ 896.8 MB/s    │         │
│  │              57.58 Gitem/s │ 56.53 Gitem/s │ 57.45 Gitem/s │ 57.39 Gitem/s │         │
│  ├─ 512         4.626 ms      │ 4.686 ms      │ 4.635 ms      │ 4.64 ms       │ 100     │ 100
│  │              679.9 MB/s    │ 671.1 MB/s    │ 678.6 MB/s    │ 677.9 MB/s    │         │
│  │              58.02 Gitem/s │ 57.27 Gitem/s │ 57.91 Gitem/s │ 57.84 Gitem/s │         │
│  ├─ 768         15.49 ms      │ 16.11 ms      │ 15.59 ms      │ 15.62 ms      │ 100     │ 100
│  │              456.7 MB/s    │ 439.3 MB/s    │ 453.9 MB/s    │ 453 MB/s      │         │
│  │              58.46 Gitem/s │ 56.23 Gitem/s │ 58.09 Gitem/s │ 57.98 Gitem/s │         │
│  ├─ 1024        36.84 ms      │ 40.49 ms      │ 37.13 ms      │ 37.23 ms      │ 100     │ 100
│  │              341.4 MB/s    │ 310.6 MB/s    │ 338.8 MB/s    │ 337.9 MB/s    │         │
│  │              58.27 Gitem/s │ 53.02 Gitem/s │ 57.82 Gitem/s │ 57.66 Gitem/s │         │
│  ├─ 1280        72.57 ms      │ 85.04 ms      │ 72.92 ms      │ 73.13 ms      │ 100     │ 100
│  │              270.9 MB/s    │ 231.1 MB/s    │ 269.5 MB/s    │ 268.8 MB/s    │         │
│  │              57.79 Gitem/s │ 49.31 Gitem/s │ 57.51 Gitem/s │ 57.34 Gitem/s │         │
│  ├─ 1536        124.4 ms      │ 126.4 ms      │ 125.1 ms      │ 125.1 ms      │ 100     │ 100
│  │              227.4 MB/s    │ 223.9 MB/s    │ 226.2 MB/s    │ 226.2 MB/s    │         │
│  │              58.21 Gitem/s │ 57.33 Gitem/s │ 57.91 Gitem/s │ 57.9 Gitem/s  │         │
│  ╰─ 1792        197.4 ms      │ 224.6 ms      │ 199.2 ms      │ 200 ms        │ 100     │ 100
│                 195.1 MB/s    │ 171.5 MB/s    │ 193.4 MB/s    │ 192.6 MB/s    │         │
│                 58.27 Gitem/s │ 51.24 Gitem/s │ 57.76 Gitem/s │ 57.54 Gitem/s │         │
├─ blas_sgemm_tt                │               │               │               │         │
│  ├─ 4           64.1 ns       │ 69.31 ns      │ 66.06 ns      │ 65.97 ns      │ 100     │ 6400
│  │              2.994 GB/s    │ 2.77 GB/s     │ 2.906 GB/s    │ 2.91 GB/s     │         │
│  │              1.996 Gitem/s │ 1.846 Gitem/s │ 1.937 Gitem/s │ 1.94 Gitem/s  │         │
│  ├─ 8           128.5 ns      │ 135 ns        │ 131.1 ns      │ 130.8 ns      │ 100     │ 3200
│  │              5.973 GB/s    │ 5.685 GB/s    │ 5.855 GB/s    │ 5.868 GB/s    │         │
│  │              7.965 Gitem/s │ 7.58 Gitem/s  │ 7.807 Gitem/s │ 7.824 Gitem/s │         │
│  ├─ 12          223.6 ns      │ 248.3 ns      │ 240.5 ns      │ 238.6 ns      │ 100     │ 3200
│  │              7.727 GB/s    │ 6.957 GB/s    │ 7.183 GB/s    │ 7.24 GB/s     │         │
│  │              15.45 Gitem/s │ 13.91 Gitem/s │ 14.36 Gitem/s │ 14.48 Gitem/s │         │
│  ├─ 16          395.5 ns      │ 1.023 µs      │ 400.7 ns      │ 412.8 ns      │ 100     │ 1600
│  │              7.766 GB/s    │ 3.002 GB/s    │ 7.666 GB/s    │ 7.441 GB/s    │         │
│  │              20.71 Gitem/s │ 8.007 Gitem/s │ 20.44 Gitem/s │ 19.84 Gitem/s │         │
│  ├─ 32          1.426 µs      │ 3.749 µs      │ 1.447 µs      │ 1.51 µs       │ 100     │ 400
│  │              8.613 GB/s    │ 3.277 GB/s    │ 8.488 GB/s    │ 8.136 GB/s    │         │
│  │              45.93 Gitem/s │ 17.47 Gitem/s │ 45.27 Gitem/s │ 43.39 Gitem/s │         │
│  ├─ 48          4.624 µs      │ 5.041 µs      │ 4.707 µs      │ 4.706 µs      │ 100     │ 100
│  │              5.978 GB/s    │ 5.483 GB/s    │ 5.872 GB/s    │ 5.874 GB/s    │         │
│  │              47.82 Gitem/s │ 43.87 Gitem/s │ 46.98 Gitem/s │ 46.99 Gitem/s │         │
│  ├─ 64          9.957 µs      │ 13.24 µs      │ 10.04 µs      │ 10.07 µs      │ 100     │ 100
│  │              4.936 GB/s    │ 3.709 GB/s    │ 4.895 GB/s    │ 4.88 GB/s     │         │
│  │              52.65 Gitem/s │ 39.56 Gitem/s │ 52.21 Gitem/s │ 52.06 Gitem/s │         │
│  ├─ 80          19.33 µs      │ 20.12 µs      │ 19.45 µs      │ 19.47 µs      │ 100     │ 100
│  │              3.972 GB/s    │ 3.816 GB/s    │ 3.946 GB/s    │ 3.942 GB/s    │         │
│  │              52.96 Gitem/s │ 50.88 Gitem/s │ 52.62 Gitem/s │ 52.56 Gitem/s │         │
│  ├─ 96          32.79 µs      │ 44.66 µs      │ 33.04 µs      │ 33.36 µs      │ 100     │ 100
│  │              3.372 GB/s    │ 2.475 GB/s    │ 3.347 GB/s    │ 3.314 GB/s    │         │
│  │              53.96 Gitem/s │ 39.61 Gitem/s │ 53.55 Gitem/s │ 53.03 Gitem/s │         │
│  ├─ 112         51.83 µs      │ 64.79 µs      │ 52.08 µs      │ 52.32 µs      │ 100     │ 100
│  │              2.904 GB/s    │ 2.323 GB/s    │ 2.89 GB/s     │ 2.876 GB/s    │         │
│  │              54.21 Gitem/s │ 43.36 Gitem/s │ 53.94 Gitem/s │ 53.7 Gitem/s  │         │
│  ├─ 128         77.62 µs      │ 93.12 µs      │ 78.04 µs      │ 78.43 µs      │ 100     │ 100
│  │              2.532 GB/s    │ 2.111 GB/s    │ 2.519 GB/s    │ 2.506 GB/s    │         │
│  │              54.03 Gitem/s │ 45.03 Gitem/s │ 53.74 Gitem/s │ 53.47 Gitem/s │         │
│  ├─ 160         148.2 µs      │ 167.9 µs      │ 148.7 µs      │ 149.9 µs      │ 100     │ 100
│  │              2.072 GB/s    │ 1.829 GB/s    │ 2.065 GB/s    │ 2.049 GB/s    │         │
│  │              55.27 Gitem/s │ 48.77 Gitem/s │ 55.08 Gitem/s │ 54.64 Gitem/s │         │
│  ├─ 192         254.9 µs      │ 267.7 µs      │ 255.5 µs      │ 256.1 µs      │ 100     │ 100
│  │              1.734 GB/s    │ 1.652 GB/s    │ 1.731 GB/s    │ 1.727 GB/s    │         │
│  │              55.51 Gitem/s │ 52.87 Gitem/s │ 55.39 Gitem/s │ 55.26 Gitem/s │         │
│  ├─ 224         399.3 µs      │ 437 µs        │ 400.5 µs      │ 402.8 µs      │ 100     │ 100
│  │              1.507 GB/s    │ 1.377 GB/s    │ 1.503 GB/s    │ 1.494 GB/s    │         │
│  │              56.29 Gitem/s │ 51.43 Gitem/s │ 56.12 Gitem/s │ 55.79 Gitem/s │         │
│  ├─ 256         594.3 µs      │ 622.4 µs      │ 596.5 µs      │ 597.8 µs      │ 100     │ 100
│  │              1.323 GB/s    │ 1.263 GB/s    │ 1.318 GB/s    │ 1.315 GB/s    │         │
│  │              56.45 Gitem/s │ 53.9 Gitem/s  │ 56.25 Gitem/s │ 56.12 Gitem/s │         │
│  ├─ 384         1.968 ms      │ 2.027 ms      │ 1.974 ms      │ 1.978 ms      │ 100     │ 100
│  │              898.7 MB/s    │ 872.8 MB/s    │ 896 MB/s      │ 894.2 MB/s    │         │
│  │              57.51 Gitem/s │ 55.86 Gitem/s │ 57.34 Gitem/s │ 57.23 Gitem/s │         │
│  ├─ 512         4.635 ms      │ 4.836 ms      │ 4.659 ms      │ 4.664 ms      │ 100     │ 100
│  │              678.5 MB/s    │ 650.3 MB/s    │ 675.1 MB/s    │ 674.3 MB/s    │         │
│  │              57.9 Gitem/s  │ 55.49 Gitem/s │ 57.61 Gitem/s │ 57.54 Gitem/s │         │
│  ├─ 768         15.55 ms      │ 16.84 ms      │ 15.64 ms      │ 15.67 ms      │ 100     │ 100
│  │              455 MB/s      │ 420.2 MB/s    │ 452.3 MB/s    │ 451.5 MB/s    │         │
│  │              58.24 Gitem/s │ 53.78 Gitem/s │ 57.89 Gitem/s │ 57.79 Gitem/s │         │
│  ├─ 1024        36.93 ms      │ 37.76 ms      │ 37.11 ms      │ 37.16 ms      │ 100     │ 100
│  │              340.6 MB/s    │ 333.1 MB/s    │ 339 MB/s      │ 338.6 MB/s    │         │
│  │              58.14 Gitem/s │ 56.85 Gitem/s │ 57.86 Gitem/s │ 57.78 Gitem/s │         │
│  ├─ 1280        71.74 ms      │ 90.92 ms      │ 72.14 ms      │ 72.63 ms      │ 100     │ 100
│  │              274 MB/s      │ 216.2 MB/s    │ 272.5 MB/s    │ 270.6 MB/s    │         │
│  │              58.46 Gitem/s │ 46.13 Gitem/s │ 58.13 Gitem/s │ 57.74 Gitem/s │         │
│  ├─ 1536        123.9 ms      │ 327.3 ms      │ 125.3 ms      │ 128 ms        │ 100     │ 100
│  │              228.4 MB/s    │ 86.47 MB/s    │ 225.8 MB/s    │ 221 MB/s      │         │
│  │              58.47 Gitem/s │ 22.13 Gitem/s │ 57.81 Gitem/s │ 56.57 Gitem/s │         │
│  ╰─ 1792        197 ms        │ 201.8 ms      │ 198.2 ms      │ 198.4 ms      │ 100     │ 100
│                 195.5 MB/s    │ 190.9 MB/s    │ 194.3 MB/s    │ 194.1 MB/s    │         │
│                 58.4 Gitem/s  │ 57.03 Gitem/s │ 58.04 Gitem/s │ 57.99 Gitem/s │         │
├─ faer_sgemm_nn                │               │               │               │         │
│  ├─ 4           40.65 ns      │ 70.16 µs      │ 41.65 ns      │ 743.8 ns      │ 100     │ 100
│  │              4.722 GB/s    │ 2.736 MB/s    │ 4.609 GB/s    │ 258.1 MB/s    │         │
│  │              3.148 Gitem/s │ 1.824 Mitem/s │ 3.072 Gitem/s │ 172 Mitem/s   │         │
│  ├─ 8           40.65 ns      │ 17.45 µs      │ 82.65 ns      │ 240 ns        │ 100     │ 100
│  │              18.89 GB/s    │ 43.99 MB/s    │ 9.291 GB/s    │ 3.199 GB/s    │         │
│  │              25.18 Gitem/s │ 58.65 Mitem/s │ 12.38 Gitem/s │ 4.265 Gitem/s │         │
│  ├─ 12          165.6 ns      │ 32.49 µs      │ 166.6 ns      │ 493.2 ns      │ 100     │ 100
│  │              10.43 GB/s    │ 53.16 MB/s    │ 10.36 GB/s    │ 3.502 GB/s    │         │
│  │              20.86 Gitem/s │ 106.3 Mitem/s │ 20.73 Gitem/s │ 7.005 Gitem/s │         │
│  ├─ 16          296.5 ns      │ 304.3 ns      │ 301.7 ns      │ 301.1 ns      │ 100     │ 1600
│  │              10.35 GB/s    │ 10.09 GB/s    │ 10.18 GB/s    │ 10.19 GB/s    │         │
│  │              27.62 Gitem/s │ 26.91 Gitem/s │ 27.15 Gitem/s │ 27.19 Gitem/s │         │
│  ├─ 32          1.29 µs       │ 92.66 µs      │ 1.374 µs      │ 2.294 µs      │ 100     │ 100
│  │              9.52 GB/s     │ 132.6 MB/s    │ 8.938 GB/s    │ 5.356 GB/s    │         │
│  │              50.77 Gitem/s │ 707.2 Mitem/s │ 47.67 Gitem/s │ 28.56 Gitem/s │         │
│  ├─ 48          4.582 µs      │ 15.87 µs      │ 4.665 µs      │ 4.977 µs      │ 100     │ 100
│  │              6.033 GB/s    │ 1.741 GB/s    │ 5.925 GB/s    │ 5.555 GB/s    │         │
│  │              48.26 Gitem/s │ 13.93 Gitem/s │ 47.4 Gitem/s  │ 44.44 Gitem/s │         │
│  ├─ 64          10.08 µs      │ 17.12 µs      │ 10.2 µs       │ 10.31 µs      │ 100     │ 100
│  │              4.874 GB/s    │ 2.87 GB/s     │ 4.815 GB/s    │ 4.765 GB/s    │         │
│  │              51.99 Gitem/s │ 30.61 Gitem/s │ 51.36 Gitem/s │ 50.82 Gitem/s │         │
│  ├─ 80          19.62 µs      │ 35.58 µs      │ 19.83 µs      │ 20.12 µs      │ 100     │ 100
│  │              3.913 GB/s    │ 2.158 GB/s    │ 3.872 GB/s    │ 3.816 GB/s    │         │
│  │              52.17 Gitem/s │ 28.77 Gitem/s │ 51.63 Gitem/s │ 50.89 Gitem/s │         │
│  ├─ 96          33.54 µs      │ 46.95 µs      │ 33.79 µs      │ 34.23 µs      │ 100     │ 100
│  │              3.297 GB/s    │ 2.355 GB/s    │ 3.272 GB/s    │ 3.23 GB/s     │         │
│  │              52.75 Gitem/s │ 37.68 Gitem/s │ 52.36 Gitem/s │ 51.68 Gitem/s │         │
│  ├─ 112         52.49 µs      │ 62.91 µs      │ 52.85 µs      │ 53.2 µs       │ 100     │ 100
│  │              2.867 GB/s    │ 2.392 GB/s    │ 2.847 GB/s    │ 2.829 GB/s    │         │
│  │              53.52 Gitem/s │ 44.66 Gitem/s │ 53.16 Gitem/s │ 52.81 Gitem/s │         │
│  ├─ 128         77.04 µs      │ 92.45 µs      │ 77.41 µs      │ 77.81 µs      │ 100     │ 100
│  │              2.552 GB/s    │ 2.126 GB/s    │ 2.539 GB/s    │ 2.526 GB/s    │         │
│  │              54.44 Gitem/s │ 45.36 Gitem/s │ 54.17 Gitem/s │ 53.89 Gitem/s │         │
│  ├─ 160         146.8 µs      │ 159.4 µs      │ 147.4 µs      │ 148 µs        │ 100     │ 100
│  │              2.091 GB/s    │ 1.927 GB/s    │ 2.083 GB/s    │ 2.074 GB/s    │         │
│  │              55.77 Gitem/s │ 51.38 Gitem/s │ 55.57 Gitem/s │ 55.32 Gitem/s │         │
│  ├─ 192         250.3 µs      │ 278.8 µs      │ 250.8 µs      │ 252 µs        │ 100     │ 100
│  │              1.766 GB/s    │ 1.586 GB/s    │ 1.763 GB/s    │ 1.754 GB/s    │         │
│  │              56.53 Gitem/s │ 50.76 Gitem/s │ 56.42 Gitem/s │ 56.15 Gitem/s │         │
│  ├─ 224         392.8 µs      │ 432.9 µs      │ 393.7 µs      │ 395.3 µs      │ 100     │ 100
│  │              1.532 GB/s    │ 1.39 GB/s     │ 1.529 GB/s    │ 1.523 GB/s    │         │
│  │              57.21 Gitem/s │ 51.92 Gitem/s │ 57.09 Gitem/s │ 56.85 Gitem/s │         │
│  ├─ 256         582.9 µs      │ 606.8 µs      │ 584.5 µs      │ 587.2 µs      │ 100     │ 100
│  │              1.349 GB/s    │ 1.295 GB/s    │ 1.345 GB/s    │ 1.339 GB/s    │         │
│  │              57.56 Gitem/s │ 55.29 Gitem/s │ 57.4 Gitem/s  │ 57.13 Gitem/s │         │
│  ├─ 384         1.932 ms      │ 1.995 ms      │ 1.938 ms      │ 1.943 ms      │ 100     │ 100
│  │              915.6 MB/s    │ 886.8 MB/s    │ 912.6 MB/s    │ 910.4 MB/s    │         │
│  │              58.59 Gitem/s │ 56.75 Gitem/s │ 58.41 Gitem/s │ 58.26 Gitem/s │         │
│  ├─ 512         4.537 ms      │ 4.735 ms      │ 4.557 ms      │ 4.563 ms      │ 100     │ 100
│  │              693.2 MB/s    │ 664.3 MB/s    │ 690.1 MB/s    │ 689.3 MB/s    │         │
│  │              59.15 Gitem/s │ 56.68 Gitem/s │ 58.89 Gitem/s │ 58.82 Gitem/s │         │
│  ├─ 768         15.25 ms      │ 15.43 ms      │ 15.29 ms      │ 15.29 ms      │ 100     │ 100
│  │              464 MB/s      │ 458.4 MB/s    │ 462.8 MB/s    │ 462.6 MB/s    │         │
│  │              59.4 Gitem/s  │ 58.68 Gitem/s │ 59.24 Gitem/s │ 59.22 Gitem/s │         │
│  ├─ 1024        35.99 ms      │ 36.55 ms      │ 36.16 ms      │ 36.17 ms      │ 100     │ 100
│  │              349.6 MB/s    │ 344.2 MB/s    │ 347.9 MB/s    │ 347.8 MB/s    │         │
│  │              59.66 Gitem/s │ 58.74 Gitem/s │ 59.37 Gitem/s │ 59.36 Gitem/s │         │
│  ├─ 1280        70.57 ms      │ 73.53 ms      │ 71.05 ms      │ 71.13 ms      │ 100     │ 100
│  │              278.5 MB/s    │ 267.3 MB/s    │ 276.7 MB/s    │ 276.3 MB/s    │         │
│  │              59.43 Gitem/s │ 57.03 Gitem/s │ 59.02 Gitem/s │ 58.96 Gitem/s │         │
│  ├─ 1536        122.7 ms      │ 127 ms        │ 123.1 ms      │ 123.4 ms      │ 100     │ 100
│  │              230.7 MB/s    │ 222.9 MB/s    │ 229.9 MB/s    │ 229.2 MB/s    │         │
│  │              59.06 Gitem/s │ 57.06 Gitem/s │ 58.86 Gitem/s │ 58.69 Gitem/s │         │
│  ╰─ 1792        194.4 ms      │ 198.2 ms      │ 194.8 ms      │ 194.9 ms      │ 100     │ 100
│                 198.2 MB/s    │ 194.4 MB/s    │ 197.7 MB/s    │ 197.6 MB/s    │         │
│                 59.2 Gitem/s  │ 58.06 Gitem/s │ 59.07 Gitem/s │ 59.04 Gitem/s │         │
├─ faer_sgemm_nt                │               │               │               │         │
│  ├─ 4           23.25 ns      │ 24.06 ns      │ 23.58 ns      │ 23.59 ns      │ 100     │ 25600
│  │              8.255 GB/s    │ 7.977 GB/s    │ 8.142 GB/s    │ 8.138 GB/s    │         │
│  │              5.503 Gitem/s │ 5.318 Gitem/s │ 5.428 Gitem/s │ 5.425 Gitem/s │         │
│  ├─ 8           54.01 ns      │ 106.1 ns      │ 54.99 ns      │ 55.44 ns      │ 100     │ 12800
│  │              14.21 GB/s    │ 7.238 GB/s    │ 13.96 GB/s    │ 13.85 GB/s    │         │
│  │              18.95 Gitem/s │ 9.651 Gitem/s │ 18.62 Gitem/s │ 18.46 Gitem/s │         │
│  ├─ 12          141.5 ns      │ 146.7 ns      │ 144.1 ns      │ 143.7 ns      │ 100     │ 3200
│  │              12.2 GB/s     │ 11.77 GB/s    │ 11.98 GB/s    │ 12.02 GB/s    │         │
│  │              24.4 Gitem/s  │ 23.54 Gitem/s │ 23.96 Gitem/s │ 24.04 Gitem/s │         │
│  ├─ 16          299 ns        │ 309.5 ns      │ 301.7 ns      │ 301.5 ns      │ 100     │ 1600
│  │              10.27 GB/s    │ 9.922 GB/s    │ 10.18 GB/s    │ 10.18 GB/s    │         │
│  │              27.38 Gitem/s │ 26.46 Gitem/s │ 27.15 Gitem/s │ 27.16 Gitem/s │         │
│  ├─ 32          1.249 µs      │ 1.322 µs      │ 1.27 µs       │ 1.271 µs      │ 100     │ 400
│  │              9.833 GB/s    │ 9.29 GB/s     │ 9.672 GB/s    │ 9.664 GB/s    │         │
│  │              52.44 Gitem/s │ 49.54 Gitem/s │ 51.58 Gitem/s │ 51.54 Gitem/s │         │
│  ├─ 48          4.332 µs      │ 5.707 µs      │ 4.416 µs      │ 4.427 µs      │ 100     │ 100
│  │              6.381 GB/s    │ 4.844 GB/s    │ 6.259 GB/s    │ 6.244 GB/s    │         │
│  │              51.05 Gitem/s │ 38.75 Gitem/s │ 50.07 Gitem/s │ 49.95 Gitem/s │         │
│  ├─ 64          9.583 µs      │ 10.79 µs      │ 9.665 µs      │ 9.668 µs      │ 100     │ 100
│  │              5.128 GB/s    │ 4.554 GB/s    │ 5.085 GB/s    │ 5.083 GB/s    │         │
│  │              54.7 Gitem/s  │ 48.58 Gitem/s │ 54.24 Gitem/s │ 54.22 Gitem/s │         │
│  ├─ 80          18.7 µs       │ 32.16 µs      │ 18.83 µs      │ 18.95 µs      │ 100     │ 100
│  │              4.105 GB/s    │ 2.387 GB/s    │ 4.078 GB/s    │ 4.05 GB/s     │         │
│  │              54.73 Gitem/s │ 31.83 Gitem/s │ 54.37 Gitem/s │ 54.01 Gitem/s │         │
│  ├─ 96          32.16 µs      │ 36.33 µs      │ 32.37 µs      │ 32.44 µs      │ 100     │ 100
│  │              3.438 GB/s    │ 3.043 GB/s    │ 3.416 GB/s    │ 3.408 GB/s    │         │
│  │              55.01 Gitem/s │ 48.7 Gitem/s  │ 54.65 Gitem/s │ 54.54 Gitem/s │         │
│  ├─ 112         50.33 µs      │ 61.33 µs      │ 50.66 µs      │ 50.85 µs      │ 100     │ 100
│  │              2.99 GB/s     │ 2.454 GB/s    │ 2.97 GB/s     │ 2.96 GB/s     │         │
│  │              55.82 Gitem/s │ 45.81 Gitem/s │ 55.45 Gitem/s │ 55.25 Gitem/s │         │
│  ├─ 128         74.79 µs      │ 79.99 µs      │ 75.08 µs      │ 75.14 µs      │ 100     │ 100
│  │              2.628 GB/s    │ 2.457 GB/s    │ 2.618 GB/s    │ 2.616 GB/s    │         │
│  │              56.07 Gitem/s │ 52.42 Gitem/s │ 55.86 Gitem/s │ 55.81 Gitem/s │         │
│  ├─ 160         143.2 µs      │ 158.7 µs      │ 143.7 µs      │ 144.4 µs      │ 100     │ 100
│  │              2.143 GB/s    │ 1.935 GB/s    │ 2.136 GB/s    │ 2.127 GB/s    │         │
│  │              57.17 Gitem/s │ 51.61 Gitem/s │ 56.97 Gitem/s │ 56.72 Gitem/s │         │
│  ├─ 192         244.9 µs      │ 256.3 µs      │ 245.3 µs      │ 246 µs        │ 100     │ 100
│  │              1.805 GB/s    │ 1.725 GB/s    │ 1.802 GB/s    │ 1.797 GB/s    │         │
│  │              57.78 Gitem/s │ 55.21 Gitem/s │ 57.69 Gitem/s │ 57.52 Gitem/s │         │
│  ├─ 224         386 µs        │ 404.4 µs      │ 386.5 µs      │ 387.5 µs      │ 100     │ 100
│  │              1.559 GB/s    │ 1.488 GB/s    │ 1.557 GB/s    │ 1.553 GB/s    │         │
│  │              58.22 Gitem/s │ 55.57 Gitem/s │ 58.15 Gitem/s │ 58 Gitem/s    │         │
│  ├─ 256         583.8 µs      │ 603.5 µs      │ 584.8 µs      │ 586.1 µs      │ 100     │ 100
│  │              1.346 GB/s    │ 1.302 GB/s    │ 1.344 GB/s    │ 1.341 GB/s    │         │
│  │              57.46 Gitem/s │ 55.59 Gitem/s │ 57.37 Gitem/s │ 57.24 Gitem/s │         │
│  ├─ 384         1.931 ms      │ 1.983 ms      │ 1.937 ms      │ 1.939 ms      │ 100     │ 100
│  │              915.9 MB/s    │ 891.9 MB/s    │ 913.4 MB/s    │ 912.3 MB/s    │         │
│  │              58.61 Gitem/s │ 57.08 Gitem/s │ 58.46 Gitem/s │ 58.39 Gitem/s │         │
│  ├─ 512         4.545 ms      │ 4.638 ms      │ 4.553 ms      │ 4.557 ms      │ 100     │ 100
│  │              692 MB/s      │ 678.2 MB/s    │ 690.8 MB/s    │ 690.1 MB/s    │         │
│  │              59.05 Gitem/s │ 57.87 Gitem/s │ 58.94 Gitem/s │ 58.89 Gitem/s │         │
│  ├─ 768         15.24 ms      │ 15.42 ms      │ 15.26 ms      │ 15.28 ms      │ 100     │ 100
│  │              464.2 MB/s    │ 458.8 MB/s    │ 463.5 MB/s    │ 463.1 MB/s    │         │
│  │              59.42 Gitem/s │ 58.73 Gitem/s │ 59.33 Gitem/s │ 59.28 Gitem/s │         │
│  ├─ 1024        36.11 ms      │ 36.46 ms      │ 36.24 ms      │ 36.24 ms      │ 100     │ 100
│  │              348.4 MB/s    │ 345 MB/s      │ 347.1 MB/s    │ 347.1 MB/s    │         │
│  │              59.47 Gitem/s │ 58.89 Gitem/s │ 59.25 Gitem/s │ 59.24 Gitem/s │         │
│  ├─ 1280        70.53 ms      │ 71.2 ms       │ 70.74 ms      │ 70.75 ms      │ 100     │ 100
│  │              278.7 MB/s    │ 276.1 MB/s    │ 277.9 MB/s    │ 277.8 MB/s    │         │
│  │              59.46 Gitem/s │ 58.9 Gitem/s  │ 59.28 Gitem/s │ 59.27 Gitem/s │         │
│  ├─ 1536        122 ms        │ 123.1 ms      │ 122.5 ms      │ 122.5 ms      │ 100     │ 100
│  │              231.9 MB/s    │ 229.8 MB/s    │ 231 MB/s      │ 231.1 MB/s    │         │
│  │              59.38 Gitem/s │ 58.85 Gitem/s │ 59.16 Gitem/s │ 59.16 Gitem/s │         │
│  ╰─ 1792        194.2 ms      │ 196.8 ms      │ 194.8 ms      │ 194.8 ms      │ 100     │ 100
│                 198.4 MB/s    │ 195.8 MB/s    │ 197.7 MB/s    │ 197.7 MB/s    │         │
│                 59.25 Gitem/s │ 58.48 Gitem/s │ 59.07 Gitem/s │ 59.05 Gitem/s │         │
├─ faer_sgemm_tn                │               │               │               │         │
│  ├─ 4           40.65 ns      │ 5.541 µs      │ 82.65 ns      │ 137.9 ns      │ 100     │ 100
│  │              4.722 GB/s    │ 34.64 MB/s    │ 2.322 GB/s    │ 1.391 GB/s    │         │
│  │              3.148 Gitem/s │ 23.09 Mitem/s │ 1.548 Gitem/s │ 927.5 Mitem/s │         │
│  ├─ 8           97.95 ns      │ 100.5 ns      │ 99.26 ns      │ 99.23 ns      │ 100     │ 6400
│  │              7.84 GB/s     │ 7.636 GB/s    │ 7.736 GB/s    │ 7.739 GB/s    │         │
│  │              10.45 Gitem/s │ 10.18 Gitem/s │ 10.31 Gitem/s │ 10.31 Gitem/s │         │
│  ├─ 12          204 ns        │ 207.9 ns      │ 205.4 ns      │ 205.7 ns      │ 100     │ 3200
│  │              8.468 GB/s    │ 8.307 GB/s    │ 8.412 GB/s    │ 8.399 GB/s    │         │
│  │              16.93 Gitem/s │ 16.61 Gitem/s │ 16.82 Gitem/s │ 16.79 Gitem/s │         │
│  ├─ 16          403.2 ns      │ 411.1 ns      │ 407.1 ns      │ 407.2 ns      │ 100     │ 1600
│  │              7.617 GB/s    │ 7.471 GB/s    │ 7.544 GB/s    │ 7.543 GB/s    │         │
│  │              20.31 Gitem/s │ 19.92 Gitem/s │ 20.11 Gitem/s │ 20.11 Gitem/s │         │
│  ├─ 32          1.822 µs      │ 1.905 µs      │ 1.843 µs      │ 1.847 µs      │ 100     │ 400
│  │              6.742 GB/s    │ 6.447 GB/s    │ 6.665 GB/s    │ 6.649 GB/s    │         │
│  │              35.96 Gitem/s │ 34.38 Gitem/s │ 35.55 Gitem/s │ 35.46 Gitem/s │         │
│  ├─ 48          5.458 µs      │ 19.45 µs      │ 5.541 µs      │ 5.695 µs      │ 100     │ 100
│  │              5.064 GB/s    │ 1.42 GB/s     │ 4.989 GB/s    │ 4.853 GB/s    │         │
│  │              40.51 Gitem/s │ 11.36 Gitem/s │ 39.91 Gitem/s │ 38.83 Gitem/s │         │
│  ├─ 64          11.74 µs      │ 18.16 µs      │ 11.83 µs      │ 11.88 µs      │ 100     │ 100
│  │              4.183 GB/s    │ 2.705 GB/s    │ 4.153 GB/s    │ 4.135 GB/s    │         │
│  │              44.62 Gitem/s │ 28.85 Gitem/s │ 44.3 Gitem/s  │ 44.1 Gitem/s  │         │
│  ├─ 80          22.08 µs      │ 30.99 µs      │ 22.2 µs       │ 22.41 µs      │ 100     │ 100
│  │              3.477 GB/s    │ 2.477 GB/s    │ 3.458 GB/s    │ 3.426 GB/s    │         │
│  │              46.37 Gitem/s │ 33.03 Gitem/s │ 46.1 Gitem/s  │ 45.68 Gitem/s │         │
│  ├─ 96          36.66 µs      │ 44.83 µs      │ 36.91 µs      │ 37.07 µs      │ 100     │ 100
│  │              3.016 GB/s    │ 2.466 GB/s    │ 2.995 GB/s    │ 2.982 GB/s    │         │
│  │              48.25 Gitem/s │ 39.46 Gitem/s │ 47.93 Gitem/s │ 47.72 Gitem/s │         │
│  ├─ 112         56.45 µs      │ 69.54 µs      │ 56.68 µs      │ 56.83 µs      │ 100     │ 100
│  │              2.666 GB/s    │ 2.164 GB/s    │ 2.655 GB/s    │ 2.648 GB/s    │         │
│  │              49.76 Gitem/s │ 40.4 Gitem/s  │ 49.56 Gitem/s │ 49.44 Gitem/s │         │
│  ├─ 128         82.29 µs      │ 90.08 µs      │ 82.62 µs      │ 82.86 µs      │ 100     │ 100
│  │              2.389 GB/s    │ 2.182 GB/s    │ 2.379 GB/s    │ 2.372 GB/s    │         │
│  │              50.96 Gitem/s │ 46.56 Gitem/s │ 50.76 Gitem/s │ 50.61 Gitem/s │         │
│  ├─ 160         155.3 µs      │ 166.3 µs      │ 155.6 µs      │ 156.1 µs      │ 100     │ 100
│  │              1.977 GB/s    │ 1.846 GB/s    │ 1.973 GB/s    │ 1.967 GB/s    │         │
│  │              52.73 Gitem/s │ 49.23 Gitem/s │ 52.62 Gitem/s │ 52.45 Gitem/s │         │
│  ├─ 192         261.9 µs      │ 294.4 µs      │ 262.4 µs      │ 263.7 µs      │ 100     │ 100
│  │              1.688 GB/s    │ 1.502 GB/s    │ 1.685 GB/s    │ 1.676 GB/s    │         │
│  │              54.02 Gitem/s │ 48.06 Gitem/s │ 53.93 Gitem/s │ 53.66 Gitem/s │         │
│  ├─ 224         408.7 µs      │ 435.6 µs      │ 409.6 µs      │ 410.6 µs      │ 100     │ 100
│  │              1.472 GB/s    │ 1.382 GB/s    │ 1.469 GB/s    │ 1.466 GB/s    │         │
│  │              54.98 Gitem/s │ 51.6 Gitem/s  │ 54.87 Gitem/s │ 54.74 Gitem/s │         │
│  ├─ 256         604.4 µs      │ 646.2 µs      │ 605.2 µs      │ 606.8 µs      │ 100     │ 100
│  │              1.301 GB/s    │ 1.216 GB/s    │ 1.299 GB/s    │ 1.295 GB/s    │         │
│  │              55.51 Gitem/s │ 51.91 Gitem/s │ 55.43 Gitem/s │ 55.29 Gitem/s │         │
│  ├─ 384         1.98 ms       │ 2.042 ms      │ 1.983 ms      │ 1.985 ms      │ 100     │ 100
│  │              893.6 MB/s    │ 866.3 MB/s    │ 891.9 MB/s    │ 890.9 MB/s    │         │
│  │              57.19 Gitem/s │ 55.44 Gitem/s │ 57.08 Gitem/s │ 57.02 Gitem/s │         │
│  ├─ 512         4.618 ms      │ 4.694 ms      │ 4.624 ms      │ 4.626 ms      │ 100     │ 100
│  │              681.1 MB/s    │ 670 MB/s      │ 680.2 MB/s    │ 679.8 MB/s    │         │
│  │              58.12 Gitem/s │ 57.18 Gitem/s │ 58.04 Gitem/s │ 58.01 Gitem/s │         │
│  ├─ 768         15.62 ms      │ 15.88 ms      │ 15.64 ms      │ 15.65 ms      │ 100     │ 100
│  │              452.8 MB/s    │ 445.5 MB/s    │ 452.3 MB/s    │ 452.1 MB/s    │         │
│  │              57.96 Gitem/s │ 57.03 Gitem/s │ 57.9 Gitem/s  │ 57.87 Gitem/s │         │
│  ├─ 1024        36.66 ms      │ 37.18 ms      │ 36.71 ms      │ 36.72 ms      │ 100     │ 100
│  │              343.1 MB/s    │ 338.4 MB/s    │ 342.7 MB/s    │ 342.6 MB/s    │         │
│  │              58.57 Gitem/s │ 57.75 Gitem/s │ 58.49 Gitem/s │ 58.47 Gitem/s │         │
│  ├─ 1280        71.93 ms      │ 72.52 ms      │ 72.09 ms      │ 72.11 ms      │ 100     │ 100
│  │              273.2 MB/s    │ 271 MB/s      │ 272.7 MB/s    │ 272.6 MB/s    │         │
│  │              58.3 Gitem/s  │ 57.83 Gitem/s │ 58.17 Gitem/s │ 58.16 Gitem/s │         │
│  ├─ 1536        123.6 ms      │ 124.3 ms      │ 123.8 ms      │ 123.8 ms      │ 100     │ 100
│  │              228.9 MB/s    │ 227.7 MB/s    │ 228.6 MB/s    │ 228.6 MB/s    │         │
│  │              58.59 Gitem/s │ 58.29 Gitem/s │ 58.53 Gitem/s │ 58.52 Gitem/s │         │
│  ╰─ 1792        197.5 ms      │ 199.9 ms      │ 197.7 ms      │ 197.8 ms      │ 100     │ 100
│                 195.1 MB/s    │ 192.7 MB/s    │ 194.8 MB/s    │ 194.7 MB/s    │         │
│                 58.27 Gitem/s │ 57.56 Gitem/s │ 58.2 Gitem/s  │ 58.16 Gitem/s │         │
├─ faer_sgemm_tt                │               │               │               │         │
│  ├─ 4           50.1 ns       │ 72.89 ns      │ 50.76 ns      │ 51.03 ns      │ 100     │ 12800
│  │              3.831 GB/s    │ 2.633 GB/s    │ 3.782 GB/s    │ 3.762 GB/s    │         │
│  │              2.554 Gitem/s │ 1.755 Gitem/s │ 2.521 Gitem/s │ 2.508 Gitem/s │         │
│  ├─ 8           97.31 ns      │ 99.26 ns      │ 98.6 ns       │ 98.33 ns      │ 100     │ 6400
│  │              7.892 GB/s    │ 7.736 GB/s    │ 7.788 GB/s    │ 7.81 GB/s     │         │
│  │              10.52 Gitem/s │ 10.31 Gitem/s │ 10.38 Gitem/s │ 10.41 Gitem/s │         │
│  ├─ 12          204 ns        │ 217 ns        │ 206.6 ns      │ 206.4 ns      │ 100     │ 3200
│  │              8.468 GB/s    │ 7.959 GB/s    │ 8.36 GB/s     │ 8.368 GB/s    │         │
│  │              16.93 Gitem/s │ 15.91 Gitem/s │ 16.72 Gitem/s │ 16.73 Gitem/s │         │
│  ├─ 16          405.9 ns      │ 416.3 ns      │ 408.4 ns      │ 408.6 ns      │ 100     │ 1600
│  │              7.568 GB/s    │ 7.378 GB/s    │ 7.52 GB/s     │ 7.517 GB/s    │         │
│  │              20.18 Gitem/s │ 19.67 Gitem/s │ 20.05 Gitem/s │ 20.04 Gitem/s │         │
│  ├─ 32          1.78 µs       │ 1.884 µs      │ 1.801 µs      │ 1.802 µs      │ 100     │ 400
│  │              6.899 GB/s    │ 6.519 GB/s    │ 6.82 GB/s     │ 6.818 GB/s    │         │
│  │              36.79 Gitem/s │ 34.76 Gitem/s │ 36.37 Gitem/s │ 36.36 Gitem/s │         │
│  ├─ 48          5.207 µs      │ 6.541 µs      │ 5.29 µs       │ 5.298 µs      │ 100     │ 100
│  │              5.309 GB/s    │ 4.226 GB/s    │ 5.225 GB/s    │ 5.218 GB/s    │         │
│  │              42.47 Gitem/s │ 33.81 Gitem/s │ 41.8 Gitem/s  │ 41.74 Gitem/s │         │
│  ├─ 64          11.24 µs      │ 12.33 µs      │ 11.33 µs      │ 11.33 µs      │ 100     │ 100
│  │              4.369 GB/s    │ 3.985 GB/s    │ 4.337 GB/s    │ 4.335 GB/s    │         │
│  │              46.6 Gitem/s  │ 42.51 Gitem/s │ 46.26 Gitem/s │ 46.24 Gitem/s │         │
│  ├─ 80          21.16 µs      │ 30.04 µs      │ 21.29 µs      │ 21.39 µs      │ 100     │ 100
│  │              3.628 GB/s    │ 2.556 GB/s    │ 3.607 GB/s    │ 3.589 GB/s    │         │
│  │              48.38 Gitem/s │ 34.08 Gitem/s │ 48.09 Gitem/s │ 47.86 Gitem/s │         │
│  ├─ 96          35.41 µs      │ 42.04 µs      │ 35.62 µs      │ 35.74 µs      │ 100     │ 100
│  │              3.122 GB/s    │ 2.63 GB/s     │ 3.104 GB/s    │ 3.094 GB/s    │         │
│  │              49.96 Gitem/s │ 42.08 Gitem/s │ 49.66 Gitem/s │ 49.5 Gitem/s  │         │
│  ├─ 112         54.62 µs      │ 63.41 µs      │ 54.87 µs      │ 55.03 µs      │ 100     │ 100
│  │              2.755 GB/s    │ 2.373 GB/s    │ 2.743 GB/s    │ 2.734 GB/s    │         │
│  │              51.43 Gitem/s │ 44.3 Gitem/s  │ 51.2 Gitem/s  │ 51.05 Gitem/s │         │
│  ├─ 128         80.33 µs      │ 85.66 µs      │ 80.54 µs      │ 80.83 µs      │ 100     │ 100
│  │              2.447 GB/s    │ 2.295 GB/s    │ 2.441 GB/s    │ 2.432 GB/s    │         │
│  │              52.21 Gitem/s │ 48.96 Gitem/s │ 52.07 Gitem/s │ 51.88 Gitem/s │         │
│  ├─ 160         152 µs        │ 162.8 µs      │ 152.4 µs      │ 152.9 µs      │ 100     │ 100
│  │              2.02 GB/s     │ 1.886 GB/s    │ 2.015 GB/s    │ 2.008 GB/s    │         │
│  │              53.87 Gitem/s │ 50.3 Gitem/s  │ 53.74 Gitem/s │ 53.55 Gitem/s │         │
│  ├─ 192         257.2 µs      │ 282.6 µs      │ 257.6 µs      │ 258.3 µs      │ 100     │ 100
│  │              1.719 GB/s    │ 1.564 GB/s    │ 1.717 GB/s    │ 1.712 GB/s    │         │
│  │              55.01 Gitem/s │ 50.07 Gitem/s │ 54.94 Gitem/s │ 54.78 Gitem/s │         │
│  ├─ 224         402.8 µs      │ 422.4 µs      │ 403.4 µs      │ 404.5 µs      │ 100     │ 100
│  │              1.494 GB/s    │ 1.425 GB/s    │ 1.492 GB/s    │ 1.488 GB/s    │         │
│  │              55.79 Gitem/s │ 53.2 Gitem/s  │ 55.71 Gitem/s │ 55.56 Gitem/s │         │
│  ├─ 256         606.3 µs      │ 639.7 µs      │ 607.2 µs      │ 608.9 µs      │ 100     │ 100
│  │              1.296 GB/s    │ 1.229 GB/s    │ 1.295 GB/s    │ 1.291 GB/s    │         │
│  │              55.33 Gitem/s │ 52.44 Gitem/s │ 55.26 Gitem/s │ 55.1 Gitem/s  │         │
│  ├─ 384         1.982 ms      │ 2.034 ms      │ 1.986 ms      │ 1.989 ms      │ 100     │ 100
│  │              892.3 MB/s    │ 869.9 MB/s    │ 890.5 MB/s    │ 889.3 MB/s    │         │
│  │              57.11 Gitem/s │ 55.67 Gitem/s │ 56.99 Gitem/s │ 56.91 Gitem/s │         │
│  ├─ 512         4.631 ms      │ 4.711 ms      │ 4.64 ms       │ 4.642 ms      │ 100     │ 100
│  │              679.1 MB/s    │ 667.6 MB/s    │ 677.8 MB/s    │ 677.5 MB/s    │         │
│  │              57.95 Gitem/s │ 56.97 Gitem/s │ 57.84 Gitem/s │ 57.82 Gitem/s │         │
│  ├─ 768         15.65 ms      │ 15.82 ms      │ 15.7 ms       │ 15.7 ms       │ 100     │ 100
│  │              452.1 MB/s    │ 447.1 MB/s    │ 450.7 MB/s    │ 450.6 MB/s    │         │
│  │              57.87 Gitem/s │ 57.23 Gitem/s │ 57.69 Gitem/s │ 57.68 Gitem/s │         │
│  ├─ 1024        36.83 ms      │ 36.97 ms      │ 36.88 ms      │ 36.89 ms      │ 100     │ 100
│  │              341.5 MB/s    │ 340.2 MB/s    │ 341.1 MB/s    │ 341 MB/s      │         │
│  │              58.29 Gitem/s │ 58.07 Gitem/s │ 58.21 Gitem/s │ 58.2 Gitem/s  │         │
│  ├─ 1280        72.08 ms      │ 74.39 ms      │ 72.26 ms      │ 72.29 ms      │ 100     │ 100
│  │              272.7 MB/s    │ 264.2 MB/s    │ 272 MB/s      │ 271.9 MB/s    │         │
│  │              58.18 Gitem/s │ 56.37 Gitem/s │ 58.03 Gitem/s │ 58.01 Gitem/s │         │
│  ├─ 1536        124.3 ms      │ 174.9 ms      │ 128.6 ms      │ 131 ms        │ 100     │ 100
│  │              227.6 MB/s    │ 161.8 MB/s    │ 219.9 MB/s    │ 215.9 MB/s    │         │
│  │              58.28 Gitem/s │ 41.42 Gitem/s │ 56.31 Gitem/s │ 55.29 Gitem/s │         │
│  ╰─ 1792        200.1 ms      │ 224.1 ms      │ 201.1 ms      │ 202.5 ms      │ 100     │ 100
│                 192.4 MB/s    │ 171.9 MB/s    │ 191.5 MB/s    │ 190.2 MB/s    │         │
│                 57.49 Gitem/s │ 51.35 Gitem/s │ 57.22 Gitem/s │ 56.83 Gitem/s │         │
├─ lak_sgemm_nn                 │               │               │               │         │
│  ├─ 4           55.96 ns      │ 131.1 ns      │ 56.62 ns      │ 57.8 ns       │ 100     │ 12800
│  │              3.43 GB/s     │ 1.463 GB/s    │ 3.39 GB/s     │ 3.321 GB/s    │         │
│  │              2.287 Gitem/s │ 975.8 Mitem/s │ 2.26 Gitem/s  │ 2.214 Gitem/s │         │
│  ├─ 8           296.5 ns      │ 306.9 ns      │ 299.1 ns      │ 299.8 ns      │ 100     │ 1600
│  │              2.589 GB/s    │ 2.501 GB/s    │ 2.567 GB/s    │ 2.561 GB/s    │         │
│  │              3.453 Gitem/s │ 3.335 Gitem/s │ 3.422 Gitem/s │ 3.415 Gitem/s │         │
│  ├─ 12          989.2 ns      │ 1.885 µs      │ 997 ns        │ 1.025 µs      │ 100     │ 800
│  │              1.746 GB/s    │ 916.6 MB/s    │ 1.733 GB/s    │ 1.684 GB/s    │         │
│  │              3.493 Gitem/s │ 1.833 Gitem/s │ 3.466 Gitem/s │ 3.368 Gitem/s │         │
│  ├─ 16          189.7 ns      │ 348.6 ns      │ 192.3 ns      │ 193.6 ns      │ 100     │ 3200
│  │              16.18 GB/s    │ 8.811 GB/s    │ 15.97 GB/s    │ 15.86 GB/s    │         │
│  │              43.17 Gitem/s │ 23.49 Gitem/s │ 42.59 Gitem/s │ 42.29 Gitem/s │         │
│  ├─ 32          1.291 µs      │ 3.478 µs      │ 1.312 µs      │ 1.336 µs      │ 100     │ 400
│  │              9.515 GB/s    │ 3.532 GB/s    │ 9.364 GB/s    │ 9.194 GB/s    │         │
│  │              50.74 Gitem/s │ 18.83 Gitem/s │ 49.94 Gitem/s │ 49.03 Gitem/s │         │
│  ├─ 48          4.207 µs      │ 4.499 µs      │ 4.249 µs      │ 4.281 µs      │ 100     │ 100
│  │              6.57 GB/s     │ 6.144 GB/s    │ 6.505 GB/s    │ 6.457 GB/s    │         │
│  │              52.56 Gitem/s │ 49.15 Gitem/s │ 52.04 Gitem/s │ 51.65 Gitem/s │         │
│  ├─ 64          9.999 µs      │ 10.33 µs      │ 10.08 µs      │ 10.1 µs       │ 100     │ 100
│  │              4.915 GB/s    │ 4.756 GB/s    │ 4.874 GB/s    │ 4.866 GB/s    │         │
│  │              52.43 Gitem/s │ 50.73 Gitem/s │ 51.99 Gitem/s │ 51.9 Gitem/s  │         │
│  ├─ 80          19.87 µs      │ 29.66 µs      │ 19.99 µs      │ 20.1 µs       │ 100     │ 100
│  │              3.864 GB/s    │ 2.588 GB/s    │ 3.84 GB/s     │ 3.819 GB/s    │         │
│  │              51.52 Gitem/s │ 34.51 Gitem/s │ 51.2 Gitem/s  │ 50.92 Gitem/s │         │
│  ├─ 96          33.99 µs      │ 34.74 µs      │ 34.12 µs      │ 34.17 µs      │ 100     │ 100
│  │              3.252 GB/s    │ 3.182 GB/s    │ 3.24 GB/s     │ 3.235 GB/s    │         │
│  │              52.04 Gitem/s │ 50.92 Gitem/s │ 51.85 Gitem/s │ 51.77 Gitem/s │         │
│  ├─ 112         53.66 µs      │ 62.08 µs      │ 53.91 µs      │ 54.48 µs      │ 100     │ 100
│  │              2.804 GB/s    │ 2.424 GB/s    │ 2.791 GB/s    │ 2.762 GB/s    │         │
│  │              52.35 Gitem/s │ 45.25 Gitem/s │ 52.11 Gitem/s │ 51.56 Gitem/s │         │
│  ├─ 128         80.12 µs      │ 92.79 µs      │ 80.41 µs      │ 81.05 µs      │ 100     │ 100
│  │              2.453 GB/s    │ 2.118 GB/s    │ 2.444 GB/s    │ 2.425 GB/s    │         │
│  │              52.34 Gitem/s │ 45.2 Gitem/s  │ 52.15 Gitem/s │ 51.74 Gitem/s │         │
│  ├─ 160         162.6 µs      │ 188.7 µs      │ 163 µs        │ 163.9 µs      │ 100     │ 100
│  │              1.889 GB/s    │ 1.627 GB/s    │ 1.884 GB/s    │ 1.874 GB/s    │         │
│  │              50.37 Gitem/s │ 43.39 Gitem/s │ 50.24 Gitem/s │ 49.98 Gitem/s │         │
│  ├─ 192         277.3 µs      │ 343.8 µs      │ 277.9 µs      │ 280.1 µs      │ 100     │ 100
│  │              1.594 GB/s    │ 1.286 GB/s    │ 1.591 GB/s    │ 1.579 GB/s    │         │
│  │              51.03 Gitem/s │ 41.17 Gitem/s │ 50.93 Gitem/s │ 50.53 Gitem/s │         │
│  ├─ 224         431.7 µs      │ 460.2 µs      │ 432.6 µs      │ 434.8 µs      │ 100     │ 100
│  │              1.394 GB/s    │ 1.308 GB/s    │ 1.391 GB/s    │ 1.384 GB/s    │         │
│  │              52.06 Gitem/s │ 48.84 Gitem/s │ 51.96 Gitem/s │ 51.69 Gitem/s │         │
│  ├─ 256         643.7 µs      │ 685.9 µs      │ 646.5 µs      │ 648.9 µs      │ 100     │ 100
│  │              1.221 GB/s    │ 1.146 GB/s    │ 1.216 GB/s    │ 1.211 GB/s    │         │
│  │              52.12 Gitem/s │ 48.91 Gitem/s │ 51.89 Gitem/s │ 51.7 Gitem/s  │         │
│  ├─ 384         2.14 ms       │ 2.187 ms      │ 2.151 ms      │ 2.153 ms      │ 100     │ 100
│  │              826.6 MB/s    │ 808.9 MB/s    │ 822.3 MB/s    │ 821.7 MB/s    │         │
│  │              52.9 Gitem/s  │ 51.77 Gitem/s │ 52.62 Gitem/s │ 52.59 Gitem/s │         │
│  ├─ 512         5.116 ms      │ 5.203 ms      │ 5.15 ms       │ 5.153 ms      │ 100     │ 100
│  │              614.8 MB/s    │ 604.5 MB/s    │ 610.7 MB/s    │ 610.3 MB/s    │         │
│  │              52.46 Gitem/s │ 51.58 Gitem/s │ 52.11 Gitem/s │ 52.08 Gitem/s │         │
│  ├─ 768         17.06 ms      │ 17.93 ms      │ 17.11 ms      │ 17.15 ms      │ 100     │ 100
│  │              414.8 MB/s    │ 394.7 MB/s    │ 413.5 MB/s    │ 412.5 MB/s    │         │
│  │              53.1 Gitem/s  │ 50.52 Gitem/s │ 52.93 Gitem/s │ 52.8 Gitem/s  │         │
│  ├─ 1024        42.26 ms      │ 43.67 ms      │ 42.51 ms      │ 42.55 ms      │ 100     │ 100
│  │              297.6 MB/s    │ 288 MB/s      │ 295.9 MB/s    │ 295.7 MB/s    │         │
│  │              50.8 Gitem/s  │ 49.16 Gitem/s │ 50.5 Gitem/s  │ 50.46 Gitem/s │         │
│  ├─ 1280        79.7 ms       │ 96.56 ms      │ 80.68 ms      │ 82.09 ms      │ 100     │ 100
│  │              246.6 MB/s    │ 203.6 MB/s    │ 243.6 MB/s    │ 239.4 MB/s    │         │
│  │              52.62 Gitem/s │ 43.43 Gitem/s │ 51.98 Gitem/s │ 51.09 Gitem/s │         │
│  ├─ 1536        139.8 ms      │ 145.3 ms      │ 141.1 ms      │ 141.2 ms      │ 100     │ 100
│  │              202.4 MB/s    │ 194.8 MB/s    │ 200.5 MB/s    │ 200.4 MB/s    │         │
│  │              51.82 Gitem/s │ 49.87 Gitem/s │ 51.33 Gitem/s │ 51.31 Gitem/s │         │
│  ╰─ 1792        225.9 ms      │ 238.8 ms      │ 227.8 ms      │ 227.9 ms      │ 100     │ 100
│                 170.5 MB/s    │ 161.3 MB/s    │ 169.1 MB/s    │ 169 MB/s      │         │
│                 50.94 Gitem/s │ 48.19 Gitem/s │ 50.51 Gitem/s │ 50.49 Gitem/s │         │
├─ lak_sgemm_nt                 │               │               │               │         │
│  ├─ 4           40.65 ns      │ 34.79 µs      │ 82.65 ns      │ 430 ns        │ 100     │ 100
│  │              4.722 GB/s    │ 5.518 MB/s    │ 2.322 GB/s    │ 446.4 MB/s    │         │
│  │              3.148 Gitem/s │ 3.679 Mitem/s │ 1.548 Gitem/s │ 297.6 Mitem/s │         │
│  ├─ 8           317.3 ns      │ 843.4 ns      │ 322.5 ns      │ 328.2 ns      │ 100     │ 1600
│  │              2.42 GB/s     │ 910.5 MB/s    │ 2.38 GB/s     │ 2.339 GB/s    │         │
│  │              3.226 Gitem/s │ 1.214 Gitem/s │ 3.174 Gitem/s │ 3.119 Gitem/s │         │
│  ├─ 12          942.2 ns      │ 1.499 µs      │ 947.6 ns      │ 963.9 ns      │ 100     │ 800
│  │              1.833 GB/s    │ 1.152 GB/s    │ 1.823 GB/s    │ 1.792 GB/s    │         │
│  │              3.667 Gitem/s │ 2.304 Gitem/s │ 3.646 Gitem/s │ 3.585 Gitem/s │         │
│  ├─ 16          183.2 ns      │ 189.7 ns      │ 184.5 ns      │ 185.3 ns      │ 100     │ 3200
│  │              16.76 GB/s    │ 16.18 GB/s    │ 16.64 GB/s    │ 16.57 GB/s    │         │
│  │              44.7 Gitem/s  │ 43.16 Gitem/s │ 44.38 Gitem/s │ 44.2 Gitem/s  │         │
│  ├─ 32          1.27 µs       │ 1.301 µs      │ 1.28 µs       │ 1.281 µs      │ 100     │ 400
│  │              9.672 GB/s    │ 9.44 GB/s     │ 9.593 GB/s    │ 9.591 GB/s    │         │
│  │              51.58 Gitem/s │ 50.34 Gitem/s │ 51.16 Gitem/s │ 51.15 Gitem/s │         │
│  ├─ 48          4.166 µs      │ 10.49 µs      │ 4.208 µs      │ 4.328 µs      │ 100     │ 100
│  │              6.635 GB/s    │ 2.633 GB/s    │ 6.569 GB/s    │ 6.386 GB/s    │         │
│  │              53.08 Gitem/s │ 21.06 Gitem/s │ 52.55 Gitem/s │ 51.09 Gitem/s │         │
│  ├─ 64          9.915 µs      │ 17.04 µs      │ 9.999 µs      │ 10.06 µs      │ 100     │ 100
│  │              4.957 GB/s    │ 2.884 GB/s    │ 4.915 GB/s    │ 4.882 GB/s    │         │
│  │              52.87 Gitem/s │ 30.76 Gitem/s │ 52.43 Gitem/s │ 52.08 Gitem/s │         │
│  ├─ 80          19.33 µs      │ 22.16 µs      │ 19.41 µs      │ 19.43 µs      │ 100     │ 100
│  │              3.972 GB/s    │ 3.464 GB/s    │ 3.955 GB/s    │ 3.951 GB/s    │         │
│  │              52.96 Gitem/s │ 46.19 Gitem/s │ 52.74 Gitem/s │ 52.68 Gitem/s │         │
│  ├─ 96          33.37 µs      │ 38.37 µs      │ 33.49 µs      │ 33.56 µs      │ 100     │ 100
│  │              3.313 GB/s    │ 2.881 GB/s    │ 3.301 GB/s    │ 3.294 GB/s    │         │
│  │              53.01 Gitem/s │ 46.11 Gitem/s │ 52.82 Gitem/s │ 52.71 Gitem/s │         │
│  ├─ 112         53.24 µs      │ 54.45 µs      │ 53.41 µs      │ 53.45 µs      │ 100     │ 100
│  │              2.826 GB/s    │ 2.764 GB/s    │ 2.817 GB/s    │ 2.816 GB/s    │         │
│  │              52.76 Gitem/s │ 51.59 Gitem/s │ 52.6 Gitem/s  │ 52.56 Gitem/s │         │
│  ├─ 128         79.45 µs      │ 81.66 µs      │ 79.66 µs      │ 79.72 µs      │ 100     │ 100
│  │              2.474 GB/s    │ 2.407 GB/s    │ 2.467 GB/s    │ 2.466 GB/s    │         │
│  │              52.78 Gitem/s │ 51.35 Gitem/s │ 52.64 Gitem/s │ 52.6 Gitem/s  │         │
│  ├─ 160         167.9 µs      │ 182.7 µs      │ 168.3 µs      │ 169.2 µs      │ 100     │ 100
│  │              1.829 GB/s    │ 1.68 GB/s     │ 1.824 GB/s    │ 1.814 GB/s    │         │
│  │              48.77 Gitem/s │ 44.82 Gitem/s │ 48.66 Gitem/s │ 48.38 Gitem/s │         │
│  ├─ 192         284.5 µs      │ 298.3 µs      │ 284.9 µs      │ 286.4 µs      │ 100     │ 100
│  │              1.554 GB/s    │ 1.482 GB/s    │ 1.552 GB/s    │ 1.544 GB/s    │         │
│  │              49.74 Gitem/s │ 47.44 Gitem/s │ 49.66 Gitem/s │ 49.42 Gitem/s │         │
│  ├─ 224         440.4 µs      │ 463.2 µs      │ 441.3 µs      │ 443.4 µs      │ 100     │ 100
│  │              1.366 GB/s    │ 1.299 GB/s    │ 1.364 GB/s    │ 1.357 GB/s    │         │
│  │              51.03 Gitem/s │ 48.52 Gitem/s │ 50.92 Gitem/s │ 50.69 Gitem/s │         │
│  ├─ 256         654.5 µs      │ 674.6 µs      │ 655.4 µs      │ 658 µs        │ 100     │ 100
│  │              1.201 GB/s    │ 1.165 GB/s    │ 1.199 GB/s    │ 1.195 GB/s    │         │
│  │              51.26 Gitem/s │ 49.73 Gitem/s │ 51.18 Gitem/s │ 50.98 Gitem/s │         │
│  ├─ 384         2.144 ms      │ 2.213 ms      │ 2.153 ms      │ 2.154 ms      │ 100     │ 100
│  │              825.1 MB/s    │ 799.4 MB/s    │ 821.7 MB/s    │ 821.2 MB/s    │         │
│  │              52.81 Gitem/s │ 51.16 Gitem/s │ 52.59 Gitem/s │ 52.55 Gitem/s │         │
│  ├─ 512         5.089 ms      │ 5.152 ms      │ 5.111 ms      │ 5.114 ms      │ 100     │ 100
│  │              618 MB/s      │ 610.4 MB/s    │ 615.3 MB/s    │ 615 MB/s      │         │
│  │              52.74 Gitem/s │ 52.09 Gitem/s │ 52.51 Gitem/s │ 52.48 Gitem/s │         │
│  ├─ 768         16.79 ms      │ 17.33 ms      │ 16.94 ms      │ 16.93 ms      │ 100     │ 100
│  │              421.3 MB/s    │ 408.3 MB/s    │ 417.8 MB/s    │ 418 MB/s      │         │
│  │              53.93 Gitem/s │ 52.27 Gitem/s │ 53.48 Gitem/s │ 53.5 Gitem/s  │         │
│  ├─ 1024        41.56 ms      │ 42.33 ms      │ 41.7 ms       │ 41.72 ms      │ 100     │ 100
│  │              302.7 MB/s    │ 297.2 MB/s    │ 301.6 MB/s    │ 301.5 MB/s    │         │
│  │              51.66 Gitem/s │ 50.73 Gitem/s │ 51.48 Gitem/s │ 51.46 Gitem/s │         │
│  ├─ 1280        78.67 ms      │ 79.89 ms      │ 79.03 ms      │ 79.03 ms      │ 100     │ 100
│  │              249.8 MB/s    │ 246 MB/s      │ 248.7 MB/s    │ 248.7 MB/s    │         │
│  │              53.3 Gitem/s  │ 52.49 Gitem/s │ 53.07 Gitem/s │ 53.06 Gitem/s │         │
│  ├─ 1536        137.3 ms      │ 139.5 ms      │ 138.5 ms      │ 138.5 ms      │ 100     │ 100
│  │              206.1 MB/s    │ 202.9 MB/s    │ 204.3 MB/s    │ 204.4 MB/s    │         │
│  │              52.78 Gitem/s │ 51.94 Gitem/s │ 52.3 Gitem/s  │ 52.32 Gitem/s │         │
│  ╰─ 1792        221.5 ms      │ 223.3 ms      │ 222.1 ms      │ 222.2 ms      │ 100     │ 100
│                 173.8 MB/s    │ 172.4 MB/s    │ 173.4 MB/s    │ 173.4 MB/s    │         │
│                 51.93 Gitem/s │ 51.51 Gitem/s │ 51.8 Gitem/s  │ 51.79 Gitem/s │         │
├─ lak_sgemm_tn                 │               │               │               │         │
│  ├─ 4           249.6 ns      │ 2.905 µs      │ 259.9 ns      │ 282.1 ns      │ 100     │ 400
│  │              769 MB/s      │ 66.07 MB/s    │ 738.7 MB/s    │ 680.5 MB/s    │         │
│  │              512.7 Mitem/s │ 44.04 Mitem/s │ 492.4 Mitem/s │ 453.6 Mitem/s │         │
│  ├─ 8           728.6 ns      │ 3.832 µs      │ 749.6 ns      │ 774.4 ns      │ 100     │ 200
│  │              1.053 GB/s    │ 200.3 MB/s    │ 1.024 GB/s    │ 991.6 MB/s    │         │
│  │              1.405 Gitem/s │ 267.1 Mitem/s │ 1.365 Gitem/s │ 1.322 Gitem/s │         │
│  ├─ 12          1.665 µs      │ 20.54 µs      │ 1.707 µs      │ 1.948 µs      │ 100     │ 100
│  │              1.037 GB/s    │ 84.12 MB/s    │ 1.011 GB/s    │ 886.8 MB/s    │         │
│  │              2.074 Gitem/s │ 168.2 Mitem/s │ 2.023 Gitem/s │ 1.773 Gitem/s │         │
│  ├─ 16          916.1 ns      │ 3.062 µs      │ 937.1 ns      │ 954.8 ns      │ 100     │ 200
│  │              3.353 GB/s    │ 1.003 GB/s    │ 3.278 GB/s    │ 3.217 GB/s    │         │
│  │              8.941 Gitem/s │ 2.675 Gitem/s │ 8.741 Gitem/s │ 8.579 Gitem/s │         │
│  ├─ 32          3.082 µs      │ 8.249 µs      │ 3.124 µs      │ 3.192 µs      │ 100     │ 100
│  │              3.986 GB/s    │ 1.489 GB/s    │ 3.932 GB/s    │ 3.849 GB/s    │         │
│  │              21.25 Gitem/s │ 7.944 Gitem/s │ 20.97 Gitem/s │ 20.53 Gitem/s │         │
│  ├─ 48          7.374 µs      │ 13.83 µs      │ 7.499 µs      │ 7.561 µs      │ 100     │ 100
│  │              3.749 GB/s    │ 1.998 GB/s    │ 3.686 GB/s    │ 3.656 GB/s    │         │
│  │              29.99 Gitem/s │ 15.98 Gitem/s │ 29.49 Gitem/s │ 29.25 Gitem/s │         │
│  ├─ 64          14.49 µs      │ 23.33 µs      │ 14.66 µs      │ 14.9 µs       │ 100     │ 100
│  │              3.389 GB/s    │ 2.106 GB/s    │ 3.351 GB/s    │ 3.298 GB/s    │         │
│  │              36.15 Gitem/s │ 22.47 Gitem/s │ 35.74 Gitem/s │ 35.18 Gitem/s │         │
│  ├─ 80          28.58 µs      │ 33.29 µs      │ 28.79 µs      │ 28.9 µs       │ 100     │ 100
│  │              2.686 GB/s    │ 2.306 GB/s    │ 2.667 GB/s    │ 2.657 GB/s    │         │
│  │              35.82 Gitem/s │ 30.75 Gitem/s │ 35.56 Gitem/s │ 35.42 Gitem/s │         │
│  ├─ 96          43.24 µs      │ 50.16 µs      │ 43.52 µs      │ 43.75 µs      │ 100     │ 100
│  │              2.557 GB/s    │ 2.204 GB/s    │ 2.541 GB/s    │ 2.527 GB/s    │         │
│  │              40.91 Gitem/s │ 35.27 Gitem/s │ 40.65 Gitem/s │ 40.44 Gitem/s │         │
│  ├─ 112         64.79 µs      │ 72.49 µs      │ 65.08 µs      │ 65.32 µs      │ 100     │ 100
│  │              2.323 GB/s    │ 2.076 GB/s    │ 2.312 GB/s    │ 2.304 GB/s    │         │
│  │              43.36 Gitem/s │ 38.75 Gitem/s │ 43.17 Gitem/s │ 43.01 Gitem/s │         │
│  ├─ 128         96.16 µs      │ 108.2 µs      │ 96.41 µs      │ 96.92 µs      │ 100     │ 100
│  │              2.044 GB/s    │ 1.816 GB/s    │ 2.039 GB/s    │ 2.028 GB/s    │         │
│  │              43.61 Gitem/s │ 38.74 Gitem/s │ 43.5 Gitem/s  │ 43.27 Gitem/s │         │
│  ├─ 160         208.5 µs      │ 223.4 µs      │ 209 µs        │ 210.1 µs      │ 100     │ 100
│  │              1.473 GB/s    │ 1.375 GB/s    │ 1.469 GB/s    │ 1.461 GB/s    │         │
│  │              39.28 Gitem/s │ 36.66 Gitem/s │ 39.18 Gitem/s │ 38.98 Gitem/s │         │
│  ├─ 192         338 µs        │ 356.4 µs      │ 338.8 µs      │ 340.6 µs      │ 100     │ 100
│  │              1.308 GB/s    │ 1.24 GB/s     │ 1.305 GB/s    │ 1.298 GB/s    │         │
│  │              41.87 Gitem/s │ 39.7 Gitem/s  │ 41.77 Gitem/s │ 41.55 Gitem/s │         │
│  ├─ 224         513 µs        │ 527.3 µs      │ 514.3 µs      │ 516.5 µs      │ 100     │ 100
│  │              1.173 GB/s    │ 1.141 GB/s    │ 1.17 GB/s     │ 1.165 GB/s    │         │
│  │              43.81 Gitem/s │ 42.62 Gitem/s │ 43.7 Gitem/s  │ 43.51 Gitem/s │         │
│  ├─ 256         750.9 µs      │ 792.4 µs      │ 753.4 µs      │ 756.7 µs      │ 100     │ 100
│  │              1.047 GB/s    │ 992.4 MB/s    │ 1.043 GB/s    │ 1.039 GB/s    │         │
│  │              44.68 Gitem/s │ 42.34 Gitem/s │ 44.53 Gitem/s │ 44.34 Gitem/s │         │
│  ├─ 384         2.498 ms      │ 2.557 ms      │ 2.511 ms      │ 2.513 ms      │ 100     │ 100
│  │              708.1 MB/s    │ 691.8 MB/s    │ 704.5 MB/s    │ 704 MB/s      │         │
│  │              45.32 Gitem/s │ 44.27 Gitem/s │ 45.08 Gitem/s │ 45.06 Gitem/s │         │
│  ├─ 512         6.263 ms      │ 6.329 ms      │ 6.291 ms      │ 6.292 ms      │ 100     │ 100
│  │              502.2 MB/s    │ 496.9 MB/s    │ 500 MB/s      │ 499.9 MB/s    │         │
│  │              42.85 Gitem/s │ 42.4 Gitem/s  │ 42.66 Gitem/s │ 42.65 Gitem/s │         │
│  ├─ 768         19.89 ms      │ 20.41 ms      │ 19.96 ms      │ 19.96 ms      │ 100     │ 100
│  │              355.8 MB/s    │ 346.7 MB/s    │ 354.5 MB/s    │ 354.5 MB/s    │         │
│  │              45.54 Gitem/s │ 44.38 Gitem/s │ 45.38 Gitem/s │ 45.37 Gitem/s │         │
│  ├─ 1024        52.54 ms      │ 53.04 ms      │ 52.66 ms      │ 52.66 ms      │ 100     │ 100
│  │              239.4 MB/s    │ 237.2 MB/s    │ 238.9 MB/s    │ 238.9 MB/s    │         │
│  │              40.87 Gitem/s │ 40.48 Gitem/s │ 40.77 Gitem/s │ 40.77 Gitem/s │         │
│  ├─ 1280        92.62 ms      │ 93.48 ms      │ 93.01 ms      │ 93.02 ms      │ 100     │ 100
│  │              212.2 MB/s    │ 210.3 MB/s    │ 211.3 MB/s    │ 211.3 MB/s    │         │
│  │              45.28 Gitem/s │ 44.86 Gitem/s │ 45.09 Gitem/s │ 45.08 Gitem/s │         │
│  ├─ 1536        169 ms        │ 170.1 ms      │ 169.5 ms      │ 169.5 ms      │ 100     │ 100
│  │              167.4 MB/s    │ 166.3 MB/s    │ 166.9 MB/s    │ 166.9 MB/s    │         │
│  │              42.87 Gitem/s │ 42.58 Gitem/s │ 42.74 Gitem/s │ 42.74 Gitem/s │         │
│  ╰─ 1792        257.4 ms      │ 263.2 ms      │ 258 ms        │ 258.2 ms      │ 100     │ 100
│                 149.6 MB/s    │ 146.3 MB/s    │ 149.3 MB/s    │ 149.2 MB/s    │         │
│                 44.7 Gitem/s  │ 43.72 Gitem/s │ 44.59 Gitem/s │ 44.56 Gitem/s │         │
╰─ lak_sgemm_tt                 │               │               │               │         │
   ├─ 4           207.6 ns      │ 8.874 µs      │ 249.6 ns      │ 350.4 ns      │ 100     │ 100
   │              924.6 MB/s    │ 21.63 MB/s    │ 769 MB/s      │ 547.8 MB/s    │         │
   │              616.4 Mitem/s │ 14.42 Mitem/s │ 512.7 Mitem/s │ 365.2 Mitem/s │         │
   ├─ 8           666.2 ns      │ 1.27 µs       │ 692.2 ns      │ 694.5 ns      │ 100     │ 800
   │              1.152 GB/s    │ 604.5 MB/s    │ 1.109 GB/s    │ 1.105 GB/s    │         │
   │              1.536 Gitem/s │ 806 Mitem/s   │ 1.479 Gitem/s │ 1.474 Gitem/s │         │
   ├─ 12          1.583 µs      │ 5.874 µs      │ 1.624 µs      │ 1.722 µs      │ 100     │ 100
   │              1.091 GB/s    │ 294.1 MB/s    │ 1.063 GB/s    │ 1.002 GB/s    │         │
   │              2.182 Gitem/s │ 588.2 Mitem/s │ 2.127 Gitem/s │ 2.005 Gitem/s │         │
   ├─ 16          915.6 ns      │ 4.999 µs      │ 957.6 ns      │ 1.017 µs      │ 100     │ 100
   │              3.354 GB/s    │ 614.4 MB/s    │ 3.207 GB/s    │ 3.02 GB/s     │         │
   │              8.946 Gitem/s │ 1.638 Gitem/s │ 8.554 Gitem/s │ 8.053 Gitem/s │         │
   ├─ 32          3.332 µs      │ 5.041 µs      │ 3.395 µs      │ 3.427 µs      │ 100     │ 100
   │              3.687 GB/s    │ 2.437 GB/s    │ 3.619 GB/s    │ 3.585 GB/s    │         │
   │              19.66 Gitem/s │ 12.99 Gitem/s │ 19.3 Gitem/s  │ 19.12 Gitem/s │         │
   ├─ 48          8.124 µs      │ 20.95 µs      │ 8.208 µs      │ 8.355 µs      │ 100     │ 100
   │              3.402 GB/s    │ 1.319 GB/s    │ 3.368 GB/s    │ 3.309 GB/s    │         │
   │              27.22 Gitem/s │ 10.55 Gitem/s │ 26.94 Gitem/s │ 26.47 Gitem/s │         │
   ├─ 64          16.12 µs      │ 19.91 µs      │ 16.24 µs      │ 16.3 µs       │ 100     │ 100
   │              3.048 GB/s    │ 2.468 GB/s    │ 3.024 GB/s    │ 3.014 GB/s    │         │
   │              32.51 Gitem/s │ 26.32 Gitem/s │ 32.26 Gitem/s │ 32.15 Gitem/s │         │
   ├─ 80          30.37 µs      │ 39.79 µs      │ 30.74 µs      │ 31.17 µs      │ 100     │ 100
   │              2.528 GB/s    │ 1.93 GB/s     │ 2.497 GB/s    │ 2.463 GB/s    │         │
   │              33.71 Gitem/s │ 25.73 Gitem/s │ 33.3 Gitem/s  │ 32.84 Gitem/s │         │
   ├─ 96          48.16 µs      │ 58.16 µs      │ 48.41 µs      │ 48.72 µs      │ 100     │ 100
   │              2.296 GB/s    │ 1.901 GB/s    │ 2.284 GB/s    │ 2.269 GB/s    │         │
   │              36.73 Gitem/s │ 30.42 Gitem/s │ 36.54 Gitem/s │ 36.31 Gitem/s │         │
   ├─ 112         69.87 µs      │ 74.83 µs      │ 70.16 µs      │ 70.37 µs      │ 100     │ 100
   │              2.154 GB/s    │ 2.011 GB/s    │ 2.145 GB/s    │ 2.138 GB/s    │         │
   │              40.21 Gitem/s │ 37.54 Gitem/s │ 40.04 Gitem/s │ 39.92 Gitem/s │         │
   ├─ 128         102.4 µs      │ 111.7 µs      │ 103 µs        │ 103.3 µs      │ 100     │ 100
   │              1.918 GB/s    │ 1.758 GB/s    │ 1.908 GB/s    │ 1.901 GB/s    │         │
   │              40.93 Gitem/s │ 37.51 Gitem/s │ 40.7 Gitem/s  │ 40.57 Gitem/s │         │
   ├─ 160         218.6 µs      │ 232.9 µs      │ 219.7 µs      │ 220.7 µs      │ 100     │ 100
   │              1.405 GB/s    │ 1.318 GB/s    │ 1.398 GB/s    │ 1.391 GB/s    │         │
   │              37.47 Gitem/s │ 35.15 Gitem/s │ 37.28 Gitem/s │ 37.1 Gitem/s  │         │
   ├─ 192         354 µs        │ 373.9 µs      │ 355.2 µs      │ 356.9 µs      │ 100     │ 100
   │              1.249 GB/s    │ 1.182 GB/s    │ 1.245 GB/s    │ 1.239 GB/s    │         │
   │              39.97 Gitem/s │ 37.85 Gitem/s │ 39.84 Gitem/s │ 39.65 Gitem/s │         │
   ├─ 224         537.6 µs      │ 556.4 µs      │ 538.8 µs      │ 541 µs        │ 100     │ 100
   │              1.119 GB/s    │ 1.082 GB/s    │ 1.117 GB/s    │ 1.112 GB/s    │         │
   │              41.8 Gitem/s  │ 40.39 Gitem/s │ 41.71 Gitem/s │ 41.54 Gitem/s │         │
   ├─ 256         777.7 µs      │ 800.8 µs      │ 780 µs        │ 782.6 µs      │ 100     │ 100
   │              1.011 GB/s    │ 981.9 MB/s    │ 1.008 GB/s    │ 1.004 GB/s    │         │
   │              43.14 Gitem/s │ 41.89 Gitem/s │ 43.01 Gitem/s │ 42.87 Gitem/s │         │
   ├─ 384         2.559 ms      │ 2.61 ms       │ 2.568 ms      │ 2.571 ms      │ 100     │ 100
   │              691.3 MB/s    │ 677.8 MB/s    │ 688.8 MB/s    │ 687.9 MB/s    │         │
   │              44.24 Gitem/s │ 43.38 Gitem/s │ 44.08 Gitem/s │ 44.03 Gitem/s │         │
   ├─ 512         6.354 ms      │ 6.429 ms      │ 6.382 ms      │ 6.384 ms      │ 100     │ 100
   │              495 MB/s      │ 489.2 MB/s    │ 492.8 MB/s    │ 492.6 MB/s    │         │
   │              42.24 Gitem/s │ 41.75 Gitem/s │ 42.05 Gitem/s │ 42.04 Gitem/s │         │
   ├─ 768         20.08 ms      │ 20.44 ms      │ 20.16 ms      │ 20.16 ms      │ 100     │ 100
   │              352.4 MB/s    │ 346.1 MB/s    │ 351 MB/s      │ 350.9 MB/s    │         │
   │              45.11 Gitem/s │ 44.3 Gitem/s  │ 44.92 Gitem/s │ 44.91 Gitem/s │         │
   ├─ 1024        53.04 ms      │ 53.51 ms      │ 53.16 ms      │ 53.17 ms      │ 100     │ 100
   │              237.2 MB/s    │ 235.1 MB/s    │ 236.6 MB/s    │ 236.6 MB/s    │         │
   │              40.48 Gitem/s │ 40.12 Gitem/s │ 40.39 Gitem/s │ 40.38 Gitem/s │         │
   ├─ 1280        93.58 ms      │ 94.39 ms      │ 93.86 ms      │ 93.87 ms      │ 100     │ 100
   │              210 MB/s      │ 208.2 MB/s    │ 209.4 MB/s    │ 209.4 MB/s    │         │
   │              44.82 Gitem/s │ 44.43 Gitem/s │ 44.68 Gitem/s │ 44.67 Gitem/s │         │
   ├─ 1536        171.3 ms      │ 179.2 ms      │ 171.8 ms      │ 172.1 ms      │ 100     │ 100
   │              165.2 MB/s    │ 157.9 MB/s    │ 164.7 MB/s    │ 164.4 MB/s    │         │
   │              42.3 Gitem/s  │ 40.44 Gitem/s │ 42.17 Gitem/s │ 42.1 Gitem/s  │         │
   ╰─ 1792        258.6 ms      │ 269 ms        │ 259.3 ms      │ 259.5 ms      │ 100     │ 100
                  148.9 MB/s    │ 143.2 MB/s    │ 148.5 MB/s    │ 148.4 MB/s    │         │
                  44.49 Gitem/s │ 42.77 Gitem/s │ 44.37 Gitem/s │ 44.34 Gitem/s │         │

