l2_f32            fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ blas_sgemv_n                 │               │               │               │         │
│  ├─ 32          82.64 ns      │ 299.7 µs      │ 124.6 ns      │ 3.114 µs      │ 100     │ 100
│  │              54.2 GB/s     │ 14.94 MB/s    │ 35.94 GB/s    │ 1.438 GB/s    │         │
│  │              25.94 Gitem/s │ 7.152 Mitem/s │ 17.2 Gitem/s  │ 688.4 Mitem/s │         │
│  ├─ 64          252.2 ns      │ 275.6 ns      │ 257.4 ns      │ 258.2 ns      │ 100     │ 1600
│  │              68 GB/s       │ 62.22 GB/s    │ 66.62 GB/s    │ 66.42 GB/s    │         │
│  │              33.24 Gitem/s │ 30.41 Gitem/s │ 32.56 Gitem/s │ 32.46 Gitem/s │         │
│  ├─ 128         900.6 ns      │ 957.8 ns      │ 911.1 ns      │ 913.6 ns      │ 100     │ 800
│  │              74.47 GB/s    │ 70.02 GB/s    │ 73.61 GB/s    │ 73.4 GB/s     │         │
│  │              36.8 Gitem/s  │ 34.6 Gitem/s  │ 36.38 Gitem/s │ 36.28 Gitem/s │         │
│  ├─ 256         5.583 µs      │ 10.74 µs      │ 5.666 µs      │ 5.736 µs      │ 100     │ 100
│  │              47.49 GB/s    │ 24.67 GB/s    │ 46.8 GB/s     │ 46.23 GB/s    │         │
│  │              23.61 Gitem/s │ 12.26 Gitem/s │ 23.26 Gitem/s │ 22.98 Gitem/s │         │
│  ├─ 384         12.37 µs      │ 71.16 µs      │ 12.64 µs      │ 13.37 µs      │ 100     │ 100
│  │              48.03 GB/s    │ 8.352 GB/s    │ 47 GB/s       │ 44.44 GB/s    │         │
│  │              23.92 Gitem/s │ 4.16 Gitem/s  │ 23.41 Gitem/s │ 22.13 Gitem/s │         │
│  ├─ 512         21.58 µs      │ 25.62 µs      │ 21.79 µs      │ 21.86 µs      │ 100     │ 100
│  │              48.86 GB/s    │ 41.16 GB/s    │ 48.4 GB/s     │ 48.24 GB/s    │         │
│  │              24.36 Gitem/s │ 20.52 Gitem/s │ 24.13 Gitem/s │ 24.05 Gitem/s │         │
│  ├─ 768         48.16 µs      │ 52.2 µs       │ 48.37 µs      │ 48.55 µs      │ 100     │ 100
│  │              49.17 GB/s    │ 45.36 GB/s    │ 48.96 GB/s    │ 48.77 GB/s    │         │
│  │              24.53 Gitem/s │ 22.63 Gitem/s │ 24.43 Gitem/s │ 24.34 Gitem/s │         │
│  ├─ 1024        90.41 µs      │ 333.6 µs      │ 90.93 µs      │ 94.32 µs      │ 100     │ 100
│  │              46.52 GB/s    │ 12.6 GB/s     │ 46.25 GB/s    │ 44.59 GB/s    │         │
│  │              23.22 Gitem/s │ 6.295 Gitem/s │ 23.09 Gitem/s │ 22.26 Gitem/s │         │
│  ├─ 1280        135.9 µs      │ 250.3 µs      │ 144.6 µs      │ 145.3 µs      │ 100     │ 100
│  │              48.31 GB/s    │ 26.24 GB/s    │ 45.41 GB/s    │ 45.2 GB/s     │         │
│  │              24.12 Gitem/s │ 13.1 Gitem/s  │ 22.68 Gitem/s │ 22.57 Gitem/s │         │
│  ├─ 1536        192.1 µs      │ 457.5 µs      │ 207.2 µs      │ 217.1 µs      │ 100     │ 100
│  │              49.2 GB/s     │ 20.66 GB/s    │ 45.61 GB/s    │ 43.53 GB/s    │         │
│  │              24.57 Gitem/s │ 10.32 Gitem/s │ 22.78 Gitem/s │ 21.74 Gitem/s │         │
│  ╰─ 1792        266.5 µs      │ 615.2 µs      │ 274.9 µs      │ 294.5 µs      │ 100     │ 100
│                 48.26 GB/s    │ 20.91 GB/s    │ 46.79 GB/s    │ 43.67 GB/s    │         │
│                 24.11 Gitem/s │ 10.44 Gitem/s │ 23.37 Gitem/s │ 21.81 Gitem/s │         │
├─ blas_sgemv_t                 │               │               │               │         │
│  ├─ 32          148 ns        │ 166.3 ns      │ 159.7 ns      │ 158.6 ns      │ 100     │ 3200
│  │              30.25 GB/s    │ 26.93 GB/s    │ 28.03 GB/s    │ 28.23 GB/s    │         │
│  │              14.47 Gitem/s │ 12.89 Gitem/s │ 13.41 Gitem/s │ 13.51 Gitem/s │         │
│  ├─ 64          770.3 ns      │ 786.1 ns      │ 775.7 ns      │ 777.9 ns      │ 100     │ 800
│  │              22.26 GB/s    │ 21.81 GB/s    │ 22.1 GB/s     │ 22.04 GB/s    │         │
│  │              10.88 Gitem/s │ 10.66 Gitem/s │ 10.8 Gitem/s  │ 10.77 Gitem/s │         │
│  ├─ 128         1.791 µs      │ 1.843 µs      │ 1.801 µs      │ 1.806 µs      │ 100     │ 400
│  │              37.44 GB/s    │ 36.38 GB/s    │ 37.22 GB/s    │ 37.12 GB/s    │         │
│  │              18.5 Gitem/s  │ 17.98 Gitem/s │ 18.39 Gitem/s │ 18.35 Gitem/s │         │
│  ├─ 256         7.249 µs      │ 9.416 µs      │ 7.562 µs      │ 7.588 µs      │ 100     │ 100
│  │              36.58 GB/s    │ 28.16 GB/s    │ 35.07 GB/s    │ 34.94 GB/s    │         │
│  │              18.18 Gitem/s │ 14 Gitem/s    │ 17.43 Gitem/s │ 17.37 Gitem/s │         │
│  ├─ 384         16.37 µs      │ 20.04 µs      │ 16.54 µs      │ 16.72 µs      │ 100     │ 100
│  │              36.3 GB/s     │ 29.65 GB/s    │ 35.93 GB/s    │ 35.53 GB/s    │         │
│  │              18.08 Gitem/s │ 14.77 Gitem/s │ 17.89 Gitem/s │ 17.69 Gitem/s │         │
│  ├─ 512         28.79 µs      │ 31.04 µs      │ 29.04 µs      │ 29.33 µs      │ 100     │ 100
│  │              36.63 GB/s    │ 33.97 GB/s    │ 36.31 GB/s    │ 35.95 GB/s    │         │
│  │              18.26 Gitem/s │ 16.93 Gitem/s │ 18.1 Gitem/s  │ 17.92 Gitem/s │         │
│  ├─ 768         65.04 µs      │ 71.83 µs      │ 65.24 µs      │ 65.79 µs      │ 100     │ 100
│  │              36.41 GB/s    │ 32.97 GB/s    │ 36.29 GB/s    │ 35.99 GB/s    │         │
│  │              18.17 Gitem/s │ 16.45 Gitem/s │ 18.11 Gitem/s │ 17.96 Gitem/s │         │
│  ├─ 1024        114.9 µs      │ 204.1 µs      │ 115.4 µs      │ 118.3 µs      │ 100     │ 100
│  │              36.59 GB/s    │ 20.6 GB/s     │ 36.42 GB/s    │ 35.53 GB/s    │         │
│  │              18.26 Gitem/s │ 10.28 Gitem/s │ 18.18 Gitem/s │ 17.74 Gitem/s │         │
│  ├─ 1280        179.5 µs      │ 358.4 µs      │ 186.2 µs      │ 193 µs        │ 100     │ 100
│  │              36.58 GB/s    │ 18.32 GB/s    │ 35.27 GB/s    │ 34.02 GB/s    │         │
│  │              18.27 Gitem/s │ 9.152 Gitem/s │ 17.61 Gitem/s │ 16.99 Gitem/s │         │
│  ├─ 1536        267.1 µs      │ 740.1 µs      │ 278 µs        │ 287.8 µs      │ 100     │ 100
│  │              35.39 GB/s    │ 12.77 GB/s    │ 34 GB/s       │ 32.85 GB/s    │         │
│  │              17.68 Gitem/s │ 6.381 Gitem/s │ 16.98 Gitem/s │ 16.41 Gitem/s │         │
│  ╰─ 1792        371.7 µs      │ 724.9 µs      │ 386.4 µs      │ 407.2 µs      │ 100     │ 100
│                 34.61 GB/s    │ 17.74 GB/s    │ 33.29 GB/s    │ 31.59 GB/s    │         │
│                 17.29 Gitem/s │ 8.866 Gitem/s │ 16.63 Gitem/s │ 15.78 Gitem/s │         │
├─ blas_sger                    │               │               │               │         │
│  ├─ 32          207.6 ns      │ 256.3 µs      │ 249.6 ns      │ 2.8 µs        │ 100     │ 100
│  │              40.68 GB/s    │ 32.95 MB/s    │ 33.84 GB/s    │ 3.017 GB/s    │         │
│  │              9.863 Gitem/s │ 7.988 Mitem/s │ 8.203 Gitem/s │ 731.4 Mitem/s │         │
│  ├─ 64          1.239 µs      │ 1.27 µs       │ 1.249 µs      │ 1.254 µs      │ 100     │ 400
│  │              26.85 GB/s    │ 26.19 GB/s    │ 26.63 GB/s    │ 26.52 GB/s    │         │
│  │              6.611 Gitem/s │ 6.447 Gitem/s │ 6.555 Gitem/s │ 6.529 Gitem/s │         │
│  ├─ 128         3.624 µs      │ 4.79 µs       │ 3.79 µs       │ 3.799 µs      │ 100     │ 100
│  │              36.44 GB/s    │ 27.57 GB/s    │ 34.84 GB/s    │ 34.76 GB/s    │         │
│  │              9.04 Gitem/s  │ 6.84 Gitem/s  │ 8.644 Gitem/s │ 8.625 Gitem/s │         │
│  ├─ 256         16.66 µs      │ 24.29 µs      │ 17.41 µs      │ 17.48 µs      │ 100     │ 100
│  │              31.58 GB/s    │ 21.66 GB/s    │ 30.22 GB/s    │ 30.1 GB/s     │         │
│  │              7.864 Gitem/s │ 5.395 Gitem/s │ 7.525 Gitem/s │ 7.495 Gitem/s │         │
│  ├─ 384         40.04 µs      │ 47.7 µs       │ 40.49 µs      │ 40.68 µs      │ 100     │ 100
│  │              29.53 GB/s    │ 24.79 GB/s    │ 29.2 GB/s     │ 29.07 GB/s    │         │
│  │              7.365 Gitem/s │ 6.181 Gitem/s │ 7.281 Gitem/s │ 7.249 Gitem/s │         │
│  ├─ 512         71.83 µs      │ 77.83 µs      │ 71.91 µs      │ 72.07 µs      │ 100     │ 100
│  │              29.25 GB/s    │ 26.99 GB/s    │ 29.21 GB/s    │ 29.15 GB/s    │         │
│  │              7.298 Gitem/s │ 6.736 Gitem/s │ 7.29 Gitem/s  │ 7.273 Gitem/s │         │
│  ├─ 768         161.2 µs      │ 175.4 µs      │ 163.3 µs      │ 163.7 µs      │ 100     │ 100
│  │              29.29 GB/s    │ 26.92 GB/s    │ 28.91 GB/s    │ 28.84 GB/s    │         │
│  │              7.313 Gitem/s │ 6.723 Gitem/s │ 7.219 Gitem/s │ 7.202 Gitem/s │         │
│  ├─ 1024        290.6 µs      │ 452.6 µs      │ 294.3 µs      │ 302 µs        │ 100     │ 100
│  │              28.89 GB/s    │ 18.55 GB/s    │ 28.52 GB/s    │ 27.8 GB/s     │         │
│  │              7.216 Gitem/s │ 4.633 Gitem/s │ 7.125 Gitem/s │ 6.943 Gitem/s │         │
│  ├─ 1280        454.4 µs      │ 1.045 ms      │ 466.3 µs      │ 497.6 µs      │ 100     │ 100
│  │              28.86 GB/s    │ 12.54 GB/s    │ 28.12 GB/s    │ 26.35 GB/s    │         │
│  │              7.21 Gitem/s  │ 3.133 Gitem/s │ 7.026 Gitem/s │ 6.584 Gitem/s │         │
│  ├─ 1536        694.9 µs      │ 1.492 ms      │ 739.8 µs      │ 809.9 µs      │ 100     │ 100
│  │              27.17 GB/s    │ 12.65 GB/s    │ 25.52 GB/s    │ 23.31 GB/s    │         │
│  │              6.79 Gitem/s  │ 3.161 Gitem/s │ 6.378 Gitem/s │ 5.825 Gitem/s │         │
│  ╰─ 1792        1.012 ms      │ 2.083 ms      │ 1.172 ms      │ 1.275 ms      │ 100     │ 100
│                 25.38 GB/s    │ 12.33 GB/s    │ 21.92 GB/s    │ 20.15 GB/s    │         │
│                 6.341 Gitem/s │ 3.081 Gitem/s │ 5.477 Gitem/s │ 5.035 Gitem/s │         │
├─ blas_strmv_ln                │               │               │               │         │
│  ├─ 32          249.6 ns      │ 864.1 µs      │ 291.6 ns      │ 8.943 µs      │ 100     │ 100
│  │              24.86 GB/s    │ 7.184 MB/s    │ 21.28 GB/s    │ 694.1 MB/s    │         │
│  │              4.101 Gitem/s │ 1.185 Mitem/s │ 3.511 Gitem/s │ 114.4 Mitem/s │         │
│  ├─ 64          572.5 ns      │ 614.2 ns      │ 588.1 ns      │ 589 ns        │ 100     │ 800
│  │              43.14 GB/s    │ 40.21 GB/s    │ 42 GB/s       │ 41.94 GB/s    │         │
│  │              7.154 Gitem/s │ 6.668 Gitem/s │ 6.964 Gitem/s │ 6.953 Gitem/s │         │
│  ├─ 128         1.353 µs      │ 1.405 µs      │ 1.374 µs      │ 1.374 µs      │ 100     │ 400
│  │              72.81 GB/s    │ 70.1 GB/s     │ 71.69 GB/s    │ 71.69 GB/s    │         │
│  │              12.1 Gitem/s  │ 11.65 Gitem/s │ 11.91 Gitem/s │ 11.91 Gitem/s │         │
│  ├─ 256         4.291 µs      │ 16.79 µs      │ 4.437 µs      │ 4.657 µs      │ 100     │ 100
│  │              91.74 GB/s    │ 23.44 GB/s    │ 88.73 GB/s    │ 84.54 GB/s    │         │
│  │              15.27 Gitem/s │ 3.903 Gitem/s │ 14.76 Gitem/s │ 14.07 Gitem/s │         │
│  ├─ 384         9.665 µs      │ 10.66 µs      │ 9.79 µs       │ 9.8 µs        │ 100     │ 100
│  │              91.61 GB/s    │ 83.02 GB/s    │ 90.44 GB/s    │ 90.35 GB/s    │         │
│  │              15.25 Gitem/s │ 13.82 Gitem/s │ 15.06 Gitem/s │ 15.04 Gitem/s │         │
│  ├─ 512         15.08 µs      │ 24.91 µs      │ 15.2 µs       │ 15.4 µs       │ 100     │ 100
│  │              104.3 GB/s    │ 63.16 GB/s    │ 103.4 GB/s    │ 102.1 GB/s    │         │
│  │              17.38 Gitem/s │ 10.52 Gitem/s │ 17.23 Gitem/s │ 17.02 Gitem/s │         │
│  ├─ 768         32.41 µs      │ 42.58 µs      │ 32.7 µs       │ 32.87 µs      │ 100     │ 100
│  │              109.2 GB/s    │ 83.14 GB/s    │ 108.2 GB/s    │ 107.6 GB/s    │         │
│  │              18.19 Gitem/s │ 13.85 Gitem/s │ 18.03 Gitem/s │ 17.94 Gitem/s │         │
│  ├─ 1024        54.12 µs      │ 72.91 µs      │ 54.45 µs      │ 54.87 µs      │ 100     │ 100
│  │              116.2 GB/s    │ 86.31 GB/s    │ 115.5 GB/s    │ 114.6 GB/s    │         │
│  │              19.37 Gitem/s │ 14.38 Gitem/s │ 19.25 Gitem/s │ 19.1 Gitem/s  │         │
│  ├─ 1280        84.29 µs      │ 160.6 µs      │ 84.74 µs      │ 86.63 µs      │ 100     │ 100
│  │              116.6 GB/s    │ 61.2 GB/s     │ 116 GB/s      │ 113.4 GB/s    │         │
│  │              19.43 Gitem/s │ 10.19 Gitem/s │ 19.33 Gitem/s │ 18.91 Gitem/s │         │
│  ├─ 1536        118 µs        │ 306.9 µs      │ 118.8 µs      │ 121.7 µs      │ 100     │ 100
│  │              119.9 GB/s    │ 46.13 GB/s    │ 119.1 GB/s    │ 116.2 GB/s    │         │
│  │              19.98 Gitem/s │ 7.687 Gitem/s │ 19.84 Gitem/s │ 19.37 Gitem/s │         │
│  ╰─ 1792        155.7 µs      │ 390.2 µs      │ 156.6 µs      │ 160.6 µs      │ 100     │ 100
│                 123.6 GB/s    │ 49.38 GB/s    │ 123 GB/s      │ 119.9 GB/s    │         │
│                 20.61 Gitem/s │ 8.228 Gitem/s │ 20.5 Gitem/s  │ 19.98 Gitem/s │         │
├─ blas_strmv_lt                │               │               │               │         │
│  ├─ 32          431.8 ns      │ 442.3 ns      │ 431.9 ns      │ 433.3 ns      │ 100     │ 1600
│  │              14.37 GB/s    │ 14.03 GB/s    │ 14.37 GB/s    │ 14.32 GB/s    │         │
│  │              2.37 Gitem/s  │ 2.314 Gitem/s │ 2.37 Gitem/s  │ 2.362 Gitem/s │         │
│  ├─ 64          1.541 µs      │ 1.603 µs      │ 1.562 µs      │ 1.562 µs      │ 100     │ 400
│  │              16.02 GB/s    │ 15.4 GB/s     │ 15.81 GB/s    │ 15.81 GB/s    │         │
│  │              2.657 Gitem/s │ 2.554 Gitem/s │ 2.622 Gitem/s │ 2.621 Gitem/s │         │
│  ├─ 128         3.52 µs       │ 3.603 µs      │ 3.562 µs      │ 3.56 µs       │ 100     │ 200
│  │              27.99 GB/s    │ 27.35 GB/s    │ 27.66 GB/s    │ 27.68 GB/s    │         │
│  │              4.653 Gitem/s │ 4.546 Gitem/s │ 4.599 Gitem/s │ 4.602 Gitem/s │         │
│  ├─ 256         9.041 µs      │ 10.04 µs      │ 9.249 µs      │ 9.268 µs      │ 100     │ 100
│  │              43.54 GB/s    │ 39.21 GB/s    │ 42.56 GB/s    │ 42.47 GB/s    │         │
│  │              7.248 Gitem/s │ 6.527 Gitem/s │ 7.085 Gitem/s │ 7.07 Gitem/s  │         │
│  ├─ 384         17.87 µs      │ 26.87 µs      │ 18.29 µs      │ 18.49 µs      │ 100     │ 100
│  │              49.53 GB/s    │ 32.94 GB/s    │ 48.41 GB/s    │ 47.88 GB/s    │         │
│  │              8.249 Gitem/s │ 5.486 Gitem/s │ 8.061 Gitem/s │ 7.973 Gitem/s │         │
│  ├─ 512         27.74 µs      │ 38.62 µs      │ 27.99 µs      │ 28.3 µs       │ 100     │ 100
│  │              56.71 GB/s    │ 40.74 GB/s    │ 56.21 GB/s    │ 55.59 GB/s    │         │
│  │              9.446 Gitem/s │ 6.786 Gitem/s │ 9.362 Gitem/s │ 9.26 Gitem/s  │         │
│  ├─ 768         54.49 µs      │ 60.58 µs      │ 55.29 µs      │ 55.53 µs      │ 100     │ 100
│  │              64.96 GB/s    │ 58.43 GB/s    │ 64.03 GB/s    │ 63.75 GB/s    │         │
│  │              10.82 Gitem/s │ 9.735 Gitem/s │ 10.66 Gitem/s │ 10.62 Gitem/s │         │
│  ├─ 1024        87.87 µs      │ 160.2 µs      │ 88.58 µs      │ 89.59 µs      │ 100     │ 100
│  │              71.61 GB/s    │ 39.27 GB/s    │ 71.04 GB/s    │ 70.24 GB/s    │         │
│  │              11.93 Gitem/s │ 6.543 Gitem/s │ 11.83 Gitem/s │ 11.7 Gitem/s  │         │
│  ├─ 1280        129.5 µs      │ 305.7 µs      │ 130.3 µs      │ 133 µs        │ 100     │ 100
│  │              75.9 GB/s     │ 32.15 GB/s    │ 75.44 GB/s    │ 73.89 GB/s    │         │
│  │              12.64 Gitem/s │ 5.357 Gitem/s │ 12.57 Gitem/s │ 12.31 Gitem/s │         │
│  ├─ 1536        178 µs        │ 396.4 µs      │ 179.2 µs      │ 183 µs        │ 100     │ 100
│  │              79.52 GB/s    │ 35.71 GB/s    │ 79 GB/s       │ 77.35 GB/s    │         │
│  │              13.25 Gitem/s │ 5.951 Gitem/s │ 13.16 Gitem/s │ 12.89 Gitem/s │         │
│  ╰─ 1792        234.7 µs      │ 524.2 µs      │ 240.8 µs      │ 254.1 µs      │ 100     │ 100
│                 82.09 GB/s    │ 36.76 GB/s    │ 80 GB/s       │ 75.83 GB/s    │         │
│                 13.67 Gitem/s │ 6.125 Gitem/s │ 13.33 Gitem/s │ 12.63 Gitem/s │         │
├─ blas_strmv_un                │               │               │               │         │
│  ├─ 32          232.7 ns      │ 240.5 ns      │ 235.3 ns      │ 236.1 ns      │ 100     │ 3200
│  │              26.67 GB/s    │ 25.8 GB/s     │ 26.38 GB/s    │ 26.29 GB/s    │         │
│  │              4.4 Gitem/s   │ 4.256 Gitem/s │ 4.351 Gitem/s │ 4.337 Gitem/s │         │
│  ├─ 64          905.8 ns      │ 937.1 ns      │ 921.5 ns      │ 920.2 ns      │ 100     │ 800
│  │              27.27 GB/s    │ 26.36 GB/s    │ 26.8 GB/s     │ 26.84 GB/s    │         │
│  │              4.521 Gitem/s │ 4.37 Gitem/s  │ 4.444 Gitem/s │ 4.451 Gitem/s │         │
│  ├─ 128         1.27 µs       │ 1.374 µs      │ 1.301 µs      │ 1.302 µs      │ 100     │ 400
│  │              77.56 GB/s    │ 71.69 GB/s    │ 75.71 GB/s    │ 75.68 GB/s    │         │
│  │              12.89 Gitem/s │ 11.91 Gitem/s │ 12.58 Gitem/s │ 12.58 Gitem/s │         │
│  ├─ 256         4.124 µs      │ 5.124 µs      │ 4.207 µs      │ 4.211 µs      │ 100     │ 100
│  │              95.45 GB/s    │ 76.83 GB/s    │ 93.57 GB/s    │ 93.49 GB/s    │         │
│  │              15.88 Gitem/s │ 12.78 Gitem/s │ 15.57 Gitem/s │ 15.56 Gitem/s │         │
│  ├─ 384         9.207 µs      │ 17.99 µs      │ 9.332 µs      │ 9.496 µs      │ 100     │ 100
│  │              96.17 GB/s    │ 49.19 GB/s    │ 94.88 GB/s    │ 93.24 GB/s    │         │
│  │              16.01 Gitem/s │ 8.192 Gitem/s │ 15.8 Gitem/s  │ 15.52 Gitem/s │         │
│  ├─ 512         14.37 µs      │ 20.37 µs      │ 14.45 µs      │ 14.54 µs      │ 100     │ 100
│  │              109.4 GB/s    │ 77.24 GB/s    │ 108.8 GB/s    │ 108.1 GB/s    │         │
│  │              18.23 Gitem/s │ 12.86 Gitem/s │ 18.13 Gitem/s │ 18.01 Gitem/s │         │
│  ├─ 768         30.95 µs      │ 34.83 µs      │ 31.2 µs       │ 31.27 µs      │ 100     │ 100
│  │              114.3 GB/s    │ 101.6 GB/s    │ 113.4 GB/s    │ 113.1 GB/s    │         │
│  │              19.05 Gitem/s │ 16.93 Gitem/s │ 18.89 Gitem/s │ 18.85 Gitem/s │         │
│  ├─ 1024        52.16 µs      │ 84.7 µs       │ 52.58 µs      │ 53.64 µs      │ 100     │ 100
│  │              120.6 GB/s    │ 74.29 GB/s    │ 119.6 GB/s    │ 117.3 GB/s    │         │
│  │              20.1 Gitem/s  │ 12.37 Gitem/s │ 19.94 Gitem/s │ 19.54 Gitem/s │         │
│  ├─ 1280        81.95 µs      │ 215.6 µs      │ 82.24 µs      │ 84.07 µs      │ 100     │ 100
│  │              119.9 GB/s    │ 45.59 GB/s    │ 119.5 GB/s    │ 116.9 GB/s    │         │
│  │              19.99 Gitem/s │ 7.596 Gitem/s │ 19.91 Gitem/s │ 19.48 Gitem/s │         │
│  ├─ 1536        116.1 µs      │ 283.7 µs      │ 117.2 µs      │ 120.3 µs      │ 100     │ 100
│  │              121.9 GB/s    │ 49.9 GB/s     │ 120.8 GB/s    │ 117.6 GB/s    │         │
│  │              20.31 Gitem/s │ 8.315 Gitem/s │ 20.12 Gitem/s │ 19.59 Gitem/s │         │
│  ╰─ 1792        153.2 µs      │ 377.6 µs      │ 154 µs        │ 158.5 µs      │ 100     │ 100
│                 125.7 GB/s    │ 51.02 GB/s    │ 125.1 GB/s    │ 121.5 GB/s    │         │
│                 20.96 Gitem/s │ 8.502 Gitem/s │ 20.84 Gitem/s │ 20.25 Gitem/s │         │
├─ blas_strmv_ut                │               │               │               │         │
│  ├─ 32          437.1 ns      │ 442.3 ns      │ 439.7 ns      │ 439.7 ns      │ 100     │ 1600
│  │              14.2 GB/s     │ 14.03 GB/s    │ 14.11 GB/s    │ 14.11 GB/s    │         │
│  │              2.342 Gitem/s │ 2.314 Gitem/s │ 2.328 Gitem/s │ 2.328 Gitem/s │         │
│  ├─ 64          1.593 µs      │ 1.645 µs      │ 1.614 µs      │ 1.616 µs      │ 100     │ 400
│  │              15.5 GB/s     │ 15.01 GB/s    │ 15.3 GB/s     │ 15.28 GB/s    │         │
│  │              2.57 Gitem/s  │ 2.489 Gitem/s │ 2.537 Gitem/s │ 2.534 Gitem/s │         │
│  ├─ 128         3.666 µs      │ 3.812 µs      │ 3.708 µs      │ 3.706 µs      │ 100     │ 200
│  │              26.88 GB/s    │ 25.85 GB/s    │ 26.57 GB/s    │ 26.59 GB/s    │         │
│  │              4.469 Gitem/s │ 4.297 Gitem/s │ 4.418 Gitem/s │ 4.42 Gitem/s  │         │
│  ├─ 256         9.457 µs      │ 10.04 µs      │ 9.624 µs      │ 9.635 µs      │ 100     │ 100
│  │              41.63 GB/s    │ 39.2 GB/s     │ 40.9 GB/s     │ 40.86 GB/s    │         │
│  │              6.929 Gitem/s │ 6.526 Gitem/s │ 6.809 Gitem/s │ 6.801 Gitem/s │         │
│  ├─ 384         18.7 µs       │ 30.33 µs      │ 19.04 µs      │ 19.36 µs      │ 100     │ 100
│  │              47.33 GB/s    │ 29.19 GB/s    │ 46.5 GB/s     │ 45.72 GB/s    │         │
│  │              7.882 Gitem/s │ 4.861 Gitem/s │ 7.743 Gitem/s │ 7.613 Gitem/s │         │
│  ├─ 512         28.29 µs      │ 33.41 µs      │ 28.62 µs      │ 28.8 µs       │ 100     │ 100
│  │              55.63 GB/s    │ 47.09 GB/s    │ 54.98 GB/s    │ 54.63 GB/s    │         │
│  │              9.266 Gitem/s │ 7.844 Gitem/s │ 9.157 Gitem/s │ 9.099 Gitem/s │         │
│  ├─ 768         56.08 µs      │ 66.2 µs       │ 56.79 µs      │ 57.36 µs      │ 100     │ 100
│  │              63.12 GB/s    │ 53.47 GB/s    │ 62.34 GB/s    │ 61.72 GB/s    │         │
│  │              10.51 Gitem/s │ 8.908 Gitem/s │ 10.38 Gitem/s │ 10.28 Gitem/s │         │
│  ├─ 1024        89.24 µs      │ 111.3 µs      │ 89.62 µs      │ 91.2 µs       │ 100     │ 100
│  │              70.51 GB/s    │ 56.5 GB/s     │ 70.22 GB/s    │ 69 GB/s       │         │
│  │              11.74 Gitem/s │ 9.414 Gitem/s │ 11.69 Gitem/s │ 11.49 Gitem/s │         │
│  ├─ 1280        131.9 µs      │ 207.9 µs      │ 132.7 µs      │ 135.6 µs      │ 100     │ 100
│  │              74.51 GB/s    │ 47.28 GB/s    │ 74.09 GB/s    │ 72.46 GB/s    │         │
│  │              12.41 Gitem/s │ 7.878 Gitem/s │ 12.34 Gitem/s │ 12.07 Gitem/s │         │
│  ├─ 1536        180 µs        │ 370.2 µs      │ 180.8 µs      │ 184.2 µs      │ 100     │ 100
│  │              78.64 GB/s    │ 38.24 GB/s    │ 78.29 GB/s    │ 76.84 GB/s    │         │
│  │              13.1 Gitem/s  │ 6.372 Gitem/s │ 13.04 Gitem/s │ 12.8 Gitem/s  │         │
│  ╰─ 1792        237.4 µs      │ 667.5 µs      │ 239.6 µs      │ 252.5 µs      │ 100     │ 100
│                 81.14 GB/s    │ 28.86 GB/s    │ 80.41 GB/s    │ 76.31 GB/s    │         │
│                 13.52 Gitem/s │ 4.81 Gitem/s  │ 13.4 Gitem/s  │ 12.71 Gitem/s │         │
├─ blas_strsv_ln                │               │               │               │         │
│  ├─ 32          392.8 ns      │ 421.5 ns      │ 405.8 ns      │ 406.2 ns      │ 100     │ 1600
│  │              16.12 GB/s    │ 15.03 GB/s    │ 15.61 GB/s    │ 15.59 GB/s    │         │
│  │              2.606 Gitem/s │ 2.429 Gitem/s │ 2.522 Gitem/s │ 2.52 Gitem/s  │         │
│  ├─ 64          765.2 ns      │ 791.2 ns      │ 775.7 ns      │ 777.9 ns      │ 100     │ 800
│  │              32.61 GB/s    │ 31.54 GB/s    │ 32.17 GB/s    │ 32.08 GB/s    │         │
│  │              5.352 Gitem/s │ 5.176 Gitem/s │ 5.279 Gitem/s │ 5.265 Gitem/s │         │
│  ├─ 128         1.728 µs      │ 1.78 µs       │ 1.749 µs      │ 1.754 µs      │ 100     │ 400
│  │              57.31 GB/s    │ 55.63 GB/s    │ 56.62 GB/s    │ 56.48 GB/s    │         │
│  │              9.477 Gitem/s │ 9.199 Gitem/s │ 9.364 Gitem/s │ 9.34 Gitem/s  │         │
│  ├─ 256         4.749 µs      │ 5.124 µs      │ 4.833 µs      │ 4.869 µs      │ 100     │ 100
│  │              83.11 GB/s    │ 77.03 GB/s    │ 81.66 GB/s    │ 81.06 GB/s    │         │
│  │              13.79 Gitem/s │ 12.78 Gitem/s │ 13.55 Gitem/s │ 13.45 Gitem/s │         │
│  ├─ 384         9.54 µs       │ 13.08 µs      │ 9.833 µs      │ 9.886 µs      │ 100     │ 100
│  │              92.97 GB/s    │ 67.8 GB/s     │ 90.2 GB/s     │ 89.72 GB/s    │         │
│  │              15.45 Gitem/s │ 11.27 Gitem/s │ 14.99 Gitem/s │ 14.91 Gitem/s │         │
│  ├─ 512         15.62 µs      │ 23.37 µs      │ 15.79 µs      │ 15.87 µs      │ 100     │ 100
│  │              100.8 GB/s    │ 67.42 GB/s    │ 99.79 GB/s    │ 99.25 GB/s    │         │
│  │              16.77 Gitem/s │ 11.21 Gitem/s │ 16.6 Gitem/s  │ 16.5 Gitem/s  │         │
│  ├─ 768         31.91 µs      │ 40.33 µs      │ 32.74 µs      │ 32.96 µs      │ 100     │ 100
│  │              111 GB/s      │ 87.85 GB/s    │ 108.2 GB/s    │ 107.5 GB/s    │         │
│  │              18.48 Gitem/s │ 14.62 Gitem/s │ 18.01 Gitem/s │ 17.89 Gitem/s │         │
│  ├─ 1024        53.62 µs      │ 65.49 µs      │ 54.87 µs      │ 55 µs         │ 100     │ 100
│  │              117.4 GB/s    │ 96.14 GB/s    │ 114.7 GB/s    │ 114.4 GB/s    │         │
│  │              19.55 Gitem/s │ 16 Gitem/s    │ 19.1 Gitem/s  │ 19.06 Gitem/s │         │
│  ├─ 1280        83.29 µs      │ 92.7 µs       │ 84.58 µs      │ 84.91 µs      │ 100     │ 100
│  │              118.1 GB/s    │ 106.1 GB/s    │ 116.3 GB/s    │ 115.8 GB/s    │         │
│  │              19.67 Gitem/s │ 17.67 Gitem/s │ 19.37 Gitem/s │ 19.29 Gitem/s │         │
│  ├─ 1536        117.2 µs      │ 137.2 µs      │ 119.3 µs      │ 120.7 µs      │ 100     │ 100
│  │              120.7 GB/s    │ 103.1 GB/s    │ 118.7 GB/s    │ 117.3 GB/s    │         │
│  │              20.11 Gitem/s │ 17.18 Gitem/s │ 19.77 Gitem/s │ 19.54 Gitem/s │         │
│  ╰─ 1792        156 µs        │ 201.4 µs      │ 157.2 µs      │ 159.6 µs      │ 100     │ 100
│                 123.5 GB/s    │ 95.67 GB/s    │ 122.5 GB/s    │ 120.7 GB/s    │         │
│                 20.57 Gitem/s │ 15.93 Gitem/s │ 20.41 Gitem/s │ 20.11 Gitem/s │         │
├─ blas_strsv_lt                │               │               │               │         │
│  ├─ 32          1.259 µs      │ 1.291 µs      │ 1.27 µs       │ 1.273 µs      │ 100     │ 400
│  │              5.029 GB/s    │ 4.907 GB/s    │ 4.986 GB/s    │ 4.975 GB/s    │         │
│  │              812.7 Mitem/s │ 793 Mitem/s   │ 805.8 Mitem/s │ 804.1 Mitem/s │         │
│  ├─ 64          4.124 µs      │ 4.291 µs      │ 4.166 µs      │ 4.169 µs      │ 100     │ 100
│  │              6.051 GB/s    │ 5.815 GB/s    │ 5.99 GB/s     │ 5.986 GB/s    │         │
│  │              993 Mitem/s   │ 954.4 Mitem/s │ 983 Mitem/s   │ 982.4 Mitem/s │         │
│  ├─ 128         8.749 µs      │ 10.33 µs      │ 8.791 µs      │ 8.813 µs      │ 100     │ 100
│  │              11.32 GB/s    │ 9.588 GB/s    │ 11.26 GB/s    │ 11.24 GB/s    │         │
│  │              1.872 Gitem/s │ 1.585 Gitem/s │ 1.863 Gitem/s │ 1.858 Gitem/s │         │
│  ├─ 256         19.45 µs      │ 19.83 µs      │ 19.62 µs      │ 19.63 µs      │ 100     │ 100
│  │              20.28 GB/s    │ 19.9 GB/s     │ 20.11 GB/s    │ 20.1 GB/s     │         │
│  │              3.367 Gitem/s │ 3.304 Gitem/s │ 3.339 Gitem/s │ 3.338 Gitem/s │         │
│  ├─ 384         33.45 µs      │ 37.2 µs       │ 33.91 µs      │ 34.11 µs      │ 100     │ 100
│  │              26.51 GB/s    │ 23.84 GB/s    │ 26.15 GB/s    │ 26 GB/s       │         │
│  │              4.407 Gitem/s │ 3.963 Gitem/s │ 4.347 Gitem/s │ 4.322 Gitem/s │         │
│  ├─ 512         48.29 µs      │ 51.24 µs      │ 48.87 µs      │ 48.97 µs      │ 100     │ 100
│  │              32.63 GB/s    │ 30.75 GB/s    │ 32.24 GB/s    │ 32.17 GB/s    │         │
│  │              5.428 Gitem/s │ 5.115 Gitem/s │ 5.363 Gitem/s │ 5.352 Gitem/s │         │
│  ├─ 768         85.45 µs      │ 94.66 µs      │ 86.04 µs      │ 86.33 µs      │ 100     │ 100
│  │              41.46 GB/s    │ 37.43 GB/s    │ 41.18 GB/s    │ 41.04 GB/s    │         │
│  │              6.901 Gitem/s │ 6.23 Gitem/s  │ 6.855 Gitem/s │ 6.831 Gitem/s │         │
│  ├─ 1024        128.8 µs      │ 145.2 µs      │ 129.6 µs      │ 130.5 µs      │ 100     │ 100
│  │              48.88 GB/s    │ 43.35 GB/s    │ 48.56 GB/s    │ 48.25 GB/s    │         │
│  │              8.139 Gitem/s │ 7.219 Gitem/s │ 8.086 Gitem/s │ 8.034 Gitem/s │         │
│  ├─ 1280        180.2 µs      │ 199 µs        │ 181.5 µs      │ 183 µs        │ 100     │ 100
│  │              54.56 GB/s    │ 49.42 GB/s    │ 54.17 GB/s    │ 53.73 GB/s    │         │
│  │              9.087 Gitem/s │ 8.231 Gitem/s │ 9.022 Gitem/s │ 8.949 Gitem/s │         │
│  ├─ 1536        239.4 µs      │ 252.9 µs      │ 240.6 µs      │ 241.4 µs      │ 100     │ 100
│  │              59.16 GB/s    │ 56 GB/s       │ 58.86 GB/s    │ 58.67 GB/s    │         │
│  │              9.854 Gitem/s │ 9.328 Gitem/s │ 9.804 Gitem/s │ 9.771 Gitem/s │         │
│  ╰─ 1792        308.6 µs      │ 473.6 µs      │ 314.3 µs      │ 321.1 µs      │ 100     │ 100
│                 62.45 GB/s    │ 40.7 GB/s     │ 61.33 GB/s    │ 60.03 GB/s    │         │
│                 10.4 Gitem/s  │ 6.78 Gitem/s  │ 10.21 Gitem/s │ 10 Gitem/s    │         │
├─ blas_strsv_un                │               │               │               │         │
│  ├─ 32          330.3 ns      │ 372 ns        │ 346 ns        │ 347.2 ns      │ 100     │ 1600
│  │              19.17 GB/s    │ 17.03 GB/s    │ 18.31 GB/s    │ 18.24 GB/s    │         │
│  │              3.099 Gitem/s │ 2.752 Gitem/s │ 2.959 Gitem/s │ 2.948 Gitem/s │         │
│  ├─ 64          1.01 µs       │ 1.103 µs      │ 1.051 µs      │ 1.053 µs      │ 100     │ 400
│  │              24.7 GB/s     │ 22.61 GB/s    │ 23.73 GB/s    │ 23.7 GB/s     │         │
│  │              4.054 Gitem/s │ 3.71 Gitem/s  │ 3.894 Gitem/s │ 3.889 Gitem/s │         │
│  ├─ 128         1.572 µs      │ 1.728 µs      │ 1.635 µs      │ 1.64 µs       │ 100     │ 400
│  │              62.99 GB/s    │ 57.31 GB/s    │ 60.58 GB/s    │ 60.38 GB/s    │         │
│  │              10.41 Gitem/s │ 9.477 Gitem/s │ 10.01 Gitem/s │ 9.986 Gitem/s │         │
│  ├─ 256         4.458 µs      │ 12.83 µs      │ 4.645 µs      │ 4.73 µs       │ 100     │ 100
│  │              88.53 GB/s    │ 30.76 GB/s    │ 84.98 GB/s    │ 83.45 GB/s    │         │
│  │              14.69 Gitem/s │ 5.106 Gitem/s │ 14.1 Gitem/s  │ 13.85 Gitem/s │         │
│  ├─ 384         9.874 µs      │ 10.66 µs      │ 10.08 µs      │ 10.08 µs      │ 100     │ 100
│  │              89.83 GB/s    │ 83.16 GB/s    │ 87.97 GB/s    │ 87.98 GB/s    │         │
│  │              14.93 Gitem/s │ 13.82 Gitem/s │ 14.62 Gitem/s │ 14.62 Gitem/s │         │
│  ├─ 512         15.45 µs      │ 25.08 µs      │ 15.91 µs      │ 16.41 µs      │ 100     │ 100
│  │              101.9 GB/s    │ 62.82 GB/s    │ 99.01 GB/s    │ 95.99 GB/s    │         │
│  │              16.95 Gitem/s │ 10.45 Gitem/s │ 16.47 Gitem/s │ 15.96 Gitem/s │         │
│  ├─ 768         33.37 µs      │ 42.12 µs      │ 33.74 µs      │ 33.95 µs      │ 100     │ 100
│  │              106.1 GB/s    │ 84.12 GB/s    │ 104.9 GB/s    │ 104.3 GB/s    │         │
│  │              17.67 Gitem/s │ 14 Gitem/s    │ 17.47 Gitem/s │ 17.37 Gitem/s │         │
│  ├─ 1024        56.66 µs      │ 61.12 µs      │ 58.41 µs      │ 58.09 µs      │ 100     │ 100
│  │              111.1 GB/s    │ 103 GB/s      │ 107.8 GB/s    │ 108.3 GB/s    │         │
│  │              18.5 Gitem/s  │ 17.15 Gitem/s │ 17.95 Gitem/s │ 18.04 Gitem/s │         │
│  ├─ 1280        86.62 µs      │ 98.04 µs      │ 87.91 µs      │ 88.51 µs      │ 100     │ 100
│  │              113.5 GB/s    │ 100.3 GB/s    │ 111.9 GB/s    │ 111.1 GB/s    │         │
│  │              18.91 Gitem/s │ 16.71 Gitem/s │ 18.63 Gitem/s │ 18.51 Gitem/s │         │
│  ├─ 1536        122.7 µs      │ 137.5 µs      │ 124.1 µs      │ 125 µs        │ 100     │ 100
│  │              115.4 GB/s    │ 102.9 GB/s    │ 114 GB/s      │ 113.3 GB/s    │         │
│  │              19.22 Gitem/s │ 17.14 Gitem/s │ 19 Gitem/s    │ 18.87 Gitem/s │         │
│  ╰─ 1792        160.1 µs      │ 323 µs        │ 161.3 µs      │ 166.8 µs      │ 100     │ 100
│                 120.3 GB/s    │ 59.67 GB/s    │ 119.4 GB/s    │ 115.5 GB/s    │         │
│                 20.05 Gitem/s │ 9.94 Gitem/s  │ 19.9 Gitem/s  │ 19.24 Gitem/s │         │
├─ blas_strsv_ut                │               │               │               │         │
│  ├─ 32          572.5 ns      │ 676.6 ns      │ 609 ns        │ 611.3 ns      │ 100     │ 800
│  │              11.06 GB/s    │ 9.363 GB/s    │ 10.4 GB/s     │ 10.36 GB/s    │         │
│  │              1.788 Gitem/s │ 1.513 Gitem/s │ 1.681 Gitem/s │ 1.674 Gitem/s │         │
│  ├─ 64          1.666 µs      │ 1.864 µs      │ 1.718 µs      │ 1.738 µs      │ 100     │ 400
│  │              14.97 GB/s    │ 13.38 GB/s    │ 14.52 GB/s    │ 14.35 GB/s    │         │
│  │              2.458 Gitem/s │ 2.197 Gitem/s │ 2.383 Gitem/s │ 2.356 Gitem/s │         │
│  ├─ 128         3.77 µs       │ 3.978 µs      │ 3.853 µs      │ 3.854 µs      │ 100     │ 200
│  │              26.27 GB/s    │ 24.9 GB/s     │ 25.7 GB/s     │ 25.7 GB/s     │         │
│  │              4.345 Gitem/s │ 4.117 Gitem/s │ 4.251 Gitem/s │ 4.25 Gitem/s  │         │
│  ├─ 256         9.457 µs      │ 19.7 µs       │ 9.665 µs      │ 9.909 µs      │ 100     │ 100
│  │              41.73 GB/s    │ 20.02 GB/s    │ 40.84 GB/s    │ 39.83 GB/s    │         │
│  │              6.929 Gitem/s │ 3.325 Gitem/s │ 6.78 Gitem/s  │ 6.613 Gitem/s │         │
│  ├─ 384         18.79 µs      │ 26.16 µs      │ 19.12 µs      │ 19.42 µs      │ 100     │ 100
│  │              47.2 GB/s     │ 33.89 GB/s    │ 46.38 GB/s    │ 45.67 GB/s    │         │
│  │              7.847 Gitem/s │ 5.635 Gitem/s │ 7.71 Gitem/s  │ 7.592 Gitem/s │         │
│  ├─ 512         28.7 µs       │ 30.99 µs      │ 29.04 µs      │ 29.16 µs      │ 100     │ 100
│  │              54.89 GB/s    │ 50.83 GB/s    │ 54.26 GB/s    │ 54.03 GB/s    │         │
│  │              9.131 Gitem/s │ 8.456 Gitem/s │ 9.026 Gitem/s │ 8.987 Gitem/s │         │
│  ├─ 768         55.91 µs      │ 77.24 µs      │ 57.06 µs      │ 57.18 µs      │ 100     │ 100
│  │              63.37 GB/s    │ 45.87 GB/s    │ 62.09 GB/s    │ 61.96 GB/s    │         │
│  │              10.54 Gitem/s │ 7.635 Gitem/s │ 10.33 Gitem/s │ 10.31 Gitem/s │         │
│  ├─ 1024        88.79 µs      │ 106.3 µs      │ 89.58 µs      │ 90.5 µs       │ 100     │ 100
│  │              70.92 GB/s    │ 59.22 GB/s    │ 70.29 GB/s    │ 69.58 GB/s    │         │
│  │              11.8 Gitem/s  │ 9.861 Gitem/s │ 11.7 Gitem/s  │ 11.58 Gitem/s │         │
│  ├─ 1280        131 µs        │ 150.9 µs      │ 132.1 µs      │ 133.3 µs      │ 100     │ 100
│  │              75.07 GB/s    │ 65.15 GB/s    │ 74.46 GB/s    │ 73.75 GB/s    │         │
│  │              12.5 Gitem/s  │ 10.85 Gitem/s │ 12.4 Gitem/s  │ 12.28 Gitem/s │         │
│  ├─ 1536        179.4 µs      │ 253.2 µs      │ 180.8 µs      │ 182.5 µs      │ 100     │ 100
│  │              78.93 GB/s    │ 55.94 GB/s    │ 78.32 GB/s    │ 77.6 GB/s     │         │
│  │              13.14 Gitem/s │ 9.317 Gitem/s │ 13.04 Gitem/s │ 12.92 Gitem/s │         │
│  ╰─ 1792        237.4 µs      │ 431.5 µs      │ 243.9 µs      │ 252.2 µs      │ 100     │ 100
│                 81.2 GB/s     │ 44.67 GB/s    │ 79.02 GB/s    │ 76.43 GB/s    │         │
│                 13.52 Gitem/s │ 7.441 Gitem/s │ 13.16 Gitem/s │ 12.73 Gitem/s │         │
├─ lak_sgemv_n                  │               │               │               │         │
│  ├─ 32          228.7 ns      │ 236.6 ns      │ 231.3 ns      │ 231.3 ns      │ 100     │ 3200
│  │              19.58 GB/s    │ 18.93 GB/s    │ 19.36 GB/s    │ 19.36 GB/s    │         │
│  │              9.37 Gitem/s  │ 9.06 Gitem/s  │ 9.265 Gitem/s │ 9.267 Gitem/s │         │
│  ├─ 64          247 ns        │ 267.8 ns      │ 260 ns        │ 258.6 ns      │ 100     │ 1600
│  │              69.43 GB/s    │ 64.02 GB/s    │ 65.94 GB/s    │ 66.3 GB/s     │         │
│  │              33.94 Gitem/s │ 31.29 Gitem/s │ 32.23 Gitem/s │ 32.41 Gitem/s │         │
│  ├─ 128         911 ns        │ 2.332 µs      │ 937.1 ns      │ 961 ns        │ 100     │ 800
│  │              73.62 GB/s    │ 28.75 GB/s    │ 71.57 GB/s    │ 69.78 GB/s    │         │
│  │              36.39 Gitem/s │ 14.21 Gitem/s │ 35.37 Gitem/s │ 34.49 Gitem/s │         │
│  ├─ 256         5.291 µs      │ 6.208 µs      │ 5.457 µs      │ 5.464 µs      │ 100     │ 100
│  │              50.11 GB/s    │ 42.71 GB/s    │ 48.59 GB/s    │ 48.53 GB/s    │         │
│  │              24.91 Gitem/s │ 21.23 Gitem/s │ 24.15 Gitem/s │ 24.12 Gitem/s │         │
│  ├─ 384         12.16 µs      │ 12.99 µs      │ 12.24 µs      │ 12.26 µs      │ 100     │ 100
│  │              48.86 GB/s    │ 45.72 GB/s    │ 48.52 GB/s    │ 48.46 GB/s    │         │
│  │              24.33 Gitem/s │ 22.77 Gitem/s │ 24.16 Gitem/s │ 24.14 Gitem/s │         │
│  ├─ 512         21.29 µs      │ 29.62 µs      │ 21.54 µs      │ 21.7 µs       │ 100     │ 100
│  │              49.53 GB/s    │ 35.6 GB/s     │ 48.96 GB/s    │ 48.59 GB/s    │         │
│  │              24.69 Gitem/s │ 17.74 Gitem/s │ 24.4 Gitem/s  │ 24.22 Gitem/s │         │
│  ├─ 768         47.33 µs      │ 59.95 µs      │ 47.87 µs      │ 48.22 µs      │ 100     │ 100
│  │              50.03 GB/s    │ 39.5 GB/s     │ 49.47 GB/s    │ 49.11 GB/s    │         │
│  │              24.97 Gitem/s │ 19.71 Gitem/s │ 24.68 Gitem/s │ 24.5 Gitem/s  │         │
│  ├─ 1024        83.83 µs      │ 113.1 µs      │ 84.74 µs      │ 86.18 µs      │ 100     │ 100
│  │              50.17 GB/s    │ 37.17 GB/s    │ 49.63 GB/s    │ 48.81 GB/s    │         │
│  │              25.05 Gitem/s │ 18.55 Gitem/s │ 24.78 Gitem/s │ 24.36 Gitem/s │         │
│  ├─ 1280        127.5 µs      │ 201.5 µs      │ 130 µs        │ 131.7 µs      │ 100     │ 100
│  │              51.48 GB/s    │ 32.58 GB/s    │ 50.49 GB/s    │ 49.87 GB/s    │         │
│  │              25.71 Gitem/s │ 16.27 Gitem/s │ 25.21 Gitem/s │ 24.9 Gitem/s  │         │
│  ├─ 1536        187.7 µs      │ 472.7 µs      │ 198.1 µs      │ 207.8 µs      │ 100     │ 100
│  │              50.35 GB/s    │ 20 GB/s       │ 47.73 GB/s    │ 45.48 GB/s    │         │
│  │              25.15 Gitem/s │ 9.99 Gitem/s  │ 23.84 Gitem/s │ 22.72 Gitem/s │         │
│  ╰─ 1792        271.7 µs      │ 717.6 µs      │ 295.5 µs      │ 307.7 µs      │ 100     │ 100
│                 47.35 GB/s    │ 17.92 GB/s    │ 43.53 GB/s    │ 41.81 GB/s    │         │
│                 23.65 Gitem/s │ 8.957 Gitem/s │ 21.74 Gitem/s │ 20.88 Gitem/s │         │
├─ lak_sgemv_t                  │               │               │               │         │
│  ├─ 32          265.2 ns      │ 283.4 ns      │ 270.4 ns      │ 269.4 ns      │ 100     │ 1600
│  │              16.88 GB/s    │ 15.8 GB/s     │ 16.56 GB/s    │ 16.62 GB/s    │         │
│  │              8.082 Gitem/s │ 7.563 Gitem/s │ 7.927 Gitem/s │ 7.955 Gitem/s │         │
│  ├─ 64          692.3 ns      │ 718.3 ns      │ 708 ns        │ 709.1 ns      │ 100     │ 800
│  │              24.77 GB/s    │ 23.87 GB/s    │ 24.22 GB/s    │ 24.18 GB/s    │         │
│  │              12.1 Gitem/s  │ 11.67 Gitem/s │ 11.84 Gitem/s │ 11.82 Gitem/s │         │
│  ├─ 128         2.208 µs      │ 2.312 µs      │ 2.249 µs      │ 2.252 µs      │ 100     │ 200
│  │              30.37 GB/s    │ 29 GB/s       │ 29.81 GB/s    │ 29.78 GB/s    │         │
│  │              15.01 Gitem/s │ 14.33 Gitem/s │ 14.73 Gitem/s │ 14.72 Gitem/s │         │
│  ├─ 256         7.54 µs       │ 8.916 µs      │ 7.791 µs      │ 7.844 µs      │ 100     │ 100
│  │              35.17 GB/s    │ 29.74 GB/s    │ 34.03 GB/s    │ 33.81 GB/s    │         │
│  │              17.48 Gitem/s │ 14.78 Gitem/s │ 16.92 Gitem/s │ 16.8 Gitem/s  │         │
│  ├─ 384         15.79 µs      │ 26.66 µs      │ 15.95 µs      │ 16.17 µs      │ 100     │ 100
│  │              37.64 GB/s    │ 22.29 GB/s    │ 37.24 GB/s    │ 36.76 GB/s    │         │
│  │              18.74 Gitem/s │ 11.1 Gitem/s  │ 18.55 Gitem/s │ 18.3 Gitem/s  │         │
│  ├─ 512         27.33 µs      │ 38.87 µs      │ 27.66 µs      │ 27.98 µs      │ 100     │ 100
│  │              38.58 GB/s    │ 27.13 GB/s    │ 38.12 GB/s    │ 37.68 GB/s    │         │
│  │              19.23 Gitem/s │ 13.52 Gitem/s │ 19 Gitem/s    │ 18.78 Gitem/s │         │
│  ├─ 768         60.66 µs      │ 73.62 µs      │ 61.54 µs      │ 62.33 µs      │ 100     │ 100
│  │              39.04 GB/s    │ 32.17 GB/s    │ 38.48 GB/s    │ 37.99 GB/s    │         │
│  │              19.48 Gitem/s │ 16.05 Gitem/s │ 19.2 Gitem/s  │ 18.96 Gitem/s │         │
│  ├─ 1024        105.6 µs      │ 117.5 µs      │ 106.4 µs      │ 107.8 µs      │ 100     │ 100
│  │              39.81 GB/s    │ 35.77 GB/s    │ 39.51 GB/s    │ 38.99 GB/s    │         │
│  │              19.87 Gitem/s │ 17.86 Gitem/s │ 19.72 Gitem/s │ 19.46 Gitem/s │         │
│  ├─ 1280        165.4 µs      │ 193.7 µs      │ 166.4 µs      │ 169 µs        │ 100     │ 100
│  │              39.71 GB/s    │ 33.89 GB/s    │ 39.46 GB/s    │ 38.86 GB/s    │         │
│  │              19.83 Gitem/s │ 16.92 Gitem/s │ 19.7 Gitem/s  │ 19.4 Gitem/s  │         │
│  ├─ 1536        238.6 µs      │ 569.5 µs      │ 246.6 µs      │ 253.8 µs      │ 100     │ 100
│  │              39.62 GB/s    │ 16.6 GB/s     │ 38.33 GB/s    │ 37.24 GB/s    │         │
│  │              19.79 Gitem/s │ 8.292 Gitem/s │ 19.14 Gitem/s │ 18.6 Gitem/s  │         │
│  ╰─ 1792        325.2 µs      │ 751.7 µs      │ 337.9 µs      │ 354.1 µs      │ 100     │ 100
│                 39.56 GB/s    │ 17.11 GB/s    │ 38.06 GB/s    │ 36.33 GB/s    │         │
│                 19.76 Gitem/s │ 8.55 Gitem/s  │ 19.01 Gitem/s │ 18.15 Gitem/s │         │
├─ lak_sger                     │               │               │               │         │
│  ├─ 32          178 ns        │ 184.5 ns      │ 180.6 ns      │ 180 ns        │ 100     │ 3200
│  │              47.45 GB/s    │ 45.77 GB/s    │ 46.77 GB/s    │ 46.92 GB/s    │         │
│  │              11.5 Gitem/s  │ 11.09 Gitem/s │ 11.33 Gitem/s │ 11.37 Gitem/s │         │
│  ├─ 64          655.8 ns      │ 666.3 ns      │ 661.1 ns      │ 661 ns        │ 100     │ 800
│  │              50.74 GB/s    │ 49.94 GB/s    │ 50.33 GB/s    │ 50.34 GB/s    │         │
│  │              12.48 Gitem/s │ 12.29 Gitem/s │ 12.39 Gitem/s │ 12.39 Gitem/s │         │
│  ├─ 128         2.895 µs      │ 4.229 µs      │ 3.041 µs      │ 3.069 µs      │ 100     │ 200
│  │              45.61 GB/s    │ 31.23 GB/s    │ 43.43 GB/s    │ 43.03 GB/s    │         │
│  │              11.31 Gitem/s │ 7.748 Gitem/s │ 10.77 Gitem/s │ 10.67 Gitem/s │         │
│  ├─ 256         14.74 µs      │ 16.12 µs      │ 15.7 µs       │ 15.76 µs      │ 100     │ 100
│  │              35.68 GB/s    │ 32.64 GB/s    │ 33.5 GB/s     │ 33.39 GB/s    │         │
│  │              8.886 Gitem/s │ 8.128 Gitem/s │ 8.343 Gitem/s │ 8.315 Gitem/s │         │
│  ├─ 384         34.83 µs      │ 122.2 µs      │ 34.99 µs      │ 35.94 µs      │ 100     │ 100
│  │              33.95 GB/s    │ 9.677 GB/s    │ 33.79 GB/s    │ 32.9 GB/s     │         │
│  │              8.466 Gitem/s │ 2.413 Gitem/s │ 8.426 Gitem/s │ 8.205 Gitem/s │         │
│  ├─ 512         61.41 µs      │ 69.62 µs      │ 61.58 µs      │ 61.77 µs      │ 100     │ 100
│  │              34.21 GB/s    │ 30.17 GB/s    │ 34.12 GB/s    │ 34.01 GB/s    │         │
│  │              8.536 Gitem/s │ 7.53 Gitem/s  │ 8.513 Gitem/s │ 8.486 Gitem/s │         │
│  ├─ 768         138.6 µs      │ 264.7 µs      │ 138.8 µs      │ 143.1 µs      │ 100     │ 100
│  │              34.08 GB/s    │ 17.84 GB/s    │ 34.03 GB/s    │ 33.01 GB/s    │         │
│  │              8.509 Gitem/s │ 4.455 Gitem/s │ 8.496 Gitem/s │ 8.242 Gitem/s │         │
│  ├─ 1024        246.8 µs      │ 670.2 µs      │ 253.4 µs      │ 262.4 µs      │ 100     │ 100
│  │              34.01 GB/s    │ 12.52 GB/s    │ 33.13 GB/s    │ 31.98 GB/s    │         │
│  │              8.494 Gitem/s │ 3.129 Gitem/s │ 8.274 Gitem/s │ 7.989 Gitem/s │         │
│  ├─ 1280        388.2 µs      │ 1.099 ms      │ 399.8 µs      │ 430.1 µs      │ 100     │ 100
│  │              33.78 GB/s    │ 11.92 GB/s    │ 32.8 GB/s     │ 30.49 GB/s    │         │
│  │              8.439 Gitem/s │ 2.979 Gitem/s │ 8.195 Gitem/s │ 7.617 Gitem/s │         │
│  ├─ 1536        570.2 µs      │ 1.348 ms      │ 600 µs        │ 636.8 µs      │ 100     │ 100
│  │              33.11 GB/s    │ 14.01 GB/s    │ 31.47 GB/s    │ 29.65 GB/s    │         │
│  │              8.273 Gitem/s │ 3.5 Gitem/s   │ 7.863 Gitem/s │ 7.408 Gitem/s │         │
│  ╰─ 1792        848.1 µs      │ 1.595 ms      │ 925.3 µs      │ 990.6 µs      │ 100     │ 100
│                 30.3 GB/s     │ 16.1 GB/s     │ 27.77 GB/s    │ 25.94 GB/s    │         │
│                 7.572 Gitem/s │ 4.024 Gitem/s │ 6.94 Gitem/s  │ 6.483 Gitem/s │         │
├─ lak_strmv_ln                 │               │               │               │         │
│  ├─ 32          179.3 ns      │ 196.2 ns      │ 192.3 ns      │ 190.1 ns      │ 100     │ 3200
│  │              34.61 GB/s    │ 31.63 GB/s    │ 32.27 GB/s    │ 32.64 GB/s    │         │
│  │              5.71 Gitem/s  │ 5.217 Gitem/s │ 5.323 Gitem/s │ 5.384 Gitem/s │         │
│  ├─ 64          400.6 ns      │ 426.7 ns      │ 403.3 ns      │ 404.9 ns      │ 100     │ 1600
│  │              61.66 GB/s    │ 57.88 GB/s    │ 61.25 GB/s    │ 61 GB/s       │         │
│  │              10.22 Gitem/s │ 9.597 Gitem/s │ 10.15 Gitem/s │ 10.11 Gitem/s │         │
│  ├─ 128         989.2 ns      │ 2.53 µs       │ 1.004 µs      │ 1.02 µs       │ 100     │ 800
│  │              99.62 GB/s    │ 38.94 GB/s    │ 98.08 GB/s    │ 96.61 GB/s    │         │
│  │              16.56 Gitem/s │ 6.473 Gitem/s │ 16.3 Gitem/s  │ 16.06 Gitem/s │         │
│  ├─ 256         3.041 µs      │ 4.457 µs      │ 3.165 µs      │ 3.182 µs      │ 100     │ 100
│  │              129.4 GB/s    │ 88.32 GB/s    │ 124.3 GB/s    │ 123.7 GB/s    │         │
│  │              21.54 Gitem/s │ 14.7 Gitem/s  │ 20.7 Gitem/s  │ 20.59 Gitem/s │         │
│  ├─ 384         7.999 µs      │ 9.249 µs      │ 8.082 µs      │ 8.093 µs      │ 100     │ 100
│  │              110.6 GB/s    │ 95.73 GB/s    │ 109.5 GB/s    │ 109.4 GB/s    │         │
│  │              18.43 Gitem/s │ 15.94 Gitem/s │ 18.24 Gitem/s │ 18.22 Gitem/s │         │
│  ├─ 512         13.66 µs      │ 14.95 µs      │ 13.79 µs      │ 13.81 µs      │ 100     │ 100
│  │              115.1 GB/s    │ 105.2 GB/s    │ 114.1 GB/s    │ 113.9 GB/s    │         │
│  │              19.18 Gitem/s │ 17.52 Gitem/s │ 19 Gitem/s    │ 18.97 Gitem/s │         │
│  ├─ 768         29.74 µs      │ 55.66 µs      │ 29.95 µs      │ 30.35 µs      │ 100     │ 100
│  │              119 GB/s      │ 63.6 GB/s     │ 118.1 GB/s    │ 116.6 GB/s    │         │
│  │              19.82 Gitem/s │ 10.59 Gitem/s │ 19.68 Gitem/s │ 19.43 Gitem/s │         │
│  ├─ 1024        53.12 µs      │ 83.99 µs      │ 53.33 µs      │ 53.8 µs       │ 100     │ 100
│  │              118.4 GB/s    │ 74.92 GB/s    │ 118 GB/s      │ 116.9 GB/s    │         │
│  │              19.73 Gitem/s │ 12.48 Gitem/s │ 19.66 Gitem/s │ 19.48 Gitem/s │         │
│  ├─ 1280        80.62 µs      │ 161.2 µs      │ 80.91 µs      │ 82.78 µs      │ 100     │ 100
│  │              121.9 GB/s    │ 60.96 GB/s    │ 121.5 GB/s    │ 118.7 GB/s    │         │
│  │              20.32 Gitem/s │ 10.15 Gitem/s │ 20.24 Gitem/s │ 19.79 Gitem/s │         │
│  ├─ 1536        115.2 µs      │ 268.9 µs      │ 115.6 µs      │ 119.3 µs      │ 100     │ 100
│  │              122.8 GB/s    │ 52.65 GB/s    │ 122.4 GB/s    │ 118.5 GB/s    │         │
│  │              20.47 Gitem/s │ 8.773 Gitem/s │ 20.39 Gitem/s │ 19.75 Gitem/s │         │
│  ╰─ 1792        153.8 µs      │ 389.8 µs      │ 154.5 µs      │ 161.4 µs      │ 100     │ 100
│                 125.2 GB/s    │ 49.43 GB/s    │ 124.7 GB/s    │ 119.3 GB/s    │         │
│                 20.86 Gitem/s │ 8.237 Gitem/s │ 20.78 Gitem/s │ 19.89 Gitem/s │         │
├─ lak_strmv_lt                 │               │               │               │         │
│  ├─ 32          377.2 ns      │ 814.7 ns      │ 379.8 ns      │ 385.3 ns      │ 100     │ 1600
│  │              16.45 GB/s    │ 7.619 GB/s    │ 16.34 GB/s    │ 16.1 GB/s     │         │
│  │              2.714 Gitem/s │ 1.256 Gitem/s │ 2.695 Gitem/s │ 2.657 Gitem/s │         │
│  ├─ 64          812.1 ns      │ 853.7 ns      │ 822.5 ns      │ 821.6 ns      │ 100     │ 800
│  │              30.41 GB/s    │ 28.93 GB/s    │ 30.03 GB/s    │ 30.06 GB/s    │         │
│  │              5.043 Gitem/s │ 4.797 Gitem/s │ 4.979 Gitem/s │ 4.985 Gitem/s │         │
│  ├─ 128         1.854 µs      │ 2.416 µs      │ 1.895 µs      │ 1.902 µs      │ 100     │ 200
│  │              53.15 GB/s    │ 40.79 GB/s    │ 51.99 GB/s    │ 51.79 GB/s    │         │
│  │              8.836 Gitem/s │ 6.781 Gitem/s │ 8.642 Gitem/s │ 8.609 Gitem/s │         │
│  ├─ 256         5.374 µs      │ 6.874 µs      │ 5.541 µs      │ 5.578 µs      │ 100     │ 100
│  │              73.25 GB/s    │ 57.27 GB/s    │ 71.04 GB/s    │ 70.58 GB/s    │         │
│  │              12.19 Gitem/s │ 9.533 Gitem/s │ 11.82 Gitem/s │ 11.74 Gitem/s │         │
│  ├─ 384         10.41 µs      │ 11.79 µs      │ 10.66 µs      │ 10.67 µs      │ 100     │ 100
│  │              85.01 GB/s    │ 75.09 GB/s    │ 83.01 GB/s    │ 82.94 GB/s    │         │
│  │              14.15 Gitem/s │ 12.5 Gitem/s  │ 13.82 Gitem/s │ 13.81 Gitem/s │         │
│  ├─ 512         17.95 µs      │ 25.37 µs      │ 19.29 µs      │ 19.03 µs      │ 100     │ 100
│  │              87.64 GB/s    │ 62.02 GB/s    │ 81.58 GB/s    │ 82.68 GB/s    │         │
│  │              14.59 Gitem/s │ 10.33 Gitem/s │ 13.58 Gitem/s │ 13.77 Gitem/s │         │
│  ├─ 768         40.08 µs      │ 48.99 µs      │ 41.56 µs      │ 41.65 µs      │ 100     │ 100
│  │              88.32 GB/s    │ 72.25 GB/s    │ 85.18 GB/s    │ 85 GB/s       │         │
│  │              14.71 Gitem/s │ 12.03 Gitem/s │ 14.19 Gitem/s │ 14.16 Gitem/s │         │
│  ├─ 1024        65.79 µs      │ 114.7 µs      │ 67.39 µs      │ 68.78 µs      │ 100     │ 100
│  │              95.65 GB/s    │ 54.86 GB/s    │ 93.38 GB/s    │ 91.49 GB/s    │         │
│  │              15.93 Gitem/s │ 9.141 Gitem/s │ 15.55 Gitem/s │ 15.24 Gitem/s │         │
│  ├─ 1280        102.8 µs      │ 179.3 µs      │ 108.2 µs      │ 107.8 µs      │ 100     │ 100
│  │              95.62 GB/s    │ 54.81 GB/s    │ 90.81 GB/s    │ 91.14 GB/s    │         │
│  │              15.93 Gitem/s │ 9.133 Gitem/s │ 15.13 Gitem/s │ 15.18 Gitem/s │         │
│  ├─ 1536        145 µs        │ 285.9 µs      │ 153.4 µs      │ 157.2 µs      │ 100     │ 100
│  │              97.59 GB/s    │ 49.52 GB/s    │ 92.29 GB/s    │ 90.01 GB/s    │         │
│  │              16.26 Gitem/s │ 8.251 Gitem/s │ 15.37 Gitem/s │ 14.99 Gitem/s │         │
│  ╰─ 1792        199.5 µs      │ 409.9 µs      │ 212.8 µs      │ 218.1 µs      │ 100     │ 100
│                 96.55 GB/s    │ 47.01 GB/s    │ 90.52 GB/s    │ 88.35 GB/s    │         │
│                 16.08 Gitem/s │ 7.833 Gitem/s │ 15.08 Gitem/s │ 14.72 Gitem/s │         │
├─ lak_strmv_un                 │               │               │               │         │
│  ├─ 32          155.8 ns      │ 163.7 ns      │ 157.2 ns      │ 157.9 ns      │ 100     │ 3200
│  │              39.82 GB/s    │ 37.92 GB/s    │ 39.49 GB/s    │ 39.29 GB/s    │         │
│  │              6.568 Gitem/s │ 6.255 Gitem/s │ 6.513 Gitem/s │ 6.481 Gitem/s │         │
│  ├─ 64          359 ns        │ 385 ns        │ 364.2 ns      │ 365.1 ns      │ 100     │ 1600
│  │              68.81 GB/s    │ 64.15 GB/s    │ 67.83 GB/s    │ 67.65 GB/s    │         │
│  │              11.4 Gitem/s  │ 10.63 Gitem/s │ 11.24 Gitem/s │ 11.21 Gitem/s │         │
│  ├─ 128         916.2 ns      │ 973.5 ns      │ 921.5 ns      │ 925.8 ns      │ 100     │ 800
│  │              107.5 GB/s    │ 101.2 GB/s    │ 106.9 GB/s    │ 106.4 GB/s    │         │
│  │              17.88 Gitem/s │ 16.82 Gitem/s │ 17.77 Gitem/s │ 17.69 Gitem/s │         │
│  ├─ 256         3.166 µs      │ 5.708 µs      │ 3.29 µs       │ 3.32 µs       │ 100     │ 100
│  │              124.3 GB/s    │ 68.97 GB/s    │ 119.6 GB/s    │ 118.5 GB/s    │         │
│  │              20.69 Gitem/s │ 11.48 Gitem/s │ 19.91 Gitem/s │ 19.73 Gitem/s │         │
│  ├─ 384         8.041 µs      │ 9.124 µs      │ 8.208 µs      │ 8.237 µs      │ 100     │ 100
│  │              110.1 GB/s    │ 97.04 GB/s    │ 107.8 GB/s    │ 107.4 GB/s    │         │
│  │              18.33 Gitem/s │ 16.16 Gitem/s │ 17.96 Gitem/s │ 17.9 Gitem/s  │         │
│  ├─ 512         12.49 µs      │ 13.99 µs      │ 12.62 µs      │ 12.68 µs      │ 100     │ 100
│  │              125.9 GB/s    │ 112.4 GB/s    │ 124.6 GB/s    │ 124 GB/s      │         │
│  │              20.97 Gitem/s │ 18.72 Gitem/s │ 20.76 Gitem/s │ 20.66 Gitem/s │         │
│  ├─ 768         28.74 µs      │ 32.2 µs       │ 28.99 µs      │ 29.04 µs      │ 100     │ 100
│  │              123.1 GB/s    │ 109.9 GB/s    │ 122 GB/s      │ 121.9 GB/s    │         │
│  │              20.51 Gitem/s │ 18.31 Gitem/s │ 20.33 Gitem/s │ 20.3 Gitem/s  │         │
│  ├─ 1024        48.24 µs      │ 123.6 µs      │ 48.81 µs      │ 49.88 µs      │ 100     │ 100
│  │              130.4 GB/s    │ 50.89 GB/s    │ 128.9 GB/s    │ 126.1 GB/s    │         │
│  │              21.73 Gitem/s │ 8.479 Gitem/s │ 21.48 Gitem/s │ 21.01 Gitem/s │         │
│  ├─ 1280        80.04 µs      │ 162.2 µs      │ 81.04 µs      │ 82.87 µs      │ 100     │ 100
│  │              122.8 GB/s    │ 60.58 GB/s    │ 121.3 GB/s    │ 118.6 GB/s    │         │
│  │              20.46 Gitem/s │ 10.09 Gitem/s │ 20.21 Gitem/s │ 19.76 Gitem/s │         │
│  ├─ 1536        114.4 µs      │ 289.4 µs      │ 116.3 µs      │ 119 µs        │ 100     │ 100
│  │              123.7 GB/s    │ 48.91 GB/s    │ 121.7 GB/s    │ 118.9 GB/s    │         │
│  │              20.61 Gitem/s │ 8.15 Gitem/s  │ 20.28 Gitem/s │ 19.81 Gitem/s │         │
│  ╰─ 1792        151.7 µs      │ 380.9 µs      │ 152.9 µs      │ 156.7 µs      │ 100     │ 100
│                 126.9 GB/s    │ 50.58 GB/s    │ 125.9 GB/s    │ 122.9 GB/s    │         │
│                 21.16 Gitem/s │ 8.428 Gitem/s │ 20.98 Gitem/s │ 20.49 Gitem/s │         │
├─ lak_strmv_ut                 │               │               │               │         │
│  ├─ 32          366.8 ns      │ 374.6 ns      │ 372 ns        │ 371.4 ns      │ 100     │ 1600
│  │              16.92 GB/s    │ 16.57 GB/s    │ 16.68 GB/s    │ 16.71 GB/s    │         │
│  │              2.791 Gitem/s │ 2.733 Gitem/s │ 2.752 Gitem/s │ 2.757 Gitem/s │         │
│  ├─ 64          812.1 ns      │ 838.2 ns      │ 817.3 ns      │ 820.4 ns      │ 100     │ 800
│  │              30.41 GB/s    │ 29.47 GB/s    │ 30.22 GB/s    │ 30.1 GB/s     │         │
│  │              5.043 Gitem/s │ 4.886 Gitem/s │ 5.011 Gitem/s │ 4.992 Gitem/s │         │
│  ├─ 128         1.833 µs      │ 2.437 µs      │ 1.874 µs      │ 1.873 µs      │ 100     │ 200
│  │              53.76 GB/s    │ 40.44 GB/s    │ 52.57 GB/s    │ 52.59 GB/s    │         │
│  │              8.937 Gitem/s │ 6.722 Gitem/s │ 8.739 Gitem/s │ 8.743 Gitem/s │         │
│  ├─ 256         5.207 µs      │ 14.04 µs      │ 5.374 µs      │ 5.469 µs      │ 100     │ 100
│  │              75.6 GB/s     │ 28.04 GB/s    │ 73.25 GB/s    │ 71.99 GB/s    │         │
│  │              12.58 Gitem/s │ 4.667 Gitem/s │ 12.19 Gitem/s │ 11.98 Gitem/s │         │
│  ├─ 384         10.37 µs      │ 12.45 µs      │ 10.56 µs      │ 10.62 µs      │ 100     │ 100
│  │              85.35 GB/s    │ 71.08 GB/s    │ 83.83 GB/s    │ 83.34 GB/s    │         │
│  │              14.21 Gitem/s │ 11.83 Gitem/s │ 13.96 Gitem/s │ 13.87 Gitem/s │         │
│  ├─ 512         18.16 µs      │ 23.7 µs       │ 19.37 µs      │ 19.13 µs      │ 100     │ 100
│  │              86.63 GB/s    │ 66.38 GB/s    │ 81.23 GB/s    │ 82.26 GB/s    │         │
│  │              14.42 Gitem/s │ 11.05 Gitem/s │ 13.53 Gitem/s │ 13.7 Gitem/s  │         │
│  ├─ 768         41.12 µs      │ 52.79 µs      │ 45.2 µs       │ 44.31 µs      │ 100     │ 100
│  │              86.09 GB/s    │ 67.06 GB/s    │ 78.31 GB/s    │ 79.88 GB/s    │         │
│  │              14.34 Gitem/s │ 11.17 Gitem/s │ 13.04 Gitem/s │ 13.3 Gitem/s  │         │
│  ├─ 1024        71.24 µs      │ 351.4 µs      │ 75.41 µs      │ 78.07 µs      │ 100     │ 100
│  │              88.33 GB/s    │ 17.9 GB/s     │ 83.45 GB/s    │ 80.6 GB/s     │         │
│  │              14.71 Gitem/s │ 2.983 Gitem/s │ 13.9 Gitem/s  │ 13.42 Gitem/s │         │
│  ├─ 1280        105.8 µs      │ 310.8 µs      │ 116.3 µs      │ 117.2 µs      │ 100     │ 100
│  │              92.87 GB/s    │ 31.62 GB/s    │ 84.5 GB/s     │ 83.88 GB/s    │         │
│  │              15.47 Gitem/s │ 5.27 Gitem/s  │ 14.08 Gitem/s │ 13.97 Gitem/s │         │
│  ├─ 1536        148.4 µs      │ 352 µs        │ 159.1 µs      │ 159.9 µs      │ 100     │ 100
│  │              95.39 GB/s    │ 40.21 GB/s    │ 88.96 GB/s    │ 88.5 GB/s     │         │
│  │              15.89 Gitem/s │ 6.7 Gitem/s   │ 14.82 Gitem/s │ 14.74 Gitem/s │         │
│  ╰─ 1792        201.1 µs      │ 464.4 µs      │ 215.4 µs      │ 222 µs        │ 100     │ 100
│                 95.81 GB/s    │ 41.49 GB/s    │ 89.45 GB/s    │ 86.8 GB/s     │         │
│                 15.96 Gitem/s │ 6.914 Gitem/s │ 14.9 Gitem/s  │ 14.46 Gitem/s │         │
├─ lak_strsv_ln                 │               │               │               │         │
│  ├─ 32          379.8 ns      │ 898 ns        │ 382.4 ns      │ 393.1 ns      │ 100     │ 1600
│  │              16.68 GB/s    │ 7.055 GB/s    │ 16.56 GB/s    │ 16.11 GB/s    │         │
│  │              2.695 Gitem/s │ 1.14 Gitem/s  │ 2.677 Gitem/s │ 2.604 Gitem/s │         │
│  ├─ 64          791.2 ns      │ 838.2 ns      │ 796.5 ns      │ 799 ns        │ 100     │ 800
│  │              31.54 GB/s    │ 29.77 GB/s    │ 31.33 GB/s    │ 31.23 GB/s    │         │
│  │              5.176 Gitem/s │ 4.886 Gitem/s │ 5.142 Gitem/s │ 5.125 Gitem/s │         │
│  ├─ 128         1.614 µs      │ 1.718 µs      │ 1.635 µs      │ 1.638 µs      │ 100     │ 400
│  │              61.37 GB/s    │ 57.65 GB/s    │ 60.58 GB/s    │ 60.46 GB/s    │         │
│  │              10.15 Gitem/s │ 9.534 Gitem/s │ 10.01 Gitem/s │ 9.998 Gitem/s │         │
│  ├─ 256         4.291 µs      │ 10.37 µs      │ 4.415 µs      │ 4.482 µs      │ 100     │ 100
│  │              91.98 GB/s    │ 38.04 GB/s    │ 89.39 GB/s    │ 88.05 GB/s    │         │
│  │              15.27 Gitem/s │ 6.316 Gitem/s │ 14.84 Gitem/s │ 14.61 Gitem/s │         │
│  ├─ 384         8.79 µs       │ 17.33 µs      │ 8.916 µs      │ 9.028 µs      │ 100     │ 100
│  │              100.9 GB/s    │ 51.17 GB/s    │ 99.48 GB/s    │ 98.25 GB/s    │         │
│  │              16.77 Gitem/s │ 8.507 Gitem/s │ 16.53 Gitem/s │ 16.33 Gitem/s │         │
│  ├─ 512         14.33 µs      │ 24.54 µs      │ 14.79 µs      │ 14.97 µs      │ 100     │ 100
│  │              109.9 GB/s    │ 64.21 GB/s    │ 106.5 GB/s    │ 105.2 GB/s    │         │
│  │              18.28 Gitem/s │ 10.68 Gitem/s │ 17.72 Gitem/s │ 17.51 Gitem/s │         │
│  ├─ 768         30.79 µs      │ 36.58 µs      │ 31.54 µs      │ 31.65 µs      │ 100     │ 100
│  │              115 GB/s      │ 96.86 GB/s    │ 112.3 GB/s    │ 111.9 GB/s    │         │
│  │              19.15 Gitem/s │ 16.12 Gitem/s │ 18.69 Gitem/s │ 18.63 Gitem/s │         │
│  ├─ 1024        51.04 µs      │ 64.24 µs      │ 51.37 µs      │ 51.57 µs      │ 100     │ 100
│  │              123.3 GB/s    │ 98.01 GB/s    │ 122.5 GB/s    │ 122 GB/s      │         │
│  │              20.54 Gitem/s │ 16.32 Gitem/s │ 20.41 Gitem/s │ 20.32 Gitem/s │         │
│  ├─ 1280        78.45 µs      │ 103.2 µs      │ 80.49 µs      │ 81.14 µs      │ 100     │ 100
│  │              125.3 GB/s    │ 95.28 GB/s    │ 122.2 GB/s    │ 121.2 GB/s    │         │
│  │              20.88 Gitem/s │ 15.86 Gitem/s │ 20.35 Gitem/s │ 20.19 Gitem/s │         │
│  ├─ 1536        114.6 µs      │ 170.6 µs      │ 117.9 µs      │ 119.9 µs      │ 100     │ 100
│  │              123.5 GB/s    │ 83.01 GB/s    │ 120.1 GB/s    │ 118 GB/s      │         │
│  │              20.58 Gitem/s │ 13.82 Gitem/s │ 20 Gitem/s    │ 19.66 Gitem/s │         │
│  ╰─ 1792        151.7 µs      │ 170.7 µs      │ 154.9 µs      │ 156.1 µs      │ 100     │ 100
│                 127 GB/s      │ 112.8 GB/s    │ 124.3 GB/s    │ 123.4 GB/s    │         │
│                 21.16 Gitem/s │ 18.8 Gitem/s  │ 20.72 Gitem/s │ 20.56 Gitem/s │         │
├─ lak_strsv_lt                 │               │               │               │         │
│  ├─ 32          1.041 µs      │ 1.072 µs      │ 1.051 µs      │ 1.054 µs      │ 100     │ 400
│  │              6.085 GB/s    │ 5.906 GB/s    │ 6.024 GB/s    │ 6.007 GB/s    │         │
│  │              983.5 Mitem/s │ 954.6 Mitem/s │ 973.5 Mitem/s │ 970.9 Mitem/s │         │
│  ├─ 64          2.52 µs       │ 2.603 µs      │ 2.562 µs      │ 2.561 µs      │ 100     │ 200
│  │              9.902 GB/s    │ 9.586 GB/s    │ 9.741 GB/s    │ 9.745 GB/s    │         │
│  │              1.624 Gitem/s │ 1.573 Gitem/s │ 1.598 Gitem/s │ 1.599 Gitem/s │         │
│  ├─ 128         5.707 µs      │ 5.833 µs      │ 5.79 µs       │ 5.779 µs      │ 100     │ 100
│  │              17.35 GB/s    │ 16.98 GB/s    │ 17.1 GB/s     │ 17.14 GB/s    │         │
│  │              2.87 Gitem/s  │ 2.808 Gitem/s │ 2.829 Gitem/s │ 2.834 Gitem/s │         │
│  ├─ 256         12.83 µs      │ 20.24 µs      │ 12.91 µs      │ 13.04 µs      │ 100     │ 100
│  │              30.76 GB/s    │ 19.49 GB/s    │ 30.56 GB/s    │ 30.25 GB/s    │         │
│  │              5.106 Gitem/s │ 3.236 Gitem/s │ 5.074 Gitem/s │ 5.022 Gitem/s │         │
│  ├─ 384         20.87 µs      │ 21.49 µs      │ 21.12 µs      │ 21.11 µs      │ 100     │ 100
│  │              42.49 GB/s    │ 41.25 GB/s    │ 41.99 GB/s    │ 42.01 GB/s    │         │
│  │              7.063 Gitem/s │ 6.858 Gitem/s │ 6.98 Gitem/s  │ 6.985 Gitem/s │         │
│  ├─ 512         29.91 µs      │ 34.54 µs      │ 30.12 µs      │ 30.2 µs       │ 100     │ 100
│  │              52.67 GB/s    │ 45.62 GB/s    │ 52.31 GB/s    │ 52.16 GB/s    │         │
│  │              8.762 Gitem/s │ 7.589 Gitem/s │ 8.701 Gitem/s │ 8.677 Gitem/s │         │
│  ├─ 768         51.95 µs      │ 63.99 µs      │ 54.29 µs      │ 54.11 µs      │ 100     │ 100
│  │              68.2 GB/s     │ 55.36 GB/s    │ 65.26 GB/s    │ 65.48 GB/s    │         │
│  │              11.35 Gitem/s │ 9.216 Gitem/s │ 10.86 Gitem/s │ 10.9 Gitem/s  │         │
│  ├─ 1024        81.33 µs      │ 100.9 µs      │ 88.58 µs      │ 87.39 µs      │ 100     │ 100
│  │              77.42 GB/s    │ 62.4 GB/s     │ 71.09 GB/s    │ 72.06 GB/s    │         │
│  │              12.89 Gitem/s │ 10.39 Gitem/s │ 11.83 Gitem/s │ 11.99 Gitem/s │         │
│  ├─ 1280        120.3 µs      │ 142.1 µs      │ 128.8 µs      │ 127.8 µs      │ 100     │ 100
│  │              81.75 GB/s    │ 69.2 GB/s     │ 76.37 GB/s    │ 76.96 GB/s    │         │
│  │              13.61 Gitem/s │ 11.52 Gitem/s │ 12.71 Gitem/s │ 12.81 Gitem/s │         │
│  ├─ 1536        164.3 µs      │ 194.2 µs      │ 174.8 µs      │ 174.4 µs      │ 100     │ 100
│  │              86.17 GB/s    │ 72.93 GB/s    │ 81 GB/s       │ 81.18 GB/s    │         │
│  │              14.35 Gitem/s │ 12.14 Gitem/s │ 13.49 Gitem/s │ 13.52 Gitem/s │         │
│  ╰─ 1792        219.6 µs      │ 343.3 µs      │ 232.2 µs      │ 234.3 µs      │ 100     │ 100
│                 87.77 GB/s    │ 56.14 GB/s    │ 83.01 GB/s    │ 82.26 GB/s    │         │
│                 14.62 Gitem/s │ 9.352 Gitem/s │ 13.82 Gitem/s │ 13.7 Gitem/s  │         │
├─ lak_strsv_un                 │               │               │               │         │
│  ├─ 32          317.3 ns      │ 327.7 ns      │ 322.5 ns      │ 321.5 ns      │ 100     │ 1600
│  │              19.96 GB/s    │ 19.33 GB/s    │ 19.64 GB/s    │ 19.7 GB/s     │         │
│  │              3.226 Gitem/s │ 3.124 Gitem/s │ 3.175 Gitem/s │ 3.184 Gitem/s │         │
│  ├─ 64          879.7 ns      │ 895.5 ns      │ 885.1 ns      │ 886.6 ns      │ 100     │ 800
│  │              28.37 GB/s    │ 27.87 GB/s    │ 28.19 GB/s    │ 28.15 GB/s    │         │
│  │              4.655 Gitem/s │ 4.573 Gitem/s │ 4.627 Gitem/s │ 4.619 Gitem/s │         │
│  ├─ 128         1.509 µs      │ 1.614 µs      │ 1.572 µs      │ 1.568 µs      │ 100     │ 400
│  │              65.61 GB/s    │ 61.37 GB/s    │ 62.99 GB/s    │ 63.16 GB/s    │         │
│  │              10.85 Gitem/s │ 10.15 Gitem/s │ 10.41 Gitem/s │ 10.44 Gitem/s │         │
│  ├─ 256         4.332 µs      │ 16.16 µs      │ 4.374 µs      │ 4.514 µs      │ 100     │ 100
│  │              91.11 GB/s    │ 24.41 GB/s    │ 90.23 GB/s    │ 87.44 GB/s    │         │
│  │              15.12 Gitem/s │ 4.053 Gitem/s │ 14.98 Gitem/s │ 14.51 Gitem/s │         │
│  ├─ 384         9.54 µs       │ 19.62 µs      │ 9.666 µs      │ 9.827 µs      │ 100     │ 100
│  │              92.97 GB/s    │ 45.2 GB/s     │ 91.76 GB/s    │ 90.26 GB/s    │         │
│  │              15.45 Gitem/s │ 7.513 Gitem/s │ 15.25 Gitem/s │ 15 Gitem/s    │         │
│  ├─ 512         15.49 µs      │ 26.16 µs      │ 16.45 µs      │ 16.69 µs      │ 100     │ 100
│  │              101.6 GB/s    │ 60.22 GB/s    │ 95.75 GB/s    │ 94.42 GB/s    │         │
│  │              16.91 Gitem/s │ 10.01 Gitem/s │ 15.92 Gitem/s │ 15.7 Gitem/s  │         │
│  ├─ 768         31.83 µs      │ 41.79 µs      │ 33.68 µs      │ 33.33 µs      │ 100     │ 100
│  │              111.3 GB/s    │ 84.79 GB/s    │ 105.1 GB/s    │ 106.3 GB/s    │         │
│  │              18.52 Gitem/s │ 14.11 Gitem/s │ 17.5 Gitem/s  │ 17.69 Gitem/s │         │
│  ├─ 1024        54.74 µs      │ 71.74 µs      │ 55.29 µs      │ 55.88 µs      │ 100     │ 100
│  │              115 GB/s      │ 87.77 GB/s    │ 113.8 GB/s    │ 112.6 GB/s    │         │
│  │              19.15 Gitem/s │ 14.61 Gitem/s │ 18.96 Gitem/s │ 18.76 Gitem/s │         │
│  ├─ 1280        82.87 µs      │ 97.29 µs      │ 83.16 µs      │ 83.59 µs      │ 100     │ 100
│  │              118.7 GB/s    │ 101.1 GB/s    │ 118.2 GB/s    │ 117.6 GB/s    │         │
│  │              19.76 Gitem/s │ 16.84 Gitem/s │ 19.7 Gitem/s  │ 19.59 Gitem/s │         │
│  ├─ 1536        114.4 µs      │ 177.2 µs      │ 114.8 µs      │ 117.4 µs      │ 100     │ 100
│  │              123.7 GB/s    │ 79.89 GB/s    │ 123.2 GB/s    │ 120.6 GB/s    │         │
│  │              20.6 Gitem/s  │ 13.3 Gitem/s  │ 20.53 Gitem/s │ 20.09 Gitem/s │         │
│  ╰─ 1792        152.9 µs      │ 267.7 µs      │ 153.4 µs      │ 159 µs        │ 100     │ 100
│                 126 GB/s      │ 71.99 GB/s    │ 125.6 GB/s    │ 121.1 GB/s    │         │
│                 20.98 Gitem/s │ 11.99 Gitem/s │ 20.92 Gitem/s │ 20.18 Gitem/s │         │
╰─ lak_strsv_ut                 │               │               │               │         │
   ├─ 32          434.5 ns      │ 450.2 ns      │ 439.7 ns      │ 441.7 ns      │ 100     │ 1600
   │              14.58 GB/s    │ 14.07 GB/s    │ 14.4 GB/s     │ 14.34 GB/s    │         │
   │              2.356 Gitem/s │ 2.274 Gitem/s │ 2.328 Gitem/s │ 2.317 Gitem/s │         │
   ├─ 64          916.2 ns      │ 2.806 µs      │ 921.5 ns      │ 950.2 ns      │ 100     │ 800
   │              27.24 GB/s    │ 8.892 GB/s    │ 27.08 GB/s    │ 26.26 GB/s    │         │
   │              4.47 Gitem/s  │ 1.459 Gitem/s │ 4.444 Gitem/s │ 4.31 Gitem/s  │         │
   ├─ 128         2.02 µs       │ 2.354 µs      │ 2.062 µs      │ 2.074 µs      │ 100     │ 200
   │              49.04 GB/s    │ 42.08 GB/s    │ 48.04 GB/s    │ 47.74 GB/s    │         │
   │              8.11 Gitem/s  │ 6.959 Gitem/s │ 7.945 Gitem/s │ 7.896 Gitem/s │         │
   ├─ 256         5.582 µs      │ 6.291 µs      │ 5.791 µs      │ 5.822 µs      │ 100     │ 100
   │              70.71 GB/s    │ 62.74 GB/s    │ 68.15 GB/s    │ 67.8 GB/s     │         │
   │              11.73 Gitem/s │ 10.41 Gitem/s │ 11.31 Gitem/s │ 11.25 Gitem/s │         │
   ├─ 384         11.37 µs      │ 12.54 µs      │ 12.12 µs      │ 12.08 µs      │ 100     │ 100
   │              77.98 GB/s    │ 70.72 GB/s    │ 73.16 GB/s    │ 73.38 GB/s    │         │
   │              12.96 Gitem/s │ 11.75 Gitem/s │ 12.16 Gitem/s │ 12.19 Gitem/s │         │
   ├─ 512         18.49 µs      │ 35.99 µs      │ 19.2 µs       │ 19.49 µs      │ 100     │ 100
   │              85.18 GB/s    │ 43.77 GB/s    │ 82.04 GB/s    │ 80.83 GB/s    │         │
   │              14.17 Gitem/s │ 7.281 Gitem/s │ 13.64 Gitem/s │ 13.44 Gitem/s │         │
   ├─ 768         38.54 µs      │ 44.24 µs      │ 40.47 µs      │ 40.62 µs      │ 100     │ 100
   │              91.94 GB/s    │ 80.08 GB/s    │ 87.54 GB/s    │ 87.23 GB/s    │         │
   │              15.3 Gitem/s  │ 13.32 Gitem/s │ 14.57 Gitem/s │ 14.51 Gitem/s │         │
   ├─ 1024        65.37 µs      │ 80.62 µs      │ 70.6 µs       │ 69.62 µs      │ 100     │ 100
   │              96.33 GB/s    │ 78.11 GB/s    │ 89.19 GB/s    │ 90.45 GB/s    │         │
   │              16.03 Gitem/s │ 13 Gitem/s    │ 14.85 Gitem/s │ 15.06 Gitem/s │         │
   ├─ 1280        100.4 µs      │ 115.9 µs      │ 106.4 µs      │ 105.5 µs      │ 100     │ 100
   │              97.89 GB/s    │ 84.81 GB/s    │ 92.37 GB/s    │ 93.17 GB/s    │         │
   │              16.3 Gitem/s  │ 14.12 Gitem/s │ 15.38 Gitem/s │ 15.51 Gitem/s │         │
   ├─ 1536        141.1 µs      │ 162 µs        │ 148.9 µs      │ 148.3 µs      │ 100     │ 100
   │              100.3 GB/s    │ 87.39 GB/s    │ 95.09 GB/s    │ 95.5 GB/s     │         │
   │              16.71 Gitem/s │ 14.55 Gitem/s │ 15.83 Gitem/s │ 15.9 Gitem/s  │         │
   ╰─ 1792        191.3 µs      │ 407.5 µs      │ 202.7 µs      │ 208.6 µs      │ 100     │ 100
                  100.7 GB/s    │ 47.3 GB/s     │ 95.07 GB/s    │ 92.4 GB/s     │         │
                  16.78 Gitem/s │ 7.879 Gitem/s │ 15.83 Gitem/s │ 15.39 Gitem/s │         │

