l1_f32          fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ blas_isamax                │               │               │               │         │
│  ├─ 128       40.6 ns       │ 39.62 µs      │ 82.6 ns       │ 471.2 ns      │ 100     │ 100
│  │            12.61 GB/s    │ 12.92 MB/s    │ 6.198 GB/s    │ 1.086 GB/s    │         │
│  ├─ 256       75.11 ns      │ 77.08 ns      │ 76.41 ns      │ 76.2 ns       │ 100     │ 6400
│  │            13.63 GB/s    │ 13.28 GB/s    │ 13.4 GB/s     │ 13.43 GB/s    │         │
│  ├─ 512       90.74 ns      │ 94.64 ns      │ 91.39 ns      │ 91.74 ns      │ 100     │ 6400
│  │            22.56 GB/s    │ 21.63 GB/s    │ 22.4 GB/s     │ 22.32 GB/s    │         │
│  ├─ 768       117.4 ns      │ 119.3 ns      │ 118.7 ns      │ 118.5 ns      │ 100     │ 6400
│  │            26.15 GB/s    │ 25.72 GB/s    │ 25.87 GB/s    │ 25.91 GB/s    │         │
│  ├─ 1024      123.2 ns      │ 127.2 ns      │ 125.2 ns      │ 124.9 ns      │ 100     │ 6400
│  │            33.22 GB/s    │ 32.19 GB/s    │ 32.7 GB/s     │ 32.78 GB/s    │         │
│  ├─ 1536      142.8 ns      │ 146.7 ns      │ 145.4 ns      │ 145.3 ns      │ 100     │ 3200
│  │            43.01 GB/s    │ 41.86 GB/s    │ 42.24 GB/s    │ 42.26 GB/s    │         │
│  ├─ 2048      175.3 ns      │ 181.8 ns      │ 176.6 ns      │ 177.3 ns      │ 100     │ 3200
│  │            46.7 GB/s     │ 45.04 GB/s    │ 46.36 GB/s    │ 46.19 GB/s    │         │
│  ├─ 3072      237.8 ns      │ 245.6 ns      │ 240.4 ns      │ 240.7 ns      │ 100     │ 3200
│  │            51.65 GB/s    │ 50.01 GB/s    │ 51.09 GB/s    │ 51.03 GB/s    │         │
│  ├─ 4096      624.6 ns      │ 676.6 ns      │ 629.7 ns      │ 628.7 ns      │ 100     │ 800
│  │            26.23 GB/s    │ 24.21 GB/s    │ 26.01 GB/s    │ 26.05 GB/s    │         │
│  ├─ 6144      429.2 ns      │ 442.2 ns      │ 431.8 ns      │ 431.4 ns      │ 100     │ 1600
│  │            57.24 GB/s    │ 55.56 GB/s    │ 56.9 GB/s     │ 56.95 GB/s    │         │
│  ╰─ 8192      864.2 ns      │ 879.8 ns      │ 874.6 ns      │ 872.7 ns      │ 100     │ 800
│               37.91 GB/s    │ 37.24 GB/s    │ 37.46 GB/s    │ 37.54 GB/s    │         │
├─ blas_sasum                 │               │               │               │         │
│  ├─ 128       9.609 ns      │ 32.64 ns      │ 9.773 ns      │ 10.07 ns      │ 100     │ 51200
│  │            53.28 GB/s    │ 15.68 GB/s    │ 52.38 GB/s    │ 50.8 GB/s     │         │
│  ├─ 256       16.85 ns      │ 17.66 ns      │ 17.17 ns      │ 17.21 ns      │ 100     │ 25600
│  │            60.76 GB/s    │ 57.96 GB/s    │ 59.61 GB/s    │ 59.49 GB/s    │         │
│  ├─ 512       31.49 ns      │ 68.28 ns      │ 31.82 ns      │ 32.44 ns      │ 100     │ 25600
│  │            65.02 GB/s    │ 29.99 GB/s    │ 64.34 GB/s    │ 63.11 GB/s    │         │
│  ├─ 768       46.79 ns      │ 49.73 ns      │ 47.12 ns      │ 47.18 ns      │ 100     │ 12800
│  │            65.64 GB/s    │ 61.77 GB/s    │ 65.19 GB/s    │ 65.11 GB/s    │         │
│  ├─ 1024      62.1 ns       │ 63.4 ns       │ 62.42 ns      │ 62.42 ns      │ 100     │ 12800
│  │            65.95 GB/s    │ 64.6 GB/s     │ 65.61 GB/s    │ 65.61 GB/s    │         │
│  ├─ 1536      92.69 ns      │ 94 ns         │ 93.35 ns      │ 93.26 ns      │ 100     │ 6400
│  │            66.28 GB/s    │ 65.35 GB/s    │ 65.81 GB/s    │ 65.87 GB/s    │         │
│  ├─ 2048      123.2 ns      │ 124.6 ns      │ 123.9 ns      │ 123.9 ns      │ 100     │ 6400
│  │            66.44 GB/s    │ 65.74 GB/s    │ 66.09 GB/s    │ 66.1 GB/s     │         │
│  ├─ 3072      184.4 ns      │ 189.7 ns      │ 185.7 ns      │ 185.6 ns      │ 100     │ 3200
│  │            66.61 GB/s    │ 64.76 GB/s    │ 66.14 GB/s    │ 66.17 GB/s    │         │
│  ├─ 4096      687.1 ns      │ 697.6 ns      │ 692.3 ns      │ 692.9 ns      │ 100     │ 800
│  │            23.84 GB/s    │ 23.48 GB/s    │ 23.66 GB/s    │ 23.64 GB/s    │         │
│  ├─ 6144      369.3 ns      │ 372 ns        │ 369.4 ns      │ 370.2 ns      │ 100     │ 1600
│  │            66.53 GB/s    │ 66.05 GB/s    │ 66.52 GB/s    │ 66.37 GB/s    │         │
│  ╰─ 8192      921.4 ns      │ 937.1 ns      │ 926.7 ns      │ 928.4 ns      │ 100     │ 800
│               35.56 GB/s    │ 34.96 GB/s    │ 35.35 GB/s    │ 35.29 GB/s    │         │
├─ blas_saxpy                 │               │               │               │         │
│  ├─ 128       23.36 ns      │ 24.17 ns      │ 23.68 ns      │ 23.68 ns      │ 100     │ 25600
│  │            65.75 GB/s    │ 63.52 GB/s    │ 64.84 GB/s    │ 64.85 GB/s    │         │
│  ├─ 256       39.31 ns      │ 39.96 ns      │ 39.63 ns      │ 39.55 ns      │ 100     │ 12800
│  │            78.14 GB/s    │ 76.86 GB/s    │ 77.49 GB/s    │ 77.67 GB/s    │         │
│  ├─ 512       70.55 ns      │ 74.47 ns      │ 71.2 ns       │ 71.49 ns      │ 100     │ 6400
│  │            87.08 GB/s    │ 82.49 GB/s    │ 86.28 GB/s    │ 85.93 GB/s    │         │
│  ├─ 768       101.8 ns      │ 104.4 ns      │ 103.1 ns      │ 102.9 ns      │ 100     │ 6400
│  │            90.52 GB/s    │ 88.26 GB/s    │ 89.37 GB/s    │ 89.55 GB/s    │         │
│  ├─ 1024      138.9 ns      │ 413.6 ns      │ 141.5 ns      │ 144.8 ns      │ 100     │ 3200
│  │            88.45 GB/s    │ 29.7 GB/s     │ 86.81 GB/s    │ 84.82 GB/s    │         │
│  ├─ 1536      201.4 ns      │ 213.1 ns      │ 202.7 ns      │ 203.3 ns      │ 100     │ 3200
│  │            91.51 GB/s    │ 86.48 GB/s    │ 90.92 GB/s    │ 90.65 GB/s    │         │
│  ├─ 2048      702.7 ns      │ 718.3 ns      │ 713.1 ns      │ 711.3 ns      │ 100     │ 800
│  │            34.97 GB/s    │ 34.21 GB/s    │ 34.46 GB/s    │ 34.54 GB/s    │         │
│  ├─ 3072      390.2 ns      │ 416.2 ns      │ 392.8 ns      │ 393.8 ns      │ 100     │ 1600
│  │            94.46 GB/s    │ 88.55 GB/s    │ 93.83 GB/s    │ 93.6 GB/s     │         │
│  ├─ 4096      931.8 ns      │ 947.6 ns      │ 937.1 ns      │ 937.2 ns      │ 100     │ 800
│  │            52.74 GB/s    │ 51.86 GB/s    │ 52.45 GB/s    │ 52.44 GB/s    │         │
│  ├─ 6144      1.176 µs      │ 1.27 µs       │ 1.187 µs      │ 1.186 µs      │ 100     │ 400
│  │            62.66 GB/s    │ 58.02 GB/s    │ 62.1 GB/s     │ 62.11 GB/s    │         │
│  ╰─ 8192      1.426 µs      │ 1.52 µs       │ 1.437 µs      │ 1.439 µs      │ 100     │ 400
│               68.9 GB/s     │ 64.65 GB/s    │ 68.4 GB/s     │ 68.29 GB/s    │         │
├─ blas_scopy                 │               │               │               │         │
│  ├─ 128       20.1 ns       │ 21.73 ns      │ 20.27 ns      │ 20.3 ns       │ 100     │ 25600
│  │            50.92 GB/s    │ 47.11 GB/s    │ 50.51 GB/s    │ 50.43 GB/s    │         │
│  ├─ 256       35.4 ns       │ 36.7 ns       │ 35.73 ns      │ 35.68 ns      │ 100     │ 12800
│  │            57.84 GB/s    │ 55.79 GB/s    │ 57.31 GB/s    │ 57.38 GB/s    │         │
│  ├─ 512       74.45 ns      │ 78.36 ns      │ 76.42 ns      │ 76.3 ns       │ 100     │ 6400
│  │            55.01 GB/s    │ 52.26 GB/s    │ 53.59 GB/s    │ 53.68 GB/s    │         │
│  ├─ 768       108.9 ns      │ 353.1 ns      │ 110.2 ns      │ 112.7 ns      │ 100     │ 6400
│  │            56.37 GB/s    │ 17.39 GB/s    │ 55.71 GB/s    │ 54.47 GB/s    │         │
│  ├─ 1024      141.5 ns      │ 146.7 ns      │ 142.8 ns      │ 142.9 ns      │ 100     │ 3200
│  │            57.89 GB/s    │ 55.82 GB/s    │ 57.35 GB/s    │ 57.31 GB/s    │         │
│  ├─ 1536      202.7 ns      │ 206.6 ns      │ 204 ns        │ 204.1 ns      │ 100     │ 3200
│  │            60.61 GB/s    │ 59.46 GB/s    │ 60.22 GB/s    │ 60.18 GB/s    │         │
│  ├─ 2048      262.6 ns      │ 270.4 ns      │ 265.2 ns      │ 265.8 ns      │ 100     │ 1600
│  │            62.39 GB/s    │ 60.57 GB/s    │ 61.77 GB/s    │ 61.63 GB/s    │         │
│  ├─ 3072      384.9 ns      │ 392.8 ns      │ 387.6 ns      │ 388.7 ns      │ 100     │ 1600
│  │            63.83 GB/s    │ 62.55 GB/s    │ 63.39 GB/s    │ 63.21 GB/s    │         │
│  ├─ 4096      509.9 ns      │ 648 ns        │ 512.6 ns      │ 514.7 ns      │ 100     │ 1600
│  │            64.25 GB/s    │ 50.56 GB/s    │ 63.92 GB/s    │ 63.66 GB/s    │         │
│  ├─ 6144      791.2 ns      │ 879.8 ns      │ 832.8 ns      │ 828.3 ns      │ 100     │ 800
│  │            62.12 GB/s    │ 55.86 GB/s    │ 59.01 GB/s    │ 59.34 GB/s    │         │
│  ╰─ 8192      994.4 ns      │ 1.051 µs      │ 1.004 µs      │ 1.006 µs      │ 100     │ 800
│               65.9 GB/s     │ 62.32 GB/s    │ 65.21 GB/s    │ 65.12 GB/s    │         │
├─ blas_sdot                  │               │               │               │         │
│  ├─ 128       22.54 ns      │ 34.42 ns      │ 26.77 ns      │ 27.13 ns      │ 100     │ 25600
│  │            45.41 GB/s    │ 29.74 GB/s    │ 38.23 GB/s    │ 37.73 GB/s    │         │
│  ├─ 256       29.54 ns      │ 34.42 ns      │ 29.87 ns      │ 30.07 ns      │ 100     │ 12800
│  │            69.31 GB/s    │ 59.48 GB/s    │ 68.55 GB/s    │ 68.1 GB/s     │         │
│  ├─ 512       55.58 ns      │ 58.51 ns      │ 55.91 ns      │ 55.98 ns      │ 100     │ 12800
│  │            73.69 GB/s    │ 70 GB/s       │ 73.25 GB/s    │ 73.16 GB/s    │         │
│  ├─ 768       81.63 ns      │ 88.8 ns       │ 82.28 ns      │ 82.59 ns      │ 100     │ 6400
│  │            75.26 GB/s    │ 69.18 GB/s    │ 74.66 GB/s    │ 74.38 GB/s    │         │
│  ├─ 1024      107.6 ns      │ 108.9 ns      │ 108.3 ns      │ 108.3 ns      │ 100     │ 6400
│  │            76.08 GB/s    │ 75.17 GB/s    │ 75.62 GB/s    │ 75.6 GB/s     │         │
│  ├─ 1536      158.4 ns      │ 171.4 ns      │ 161 ns        │ 161.2 ns      │ 100     │ 3200
│  │            77.55 GB/s    │ 71.66 GB/s    │ 76.29 GB/s    │ 76.21 GB/s    │         │
│  ├─ 2048      577.7 ns      │ 588.2 ns      │ 582.9 ns      │ 583 ns        │ 100     │ 800
│  │            28.35 GB/s    │ 27.85 GB/s    │ 28.1 GB/s     │ 28.09 GB/s    │         │
│  ├─ 3072      314.7 ns      │ 325.1 ns      │ 317.3 ns      │ 318.8 ns      │ 100     │ 1600
│  │            78.08 GB/s    │ 75.58 GB/s    │ 77.44 GB/s    │ 77.07 GB/s    │         │
│  ├─ 4096      759.9 ns      │ 775.7 ns      │ 770.3 ns      │ 768.4 ns      │ 100     │ 800
│  │            43.11 GB/s    │ 42.24 GB/s    │ 42.53 GB/s    │ 42.64 GB/s    │         │
│  ├─ 6144      963.1 ns      │ 978.8 ns      │ 968.3 ns      │ 969.4 ns      │ 100     │ 800
│  │            51.03 GB/s    │ 50.21 GB/s    │ 50.75 GB/s    │ 50.7 GB/s     │         │
│  ╰─ 8192      1.166 µs      │ 1.218 µs      │ 1.187 µs      │ 1.187 µs      │ 100     │ 400
│               56.2 GB/s     │ 53.79 GB/s    │ 55.2 GB/s     │ 55.18 GB/s    │         │
├─ blas_snrm2                 │               │               │               │         │
│  ├─ 128       196.1 ns      │ 205.3 ns      │ 198.8 ns      │ 198.4 ns      │ 100     │ 3200
│  │            2.609 GB/s    │ 2.493 GB/s    │ 2.575 GB/s    │ 2.579 GB/s    │         │
│  ├─ 256       421.4 ns      │ 569.9 ns      │ 426.6 ns      │ 427.1 ns      │ 100     │ 1600
│  │            2.429 GB/s    │ 1.796 GB/s    │ 2.4 GB/s      │ 2.397 GB/s    │         │
│  ├─ 512       910.9 ns      │ 926.7 ns      │ 916.2 ns      │ 916.8 ns      │ 100     │ 800
│  │            2.248 GB/s    │ 2.209 GB/s    │ 2.235 GB/s    │ 2.233 GB/s    │         │
│  ├─ 768       1.405 µs      │ 1.426 µs      │ 1.416 µs      │ 1.415 µs      │ 100     │ 400
│  │            2.185 GB/s    │ 2.152 GB/s    │ 2.168 GB/s    │ 2.17 GB/s     │         │
│  ├─ 1024      1.885 µs      │ 1.916 µs      │ 1.905 µs      │ 1.905 µs      │ 100     │ 400
│  │            2.172 GB/s    │ 2.137 GB/s    │ 2.149 GB/s    │ 2.149 GB/s    │         │
│  ├─ 1536      2.874 µs      │ 7.853 µs      │ 2.937 µs      │ 3.079 µs      │ 100     │ 200
│  │            2.137 GB/s    │ 782.3 MB/s    │ 2.091 GB/s    │ 1.995 GB/s    │         │
│  ├─ 2048      3.895 µs      │ 7.353 µs      │ 3.916 µs      │ 3.957 µs      │ 100     │ 200
│  │            2.102 GB/s    │ 1.114 GB/s    │ 2.091 GB/s    │ 2.069 GB/s    │         │
│  ├─ 3072      5.832 µs      │ 6.041 µs      │ 5.957 µs      │ 5.963 µs      │ 100     │ 100
│  │            2.106 GB/s    │ 2.033 GB/s    │ 2.062 GB/s    │ 2.06 GB/s     │         │
│  ├─ 4096      7.874 µs      │ 7.999 µs      │ 7.957 µs      │ 7.945 µs      │ 100     │ 100
│  │            2.08 GB/s     │ 2.048 GB/s    │ 2.058 GB/s    │ 2.062 GB/s    │         │
│  ├─ 6144      11.83 µs      │ 11.95 µs      │ 11.91 µs      │ 11.9 µs       │ 100     │ 100
│  │            2.076 GB/s    │ 2.055 GB/s    │ 2.062 GB/s    │ 2.063 GB/s    │         │
│  ╰─ 8192      15.79 µs      │ 32.29 µs      │ 15.87 µs      │ 16.06 µs      │ 100     │ 100
│               2.075 GB/s    │ 1.014 GB/s    │ 2.064 GB/s    │ 2.039 GB/s    │         │
├─ blas_sscal                 │               │               │               │         │
│  ├─ 128       40.6 ns       │ 17.79 µs      │ 41.6 ns       │ 219.9 ns      │ 100     │ 100
│  │            25.22 GB/s    │ 57.55 MB/s    │ 24.61 GB/s    │ 4.656 GB/s    │         │
│  ├─ 256       22.38 ns      │ 45.01 ns      │ 22.7 ns       │ 22.9 ns       │ 100     │ 25600
│  │            91.48 GB/s    │ 45.5 GB/s     │ 90.18 GB/s    │ 89.42 GB/s    │         │
│  ├─ 512       39.63 ns      │ 90.42 ns      │ 39.96 ns      │ 40.56 ns      │ 100     │ 12800
│  │            103.3 GB/s    │ 45.29 GB/s    │ 102.4 GB/s    │ 100.9 GB/s    │         │
│  ├─ 768       58.84 ns      │ 72.19 ns      │ 59.17 ns      │ 59.28 ns      │ 100     │ 12800
│  │            104.4 GB/s    │ 85.1 GB/s     │ 103.8 GB/s    │ 103.6 GB/s    │         │
│  ├─ 1024      88.78 ns      │ 90.1 ns       │ 89.44 ns      │ 89.44 ns      │ 100     │ 6400
│  │            92.26 GB/s    │ 90.92 GB/s    │ 91.58 GB/s    │ 91.58 GB/s    │         │
│  ├─ 1536      125.2 ns      │ 131.7 ns      │ 126.5 ns      │ 126.3 ns      │ 100     │ 6400
│  │            98.11 GB/s    │ 93.25 GB/s    │ 97.09 GB/s    │ 97.25 GB/s    │         │
│  ├─ 2048      163.6 ns      │ 172.7 ns      │ 164.9 ns      │ 165.4 ns      │ 100     │ 3200
│  │            100.1 GB/s    │ 94.82 GB/s    │ 99.31 GB/s    │ 99.01 GB/s    │         │
│  ├─ 3072      240.4 ns      │ 244.3 ns      │ 243 ns        │ 242.4 ns      │ 100     │ 3200
│  │            102.1 GB/s    │ 100.5 GB/s    │ 101.1 GB/s    │ 101.3 GB/s    │         │
│  ├─ 4096      317.2 ns      │ 322.4 ns      │ 319.9 ns      │ 319.6 ns      │ 100     │ 1600
│  │            103.2 GB/s    │ 101.6 GB/s    │ 102.4 GB/s    │ 102.5 GB/s    │         │
│  ├─ 6144      468.3 ns      │ 476.1 ns      │ 473.5 ns      │ 472.9 ns      │ 100     │ 1600
│  │            104.9 GB/s    │ 103.2 GB/s    │ 103.7 GB/s    │ 103.9 GB/s    │         │
│  ╰─ 8192      619.3 ns      │ 635.1 ns      │ 629.7 ns      │ 627.2 ns      │ 100     │ 800
│               105.8 GB/s    │ 103.1 GB/s    │ 104 GB/s      │ 104.4 GB/s    │         │
├─ blas_sswap                 │               │               │               │         │
│  ├─ 128       26.29 ns      │ 27.92 ns      │ 26.61 ns      │ 26.73 ns      │ 100     │ 25600
│  │            77.89 GB/s    │ 73.35 GB/s    │ 76.93 GB/s    │ 76.6 GB/s     │         │
│  ├─ 256       49.07 ns      │ 52.33 ns      │ 49.72 ns      │ 49.63 ns      │ 100     │ 12800
│  │            83.46 GB/s    │ 78.26 GB/s    │ 82.37 GB/s    │ 82.51 GB/s    │         │
│  ├─ 512       103.7 ns      │ 110.9 ns      │ 105 ns        │ 105.3 ns      │ 100     │ 6400
│  │            78.95 GB/s    │ 73.84 GB/s    │ 77.96 GB/s    │ 77.77 GB/s    │         │
│  ├─ 768       148 ns        │ 154.5 ns      │ 149.3 ns      │ 149.7 ns      │ 100     │ 3200
│  │            83 GB/s       │ 79.51 GB/s    │ 82.27 GB/s    │ 82.04 GB/s    │         │
│  ├─ 1024      193.6 ns      │ 200.1 ns      │ 196.2 ns      │ 196.1 ns      │ 100     │ 3200
│  │            84.62 GB/s    │ 81.87 GB/s    │ 83.49 GB/s    │ 83.51 GB/s    │         │
│  ├─ 1536      286 ns        │ 306.9 ns      │ 288.6 ns      │ 289.2 ns      │ 100     │ 1600
│  │            85.91 GB/s    │ 80.07 GB/s    │ 85.13 GB/s    │ 84.96 GB/s    │         │
│  ├─ 2048      2.832 µs      │ 7.791 µs      │ 2.937 µs      │ 3.101 µs      │ 100     │ 200
│  │            11.56 GB/s    │ 4.205 GB/s    │ 11.15 GB/s    │ 10.56 GB/s    │         │
│  ├─ 3072      562.1 ns      │ 1.447 µs      │ 567.3 ns      │ 578 ns        │ 100     │ 800
│  │            87.44 GB/s    │ 33.95 GB/s    │ 86.63 GB/s    │ 85.03 GB/s    │         │
│  ├─ 4096      2.52 µs       │ 6.812 µs      │ 3.208 µs      │ 3.186 µs      │ 100     │ 200
│  │            26 GB/s       │ 9.62 GB/s     │ 20.42 GB/s    │ 20.56 GB/s    │         │
│  ├─ 6144      2.833 µs      │ 3.583 µs      │ 2.958 µs      │ 3.101 µs      │ 100     │ 200
│  │            34.69 GB/s    │ 27.43 GB/s    │ 33.23 GB/s    │ 31.69 GB/s    │         │
│  ╰─ 8192      3.208 µs      │ 3.937 µs      │ 3.468 µs      │ 3.515 µs      │ 100     │ 200
│               40.85 GB/s    │ 33.29 GB/s    │ 37.79 GB/s    │ 37.28 GB/s    │         │
├─ lak_isamax                 │               │               │               │         │
│  ├─ 128       29.54 ns      │ 30.85 ns      │ 29.87 ns      │ 29.97 ns      │ 100     │ 25600
│  │            17.32 GB/s    │ 16.59 GB/s    │ 17.13 GB/s    │ 17.07 GB/s    │         │
│  ├─ 256       36.38 ns      │ 37.36 ns      │ 36.7 ns       │ 36.86 ns      │ 100     │ 12800
│  │            28.14 GB/s    │ 27.4 GB/s     │ 27.89 GB/s    │ 27.77 GB/s    │         │
│  ├─ 512       54.6 ns       │ 142.8 ns      │ 55.26 ns      │ 56.1 ns       │ 100     │ 12800
│  │            37.5 GB/s     │ 14.33 GB/s    │ 37.05 GB/s    │ 36.5 GB/s     │         │
│  ├─ 768       83.58 ns      │ 187.7 ns      │ 84.88 ns      │ 86.13 ns      │ 100     │ 6400
│  │            36.75 GB/s    │ 16.36 GB/s    │ 36.19 GB/s    │ 35.66 GB/s    │         │
│  ├─ 1024      103.1 ns      │ 111.5 ns      │ 104.4 ns      │ 104.5 ns      │ 100     │ 6400
│  │            39.72 GB/s    │ 36.7 GB/s     │ 39.22 GB/s    │ 39.17 GB/s    │         │
│  ├─ 1536      140.2 ns      │ 472.2 ns      │ 142.8 ns      │ 149.8 ns      │ 100     │ 3200
│  │            43.81 GB/s    │ 13 GB/s       │ 43.01 GB/s    │ 40.99 GB/s    │         │
│  ├─ 2048      179.2 ns      │ 183.1 ns      │ 181.8 ns      │ 181.6 ns      │ 100     │ 3200
│  │            45.69 GB/s    │ 44.71 GB/s    │ 45.04 GB/s    │ 45.09 GB/s    │         │
│  ├─ 3072      249.6 ns      │ 463.1 ns      │ 250.9 ns      │ 253.8 ns      │ 100     │ 3200
│  │            49.23 GB/s    │ 26.53 GB/s    │ 48.97 GB/s    │ 48.4 GB/s     │         │
│  ├─ 4096      314.7 ns      │ 340.7 ns      │ 319.9 ns      │ 320.1 ns      │ 100     │ 1600
│  │            52.05 GB/s    │ 48.08 GB/s    │ 51.21 GB/s    │ 51.17 GB/s    │         │
│  ├─ 6144      455.2 ns      │ 460.5 ns      │ 457.9 ns      │ 457.5 ns      │ 100     │ 1600
│  │            53.97 GB/s    │ 53.36 GB/s    │ 53.66 GB/s    │ 53.7 GB/s     │         │
│  ╰─ 8192      593.3 ns      │ 1.249 µs      │ 598.4 ns      │ 603.4 ns      │ 100     │ 800
│               55.22 GB/s    │ 26.22 GB/s    │ 54.75 GB/s    │ 54.3 GB/s     │         │
├─ lak_sasum                  │               │               │               │         │
│  ├─ 128       15.71 ns      │ 16.52 ns      │ 16.03 ns      │ 16.04 ns      │ 100     │ 25600
│  │            32.58 GB/s    │ 30.98 GB/s    │ 31.92 GB/s    │ 31.91 GB/s    │         │
│  ├─ 256       28.73 ns      │ 31.49 ns      │ 29.54 ns      │ 29.64 ns      │ 100     │ 25600
│  │            35.63 GB/s    │ 32.51 GB/s    │ 34.65 GB/s    │ 34.54 GB/s    │         │
│  ├─ 512       47.12 ns      │ 52.01 ns      │ 50.38 ns      │ 50.22 ns      │ 100     │ 12800
│  │            43.46 GB/s    │ 39.37 GB/s    │ 40.65 GB/s    │ 40.77 GB/s    │         │
│  ├─ 768       73.16 ns      │ 85.53 ns      │ 77.72 ns      │ 77.84 ns      │ 100     │ 6400
│  │            41.98 GB/s    │ 35.91 GB/s    │ 39.52 GB/s    │ 39.46 GB/s    │         │
│  ├─ 1024      88.14 ns      │ 97.25 ns      │ 92.37 ns      │ 92.24 ns      │ 100     │ 6400
│  │            46.46 GB/s    │ 42.11 GB/s    │ 44.34 GB/s    │ 44.4 GB/s     │         │
│  ├─ 1536      118.7 ns      │ 129.8 ns      │ 124.6 ns      │ 124.5 ns      │ 100     │ 6400
│  │            51.74 GB/s    │ 47.32 GB/s    │ 49.3 GB/s     │ 49.33 GB/s    │         │
│  ├─ 2048      151.9 ns      │ 162.3 ns      │ 155.8 ns      │ 155.5 ns      │ 100     │ 3200
│  │            53.91 GB/s    │ 50.44 GB/s    │ 52.56 GB/s    │ 52.66 GB/s    │         │
│  ├─ 3072      213.1 ns      │ 224.8 ns      │ 217 ns        │ 217.3 ns      │ 100     │ 3200
│  │            57.65 GB/s    │ 54.64 GB/s    │ 56.61 GB/s    │ 56.54 GB/s    │         │
│  ├─ 4096      275.6 ns      │ 976.1 ns      │ 280.8 ns      │ 293.6 ns      │ 100     │ 1600
│  │            59.43 GB/s    │ 16.78 GB/s    │ 58.33 GB/s    │ 55.79 GB/s    │         │
│  ├─ 6144      395.4 ns      │ 416.2 ns      │ 401.9 ns      │ 402.7 ns      │ 100     │ 1600
│  │            62.15 GB/s    │ 59.03 GB/s    │ 61.14 GB/s    │ 61.02 GB/s    │         │
│  ╰─ 8192      520.3 ns      │ 556.9 ns      │ 525.6 ns      │ 527.9 ns      │ 100     │ 800
│               62.97 GB/s    │ 58.83 GB/s    │ 62.33 GB/s    │ 62.06 GB/s    │         │
├─ lak_saxpy                  │               │               │               │         │
│  ├─ 128       13.43 ns      │ 14.98 ns      │ 13.92 ns      │ 14 ns         │ 100     │ 51200
│  │            114.3 GB/s    │ 102.5 GB/s    │ 110.3 GB/s    │ 109.6 GB/s    │         │
│  ├─ 256       25.15 ns      │ 25.8 ns       │ 25.47 ns      │ 25.43 ns      │ 100     │ 25600
│  │            122.1 GB/s    │ 119 GB/s      │ 120.5 GB/s    │ 120.7 GB/s    │         │
│  ├─ 512       46.15 ns      │ 47.77 ns      │ 46.96 ns      │ 46.97 ns      │ 100     │ 12800
│  │            133.1 GB/s    │ 128.5 GB/s    │ 130.8 GB/s    │ 130.7 GB/s    │         │
│  ├─ 768       67.3 ns       │ 150.6 ns      │ 67.95 ns      │ 69.02 ns      │ 100     │ 6400
│  │            136.9 GB/s    │ 61.18 GB/s    │ 135.6 GB/s    │ 133.5 GB/s    │         │
│  ├─ 1024      87.49 ns      │ 90.1 ns       │ 89.44 ns      │ 89.24 ns      │ 100     │ 6400
│  │            140.4 GB/s    │ 136.3 GB/s    │ 137.3 GB/s    │ 137.6 GB/s    │         │
│  ├─ 1536      136.3 ns      │ 146.7 ns      │ 144.1 ns      │ 144.2 ns      │ 100     │ 3200
│  │            135.2 GB/s    │ 125.5 GB/s    │ 127.8 GB/s    │ 127.7 GB/s    │         │
│  ├─ 2048      179.2 ns      │ 405.8 ns      │ 191 ns        │ 193.5 ns      │ 100     │ 3200
│  │            137 GB/s      │ 60.55 GB/s    │ 128.6 GB/s    │ 126.9 GB/s    │         │
│  ├─ 3072      262.6 ns      │ 288.6 ns      │ 283.4 ns      │ 283.1 ns      │ 100     │ 1600
│  │            140.3 GB/s    │ 127.7 GB/s    │ 130 GB/s      │ 130.1 GB/s    │         │
│  ├─ 4096      348.6 ns      │ 377.2 ns      │ 372 ns        │ 372.1 ns      │ 100     │ 1600
│  │            140.9 GB/s    │ 130.2 GB/s    │ 132.1 GB/s    │ 132 GB/s      │         │
│  ├─ 6144      510.1 ns      │ 577.7 ns      │ 520.4 ns      │ 530.2 ns      │ 100     │ 800
│  │            144.5 GB/s    │ 127.6 GB/s    │ 141.6 GB/s    │ 139 GB/s      │         │
│  ╰─ 8192      681.8 ns      │ 749.6 ns      │ 733.9 ns      │ 723.1 ns      │ 100     │ 800
│               144.1 GB/s    │ 131.1 GB/s    │ 133.9 GB/s    │ 135.9 GB/s    │         │
├─ lak_scopy                  │               │               │               │         │
│  ├─ 128       10.09 ns      │ 10.26 ns      │ 10.18 ns      │ 10.17 ns      │ 100     │ 51200
│  │            101.4 GB/s    │ 99.78 GB/s    │ 100.5 GB/s    │ 100.6 GB/s    │         │
│  ├─ 256       17.66 ns      │ 19.29 ns      │ 17.99 ns      │ 18.02 ns      │ 100     │ 25600
│  │            115.9 GB/s    │ 106.1 GB/s    │ 113.8 GB/s    │ 113.6 GB/s    │         │
│  ├─ 512       33.12 ns      │ 35.08 ns      │ 33.45 ns      │ 33.53 ns      │ 100     │ 12800
│  │            123.6 GB/s    │ 116.7 GB/s    │ 122.4 GB/s    │ 122.1 GB/s    │         │
│  ├─ 768       48.42 ns      │ 49.73 ns      │ 49.07 ns      │ 48.92 ns      │ 100     │ 12800
│  │            126.8 GB/s    │ 123.5 GB/s    │ 125.1 GB/s    │ 125.5 GB/s    │         │
│  ├─ 1024      71.86 ns      │ 73.17 ns      │ 71.86 ns      │ 72.08 ns      │ 100     │ 6400
│  │            113.9 GB/s    │ 111.9 GB/s    │ 113.9 GB/s    │ 113.6 GB/s    │         │
│  ├─ 1536      107 ns        │ 110.2 ns      │ 108.3 ns      │ 108.2 ns      │ 100     │ 6400
│  │            114.8 GB/s    │ 111.4 GB/s    │ 113.4 GB/s    │ 113.5 GB/s    │         │
│  ├─ 2048      140.2 ns      │ 144.1 ns      │ 141.5 ns      │ 141.6 ns      │ 100     │ 3200
│  │            116.8 GB/s    │ 113.6 GB/s    │ 115.7 GB/s    │ 115.6 GB/s    │         │
│  ├─ 3072      209.2 ns      │ 237.8 ns      │ 219.6 ns      │ 218.8 ns      │ 100     │ 3200
│  │            117.4 GB/s    │ 103.3 GB/s    │ 111.8 GB/s    │ 112.3 GB/s    │         │
│  ├─ 4096      275.6 ns      │ 312.1 ns      │ 304.2 ns      │ 301.6 ns      │ 100     │ 1600
│  │            118.8 GB/s    │ 104.9 GB/s    │ 107.6 GB/s    │ 108.6 GB/s    │         │
│  ├─ 6144      489.1 ns      │ 564.7 ns      │ 528.2 ns      │ 538.6 ns      │ 100     │ 1600
│  │            100.4 GB/s    │ 87.03 GB/s    │ 93.04 GB/s    │ 91.24 GB/s    │         │
│  ╰─ 8192      733.9 ns      │ 879.8 ns      │ 804.2 ns      │ 808.4 ns      │ 100     │ 800
│               89.28 GB/s    │ 74.48 GB/s    │ 81.48 GB/s    │ 81.06 GB/s    │         │
├─ lak_sdot                   │               │               │               │         │
│  ├─ 128       15.71 ns      │ 17.34 ns      │ 16.36 ns      │ 16.53 ns      │ 100     │ 25600
│  │            65.16 GB/s    │ 59.04 GB/s    │ 62.57 GB/s    │ 61.94 GB/s    │         │
│  ├─ 256       27.26 ns      │ 28.89 ns      │ 27.59 ns      │ 27.67 ns      │ 100     │ 25600
│  │            75.1 GB/s     │ 70.87 GB/s    │ 74.21 GB/s    │ 74 GB/s       │         │
│  ├─ 512       49.07 ns      │ 53.31 ns      │ 50.7 ns       │ 50.66 ns      │ 100     │ 12800
│  │            83.46 GB/s    │ 76.83 GB/s    │ 80.78 GB/s    │ 80.84 GB/s    │         │
│  ├─ 768       72.5 ns       │ 79.03 ns      │ 73.81 ns      │ 74.46 ns      │ 100     │ 6400
│  │            84.73 GB/s    │ 77.73 GB/s    │ 83.23 GB/s    │ 82.5 GB/s     │         │
│  ├─ 1024      96.6 ns       │ 105 ns        │ 97.25 ns      │ 98.32 ns      │ 100     │ 6400
│  │            84.8 GB/s     │ 77.96 GB/s    │ 84.23 GB/s    │ 83.31 GB/s    │         │
│  ├─ 1536      138.9 ns      │ 150.6 ns      │ 140.2 ns      │ 139.8 ns      │ 100     │ 3200
│  │            88.45 GB/s    │ 81.57 GB/s    │ 87.63 GB/s    │ 87.84 GB/s    │         │
│  ├─ 2048      179.2 ns      │ 196.2 ns      │ 181.8 ns      │ 182.3 ns      │ 100     │ 3200
│  │            91.38 GB/s    │ 83.49 GB/s    │ 90.08 GB/s    │ 89.86 GB/s    │         │
│  ├─ 3072      265.2 ns      │ 739.2 ns      │ 267.8 ns      │ 274 ns        │ 100     │ 1600
│  │            92.66 GB/s    │ 33.24 GB/s    │ 91.75 GB/s    │ 89.66 GB/s    │         │
│  ├─ 4096      351.1 ns      │ 710.5 ns      │ 353.7 ns      │ 365.5 ns      │ 100     │ 1600
│  │            93.31 GB/s    │ 46.11 GB/s    │ 92.62 GB/s    │ 89.63 GB/s    │         │
│  ├─ 6144      515.2 ns      │ 1.358 µs      │ 525.6 ns      │ 534.5 ns      │ 100     │ 800
│  │            95.39 GB/s    │ 36.16 GB/s    │ 93.51 GB/s    │ 91.95 GB/s    │         │
│  ╰─ 8192      687.1 ns      │ 1.52 µs       │ 697.4 ns      │ 706.3 ns      │ 100     │ 800
│               95.38 GB/s    │ 43.1 GB/s     │ 93.96 GB/s    │ 92.78 GB/s    │         │
├─ lak_snrm2                  │               │               │               │         │
│  ├─ 128       13.51 ns      │ 14.49 ns      │ 14 ns         │ 14.03 ns      │ 100     │ 51200
│  │            37.88 GB/s    │ 35.32 GB/s    │ 36.56 GB/s    │ 36.48 GB/s    │         │
│  ├─ 256       24.01 ns      │ 24.5 ns       │ 24.17 ns      │ 24.19 ns      │ 100     │ 25600
│  │            42.64 GB/s    │ 41.79 GB/s    │ 42.35 GB/s    │ 42.31 GB/s    │         │
│  ├─ 512       40.94 ns      │ 42.24 ns      │ 41.59 ns      │ 41.64 ns      │ 100     │ 12800
│  │            50.02 GB/s    │ 48.47 GB/s    │ 49.24 GB/s    │ 49.17 GB/s    │         │
│  ├─ 768       56.56 ns      │ 57.87 ns      │ 57.21 ns      │ 57.11 ns      │ 100     │ 12800
│  │            54.31 GB/s    │ 53.08 GB/s    │ 53.69 GB/s    │ 53.78 GB/s    │         │
│  ├─ 1024      79.67 ns      │ 84.88 ns      │ 80.97 ns      │ 80.92 ns      │ 100     │ 6400
│  │            51.4 GB/s     │ 48.25 GB/s    │ 50.58 GB/s    │ 50.61 GB/s    │         │
│  ├─ 1536      107.6 ns      │ 111.5 ns      │ 108.9 ns      │ 108.8 ns      │ 100     │ 6400
│  │            57.06 GB/s    │ 55.06 GB/s    │ 56.37 GB/s    │ 56.44 GB/s    │         │
│  ├─ 2048      135 ns        │ 140.2 ns      │ 137.6 ns      │ 137.6 ns      │ 100     │ 3200
│  │            60.67 GB/s    │ 58.42 GB/s    │ 59.52 GB/s    │ 59.5 GB/s     │         │
│  ├─ 3072      193.6 ns      │ 469.6 ns      │ 196.1 ns      │ 198.4 ns      │ 100     │ 3200
│  │            63.47 GB/s    │ 26.16 GB/s    │ 62.63 GB/s    │ 61.91 GB/s    │         │
│  ├─ 4096      254.7 ns      │ 260 ns        │ 256.1 ns      │ 256.5 ns      │ 100     │ 3200
│  │            64.3 GB/s     │ 63.01 GB/s    │ 63.96 GB/s    │ 63.86 GB/s    │         │
│  ├─ 6144      369.3 ns      │ 379.7 ns      │ 374.6 ns      │ 374.7 ns      │ 100     │ 1600
│  │            66.53 GB/s    │ 64.7 GB/s     │ 65.6 GB/s     │ 65.57 GB/s    │         │
│  ╰─ 8192      489.1 ns      │ 502.2 ns      │ 491.7 ns      │ 492.5 ns      │ 100     │ 1600
│               66.98 GB/s    │ 65.24 GB/s    │ 66.63 GB/s    │ 66.52 GB/s    │         │
├─ lak_sscal                  │               │               │               │         │
│  ├─ 128       12.29 ns      │ 13.43 ns      │ 12.61 ns      │ 12.61 ns      │ 100     │ 51200
│  │            83.28 GB/s    │ 76.21 GB/s    │ 81.14 GB/s    │ 81.19 GB/s    │         │
│  ├─ 256       17.33 ns      │ 17.99 ns      │ 17.34 ns      │ 17.43 ns      │ 100     │ 25600
│  │            118.1 GB/s    │ 113.8 GB/s    │ 118 GB/s      │ 117.4 GB/s    │         │
│  ├─ 512       33.45 ns      │ 35.08 ns      │ 34.1 ns       │ 34.17 ns      │ 100     │ 12800
│  │            122.4 GB/s    │ 116.7 GB/s    │ 120 GB/s      │ 119.8 GB/s    │         │
│  ├─ 768       50.38 ns      │ 101.1 ns      │ 51.35 ns      │ 51.72 ns      │ 100     │ 12800
│  │            121.9 GB/s    │ 60.73 GB/s    │ 119.6 GB/s    │ 118.7 GB/s    │         │
│  ├─ 1024      66.66 ns      │ 174 ns        │ 68.6 ns       │ 70.47 ns      │ 100     │ 6400
│  │            122.8 GB/s    │ 47.06 GB/s    │ 119.4 GB/s    │ 116.2 GB/s    │         │
│  ├─ 1536      98.56 ns      │ 207.9 ns      │ 99.86 ns      │ 101.6 ns      │ 100     │ 6400
│  │            124.6 GB/s    │ 59.09 GB/s    │ 123 GB/s      │ 120.8 GB/s    │         │
│  ├─ 2048      128.5 ns      │ 321.1 ns      │ 131.1 ns      │ 133.2 ns      │ 100     │ 3200
│  │            127.4 GB/s    │ 51 GB/s       │ 124.9 GB/s    │ 122.9 GB/s    │         │
│  ├─ 3072      191 ns        │ 193.6 ns      │ 192.3 ns      │ 192.4 ns      │ 100     │ 3200
│  │            128.6 GB/s    │ 126.9 GB/s    │ 127.7 GB/s    │ 127.7 GB/s    │         │
│  ├─ 4096      249.6 ns      │ 270.4 ns      │ 254.8 ns      │ 256.4 ns      │ 100     │ 1600
│  │            131.2 GB/s    │ 121.1 GB/s    │ 128.5 GB/s    │ 127.7 GB/s    │         │
│  ├─ 6144      377.1 ns      │ 400.6 ns      │ 379.7 ns      │ 380.3 ns      │ 100     │ 1600
│  │            130.3 GB/s    │ 122.6 GB/s    │ 129.4 GB/s    │ 129.2 GB/s    │         │
│  ╰─ 8192      499.6 ns      │ 546.4 ns      │ 509.9 ns      │ 513 ns        │ 100     │ 800
│               131.1 GB/s    │ 119.9 GB/s    │ 128.5 GB/s    │ 127.7 GB/s    │         │
╰─ lak_sswap                  │               │               │               │         │
   ├─ 128       16.85 ns      │ 18.64 ns      │ 17.17 ns      │ 17.24 ns      │ 100     │ 25600
   │            121.5 GB/s    │ 109.8 GB/s    │ 119.2 GB/s    │ 118.7 GB/s    │         │
   ├─ 256       31.82 ns      │ 33.77 ns      │ 32.47 ns      │ 32.46 ns      │ 100     │ 12800
   │            128.6 GB/s    │ 121.2 GB/s    │ 126.1 GB/s    │ 126.1 GB/s    │         │
   ├─ 512       62.75 ns      │ 64.05 ns      │ 63.4 ns       │ 63.43 ns      │ 100     │ 12800
   │            130.5 GB/s    │ 127.8 GB/s    │ 129.2 GB/s    │ 129.1 GB/s    │         │
   ├─ 768       99.2 ns       │ 101.8 ns      │ 99.86 ns      │ 100 ns        │ 100     │ 6400
   │            123.8 GB/s    │ 120.6 GB/s    │ 123 GB/s      │ 122.7 GB/s    │         │
   ├─ 1024      129.8 ns      │ 133.7 ns      │ 132.4 ns      │ 131.9 ns      │ 100     │ 3200
   │            126.2 GB/s    │ 122.5 GB/s    │ 123.7 GB/s    │ 124.1 GB/s    │         │
   ├─ 1536      191 ns        │ 193.6 ns      │ 192.3 ns      │ 192.7 ns      │ 100     │ 3200
   │            128.6 GB/s    │ 126.9 GB/s    │ 127.7 GB/s    │ 127.4 GB/s    │         │
   ├─ 2048      252.2 ns      │ 257.4 ns      │ 253.5 ns      │ 253.6 ns      │ 100     │ 3200
   │            129.9 GB/s    │ 127.2 GB/s    │ 129.2 GB/s    │ 129.1 GB/s    │         │
   ├─ 3072      374.6 ns      │ 379.8 ns      │ 377.2 ns      │ 376.9 ns      │ 100     │ 1600
   │            131.2 GB/s    │ 129.3 GB/s    │ 130.2 GB/s    │ 130.3 GB/s    │         │
   ├─ 4096      496.9 ns      │ 520.4 ns      │ 502.1 ns      │ 501.3 ns      │ 100     │ 1600
   │            131.8 GB/s    │ 125.9 GB/s    │ 130.5 GB/s    │ 130.7 GB/s    │         │
   ├─ 6144      739.2 ns      │ 2.067 µs      │ 744.4 ns      │ 761.4 ns      │ 100     │ 800
   │            132.9 GB/s    │ 47.55 GB/s    │ 132 GB/s      │ 129 GB/s      │         │
   ╰─ 8192      994.3 ns      │ 2.108 µs      │ 1.004 µs      │ 1.017 µs      │ 100     │ 800
                131.8 GB/s    │ 62.14 GB/s    │ 130.4 GB/s    │ 128.8 GB/s    │         │

