l3_f32            fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ blas_sgemm_nn                │               │               │               │         │
│  ├─ 4           82.64 ns      │ 1.611 ms      │ 124.6 ns      │ 161.2 µs      │ 10      │ 10
│  │              2.323 GB/s    │ 119.1 KB/s    │ 1.54 GB/s     │ 1.19 MB/s     │         │
│  │              1.548 Gitem/s │ 79.42 Kitem/s │ 1.026 Gitem/s │ 793.6 Kitem/s │         │
│  ├─ 8           120.7 ns      │ 122.6 ns      │ 121.3 ns      │ 121.6 ns      │ 10      │ 640
│  │              6.36 GB/s     │ 6.259 GB/s    │ 6.326 GB/s    │ 6.313 GB/s    │         │
│  │              8.481 Gitem/s │ 8.346 Gitem/s │ 8.435 Gitem/s │ 8.417 Gitem/s │         │
│  ├─ 12          257.4 ns      │ 262.7 ns      │ 260 ns        │ 260.5 ns      │ 10      │ 160
│  │              6.711 GB/s    │ 6.577 GB/s    │ 6.644 GB/s    │ 6.63 GB/s     │         │
│  │              13.42 Gitem/s │ 13.15 Gitem/s │ 13.28 Gitem/s │ 13.26 Gitem/s │         │
│  ├─ 16          395.4 ns      │ 405.8 ns      │ 398 ns        │ 398 ns        │ 10      │ 160
│  │              7.768 GB/s    │ 7.568 GB/s    │ 7.716 GB/s    │ 7.717 GB/s    │         │
│  │              20.71 Gitem/s │ 20.18 Gitem/s │ 20.57 Gitem/s │ 20.57 Gitem/s │         │
│  ├─ 32          1.395 µs      │ 1.405 µs      │ 1.395 µs      │ 1.397 µs      │ 10      │ 40
│  │              8.806 GB/s    │ 8.74 GB/s     │ 8.804 GB/s    │ 8.792 GB/s    │         │
│  │              46.96 Gitem/s │ 46.61 Gitem/s │ 46.95 Gitem/s │ 46.89 Gitem/s │         │
│  ├─ 48          4.624 µs      │ 5.291 µs      │ 4.707 µs      │ 4.749 µs      │ 10      │ 10
│  │              5.978 GB/s    │ 5.224 GB/s    │ 5.872 GB/s    │ 5.821 GB/s    │         │
│  │              47.82 Gitem/s │ 41.79 Gitem/s │ 46.98 Gitem/s │ 46.56 Gitem/s │         │
│  ├─ 64          26.95 µs      │ 27.91 µs      │ 27.14 µs      │ 27.2 µs       │ 10      │ 10
│  │              1.823 GB/s    │ 1.76 GB/s     │ 1.81 GB/s     │ 1.806 GB/s    │         │
│  │              19.44 Gitem/s │ 18.78 Gitem/s │ 19.31 Gitem/s │ 19.26 Gitem/s │         │
│  ├─ 80          19.24 µs      │ 22.95 µs      │ 19.41 µs      │ 19.77 µs      │ 10      │ 10
│  │              3.989 GB/s    │ 3.345 GB/s    │ 3.955 GB/s    │ 3.884 GB/s    │         │
│  │              53.19 Gitem/s │ 44.6 Gitem/s  │ 52.73 Gitem/s │ 51.79 Gitem/s │         │
│  ├─ 96          32.7 µs       │ 36.79 µs      │ 32.83 µs      │ 33.22 µs      │ 10      │ 10
│  │              3.381 GB/s    │ 3.005 GB/s    │ 3.368 GB/s    │ 3.328 GB/s    │         │
│  │              54.09 Gitem/s │ 48.09 Gitem/s │ 53.89 Gitem/s │ 53.25 Gitem/s │         │
│  ├─ 112         51.79 µs      │ 55.66 µs      │ 51.89 µs      │ 52.28 µs      │ 10      │ 10
│  │              2.906 GB/s    │ 2.704 GB/s    │ 2.9 GB/s      │ 2.878 GB/s    │         │
│  │              54.25 Gitem/s │ 50.47 Gitem/s │ 54.14 Gitem/s │ 53.73 Gitem/s │         │
│  ├─ 128         108.6 µs      │ 109.9 µs      │ 108.8 µs      │ 108.9 µs      │ 10      │ 10
│  │              1.809 GB/s    │ 1.788 GB/s    │ 1.806 GB/s    │ 1.804 GB/s    │         │
│  │              38.61 Gitem/s │ 38.14 Gitem/s │ 38.54 Gitem/s │ 38.49 Gitem/s │         │
│  ├─ 160         147.1 µs      │ 159.7 µs      │ 147.4 µs      │ 149.2 µs      │ 10      │ 10
│  │              2.088 GB/s    │ 1.923 GB/s    │ 2.083 GB/s    │ 2.057 GB/s    │         │
│  │              55.68 Gitem/s │ 51.29 Gitem/s │ 55.55 Gitem/s │ 54.87 Gitem/s │         │
│  ├─ 192         301.4 µs      │ 313 µs        │ 302 µs        │ 304.2 µs      │ 10      │ 10
│  │              1.467 GB/s    │ 1.413 GB/s    │ 1.464 GB/s    │ 1.453 GB/s    │         │
│  │              46.95 Gitem/s │ 45.22 Gitem/s │ 46.86 Gitem/s │ 46.52 Gitem/s │         │
│  ├─ 224         394.7 µs      │ 409.5 µs      │ 396.9 µs      │ 398.5 µs      │ 10      │ 10
│  │              1.525 GB/s    │ 1.47 GB/s     │ 1.516 GB/s    │ 1.51 GB/s     │         │
│  │              56.93 Gitem/s │ 54.88 Gitem/s │ 56.62 Gitem/s │ 56.39 Gitem/s │         │
│  ├─ 256         658 µs        │ 690.4 µs      │ 669.7 µs      │ 669.9 µs      │ 10      │ 10
│  │              1.195 GB/s    │ 1.138 GB/s    │ 1.174 GB/s    │ 1.173 GB/s    │         │
│  │              50.98 Gitem/s │ 48.59 Gitem/s │ 50.09 Gitem/s │ 50.08 Gitem/s │         │
│  ├─ 384         2.062 ms      │ 2.126 ms      │ 2.076 ms      │ 2.08 ms       │ 10      │ 10
│  │              857.9 MB/s    │ 832 MB/s      │ 852.2 MB/s    │ 850.3 MB/s    │         │
│  │              54.91 Gitem/s │ 53.25 Gitem/s │ 54.54 Gitem/s │ 54.42 Gitem/s │         │
│  ├─ 512         4.754 ms      │ 4.858 ms      │ 4.783 ms      │ 4.79 ms       │ 10      │ 10
│  │              661.5 MB/s    │ 647.4 MB/s    │ 657.6 MB/s    │ 656.6 MB/s    │         │
│  │              56.45 Gitem/s │ 55.24 Gitem/s │ 56.11 Gitem/s │ 56.03 Gitem/s │         │
│  ├─ 768         15.98 ms      │ 17.12 ms      │ 16.04 ms      │ 16.15 ms      │ 10      │ 10
│  │              442.7 MB/s    │ 413.4 MB/s    │ 441 MB/s      │ 438.1 MB/s    │         │
│  │              56.66 Gitem/s │ 52.91 Gitem/s │ 56.45 Gitem/s │ 56.07 Gitem/s │         │
│  ├─ 1024        37.19 ms      │ 47.86 ms      │ 38.84 ms      │ 39.74 ms      │ 10      │ 10
│  │              338.2 MB/s    │ 262.8 MB/s    │ 323.9 MB/s    │ 316.5 MB/s    │         │
│  │              57.73 Gitem/s │ 44.86 Gitem/s │ 55.28 Gitem/s │ 54.02 Gitem/s │         │
│  ├─ 1280        73.23 ms      │ 103 ms        │ 76.86 ms      │ 80.55 ms      │ 10      │ 10
│  │              268.4 MB/s    │ 190.7 MB/s    │ 255.7 MB/s    │ 244 MB/s      │         │
│  │              57.26 Gitem/s │ 40.69 Gitem/s │ 54.56 Gitem/s │ 52.06 Gitem/s │         │
│  ├─ 1536        125 ms        │ 127.3 ms      │ 125.3 ms      │ 125.6 ms      │ 10      │ 10
│  │              226.3 MB/s    │ 222.2 MB/s    │ 225.7 MB/s    │ 225.2 MB/s    │         │
│  │              57.93 Gitem/s │ 56.9 Gitem/s  │ 57.8 Gitem/s  │ 57.66 Gitem/s │         │
│  ╰─ 1792        197 ms        │ 200.2 ms      │ 198.5 ms      │ 198.5 ms      │ 10      │ 10
│                 195.5 MB/s    │ 192.4 MB/s    │ 194.1 MB/s    │ 194.1 MB/s    │         │
│                 58.41 Gitem/s │ 57.48 Gitem/s │ 57.98 Gitem/s │ 57.97 Gitem/s │         │
├─ blas_sgemm_nt                │               │               │               │         │
│  ├─ 4           62.8 ns       │ 66.05 ns      │ 64.41 ns      │ 64.35 ns      │ 10      │ 640
│  │              3.057 GB/s    │ 2.906 GB/s    │ 2.98 GB/s     │ 2.983 GB/s    │         │
│  │              2.038 Gitem/s │ 1.937 Gitem/s │ 1.986 Gitem/s │ 1.988 Gitem/s │         │
│  ├─ 8           116.1 ns      │ 123.9 ns      │ 116.8 ns      │ 117.4 ns      │ 10      │ 640
│  │              6.61 GB/s     │ 6.194 GB/s    │ 6.573 GB/s    │ 6.537 GB/s    │         │
│  │              8.814 Gitem/s │ 8.258 Gitem/s │ 8.764 Gitem/s │ 8.716 Gitem/s │         │
│  ├─ 12          234 ns        │ 241.8 ns      │ 237.9 ns      │ 237.7 ns      │ 10      │ 320
│  │              7.383 GB/s    │ 7.145 GB/s    │ 7.262 GB/s    │ 7.266 GB/s    │         │
│  │              14.76 Gitem/s │ 14.29 Gitem/s │ 14.52 Gitem/s │ 14.53 Gitem/s │         │
│  ├─ 16          379.8 ns      │ 385 ns        │ 382.4 ns      │ 382.9 ns      │ 10      │ 160
│  │              8.087 GB/s    │ 7.977 GB/s    │ 8.032 GB/s    │ 8.021 GB/s    │         │
│  │              21.56 Gitem/s │ 21.27 Gitem/s │ 21.41 Gitem/s │ 21.38 Gitem/s │         │
│  ├─ 32          1.364 µs      │ 1.395 µs      │ 1.379 µs      │ 1.378 µs      │ 10      │ 40
│  │              9.007 GB/s    │ 8.806 GB/s    │ 8.905 GB/s    │ 8.912 GB/s    │         │
│  │              48.04 Gitem/s │ 46.96 Gitem/s │ 47.49 Gitem/s │ 47.53 Gitem/s │         │
│  ├─ 48          4.499 µs      │ 4.915 µs      │ 4.541 µs      │ 4.595 µs      │ 10      │ 10
│  │              6.144 GB/s    │ 5.624 GB/s    │ 6.087 GB/s    │ 6.016 GB/s    │         │
│  │              49.15 Gitem/s │ 44.99 Gitem/s │ 48.7 Gitem/s  │ 48.13 Gitem/s │         │
│  ├─ 64          9.707 µs      │ 10.04 µs      │ 9.749 µs      │ 9.782 µs      │ 10      │ 10
│  │              5.063 GB/s    │ 4.895 GB/s    │ 5.041 GB/s    │ 5.024 GB/s    │         │
│  │              54 Gitem/s    │ 52.21 Gitem/s │ 53.77 Gitem/s │ 53.59 Gitem/s │         │
│  ├─ 80          18.99 µs      │ 19.83 µs      │ 19.16 µs      │ 19.22 µs      │ 10      │ 10
│  │              4.042 GB/s    │ 3.872 GB/s    │ 4.007 GB/s    │ 3.994 GB/s    │         │
│  │              53.89 Gitem/s │ 51.63 Gitem/s │ 53.42 Gitem/s │ 53.25 Gitem/s │         │
│  ├─ 96          32.45 µs      │ 32.95 µs      │ 32.56 µs      │ 32.6 µs       │ 10      │ 10
│  │              3.407 GB/s    │ 3.355 GB/s    │ 3.396 GB/s    │ 3.392 GB/s    │         │
│  │              54.51 Gitem/s │ 53.68 Gitem/s │ 54.34 Gitem/s │ 54.27 Gitem/s │         │
│  ├─ 112         51.62 µs      │ 52.29 µs      │ 51.7 µs       │ 51.8 µs       │ 10      │ 10
│  │              2.915 GB/s    │ 2.878 GB/s    │ 2.911 GB/s    │ 2.905 GB/s    │         │
│  │              54.42 Gitem/s │ 53.73 Gitem/s │ 54.34 Gitem/s │ 54.23 Gitem/s │         │
│  ├─ 128         76.91 µs      │ 77.7 µs       │ 77.22 µs      │ 77.22 µs      │ 10      │ 10
│  │              2.556 GB/s    │ 2.53 GB/s     │ 2.545 GB/s    │ 2.546 GB/s    │         │
│  │              54.53 Gitem/s │ 53.97 Gitem/s │ 54.31 Gitem/s │ 54.31 Gitem/s │         │
│  ├─ 160         147.2 µs      │ 154.5 µs      │ 147.7 µs      │ 149.2 µs      │ 10      │ 10
│  │              2.086 GB/s    │ 1.987 GB/s    │ 2.078 GB/s    │ 2.058 GB/s    │         │
│  │              55.64 Gitem/s │ 52.99 Gitem/s │ 55.43 Gitem/s │ 54.89 Gitem/s │         │
│  ├─ 192         253.7 µs      │ 266.7 µs      │ 256.6 µs      │ 258.2 µs      │ 10      │ 10
│  │              1.743 GB/s    │ 1.658 GB/s    │ 1.723 GB/s    │ 1.713 GB/s    │         │
│  │              55.79 Gitem/s │ 53.05 Gitem/s │ 55.16 Gitem/s │ 54.82 Gitem/s │         │
│  ├─ 224         397.9 µs      │ 405.2 µs      │ 398.6 µs      │ 399.7 µs      │ 10      │ 10
│  │              1.513 GB/s    │ 1.485 GB/s    │ 1.51 GB/s     │ 1.506 GB/s    │         │
│  │              56.48 Gitem/s │ 55.47 Gitem/s │ 56.38 Gitem/s │ 56.23 Gitem/s │         │
│  ├─ 256         595 µs        │ 649.4 µs      │ 597.7 µs      │ 602.6 µs      │ 10      │ 10
│  │              1.321 GB/s    │ 1.21 GB/s     │ 1.315 GB/s    │ 1.305 GB/s    │         │
│  │              56.38 Gitem/s │ 51.66 Gitem/s │ 56.13 Gitem/s │ 55.68 Gitem/s │         │
│  ├─ 384         1.97 ms       │ 1.998 ms      │ 1.982 ms      │ 1.984 ms      │ 10      │ 10
│  │              897.8 MB/s    │ 885.3 MB/s    │ 892.5 MB/s    │ 891.8 MB/s    │         │
│  │              57.45 Gitem/s │ 56.66 Gitem/s │ 57.12 Gitem/s │ 57.07 Gitem/s │         │
│  ├─ 512         4.629 ms      │ 4.776 ms      │ 4.663 ms      │ 4.671 ms      │ 10      │ 10
│  │              679.5 MB/s    │ 658.5 MB/s    │ 674.4 MB/s    │ 673.4 MB/s    │         │
│  │              57.98 Gitem/s │ 56.19 Gitem/s │ 57.55 Gitem/s │ 57.46 Gitem/s │         │
│  ├─ 768         15.53 ms      │ 16.61 ms      │ 15.83 ms      │ 15.85 ms      │ 10      │ 10
│  │              455.5 MB/s    │ 426 MB/s      │ 446.9 MB/s    │ 446.4 MB/s    │         │
│  │              58.3 Gitem/s  │ 54.52 Gitem/s │ 57.2 Gitem/s  │ 57.14 Gitem/s │         │
│  ├─ 1024        37.04 ms      │ 37.49 ms      │ 37.29 ms      │ 37.26 ms      │ 10      │ 10
│  │              339.6 MB/s    │ 335.5 MB/s    │ 337.4 MB/s    │ 337.6 MB/s    │         │
│  │              57.96 Gitem/s │ 57.26 Gitem/s │ 57.58 Gitem/s │ 57.62 Gitem/s │         │
│  ├─ 1280        71.98 ms      │ 72.72 ms      │ 72.36 ms      │ 72.39 ms      │ 10      │ 10
│  │              273.1 MB/s    │ 270.3 MB/s    │ 271.6 MB/s    │ 271.5 MB/s    │         │
│  │              58.26 Gitem/s │ 57.67 Gitem/s │ 57.96 Gitem/s │ 57.93 Gitem/s │         │
│  ├─ 1536        123.8 ms      │ 124.6 ms      │ 124.2 ms      │ 124.2 ms      │ 10      │ 10
│  │              228.5 MB/s    │ 227.2 MB/s    │ 227.7 MB/s    │ 227.8 MB/s    │         │
│  │              58.49 Gitem/s │ 58.16 Gitem/s │ 58.31 Gitem/s │ 58.32 Gitem/s │         │
│  ╰─ 1792        196.3 ms      │ 197.1 ms      │ 196.7 ms      │ 196.7 ms      │ 10      │ 10
│                 196.2 MB/s    │ 195.4 MB/s    │ 195.8 MB/s    │ 195.8 MB/s    │         │
│                 58.6 Gitem/s  │ 58.37 Gitem/s │ 58.49 Gitem/s │ 58.49 Gitem/s │         │
├─ blas_sgemm_tn                │               │               │               │         │
│  ├─ 4           66.7 ns       │ 70.61 ns      │ 67.68 ns      │ 67.87 ns      │ 10      │ 640
│  │              2.878 GB/s    │ 2.719 GB/s    │ 2.836 GB/s    │ 2.828 GB/s    │         │
│  │              1.918 Gitem/s │ 1.812 Gitem/s │ 1.891 Gitem/s │ 1.885 Gitem/s │         │
│  ├─ 8           133.7 ns      │ 136.3 ns      │ 135 ns        │ 135.1 ns      │ 10      │ 320
│  │              5.741 GB/s    │ 5.631 GB/s    │ 5.686 GB/s    │ 5.68 GB/s     │         │
│  │              7.654 Gitem/s │ 7.509 Gitem/s │ 7.582 Gitem/s │ 7.574 Gitem/s │         │
│  ├─ 12          265.2 ns      │ 267.8 ns      │ 267.8 ns      │ 267.6 ns      │ 10      │ 160
│  │              6.514 GB/s    │ 6.45 GB/s     │ 6.45 GB/s     │ 6.456 GB/s    │         │
│  │              13.02 Gitem/s │ 12.9 Gitem/s  │ 12.9 Gitem/s  │ 12.91 Gitem/s │         │
│  ├─ 16          413.7 ns      │ 416.3 ns      │ 413.7 ns      │ 414.2 ns      │ 10      │ 160
│  │              7.425 GB/s    │ 7.378 GB/s    │ 7.425 GB/s    │ 7.416 GB/s    │         │
│  │              19.8 Gitem/s  │ 19.67 Gitem/s │ 19.8 Gitem/s  │ 19.77 Gitem/s │         │
│  ├─ 32          1.468 µs      │ 1.489 µs      │ 1.473 µs      │ 1.475 µs      │ 10      │ 40
│  │              8.368 GB/s    │ 8.25 GB/s     │ 8.339 GB/s    │ 8.326 GB/s    │         │
│  │              44.63 Gitem/s │ 44 Gitem/s    │ 44.47 Gitem/s │ 44.41 Gitem/s │         │
│  ├─ 48          4.707 µs      │ 5.04 µs       │ 4.77 µs       │ 4.799 µs      │ 10      │ 10
│  │              5.872 GB/s    │ 5.485 GB/s    │ 5.795 GB/s    │ 5.76 GB/s     │         │
│  │              46.98 Gitem/s │ 43.88 Gitem/s │ 46.36 Gitem/s │ 46.08 Gitem/s │         │
│  ├─ 64          10.12 µs      │ 10.49 µs      │ 10.16 µs      │ 10.19 µs      │ 10      │ 10
│  │              4.854 GB/s    │ 4.681 GB/s    │ 4.834 GB/s    │ 4.82 GB/s     │         │
│  │              51.78 Gitem/s │ 49.93 Gitem/s │ 51.56 Gitem/s │ 51.42 Gitem/s │         │
│  ├─ 80          19.58 µs      │ 20.33 µs      │ 19.74 µs      │ 19.82 µs      │ 10      │ 10
│  │              3.921 GB/s    │ 3.777 GB/s    │ 3.888 GB/s    │ 3.873 GB/s    │         │
│  │              52.29 Gitem/s │ 50.36 Gitem/s │ 51.84 Gitem/s │ 51.64 Gitem/s │         │
│  ├─ 96          33.24 µs      │ 33.7 µs       │ 33.43 µs      │ 33.47 µs      │ 10      │ 10
│  │              3.326 GB/s    │ 3.28 GB/s     │ 3.307 GB/s    │ 3.303 GB/s    │         │
│  │              53.21 Gitem/s │ 52.49 Gitem/s │ 52.92 Gitem/s │ 52.85 Gitem/s │         │
│  ├─ 112         52.29 µs      │ 53.24 µs      │ 52.77 µs      │ 52.71 µs      │ 10      │ 10
│  │              2.878 GB/s    │ 2.826 GB/s    │ 2.852 GB/s    │ 2.855 GB/s    │         │
│  │              53.73 Gitem/s │ 52.76 Gitem/s │ 53.24 Gitem/s │ 53.3 Gitem/s  │         │
│  ├─ 128         77.24 µs      │ 77.95 µs      │ 77.45 µs      │ 77.49 µs      │ 10      │ 10
│  │              2.545 GB/s    │ 2.521 GB/s    │ 2.538 GB/s    │ 2.536 GB/s    │         │
│  │              54.29 Gitem/s │ 53.8 Gitem/s  │ 54.14 Gitem/s │ 54.12 Gitem/s │         │
│  ├─ 160         148.2 µs      │ 150.5 µs      │ 148.5 µs      │ 148.7 µs      │ 10      │ 10
│  │              2.072 GB/s    │ 2.04 GB/s     │ 2.067 GB/s    │ 2.065 GB/s    │         │
│  │              55.27 Gitem/s │ 54.41 Gitem/s │ 55.14 Gitem/s │ 55.07 Gitem/s │         │
│  ├─ 192         253.4 µs      │ 260 µs        │ 253.9 µs      │ 254.4 µs      │ 10      │ 10
│  │              1.745 GB/s    │ 1.701 GB/s    │ 1.742 GB/s    │ 1.738 GB/s    │         │
│  │              55.85 Gitem/s │ 54.43 Gitem/s │ 55.74 Gitem/s │ 55.62 Gitem/s │         │
│  ├─ 224         398.3 µs      │ 401.8 µs      │ 399.1 µs      │ 399.4 µs      │ 10      │ 10
│  │              1.511 GB/s    │ 1.498 GB/s    │ 1.508 GB/s    │ 1.507 GB/s    │         │
│  │              56.43 Gitem/s │ 55.93 Gitem/s │ 56.31 Gitem/s │ 56.27 Gitem/s │         │
│  ├─ 256         591.1 µs      │ 595.9 µs      │ 591.8 µs      │ 592.2 µs      │ 10      │ 10
│  │              1.33 GB/s     │ 1.319 GB/s    │ 1.328 GB/s    │ 1.327 GB/s    │         │
│  │              56.75 Gitem/s │ 56.29 Gitem/s │ 56.69 Gitem/s │ 56.65 Gitem/s │         │
│  ├─ 384         1.968 ms      │ 1.979 ms      │ 1.971 ms      │ 1.971 ms      │ 10      │ 10
│  │              898.8 MB/s    │ 894.1 MB/s    │ 897.6 MB/s    │ 897.5 MB/s    │         │
│  │              57.52 Gitem/s │ 57.22 Gitem/s │ 57.45 Gitem/s │ 57.44 Gitem/s │         │
│  ├─ 512         4.625 ms      │ 4.667 ms      │ 4.633 ms      │ 4.637 ms      │ 10      │ 10
│  │              680 MB/s      │ 674 MB/s      │ 678.9 MB/s    │ 678.2 MB/s    │         │
│  │              58.02 Gitem/s │ 57.51 Gitem/s │ 57.93 Gitem/s │ 57.87 Gitem/s │         │
│  ├─ 768         15.51 ms      │ 15.62 ms      │ 15.56 ms      │ 15.56 ms      │ 10      │ 10
│  │              456 MB/s      │ 453 MB/s      │ 454.6 MB/s    │ 454.6 MB/s    │         │
│  │              58.37 Gitem/s │ 57.98 Gitem/s │ 58.18 Gitem/s │ 58.19 Gitem/s │         │
│  ├─ 1024        36.78 ms      │ 37.08 ms      │ 36.92 ms      │ 36.92 ms      │ 10      │ 10
│  │              342.1 MB/s    │ 339.3 MB/s    │ 340.7 MB/s    │ 340.8 MB/s    │         │
│  │              58.38 Gitem/s │ 57.91 Gitem/s │ 58.16 Gitem/s │ 58.16 Gitem/s │         │
│  ├─ 1280        72.18 ms      │ 73.28 ms      │ 72.51 ms      │ 72.62 ms      │ 10      │ 10
│  │              272.3 MB/s    │ 268.2 MB/s    │ 271.1 MB/s    │ 270.7 MB/s    │         │
│  │              58.1 Gitem/s  │ 57.23 Gitem/s │ 57.84 Gitem/s │ 57.75 Gitem/s │         │
│  ├─ 1536        124.9 ms      │ 133.2 ms      │ 125.5 ms      │ 126.2 ms      │ 10      │ 10
│  │              226.6 MB/s    │ 212.4 MB/s    │ 225.5 MB/s    │ 224.1 MB/s    │         │
│  │              58.02 Gitem/s │ 54.38 Gitem/s │ 57.73 Gitem/s │ 57.39 Gitem/s │         │
│  ╰─ 1792        199.2 ms      │ 203.5 ms      │ 200 ms        │ 200.6 ms      │ 10      │ 10
│                 193.4 MB/s    │ 189.3 MB/s    │ 192.6 MB/s    │ 192 MB/s      │         │
│                 57.77 Gitem/s │ 56.55 Gitem/s │ 57.53 Gitem/s │ 57.37 Gitem/s │         │
├─ blas_sgemm_tt                │               │               │               │         │
│  ├─ 4           63.77 ns      │ 68.33 ns      │ 64.42 ns      │ 65.07 ns      │ 10      │ 1280
│  │              3.01 GB/s     │ 2.809 GB/s    │ 2.98 GB/s     │ 2.95 GB/s     │         │
│  │              2.007 Gitem/s │ 1.873 Gitem/s │ 1.986 Gitem/s │ 1.966 Gitem/s │         │
│  ├─ 8           118.1 ns      │ 121.3 ns      │ 118.7 ns      │ 119.1 ns      │ 10      │ 640
│  │              6.501 GB/s    │ 6.326 GB/s    │ 6.465 GB/s    │ 6.444 GB/s    │         │
│  │              8.668 Gitem/s │ 8.435 Gitem/s │ 8.62 Gitem/s  │ 8.592 Gitem/s │         │
│  ├─ 12          224.8 ns      │ 228.8 ns      │ 227.5 ns      │ 226.9 ns      │ 10      │ 320
│  │              7.683 GB/s    │ 7.552 GB/s    │ 7.594 GB/s    │ 7.612 GB/s    │         │
│  │              15.36 Gitem/s │ 15.1 Gitem/s  │ 15.18 Gitem/s │ 15.22 Gitem/s │         │
│  ├─ 16          405.8 ns      │ 411 ns        │ 408.5 ns      │ 408.5 ns      │ 10      │ 160
│  │              7.568 GB/s    │ 7.472 GB/s    │ 7.519 GB/s    │ 7.52 GB/s     │         │
│  │              20.18 Gitem/s │ 19.92 Gitem/s │ 20.05 Gitem/s │ 20.05 Gitem/s │         │
│  ├─ 32          1.437 µs      │ 1.447 µs      │ 1.447 µs      │ 1.443 µs      │ 10      │ 40
│  │              8.55 GB/s     │ 8.488 GB/s    │ 8.488 GB/s    │ 8.513 GB/s    │         │
│  │              45.6 Gitem/s  │ 45.27 Gitem/s │ 45.27 Gitem/s │ 45.4 Gitem/s  │         │
│  ├─ 48          4.665 µs      │ 4.915 µs      │ 4.708 µs      │ 4.753 µs      │ 10      │ 10
│  │              5.925 GB/s    │ 5.624 GB/s    │ 5.872 GB/s    │ 5.816 GB/s    │         │
│  │              47.4 Gitem/s  │ 44.99 Gitem/s │ 46.97 Gitem/s │ 46.53 Gitem/s │         │
│  ├─ 64          9.999 µs      │ 10.29 µs      │ 10.04 µs      │ 10.07 µs      │ 10      │ 10
│  │              4.915 GB/s    │ 4.776 GB/s    │ 4.894 GB/s    │ 4.876 GB/s    │         │
│  │              52.43 Gitem/s │ 50.94 Gitem/s │ 52.21 Gitem/s │ 52.01 Gitem/s │         │
│  ├─ 80          19.41 µs      │ 19.95 µs      │ 19.52 µs      │ 19.57 µs      │ 10      │ 10
│  │              3.955 GB/s    │ 3.848 GB/s    │ 3.934 GB/s    │ 3.924 GB/s    │         │
│  │              52.73 Gitem/s │ 51.3 Gitem/s  │ 52.45 Gitem/s │ 52.32 Gitem/s │         │
│  ├─ 96          33.08 µs      │ 35.79 µs      │ 33.43 µs      │ 33.64 µs      │ 10      │ 10
│  │              3.342 GB/s    │ 3.089 GB/s    │ 3.307 GB/s    │ 3.286 GB/s    │         │
│  │              53.48 Gitem/s │ 49.43 Gitem/s │ 52.91 Gitem/s │ 52.59 Gitem/s │         │
│  ├─ 112         52.2 µs       │ 52.95 µs      │ 52.41 µs      │ 52.42 µs      │ 10      │ 10
│  │              2.883 GB/s    │ 2.842 GB/s    │ 2.871 GB/s    │ 2.871 GB/s    │         │
│  │              53.82 Gitem/s │ 53.05 Gitem/s │ 53.6 Gitem/s  │ 53.59 Gitem/s │         │
│  ├─ 128         78.08 µs      │ 78.95 µs      │ 78.14 µs      │ 78.28 µs      │ 10      │ 10
│  │              2.517 GB/s    │ 2.49 GB/s     │ 2.515 GB/s    │ 2.511 GB/s    │         │
│  │              53.71 Gitem/s │ 53.12 Gitem/s │ 53.67 Gitem/s │ 53.57 Gitem/s │         │
│  ├─ 160         148.9 µs      │ 151 µs        │ 149.2 µs      │ 149.4 µs      │ 10      │ 10
│  │              2.062 GB/s    │ 2.033 GB/s    │ 2.058 GB/s    │ 2.055 GB/s    │         │
│  │              54.99 Gitem/s │ 54.22 Gitem/s │ 54.9 Gitem/s  │ 54.81 Gitem/s │         │
│  ├─ 192         255.6 µs      │ 267.4 µs      │ 256.2 µs      │ 259.1 µs      │ 10      │ 10
│  │              1.73 GB/s     │ 1.653 GB/s    │ 1.726 GB/s    │ 1.706 GB/s    │         │
│  │              55.37 Gitem/s │ 52.92 Gitem/s │ 55.24 Gitem/s │ 54.62 Gitem/s │         │
│  ├─ 224         400.7 µs      │ 421.4 µs      │ 401.2 µs      │ 403.9 µs      │ 10      │ 10
│  │              1.502 GB/s    │ 1.428 GB/s    │ 1.5 GB/s      │ 1.49 GB/s     │         │
│  │              56.09 Gitem/s │ 53.34 Gitem/s │ 56.02 Gitem/s │ 55.64 Gitem/s │         │
│  ├─ 256         595.7 µs      │ 616.8 µs      │ 596.3 µs      │ 601.6 µs      │ 10      │ 10
│  │              1.32 GB/s     │ 1.274 GB/s    │ 1.318 GB/s    │ 1.307 GB/s    │         │
│  │              56.32 Gitem/s │ 54.39 Gitem/s │ 56.26 Gitem/s │ 55.77 Gitem/s │         │
│  ├─ 384         1.974 ms      │ 2.036 ms      │ 1.995 ms      │ 1.994 ms      │ 10      │ 10
│  │              896.2 MB/s    │ 868.8 MB/s    │ 886.9 MB/s    │ 887.3 MB/s    │         │
│  │              57.36 Gitem/s │ 55.6 Gitem/s  │ 56.76 Gitem/s │ 56.79 Gitem/s │         │
│  ├─ 512         4.642 ms      │ 4.691 ms      │ 4.663 ms      │ 4.663 ms      │ 10      │ 10
│  │              677.5 MB/s    │ 670.4 MB/s    │ 674.5 MB/s    │ 674.5 MB/s    │         │
│  │              57.82 Gitem/s │ 57.21 Gitem/s │ 57.56 Gitem/s │ 57.56 Gitem/s │         │
│  ├─ 768         15.62 ms      │ 15.93 ms      │ 15.75 ms      │ 15.75 ms      │ 10      │ 10
│  │              453 MB/s      │ 444.1 MB/s    │ 449.3 MB/s    │ 449.3 MB/s    │         │
│  │              57.98 Gitem/s │ 56.85 Gitem/s │ 57.51 Gitem/s │ 57.51 Gitem/s │         │
│  ├─ 1024        37.17 ms      │ 37.64 ms      │ 37.4 ms       │ 37.38 ms      │ 10      │ 10
│  │              338.4 MB/s    │ 334.2 MB/s    │ 336.3 MB/s    │ 336.5 MB/s    │         │
│  │              57.76 Gitem/s │ 57.05 Gitem/s │ 57.4 Gitem/s  │ 57.43 Gitem/s │         │
│  ├─ 1280        72.41 ms      │ 73.18 ms      │ 72.95 ms      │ 72.87 ms      │ 10      │ 10
│  │              271.4 MB/s    │ 268.6 MB/s    │ 269.5 MB/s    │ 269.7 MB/s    │         │
│  │              57.91 Gitem/s │ 57.31 Gitem/s │ 57.49 Gitem/s │ 57.55 Gitem/s │         │
│  ├─ 1536        124.6 ms      │ 126.4 ms      │ 125.2 ms      │ 125.3 ms      │ 10      │ 10
│  │              227.2 MB/s    │ 223.8 MB/s    │ 226 MB/s      │ 225.8 MB/s    │         │
│  │              58.16 Gitem/s │ 57.29 Gitem/s │ 57.85 Gitem/s │ 57.82 Gitem/s │         │
│  ╰─ 1792        198.5 ms      │ 200.4 ms      │ 199.2 ms      │ 199.4 ms      │ 10      │ 10
│                 194.1 MB/s    │ 192.2 MB/s    │ 193.3 MB/s    │ 193.2 MB/s    │         │
│                 57.97 Gitem/s │ 57.42 Gitem/s │ 57.74 Gitem/s │ 57.71 Gitem/s │         │
├─ faer_sgemm_nn                │               │               │               │         │
│  ├─ 4           40.64 ns      │ 51.7 µs       │ 40.64 ns      │ 5.215 µs      │ 10      │ 10
│  │              4.723 GB/s    │ 3.713 MB/s    │ 4.723 GB/s    │ 36.81 MB/s    │         │
│  │              3.149 Gitem/s │ 2.475 Mitem/s │ 3.149 Gitem/s │ 24.54 Mitem/s │         │
│  ├─ 8           41.64 ns      │ 20.62 µs      │ 82.64 ns      │ 2.132 µs      │ 10      │ 10
│  │              18.44 GB/s    │ 37.23 MB/s    │ 9.292 GB/s    │ 360 MB/s      │         │
│  │              24.58 Gitem/s │ 49.64 Mitem/s │ 12.39 Gitem/s │ 480 Mitem/s   │         │
│  ├─ 12          166.6 ns      │ 34.08 µs      │ 166.6 ns      │ 3.566 µs      │ 10      │ 10
│  │              10.36 GB/s    │ 50.7 MB/s     │ 10.36 GB/s    │ 484.5 MB/s    │         │
│  │              20.73 Gitem/s │ 101.4 Mitem/s │ 20.73 Gitem/s │ 969 Mitem/s   │         │
│  ├─ 16          301.7 ns      │ 306.9 ns      │ 304.3 ns      │ 304 ns        │ 10      │ 160
│  │              10.18 GB/s    │ 10 GB/s       │ 10.09 GB/s    │ 10.1 GB/s     │         │
│  │              27.15 Gitem/s │ 26.68 Gitem/s │ 26.91 Gitem/s │ 26.94 Gitem/s │         │
│  ├─ 32          1.249 µs      │ 117.9 µs      │ 1.353 µs      │ 13.2 µs       │ 10      │ 10
│  │              9.833 GB/s    │ 104.1 MB/s    │ 9.077 GB/s    │ 930.6 MB/s    │         │
│  │              52.44 Gitem/s │ 555.5 Mitem/s │ 48.41 Gitem/s │ 4.963 Gitem/s │         │
│  ├─ 48          4.708 µs      │ 7.832 µs      │ 4.832 µs      │ 5.358 µs      │ 10      │ 10
│  │              5.871 GB/s    │ 3.529 GB/s    │ 5.721 GB/s    │ 5.159 GB/s    │         │
│  │              46.97 Gitem/s │ 28.23 Gitem/s │ 45.76 Gitem/s │ 41.27 Gitem/s │         │
│  ├─ 64          10.12 µs      │ 14.2 µs       │ 10.45 µs      │ 10.81 µs      │ 10      │ 10
│  │              4.854 GB/s    │ 3.459 GB/s    │ 4.699 GB/s    │ 4.544 GB/s    │         │
│  │              51.78 Gitem/s │ 36.9 Gitem/s  │ 50.13 Gitem/s │ 48.47 Gitem/s │         │
│  ├─ 80          19.83 µs      │ 21.62 µs      │ 20.04 µs      │ 20.21 µs      │ 10      │ 10
│  │              3.872 GB/s    │ 3.551 GB/s    │ 3.832 GB/s    │ 3.799 GB/s    │         │
│  │              51.63 Gitem/s │ 47.35 Gitem/s │ 51.09 Gitem/s │ 50.66 Gitem/s │         │
│  ├─ 96          33.74 µs      │ 43.37 µs      │ 33.93 µs      │ 34.9 µs       │ 10      │ 10
│  │              3.276 GB/s    │ 2.549 GB/s    │ 3.258 GB/s    │ 3.168 GB/s    │         │
│  │              52.42 Gitem/s │ 40.79 Gitem/s │ 52.14 Gitem/s │ 50.68 Gitem/s │         │
│  ├─ 112         52.24 µs      │ 52.83 µs      │ 52.68 µs      │ 52.57 µs      │ 10      │ 10
│  │              2.88 GB/s     │ 2.849 GB/s    │ 2.857 GB/s    │ 2.862 GB/s    │         │
│  │              53.77 Gitem/s │ 53.18 Gitem/s │ 53.33 Gitem/s │ 53.44 Gitem/s │         │
│  ├─ 128         76.99 µs      │ 79.95 µs      │ 77.14 µs      │ 77.45 µs      │ 10      │ 10
│  │              2.553 GB/s    │ 2.458 GB/s    │ 2.548 GB/s    │ 2.538 GB/s    │         │
│  │              54.47 Gitem/s │ 52.45 Gitem/s │ 54.36 Gitem/s │ 54.15 Gitem/s │         │
│  ├─ 160         146.7 µs      │ 154.4 µs      │ 146.9 µs      │ 148 µs        │ 10      │ 10
│  │              2.093 GB/s    │ 1.988 GB/s    │ 2.089 GB/s    │ 2.075 GB/s    │         │
│  │              55.82 Gitem/s │ 53.02 Gitem/s │ 55.72 Gitem/s │ 55.33 Gitem/s │         │
│  ├─ 192         249.9 µs      │ 252.9 µs      │ 250.2 µs      │ 250.8 µs      │ 10      │ 10
│  │              1.769 GB/s    │ 1.749 GB/s    │ 1.767 GB/s    │ 1.763 GB/s    │         │
│  │              56.63 Gitem/s │ 55.97 Gitem/s │ 56.55 Gitem/s │ 56.43 Gitem/s │         │
│  ├─ 224         392.3 µs      │ 396.5 µs      │ 392.7 µs      │ 393.3 µs      │ 10      │ 10
│  │              1.534 GB/s    │ 1.518 GB/s    │ 1.532 GB/s    │ 1.53 GB/s     │         │
│  │              57.29 Gitem/s │ 56.68 Gitem/s │ 57.22 Gitem/s │ 57.14 Gitem/s │         │
│  ├─ 256         584 µs        │ 593.4 µs      │ 587.8 µs      │ 588.2 µs      │ 10      │ 10
│  │              1.346 GB/s    │ 1.325 GB/s    │ 1.337 GB/s    │ 1.336 GB/s    │         │
│  │              57.45 Gitem/s │ 56.54 Gitem/s │ 57.07 Gitem/s │ 57.04 Gitem/s │         │
│  ├─ 384         1.932 ms      │ 2.005 ms      │ 1.941 ms      │ 1.952 ms      │ 10      │ 10
│  │              915.4 MB/s    │ 882.4 MB/s    │ 911.3 MB/s    │ 906.3 MB/s    │         │
│  │              58.58 Gitem/s │ 56.47 Gitem/s │ 58.32 Gitem/s │ 58 Gitem/s    │         │
│  ├─ 512         4.554 ms      │ 4.73 ms       │ 4.586 ms      │ 4.593 ms      │ 10      │ 10
│  │              690.7 MB/s    │ 664.9 MB/s    │ 685.8 MB/s    │ 684.7 MB/s    │         │
│  │              58.94 Gitem/s │ 56.74 Gitem/s │ 58.52 Gitem/s │ 58.43 Gitem/s │         │
│  ├─ 768         15.38 ms      │ 15.74 ms      │ 15.44 ms      │ 15.49 ms      │ 10      │ 10
│  │              460.1 MB/s    │ 449.6 MB/s    │ 458.2 MB/s    │ 456.8 MB/s    │         │
│  │              58.89 Gitem/s │ 57.55 Gitem/s │ 58.65 Gitem/s │ 58.47 Gitem/s │         │
│  ├─ 1024        36.66 ms      │ 37.12 ms      │ 36.91 ms      │ 36.91 ms      │ 10      │ 10
│  │              343.1 MB/s    │ 338.9 MB/s    │ 340.8 MB/s    │ 340.9 MB/s    │         │
│  │              58.56 Gitem/s │ 57.84 Gitem/s │ 58.17 Gitem/s │ 58.18 Gitem/s │         │
│  ├─ 1280        72.91 ms      │ 73.73 ms      │ 73.22 ms      │ 73.3 ms       │ 10      │ 10
│  │              269.6 MB/s    │ 266.6 MB/s    │ 268.5 MB/s    │ 268.2 MB/s    │         │
│  │              57.52 Gitem/s │ 56.88 Gitem/s │ 57.28 Gitem/s │ 57.21 Gitem/s │         │
│  ├─ 1536        125.6 ms      │ 127.4 ms      │ 126.7 ms      │ 126.6 ms      │ 10      │ 10
│  │              225.3 MB/s    │ 222.1 MB/s    │ 223.3 MB/s    │ 223.4 MB/s    │         │
│  │              57.67 Gitem/s │ 56.88 Gitem/s │ 57.17 Gitem/s │ 57.2 Gitem/s  │         │
│  ╰─ 1792        199.3 ms      │ 203.9 ms      │ 201 ms        │ 201.1 ms      │ 10      │ 10
│                 193.2 MB/s    │ 188.9 MB/s    │ 191.6 MB/s    │ 191.5 MB/s    │         │
│                 57.72 Gitem/s │ 56.42 Gitem/s │ 57.24 Gitem/s │ 57.22 Gitem/s │         │
├─ faer_sgemm_nt                │               │               │               │         │
│  ├─ 4           23.57 ns      │ 25.2 ns       │ 24.06 ns      │ 24.3 ns       │ 10      │ 2560
│  │              8.145 GB/s    │ 7.619 GB/s    │ 7.98 GB/s     │ 7.899 GB/s    │         │
│  │              5.43 Gitem/s  │ 5.079 Gitem/s │ 5.32 Gitem/s  │ 5.266 Gitem/s │         │
│  ├─ 8           54.65 ns      │ 57.59 ns      │ 55.14 ns      │ 55.92 ns      │ 10      │ 1280
│  │              14.05 GB/s    │ 13.33 GB/s    │ 13.92 GB/s    │ 13.73 GB/s    │         │
│  │              18.73 Gitem/s │ 17.78 Gitem/s │ 18.56 Gitem/s │ 18.3 Gitem/s  │         │
│  ├─ 12          141.5 ns      │ 153.3 ns      │ 144.1 ns      │ 146.1 ns      │ 10      │ 320
│  │              12.2 GB/s     │ 11.27 GB/s    │ 11.98 GB/s    │ 11.82 GB/s    │         │
│  │              24.41 Gitem/s │ 22.54 Gitem/s │ 23.97 Gitem/s │ 23.65 Gitem/s │         │
│  ├─ 16          299.1 ns      │ 325.2 ns      │ 301.7 ns      │ 306.6 ns      │ 10      │ 160
│  │              10.26 GB/s    │ 9.446 GB/s    │ 10.17 GB/s    │ 10.01 GB/s    │         │
│  │              27.38 Gitem/s │ 25.19 Gitem/s │ 27.14 Gitem/s │ 26.71 Gitem/s │         │
│  ├─ 32          1.207 µs      │ 1.27 µs       │ 1.208 µs      │ 1.228 µs      │ 10      │ 40
│  │              10.17 GB/s    │ 9.672 GB/s    │ 10.17 GB/s    │ 10 GB/s       │         │
│  │              54.25 Gitem/s │ 51.58 Gitem/s │ 54.24 Gitem/s │ 53.33 Gitem/s │         │
│  ├─ 48          4.291 µs      │ 9.749 µs      │ 4.354 µs      │ 4.92 µs       │ 10      │ 10
│  │              6.442 GB/s    │ 2.835 GB/s    │ 6.349 GB/s    │ 5.618 GB/s    │         │
│  │              51.53 Gitem/s │ 22.68 Gitem/s │ 50.79 Gitem/s │ 44.95 Gitem/s │         │
│  ├─ 64          9.707 µs      │ 17.7 µs       │ 10.04 µs      │ 11.22 µs      │ 10      │ 10
│  │              5.063 GB/s    │ 2.775 GB/s    │ 4.894 GB/s    │ 4.38 GB/s     │         │
│  │              54 Gitem/s    │ 29.6 Gitem/s  │ 52.21 Gitem/s │ 46.72 Gitem/s │         │
│  ├─ 80          18.74 µs      │ 20.24 µs      │ 19.14 µs      │ 19.29 µs      │ 10      │ 10
│  │              4.096 GB/s    │ 3.792 GB/s    │ 4.011 GB/s    │ 3.981 GB/s    │         │
│  │              54.61 Gitem/s │ 50.56 Gitem/s │ 53.48 Gitem/s │ 53.08 Gitem/s │         │
│  ├─ 96          32.58 µs      │ 33.16 µs      │ 32.7 µs       │ 32.78 µs      │ 10      │ 10
│  │              3.394 GB/s    │ 3.334 GB/s    │ 3.381 GB/s    │ 3.373 GB/s    │         │
│  │              54.3 Gitem/s  │ 53.35 Gitem/s │ 54.09 Gitem/s │ 53.97 Gitem/s │         │
│  ├─ 112         50.91 µs      │ 51.74 µs      │ 51.52 µs      │ 51.44 µs      │ 10      │ 10
│  │              2.956 GB/s    │ 2.908 GB/s    │ 2.921 GB/s    │ 2.925 GB/s    │         │
│  │              55.18 Gitem/s │ 54.29 Gitem/s │ 54.53 Gitem/s │ 54.61 Gitem/s │         │
│  ├─ 128         75.58 µs      │ 77.33 µs      │ 76.35 µs      │ 76.37 µs      │ 10      │ 10
│  │              2.601 GB/s    │ 2.542 GB/s    │ 2.574 GB/s    │ 2.574 GB/s    │         │
│  │              55.49 Gitem/s │ 54.23 Gitem/s │ 54.93 Gitem/s │ 54.91 Gitem/s │         │
│  ├─ 160         144.2 µs      │ 147.4 µs      │ 146.2 µs      │ 146.2 µs      │ 10      │ 10
│  │              2.13 GB/s     │ 2.082 GB/s    │ 2.1 GB/s      │ 2.1 GB/s      │         │
│  │              56.8 Gitem/s  │ 55.53 Gitem/s │ 56.01 Gitem/s │ 56.01 Gitem/s │         │
│  ├─ 192         248.3 µs      │ 255.6 µs      │ 250.1 µs      │ 250.3 µs      │ 10      │ 10
│  │              1.781 GB/s    │ 1.73 GB/s     │ 1.768 GB/s    │ 1.766 GB/s    │         │
│  │              57 Gitem/s    │ 55.37 Gitem/s │ 56.59 Gitem/s │ 56.54 Gitem/s │         │
│  ├─ 224         391.1 µs      │ 401.6 µs      │ 393.9 µs      │ 395.1 µs      │ 10      │ 10
│  │              1.539 GB/s    │ 1.499 GB/s    │ 1.528 GB/s    │ 1.523 GB/s    │         │
│  │              57.47 Gitem/s │ 55.96 Gitem/s │ 57.06 Gitem/s │ 56.89 Gitem/s │         │
│  ├─ 256         588.7 µs      │ 615.2 µs      │ 596.9 µs      │ 598.1 µs      │ 10      │ 10
│  │              1.335 GB/s    │ 1.278 GB/s    │ 1.317 GB/s    │ 1.314 GB/s    │         │
│  │              56.99 Gitem/s │ 54.53 Gitem/s │ 56.2 Gitem/s  │ 56.09 Gitem/s │         │
│  ├─ 384         1.964 ms      │ 2.041 ms      │ 1.973 ms      │ 1.98 ms       │ 10      │ 10
│  │              900.5 MB/s    │ 866.6 MB/s    │ 896.7 MB/s    │ 893.3 MB/s    │         │
│  │              57.63 Gitem/s │ 55.46 Gitem/s │ 57.38 Gitem/s │ 57.17 Gitem/s │         │
│  ├─ 512         4.597 ms      │ 4.702 ms      │ 4.664 ms      │ 4.66 ms       │ 10      │ 10
│  │              684.2 MB/s    │ 668.9 MB/s    │ 674.3 MB/s    │ 674.9 MB/s    │         │
│  │              58.39 Gitem/s │ 57.08 Gitem/s │ 57.54 Gitem/s │ 57.59 Gitem/s │         │
│  ├─ 768         15.54 ms      │ 15.74 ms      │ 15.67 ms      │ 15.67 ms      │ 10      │ 10
│  │              455.3 MB/s    │ 449.6 MB/s    │ 451.5 MB/s    │ 451.6 MB/s    │         │
│  │              58.28 Gitem/s │ 57.55 Gitem/s │ 57.79 Gitem/s │ 57.81 Gitem/s │         │
│  ├─ 1024        36.69 ms      │ 36.9 ms       │ 36.84 ms      │ 36.82 ms      │ 10      │ 10
│  │              342.9 MB/s    │ 340.9 MB/s    │ 341.5 MB/s    │ 341.7 MB/s    │         │
│  │              58.52 Gitem/s │ 58.18 Gitem/s │ 58.28 Gitem/s │ 58.32 Gitem/s │         │
│  ├─ 1280        72.44 ms      │ 73.32 ms      │ 73.09 ms      │ 72.99 ms      │ 10      │ 10
│  │              271.3 MB/s    │ 268.1 MB/s    │ 268.9 MB/s    │ 269.3 MB/s    │         │
│  │              57.89 Gitem/s │ 57.2 Gitem/s  │ 57.38 Gitem/s │ 57.46 Gitem/s │         │
│  ├─ 1536        125.2 ms      │ 126.8 ms      │ 126.1 ms      │ 126.1 ms      │ 10      │ 10
│  │              226 MB/s      │ 223.2 MB/s    │ 224.4 MB/s    │ 224.3 MB/s    │         │
│  │              57.87 Gitem/s │ 57.14 Gitem/s │ 57.44 Gitem/s │ 57.43 Gitem/s │         │
│  ╰─ 1792        199.1 ms      │ 205 ms        │ 200.2 ms      │ 200.9 ms      │ 10      │ 10
│                 193.5 MB/s    │ 187.8 MB/s    │ 192.4 MB/s    │ 191.8 MB/s    │         │
│                 57.79 Gitem/s │ 56.11 Gitem/s │ 57.48 Gitem/s │ 57.28 Gitem/s │         │
├─ faer_sgemm_tn                │               │               │               │         │
│  ├─ 4           82.64 ns      │ 40.12 µs      │ 82.64 ns      │ 4.091 µs      │ 10      │ 10
│  │              2.323 GB/s    │ 4.785 MB/s    │ 2.323 GB/s    │ 46.92 MB/s    │         │
│  │              1.548 Gitem/s │ 3.19 Mitem/s  │ 1.548 Gitem/s │ 31.28 Mitem/s │         │
│  ├─ 8           97.95 ns      │ 100.5 ns      │ 99.25 ns      │ 99.32 ns      │ 10      │ 640
│  │              7.84 GB/s     │ 7.636 GB/s    │ 7.737 GB/s    │ 7.732 GB/s    │         │
│  │              10.45 Gitem/s │ 10.18 Gitem/s │ 10.31 Gitem/s │ 10.3 Gitem/s  │         │
│  ├─ 12          204 ns        │ 206.6 ns      │ 205.3 ns      │ 205.3 ns      │ 10      │ 320
│  │              8.467 GB/s    │ 8.36 GB/s     │ 8.414 GB/s    │ 8.413 GB/s    │         │
│  │              16.93 Gitem/s │ 16.72 Gitem/s │ 16.82 Gitem/s │ 16.82 Gitem/s │         │
│  ├─ 16          405.8 ns      │ 411 ns        │ 407.1 ns      │ 407.4 ns      │ 10      │ 160
│  │              7.568 GB/s    │ 7.472 GB/s    │ 7.544 GB/s    │ 7.539 GB/s    │         │
│  │              20.18 Gitem/s │ 19.92 Gitem/s │ 20.11 Gitem/s │ 20.1 Gitem/s  │         │
│  ├─ 32          1.79 µs       │ 4.291 µs      │ 1.791 µs      │ 2.07 µs       │ 10      │ 10
│  │              6.862 GB/s    │ 2.863 GB/s    │ 6.858 GB/s    │ 5.935 GB/s    │         │
│  │              36.59 Gitem/s │ 15.27 Gitem/s │ 36.57 Gitem/s │ 31.65 Gitem/s │         │
│  ├─ 48          5.499 µs      │ 11.24 µs      │ 5.582 µs      │ 6.162 µs      │ 10      │ 10
│  │              5.027 GB/s    │ 2.457 GB/s    │ 4.952 GB/s    │ 4.486 GB/s    │         │
│  │              40.21 Gitem/s │ 19.66 Gitem/s │ 39.61 Gitem/s │ 35.89 Gitem/s │         │
│  ├─ 64          11.74 µs      │ 21.99 µs      │ 11.81 µs      │ 12.86 µs      │ 10      │ 10
│  │              4.183 GB/s    │ 2.234 GB/s    │ 4.161 GB/s    │ 3.82 GB/s     │         │
│  │              44.62 Gitem/s │ 23.83 Gitem/s │ 44.38 Gitem/s │ 40.74 Gitem/s │         │
│  ├─ 80          22.2 µs       │ 24.49 µs      │ 22.33 µs      │ 22.57 µs      │ 10      │ 10
│  │              3.458 GB/s    │ 3.134 GB/s    │ 3.438 GB/s    │ 3.402 GB/s    │         │
│  │              46.1 Gitem/s  │ 41.79 Gitem/s │ 45.85 Gitem/s │ 45.36 Gitem/s │         │
│  ├─ 96          36.95 µs      │ 46.99 µs      │ 37.12 µs      │ 38.1 µs       │ 10      │ 10
│  │              2.992 GB/s    │ 2.353 GB/s    │ 2.978 GB/s    │ 2.902 GB/s    │         │
│  │              47.87 Gitem/s │ 37.64 Gitem/s │ 47.66 Gitem/s │ 46.43 Gitem/s │         │
│  ├─ 112         56.41 µs      │ 56.74 µs      │ 56.56 µs      │ 56.56 µs      │ 10      │ 10
│  │              2.668 GB/s    │ 2.652 GB/s    │ 2.661 GB/s    │ 2.661 GB/s    │         │
│  │              49.8 Gitem/s  │ 49.51 Gitem/s │ 49.67 Gitem/s │ 49.67 Gitem/s │         │
│  ├─ 128         82.41 µs      │ 82.62 µs      │ 82.56 µs      │ 82.54 µs      │ 10      │ 10
│  │              2.385 GB/s    │ 2.379 GB/s    │ 2.381 GB/s    │ 2.381 GB/s    │         │
│  │              50.89 Gitem/s │ 50.76 Gitem/s │ 50.8 Gitem/s  │ 50.81 Gitem/s │         │
│  ├─ 160         155.2 µs      │ 156.9 µs      │ 155.4 µs      │ 155.5 µs      │ 10      │ 10
│  │              1.978 GB/s    │ 1.957 GB/s    │ 1.976 GB/s    │ 1.974 GB/s    │         │
│  │              52.76 Gitem/s │ 52.2 Gitem/s  │ 52.7 Gitem/s  │ 52.65 Gitem/s │         │
│  ├─ 192         261.9 µs      │ 268 µs        │ 262.4 µs      │ 263.7 µs      │ 10      │ 10
│  │              1.688 GB/s    │ 1.65 GB/s     │ 1.685 GB/s    │ 1.677 GB/s    │         │
│  │              54.03 Gitem/s │ 52.8 Gitem/s  │ 53.94 Gitem/s │ 53.68 Gitem/s │         │
│  ├─ 224         409.3 µs      │ 417.6 µs      │ 410.5 µs      │ 411.1 µs      │ 10      │ 10
│  │              1.47 GB/s     │ 1.441 GB/s    │ 1.466 GB/s    │ 1.464 GB/s    │         │
│  │              54.91 Gitem/s │ 53.82 Gitem/s │ 54.74 Gitem/s │ 54.66 Gitem/s │         │
│  ├─ 256         605.4 µs      │ 620.3 µs      │ 606.9 µs      │ 608.1 µs      │ 10      │ 10
│  │              1.298 GB/s    │ 1.267 GB/s    │ 1.295 GB/s    │ 1.293 GB/s    │         │
│  │              55.42 Gitem/s │ 54.08 Gitem/s │ 55.28 Gitem/s │ 55.17 Gitem/s │         │
│  ├─ 384         1.984 ms      │ 2.011 ms      │ 1.988 ms      │ 1.992 ms      │ 10      │ 10
│  │              891.7 MB/s    │ 879.6 MB/s    │ 889.6 MB/s    │ 888.1 MB/s    │         │
│  │              57.07 Gitem/s │ 56.3 Gitem/s  │ 56.93 Gitem/s │ 56.84 Gitem/s │         │
│  ├─ 512         4.641 ms      │ 4.683 ms      │ 4.661 ms      │ 4.662 ms      │ 10      │ 10
│  │              677.7 MB/s    │ 671.6 MB/s    │ 674.8 MB/s    │ 674.6 MB/s    │         │
│  │              57.83 Gitem/s │ 57.31 Gitem/s │ 57.58 Gitem/s │ 57.57 Gitem/s │         │
│  ├─ 768         15.77 ms      │ 17 ms         │ 16.09 ms      │ 16.16 ms      │ 10      │ 10
│  │              448.6 MB/s    │ 416.2 MB/s    │ 439.7 MB/s    │ 437.8 MB/s    │         │
│  │              57.42 Gitem/s │ 53.28 Gitem/s │ 56.29 Gitem/s │ 56.04 Gitem/s │         │
│  ├─ 1024        37.67 ms      │ 39.44 ms      │ 38.77 ms      │ 38.71 ms      │ 10      │ 10
│  │              333.9 MB/s    │ 318.9 MB/s    │ 324.4 MB/s    │ 325 MB/s      │         │
│  │              56.99 Gitem/s │ 54.43 Gitem/s │ 55.37 Gitem/s │ 55.47 Gitem/s │         │
│  ├─ 1280        73.8 ms       │ 75.02 ms      │ 74.73 ms      │ 74.59 ms      │ 10      │ 10
│  │              266.3 MB/s    │ 262 MB/s      │ 263 MB/s      │ 263.5 MB/s    │         │
│  │              56.82 Gitem/s │ 55.9 Gitem/s  │ 56.11 Gitem/s │ 56.22 Gitem/s │         │
│  ├─ 1536        126.5 ms      │ 128.2 ms      │ 127.3 ms      │ 127.4 ms      │ 10      │ 10
│  │              223.6 MB/s    │ 220.7 MB/s    │ 222.2 MB/s    │ 222.1 MB/s    │         │
│  │              57.25 Gitem/s │ 56.5 Gitem/s  │ 56.88 Gitem/s │ 56.86 Gitem/s │         │
│  ╰─ 1792        202.4 ms      │ 204.8 ms      │ 203.4 ms      │ 203.6 ms      │ 10      │ 10
│                 190.3 MB/s    │ 188.1 MB/s    │ 189.3 MB/s    │ 189.2 MB/s    │         │
│                 56.84 Gitem/s │ 56.18 Gitem/s │ 56.55 Gitem/s │ 56.52 Gitem/s │         │
├─ faer_sgemm_tt                │               │               │               │         │
│  ├─ 4           50.42 ns      │ 51.4 ns       │ 51.24 ns      │ 51.11 ns      │ 10      │ 1280
│  │              3.807 GB/s    │ 3.735 GB/s    │ 3.746 GB/s    │ 3.756 GB/s    │         │
│  │              2.538 Gitem/s │ 2.49 Gitem/s  │ 2.497 Gitem/s │ 2.504 Gitem/s │         │
│  ├─ 8           97.94 ns      │ 99.25 ns      │ 98.59 ns      │ 98.6 ns       │ 10      │ 640
│  │              7.841 GB/s    │ 7.737 GB/s    │ 7.789 GB/s    │ 7.788 GB/s    │         │
│  │              10.45 Gitem/s │ 10.31 Gitem/s │ 10.38 Gitem/s │ 10.38 Gitem/s │         │
│  ├─ 12          202.7 ns      │ 205.3 ns      │ 205.3 ns      │ 205.1 ns      │ 10      │ 320
│  │              8.521 GB/s    │ 8.413 GB/s    │ 8.414 GB/s    │ 8.424 GB/s    │         │
│  │              17.04 Gitem/s │ 16.82 Gitem/s │ 16.82 Gitem/s │ 16.84 Gitem/s │         │
│  ├─ 16          403.2 ns      │ 411.1 ns      │ 408.4 ns      │ 407.4 ns      │ 10      │ 160
│  │              7.617 GB/s    │ 7.471 GB/s    │ 7.52 GB/s     │ 7.539 GB/s    │         │
│  │              20.31 Gitem/s │ 19.92 Gitem/s │ 20.05 Gitem/s │ 20.1 Gitem/s  │         │
│  ├─ 32          1.707 µs      │ 4.374 µs      │ 1.749 µs      │ 2.045 µs      │ 10      │ 10
│  │              7.195 GB/s    │ 2.808 GB/s    │ 7.023 GB/s    │ 6.007 GB/s    │         │
│  │              38.37 Gitem/s │ 14.98 Gitem/s │ 37.45 Gitem/s │ 32.03 Gitem/s │         │
│  ├─ 48          5.208 µs      │ 6.874 µs      │ 5.291 µs      │ 5.495 µs      │ 10      │ 10
│  │              5.308 GB/s    │ 4.021 GB/s    │ 5.224 GB/s    │ 5.03 GB/s     │         │
│  │              42.46 Gitem/s │ 32.17 Gitem/s │ 41.79 Gitem/s │ 40.24 Gitem/s │         │
│  ├─ 64          11.29 µs      │ 12.41 µs      │ 11.31 µs      │ 11.44 µs      │ 10      │ 10
│  │              4.353 GB/s    │ 3.958 GB/s    │ 4.344 GB/s    │ 4.294 GB/s    │         │
│  │              46.43 Gitem/s │ 42.22 Gitem/s │ 46.34 Gitem/s │ 45.8 Gitem/s  │         │
│  ├─ 80          21.16 µs      │ 23.58 µs      │ 21.35 µs      │ 21.56 µs      │ 10      │ 10
│  │              3.628 GB/s    │ 3.256 GB/s    │ 3.596 GB/s    │ 3.561 GB/s    │         │
│  │              48.38 Gitem/s │ 43.41 Gitem/s │ 47.95 Gitem/s │ 47.49 Gitem/s │         │
│  ├─ 96          35.45 µs      │ 36.62 µs      │ 35.6 µs       │ 35.77 µs      │ 10      │ 10
│  │              3.118 GB/s    │ 3.019 GB/s    │ 3.106 GB/s    │ 3.091 GB/s    │         │
│  │              49.9 Gitem/s  │ 48.31 Gitem/s │ 49.69 Gitem/s │ 49.46 Gitem/s │         │
│  ├─ 112         54.74 µs      │ 55.33 µs      │ 54.85 µs      │ 54.89 µs      │ 10      │ 10
│  │              2.749 GB/s    │ 2.72 GB/s     │ 2.744 GB/s    │ 2.742 GB/s    │         │
│  │              51.32 Gitem/s │ 50.78 Gitem/s │ 51.22 Gitem/s │ 51.18 Gitem/s │         │
│  ├─ 128         80.37 µs      │ 81.45 µs      │ 80.45 µs      │ 80.54 µs      │ 10      │ 10
│  │              2.446 GB/s    │ 2.413 GB/s    │ 2.443 GB/s    │ 2.441 GB/s    │         │
│  │              52.18 Gitem/s │ 51.49 Gitem/s │ 52.13 Gitem/s │ 52.07 Gitem/s │         │
│  ├─ 160         152.2 µs      │ 159.8 µs      │ 152.4 µs      │ 153.4 µs      │ 10      │ 10
│  │              2.018 GB/s    │ 1.922 GB/s    │ 2.014 GB/s    │ 2.002 GB/s    │         │
│  │              53.82 Gitem/s │ 51.25 Gitem/s │ 53.73 Gitem/s │ 53.4 Gitem/s  │         │
│  ├─ 192         257.5 µs      │ 260.2 µs      │ 257.8 µs      │ 258.3 µs      │ 10      │ 10
│  │              1.717 GB/s    │ 1.699 GB/s    │ 1.715 GB/s    │ 1.712 GB/s    │         │
│  │              54.96 Gitem/s │ 54.39 Gitem/s │ 54.89 Gitem/s │ 54.79 Gitem/s │         │
│  ├─ 224         403.4 µs      │ 428.8 µs      │ 405 µs        │ 408 µs        │ 10      │ 10
│  │              1.492 GB/s    │ 1.403 GB/s    │ 1.486 GB/s    │ 1.475 GB/s    │         │
│  │              55.72 Gitem/s │ 52.41 Gitem/s │ 55.49 Gitem/s │ 55.08 Gitem/s │         │
│  ├─ 256         606.9 µs      │ 621.4 µs      │ 607.8 µs      │ 609.8 µs      │ 10      │ 10
│  │              1.295 GB/s    │ 1.265 GB/s    │ 1.293 GB/s    │ 1.289 GB/s    │         │
│  │              55.27 Gitem/s │ 53.98 Gitem/s │ 55.2 Gitem/s  │ 55.01 Gitem/s │         │
│  ├─ 384         1.985 ms      │ 2.065 ms      │ 1.989 ms      │ 1.997 ms      │ 10      │ 10
│  │              891.2 MB/s    │ 856.5 MB/s    │ 889.5 MB/s    │ 885.7 MB/s    │         │
│  │              57.04 Gitem/s │ 54.82 Gitem/s │ 56.92 Gitem/s │ 56.68 Gitem/s │         │
│  ├─ 512         4.646 ms      │ 4.736 ms      │ 4.655 ms      │ 4.668 ms      │ 10      │ 10
│  │              677 MB/s      │ 664.1 MB/s    │ 675.6 MB/s    │ 673.7 MB/s    │         │
│  │              57.77 Gitem/s │ 56.67 Gitem/s │ 57.65 Gitem/s │ 57.49 Gitem/s │         │
│  ├─ 768         15.7 ms       │ 16.01 ms      │ 15.8 ms       │ 15.84 ms      │ 10      │ 10
│  │              450.5 MB/s    │ 441.9 MB/s    │ 447.8 MB/s    │ 446.7 MB/s    │         │
│  │              57.66 Gitem/s │ 56.57 Gitem/s │ 57.32 Gitem/s │ 57.17 Gitem/s │         │
│  ├─ 1024        37.15 ms      │ 37.49 ms      │ 37.29 ms      │ 37.29 ms      │ 10      │ 10
│  │              338.6 MB/s    │ 335.5 MB/s    │ 337.3 MB/s    │ 337.3 MB/s    │         │
│  │              57.79 Gitem/s │ 57.27 Gitem/s │ 57.57 Gitem/s │ 57.57 Gitem/s │         │
│  ├─ 1280        73.11 ms      │ 74.45 ms      │ 73.48 ms      │ 73.62 ms      │ 10      │ 10
│  │              268.8 MB/s    │ 264 MB/s      │ 267.5 MB/s    │ 267 MB/s      │         │
│  │              57.36 Gitem/s │ 56.33 Gitem/s │ 57.07 Gitem/s │ 56.96 Gitem/s │         │
│  ├─ 1536        125.7 ms      │ 138.7 ms      │ 128.7 ms      │ 130.2 ms      │ 10      │ 10
│  │              225.1 MB/s    │ 204 MB/s      │ 219.9 MB/s    │ 217.3 MB/s    │         │
│  │              57.64 Gitem/s │ 52.22 Gitem/s │ 56.29 Gitem/s │ 55.64 Gitem/s │         │
│  ╰─ 1792        201.2 ms      │ 208.6 ms      │ 201.7 ms      │ 202.5 ms      │ 10      │ 10
│                 191.4 MB/s    │ 184.7 MB/s    │ 191 MB/s      │ 190.2 MB/s    │         │
│                 57.18 Gitem/s │ 55.16 Gitem/s │ 57.05 Gitem/s │ 56.83 Gitem/s │         │
├─ lak_sgemm_nn                 │               │               │               │         │
│  ├─ 4           66.05 ns      │ 68.66 ns      │ 67.68 ns      │ 67.55 ns      │ 10      │ 640
│  │              2.906 GB/s    │ 2.796 GB/s    │ 2.836 GB/s    │ 2.842 GB/s    │         │
│  │              1.937 Gitem/s │ 1.864 Gitem/s │ 1.891 Gitem/s │ 1.894 Gitem/s │         │
│  ├─ 8           330.3 ns      │ 330.3 ns      │ 330.3 ns      │ 330.3 ns      │ 10      │ 160
│  │              2.324 GB/s    │ 2.324 GB/s    │ 2.324 GB/s    │ 2.324 GB/s    │         │
│  │              3.099 Gitem/s │ 3.099 Gitem/s │ 3.099 Gitem/s │ 3.099 Gitem/s │         │
│  ├─ 12          1.187 µs      │ 1.218 µs      │ 1.197 µs      │ 1.2 µs        │ 10      │ 40
│  │              1.455 GB/s    │ 1.418 GB/s    │ 1.442 GB/s    │ 1.439 GB/s    │         │
│  │              2.911 Gitem/s │ 2.836 Gitem/s │ 2.885 Gitem/s │ 2.878 Gitem/s │         │
│  ├─ 16          209.2 ns      │ 211.8 ns      │ 209.9 ns      │ 210.4 ns      │ 10      │ 320
│  │              14.67 GB/s    │ 14.49 GB/s    │ 14.63 GB/s    │ 14.59 GB/s    │         │
│  │              39.14 Gitem/s │ 38.66 Gitem/s │ 39.02 Gitem/s │ 38.92 Gitem/s │         │
│  ├─ 32          1.343 µs      │ 1.364 µs      │ 1.353 µs      │ 1.353 µs      │ 10      │ 40
│  │              9.146 GB/s    │ 9.006 GB/s    │ 9.076 GB/s    │ 9.076 GB/s    │         │
│  │              48.78 Gitem/s │ 48.03 Gitem/s │ 48.4 Gitem/s  │ 48.4 Gitem/s  │         │
│  ├─ 48          4.291 µs      │ 4.457 µs      │ 4.395 µs      │ 4.383 µs      │ 10      │ 10
│  │              6.442 GB/s    │ 6.202 GB/s    │ 6.29 GB/s     │ 6.307 GB/s    │         │
│  │              51.53 Gitem/s │ 49.61 Gitem/s │ 50.32 Gitem/s │ 50.46 Gitem/s │         │
│  ├─ 64          10.24 µs      │ 10.37 µs      │ 10.33 µs      │ 10.33 µs      │ 10      │ 10
│  │              4.795 GB/s    │ 4.737 GB/s    │ 4.756 GB/s    │ 4.756 GB/s    │         │
│  │              51.15 Gitem/s │ 50.53 Gitem/s │ 50.73 Gitem/s │ 50.73 Gitem/s │         │
│  ├─ 80          20.24 µs      │ 20.45 µs      │ 20.31 µs      │ 20.33 µs      │ 10      │ 10
│  │              3.792 GB/s    │ 3.754 GB/s    │ 3.78 GB/s     │ 3.777 GB/s    │         │
│  │              50.56 Gitem/s │ 50.05 Gitem/s │ 50.41 Gitem/s │ 50.36 Gitem/s │         │
│  ├─ 96          34.87 µs      │ 37.74 µs      │ 34.91 µs      │ 35.22 µs      │ 10      │ 10
│  │              3.171 GB/s    │ 2.929 GB/s    │ 3.167 GB/s    │ 3.139 GB/s    │         │
│  │              50.73 Gitem/s │ 46.87 Gitem/s │ 50.67 Gitem/s │ 50.23 Gitem/s │         │
│  ├─ 112         56.04 µs      │ 59.37 µs      │ 56.29 µs      │ 56.62 µs      │ 10      │ 10
│  │              2.686 GB/s    │ 2.535 GB/s    │ 2.674 GB/s    │ 2.658 GB/s    │         │
│  │              50.13 Gitem/s │ 47.32 Gitem/s │ 49.91 Gitem/s │ 49.61 Gitem/s │         │
│  ├─ 128         83.49 µs      │ 86.49 µs      │ 83.7 µs       │ 84.19 µs      │ 10      │ 10
│  │              2.354 GB/s    │ 2.272 GB/s    │ 2.348 GB/s    │ 2.335 GB/s    │         │
│  │              50.23 Gitem/s │ 48.48 Gitem/s │ 50.1 Gitem/s  │ 49.81 Gitem/s │         │
│  ├─ 160         162.3 µs      │ 174.8 µs      │ 162.9 µs      │ 164.1 µs      │ 10      │ 10
│  │              1.891 GB/s    │ 1.757 GB/s    │ 1.885 GB/s    │ 1.871 GB/s    │         │
│  │              50.45 Gitem/s │ 46.85 Gitem/s │ 50.27 Gitem/s │ 49.9 Gitem/s  │         │
│  ├─ 192         277 µs        │ 278.1 µs      │ 277.2 µs      │ 277.3 µs      │ 10      │ 10
│  │              1.596 GB/s    │ 1.59 GB/s     │ 1.595 GB/s    │ 1.595 GB/s    │         │
│  │              51.09 Gitem/s │ 50.88 Gitem/s │ 51.06 Gitem/s │ 51.04 Gitem/s │         │
│  ├─ 224         431.4 µs      │ 452.6 µs      │ 439.3 µs      │ 439.6 µs      │ 10      │ 10
│  │              1.395 GB/s    │ 1.33 GB/s     │ 1.37 GB/s     │ 1.369 GB/s    │         │
│  │              52.09 Gitem/s │ 49.66 Gitem/s │ 51.16 Gitem/s │ 51.13 Gitem/s │         │
│  ├─ 256         642.9 µs      │ 655.6 µs      │ 645.6 µs      │ 646 µs        │ 10      │ 10
│  │              1.223 GB/s    │ 1.199 GB/s    │ 1.218 GB/s    │ 1.217 GB/s    │         │
│  │              52.18 Gitem/s │ 51.17 Gitem/s │ 51.97 Gitem/s │ 51.94 Gitem/s │         │
│  ├─ 384         2.14 ms       │ 2.159 ms      │ 2.144 ms      │ 2.147 ms      │ 10      │ 10
│  │              826.7 MB/s    │ 819.4 MB/s    │ 825.1 MB/s    │ 823.9 MB/s    │         │
│  │              52.91 Gitem/s │ 52.44 Gitem/s │ 52.8 Gitem/s  │ 52.73 Gitem/s │         │
│  ├─ 512         5.095 ms      │ 5.202 ms      │ 5.102 ms      │ 5.113 ms      │ 10      │ 10
│  │              617.3 MB/s    │ 604.6 MB/s    │ 616.5 MB/s    │ 615.2 MB/s    │         │
│  │              52.68 Gitem/s │ 51.59 Gitem/s │ 52.6 Gitem/s  │ 52.49 Gitem/s │         │
│  ├─ 768         17.21 ms      │ 20.53 ms      │ 17.92 ms      │ 18.19 ms      │ 10      │ 10
│  │              411.2 MB/s    │ 344.6 MB/s    │ 394.8 MB/s    │ 388.9 MB/s    │         │
│  │              52.63 Gitem/s │ 44.11 Gitem/s │ 50.53 Gitem/s │ 49.78 Gitem/s │         │
│  ├─ 1024        43.03 ms      │ 44.26 ms      │ 44.12 ms      │ 43.89 ms      │ 10      │ 10
│  │              292.4 MB/s    │ 284.2 MB/s    │ 285.1 MB/s    │ 286.6 MB/s    │         │
│  │              49.9 Gitem/s  │ 48.51 Gitem/s │ 48.66 Gitem/s │ 48.92 Gitem/s │         │
│  ├─ 1280        79.89 ms      │ 83.02 ms      │ 80.71 ms      │ 81.23 ms      │ 10      │ 10
│  │              246 MB/s      │ 236.8 MB/s    │ 243.5 MB/s    │ 242 MB/s      │         │
│  │              52.49 Gitem/s │ 50.52 Gitem/s │ 51.96 Gitem/s │ 51.63 Gitem/s │         │
│  ├─ 1536        139.5 ms      │ 145.3 ms      │ 141.9 ms      │ 142.1 ms      │ 10      │ 10
│  │              202.8 MB/s    │ 194.7 MB/s    │ 199.5 MB/s    │ 199.1 MB/s    │         │
│  │              51.92 Gitem/s │ 49.85 Gitem/s │ 51.07 Gitem/s │ 50.98 Gitem/s │         │
│  ╰─ 1792        223 ms        │ 231.3 ms      │ 225.2 ms      │ 225.8 ms      │ 10      │ 10
│                 172.7 MB/s    │ 166.5 MB/s    │ 171.1 MB/s    │ 170.6 MB/s    │         │
│                 51.59 Gitem/s │ 49.74 Gitem/s │ 51.1 Gitem/s  │ 50.96 Gitem/s │         │
├─ lak_sgemm_nt                 │               │               │               │         │
│  ├─ 4           82.64 ns      │ 28.12 µs      │ 83.14 ns      │ 2.899 µs      │ 10      │ 10
│  │              2.323 GB/s    │ 6.826 MB/s    │ 2.309 GB/s    │ 66.21 MB/s    │         │
│  │              1.548 Gitem/s │ 4.551 Mitem/s │ 1.539 Gitem/s │ 44.14 Mitem/s │         │
│  ├─ 8           322.5 ns      │ 325.1 ns      │ 322.5 ns      │ 323 ns        │ 10      │ 160
│  │              2.381 GB/s    │ 2.362 GB/s    │ 2.38 GB/s     │ 2.377 GB/s    │         │
│  │              3.174 Gitem/s │ 3.149 Gitem/s │ 3.174 Gitem/s │ 3.169 Gitem/s │         │
│  ├─ 12          1.093 µs      │ 1.103 µs      │ 1.103 µs      │ 1.1 µs        │ 10      │ 40
│  │              1.58 GB/s     │ 1.565 GB/s    │ 1.565 GB/s    │ 1.569 GB/s    │         │
│  │              3.16 Gitem/s  │ 3.13 Gitem/s  │ 3.13 Gitem/s  │ 3.139 Gitem/s │         │
│  ├─ 16          191 ns        │ 197.5 ns      │ 192.3 ns      │ 193.2 ns      │ 10      │ 320
│  │              16.07 GB/s    │ 15.55 GB/s    │ 15.96 GB/s    │ 15.89 GB/s    │         │
│  │              42.87 Gitem/s │ 41.46 Gitem/s │ 42.58 Gitem/s │ 42.38 Gitem/s │         │
│  ├─ 32          1.27 µs       │ 1.312 µs      │ 1.291 µs      │ 1.291 µs      │ 10      │ 40
│  │              9.67 GB/s     │ 9.364 GB/s    │ 9.515 GB/s    │ 9.515 GB/s    │         │
│  │              51.57 Gitem/s │ 49.94 Gitem/s │ 50.74 Gitem/s │ 50.75 Gitem/s │         │
│  ├─ 48          4.207 µs      │ 4.416 µs      │ 4.249 µs      │ 4.274 µs      │ 10      │ 10
│  │              6.57 GB/s     │ 6.259 GB/s    │ 6.505 GB/s    │ 6.467 GB/s    │         │
│  │              52.56 Gitem/s │ 50.07 Gitem/s │ 52.04 Gitem/s │ 51.74 Gitem/s │         │
│  ├─ 64          9.957 µs      │ 10.04 µs      │ 9.958 µs      │ 9.978 µs      │ 10      │ 10
│  │              4.936 GB/s    │ 4.895 GB/s    │ 4.935 GB/s    │ 4.925 GB/s    │         │
│  │              52.65 Gitem/s │ 52.21 Gitem/s │ 52.64 Gitem/s │ 52.54 Gitem/s │         │
│  ├─ 80          19.33 µs      │ 19.49 µs      │ 19.41 µs      │ 19.42 µs      │ 10      │ 10
│  │              3.972 GB/s    │ 3.938 GB/s    │ 3.955 GB/s    │ 3.954 GB/s    │         │
│  │              52.96 Gitem/s │ 52.51 Gitem/s │ 52.74 Gitem/s │ 52.72 Gitem/s │         │
│  ├─ 96          33.49 µs      │ 33.79 µs      │ 33.56 µs      │ 33.6 µs       │ 10      │ 10
│  │              3.301 GB/s    │ 3.272 GB/s    │ 3.295 GB/s    │ 3.291 GB/s    │         │
│  │              52.82 Gitem/s │ 52.36 Gitem/s │ 52.72 Gitem/s │ 52.65 Gitem/s │         │
│  ├─ 112         53.2 µs       │ 53.87 µs      │ 53.33 µs      │ 53.37 µs      │ 10      │ 10
│  │              2.829 GB/s    │ 2.794 GB/s    │ 2.822 GB/s    │ 2.82 GB/s     │         │
│  │              52.8 Gitem/s  │ 52.15 Gitem/s │ 52.68 Gitem/s │ 52.64 Gitem/s │         │
│  ├─ 128         79.41 µs      │ 87.7 µs       │ 79.56 µs      │ 81.28 µs      │ 10      │ 10
│  │              2.475 GB/s    │ 2.241 GB/s    │ 2.471 GB/s    │ 2.418 GB/s    │         │
│  │              52.81 Gitem/s │ 47.82 Gitem/s │ 52.71 Gitem/s │ 51.6 Gitem/s  │         │
│  ├─ 160         155.6 µs      │ 165 µs        │ 158.5 µs      │ 159.1 µs      │ 10      │ 10
│  │              1.973 GB/s    │ 1.86 GB/s     │ 1.937 GB/s    │ 1.929 GB/s    │         │
│  │              52.62 Gitem/s │ 49.62 Gitem/s │ 51.66 Gitem/s │ 51.46 Gitem/s │         │
│  ├─ 192         268.6 µs      │ 289.1 µs      │ 269.6 µs      │ 272.2 µs      │ 10      │ 10
│  │              1.646 GB/s    │ 1.529 GB/s    │ 1.64 GB/s     │ 1.624 GB/s    │         │
│  │              52.69 Gitem/s │ 48.95 Gitem/s │ 52.49 Gitem/s │ 51.99 Gitem/s │         │
│  ├─ 224         425.7 µs      │ 429 µs        │ 425.9 µs      │ 426.6 µs      │ 10      │ 10
│  │              1.414 GB/s    │ 1.403 GB/s    │ 1.413 GB/s    │ 1.411 GB/s    │         │
│  │              52.79 Gitem/s │ 52.39 Gitem/s │ 52.77 Gitem/s │ 52.68 Gitem/s │         │
│  ├─ 256         657.7 µs      │ 684.2 µs      │ 663.7 µs      │ 666.3 µs      │ 10      │ 10
│  │              1.195 GB/s    │ 1.149 GB/s    │ 1.184 GB/s    │ 1.18 GB/s     │         │
│  │              51.01 Gitem/s │ 49.04 Gitem/s │ 50.54 Gitem/s │ 50.35 Gitem/s │         │
│  ├─ 384         2.145 ms      │ 2.185 ms      │ 2.151 ms      │ 2.156 ms      │ 10      │ 10
│  │              824.8 MB/s    │ 809.7 MB/s    │ 822.4 MB/s    │ 820.6 MB/s    │         │
│  │              52.79 Gitem/s │ 51.82 Gitem/s │ 52.63 Gitem/s │ 52.52 Gitem/s │         │
│  ├─ 512         5.071 ms      │ 5.155 ms      │ 5.08 ms       │ 5.099 ms      │ 10      │ 10
│  │              620.2 MB/s    │ 610.1 MB/s    │ 619.1 MB/s    │ 616.8 MB/s    │         │
│  │              52.93 Gitem/s │ 52.06 Gitem/s │ 52.83 Gitem/s │ 52.63 Gitem/s │         │
│  ├─ 768         16.85 ms      │ 17.19 ms      │ 16.88 ms      │ 16.95 ms      │ 10      │ 10
│  │              419.8 MB/s    │ 411.6 MB/s    │ 419.2 MB/s    │ 417.5 MB/s    │         │
│  │              53.73 Gitem/s │ 52.69 Gitem/s │ 53.65 Gitem/s │ 53.44 Gitem/s │         │
│  ├─ 1024        40.32 ms      │ 40.75 ms      │ 40.47 ms      │ 40.49 ms      │ 10      │ 10
│  │              312 MB/s      │ 308.7 MB/s    │ 310.8 MB/s    │ 310.7 MB/s    │         │
│  │              53.24 Gitem/s │ 52.69 Gitem/s │ 53.05 Gitem/s │ 53.02 Gitem/s │         │
│  ├─ 1280        77.68 ms      │ 79.48 ms      │ 78.69 ms      │ 78.62 ms      │ 10      │ 10
│  │              253 MB/s      │ 247.3 MB/s    │ 249.8 MB/s    │ 250 MB/s      │         │
│  │              53.99 Gitem/s │ 52.77 Gitem/s │ 53.29 Gitem/s │ 53.34 Gitem/s │         │
│  ├─ 1536        136.1 ms      │ 146.6 ms      │ 137.9 ms      │ 138.7 ms      │ 10      │ 10
│  │              207.8 MB/s    │ 193.1 MB/s    │ 205.2 MB/s    │ 204 MB/s      │         │
│  │              53.22 Gitem/s │ 49.43 Gitem/s │ 52.54 Gitem/s │ 52.23 Gitem/s │         │
│  ╰─ 1792        215 ms        │ 219.6 ms      │ 217 ms        │ 216.9 ms      │ 10      │ 10
│                 179.2 MB/s    │ 175.4 MB/s    │ 177.5 MB/s    │ 177.6 MB/s    │         │
│                 53.52 Gitem/s │ 52.38 Gitem/s │ 53.03 Gitem/s │ 53.04 Gitem/s │         │
├─ lak_sgemm_tn                 │               │               │               │         │
│  ├─ 4           270.6 ns      │ 2.458 µs      │ 280.8 ns      │ 499.6 ns      │ 10      │ 40
│  │              709.4 MB/s    │ 78.1 MB/s     │ 683.5 MB/s    │ 384.2 MB/s    │         │
│  │              472.9 Mitem/s │ 52.07 Mitem/s │ 455.6 Mitem/s │ 256.1 Mitem/s │         │
│  ├─ 8           708.1 ns      │ 2.103 µs      │ 728.6 ns      │ 872.5 ns      │ 10      │ 20
│  │              1.084 GB/s    │ 365 MB/s      │ 1.054 GB/s    │ 880.1 MB/s    │         │
│  │              1.446 Gitem/s │ 486.7 Mitem/s │ 1.405 Gitem/s │ 1.173 Gitem/s │         │
│  ├─ 12          1.749 µs      │ 3.999 µs      │ 1.791 µs      │ 2.012 µs      │ 10      │ 20
│  │              987.6 MB/s    │ 432 MB/s      │ 964.7 MB/s    │ 858.7 MB/s    │         │
│  │              1.975 Gitem/s │ 864 Mitem/s   │ 1.929 Gitem/s │ 1.717 Gitem/s │         │
│  ├─ 16          911 ns        │ 926.7 ns      │ 918.9 ns      │ 919.4 ns      │ 10      │ 80
│  │              3.372 GB/s    │ 3.314 GB/s    │ 3.342 GB/s    │ 3.341 GB/s    │         │
│  │              8.992 Gitem/s │ 8.839 Gitem/s │ 8.914 Gitem/s │ 8.909 Gitem/s │         │
│  ├─ 32          3.124 µs      │ 6.207 µs      │ 3.249 µs      │ 3.524 µs      │ 10      │ 10
│  │              3.932 GB/s    │ 1.979 GB/s    │ 3.781 GB/s    │ 3.486 GB/s    │         │
│  │              20.97 Gitem/s │ 10.55 Gitem/s │ 20.16 Gitem/s │ 18.59 Gitem/s │         │
│  ├─ 48          7.416 µs      │ 15.58 µs      │ 7.499 µs      │ 8.316 µs      │ 10      │ 10
│  │              3.727 GB/s    │ 1.774 GB/s    │ 3.686 GB/s    │ 3.324 GB/s    │         │
│  │              29.82 Gitem/s │ 14.19 Gitem/s │ 29.49 Gitem/s │ 26.59 Gitem/s │         │
│  ├─ 64          14.62 µs      │ 18.29 µs      │ 14.7 µs       │ 15.07 µs      │ 10      │ 10
│  │              3.36 GB/s     │ 2.687 GB/s    │ 3.341 GB/s    │ 3.26 GB/s     │         │
│  │              35.84 Gitem/s │ 28.66 Gitem/s │ 35.64 Gitem/s │ 34.77 Gitem/s │         │
│  ├─ 80          27.54 µs      │ 30.04 µs      │ 27.81 µs      │ 28.04 µs      │ 10      │ 10
│  │              2.788 GB/s    │ 2.556 GB/s    │ 2.761 GB/s    │ 2.738 GB/s    │         │
│  │              37.18 Gitem/s │ 34.08 Gitem/s │ 36.81 Gitem/s │ 36.51 Gitem/s │         │
│  ├─ 96          43.74 µs      │ 44.16 µs      │ 43.93 µs      │ 43.94 µs      │ 10      │ 10
│  │              2.527 GB/s    │ 2.503 GB/s    │ 2.517 GB/s    │ 2.516 GB/s    │         │
│  │              40.44 Gitem/s │ 40.06 Gitem/s │ 40.27 Gitem/s │ 40.26 Gitem/s │         │
│  ├─ 112         65.45 µs      │ 100.2 µs      │ 65.97 µs      │ 71.91 µs      │ 10      │ 10
│  │              2.299 GB/s    │ 1.5 GB/s      │ 2.281 GB/s    │ 2.093 GB/s    │         │
│  │              42.92 Gitem/s │ 28.01 Gitem/s │ 42.58 Gitem/s │ 39.07 Gitem/s │         │
│  ├─ 128         96.12 µs      │ 105.4 µs      │ 96.64 µs      │ 97.45 µs      │ 10      │ 10
│  │              2.045 GB/s    │ 1.863 GB/s    │ 2.034 GB/s    │ 2.017 GB/s    │         │
│  │              43.63 Gitem/s │ 39.75 Gitem/s │ 43.39 Gitem/s │ 43.03 Gitem/s │         │
│  ├─ 160         208.4 µs      │ 226.1 µs      │ 210.7 µs      │ 213.3 µs      │ 10      │ 10
│  │              1.473 GB/s    │ 1.358 GB/s    │ 1.457 GB/s    │ 1.439 GB/s    │         │
│  │              39.29 Gitem/s │ 36.22 Gitem/s │ 38.86 Gitem/s │ 38.39 Gitem/s │         │
│  ├─ 192         338.9 µs      │ 342 µs        │ 339.4 µs      │ 339.7 µs      │ 10      │ 10
│  │              1.304 GB/s    │ 1.293 GB/s    │ 1.302 GB/s    │ 1.302 GB/s    │         │
│  │              41.75 Gitem/s │ 41.38 Gitem/s │ 41.69 Gitem/s │ 41.67 Gitem/s │         │
│  ├─ 224         513.6 µs      │ 518.6 µs      │ 514.8 µs      │ 515.7 µs      │ 10      │ 10
│  │              1.172 GB/s    │ 1.16 GB/s     │ 1.169 GB/s    │ 1.167 GB/s    │         │
│  │              43.76 Gitem/s │ 43.33 Gitem/s │ 43.66 Gitem/s │ 43.58 Gitem/s │         │
│  ├─ 256         752.2 µs      │ 765.1 µs      │ 754.7 µs      │ 755.6 µs      │ 10      │ 10
│  │              1.045 GB/s    │ 1.027 GB/s    │ 1.041 GB/s    │ 1.04 GB/s     │         │
│  │              44.6 Gitem/s  │ 43.85 Gitem/s │ 44.45 Gitem/s │ 44.4 Gitem/s  │         │
│  ├─ 384         2.506 ms      │ 2.584 ms      │ 2.51 ms       │ 2.522 ms      │ 10      │ 10
│  │              705.9 MB/s    │ 684.6 MB/s    │ 704.8 MB/s    │ 701.3 MB/s    │         │
│  │              45.18 Gitem/s │ 43.81 Gitem/s │ 45.1 Gitem/s  │ 44.88 Gitem/s │         │
│  ├─ 512         6.302 ms      │ 6.463 ms      │ 6.321 ms      │ 6.346 ms      │ 10      │ 10
│  │              499.1 MB/s    │ 486.6 MB/s    │ 497.6 MB/s    │ 495.6 MB/s    │         │
│  │              42.59 Gitem/s │ 41.52 Gitem/s │ 42.46 Gitem/s │ 42.29 Gitem/s │         │
│  ├─ 768         19.85 ms      │ 21.39 ms      │ 19.95 ms      │ 20.11 ms      │ 10      │ 10
│  │              356.3 MB/s    │ 330.8 MB/s    │ 354.7 MB/s    │ 351.9 MB/s    │         │
│  │              45.61 Gitem/s │ 42.35 Gitem/s │ 45.4 Gitem/s  │ 45.04 Gitem/s │         │
│  ├─ 1024        52.7 ms       │ 53.63 ms      │ 53.12 ms      │ 53.18 ms      │ 10      │ 10
│  │              238.7 MB/s    │ 234.6 MB/s    │ 236.8 MB/s    │ 236.6 MB/s    │         │
│  │              40.74 Gitem/s │ 40.04 Gitem/s │ 40.42 Gitem/s │ 40.38 Gitem/s │         │
│  ├─ 1280        92.52 ms      │ 93.74 ms      │ 92.76 ms      │ 92.87 ms      │ 10      │ 10
│  │              212.4 MB/s    │ 209.7 MB/s    │ 211.9 MB/s    │ 211.7 MB/s    │         │
│  │              45.33 Gitem/s │ 44.74 Gitem/s │ 45.21 Gitem/s │ 45.16 Gitem/s │         │
│  ├─ 1536        168.9 ms      │ 201.3 ms      │ 169.8 ms      │ 175.4 ms      │ 10      │ 10
│  │              167.6 MB/s    │ 140.6 MB/s    │ 166.7 MB/s    │ 161.4 MB/s    │         │
│  │              42.9 Gitem/s  │ 36 Gitem/s    │ 42.67 Gitem/s │ 41.32 Gitem/s │         │
│  ╰─ 1792        254.5 ms      │ 256.3 ms      │ 254.8 ms      │ 255.1 ms      │ 10      │ 10
│                 151.4 MB/s    │ 150.3 MB/s    │ 151.2 MB/s    │ 151 MB/s      │         │
│                 45.22 Gitem/s │ 44.89 Gitem/s │ 45.15 Gitem/s │ 45.11 Gitem/s │         │
╰─ lak_sgemm_tt                 │               │               │               │         │
   ├─ 4           249.6 ns      │ 3.114 µs      │ 249.6 ns      │ 537.1 ns      │ 10      │ 40
   │              769 MB/s      │ 61.64 MB/s    │ 769 MB/s      │ 357.4 MB/s    │         │
   │              512.7 Mitem/s │ 41.09 Mitem/s │ 512.7 Mitem/s │ 238.2 Mitem/s │         │
   ├─ 8           681.8 ns      │ 697.5 ns      │ 689.7 ns      │ 688.6 ns      │ 10      │ 80
   │              1.126 GB/s    │ 1.101 GB/s    │ 1.113 GB/s    │ 1.115 GB/s    │         │
   │              1.501 Gitem/s │ 1.468 Gitem/s │ 1.484 Gitem/s │ 1.486 Gitem/s │         │
   ├─ 12          1.687 µs      │ 3.853 µs      │ 1.728 µs      │ 1.941 µs      │ 10      │ 20
   │              1.024 GB/s    │ 448.4 MB/s    │ 999.6 MB/s    │ 890.1 MB/s    │         │
   │              2.048 Gitem/s │ 896.8 Mitem/s │ 1.999 Gitem/s │ 1.78 Gitem/s  │         │
   ├─ 16          937.1 ns      │ 2.145 µs      │ 937.1 ns      │ 1.068 µs      │ 10      │ 20
   │              3.278 GB/s    │ 1.431 GB/s    │ 3.278 GB/s    │ 2.875 GB/s    │         │
   │              8.741 Gitem/s │ 3.817 Gitem/s │ 8.741 Gitem/s │ 7.667 Gitem/s │         │
   ├─ 32          3.332 µs      │ 4.916 µs      │ 3.354 µs      │ 3.532 µs      │ 10      │ 10
   │              3.687 GB/s    │ 2.499 GB/s    │ 3.663 GB/s    │ 3.478 GB/s    │         │
   │              19.66 Gitem/s │ 13.32 Gitem/s │ 19.53 Gitem/s │ 18.55 Gitem/s │         │
   ├─ 48          8.124 µs      │ 14.54 µs      │ 8.166 µs      │ 8.878 µs      │ 10      │ 10
   │              3.402 GB/s    │ 1.901 GB/s    │ 3.385 GB/s    │ 3.113 GB/s    │         │
   │              27.22 Gitem/s │ 15.21 Gitem/s │ 27.08 Gitem/s │ 24.91 Gitem/s │         │
   ├─ 64          15.99 µs      │ 21.54 µs      │ 16.06 µs      │ 16.62 µs      │ 10      │ 10
   │              3.072 GB/s    │ 2.281 GB/s    │ 3.06 GB/s     │ 2.955 GB/s    │         │
   │              32.76 Gitem/s │ 24.33 Gitem/s │ 32.64 Gitem/s │ 31.52 Gitem/s │         │
   ├─ 80          29.91 µs      │ 31.58 µs      │ 30.22 µs      │ 30.39 µs      │ 10      │ 10
   │              2.567 GB/s    │ 2.431 GB/s    │ 2.54 GB/s     │ 2.527 GB/s    │         │
   │              34.22 Gitem/s │ 32.42 Gitem/s │ 33.87 Gitem/s │ 33.69 Gitem/s │         │
   ├─ 96          48.12 µs      │ 48.41 µs      │ 48.31 µs      │ 48.3 µs       │ 10      │ 10
   │              2.298 GB/s    │ 2.284 GB/s    │ 2.289 GB/s    │ 2.289 GB/s    │         │
   │              36.76 Gitem/s │ 36.54 Gitem/s │ 36.62 Gitem/s │ 36.63 Gitem/s │         │
   ├─ 112         70.08 µs      │ 70.95 µs      │ 70.6 µs       │ 70.6 µs       │ 10      │ 10
   │              2.147 GB/s    │ 2.121 GB/s    │ 2.132 GB/s    │ 2.131 GB/s    │         │
   │              40.09 Gitem/s │ 39.59 Gitem/s │ 39.79 Gitem/s │ 39.79 Gitem/s │         │
   ├─ 128         102.5 µs      │ 102.9 µs      │ 102.6 µs      │ 102.7 µs      │ 10      │ 10
   │              1.917 GB/s    │ 1.908 GB/s    │ 1.914 GB/s    │ 1.914 GB/s    │         │
   │              40.9 Gitem/s  │ 40.72 Gitem/s │ 40.84 Gitem/s │ 40.83 Gitem/s │         │
   ├─ 160         217.8 µs      │ 218.4 µs      │ 218.1 µs      │ 218.1 µs      │ 10      │ 10
   │              1.41 GB/s     │ 1.406 GB/s    │ 1.407 GB/s    │ 1.408 GB/s    │         │
   │              37.6 Gitem/s  │ 37.5 Gitem/s  │ 37.54 Gitem/s │ 37.55 Gitem/s │         │
   ├─ 192         350.9 µs      │ 353.3 µs      │ 352.4 µs      │ 352.3 µs      │ 10      │ 10
   │              1.26 GB/s     │ 1.251 GB/s    │ 1.254 GB/s    │ 1.255 GB/s    │         │
   │              40.32 Gitem/s │ 40.05 Gitem/s │ 40.15 Gitem/s │ 40.17 Gitem/s │         │
   ├─ 224         536.7 µs      │ 540.7 µs      │ 537.7 µs      │ 537.8 µs      │ 10      │ 10
   │              1.121 GB/s    │ 1.113 GB/s    │ 1.119 GB/s    │ 1.119 GB/s    │         │
   │              41.87 Gitem/s │ 41.57 Gitem/s │ 41.8 Gitem/s  │ 41.79 Gitem/s │         │
   ├─ 256         777 µs        │ 778.1 µs      │ 777.6 µs      │ 777.6 µs      │ 10      │ 10
   │              1.012 GB/s    │ 1.01 GB/s     │ 1.011 GB/s    │ 1.011 GB/s    │         │
   │              43.18 Gitem/s │ 43.12 Gitem/s │ 43.14 Gitem/s │ 43.15 Gitem/s │         │
   ├─ 384         2.557 ms      │ 2.562 ms      │ 2.559 ms      │ 2.559 ms      │ 10      │ 10
   │              691.9 MB/s    │ 690.4 MB/s    │ 691.3 MB/s    │ 691.3 MB/s    │         │
   │              44.28 Gitem/s │ 44.19 Gitem/s │ 44.24 Gitem/s │ 44.24 Gitem/s │         │
   ├─ 512         6.351 ms      │ 6.382 ms      │ 6.353 ms      │ 6.358 ms      │ 10      │ 10
   │              495.2 MB/s    │ 492.8 MB/s    │ 495.1 MB/s    │ 494.7 MB/s    │         │
   │              42.26 Gitem/s │ 42.05 Gitem/s │ 42.25 Gitem/s │ 42.21 Gitem/s │         │
   ├─ 768         20.07 ms      │ 20.3 ms       │ 20.09 ms      │ 20.14 ms      │ 10      │ 10
   │              352.5 MB/s    │ 348.6 MB/s    │ 352.1 MB/s    │ 351.4 MB/s    │         │
   │              45.12 Gitem/s │ 44.62 Gitem/s │ 45.07 Gitem/s │ 44.98 Gitem/s │         │
   ├─ 1024        52.64 ms      │ 53.11 ms      │ 52.88 ms      │ 52.89 ms      │ 10      │ 10
   │              239 MB/s      │ 236.8 MB/s    │ 237.9 MB/s    │ 237.8 MB/s    │         │
   │              40.79 Gitem/s │ 40.42 Gitem/s │ 40.6 Gitem/s  │ 40.59 Gitem/s │         │
   ├─ 1280        93.21 ms      │ 93.63 ms      │ 93.36 ms      │ 93.39 ms      │ 10      │ 10
   │              210.9 MB/s    │ 209.9 MB/s    │ 210.5 MB/s    │ 210.5 MB/s    │         │
   │              44.99 Gitem/s │ 44.79 Gitem/s │ 44.92 Gitem/s │ 44.91 Gitem/s │         │
   ├─ 1536        169.2 ms      │ 303.2 ms      │ 170.3 ms      │ 183.9 ms      │ 10      │ 10
   │              167.2 MB/s    │ 93.37 MB/s    │ 166.1 MB/s    │ 153.9 MB/s    │         │
   │              42.81 Gitem/s │ 23.9 Gitem/s  │ 42.53 Gitem/s │ 39.4 Gitem/s  │         │
   ╰─ 1792        255.9 ms      │ 258.6 ms      │ 256.5 ms      │ 256.8 ms      │ 10      │ 10
                  150.5 MB/s    │ 148.9 MB/s    │ 150.1 MB/s    │ 150 MB/s      │         │
                  44.96 Gitem/s │ 44.5 Gitem/s  │ 44.85 Gitem/s │ 44.8 Gitem/s  │         │

