\contentsline {section}{Level-1}{1}{section*.4}%
\contentsline {subsection}{SASUM}{1}{section*.6}%
\contentsline {subsection}{SAXPY}{1}{section*.8}%
\contentsline {subsection}{SCOPY}{1}{section*.10}%
\contentsline {subsection}{SDOT}{1}{section*.12}%
\contentsline {subsection}{ISAMAX}{1}{section*.14}%
\contentsline {subsection}{SNRM2}{1}{section*.16}%
\contentsline {subsection}{SSCAL}{1}{section*.18}%
\contentsline {subsection}{SSWAP}{1}{section*.20}%
\contentsline {subsection}{DASUM}{1}{section*.22}%
\contentsline {subsection}{DAXPY}{1}{section*.24}%
\contentsline {subsection}{DCOPY}{1}{section*.26}%
\contentsline {subsection}{DDOT}{1}{section*.28}%
\contentsline {subsection}{IDAMAX}{1}{section*.30}%
\contentsline {subsection}{DNRM2}{1}{section*.32}%
\contentsline {subsection}{DSCAL}{1}{section*.34}%
\contentsline {subsection}{DSWAP}{1}{section*.36}%
\contentsline {section}{Level-2}{2}{section*.38}%
\contentsline {subsection}{GEMV}{2}{section*.40}%
\contentsline {subsection}{GER}{2}{section*.42}%
\contentsline {subsection}{TRMV}{2}{section*.44}%
\contentsline {subsection}{TRSV}{2}{section*.46}%
\contentsline {section}{Level-3}{3}{section*.48}%
\contentsline {subsection}{GEMM}{3}{section*.50}%
