\contentsline {section}{Level-1}{1}{section*.4}%
\contentsline {subsection}{ASUM}{1}{section*.6}%
\contentsline {subsection}{AXPY}{1}{section*.8}%
\contentsline {subsection}{COPY}{1}{section*.10}%
\contentsline {subsection}{DOT}{1}{section*.12}%
\contentsline {subsection}{IAMAX}{1}{section*.14}%
\contentsline {subsection}{NRM2}{1}{section*.16}%
\contentsline {subsection}{SCAL}{1}{section*.18}%
\contentsline {subsection}{SWAP}{1}{section*.20}%
\contentsline {section}{Level-2}{2}{section*.22}%
\contentsline {subsection}{GEMV}{2}{section*.24}%
\contentsline {subsection}{GER}{2}{section*.26}%
\contentsline {subsection}{TRMV}{2}{section*.28}%
\contentsline {subsection}{TRSV}{2}{section*.30}%
\contentsline {section}{Level-3}{3}{section*.32}%
\contentsline {subsection}{GEMM}{3}{section*.34}%
