l1              fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ blas_isamax                │               │               │               │         │
│  ├─ 128       40.52 ns      │ 13.95 µs      │ 82.52 ns      │ 215.8 ns      │ 100     │ 100
│  │            12.63 GB/s    │ 36.68 MB/s    │ 6.204 GB/s    │ 2.372 GB/s    │         │
│  ├─ 256       75.04 ns      │ 76.99 ns      │ 75.69 ns      │ 75.8 ns       │ 100     │ 6400
│  │            13.64 GB/s    │ 13.29 GB/s    │ 13.52 GB/s    │ 13.5 GB/s     │         │
│  ├─ 512       90.66 ns      │ 93.27 ns      │ 91.32 ns      │ 91.49 ns      │ 100     │ 6400
│  │            22.58 GB/s    │ 21.95 GB/s    │ 22.42 GB/s    │ 22.38 GB/s    │         │
│  ├─ 768       118 ns        │ 120.6 ns      │ 119.3 ns      │ 119.1 ns      │ 100     │ 6400
│  │            26.02 GB/s    │ 25.46 GB/s    │ 25.74 GB/s    │ 25.79 GB/s    │         │
│  ├─ 1024      123.2 ns      │ 130.3 ns      │ 124.5 ns      │ 124.7 ns      │ 100     │ 6400
│  │            33.23 GB/s    │ 31.41 GB/s    │ 32.89 GB/s    │ 32.82 GB/s    │         │
│  ├─ 1536      144 ns        │ 150.5 ns      │ 145.3 ns      │ 145.2 ns      │ 100     │ 3200
│  │            42.65 GB/s    │ 40.8 GB/s     │ 42.26 GB/s    │ 42.3 GB/s     │         │
│  ├─ 2048      175.3 ns      │ 179.2 ns      │ 176.6 ns      │ 177.1 ns      │ 100     │ 3200
│  │            46.72 GB/s    │ 45.71 GB/s    │ 46.38 GB/s    │ 46.24 GB/s    │         │
│  ├─ 3072      237.8 ns      │ 244.3 ns      │ 240.4 ns      │ 240.3 ns      │ 100     │ 3200
│  │            51.67 GB/s    │ 50.29 GB/s    │ 51.11 GB/s    │ 51.12 GB/s    │         │
│  ├─ 4096      676.6 ns      │ 697.4 ns      │ 687 ns        │ 685.8 ns      │ 100     │ 800
│  │            24.21 GB/s    │ 23.49 GB/s    │ 23.84 GB/s    │ 23.88 GB/s    │         │
│  ├─ 6144      429.2 ns      │ 434.4 ns      │ 431.8 ns      │ 431.7 ns      │ 100     │ 1600
│  │            57.25 GB/s    │ 56.56 GB/s    │ 56.91 GB/s    │ 56.92 GB/s    │         │
│  ╰─ 8192      931.7 ns      │ 957.9 ns      │ 937 ns        │ 939.1 ns      │ 100     │ 800
│               35.16 GB/s    │ 34.2 GB/s     │ 34.97 GB/s    │ 34.89 GB/s    │         │
├─ blas_sasum                 │               │               │               │         │
│  ├─ 128       9.696 ns      │ 10.18 ns      │ 9.778 ns      │ 9.798 ns      │ 100     │ 51200
│  │            52.8 GB/s     │ 50.27 GB/s    │ 52.36 GB/s    │ 52.25 GB/s    │         │
│  ├─ 256       17.1 ns       │ 17.59 ns      │ 17.26 ns      │ 17.28 ns      │ 100     │ 25600
│  │            59.87 GB/s    │ 58.21 GB/s    │ 59.3 GB/s     │ 59.25 GB/s    │         │
│  ├─ 512       31.42 ns      │ 49.32 ns      │ 32.07 ns      │ 32.19 ns      │ 100     │ 12800
│  │            65.17 GB/s    │ 41.51 GB/s    │ 63.84 GB/s    │ 63.6 GB/s     │         │
│  ├─ 768       46.72 ns      │ 48.02 ns      │ 47.04 ns      │ 47.04 ns      │ 100     │ 12800
│  │            65.75 GB/s    │ 63.96 GB/s    │ 65.29 GB/s    │ 65.3 GB/s     │         │
│  ├─ 1024      62.02 ns      │ 62.68 ns      │ 62.35 ns      │ 62.33 ns      │ 100     │ 12800
│  │            66.03 GB/s    │ 65.34 GB/s    │ 65.69 GB/s    │ 65.71 GB/s    │         │
│  ├─ 1536      92.61 ns      │ 98.49 ns      │ 93.27 ns      │ 93.32 ns      │ 100     │ 6400
│  │            66.33 GB/s    │ 62.38 GB/s    │ 65.86 GB/s    │ 65.83 GB/s    │         │
│  ├─ 2048      123.2 ns      │ 126.4 ns      │ 123.8 ns      │ 123.8 ns      │ 100     │ 6400
│  │            66.48 GB/s    │ 64.77 GB/s    │ 66.13 GB/s    │ 66.12 GB/s    │         │
│  ├─ 3072      184.4 ns      │ 193.5 ns      │ 185.7 ns      │ 185.8 ns      │ 100     │ 3200
│  │            66.63 GB/s    │ 63.49 GB/s    │ 66.16 GB/s    │ 66.11 GB/s    │         │
│  ├─ 4096      759.9 ns      │ 770.4 ns      │ 765.1 ns      │ 764.4 ns      │ 100     │ 800
│  │            21.56 GB/s    │ 21.26 GB/s    │ 21.41 GB/s    │ 21.43 GB/s    │         │
│  ├─ 6144      366.7 ns      │ 377 ns        │ 369.3 ns      │ 370.3 ns      │ 100     │ 1600
│  │            67.01 GB/s    │ 65.17 GB/s    │ 66.54 GB/s    │ 66.36 GB/s    │         │
│  ╰─ 8192      999.5 ns      │ 1.03 µs       │ 1.009 µs      │ 1.01 µs       │ 100     │ 800
│               32.78 GB/s    │ 31.78 GB/s    │ 32.44 GB/s    │ 32.43 GB/s    │         │
├─ blas_saxpy                 │               │               │               │         │
│  ├─ 128       25.07 ns      │ 27.35 ns      │ 25.24 ns      │ 25.41 ns      │ 100     │ 25600
│  │            61.25 GB/s    │ 56.14 GB/s    │ 60.85 GB/s    │ 60.43 GB/s    │         │
│  ├─ 256       40.86 ns      │ 41.84 ns      │ 41.19 ns      │ 41.34 ns      │ 100     │ 12800
│  │            75.18 GB/s    │ 73.41 GB/s    │ 74.57 GB/s    │ 74.29 GB/s    │         │
│  ├─ 512       72.43 ns      │ 75.04 ns      │ 73.08 ns      │ 73.09 ns      │ 100     │ 6400
│  │            84.82 GB/s    │ 81.87 GB/s    │ 84.06 GB/s    │ 84.05 GB/s    │         │
│  ├─ 768       103 ns        │ 104.9 ns      │ 104.3 ns      │ 104.1 ns      │ 100     │ 6400
│  │            89.44 GB/s    │ 87.77 GB/s    │ 88.32 GB/s    │ 88.5 GB/s     │         │
│  ├─ 1024      140.1 ns      │ 146.6 ns      │ 145.3 ns      │ 143.9 ns      │ 100     │ 3200
│  │            87.67 GB/s    │ 83.77 GB/s    │ 84.54 GB/s    │ 85.36 GB/s    │         │
│  ├─ 1536      202.6 ns      │ 283.4 ns      │ 203.9 ns      │ 206.2 ns      │ 100     │ 3200
│  │            90.95 GB/s    │ 65.03 GB/s    │ 90.36 GB/s    │ 89.35 GB/s    │         │
│  ├─ 2048      723.4 ns      │ 733.9 ns      │ 728.7 ns      │ 729.6 ns      │ 100     │ 800
│  │            33.97 GB/s    │ 33.48 GB/s    │ 33.72 GB/s    │ 33.68 GB/s    │         │
│  ├─ 3072      392.7 ns      │ 408.4 ns      │ 395.3 ns      │ 394.6 ns      │ 100     │ 1600
│  │            93.87 GB/s    │ 90.26 GB/s    │ 93.24 GB/s    │ 93.42 GB/s    │         │
│  ├─ 4096      994.2 ns      │ 1.009 µs      │ 999.5 ns      │ 999.6 ns      │ 100     │ 800
│  │            49.43 GB/s    │ 48.67 GB/s    │ 49.17 GB/s    │ 49.16 GB/s    │         │
│  ├─ 6144      1.249 µs      │ 1.26 µs       │ 1.259 µs      │ 1.255 µs      │ 100     │ 400
│  │            59 GB/s       │ 58.51 GB/s    │ 58.52 GB/s    │ 58.73 GB/s    │         │
│  ╰─ 8192      1.499 µs      │ 1.541 µs      │ 1.51 µs       │ 1.51 µs       │ 100     │ 400
│               65.55 GB/s    │ 63.78 GB/s    │ 65.1 GB/s     │ 65.06 GB/s    │         │
├─ blas_scopy                 │               │               │               │         │
│  ├─ 128       20.03 ns      │ 22.15 ns      │ 21.49 ns      │ 21.12 ns      │ 100     │ 25600
│  │            51.11 GB/s    │ 46.23 GB/s    │ 47.63 GB/s    │ 48.46 GB/s    │         │
│  ├─ 256       35 ns         │ 41.18 ns      │ 35.65 ns      │ 35.62 ns      │ 100     │ 12800
│  │            58.49 GB/s    │ 49.72 GB/s    │ 57.43 GB/s    │ 57.48 GB/s    │         │
│  ├─ 512       73.08 ns      │ 78.94 ns      │ 74.38 ns      │ 74.16 ns      │ 100     │ 6400
│  │            56.04 GB/s    │ 51.88 GB/s    │ 55.06 GB/s    │ 55.23 GB/s    │         │
│  ├─ 768       108.2 ns      │ 111.5 ns      │ 109.5 ns      │ 109.2 ns      │ 100     │ 6400
│  │            56.76 GB/s    │ 55.09 GB/s    │ 56.08 GB/s    │ 56.21 GB/s    │         │
│  ├─ 1024      138.8 ns      │ 145.3 ns      │ 141.4 ns      │ 141.3 ns      │ 100     │ 3200
│  │            59 GB/s       │ 56.35 GB/s    │ 57.9 GB/s     │ 57.94 GB/s    │         │
│  ├─ 1536      201.3 ns      │ 205.2 ns      │ 202.6 ns      │ 202.8 ns      │ 100     │ 3200
│  │            61.03 GB/s    │ 59.86 GB/s    │ 60.63 GB/s    │ 60.57 GB/s    │         │
│  ├─ 2048      262.5 ns      │ 280.7 ns      │ 265.1 ns      │ 265.1 ns      │ 100     │ 1600
│  │            62.4 GB/s     │ 58.35 GB/s    │ 61.79 GB/s    │ 61.78 GB/s    │         │
│  ├─ 3072      382.3 ns      │ 408.3 ns      │ 387.5 ns      │ 387.5 ns      │ 100     │ 1600
│  │            64.27 GB/s    │ 60.18 GB/s    │ 63.41 GB/s    │ 63.41 GB/s    │         │
│  ├─ 4096      507.3 ns      │ 517.7 ns      │ 509.9 ns      │ 510.5 ns      │ 100     │ 1600
│  │            64.58 GB/s    │ 63.28 GB/s    │ 64.25 GB/s    │ 64.17 GB/s    │         │
│  ├─ 6144      749.5 ns      │ 1.072 µs      │ 759.9 ns      │ 762.7 ns      │ 100     │ 800
│  │            65.57 GB/s    │ 45.83 GB/s    │ 64.68 GB/s    │ 64.43 GB/s    │         │
│  ╰─ 8192      999.5 ns      │ 1.025 µs      │ 1.009 µs      │ 1.008 µs      │ 100     │ 800
│               65.56 GB/s    │ 63.89 GB/s    │ 64.89 GB/s    │ 64.96 GB/s    │         │
├─ blas_sdot                  │               │               │               │         │
│  ├─ 128       18.07 ns      │ 25.89 ns      │ 20.35 ns      │ 20.53 ns      │ 100     │ 25600
│  │            56.64 GB/s    │ 39.54 GB/s    │ 50.29 GB/s    │ 49.86 GB/s    │         │
│  ├─ 256       29.63 ns      │ 30.12 ns      │ 29.79 ns      │ 29.84 ns      │ 100     │ 25600
│  │            69.1 GB/s     │ 67.99 GB/s    │ 68.72 GB/s    │ 68.61 GB/s    │         │
│  ├─ 512       55.5 ns       │ 56.81 ns      │ 55.84 ns      │ 55.94 ns      │ 100     │ 12800
│  │            73.78 GB/s    │ 72.09 GB/s    │ 73.34 GB/s    │ 73.21 GB/s    │         │
│  ├─ 768       81.55 ns      │ 84.8 ns       │ 82.21 ns      │ 82.37 ns      │ 100     │ 6400
│  │            75.33 GB/s    │ 72.44 GB/s    │ 74.73 GB/s    │ 74.58 GB/s    │         │
│  ├─ 1024      107.6 ns      │ 109.5 ns      │ 108.2 ns      │ 108.4 ns      │ 100     │ 6400
│  │            76.13 GB/s    │ 74.77 GB/s    │ 75.67 GB/s    │ 75.56 GB/s    │         │
│  ├─ 1536      159.6 ns      │ 164.9 ns      │ 160.9 ns      │ 160.9 ns      │ 100     │ 3200
│  │            76.95 GB/s    │ 74.51 GB/s    │ 76.32 GB/s    │ 76.35 GB/s    │         │
│  ├─ 2048      588.1 ns      │ 603.7 ns      │ 598.5 ns      │ 597.3 ns      │ 100     │ 800
│  │            27.85 GB/s    │ 27.13 GB/s    │ 27.37 GB/s    │ 27.42 GB/s    │         │
│  ├─ 3072      314.5 ns      │ 322.4 ns      │ 319.8 ns      │ 319 ns        │ 100     │ 1600
│  │            78.12 GB/s    │ 76.21 GB/s    │ 76.83 GB/s    │ 77.03 GB/s    │         │
│  ├─ 4096      812 ns        │ 869.2 ns      │ 827.6 ns      │ 829.4 ns      │ 100     │ 800
│  │            40.35 GB/s    │ 37.69 GB/s    │ 39.59 GB/s    │ 39.5 GB/s     │         │
│  ├─ 6144      1.03 µs       │ 1.062 µs      │ 1.051 µs      │ 1.047 µs      │ 100     │ 400
│  │            47.68 GB/s    │ 46.28 GB/s    │ 46.74 GB/s    │ 46.91 GB/s    │         │
│  ╰─ 8192      1.228 µs      │ 1.26 µs       │ 1.249 µs      │ 1.248 µs      │ 100     │ 400
│               53.33 GB/s    │ 52.01 GB/s    │ 52.44 GB/s    │ 52.49 GB/s    │         │
├─ blas_snrm2                 │               │               │               │         │
│  ├─ 128       196.1 ns      │ 198.7 ns      │ 197.4 ns      │ 197.4 ns      │ 100     │ 3200
│  │            2.61 GB/s     │ 2.576 GB/s    │ 2.593 GB/s    │ 2.592 GB/s    │         │
│  ├─ 256       418.7 ns      │ 429.2 ns      │ 424 ns        │ 424.5 ns      │ 100     │ 1600
│  │            2.445 GB/s    │ 2.385 GB/s    │ 2.414 GB/s    │ 2.412 GB/s    │         │
│  ├─ 512       910.9 ns      │ 1.244 µs      │ 916.1 ns      │ 918.9 ns      │ 100     │ 800
│  │            2.248 GB/s    │ 1.645 GB/s    │ 2.235 GB/s    │ 2.228 GB/s    │         │
│  ├─ 768       1.405 µs      │ 1.426 µs      │ 1.416 µs      │ 1.416 µs      │ 100     │ 400
│  │            2.185 GB/s    │ 2.153 GB/s    │ 2.169 GB/s    │ 2.168 GB/s    │         │
│  ├─ 1024      1.905 µs      │ 1.926 µs      │ 1.905 µs      │ 1.909 µs      │ 100     │ 400
│  │            2.149 GB/s    │ 2.125 GB/s    │ 2.149 GB/s    │ 2.145 GB/s    │         │
│  ├─ 1536      2.895 µs      │ 3.103 µs      │ 2.937 µs      │ 2.932 µs      │ 100     │ 200
│  │            2.122 GB/s    │ 1.979 GB/s    │ 2.091 GB/s    │ 2.095 GB/s    │         │
│  ├─ 2048      3.916 µs      │ 3.958 µs      │ 3.916 µs      │ 3.925 µs      │ 100     │ 200
│  │            2.091 GB/s    │ 2.069 GB/s    │ 2.091 GB/s    │ 2.086 GB/s    │         │
│  ├─ 3072      5.874 µs      │ 6.041 µs      │ 5.957 µs      │ 5.962 µs      │ 100     │ 100
│  │            2.091 GB/s    │ 2.033 GB/s    │ 2.062 GB/s    │ 2.06 GB/s     │         │
│  ├─ 4096      7.874 µs      │ 7.999 µs      │ 7.957 µs      │ 7.947 µs      │ 100     │ 100
│  │            2.08 GB/s     │ 2.048 GB/s    │ 2.058 GB/s    │ 2.061 GB/s    │         │
│  ├─ 6144      11.83 µs      │ 11.99 µs      │ 11.91 µs      │ 11.91 µs      │ 100     │ 100
│  │            2.076 GB/s    │ 2.048 GB/s    │ 2.062 GB/s    │ 2.063 GB/s    │         │
│  ╰─ 8192      15.79 µs      │ 15.95 µs      │ 15.87 µs      │ 15.87 µs      │ 100     │ 100
│               2.075 GB/s    │ 2.053 GB/s    │ 2.064 GB/s    │ 2.064 GB/s    │         │
├─ blas_sscal                 │               │               │               │         │
│  ├─ 128       12.7 ns       │ 13.35 ns      │ 12.95 ns      │ 12.96 ns      │ 100     │ 51200
│  │            80.57 GB/s    │ 76.65 GB/s    │ 79.06 GB/s    │ 78.95 GB/s    │         │
│  ├─ 256       21 ns         │ 22.31 ns      │ 21.25 ns      │ 21.37 ns      │ 100     │ 25600
│  │            97.48 GB/s    │ 91.79 GB/s    │ 96.36 GB/s    │ 95.79 GB/s    │         │
│  ├─ 512       39.56 ns      │ 41.18 ns      │ 40.21 ns      │ 40.15 ns      │ 100     │ 12800
│  │            103.5 GB/s    │ 99.44 GB/s    │ 101.8 GB/s    │ 102 GB/s      │         │
│  ├─ 768       58.76 ns      │ 78.62 ns      │ 59.25 ns      │ 59.45 ns      │ 100     │ 12800
│  │            104.5 GB/s    │ 78.14 GB/s    │ 103.6 GB/s    │ 103.3 GB/s    │         │
│  ├─ 1024      88.71 ns      │ 91.32 ns      │ 89.36 ns      │ 89.34 ns      │ 100     │ 6400
│  │            92.34 GB/s    │ 89.7 GB/s     │ 91.66 GB/s    │ 91.68 GB/s    │         │
│  ├─ 1536      125.8 ns      │ 128.4 ns      │ 126.4 ns      │ 126.2 ns      │ 100     │ 6400
│  │            97.66 GB/s    │ 95.67 GB/s    │ 97.15 GB/s    │ 97.31 GB/s    │         │
│  ├─ 2048      163.5 ns      │ 170.1 ns      │ 164.9 ns      │ 165.4 ns      │ 100     │ 3200
│  │            100.1 GB/s    │ 96.3 GB/s     │ 99.35 GB/s    │ 99.05 GB/s    │         │
│  ├─ 3072      240.4 ns      │ 246.9 ns      │ 241.7 ns      │ 242.1 ns      │ 100     │ 3200
│  │            102.2 GB/s    │ 99.52 GB/s    │ 101.6 GB/s    │ 101.5 GB/s    │         │
│  ├─ 4096      314.6 ns      │ 330.2 ns      │ 319.8 ns      │ 320 ns        │ 100     │ 1600
│  │            104.1 GB/s    │ 99.21 GB/s    │ 102.4 GB/s    │ 102.3 GB/s    │         │
│  ├─ 6144      468.2 ns      │ 476 ns        │ 473.4 ns      │ 472.3 ns      │ 100     │ 1600
│  │            104.9 GB/s    │ 103.2 GB/s    │ 103.8 GB/s    │ 104 GB/s      │         │
│  ╰─ 8192      619.2 ns      │ 645.4 ns      │ 624.5 ns      │ 626.7 ns      │ 100     │ 800
│               105.8 GB/s    │ 101.5 GB/s    │ 104.9 GB/s    │ 104.5 GB/s    │         │
├─ blas_sswap                 │               │               │               │         │
│  ├─ 128       27.02 ns      │ 28.65 ns      │ 27.52 ns      │ 27.52 ns      │ 100     │ 25600
│  │            75.77 GB/s    │ 71.46 GB/s    │ 74.41 GB/s    │ 74.39 GB/s    │         │
│  ├─ 256       49.65 ns      │ 50.63 ns      │ 49.98 ns      │ 50.05 ns      │ 100     │ 12800
│  │            82.49 GB/s    │ 80.89 GB/s    │ 81.94 GB/s    │ 81.82 GB/s    │         │
│  ├─ 512       103 ns        │ 108.9 ns      │ 103.6 ns      │ 104 ns        │ 100     │ 6400
│  │            79.5 GB/s     │ 75.22 GB/s    │ 79 GB/s       │ 78.72 GB/s    │         │
│  ├─ 768       147.9 ns      │ 154.4 ns      │ 150.5 ns      │ 150 ns        │ 100     │ 3200
│  │            83.04 GB/s    │ 79.53 GB/s    │ 81.61 GB/s    │ 81.9 GB/s     │         │
│  ├─ 1024      194.8 ns      │ 200 ns        │ 196.1 ns      │ 196.5 ns      │ 100     │ 3200
│  │            84.09 GB/s    │ 81.89 GB/s    │ 83.52 GB/s    │ 83.37 GB/s    │         │
│  ├─ 1536      285.9 ns      │ 312 ns        │ 288.5 ns      │ 289.3 ns      │ 100     │ 1600
│  │            85.94 GB/s    │ 78.76 GB/s    │ 85.15 GB/s    │ 84.94 GB/s    │         │
│  ├─ 2048      2.687 µs      │ 3.895 µs      │ 2.749 µs      │ 2.759 µs      │ 100     │ 200
│  │            12.19 GB/s    │ 8.411 GB/s    │ 11.91 GB/s    │ 11.87 GB/s    │         │
│  ├─ 3072      556.9 ns      │ 572.5 ns      │ 567.1 ns      │ 565.3 ns      │ 100     │ 800
│  │            88.26 GB/s    │ 85.85 GB/s    │ 86.66 GB/s    │ 86.94 GB/s    │         │
│  ├─ 4096      2.687 µs      │ 3.208 µs      │ 2.853 µs      │ 2.937 µs      │ 100     │ 200
│  │            24.38 GB/s    │ 20.42 GB/s    │ 22.96 GB/s    │ 22.31 GB/s    │         │
│  ├─ 6144      3.041 µs      │ 3.583 µs      │ 3.364 µs      │ 3.342 µs      │ 100     │ 200
│  │            32.32 GB/s    │ 27.43 GB/s    │ 29.21 GB/s    │ 29.41 GB/s    │         │
│  ╰─ 8192      3.416 µs      │ 3.937 µs      │ 3.718 µs      │ 3.675 µs      │ 100     │ 200
│               38.36 GB/s    │ 33.29 GB/s    │ 35.25 GB/s    │ 35.66 GB/s    │         │
├─ lak_isamax                 │               │               │               │         │
│  ├─ 128       30.28 ns      │ 31.58 ns      │ 31.26 ns      │ 31.08 ns      │ 100     │ 25600
│  │            16.9 GB/s     │ 16.2 GB/s     │ 16.37 GB/s    │ 16.46 GB/s    │         │
│  ├─ 256       36.95 ns      │ 38.26 ns      │ 37.61 ns      │ 37.45 ns      │ 100     │ 12800
│  │            27.71 GB/s    │ 26.75 GB/s    │ 27.22 GB/s    │ 27.33 GB/s    │         │
│  ├─ 512       54.86 ns      │ 56.82 ns      │ 56.16 ns      │ 55.98 ns      │ 100     │ 12800
│  │            37.33 GB/s    │ 36.04 GB/s    │ 36.46 GB/s    │ 36.58 GB/s    │         │
│  ├─ 768       84.16 ns      │ 88.07 ns      │ 85.46 ns      │ 85.31 ns      │ 100     │ 6400
│  │            36.49 GB/s    │ 34.88 GB/s    │ 35.94 GB/s    │ 36 GB/s       │         │
│  ├─ 1024      105.6 ns      │ 107.6 ns      │ 106.9 ns      │ 106.6 ns      │ 100     │ 6400
│  │            38.77 GB/s    │ 38.06 GB/s    │ 38.29 GB/s    │ 38.4 GB/s     │         │
│  ├─ 1536      141.4 ns      │ 147.9 ns      │ 142.7 ns      │ 143.2 ns      │ 100     │ 3200
│  │            43.44 GB/s    │ 41.52 GB/s    │ 43.03 GB/s    │ 42.89 GB/s    │         │
│  ├─ 2048      181.8 ns      │ 197.4 ns      │ 183.1 ns      │ 184 ns        │ 100     │ 3200
│  │            45.05 GB/s    │ 41.48 GB/s    │ 44.73 GB/s    │ 44.52 GB/s    │         │
│  ├─ 3072      253.4 ns      │ 257.3 ns      │ 254.7 ns      │ 255 ns        │ 100     │ 3200
│  │            48.48 GB/s    │ 47.75 GB/s    │ 48.23 GB/s    │ 48.17 GB/s    │         │
│  ├─ 4096      319.8 ns      │ 330.2 ns      │ 322.4 ns      │ 322.3 ns      │ 100     │ 1600
│  │            51.22 GB/s    │ 49.6 GB/s     │ 50.8 GB/s     │ 50.82 GB/s    │         │
│  ├─ 6144      457.8 ns      │ 611.5 ns      │ 460.4 ns      │ 463.2 ns      │ 100     │ 1600
│  │            53.67 GB/s    │ 40.18 GB/s    │ 53.37 GB/s    │ 53.05 GB/s    │         │
│  ╰─ 8192      593.2 ns      │ 619.4 ns      │ 598.5 ns      │ 600 ns        │ 100     │ 800
│               55.23 GB/s    │ 52.9 GB/s     │ 54.74 GB/s    │ 54.61 GB/s    │         │
├─ lak_sasum                  │               │               │               │         │
│  ├─ 128       15.79 ns      │ 17.26 ns      │ 16.12 ns      │ 16.19 ns      │ 100     │ 25600
│  │            32.4 GB/s     │ 29.65 GB/s    │ 31.74 GB/s    │ 31.61 GB/s    │         │
│  ├─ 256       28.66 ns      │ 32.07 ns      │ 30.28 ns      │ 30.25 ns      │ 100     │ 25600
│  │            35.72 GB/s    │ 31.92 GB/s    │ 33.81 GB/s    │ 33.84 GB/s    │         │
│  ├─ 512       46.72 ns      │ 54.86 ns      │ 50.95 ns      │ 51.17 ns      │ 100     │ 12800
│  │            43.83 GB/s    │ 37.32 GB/s    │ 40.18 GB/s    │ 40.01 GB/s    │         │
│  ├─ 768       73.1 ns       │ 82.21 ns      │ 77.65 ns      │ 77.86 ns      │ 100     │ 6400
│  │            42.02 GB/s    │ 37.36 GB/s    │ 39.56 GB/s    │ 39.45 GB/s    │         │
│  ├─ 1024      88.07 ns      │ 96.52 ns      │ 92.63 ns      │ 92.61 ns      │ 100     │ 6400
│  │            46.5 GB/s     │ 42.43 GB/s    │ 44.21 GB/s    │ 44.22 GB/s    │         │
│  ├─ 1536      121.2 ns      │ 131 ns        │ 124.5 ns      │ 124.9 ns      │ 100     │ 6400
│  │            50.66 GB/s    │ 46.88 GB/s    │ 49.33 GB/s    │ 49.18 GB/s    │         │
│  ├─ 2048      151.8 ns      │ 160.9 ns      │ 155.7 ns      │ 155.8 ns      │ 100     │ 3200
│  │            53.94 GB/s    │ 50.88 GB/s    │ 52.58 GB/s    │ 52.57 GB/s    │         │
│  ├─ 3072      211.7 ns      │ 224.7 ns      │ 216.9 ns      │ 217.4 ns      │ 100     │ 3200
│  │            58.02 GB/s    │ 54.66 GB/s    │ 56.63 GB/s    │ 56.5 GB/s     │         │
│  ├─ 4096      272.9 ns      │ 301.5 ns      │ 278.2 ns      │ 280.1 ns      │ 100     │ 1600
│  │            60.02 GB/s    │ 54.32 GB/s    │ 58.89 GB/s    │ 58.47 GB/s    │         │
│  ├─ 6144      395.3 ns      │ 421.4 ns      │ 403.1 ns      │ 402.5 ns      │ 100     │ 1600
│  │            62.16 GB/s    │ 58.31 GB/s    │ 60.95 GB/s    │ 61.04 GB/s    │         │
│  ╰─ 8192      515.1 ns      │ 541.2 ns      │ 525.5 ns      │ 526.7 ns      │ 100     │ 800
│               63.6 GB/s     │ 60.53 GB/s    │ 62.35 GB/s    │ 62.21 GB/s    │         │
├─ lak_saxpy                  │               │               │               │         │
│  ├─ 128       13.36 ns      │ 14.82 ns      │ 13.92 ns      │ 13.97 ns      │ 100     │ 51200
│  │            114.9 GB/s    │ 103.6 GB/s    │ 110.2 GB/s    │ 109.9 GB/s    │         │
│  ├─ 256       23.77 ns      │ 24.59 ns      │ 24.1 ns       │ 24.09 ns      │ 100     │ 25600
│  │            129.1 GB/s    │ 124.9 GB/s    │ 127.4 GB/s    │ 127.5 GB/s    │         │
│  ├─ 512       45.09 ns      │ 46.72 ns      │ 45.42 ns      │ 45.49 ns      │ 100     │ 12800
│  │            136.2 GB/s    │ 131.4 GB/s    │ 135.2 GB/s    │ 135 GB/s      │         │
│  ├─ 768       65.93 ns      │ 106.2 ns      │ 66.58 ns      │ 67.23 ns      │ 100     │ 6400
│  │            139.7 GB/s    │ 86.7 GB/s     │ 138.4 GB/s    │ 137 GB/s      │         │
│  ├─ 1024      87.41 ns      │ 90.02 ns      │ 88.05 ns      │ 87.99 ns      │ 100     │ 6400
│  │            140.5 GB/s    │ 136.4 GB/s    │ 139.5 GB/s    │ 139.6 GB/s    │         │
│  ├─ 1536      129.7 ns      │ 136.2 ns      │ 131 ns        │ 131.2 ns      │ 100     │ 3200
│  │            142 GB/s      │ 135.2 GB/s    │ 140.6 GB/s    │ 140.4 GB/s    │         │
│  ├─ 2048      190.9 ns      │ 193.5 ns      │ 192.2 ns      │ 192.6 ns      │ 100     │ 3200
│  │            128.7 GB/s    │ 126.9 GB/s    │ 127.8 GB/s    │ 127.5 GB/s    │         │
│  ├─ 3072      280.7 ns      │ 288.5 ns      │ 285.9 ns      │ 284.9 ns      │ 100     │ 1600
│  │            131.2 GB/s    │ 127.7 GB/s    │ 128.9 GB/s    │ 129.3 GB/s    │         │
│  ├─ 4096      371.9 ns      │ 384.9 ns      │ 377 ns        │ 376.8 ns      │ 100     │ 1600
│  │            132.1 GB/s    │ 127.7 GB/s    │ 130.3 GB/s    │ 130.4 GB/s    │         │
│  ├─ 6144      551.5 ns      │ 567.1 ns      │ 562 ns        │ 560.3 ns      │ 100     │ 800
│  │            133.6 GB/s    │ 129.9 GB/s    │ 131.1 GB/s    │ 131.5 GB/s    │         │
│  ╰─ 8192      718.2 ns      │ 754.7 ns      │ 744.2 ns      │ 744.3 ns      │ 100     │ 800
│               136.8 GB/s    │ 130.2 GB/s    │ 132 GB/s      │ 132 GB/s      │         │
├─ lak_scopy                  │               │               │               │         │
│  ├─ 128       9.534 ns      │ 10.02 ns      │ 9.616 ns      │ 9.638 ns      │ 100     │ 51200
│  │            107.4 GB/s    │ 102.1 GB/s    │ 106.4 GB/s    │ 106.2 GB/s    │         │
│  ├─ 256       19.05 ns      │ 20.19 ns      │ 19.22 ns      │ 19.24 ns      │ 100     │ 25600
│  │            107.4 GB/s    │ 101.4 GB/s    │ 106.5 GB/s    │ 106.4 GB/s    │         │
│  ├─ 512       34.35 ns      │ 37.29 ns      │ 34.68 ns      │ 34.66 ns      │ 100     │ 12800
│  │            119.2 GB/s    │ 109.8 GB/s    │ 118.1 GB/s    │ 118.1 GB/s    │         │
│  ├─ 768       49.65 ns      │ 52.58 ns      │ 49.97 ns      │ 50.09 ns      │ 100     │ 12800
│  │            123.7 GB/s    │ 116.8 GB/s    │ 122.9 GB/s    │ 122.6 GB/s    │         │
│  ├─ 1024      71.79 ns      │ 75.05 ns      │ 73.08 ns      │ 72.85 ns      │ 100     │ 6400
│  │            114.1 GB/s    │ 109.1 GB/s    │ 112 GB/s      │ 112.4 GB/s    │         │
│  ├─ 1536      106.9 ns      │ 108.9 ns      │ 108.2 ns      │ 108 ns        │ 100     │ 6400
│  │            114.8 GB/s    │ 112.8 GB/s    │ 113.5 GB/s    │ 113.7 GB/s    │         │
│  ├─ 2048      141.4 ns      │ 146.6 ns      │ 142.7 ns      │ 142.4 ns      │ 100     │ 3200
│  │            115.8 GB/s    │ 111.7 GB/s    │ 114.7 GB/s    │ 115 GB/s      │         │
│  ├─ 3072      211.7 ns      │ 261.2 ns      │ 218.2 ns      │ 227.7 ns      │ 100     │ 3200
│  │            116 GB/s      │ 94.07 GB/s    │ 112.5 GB/s    │ 107.8 GB/s    │         │
│  ├─ 4096      278.2 ns      │ 515.1 ns      │ 426.5 ns      │ 408.8 ns      │ 100     │ 1600
│  │            117.7 GB/s    │ 63.6 GB/s     │ 76.81 GB/s    │ 80.13 GB/s    │         │
│  ├─ 6144      481.2 ns      │ 551.6 ns      │ 502.1 ns      │ 511.2 ns      │ 100     │ 1600
│  │            102.1 GB/s    │ 89.09 GB/s    │ 97.88 GB/s    │ 96.14 GB/s    │         │
│  ╰─ 8192      786 ns        │ 983.9 ns      │ 895.2 ns      │ 883.2 ns      │ 100     │ 800
│               83.37 GB/s    │ 66.6 GB/s     │ 73.2 GB/s     │ 74.2 GB/s     │         │
├─ lak_sdot                   │               │               │               │         │
│  ├─ 128       15.47 ns      │ 17.26 ns      │ 16.61 ns      │ 16.61 ns      │ 100     │ 25600
│  │            66.17 GB/s    │ 59.3 GB/s     │ 61.63 GB/s    │ 61.61 GB/s    │         │
│  ├─ 256       27.51 ns      │ 30.12 ns      │ 27.84 ns      │ 28.02 ns      │ 100     │ 25600
│  │            74.42 GB/s    │ 67.98 GB/s    │ 73.55 GB/s    │ 73.07 GB/s    │         │
│  ├─ 512       49.65 ns      │ 52.58 ns      │ 50.3 ns       │ 50.54 ns      │ 100     │ 12800
│  │            82.49 GB/s    │ 77.88 GB/s    │ 81.42 GB/s    │ 81.04 GB/s    │         │
│  ├─ 768       72.43 ns      │ 74.4 ns       │ 73.74 ns      │ 73.46 ns      │ 100     │ 6400
│  │            84.82 GB/s    │ 82.58 GB/s    │ 83.31 GB/s    │ 83.63 GB/s    │         │
│  ├─ 1024      95.22 ns      │ 97.83 ns      │ 96.54 ns      │ 96.77 ns      │ 100     │ 6400
│  │            86.02 GB/s    │ 83.73 GB/s    │ 84.85 GB/s    │ 84.64 GB/s    │         │
│  ├─ 1536      137.5 ns      │ 147.9 ns      │ 140.1 ns      │ 140.6 ns      │ 100     │ 3200
│  │            89.35 GB/s    │ 83.04 GB/s    │ 87.67 GB/s    │ 87.37 GB/s    │         │
│  ├─ 2048      180.4 ns      │ 184.4 ns      │ 181.8 ns      │ 181.6 ns      │ 100     │ 3200
│  │            90.77 GB/s    │ 88.83 GB/s    │ 90.11 GB/s    │ 90.2 GB/s     │         │
│  ├─ 3072      265.1 ns      │ 280.7 ns      │ 267.7 ns      │ 270.2 ns      │ 100     │ 1600
│  │            92.68 GB/s    │ 87.52 GB/s    │ 91.77 GB/s    │ 90.93 GB/s    │         │
│  ├─ 4096      351 ns        │ 369.3 ns      │ 353.7 ns      │ 355.1 ns      │ 100     │ 1600
│  │            93.33 GB/s    │ 88.72 GB/s    │ 92.64 GB/s    │ 92.25 GB/s    │         │
│  ├─ 6144      515.1 ns      │ 530.7 ns      │ 520.4 ns      │ 523 ns        │ 100     │ 800
│  │            95.41 GB/s    │ 92.6 GB/s     │ 94.45 GB/s    │ 93.97 GB/s    │         │
│  ╰─ 8192      687 ns        │ 707.9 ns      │ 697.4 ns      │ 698.1 ns      │ 100     │ 800
│               95.39 GB/s    │ 92.57 GB/s    │ 93.97 GB/s    │ 93.87 GB/s    │         │
├─ lak_snrm2                  │               │               │               │         │
│  ├─ 128       13.68 ns      │ 18.65 ns      │ 14.17 ns      │ 14.15 ns      │ 100     │ 51200
│  │            37.41 GB/s    │ 27.45 GB/s    │ 36.12 GB/s    │ 36.18 GB/s    │         │
│  ├─ 256       23.93 ns      │ 24.42 ns      │ 24.1 ns       │ 24.16 ns      │ 100     │ 25600
│  │            42.77 GB/s    │ 41.92 GB/s    │ 42.48 GB/s    │ 42.37 GB/s    │         │
│  ├─ 512       41.18 ns      │ 42.82 ns      │ 41.51 ns      │ 41.66 ns      │ 100     │ 12800
│  │            49.72 GB/s    │ 47.82 GB/s    │ 49.32 GB/s    │ 49.15 GB/s    │         │
│  ├─ 768       56.81 ns      │ 58.11 ns      │ 57.46 ns      │ 57.36 ns      │ 100     │ 12800
│  │            54.07 GB/s    │ 52.85 GB/s    │ 53.46 GB/s    │ 53.55 GB/s    │         │
│  ├─ 1024      78.3 ns       │ 82.85 ns      │ 79.6 ns       │ 79.9 ns       │ 100     │ 6400
│  │            52.3 GB/s     │ 49.43 GB/s    │ 51.45 GB/s    │ 51.25 GB/s    │         │
│  ├─ 1536      107.5 ns      │ 110.2 ns      │ 108.9 ns      │ 108.7 ns      │ 100     │ 6400
│  │            57.1 GB/s     │ 55.74 GB/s    │ 56.41 GB/s    │ 56.47 GB/s    │         │
│  ├─ 2048      136.2 ns      │ 140.1 ns      │ 137.5 ns      │ 137.6 ns      │ 100     │ 3200
│  │            60.12 GB/s    │ 58.45 GB/s    │ 59.55 GB/s    │ 59.5 GB/s     │         │
│  ├─ 3072      193.5 ns      │ 197.4 ns      │ 196.1 ns      │ 195.6 ns      │ 100     │ 3200
│  │            63.49 GB/s    │ 62.22 GB/s    │ 62.65 GB/s    │ 62.8 GB/s     │         │
│  ├─ 4096      254.7 ns      │ 258.6 ns      │ 257.3 ns      │ 256.8 ns      │ 100     │ 3200
│  │            64.32 GB/s    │ 63.34 GB/s    │ 63.66 GB/s    │ 63.79 GB/s    │         │
│  ├─ 6144      371.9 ns      │ 379.7 ns      │ 374.5 ns      │ 374.8 ns      │ 100     │ 1600
│  │            66.08 GB/s    │ 64.72 GB/s    │ 65.61 GB/s    │ 65.55 GB/s    │         │
│  ╰─ 8192      489 ns        │ 504.7 ns      │ 491.7 ns      │ 492.6 ns      │ 100     │ 1600
│               66.99 GB/s    │ 64.92 GB/s    │ 66.64 GB/s    │ 66.51 GB/s    │         │
├─ lak_sscal                  │               │               │               │         │
│  ├─ 128       12.3 ns       │ 12.79 ns      │ 12.46 ns      │ 12.45 ns      │ 100     │ 51200
│  │            83.25 GB/s    │ 80.06 GB/s    │ 82.15 GB/s    │ 82.21 GB/s    │         │
│  ├─ 256       16.77 ns      │ 17.26 ns      │ 17.1 ns       │ 17.12 ns      │ 100     │ 25600
│  │            122 GB/s      │ 118.6 GB/s    │ 119.7 GB/s    │ 119.6 GB/s    │         │
│  ├─ 512       33.7 ns       │ 34.68 ns      │ 34.35 ns      │ 34.21 ns      │ 100     │ 12800
│  │            121.5 GB/s    │ 118.1 GB/s    │ 119.2 GB/s    │ 119.7 GB/s    │         │
│  ├─ 768       50.3 ns       │ 52.58 ns      │ 51.28 ns      │ 51.2 ns       │ 100     │ 12800
│  │            122.1 GB/s    │ 116.8 GB/s    │ 119.8 GB/s    │ 119.9 GB/s    │         │
│  ├─ 1024      67.22 ns      │ 69.19 ns      │ 68.52 ns      │ 68.28 ns      │ 100     │ 6400
│  │            121.8 GB/s    │ 118.3 GB/s    │ 119.5 GB/s    │ 119.9 GB/s    │         │
│  ├─ 1536      101 ns        │ 170.1 ns      │ 102.4 ns      │ 103.4 ns      │ 100     │ 3200
│  │            121.5 GB/s    │ 72.23 GB/s    │ 120 GB/s      │ 118.8 GB/s    │         │
│  ├─ 2048      128.4 ns      │ 132.3 ns      │ 131 ns        │ 130.7 ns      │ 100     │ 3200
│  │            127.5 GB/s    │ 123.8 GB/s    │ 125 GB/s      │ 125.3 GB/s    │         │
│  ├─ 3072      190.9 ns      │ 196.1 ns      │ 192.2 ns      │ 192.5 ns      │ 100     │ 3200
│  │            128.7 GB/s    │ 125.2 GB/s    │ 127.8 GB/s    │ 127.6 GB/s    │         │
│  ├─ 4096      250.8 ns      │ 258.6 ns      │ 253.4 ns      │ 253.7 ns      │ 100     │ 3200
│  │            130.6 GB/s    │ 126.6 GB/s    │ 129.2 GB/s    │ 129.1 GB/s    │         │
│  ├─ 6144      377 ns        │ 408.3 ns      │ 384.9 ns      │ 385 ns        │ 100     │ 1600
│  │            130.3 GB/s    │ 120.3 GB/s    │ 127.7 GB/s    │ 127.6 GB/s    │         │
│  ╰─ 8192      504.6 ns      │ 546.4 ns      │ 515.1 ns      │ 517 ns        │ 100     │ 800
│               129.8 GB/s    │ 119.9 GB/s    │ 127.2 GB/s    │ 126.7 GB/s    │         │
╰─ lak_sswap                  │               │               │               │         │
   ├─ 128       16.93 ns      │ 18.07 ns      │ 17.26 ns      │ 17.21 ns      │ 100     │ 25600
   │            120.9 GB/s    │ 113.2 GB/s    │ 118.6 GB/s    │ 118.9 GB/s    │         │
   ├─ 256       31.75 ns      │ 32.72 ns      │ 32.4 ns       │ 32.29 ns      │ 100     │ 12800
   │            129 GB/s      │ 125.1 GB/s    │ 126.4 GB/s    │ 126.8 GB/s    │         │
   ├─ 512       63 ns         │ 64.3 ns       │ 63.32 ns      │ 63.43 ns      │ 100     │ 12800
   │            130 GB/s      │ 127.3 GB/s    │ 129.3 GB/s    │ 129.1 GB/s    │         │
   ├─ 768       93.27 ns      │ 97.18 ns      │ 94.57 ns      │ 94.63 ns      │ 100     │ 6400
   │            131.7 GB/s    │ 126.4 GB/s    │ 129.9 GB/s    │ 129.8 GB/s    │         │
   ├─ 1024      128.4 ns      │ 132.9 ns      │ 130.3 ns      │ 130.6 ns      │ 100     │ 6400
   │            127.5 GB/s    │ 123.2 GB/s    │ 125.6 GB/s    │ 125.3 GB/s    │         │
   ├─ 1536      190.9 ns      │ 193.5 ns      │ 192.2 ns      │ 191.9 ns      │ 100     │ 3200
   │            128.7 GB/s    │ 126.9 GB/s    │ 127.8 GB/s    │ 128 GB/s      │         │
   ├─ 2048      252.1 ns      │ 254.7 ns      │ 253.4 ns      │ 253.6 ns      │ 100     │ 3200
   │            129.9 GB/s    │ 128.6 GB/s    │ 129.2 GB/s    │ 129.1 GB/s    │         │
   ├─ 3072      374.5 ns      │ 387.5 ns      │ 377.1 ns      │ 377.4 ns      │ 100     │ 1600
   │            131.2 GB/s    │ 126.8 GB/s    │ 130.3 GB/s    │ 130.2 GB/s    │         │
   ├─ 4096      496.9 ns      │ 632.3 ns      │ 502 ns        │ 502.6 ns      │ 100     │ 1600
   │            131.8 GB/s    │ 103.6 GB/s    │ 130.5 GB/s    │ 130.3 GB/s    │         │
   ├─ 6144      739 ns        │ 765.1 ns      │ 744.4 ns      │ 748.7 ns      │ 100     │ 800
   │            133 GB/s      │ 128.4 GB/s    │ 132 GB/s      │ 131.2 GB/s    │         │
   ╰─ 8192      994.2 ns      │ 1.025 µs      │ 1.009 µs      │ 1.009 µs      │ 100     │ 800
                131.8 GB/s    │ 127.7 GB/s    │ 129.7 GB/s    │ 129.7 GB/s    │         │

