blas = openblas

l1_f64          fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ blas_dasum                 │               │               │               │         │
│  ├─ 128       40.53 ns      │ 30.29 µs      │ 41.53 ns      │ 343.6 ns      │ 100     │ 100
│  │            25.26 GB/s    │ 33.8 MB/s     │ 24.65 GB/s    │ 2.979 GB/s    │         │
│  ├─ 256       31.11 ns      │ 31.6 ns       │ 31.43 ns      │ 31.39 ns      │ 100     │ 25600
│  │            65.82 GB/s    │ 64.8 GB/s     │ 65.14 GB/s    │ 65.23 GB/s    │         │
│  ├─ 512       61.71 ns      │ 63.34 ns      │ 62.03 ns      │ 62.14 ns      │ 100     │ 12800
│  │            66.36 GB/s    │ 64.66 GB/s    │ 66.02 GB/s    │ 65.91 GB/s    │         │
│  ├─ 768       91.99 ns      │ 93.92 ns      │ 92.64 ns      │ 92.91 ns      │ 100     │ 6400
│  │            66.78 GB/s    │ 65.41 GB/s    │ 66.31 GB/s    │ 66.12 GB/s    │         │
│  ├─ 1024      122.5 ns      │ 125.8 ns      │ 123.8 ns      │ 123.7 ns      │ 100     │ 6400
│  │            66.82 GB/s    │ 65.09 GB/s    │ 66.12 GB/s    │ 66.18 GB/s    │         │
│  ├─ 1536      184.4 ns      │ 360.2 ns      │ 185.7 ns      │ 187.1 ns      │ 100     │ 3200
│  │            66.63 GB/s    │ 34.11 GB/s    │ 66.16 GB/s    │ 65.67 GB/s    │         │
│  ├─ 2048      687 ns        │ 702.6 ns      │ 692.2 ns      │ 694 ns        │ 100     │ 800
│  │            23.84 GB/s    │ 23.31 GB/s    │ 23.66 GB/s    │ 23.6 GB/s     │         │
│  ├─ 3072      366.7 ns      │ 377.1 ns      │ 369.3 ns      │ 370.1 ns      │ 100     │ 1600
│  │            67.01 GB/s    │ 65.16 GB/s    │ 66.53 GB/s    │ 66.4 GB/s     │         │
│  ├─ 4096      921.4 ns      │ 937 ns        │ 926.6 ns      │ 928.9 ns      │ 100     │ 800
│  │            35.56 GB/s    │ 34.96 GB/s    │ 35.36 GB/s    │ 35.27 GB/s    │         │
│  ├─ 6144      1.176 µs      │ 1.197 µs      │ 1.187 µs      │ 1.187 µs      │ 100     │ 400
│  │            41.77 GB/s    │ 41.04 GB/s    │ 41.4 GB/s     │ 41.4 GB/s     │         │
│  ╰─ 8192      1.416 µs      │ 1.447 µs      │ 1.437 µs      │ 1.432 µs      │ 100     │ 400
│               46.27 GB/s    │ 45.27 GB/s    │ 45.6 GB/s     │ 45.75 GB/s    │         │
├─ blas_daxpy                 │               │               │               │         │
│  ├─ 128       40.53 ns      │ 19.91 µs      │ 41.53 ns      │ 244.1 ns      │ 100     │ 100
│  │            75.78 GB/s    │ 154.2 MB/s    │ 73.95 GB/s    │ 12.58 GB/s    │         │
│  ├─ 256       49.99 ns      │ 51.62 ns      │ 50.64 ns      │ 50.7 ns       │ 100     │ 12800
│  │            122.9 GB/s    │ 119 GB/s      │ 121.3 GB/s    │ 121.1 GB/s    │         │
│  ├─ 512       91.99 ns      │ 93.94 ns      │ 93.28 ns      │ 93.13 ns      │ 100     │ 6400
│  │            133.5 GB/s    │ 130.8 GB/s    │ 131.7 GB/s    │ 131.9 GB/s    │         │
│  ├─ 768       133.6 ns      │ 140.1 ns      │ 136.2 ns      │ 135.9 ns      │ 100     │ 3200
│  │            137.9 GB/s    │ 131.5 GB/s    │ 135.2 GB/s    │ 135.5 GB/s    │         │
│  ├─ 1024      175.3 ns      │ 180.5 ns      │ 177.9 ns      │ 178.4 ns      │ 100     │ 3200
│  │            140.1 GB/s    │ 136.1 GB/s    │ 138.1 GB/s    │ 137.7 GB/s    │         │
│  ├─ 1536      262.5 ns      │ 267.7 ns      │ 265.1 ns      │ 264.7 ns      │ 100     │ 1600
│  │            140.4 GB/s    │ 137.6 GB/s    │ 139 GB/s      │ 139.2 GB/s    │         │
│  ├─ 2048      345.8 ns      │ 353.7 ns      │ 351.1 ns      │ 350.3 ns      │ 100     │ 1600
│  │            142.1 GB/s    │ 138.9 GB/s    │ 139.9 GB/s    │ 140.2 GB/s    │         │
│  ├─ 3072      983.9 ns      │ 999.5 ns      │ 989.1 ns      │ 990.5 ns      │ 100     │ 800
│  │            74.93 GB/s    │ 73.76 GB/s    │ 74.53 GB/s    │ 74.43 GB/s    │         │
│  ├─ 4096      1.187 µs      │ 1.218 µs      │ 1.187 µs      │ 1.192 µs      │ 100     │ 400
│  │            82.81 GB/s    │ 80.69 GB/s    │ 82.81 GB/s    │ 82.45 GB/s    │         │
│  ├─ 6144      1.603 µs      │ 1.645 µs      │ 1.624 µs      │ 1.624 µs      │ 100     │ 400
│  │            91.94 GB/s    │ 89.6 GB/s     │ 90.76 GB/s    │ 90.78 GB/s    │         │
│  ╰─ 8192      2.124 µs      │ 6.333 µs      │ 2.166 µs      │ 2.21 µs       │ 100     │ 200
│               92.54 GB/s    │ 31.04 GB/s    │ 90.76 GB/s    │ 88.94 GB/s    │         │
├─ blas_dcopy                 │               │               │               │         │
│  ├─ 128       35.67 ns      │ 37.62 ns      │ 35.99 ns      │ 36.2 ns       │ 100     │ 12800
│  │            57.41 GB/s    │ 54.43 GB/s    │ 56.89 GB/s    │ 56.56 GB/s    │         │
│  ├─ 256       74.39 ns      │ 80.27 ns      │ 75.06 ns      │ 75.95 ns      │ 100     │ 6400
│  │            55.05 GB/s    │ 51.02 GB/s    │ 54.56 GB/s    │ 53.92 GB/s    │         │
│  ├─ 512       141.4 ns      │ 147.9 ns      │ 142.7 ns      │ 142.9 ns      │ 100     │ 3200
│  │            57.91 GB/s    │ 55.36 GB/s    │ 57.38 GB/s    │ 57.31 GB/s    │         │
│  ├─ 768       202.6 ns      │ 207.8 ns      │ 205.2 ns      │ 204.7 ns      │ 100     │ 3200
│  │            60.63 GB/s    │ 59.11 GB/s    │ 59.86 GB/s    │ 60 GB/s       │         │
│  ├─ 1024      262.5 ns      │ 272.9 ns      │ 267.7 ns      │ 267.1 ns      │ 100     │ 1600
│  │            62.4 GB/s     │ 60.02 GB/s    │ 61.19 GB/s    │ 61.32 GB/s    │         │
│  ├─ 1536      384.9 ns      │ 400.5 ns      │ 390.1 ns      │ 390.1 ns      │ 100     │ 1600
│  │            63.83 GB/s    │ 61.35 GB/s    │ 62.98 GB/s    │ 62.98 GB/s    │         │
│  ├─ 2048      509.9 ns      │ 520.4 ns      │ 515.1 ns      │ 515.4 ns      │ 100     │ 800
│  │            64.26 GB/s    │ 62.96 GB/s    │ 63.6 GB/s     │ 63.56 GB/s    │         │
│  ├─ 3072      754.6 ns      │ 770.4 ns      │ 760 ns        │ 762 ns        │ 100     │ 800
│  │            65.13 GB/s    │ 63.79 GB/s    │ 64.67 GB/s    │ 64.49 GB/s    │         │
│  ├─ 4096      1.114 µs      │ 1.28 µs       │ 1.218 µs      │ 1.194 µs      │ 100     │ 400
│  │            58.82 GB/s    │ 51.16 GB/s    │ 53.79 GB/s    │ 54.85 GB/s    │         │
│  ├─ 6144      1.603 µs      │ 4.51 µs       │ 1.785 µs      │ 1.863 µs      │ 100     │ 400
│  │            61.3 GB/s     │ 21.79 GB/s    │ 55.04 GB/s    │ 52.75 GB/s    │         │
│  ╰─ 8192      2.291 µs      │ 2.603 µs      │ 2.541 µs      │ 2.441 µs      │ 100     │ 200
│               57.21 GB/s    │ 50.34 GB/s    │ 51.58 GB/s    │ 53.67 GB/s    │         │
├─ blas_ddot                  │               │               │               │         │
│  ├─ 128       31.11 ns      │ 35.02 ns      │ 32.09 ns      │ 32.54 ns      │ 100     │ 12800
│  │            65.81 GB/s    │ 58.47 GB/s    │ 63.81 GB/s    │ 62.92 GB/s    │         │
│  ├─ 256       55.85 ns      │ 58.78 ns      │ 58.13 ns      │ 57.61 ns      │ 100     │ 12800
│  │            73.33 GB/s    │ 69.67 GB/s    │ 70.46 GB/s    │ 71.09 GB/s    │         │
│  ├─ 512       107.6 ns      │ 108.9 ns      │ 108.2 ns      │ 108.5 ns      │ 100     │ 6400
│  │            76.13 GB/s    │ 75.21 GB/s    │ 75.66 GB/s    │ 75.5 GB/s     │         │
│  ├─ 768       159.6 ns      │ 166.2 ns      │ 161 ns        │ 161 ns        │ 100     │ 3200
│  │            76.94 GB/s    │ 73.92 GB/s    │ 76.32 GB/s    │ 76.28 GB/s    │         │
│  ├─ 1024      551.5 ns      │ 1.259 µs      │ 562 ns        │ 566.5 ns      │ 100     │ 800
│  │            29.7 GB/s     │ 13 GB/s       │ 29.15 GB/s    │ 28.92 GB/s    │         │
│  ├─ 1536      314.6 ns      │ 322.4 ns      │ 317.2 ns      │ 318.5 ns      │ 100     │ 1600
│  │            78.1 GB/s     │ 76.21 GB/s    │ 77.45 GB/s    │ 77.15 GB/s    │         │
│  ├─ 2048      759.9 ns      │ 775.6 ns      │ 770.2 ns      │ 768.8 ns      │ 100     │ 800
│  │            43.12 GB/s    │ 42.24 GB/s    │ 42.53 GB/s    │ 42.62 GB/s    │         │
│  ├─ 3072      968.2 ns      │ 983.9 ns      │ 978.6 ns      │ 976 ns        │ 100     │ 800
│  │            50.76 GB/s    │ 49.95 GB/s    │ 50.22 GB/s    │ 50.35 GB/s    │         │
│  ├─ 4096      1.166 µs      │ 1.207 µs      │ 1.187 µs      │ 1.184 µs      │ 100     │ 400
│  │            56.2 GB/s     │ 54.26 GB/s    │ 55.2 GB/s     │ 55.31 GB/s    │         │
│  ├─ 6144      1.249 µs      │ 1.301 µs      │ 1.27 µs       │ 1.274 µs      │ 100     │ 400
│  │            78.67 GB/s    │ 75.51 GB/s    │ 77.38 GB/s    │ 77.14 GB/s    │         │
│  ╰─ 8192      2.062 µs      │ 2.229 µs      │ 2.124 µs      │ 2.127 µs      │ 100     │ 200
│               63.56 GB/s    │ 58.8 GB/s     │ 61.69 GB/s    │ 61.61 GB/s    │         │
├─ blas_dnrm2                 │               │               │               │         │
│  ├─ 128       187 ns        │ 190.9 ns      │ 188.3 ns      │ 188.7 ns      │ 100     │ 3200
│  │            5.474 GB/s    │ 5.362 GB/s    │ 5.436 GB/s    │ 5.424 GB/s    │         │
│  ├─ 256       397.9 ns      │ 405.7 ns      │ 403.1 ns      │ 402.3 ns      │ 100     │ 1600
│  │            5.146 GB/s    │ 5.046 GB/s    │ 5.079 GB/s    │ 5.089 GB/s    │         │
│  ├─ 512       879.7 ns      │ 895.4 ns      │ 885 ns        │ 887.3 ns      │ 100     │ 800
│  │            4.655 GB/s    │ 4.574 GB/s    │ 4.628 GB/s    │ 4.616 GB/s    │         │
│  ├─ 768       1.384 µs      │ 1.405 µs      │ 1.395 µs      │ 1.393 µs      │ 100     │ 400
│  │            4.436 GB/s    │ 4.37 GB/s     │ 4.403 GB/s    │ 4.409 GB/s    │         │
│  ├─ 1024      1.864 µs      │ 1.905 µs      │ 1.885 µs      │ 1.884 µs      │ 100     │ 400
│  │            4.394 GB/s    │ 4.298 GB/s    │ 4.345 GB/s    │ 4.347 GB/s    │         │
│  ├─ 1536      2.874 µs      │ 2.916 µs      │ 2.895 µs      │ 2.9 µs        │ 100     │ 200
│  │            4.274 GB/s    │ 4.213 GB/s    │ 4.243 GB/s    │ 4.237 GB/s    │         │
│  ├─ 2048      3.874 µs      │ 3.895 µs      │ 3.874 µs      │ 3.881 µs      │ 100     │ 200
│  │            4.228 GB/s    │ 4.205 GB/s    │ 4.228 GB/s    │ 4.221 GB/s    │         │
│  ├─ 3072      5.874 µs      │ 5.958 µs      │ 5.916 µs      │ 5.907 µs      │ 100     │ 100
│  │            4.183 GB/s    │ 4.124 GB/s    │ 4.154 GB/s    │ 4.159 GB/s    │         │
│  ├─ 4096      7.832 µs      │ 13.12 µs      │ 7.874 µs      │ 7.921 µs      │ 100     │ 100
│  │            4.183 GB/s    │ 2.496 GB/s    │ 4.161 GB/s    │ 4.136 GB/s    │         │
│  ├─ 6144      11.74 µs      │ 11.99 µs      │ 11.79 µs      │ 11.79 µs      │ 100     │ 100
│  │            4.183 GB/s    │ 4.096 GB/s    │ 4.168 GB/s    │ 4.166 GB/s    │         │
│  ╰─ 8192      15.66 µs      │ 15.91 µs      │ 15.7 µs       │ 15.72 µs      │ 100     │ 100
│               4.183 GB/s    │ 4.117 GB/s    │ 4.172 GB/s    │ 4.168 GB/s    │         │
├─ blas_dscal                 │               │               │               │         │
│  ├─ 128       18.74 ns      │ 20.2 ns       │ 18.9 ns       │ 19.08 ns      │ 100     │ 25600
│  │            109.2 GB/s    │ 101.3 GB/s    │ 108.3 GB/s    │ 107.3 GB/s    │         │
│  ├─ 256       35.67 ns      │ 36.64 ns      │ 36.31 ns      │ 36.18 ns      │ 100     │ 12800
│  │            114.8 GB/s    │ 111.7 GB/s    │ 112.7 GB/s    │ 113.2 GB/s    │         │
│  ├─ 512       69.85 ns      │ 73.75 ns      │ 71.14 ns      │ 70.92 ns      │ 100     │ 6400
│  │            117.2 GB/s    │ 111 GB/s      │ 115.1 GB/s    │ 115.5 GB/s    │         │
│  ├─ 768       105 ns        │ 106.3 ns      │ 105.6 ns      │ 105.3 ns      │ 100     │ 6400
│  │            117 GB/s      │ 115.5 GB/s    │ 116.3 GB/s    │ 116.6 GB/s    │         │
│  ├─ 1024      147.9 ns      │ 151.8 ns      │ 149.2 ns      │ 149.3 ns      │ 100     │ 3200
│  │            110.7 GB/s    │ 107.8 GB/s    │ 109.7 GB/s    │ 109.6 GB/s    │         │
│  ├─ 1536      215.6 ns      │ 228.6 ns      │ 218.2 ns      │ 218.2 ns      │ 100     │ 3200
│  │            113.9 GB/s    │ 107.4 GB/s    │ 112.5 GB/s    │ 112.6 GB/s    │         │
│  ├─ 2048      285.9 ns      │ 291.2 ns      │ 288.6 ns      │ 288.1 ns      │ 100     │ 1600
│  │            114.5 GB/s    │ 112.5 GB/s    │ 113.5 GB/s    │ 113.7 GB/s    │         │
│  ├─ 3072      423.9 ns      │ 439.6 ns      │ 426.6 ns      │ 427.3 ns      │ 100     │ 1600
│  │            115.9 GB/s    │ 111.7 GB/s    │ 115.2 GB/s    │ 115 GB/s      │         │
│  ├─ 4096      556.9 ns      │ 588 ns        │ 567.2 ns      │ 567.1 ns      │ 100     │ 800
│  │            117.6 GB/s    │ 111.4 GB/s    │ 115.5 GB/s    │ 115.5 GB/s    │         │
│  ├─ 6144      832.7 ns      │ 858.9 ns      │ 843.2 ns      │ 843.9 ns      │ 100     │ 800
│  │            118 GB/s      │ 114.4 GB/s    │ 116.5 GB/s    │ 116.4 GB/s    │         │
│  ╰─ 8192      1.103 µs      │ 1.187 µs      │ 1.124 µs      │ 1.127 µs      │ 100     │ 400
│               118.7 GB/s    │ 110.4 GB/s    │ 116.5 GB/s    │ 116.2 GB/s    │         │
├─ blas_dswap                 │               │               │               │         │
│  ├─ 128       49.34 ns      │ 51.62 ns      │ 50.31 ns      │ 50.25 ns      │ 100     │ 12800
│  │            83.01 GB/s    │ 79.34 GB/s    │ 81.4 GB/s     │ 81.51 GB/s    │         │
│  ├─ 256       105 ns        │ 110.8 ns      │ 105.6 ns      │ 105.8 ns      │ 100     │ 6400
│  │            78.01 GB/s    │ 73.89 GB/s    │ 77.52 GB/s    │ 77.42 GB/s    │         │
│  ├─ 512       194.8 ns      │ 202.6 ns      │ 196.1 ns      │ 196.5 ns      │ 100     │ 3200
│  │            84.08 GB/s    │ 80.84 GB/s    │ 83.52 GB/s    │ 83.36 GB/s    │         │
│  ├─ 768       285.9 ns      │ 296.4 ns      │ 288.6 ns      │ 288.8 ns      │ 100     │ 1600
│  │            85.93 GB/s    │ 82.91 GB/s    │ 85.15 GB/s    │ 85.07 GB/s    │         │
│  ├─ 1024      2.145 µs      │ 2.874 µs      │ 2.832 µs      │ 2.742 µs      │ 100     │ 200
│  │            15.27 GB/s    │ 11.39 GB/s    │ 11.56 GB/s    │ 11.94 GB/s    │         │
│  ├─ 1536      562 ns        │ 572.5 ns      │ 567.1 ns      │ 565.3 ns      │ 100     │ 800
│  │            87.45 GB/s    │ 85.84 GB/s    │ 86.66 GB/s    │ 86.93 GB/s    │         │
│  ├─ 2048      2.52 µs       │ 3.249 µs      │ 3.207 µs      │ 3.107 µs      │ 100     │ 200
│  │            26 GB/s       │ 20.16 GB/s    │ 20.43 GB/s    │ 21.09 GB/s    │         │
│  ├─ 3072      3.187 µs      │ 3.604 µs      │ 3.562 µs      │ 3.496 µs      │ 100     │ 200
│  │            30.84 GB/s    │ 27.27 GB/s    │ 27.59 GB/s    │ 28.11 GB/s    │         │
│  ├─ 4096      3.207 µs      │ 4.291 µs      │ 3.479 µs      │ 3.593 µs      │ 100     │ 100
│  │            40.86 GB/s    │ 30.54 GB/s    │ 37.67 GB/s    │ 36.47 GB/s    │         │
│  ├─ 6144      2.207 µs      │ 2.416 µs      │ 2.228 µs      │ 2.231 µs      │ 100     │ 200
│  │            89.06 GB/s    │ 81.37 GB/s    │ 88.22 GB/s    │ 88.09 GB/s    │         │
│  ╰─ 8192      5.416 µs      │ 7.124 µs      │ 5.874 µs      │ 5.874 µs      │ 100     │ 100
│               48.39 GB/s    │ 36.79 GB/s    │ 44.62 GB/s    │ 44.62 GB/s    │         │
├─ blas_idamax                │               │               │               │         │
│  ├─ 128       43.15 ns      │ 45.1 ns       │ 43.48 ns      │ 43.81 ns      │ 100     │ 12800
│  │            23.72 GB/s    │ 22.7 GB/s     │ 23.54 GB/s    │ 23.37 GB/s    │         │
│  ├─ 256       55.53 ns      │ 57.15 ns      │ 56.49 ns      │ 56.43 ns      │ 100     │ 12800
│  │            36.88 GB/s    │ 35.83 GB/s    │ 36.24 GB/s    │ 36.29 GB/s    │         │
│  ├─ 512       87.42 ns      │ 93.28 ns      │ 88.74 ns      │ 89.05 ns      │ 100     │ 6400
│  │            46.84 GB/s    │ 43.9 GB/s     │ 46.15 GB/s    │ 45.99 GB/s    │         │
│  ├─ 768       119.3 ns      │ 207.8 ns      │ 119.9 ns      │ 121.1 ns      │ 100     │ 6400
│  │            51.49 GB/s    │ 29.55 GB/s    │ 51.2 GB/s     │ 50.72 GB/s    │         │
│  ├─ 1024      151.8 ns      │ 155.7 ns      │ 153.1 ns      │ 153.7 ns      │ 100     │ 3200
│  │            53.93 GB/s    │ 52.58 GB/s    │ 53.47 GB/s    │ 53.29 GB/s    │         │
│  ├─ 1536      217 ns        │ 232.6 ns      │ 220.8 ns      │ 220.5 ns      │ 100     │ 3200
│  │            56.62 GB/s    │ 52.82 GB/s    │ 55.63 GB/s    │ 55.72 GB/s    │         │
│  ├─ 2048      278.1 ns      │ 286 ns        │ 280.7 ns      │ 282 ns        │ 100     │ 1600
│  │            58.9 GB/s     │ 57.27 GB/s    │ 58.35 GB/s    │ 58.08 GB/s    │         │
│  ├─ 3072      408.3 ns      │ 416.2 ns      │ 411 ns        │ 412.1 ns      │ 100     │ 1600
│  │            60.18 GB/s    │ 59.04 GB/s    │ 59.79 GB/s    │ 59.62 GB/s    │         │
│  ├─ 4096      535.9 ns      │ 551.6 ns      │ 546.4 ns      │ 545 ns        │ 100     │ 800
│  │            61.14 GB/s    │ 59.39 GB/s    │ 59.96 GB/s    │ 60.12 GB/s    │         │
│  ├─ 6144      801.5 ns      │ 817.2 ns      │ 806.9 ns      │ 808.8 ns      │ 100     │ 800
│  │            61.32 GB/s    │ 60.14 GB/s    │ 60.91 GB/s    │ 60.76 GB/s    │         │
│  ╰─ 8192      1.051 µs      │ 1.093 µs      │ 1.072 µs      │ 1.069 µs      │ 100     │ 400
│               62.32 GB/s    │ 59.94 GB/s    │ 61.11 GB/s    │ 61.28 GB/s    │         │
├─ lak_dasum                  │               │               │               │         │
│  ├─ 128       24.27 ns      │ 25.58 ns      │ 24.6 ns       │ 24.69 ns      │ 100     │ 25600
│  │            42.18 GB/s    │ 40.03 GB/s    │ 41.61 GB/s    │ 41.46 GB/s    │         │
│  ├─ 256       42.5 ns       │ 44.45 ns      │ 43.16 ns      │ 43.34 ns      │ 100     │ 12800
│  │            48.18 GB/s    │ 46.06 GB/s    │ 47.44 GB/s    │ 47.24 GB/s    │         │
│  ├─ 512       82.22 ns      │ 86.13 ns      │ 84.16 ns      │ 84.04 ns      │ 100     │ 6400
│  │            49.81 GB/s    │ 47.55 GB/s    │ 48.66 GB/s    │ 48.73 GB/s    │         │
│  ├─ 768       112.8 ns      │ 121.2 ns      │ 114.7 ns      │ 115.4 ns      │ 100     │ 6400
│  │            54.45 GB/s    │ 50.65 GB/s    │ 53.53 GB/s    │ 53.22 GB/s    │         │
│  ├─ 1024      144 ns        │ 153.1 ns      │ 146.6 ns      │ 146.5 ns      │ 100     │ 3200
│  │            56.86 GB/s    │ 53.47 GB/s    │ 55.85 GB/s    │ 55.89 GB/s    │         │
│  ├─ 1536      205.2 ns      │ 211.7 ns      │ 207.8 ns      │ 207.8 ns      │ 100     │ 3200
│  │            59.86 GB/s    │ 58.02 GB/s    │ 59.11 GB/s    │ 59.11 GB/s    │         │
│  ├─ 2048      265.1 ns      │ 285.9 ns      │ 270.4 ns      │ 272.6 ns      │ 100     │ 1600
│  │            61.78 GB/s    │ 57.29 GB/s    │ 60.58 GB/s    │ 60.09 GB/s    │         │
│  ├─ 3072      390.1 ns      │ 400.6 ns      │ 395.3 ns      │ 394.3 ns      │ 100     │ 1600
│  │            62.98 GB/s    │ 61.34 GB/s    │ 62.16 GB/s    │ 62.32 GB/s    │         │
│  ├─ 4096      509.9 ns      │ 1.02 µs       │ 515.1 ns      │ 520.1 ns      │ 100     │ 1600
│  │            64.26 GB/s    │ 32.11 GB/s    │ 63.6 GB/s     │ 62.99 GB/s    │         │
│  ├─ 6144      754.6 ns      │ 775.6 ns      │ 760 ns        │ 762.2 ns      │ 100     │ 800
│  │            65.13 GB/s    │ 63.36 GB/s    │ 64.67 GB/s    │ 64.48 GB/s    │         │
│  ╰─ 8192      999.5 ns      │ 1.015 µs      │ 1.004 µs      │ 1.006 µs      │ 100     │ 800
│               65.56 GB/s    │ 64.55 GB/s    │ 65.22 GB/s    │ 65.08 GB/s    │         │
├─ lak_daxpy                  │               │               │               │         │
│  ├─ 128       24.44 ns      │ 26.71 ns      │ 25.25 ns      │ 25.34 ns      │ 100     │ 25600
│  │            125.6 GB/s    │ 114.9 GB/s    │ 121.6 GB/s    │ 121.1 GB/s    │         │
│  ├─ 256       45.1 ns       │ 47.71 ns      │ 46.41 ns      │ 46.46 ns      │ 100     │ 12800
│  │            136.2 GB/s    │ 128.7 GB/s    │ 132.3 GB/s    │ 132.2 GB/s    │         │
│  ├─ 512       88.72 ns      │ 90.69 ns      │ 89.38 ns      │ 89.42 ns      │ 100     │ 6400
│  │            138.4 GB/s    │ 135.4 GB/s    │ 137.4 GB/s    │ 137.4 GB/s    │         │
│  ├─ 768       134.9 ns      │ 149.2 ns      │ 145.3 ns      │ 144.5 ns      │ 100     │ 3200
│  │            136.5 GB/s    │ 123.4 GB/s    │ 126.8 GB/s    │ 127.5 GB/s    │         │
│  ├─ 1024      176.6 ns      │ 193.5 ns      │ 190.9 ns      │ 190 ns        │ 100     │ 3200
│  │            139.1 GB/s    │ 126.9 GB/s    │ 128.7 GB/s    │ 129.3 GB/s    │         │
│  ├─ 1536      262.5 ns      │ 293.8 ns      │ 283.4 ns      │ 281.8 ns      │ 100     │ 1600
│  │            140.4 GB/s    │ 125.4 GB/s    │ 130 GB/s      │ 130.7 GB/s    │         │
│  ├─ 2048      348.4 ns      │ 384.9 ns      │ 374.5 ns      │ 371.9 ns      │ 100     │ 1600
│  │            141 GB/s      │ 127.6 GB/s    │ 131.2 GB/s    │ 132.1 GB/s    │         │
│  ├─ 3072      515.1 ns      │ 562 ns        │ 530.7 ns      │ 535.3 ns      │ 100     │ 800
│  │            143.1 GB/s    │ 131.1 GB/s    │ 138.9 GB/s    │ 137.7 GB/s    │         │
│  ├─ 4096      681.9 ns      │ 749.5 ns      │ 744.2 ns      │ 730.8 ns      │ 100     │ 800
│  │            144.1 GB/s    │ 131.1 GB/s    │ 132 GB/s      │ 134.4 GB/s    │         │
│  ├─ 6144      1.02 µs       │ 1.124 µs      │ 1.072 µs      │ 1.071 µs      │ 100     │ 400
│  │            144.5 GB/s    │ 131.1 GB/s    │ 137.5 GB/s    │ 137.6 GB/s    │         │
│  ╰─ 8192      1.437 µs      │ 1.728 µs      │ 1.489 µs      │ 1.491 µs      │ 100     │ 400
│               136.8 GB/s    │ 113.7 GB/s    │ 132 GB/s      │ 131.8 GB/s    │         │
├─ lak_dcopy                  │               │               │               │         │
│  ├─ 128       19.06 ns      │ 20.2 ns       │ 19.39 ns      │ 19.41 ns      │ 100     │ 25600
│  │            107.3 GB/s    │ 101.3 GB/s    │ 105.5 GB/s    │ 105.4 GB/s    │         │
│  ├─ 256       34.36 ns      │ 35.02 ns      │ 34.69 ns      │ 34.67 ns      │ 100     │ 12800
│  │            119.1 GB/s    │ 116.9 GB/s    │ 118 GB/s      │ 118.1 GB/s    │         │
│  ├─ 512       71.8 ns       │ 76.35 ns      │ 73.1 ns       │ 72.97 ns      │ 100     │ 6400
│  │            114 GB/s      │ 107.2 GB/s    │ 112 GB/s      │ 112.2 GB/s    │         │
│  ├─ 768       107.6 ns      │ 109.5 ns      │ 108.9 ns      │ 108.6 ns      │ 100     │ 6400
│  │            114.2 GB/s    │ 112.1 GB/s    │ 112.8 GB/s    │ 113.1 GB/s    │         │
│  ├─ 1024      140.1 ns      │ 142.7 ns      │ 141.4 ns      │ 141.1 ns      │ 100     │ 3200
│  │            116.8 GB/s    │ 114.7 GB/s    │ 115.8 GB/s    │ 116 GB/s      │         │
│  ├─ 1536      211.7 ns      │ 232.6 ns      │ 218.2 ns      │ 219 ns        │ 100     │ 3200
│  │            116 GB/s      │ 105.6 GB/s    │ 112.5 GB/s    │ 112.1 GB/s    │         │
│  ├─ 2048      285.9 ns      │ 392.7 ns      │ 366.7 ns      │ 366.6 ns      │ 100     │ 1600
│  │            114.5 GB/s    │ 83.42 GB/s    │ 89.35 GB/s    │ 89.36 GB/s    │         │
│  ├─ 3072      483.9 ns      │ 562 ns        │ 520.3 ns      │ 522.4 ns      │ 100     │ 1600
│  │            101.5 GB/s    │ 87.45 GB/s    │ 94.45 GB/s    │ 94.08 GB/s    │         │
│  ├─ 4096      838 ns        │ 999.5 ns      │ 911 ns        │ 924.9 ns      │ 100     │ 800
│  │            78.2 GB/s     │ 65.56 GB/s    │ 71.93 GB/s    │ 70.85 GB/s    │         │
│  ├─ 6144      1.791 µs      │ 2.082 µs      │ 2.02 µs       │ 1.922 µs      │ 100     │ 200
│  │            54.88 GB/s    │ 47.2 GB/s     │ 48.66 GB/s    │ 51.12 GB/s    │         │
│  ╰─ 8192      2.687 µs      │ 3.228 µs      │ 2.832 µs      │ 2.922 µs      │ 100     │ 200
│               48.77 GB/s    │ 40.59 GB/s    │ 46.26 GB/s    │ 44.84 GB/s    │         │
├─ lak_ddot                   │               │               │               │         │
│  ├─ 128       25.09 ns      │ 25.9 ns       │ 25.41 ns      │ 25.46 ns      │ 100     │ 25600
│  │            81.61 GB/s    │ 79.05 GB/s    │ 80.57 GB/s    │ 80.41 GB/s    │         │
│  ├─ 256       46.08 ns      │ 47.06 ns      │ 46.74 ns      │ 46.82 ns      │ 100     │ 12800
│  │            88.88 GB/s    │ 87.02 GB/s    │ 87.63 GB/s    │ 87.47 GB/s    │         │
│  ├─ 512       90.67 ns      │ 93.28 ns      │ 91.99 ns      │ 92.05 ns      │ 100     │ 6400
│  │            90.34 GB/s    │ 87.81 GB/s    │ 89.05 GB/s    │ 88.98 GB/s    │         │
│  ├─ 768       132.3 ns      │ 136.2 ns      │ 133.6 ns      │ 134 ns        │ 100     │ 3200
│  │            92.84 GB/s    │ 90.18 GB/s    │ 91.93 GB/s    │ 91.69 GB/s    │         │
│  ├─ 1024      175.3 ns      │ 341.9 ns      │ 176.6 ns      │ 178.1 ns      │ 100     │ 3200
│  │            93.45 GB/s    │ 47.9 GB/s     │ 92.75 GB/s    │ 91.95 GB/s    │         │
│  ├─ 1536      257.3 ns      │ 270.4 ns      │ 262.5 ns      │ 262.3 ns      │ 100     │ 1600
│  │            95.49 GB/s    │ 90.88 GB/s    │ 93.6 GB/s     │ 93.66 GB/s    │         │
│  ├─ 2048      343.2 ns      │ 351.1 ns      │ 348.4 ns      │ 348.4 ns      │ 100     │ 1600
│  │            95.45 GB/s    │ 93.32 GB/s    │ 94.03 GB/s    │ 94.03 GB/s    │         │
│  ├─ 3072      509.9 ns      │ 517.7 ns      │ 512.6 ns      │ 513.7 ns      │ 100     │ 1600
│  │            96.39 GB/s    │ 94.92 GB/s    │ 95.88 GB/s    │ 95.67 GB/s    │         │
│  ├─ 4096      681.7 ns      │ 707.9 ns      │ 687 ns        │ 690.3 ns      │ 100     │ 800
│  │            96.12 GB/s    │ 92.57 GB/s    │ 95.38 GB/s    │ 94.92 GB/s    │         │
│  ├─ 6144      1.02 µs       │ 1.072 µs      │ 1.03 µs       │ 1.034 µs      │ 100     │ 400
│  │            96.34 GB/s    │ 91.67 GB/s    │ 95.36 GB/s    │ 94.98 GB/s    │         │
│  ╰─ 8192      1.384 µs      │ 1.551 µs      │ 1.405 µs      │ 1.414 µs      │ 100     │ 400
│               94.65 GB/s    │ 84.46 GB/s    │ 93.23 GB/s    │ 92.68 GB/s    │         │
├─ lak_dnrm2                  │               │               │               │         │
│  ├─ 128       20.2 ns       │ 23.46 ns      │ 22.16 ns      │ 22.02 ns      │ 100     │ 25600
│  │            50.68 GB/s    │ 43.64 GB/s    │ 46.2 GB/s     │ 46.5 GB/s     │         │
│  ├─ 256       36.97 ns      │ 41.2 ns       │ 38.92 ns      │ 39.05 ns      │ 100     │ 12800
│  │            55.38 GB/s    │ 49.69 GB/s    │ 52.6 GB/s     │ 52.44 GB/s    │         │
│  ├─ 512       76.35 ns      │ 80.27 ns      │ 77.66 ns      │ 77.92 ns      │ 100     │ 6400
│  │            53.64 GB/s    │ 51.02 GB/s    │ 52.74 GB/s    │ 52.56 GB/s    │         │
│  ├─ 768       95.88 ns      │ 105 ns        │ 99.14 ns      │ 99.38 ns      │ 100     │ 6400
│  │            64.07 GB/s    │ 58.51 GB/s    │ 61.96 GB/s    │ 61.82 GB/s    │         │
│  ├─ 1024      118 ns        │ 130.3 ns      │ 123.8 ns      │ 123.8 ns      │ 100     │ 6400
│  │            69.4 GB/s     │ 62.82 GB/s    │ 66.12 GB/s    │ 66.12 GB/s    │         │
│  ├─ 1536      160.9 ns      │ 183.1 ns      │ 172 ns        │ 170.8 ns      │ 100     │ 3200
│  │            76.33 GB/s    │ 67.09 GB/s    │ 71.41 GB/s    │ 71.91 GB/s    │         │
│  ├─ 2048      203.9 ns      │ 231.3 ns      │ 215 ns        │ 216.7 ns      │ 100     │ 3200
│  │            80.33 GB/s    │ 70.82 GB/s    │ 76.19 GB/s    │ 75.58 GB/s    │         │
│  ├─ 3072      285.9 ns      │ 335.4 ns      │ 317.2 ns      │ 315.9 ns      │ 100     │ 1600
│  │            85.93 GB/s    │ 73.25 GB/s    │ 77.47 GB/s    │ 77.77 GB/s    │         │
│  ├─ 4096      369.2 ns      │ 707.9 ns      │ 384.9 ns      │ 400.4 ns      │ 100     │ 1600
│  │            88.73 GB/s    │ 46.28 GB/s    │ 85.11 GB/s    │ 81.83 GB/s    │         │
│  ├─ 6144      541.1 ns      │ 650.6 ns      │ 562 ns        │ 578.9 ns      │ 100     │ 800
│  │            90.82 GB/s    │ 75.54 GB/s    │ 87.45 GB/s    │ 84.89 GB/s    │         │
│  ╰─ 8192      707.7 ns      │ 874.5 ns      │ 731.3 ns      │ 757.7 ns      │ 100     │ 800
│               92.59 GB/s    │ 74.93 GB/s    │ 89.6 GB/s     │ 86.49 GB/s    │         │
├─ lak_dscal                  │               │               │               │         │
│  ├─ 128       17.11 ns      │ 17.93 ns      │ 17.28 ns      │ 17.34 ns      │ 100     │ 25600
│  │            119.6 GB/s    │ 114.2 GB/s    │ 118.5 GB/s    │ 118.1 GB/s    │         │
│  ├─ 256       33.38 ns      │ 34.69 ns      │ 34.04 ns      │ 33.98 ns      │ 100     │ 12800
│  │            122.6 GB/s    │ 118 GB/s      │ 120.3 GB/s    │ 120.5 GB/s    │         │
│  ├─ 512       67.24 ns      │ 70.5 ns       │ 67.89 ns      │ 68.13 ns      │ 100     │ 6400
│  │            121.8 GB/s    │ 116.1 GB/s    │ 120.6 GB/s    │ 120.2 GB/s    │         │
│  ├─ 768       101.1 ns      │ 103 ns        │ 102.3 ns      │ 102 ns        │ 100     │ 6400
│  │            121.5 GB/s    │ 119.2 GB/s    │ 120 GB/s      │ 120.3 GB/s    │         │
│  ├─ 1024      129.7 ns      │ 133.6 ns      │ 132.3 ns      │ 131.9 ns      │ 100     │ 3200
│  │            126.2 GB/s    │ 122.5 GB/s    │ 123.7 GB/s    │ 124.1 GB/s    │         │
│  ├─ 1536      192.2 ns      │ 197.4 ns      │ 192.2 ns      │ 192.6 ns      │ 100     │ 3200
│  │            127.8 GB/s    │ 124.4 GB/s    │ 127.8 GB/s    │ 127.5 GB/s    │         │
│  ├─ 2048      253.4 ns      │ 254.7 ns      │ 254.7 ns      │ 254.2 ns      │ 100     │ 3200
│  │            129.2 GB/s    │ 128.6 GB/s    │ 128.6 GB/s    │ 128.8 GB/s    │         │
│  ├─ 3072      374.5 ns      │ 384.9 ns      │ 379.7 ns      │ 379.8 ns      │ 100     │ 1600
│  │            131.2 GB/s    │ 127.6 GB/s    │ 129.4 GB/s    │ 129.3 GB/s    │         │
│  ├─ 4096      499.5 ns      │ 509.9 ns      │ 502.1 ns      │ 502.8 ns      │ 100     │ 1600
│  │            131.1 GB/s    │ 128.5 GB/s    │ 130.5 GB/s    │ 130.3 GB/s    │         │
│  ├─ 6144      749.5 ns      │ 775.6 ns      │ 754.7 ns      │ 757.7 ns      │ 100     │ 800
│  │            131.1 GB/s    │ 126.7 GB/s    │ 130.2 GB/s    │ 129.7 GB/s    │         │
│  ╰─ 8192      1.01 µs       │ 1.093 µs      │ 1.03 µs       │ 1.034 µs      │ 100     │ 400
│               129.7 GB/s    │ 119.8 GB/s    │ 127.1 GB/s    │ 126.6 GB/s    │         │
├─ lak_dswap                  │               │               │               │         │
│  ├─ 128       31.76 ns      │ 32.74 ns      │ 32.41 ns      │ 32.31 ns      │ 100     │ 12800
│  │            128.9 GB/s    │ 125.1 GB/s    │ 126.3 GB/s    │ 126.7 GB/s    │         │
│  ├─ 256       62.68 ns      │ 64.96 ns      │ 63.33 ns      │ 63.3 ns       │ 100     │ 12800
│  │            130.6 GB/s    │ 126 GB/s      │ 129.3 GB/s    │ 129.4 GB/s    │         │
│  ├─ 512       129.7 ns      │ 207.8 ns      │ 131 ns        │ 132 ns        │ 100     │ 3200
│  │            126.2 GB/s    │ 78.81 GB/s    │ 125 GB/s      │ 124.1 GB/s    │         │
│  ├─ 768       189.6 ns      │ 198.7 ns      │ 192.2 ns      │ 192.1 ns      │ 100     │ 3200
│  │            129.5 GB/s    │ 123.6 GB/s    │ 127.8 GB/s    │ 127.8 GB/s    │         │
│  ├─ 1024      252.1 ns      │ 258.6 ns      │ 253.4 ns      │ 254.2 ns      │ 100     │ 3200
│  │            129.9 GB/s    │ 126.6 GB/s    │ 129.2 GB/s    │ 128.8 GB/s    │         │
│  ├─ 1536      371.9 ns      │ 392.7 ns      │ 377.1 ns      │ 376.8 ns      │ 100     │ 1600
│  │            132.1 GB/s    │ 125.1 GB/s    │ 130.3 GB/s    │ 130.4 GB/s    │         │
│  ├─ 2048      496.9 ns      │ 504.7 ns      │ 499.5 ns      │ 499.8 ns      │ 100     │ 1600
│  │            131.8 GB/s    │ 129.8 GB/s    │ 131.1 GB/s    │ 131.1 GB/s    │         │
│  ├─ 3072      739.1 ns      │ 754.7 ns      │ 744.4 ns      │ 745.9 ns      │ 100     │ 800
│  │            132.9 GB/s    │ 130.2 GB/s    │ 132 GB/s      │ 131.7 GB/s    │         │
│  ├─ 4096      999.5 ns      │ 1.03 µs       │ 1.009 µs      │ 1.009 µs      │ 100     │ 800
│  │            131.1 GB/s    │ 127.1 GB/s    │ 129.7 GB/s    │ 129.9 GB/s    │         │
│  ├─ 6144      1.499 µs      │ 1.614 µs      │ 1.52 µs       │ 1.526 µs      │ 100     │ 400
│  │            131.1 GB/s    │ 121.8 GB/s    │ 129.3 GB/s    │ 128.8 GB/s    │         │
│  ╰─ 8192      2.187 µs      │ 2.895 µs      │ 2.416 µs      │ 2.437 µs      │ 100     │ 200
│               119.8 GB/s    │ 90.54 GB/s    │ 108.5 GB/s    │ 107.5 GB/s    │         │
╰─ lak_idamax                 │               │               │               │         │
   ├─ 128       29.81 ns      │ 31.44 ns      │ 29.97 ns      │ 30.21 ns      │ 100     │ 25600
   │            34.34 GB/s    │ 32.56 GB/s    │ 34.16 GB/s    │ 33.89 GB/s    │         │
   ├─ 256       48.03 ns      │ 50.31 ns      │ 48.69 ns      │ 48.85 ns      │ 100     │ 12800
   │            42.63 GB/s    │ 40.7 GB/s     │ 42.05 GB/s    │ 41.91 GB/s    │         │
   ├─ 512       89.38 ns      │ 93.28 ns      │ 90.03 ns      │ 90.3 ns       │ 100     │ 6400
   │            45.82 GB/s    │ 43.9 GB/s     │ 45.49 GB/s    │ 45.35 GB/s    │         │
   ├─ 768       121.2 ns      │ 127.1 ns      │ 122.5 ns      │ 122.5 ns      │ 100     │ 6400
   │            50.66 GB/s    │ 48.32 GB/s    │ 50.12 GB/s    │ 50.12 GB/s    │         │
   ├─ 1024      157 ns        │ 159.6 ns      │ 158.3 ns      │ 158.5 ns      │ 100     │ 3200
   │            52.15 GB/s    │ 51.29 GB/s    │ 51.72 GB/s    │ 51.66 GB/s    │         │
   ├─ 1536      226.1 ns      │ 408.3 ns      │ 228.6 ns      │ 230.1 ns      │ 100     │ 3200
   │            54.34 GB/s    │ 30.08 GB/s    │ 53.73 GB/s    │ 53.4 GB/s     │         │
   ├─ 2048      288.6 ns      │ 293.8 ns      │ 291.2 ns      │ 292.2 ns      │ 100     │ 1600
   │            56.77 GB/s    │ 55.75 GB/s    │ 56.25 GB/s    │ 56.06 GB/s    │         │
   ├─ 3072      418.7 ns      │ 426.6 ns      │ 421.4 ns      │ 422.4 ns      │ 100     │ 1600
   │            58.68 GB/s    │ 57.6 GB/s     │ 58.31 GB/s    │ 58.17 GB/s    │         │
   ├─ 4096      551.5 ns      │ 582.9 ns      │ 551.6 ns      │ 554.2 ns      │ 100     │ 800
   │            59.41 GB/s    │ 56.21 GB/s    │ 59.39 GB/s    │ 59.12 GB/s    │         │
   ├─ 6144      832.7 ns      │ 838.1 ns      │ 838 ns        │ 837.2 ns      │ 100     │ 800
   │            59.02 GB/s    │ 58.64 GB/s    │ 58.65 GB/s    │ 58.7 GB/s     │         │
   ╰─ 8192      1.114 µs      │ 1.135 µs      │ 1.124 µs      │ 1.122 µs      │ 100     │ 400
                58.82 GB/s    │ 57.73 GB/s    │ 58.27 GB/s    │ 58.4 GB/s     │         │

