l1              fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ blas_isamax                │               │               │               │         │
│  ├─ 512       124.6 ns      │ 42.87 µs      │ 166.6 ns      │ 600 ns        │ 100     │ 100
│  │            16.43 GB/s    │ 47.76 MB/s    │ 12.29 GB/s    │ 3.413 GB/s    │         │
│  ├─ 1024      187.1 ns      │ 200.1 ns      │ 188.4 ns      │ 190.1 ns      │ 100     │ 3200
│  │            21.89 GB/s    │ 20.46 GB/s    │ 21.73 GB/s    │ 21.54 GB/s    │         │
│  ├─ 1536      213.1 ns      │ 248.2 ns      │ 214.4 ns      │ 214.8 ns      │ 100     │ 3200
│  │            28.82 GB/s    │ 24.74 GB/s    │ 28.65 GB/s    │ 28.59 GB/s    │         │
│  ├─ 2048      254.7 ns      │ 262.6 ns      │ 257.4 ns      │ 258 ns        │ 100     │ 1600
│  │            32.15 GB/s    │ 31.18 GB/s    │ 31.82 GB/s    │ 31.75 GB/s    │         │
│  ├─ 4096      619.3 ns      │ 1.827 µs      │ 629.8 ns      │ 642.9 ns      │ 100     │ 800
│  │            26.45 GB/s    │ 8.964 GB/s    │ 26.01 GB/s    │ 25.48 GB/s    │         │
│  ├─ 8192      864.1 ns      │ 879.8 ns      │ 874.6 ns      │ 873.6 ns      │ 100     │ 800
│  │            37.92 GB/s    │ 37.24 GB/s    │ 37.46 GB/s    │ 37.5 GB/s     │         │
│  ├─ 16384     4.04 µs       │ 5.499 µs      │ 4.832 µs      │ 4.807 µs      │ 100     │ 100
│  │            16.21 GB/s    │ 11.91 GB/s    │ 13.56 GB/s    │ 13.63 GB/s    │         │
│  ├─ 32768     4.082 µs      │ 5.749 µs      │ 4.874 µs      │ 4.847 µs      │ 100     │ 100
│  │            32.1 GB/s     │ 22.79 GB/s    │ 26.88 GB/s    │ 27.03 GB/s    │         │
│  ╰─ 65536     3.999 µs      │ 6.124 µs      │ 5.124 µs      │ 5.058 µs      │ 100     │ 100
│               65.54 GB/s    │ 42.8 GB/s     │ 51.15 GB/s    │ 51.82 GB/s    │         │
├─ blas_sasum                 │               │               │               │         │
│  ├─ 512       31.82 ns      │ 33.13 ns      │ 32.15 ns      │ 32.24 ns      │ 100     │ 12800
│  │            64.34 GB/s    │ 61.81 GB/s    │ 63.69 GB/s    │ 63.51 GB/s    │         │
│  ├─ 1024      61.77 ns      │ 62.75 ns      │ 62.42 ns      │ 62.38 ns      │ 100     │ 12800
│  │            66.3 GB/s     │ 65.26 GB/s    │ 65.61 GB/s    │ 65.65 GB/s    │         │
│  ├─ 1536      92.69 ns      │ 247.6 ns      │ 93.35 ns      │ 94.82 ns      │ 100     │ 6400
│  │            66.28 GB/s    │ 24.8 GB/s     │ 65.81 GB/s    │ 64.79 GB/s    │         │
│  ├─ 2048      123.2 ns      │ 124.6 ns      │ 123.9 ns      │ 123.9 ns      │ 100     │ 6400
│  │            66.44 GB/s    │ 65.74 GB/s    │ 66.09 GB/s    │ 66.09 GB/s    │         │
│  ├─ 4096      687.1 ns      │ 702.7 ns      │ 692.3 ns      │ 693.3 ns      │ 100     │ 800
│  │            23.84 GB/s    │ 23.31 GB/s    │ 23.66 GB/s    │ 23.62 GB/s    │         │
│  ├─ 8192      921.4 ns      │ 937.1 ns      │ 931.8 ns      │ 929.5 ns      │ 100     │ 800
│  │            35.56 GB/s    │ 34.96 GB/s    │ 35.16 GB/s    │ 35.24 GB/s    │         │
│  ├─ 16384     3.749 µs      │ 27.24 µs      │ 4.583 µs      │ 4.81 µs       │ 100     │ 100
│  │            17.47 GB/s    │ 2.405 GB/s    │ 14.29 GB/s    │ 13.62 GB/s    │         │
│  ├─ 32768     4.124 µs      │ 10.95 µs      │ 4.791 µs      │ 4.811 µs      │ 100     │ 100
│  │            31.77 GB/s    │ 11.96 GB/s    │ 27.35 GB/s    │ 27.24 GB/s    │         │
│  ╰─ 65536     3.791 µs      │ 29.29 µs      │ 4.916 µs      │ 5.192 µs      │ 100     │ 100
│               69.13 GB/s    │ 8.949 GB/s    │ 53.31 GB/s    │ 50.48 GB/s    │         │
├─ blas_saxpy                 │               │               │               │         │
│  ├─ 512       101.8 ns      │ 103.1 ns      │ 102.4 ns      │ 102.4 ns      │ 100     │ 6400
│  │            60.34 GB/s    │ 59.58 GB/s    │ 59.96 GB/s    │ 59.95 GB/s    │         │
│  ├─ 1024      192.3 ns      │ 196.1 ns      │ 193.6 ns      │ 193.8 ns      │ 100     │ 3200
│  │            63.89 GB/s    │ 62.63 GB/s    │ 63.47 GB/s    │ 63.38 GB/s    │         │
│  ├─ 1536      280.8 ns      │ 3.085 µs      │ 286 ns        │ 320.8 ns      │ 100     │ 1600
│  │            65.62 GB/s    │ 5.973 GB/s    │ 64.43 GB/s    │ 57.45 GB/s    │         │
│  ├─ 2048      973.4 ns      │ 2.056 µs      │ 978.7 ns      │ 990.7 ns      │ 100     │ 800
│  │            25.24 GB/s    │ 11.94 GB/s    │ 25.1 GB/s     │ 24.8 GB/s     │         │
│  ├─ 4096      1.332 µs      │ 1.364 µs      │ 1.343 µs      │ 1.346 µs      │ 100     │ 400
│  │            36.87 GB/s    │ 36.02 GB/s    │ 36.58 GB/s    │ 36.5 GB/s     │         │
│  ├─ 8192      2.145 µs      │ 7.374 µs      │ 2.166 µs      │ 2.215 µs      │ 100     │ 200
│  │            45.82 GB/s    │ 13.33 GB/s    │ 45.38 GB/s    │ 44.37 GB/s    │         │
│  ├─ 16384     4.166 µs      │ 5.707 µs      │ 4.874 µs      │ 4.894 µs      │ 100     │ 100
│  │            47.18 GB/s    │ 34.44 GB/s    │ 40.33 GB/s    │ 40.17 GB/s    │         │
│  ├─ 32768     4.291 µs      │ 6.29 µs       │ 4.999 µs      │ 5.066 µs      │ 100     │ 100
│  │            91.62 GB/s    │ 62.5 GB/s     │ 78.64 GB/s    │ 77.6 GB/s     │         │
│  ╰─ 65536     2.415 µs      │ 41.08 µs      │ 5.249 µs      │ 5.283 µs      │ 100     │ 100
│               325.5 GB/s    │ 19.14 GB/s    │ 149.8 GB/s    │ 148.8 GB/s    │         │
├─ blas_scopy                 │               │               │               │         │
│  ├─ 512       69.91 ns      │ 71.22 ns      │ 70.56 ns      │ 70.43 ns      │ 100     │ 6400
│  │            58.58 GB/s    │ 57.5 GB/s     │ 58.04 GB/s    │ 58.15 GB/s    │         │
│  ├─ 1024      125.8 ns      │ 127.8 ns      │ 127.1 ns      │ 126.9 ns      │ 100     │ 6400
│  │            65.06 GB/s    │ 64.06 GB/s    │ 64.4 GB/s     │ 64.5 GB/s     │         │
│  ├─ 1536      187.1 ns      │ 189.7 ns      │ 188.3 ns      │ 187.9 ns      │ 100     │ 3200
│  │            65.67 GB/s    │ 64.76 GB/s    │ 65.22 GB/s    │ 65.36 GB/s    │         │
│  ├─ 2048      246.9 ns      │ 851.1 ns      │ 248.3 ns      │ 254.8 ns      │ 100     │ 3200
│  │            66.33 GB/s    │ 19.24 GB/s    │ 65.97 GB/s    │ 64.28 GB/s    │         │
│  ├─ 4096      489.1 ns      │ 497 ns        │ 491.7 ns      │ 492.5 ns      │ 100     │ 1600
│  │            66.98 GB/s    │ 65.92 GB/s    │ 66.63 GB/s    │ 66.52 GB/s    │         │
│  ├─ 8192      989.1 ns      │ 9.937 µs      │ 994.4 ns      │ 1.135 µs      │ 100     │ 800
│  │            66.25 GB/s    │ 6.595 GB/s    │ 65.9 GB/s     │ 57.69 GB/s    │         │
│  ├─ 16384     1.499 µs      │ 361.7 µs      │ 1.666 µs      │ 6.546 µs      │ 100     │ 100
│  │            87.4 GB/s     │ 362.3 MB/s    │ 78.64 GB/s    │ 20.02 GB/s    │         │
│  ├─ 32768     1.603 µs      │ 75.79 µs      │ 1.707 µs      │ 2.438 µs      │ 100     │ 200
│  │            163.4 GB/s    │ 3.458 GB/s    │ 153.5 GB/s    │ 107.4 GB/s    │         │
│  ╰─ 65536     2.104 µs      │ 5.687 µs      │ 2.249 µs      │ 2.286 µs      │ 100     │ 200
│               249.1 GB/s    │ 92.18 GB/s    │ 233 GB/s      │ 229.3 GB/s    │         │
├─ blas_sdot                  │               │               │               │         │
│  ├─ 512       64.05 ns      │ 194.2 ns      │ 64.7 ns       │ 66.22 ns      │ 100     │ 6400
│  │            63.94 GB/s    │ 21.08 GB/s    │ 63.29 GB/s    │ 61.84 GB/s    │         │
│  ├─ 1024      120.6 ns      │ 122.6 ns      │ 121.9 ns      │ 121.7 ns      │ 100     │ 6400
│  │            67.87 GB/s    │ 66.79 GB/s    │ 67.15 GB/s    │ 67.26 GB/s    │         │
│  ├─ 1536      177.9 ns      │ 180.6 ns      │ 179.2 ns      │ 179.1 ns      │ 100     │ 3200
│  │            69.04 GB/s    │ 68.03 GB/s    │ 68.53 GB/s    │ 68.58 GB/s    │         │
│  ├─ 2048      562.1 ns      │ 4.463 µs      │ 697.4 ns      │ 741.1 ns      │ 100     │ 800
│  │            29.14 GB/s    │ 3.67 GB/s     │ 23.49 GB/s    │ 22.1 GB/s     │         │
│  ├─ 4096      749.6 ns      │ 765.2 ns      │ 759.9 ns      │ 758.6 ns      │ 100     │ 800
│  │            43.71 GB/s    │ 42.82 GB/s    │ 43.11 GB/s    │ 43.19 GB/s    │         │
│  ├─ 8192      1.176 µs      │ 1.218 µs      │ 1.197 µs      │ 1.193 µs      │ 100     │ 400
│  │            55.69 GB/s    │ 53.79 GB/s    │ 54.73 GB/s    │ 54.91 GB/s    │         │
│  ├─ 16384     1.332 µs      │ 1.072 ms      │ 1.458 µs      │ 26.17 µs      │ 100     │ 100
│  │            98.35 GB/s    │ 122.2 MB/s    │ 89.86 GB/s    │ 5.006 GB/s    │         │
│  ├─ 32768     1.905 µs      │ 9.353 µs      │ 1.937 µs      │ 2.023 µs      │ 100     │ 400
│  │            137.5 GB/s    │ 28.02 GB/s    │ 135.3 GB/s    │ 129.5 GB/s    │         │
│  ╰─ 65536     2.207 µs      │ 135.4 µs      │ 2.29 µs       │ 3.737 µs      │ 100     │ 100
│               237.4 GB/s    │ 3.871 GB/s    │ 228.8 GB/s    │ 140.2 GB/s    │         │
├─ blas_snrm2                 │               │               │               │         │
│  ├─ 512       723.4 ns      │ 2.405 µs      │ 916.2 ns      │ 879.8 ns      │ 100     │ 800
│  │            2.83 GB/s     │ 851.2 MB/s    │ 2.235 GB/s    │ 2.327 GB/s    │         │
│  ├─ 1024      1.457 µs      │ 1.489 µs      │ 1.478 µs      │ 1.474 µs      │ 100     │ 400
│  │            2.809 GB/s    │ 2.75 GB/s     │ 2.77 GB/s     │ 2.777 GB/s    │         │
│  ├─ 1536      2.187 µs      │ 2.249 µs      │ 2.228 µs      │ 2.219 µs      │ 100     │ 200
│  │            2.809 GB/s    │ 2.731 GB/s    │ 2.756 GB/s    │ 2.767 GB/s    │         │
│  ├─ 2048      2.937 µs      │ 2.979 µs      │ 2.957 µs      │ 2.955 µs      │ 100     │ 200
│  │            2.789 GB/s    │ 2.749 GB/s    │ 2.769 GB/s    │ 2.771 GB/s    │         │
│  ├─ 4096      5.874 µs      │ 6.082 µs      │ 5.916 µs      │ 5.918 µs      │ 100     │ 100
│  │            2.788 GB/s    │ 2.693 GB/s    │ 2.769 GB/s    │ 2.768 GB/s    │         │
│  ├─ 8192      11.74 µs      │ 22.41 µs      │ 11.79 µs      │ 11.9 µs       │ 100     │ 100
│  │            2.788 GB/s    │ 1.461 GB/s    │ 2.778 GB/s    │ 2.752 GB/s    │         │
│  ├─ 16384     23.49 µs      │ 30.49 µs      │ 23.58 µs      │ 23.64 µs      │ 100     │ 100
│  │            2.788 GB/s    │ 2.148 GB/s    │ 2.778 GB/s    │ 2.771 GB/s    │         │
│  ├─ 32768     46.99 µs      │ 76.04 µs      │ 47.08 µs      │ 47.64 µs      │ 100     │ 100
│  │            2.788 GB/s    │ 1.723 GB/s    │ 2.783 GB/s    │ 2.751 GB/s    │         │
│  ╰─ 65536     94.04 µs      │ 178.4 µs      │ 94.12 µs      │ 95.58 µs      │ 100     │ 100
│               2.787 GB/s    │ 1.468 GB/s    │ 2.785 GB/s    │ 2.742 GB/s    │         │
├─ blas_sscal                 │               │               │               │         │
│  ├─ 512       40.6 ns       │ 267.8 µs      │ 41.6 ns       │ 2.73 µs       │ 100     │ 100
│  │            100.8 GB/s    │ 15.29 MB/s    │ 98.46 GB/s    │ 1.5 GB/s      │         │
│  ├─ 1024      89.44 ns      │ 91.39 ns      │ 90.1 ns       │ 90.37 ns      │ 100     │ 6400
│  │            91.58 GB/s    │ 89.63 GB/s    │ 90.92 GB/s    │ 90.64 GB/s    │         │
│  ├─ 1536      125.2 ns      │ 127.2 ns      │ 126.5 ns      │ 126.3 ns      │ 100     │ 6400
│  │            98.1 GB/s     │ 96.59 GB/s    │ 97.09 GB/s    │ 97.26 GB/s    │         │
│  ├─ 2048      163.6 ns      │ 167.5 ns      │ 164.9 ns      │ 165.3 ns      │ 100     │ 3200
│  │            100.1 GB/s    │ 97.77 GB/s    │ 99.31 GB/s    │ 99.09 GB/s    │         │
│  ├─ 4096      314.6 ns      │ 322.5 ns      │ 319.9 ns      │ 319 ns        │ 100     │ 1600
│  │            104.1 GB/s    │ 101.5 GB/s    │ 102.4 GB/s    │ 102.7 GB/s    │         │
│  ├─ 8192      619.3 ns      │ 635.1 ns      │ 624.6 ns      │ 626.6 ns      │ 100     │ 800
│  │            105.8 GB/s    │ 103.1 GB/s    │ 104.9 GB/s    │ 104.5 GB/s    │         │
│  ├─ 16384     1.228 µs      │ 1.249 µs      │ 1.239 µs      │ 1.24 µs       │ 100     │ 400
│  │            106.6 GB/s    │ 104.8 GB/s    │ 105.7 GB/s    │ 105.6 GB/s    │         │
│  ├─ 32768     2.562 µs      │ 2.666 µs      │ 2.603 µs      │ 2.598 µs      │ 100     │ 200
│  │            102.3 GB/s    │ 98.32 GB/s    │ 100.6 GB/s    │ 100.8 GB/s    │         │
│  ╰─ 65536     7.957 µs      │ 8.082 µs      │ 8.04 µs       │ 8.024 µs      │ 100     │ 100
│               65.88 GB/s    │ 64.86 GB/s    │ 65.2 GB/s     │ 65.33 GB/s    │         │
├─ blas_sswap                 │               │               │               │         │
│  ├─ 512       103.1 ns      │ 107.6 ns      │ 104.4 ns      │ 104.3 ns      │ 100     │ 6400
│  │            79.44 GB/s    │ 76.07 GB/s    │ 78.45 GB/s    │ 78.54 GB/s    │         │
│  ├─ 1024      194.9 ns      │ 200.1 ns      │ 197.5 ns      │ 197.2 ns      │ 100     │ 3200
│  │            84.05 GB/s    │ 81.87 GB/s    │ 82.95 GB/s    │ 83.07 GB/s    │         │
│  ├─ 1536      283.4 ns      │ 291.2 ns      │ 288.6 ns      │ 288 ns        │ 100     │ 1600
│  │            86.69 GB/s    │ 84.37 GB/s    │ 85.13 GB/s    │ 85.3 GB/s     │         │
│  ├─ 2048      2.312 µs      │ 2.853 µs      │ 2.77 µs       │ 2.607 µs      │ 100     │ 200
│  │            14.17 GB/s    │ 11.48 GB/s    │ 11.82 GB/s    │ 12.56 GB/s    │         │
│  ├─ 4096      2.687 µs      │ 3.208 µs      │ 2.958 µs      │ 2.946 µs      │ 100     │ 200
│  │            24.38 GB/s    │ 20.42 GB/s    │ 22.15 GB/s    │ 22.24 GB/s    │         │
│  ├─ 8192      3.437 µs      │ 10.7 µs       │ 3.874 µs      │ 4.44 µs       │ 100     │ 200
│  │            38.13 GB/s    │ 12.24 GB/s    │ 33.82 GB/s    │ 29.52 GB/s    │         │
│  ├─ 16384     7.124 µs      │ 7.291 µs      │ 7.207 µs      │ 7.207 µs      │ 100     │ 100
│  │            36.79 GB/s    │ 35.95 GB/s    │ 36.37 GB/s    │ 36.36 GB/s    │         │
│  ├─ 32768     14.24 µs      │ 14.54 µs      │ 14.41 µs      │ 14.39 µs      │ 100     │ 100
│  │            36.79 GB/s    │ 36.05 GB/s    │ 36.36 GB/s    │ 36.41 GB/s    │         │
│  ╰─ 65536     31.49 µs      │ 39.83 µs      │ 31.62 µs      │ 31.7 µs       │ 100     │ 100
│               33.28 GB/s    │ 26.32 GB/s    │ 33.15 GB/s    │ 33.07 GB/s    │         │
├─ lak_isamax                 │               │               │               │         │
│  ├─ 512       116.7 ns      │ 118.7 ns      │ 118 ns        │ 117.9 ns      │ 100     │ 6400
│  │            17.53 GB/s    │ 17.24 GB/s    │ 17.34 GB/s    │ 17.36 GB/s    │         │
│  ├─ 1024      172.7 ns      │ 472.2 ns      │ 174 ns        │ 177.1 ns      │ 100     │ 3200
│  │            23.7 GB/s     │ 8.673 GB/s    │ 23.53 GB/s    │ 23.12 GB/s    │         │
│  ├─ 1536      146.7 ns      │ 547.7 ns      │ 150.6 ns      │ 184 ns        │ 100     │ 3200
│  │            41.87 GB/s    │ 11.21 GB/s    │ 40.78 GB/s    │ 33.37 GB/s    │         │
│  ├─ 2048      185.7 ns      │ 189.6 ns      │ 187.1 ns      │ 187.5 ns      │ 100     │ 3200
│  │            44.09 GB/s    │ 43.18 GB/s    │ 43.78 GB/s    │ 43.68 GB/s    │         │
│  ├─ 4096      322.4 ns      │ 330.3 ns      │ 325.1 ns      │ 325.5 ns      │ 100     │ 1600
│  │            50.8 GB/s     │ 49.59 GB/s    │ 50.39 GB/s    │ 50.33 GB/s    │         │
│  ├─ 8192      598.4 ns      │ 608.9 ns      │ 603.7 ns      │ 601.4 ns      │ 100     │ 800
│  │            54.75 GB/s    │ 53.8 GB/s     │ 54.27 GB/s    │ 54.47 GB/s    │         │
│  ├─ 16384     1.166 µs      │ 1.187 µs      │ 1.176 µs      │ 1.179 µs      │ 100     │ 400
│  │            56.18 GB/s    │ 55.2 GB/s     │ 55.68 GB/s    │ 55.56 GB/s    │         │
│  ├─ 32768     2.27 µs       │ 2.333 µs      │ 2.291 µs      │ 2.298 µs      │ 100     │ 200
│  │            57.73 GB/s    │ 56.17 GB/s    │ 57.19 GB/s    │ 57.02 GB/s    │         │
│  ╰─ 65536     4.582 µs      │ 5.707 µs      │ 4.624 µs      │ 4.636 µs      │ 100     │ 100
│               57.2 GB/s     │ 45.92 GB/s    │ 56.68 GB/s    │ 56.53 GB/s    │         │
├─ lak_sasum                  │               │               │               │         │
│  ├─ 512       47.12 ns      │ 51.68 ns      │ 50.05 ns      │ 49.94 ns      │ 100     │ 12800
│  │            43.46 GB/s    │ 39.62 GB/s    │ 40.91 GB/s    │ 41 GB/s       │         │
│  ├─ 1024      89.44 ns      │ 231.3 ns      │ 93.35 ns      │ 95.66 ns      │ 100     │ 6400
│  │            45.79 GB/s    │ 17.7 GB/s     │ 43.87 GB/s    │ 42.81 GB/s    │         │
│  ├─ 1536      119.3 ns      │ 132.4 ns      │ 125.2 ns      │ 125.2 ns      │ 100     │ 6400
│  │            51.46 GB/s    │ 46.4 GB/s     │ 49.05 GB/s    │ 49.05 GB/s    │         │
│  ├─ 2048      151.9 ns      │ 161 ns        │ 155.8 ns      │ 155.8 ns      │ 100     │ 3200
│  │            53.91 GB/s    │ 50.87 GB/s    │ 52.56 GB/s    │ 52.55 GB/s    │         │
│  ├─ 4096      273 ns        │ 288.6 ns      │ 280.8 ns      │ 279.9 ns      │ 100     │ 1600
│  │            60 GB/s       │ 56.75 GB/s    │ 58.33 GB/s    │ 58.52 GB/s    │         │
│  ├─ 8192      515.2 ns      │ 541.3 ns      │ 525.6 ns      │ 526.7 ns      │ 100     │ 800
│  │            63.59 GB/s    │ 60.53 GB/s    │ 62.34 GB/s    │ 62.2 GB/s     │         │
│  ├─ 16384     1.009 µs      │ 1.062 µs      │ 1.015 µs      │ 1.019 µs      │ 100     │ 800
│  │            64.88 GB/s    │ 61.7 GB/s     │ 64.55 GB/s    │ 64.25 GB/s    │         │
│  ├─ 32768     1.999 µs      │ 10.53 µs      │ 2.999 µs      │ 3.035 µs      │ 100     │ 400
│  │            65.54 GB/s    │ 12.44 GB/s    │ 43.69 GB/s    │ 43.17 GB/s    │         │
│  ╰─ 65536     5.915 µs      │ 6.04 µs       │ 5.958 µs      │ 5.968 µs      │ 100     │ 100
│               44.31 GB/s    │ 43.39 GB/s    │ 43.99 GB/s    │ 43.92 GB/s    │         │
├─ lak_saxpy                  │               │               │               │         │
│  ├─ 512       73.16 ns      │ 74.47 ns      │ 73.81 ns      │ 73.81 ns      │ 100     │ 6400
│  │            83.97 GB/s    │ 82.49 GB/s    │ 83.23 GB/s    │ 83.23 GB/s    │         │
│  ├─ 1024      142.8 ns      │ 191 ns        │ 145.4 ns      │ 145.7 ns      │ 100     │ 3200
│  │            86.03 GB/s    │ 64.33 GB/s    │ 84.5 GB/s     │ 84.33 GB/s    │         │
│  ├─ 1536      211.8 ns      │ 506.1 ns      │ 214.4 ns      │ 216.7 ns      │ 100     │ 3200
│  │            87 GB/s       │ 36.41 GB/s    │ 85.95 GB/s    │ 85.02 GB/s    │         │
│  ├─ 2048      278.2 ns      │ 286.1 ns      │ 283.4 ns      │ 282.4 ns      │ 100     │ 1600
│  │            88.33 GB/s    │ 85.9 GB/s     │ 86.71 GB/s    │ 87 GB/s       │         │
│  ├─ 4096      551.6 ns      │ 562.1 ns      │ 556.8 ns      │ 557.6 ns      │ 100     │ 800
│  │            89.1 GB/s     │ 87.44 GB/s    │ 88.26 GB/s    │ 88.14 GB/s    │         │
│  ├─ 8192      1.187 µs      │ 1.239 µs      │ 1.218 µs      │ 1.214 µs      │ 100     │ 400
│  │            82.81 GB/s    │ 79.33 GB/s    │ 80.68 GB/s    │ 80.91 GB/s    │         │
│  ├─ 16384     3.082 µs      │ 3.124 µs      │ 3.103 µs      │ 3.103 µs      │ 100     │ 200
│  │            63.77 GB/s    │ 62.92 GB/s    │ 63.34 GB/s    │ 63.34 GB/s    │         │
│  ├─ 32768     6.124 µs      │ 6.916 µs      │ 6.166 µs      │ 6.179 µs      │ 100     │ 100
│  │            64.2 GB/s     │ 56.85 GB/s    │ 63.76 GB/s    │ 63.63 GB/s    │         │
│  ╰─ 65536     12.24 µs      │ 78.74 µs      │ 12.29 µs      │ 12.99 µs      │ 100     │ 100
│               64.2 GB/s     │ 9.986 GB/s    │ 63.98 GB/s    │ 60.52 GB/s    │         │
├─ lak_scopy                  │               │               │               │         │
│  ├─ 512       50.38 ns      │ 832.2 ns      │ 50.7 ns       │ 58.6 ns       │ 100     │ 12800
│  │            81.3 GB/s     │ 4.921 GB/s    │ 80.77 GB/s    │ 69.89 GB/s    │         │
│  ├─ 1024      97.89 ns      │ 99.86 ns      │ 99.2 ns       │ 98.92 ns      │ 100     │ 6400
│  │            83.68 GB/s    │ 82.03 GB/s    │ 82.57 GB/s    │ 82.81 GB/s    │         │
│  ├─ 1536      142.8 ns      │ 146.7 ns      │ 145.4 ns      │ 145.1 ns      │ 100     │ 3200
│  │            86.03 GB/s    │ 83.73 GB/s    │ 84.48 GB/s    │ 84.65 GB/s    │         │
│  ├─ 2048      188.3 ns      │ 192.3 ns      │ 191 ns        │ 190.3 ns      │ 100     │ 3200
│  │            86.97 GB/s    │ 85.19 GB/s    │ 85.77 GB/s    │ 86.05 GB/s    │         │
│  ├─ 4096      283.4 ns      │ 955.3 ns      │ 366.7 ns      │ 365.6 ns      │ 100     │ 1600
│  │            115.5 GB/s    │ 34.29 GB/s    │ 89.33 GB/s    │ 89.6 GB/s     │         │
│  ├─ 8192      577.7 ns      │ 661.1 ns      │ 634.9 ns      │ 634 ns        │ 100     │ 800
│  │            113.4 GB/s    │ 99.13 GB/s    │ 103.2 GB/s    │ 103.3 GB/s    │         │
│  ├─ 16384     2.228 µs      │ 6.687 µs      │ 2.624 µs      │ 2.738 µs      │ 100     │ 200
│  │            58.81 GB/s    │ 19.6 GB/s     │ 49.93 GB/s    │ 47.85 GB/s    │         │
│  ├─ 32768     2.103 µs      │ 2.52 µs       │ 2.124 µs      │ 2.14 µs       │ 100     │ 200
│  │            124.6 GB/s    │ 104 GB/s      │ 123.3 GB/s    │ 122.4 GB/s    │         │
│  ╰─ 65536     5.957 µs      │ 6.874 µs      │ 6.124 µs      │ 6.127 µs      │ 100     │ 100
│               88 GB/s       │ 76.26 GB/s    │ 85.6 GB/s     │ 85.55 GB/s    │         │
├─ lak_sdot                   │               │               │               │         │
│  ├─ 512       67.3 ns       │ 73.16 ns      │ 69.25 ns      │ 69.54 ns      │ 100     │ 6400
│  │            60.85 GB/s    │ 55.98 GB/s    │ 59.14 GB/s    │ 58.89 GB/s    │         │
│  ├─ 1024      109.6 ns      │ 281.5 ns      │ 115.4 ns      │ 119 ns        │ 100     │ 6400
│  │            74.72 GB/s    │ 29.1 GB/s     │ 70.93 GB/s    │ 68.82 GB/s    │         │
│  ├─ 1536      159.7 ns      │ 217 ns        │ 162.3 ns      │ 162.8 ns      │ 100     │ 3200
│  │            76.91 GB/s    │ 56.61 GB/s    │ 75.68 GB/s    │ 75.46 GB/s    │         │
│  ├─ 2048      206.6 ns      │ 210.5 ns      │ 209.2 ns      │ 208.6 ns      │ 100     │ 3200
│  │            79.29 GB/s    │ 77.82 GB/s    │ 78.3 GB/s     │ 78.52 GB/s    │         │
│  ├─ 4096      387.6 ns      │ 392.8 ns      │ 390.2 ns      │ 391.2 ns      │ 100     │ 1600
│  │            84.54 GB/s    │ 83.41 GB/s    │ 83.97 GB/s    │ 83.74 GB/s    │         │
│  ├─ 8192      806.9 ns      │ 848.6 ns      │ 827.7 ns      │ 828.6 ns      │ 100     │ 800
│  │            81.21 GB/s    │ 77.22 GB/s    │ 79.17 GB/s    │ 79.08 GB/s    │         │
│  ├─ 16384     2.978 µs      │ 3.02 µs       │ 3.02 µs       │ 3.013 µs      │ 100     │ 200
│  │            44 GB/s       │ 43.39 GB/s    │ 43.39 GB/s    │ 43.49 GB/s    │         │
│  ├─ 32768     5.957 µs      │ 6.083 µs      │ 5.999 µs      │ 6.005 µs      │ 100     │ 100
│  │            44 GB/s       │ 43.09 GB/s    │ 43.69 GB/s    │ 43.64 GB/s    │         │
│  ╰─ 65536     11.91 µs      │ 94.58 µs      │ 11.95 µs      │ 12.78 µs      │ 100     │ 100
│               44 GB/s       │ 5.543 GB/s    │ 43.84 GB/s    │ 41 GB/s       │         │
├─ lak_snrm2                  │               │               │               │         │
│  ├─ 512       63.39 ns      │ 84.88 ns      │ 64.05 ns      │ 64.52 ns      │ 100     │ 6400
│  │            32.3 GB/s     │ 24.12 GB/s    │ 31.97 GB/s    │ 31.74 GB/s    │         │
│  ├─ 1024      101.8 ns      │ 103.7 ns      │ 102.4 ns      │ 102.6 ns      │ 100     │ 6400
│  │            40.23 GB/s    │ 39.47 GB/s    │ 39.97 GB/s    │ 39.91 GB/s    │         │
│  ├─ 1536      137.6 ns      │ 141.5 ns      │ 140.2 ns      │ 139.7 ns      │ 100     │ 3200
│  │            44.64 GB/s    │ 43.4 GB/s     │ 43.81 GB/s    │ 43.97 GB/s    │         │
│  ├─ 2048      153.2 ns      │ 439.6 ns      │ 177.9 ns      │ 177.4 ns      │ 100     │ 3200
│  │            53.46 GB/s    │ 18.63 GB/s    │ 46.02 GB/s    │ 46.17 GB/s    │         │
│  ├─ 4096      278.2 ns      │ 293.8 ns      │ 283.4 ns      │ 283.6 ns      │ 100     │ 1600
│  │            58.87 GB/s    │ 55.75 GB/s    │ 57.79 GB/s    │ 57.75 GB/s    │         │
│  ├─ 8192      525.6 ns      │ 572.4 ns      │ 530.8 ns      │ 532.3 ns      │ 100     │ 800
│  │            62.34 GB/s    │ 57.23 GB/s    │ 61.72 GB/s    │ 61.55 GB/s    │         │
│  ├─ 16384     1.015 µs      │ 1.088 µs      │ 1.02 µs       │ 1.026 µs      │ 100     │ 800
│  │            64.55 GB/s    │ 60.22 GB/s    │ 64.22 GB/s    │ 63.86 GB/s    │         │
│  ├─ 32768     1.999 µs      │ 2.249 µs      │ 2.02 µs       │ 2.035 µs      │ 100     │ 200
│  │            65.54 GB/s    │ 58.26 GB/s    │ 64.86 GB/s    │ 64.38 GB/s    │         │
│  ╰─ 65536     4.54 µs       │ 10.2 µs       │ 4.916 µs      │ 4.907 µs      │ 100     │ 100
│               57.73 GB/s    │ 25.67 GB/s    │ 53.32 GB/s    │ 53.42 GB/s    │         │
├─ lak_sscal                  │               │               │               │         │
│  ├─ 512       33.45 ns      │ 34.75 ns      │ 34.1 ns       │ 34 ns         │ 100     │ 12800
│  │            122.4 GB/s    │ 117.8 GB/s    │ 120.1 GB/s    │ 120.4 GB/s    │         │
│  ├─ 1024      66.66 ns      │ 68.61 ns      │ 67.95 ns      │ 67.93 ns      │ 100     │ 6400
│  │            122.8 GB/s    │ 119.3 GB/s    │ 120.5 GB/s    │ 120.5 GB/s    │         │
│  ├─ 1536      100.5 ns      │ 258.7 ns      │ 101.8 ns      │ 103.5 ns      │ 100     │ 6400
│  │            122.2 GB/s    │ 47.49 GB/s    │ 120.6 GB/s    │ 118.6 GB/s    │         │
│  ├─ 2048      131.1 ns      │ 135 ns        │ 132.4 ns      │ 132.6 ns      │ 100     │ 3200
│  │            124.9 GB/s    │ 121.3 GB/s    │ 123.7 GB/s    │ 123.4 GB/s    │         │
│  ├─ 4096      253.5 ns      │ 257.4 ns      │ 254.8 ns      │ 254.7 ns      │ 100     │ 3200
│  │            129.2 GB/s    │ 127.2 GB/s    │ 128.5 GB/s    │ 128.6 GB/s    │         │
│  ├─ 8192      499.6 ns      │ 509.9 ns      │ 502.2 ns      │ 503.1 ns      │ 100     │ 1600
│  │            131.1 GB/s    │ 128.5 GB/s    │ 130.4 GB/s    │ 130.2 GB/s    │         │
│  ├─ 16384     999.6 ns      │ 1.067 µs      │ 1.009 µs      │ 1.011 µs      │ 100     │ 800
│  │            131.1 GB/s    │ 122.8 GB/s    │ 129.7 GB/s    │ 129.6 GB/s    │         │
│  ├─ 32768     2.249 µs      │ 2.624 µs      │ 2.291 µs      │ 2.3 µs        │ 100     │ 200
│  │            116.5 GB/s    │ 99.87 GB/s    │ 114.4 GB/s    │ 113.9 GB/s    │         │
│  ╰─ 65536     6.874 µs      │ 154.7 µs      │ 6.916 µs      │ 8.392 µs      │ 100     │ 100
│               76.26 GB/s    │ 3.387 GB/s    │ 75.8 GB/s     │ 62.47 GB/s    │         │
╰─ lak_sswap                  │               │               │               │         │
   ├─ 512       98.55 ns      │ 1.316 µs      │ 99.2 ns       │ 119.2 ns      │ 100     │ 6400
   │            83.12 GB/s    │ 6.224 GB/s    │ 82.57 GB/s    │ 68.71 GB/s    │         │
   ├─ 1024      188.3 ns      │ 1.813 µs      │ 191 ns        │ 232.4 ns      │ 100     │ 3200
   │            86.97 GB/s    │ 9.035 GB/s    │ 85.77 GB/s    │ 70.49 GB/s    │         │
   ├─ 1536      278.2 ns      │ 916.2 ns      │ 283.4 ns      │ 288.6 ns      │ 100     │ 1600
   │            88.33 GB/s    │ 26.82 GB/s    │ 86.71 GB/s    │ 85.15 GB/s    │         │
   ├─ 2048      252.1 ns      │ 256.1 ns      │ 253.5 ns      │ 254.1 ns      │ 100     │ 3200
   │            129.9 GB/s    │ 127.9 GB/s    │ 129.2 GB/s    │ 128.9 GB/s    │         │
   ├─ 4096      496.9 ns      │ 507.4 ns      │ 499.6 ns      │ 499.2 ns      │ 100     │ 1600
   │            131.8 GB/s    │ 129.1 GB/s    │ 131.1 GB/s    │ 131.2 GB/s    │         │
   ├─ 8192      994.3 ns      │ 1.02 µs       │ 999.6 ns      │ 1.002 µs      │ 100     │ 800
   │            131.8 GB/s    │ 128.4 GB/s    │ 131.1 GB/s    │ 130.7 GB/s    │         │
   ├─ 16384     2.312 µs      │ 2.874 µs      │ 2.499 µs      │ 2.516 µs      │ 100     │ 200
   │            113.3 GB/s    │ 91.19 GB/s    │ 104.8 GB/s    │ 104.1 GB/s    │         │
   ├─ 32768     6.957 µs      │ 7.041 µs      │ 6.999 µs      │ 7.005 µs      │ 100     │ 100
   │            75.35 GB/s    │ 74.45 GB/s    │ 74.9 GB/s     │ 74.83 GB/s    │         │
   ╰─ 65536     13.54 µs      │ 30.62 µs      │ 13.91 µs      │ 14 µs         │ 100     │ 100
                77.43 GB/s    │ 34.23 GB/s    │ 75.35 GB/s    │ 74.85 GB/s    │         │

