
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

l1              fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ blas_isamax                │               │               │               │         │
│  ├─ 128       40.6 ns       │ 342.6 µs      │ 82.6 ns       │ 3.507 µs      │ 100     │ 100
│  │            12.61 GB/s    │ 1.494 MB/s    │ 6.198 GB/s    │ 145.9 MB/s    │         │
│  ├─ 256       61.45 ns      │ 62.1 ns       │ 61.77 ns      │ 61.82 ns      │ 100     │ 12800
│  │            16.66 GB/s    │ 16.48 GB/s    │ 16.57 GB/s    │ 16.56 GB/s    │         │
│  ├─ 384       78.36 ns      │ 79.67 ns      │ 79.03 ns      │ 79.19 ns      │ 100     │ 6400
│  │            19.6 GB/s     │ 19.27 GB/s    │ 19.43 GB/s    │ 19.39 GB/s    │         │
│  ├─ 512       69.25 ns      │ 71.22 ns      │ 70.55 ns      │ 70.39 ns      │ 100     │ 6400
│  │            29.57 GB/s    │ 28.75 GB/s    │ 29.02 GB/s    │ 29.09 GB/s    │         │
│  ├─ 640       90.74 ns      │ 92.69 ns      │ 91.39 ns      │ 91.61 ns      │ 100     │ 6400
│  │            28.21 GB/s    │ 27.61 GB/s    │ 28 GB/s       │ 27.94 GB/s    │         │
│  ├─ 768       125.2 ns      │ 127.8 ns      │ 126.5 ns      │ 126.2 ns      │ 100     │ 6400
│  │            24.52 GB/s    │ 24.02 GB/s    │ 24.27 GB/s    │ 24.32 GB/s    │         │
│  ├─ 896       112.2 ns      │ 114.8 ns      │ 113.5 ns      │ 113.6 ns      │ 100     │ 6400
│  │            31.93 GB/s    │ 31.21 GB/s    │ 31.56 GB/s    │ 31.53 GB/s    │         │
│  ├─ 1024      136.3 ns      │ 140.2 ns      │ 138.9 ns      │ 138.7 ns      │ 100     │ 3200
│  │            30.04 GB/s    │ 29.21 GB/s    │ 29.48 GB/s    │ 29.51 GB/s    │         │
│  ├─ 1152      135 ns        │ 140.2 ns      │ 138.9 ns      │ 138.4 ns      │ 100     │ 3200
│  │            34.12 GB/s    │ 32.86 GB/s    │ 33.17 GB/s    │ 33.29 GB/s    │         │
│  ├─ 1280      146.7 ns      │ 150.6 ns      │ 148 ns        │ 148.3 ns      │ 100     │ 3200
│  │            34.89 GB/s    │ 33.98 GB/s    │ 34.58 GB/s    │ 34.5 GB/s     │         │
│  ├─ 1408      136.3 ns      │ 140.2 ns      │ 137.6 ns      │ 137.9 ns      │ 100     │ 3200
│  │            41.31 GB/s    │ 40.16 GB/s    │ 40.92 GB/s    │ 40.81 GB/s    │         │
│  ├─ 1536      146.7 ns      │ 150.6 ns      │ 148 ns        │ 148.2 ns      │ 100     │ 3200
│  │            41.87 GB/s    │ 40.78 GB/s    │ 41.5 GB/s     │ 41.44 GB/s    │         │
│  ├─ 1664      157.1 ns      │ 159.7 ns      │ 158.4 ns      │ 158.2 ns      │ 100     │ 3200
│  │            42.35 GB/s    │ 41.66 GB/s    │ 42 GB/s       │ 42.04 GB/s    │         │
│  ├─ 1792      164.9 ns      │ 381.1 ns      │ 166.2 ns      │ 168.7 ns      │ 100     │ 3200
│  │            43.45 GB/s    │ 18.8 GB/s     │ 43.1 GB/s     │ 42.48 GB/s    │         │
│  ├─ 1920      193.6 ns      │ 196.2 ns      │ 194.9 ns      │ 194.7 ns      │ 100     │ 3200
│  │            39.66 GB/s    │ 39.13 GB/s    │ 39.4 GB/s     │ 39.44 GB/s    │         │
│  ╰─ 2048      181.8 ns      │ 185.7 ns      │ 183.1 ns      │ 183.7 ns      │ 100     │ 3200
│               45.04 GB/s    │ 44.09 GB/s    │ 44.71 GB/s    │ 44.59 GB/s    │         │
├─ blas_sasum                 │               │               │               │         │
│  ├─ 128       9.691 ns      │ 83.34 ns      │ 13.51 ns      │ 12.85 ns      │ 100     │ 51200
│  │            52.83 GB/s    │ 6.143 GB/s    │ 37.88 GB/s    │ 39.84 GB/s    │         │
│  ├─ 256       21.24 ns      │ 21.57 ns      │ 21.4 ns       │ 21.42 ns      │ 100     │ 25600
│  │            48.2 GB/s     │ 47.46 GB/s    │ 47.83 GB/s    │ 47.8 GB/s     │         │
│  ├─ 384       29.05 ns      │ 29.54 ns      │ 29.22 ns      │ 29.25 ns      │ 100     │ 25600
│  │            52.86 GB/s    │ 51.98 GB/s    │ 52.56 GB/s    │ 52.5 GB/s     │         │
│  ├─ 512       36.7 ns       │ 37.68 ns      │ 37.03 ns      │ 37.16 ns      │ 100     │ 12800
│  │            55.79 GB/s    │ 54.34 GB/s    │ 55.29 GB/s    │ 55.1 GB/s     │         │
│  ├─ 640       44.52 ns      │ 45.49 ns      │ 45.17 ns      │ 45.03 ns      │ 100     │ 12800
│  │            57.5 GB/s     │ 56.26 GB/s    │ 56.67 GB/s    │ 56.84 GB/s    │         │
│  ├─ 768       52.33 ns      │ 53.31 ns      │ 52.98 ns      │ 52.84 ns      │ 100     │ 12800
│  │            58.69 GB/s    │ 57.62 GB/s    │ 57.98 GB/s    │ 58.12 GB/s    │         │
│  ├─ 896       60.14 ns      │ 61.12 ns      │ 60.79 ns      │ 60.66 ns      │ 100     │ 12800
│  │            59.58 GB/s    │ 58.63 GB/s    │ 58.95 GB/s    │ 59.07 GB/s    │         │
│  ├─ 1024      68.6 ns       │ 69.27 ns      │ 68.61 ns      │ 68.71 ns      │ 100     │ 6400
│  │            59.7 GB/s     │ 59.13 GB/s    │ 59.69 GB/s    │ 59.6 GB/s     │         │
│  ├─ 1152      76.41 ns      │ 77.08 ns      │ 76.42 ns      │ 76.52 ns      │ 100     │ 6400
│  │            60.3 GB/s     │ 59.77 GB/s    │ 60.29 GB/s    │ 60.21 GB/s    │         │
│  ├─ 1280      83.58 ns      │ 84.89 ns      │ 84.24 ns      │ 84.35 ns      │ 100     │ 6400
│  │            61.25 GB/s    │ 60.3 GB/s     │ 60.77 GB/s    │ 60.69 GB/s    │         │
│  ├─ 1408      91.39 ns      │ 93.35 ns      │ 92.05 ns      │ 92.18 ns      │ 100     │ 6400
│  │            61.62 GB/s    │ 60.33 GB/s    │ 61.18 GB/s    │ 61.09 GB/s    │         │
│  ├─ 1536      99.2 ns       │ 101.1 ns      │ 99.86 ns      │ 100 ns        │ 100     │ 6400
│  │            61.92 GB/s    │ 60.73 GB/s    │ 61.52 GB/s    │ 61.4 GB/s     │         │
│  ├─ 1664      107 ns        │ 239.1 ns      │ 107.6 ns      │ 109.1 ns      │ 100     │ 6400
│  │            62.19 GB/s    │ 27.82 GB/s    │ 61.81 GB/s    │ 60.97 GB/s    │         │
│  ├─ 1792      114.8 ns      │ 262.6 ns      │ 115.4 ns      │ 117.1 ns      │ 100     │ 6400
│  │            62.42 GB/s    │ 27.29 GB/s    │ 62.06 GB/s    │ 61.17 GB/s    │         │
│  ├─ 1920      115.4 ns      │ 258 ns        │ 116.4 ns      │ 120.2 ns      │ 100     │ 6400
│  │            66.5 GB/s     │ 29.76 GB/s    │ 65.94 GB/s    │ 63.88 GB/s    │         │
│  ╰─ 2048      123.2 ns      │ 124.6 ns      │ 123.9 ns      │ 123.9 ns      │ 100     │ 6400
│               66.44 GB/s    │ 65.74 GB/s    │ 66.09 GB/s    │ 66.1 GB/s     │         │
├─ blas_saxpy                 │               │               │               │         │
│  ├─ 128       20.75 ns      │ 23.68 ns      │ 21.4 ns       │ 21.57 ns      │ 100     │ 25600
│  │            74 GB/s       │ 64.84 GB/s    │ 71.74 GB/s    │ 71.2 GB/s     │         │
│  ├─ 256       36.7 ns       │ 38.66 ns      │ 37.68 ns      │ 37.64 ns      │ 100     │ 12800
│  │            83.68 GB/s    │ 79.45 GB/s    │ 81.51 GB/s    │ 81.6 GB/s     │         │
│  ├─ 384       52.66 ns      │ 54.28 ns      │ 53.31 ns      │ 53.43 ns      │ 100     │ 12800
│  │            87.5 GB/s     │ 84.88 GB/s    │ 86.43 GB/s    │ 86.23 GB/s    │         │
│  ├─ 512       67.95 ns      │ 70.56 ns      │ 69.27 ns      │ 69.53 ns      │ 100     │ 6400
│  │            90.4 GB/s     │ 87.06 GB/s    │ 88.69 GB/s    │ 88.35 GB/s    │         │
│  ├─ 640       83.58 ns      │ 86.85 ns      │ 84.89 ns      │ 85.09 ns      │ 100     │ 6400
│  │            91.88 GB/s    │ 88.42 GB/s    │ 90.46 GB/s    │ 90.25 GB/s    │         │
│  ├─ 768       99.2 ns       │ 101.8 ns      │ 100.5 ns      │ 100.7 ns      │ 100     │ 6400
│  │            92.89 GB/s    │ 90.51 GB/s    │ 91.68 GB/s    │ 91.44 GB/s    │         │
│  ├─ 896       115.4 ns      │ 117.4 ns      │ 116.1 ns      │ 116.3 ns      │ 100     │ 6400
│  │            93.11 GB/s    │ 91.55 GB/s    │ 92.57 GB/s    │ 92.38 GB/s    │         │
│  ├─ 1024      136.3 ns      │ 142.8 ns      │ 137.6 ns      │ 137.8 ns      │ 100     │ 3200
│  │            90.14 GB/s    │ 86.03 GB/s    │ 89.28 GB/s    │ 89.16 GB/s    │         │
│  ├─ 1152      150.6 ns      │ 157.1 ns      │ 153.2 ns      │ 153.2 ns      │ 100     │ 3200
│  │            91.75 GB/s    │ 87.96 GB/s    │ 90.2 GB/s     │ 90.18 GB/s    │         │
│  ├─ 1280      166.2 ns      │ 172.7 ns      │ 168.8 ns      │ 168.5 ns      │ 100     │ 3200
│  │            92.38 GB/s    │ 88.89 GB/s    │ 90.95 GB/s    │ 91.11 GB/s    │         │
│  ├─ 1408      185.7 ns      │ 353.7 ns      │ 188.4 ns      │ 189.6 ns      │ 100     │ 3200
│  │            90.94 GB/s    │ 47.75 GB/s    │ 89.67 GB/s    │ 89.07 GB/s    │         │
│  ├─ 1536      201.4 ns      │ 205.3 ns      │ 204 ns        │ 203.9 ns      │ 100     │ 3200
│  │            91.51 GB/s    │ 89.75 GB/s    │ 90.33 GB/s    │ 90.36 GB/s    │         │
│  ├─ 1664      218.3 ns      │ 1.135 µs      │ 219.6 ns      │ 241.4 ns      │ 100     │ 3200
│  │            91.44 GB/s    │ 17.59 GB/s    │ 90.9 GB/s     │ 82.69 GB/s    │         │
│  ├─ 1792      327.7 ns      │ 335.5 ns      │ 332.9 ns      │ 332.6 ns      │ 100     │ 1600
│  │            65.61 GB/s    │ 64.08 GB/s    │ 64.59 GB/s    │ 64.65 GB/s    │         │
│  ├─ 1920      382.4 ns      │ 387.6 ns      │ 385 ns        │ 385.2 ns      │ 100     │ 1600
│  │            60.24 GB/s    │ 59.43 GB/s    │ 59.83 GB/s    │ 59.8 GB/s     │         │
│  ╰─ 2048      957.9 ns      │ 1.16 µs       │ 963.1 ns      │ 965.5 ns      │ 100     │ 800
│               25.65 GB/s    │ 21.16 GB/s    │ 25.51 GB/s    │ 25.45 GB/s    │         │
├─ blas_scopy                 │               │               │               │         │
│  ├─ 128       21.57 ns      │ 21.89 ns      │ 21.73 ns      │ 21.69 ns      │ 100     │ 25600
│  │            47.46 GB/s    │ 46.76 GB/s    │ 47.11 GB/s    │ 47.19 GB/s    │         │
│  ├─ 256       38.33 ns      │ 39.31 ns      │ 38.99 ns      │ 38.96 ns      │ 100     │ 12800
│  │            53.42 GB/s    │ 52.08 GB/s    │ 52.52 GB/s    │ 52.55 GB/s    │         │
│  ├─ 384       51.35 ns      │ 146 ns        │ 52.66 ns      │ 53.31 ns      │ 100     │ 12800
│  │            59.81 GB/s    │ 21.02 GB/s    │ 58.33 GB/s    │ 57.61 GB/s    │         │
│  ├─ 512       70.56 ns      │ 73.17 ns      │ 71.86 ns      │ 71.8 ns       │ 100     │ 6400
│  │            58.04 GB/s    │ 55.97 GB/s    │ 56.99 GB/s    │ 57.04 GB/s    │         │
│  ├─ 640       82.92 ns      │ 84.24 ns      │ 83.58 ns      │ 83.61 ns      │ 100     │ 6400
│  │            61.74 GB/s    │ 60.77 GB/s    │ 61.25 GB/s    │ 61.23 GB/s    │         │
│  ├─ 768       95.94 ns      │ 97.91 ns      │ 96.61 ns      │ 96.87 ns      │ 100     │ 6400
│  │            64.03 GB/s    │ 62.75 GB/s    │ 63.59 GB/s    │ 63.42 GB/s    │         │
│  ├─ 896       110.9 ns      │ 112.8 ns      │ 111.5 ns      │ 111.7 ns      │ 100     │ 6400
│  │            64.61 GB/s    │ 63.5 GB/s     │ 64.23 GB/s    │ 64.12 GB/s    │         │
│  ├─ 1024      125.8 ns      │ 127.8 ns      │ 127.1 ns      │ 126.9 ns      │ 100     │ 6400
│  │            65.06 GB/s    │ 64.06 GB/s    │ 64.4 GB/s     │ 64.51 GB/s    │         │
│  ├─ 1152      141.5 ns      │ 144.1 ns      │ 142.8 ns      │ 142.4 ns      │ 100     │ 3200
│  │            65.12 GB/s    │ 63.94 GB/s    │ 64.52 GB/s    │ 64.71 GB/s    │         │
│  ├─ 1280      155.8 ns      │ 159.7 ns      │ 157.1 ns      │ 157.7 ns      │ 100     │ 3200
│  │            65.7 GB/s     │ 64.09 GB/s    │ 65.15 GB/s    │ 64.91 GB/s    │         │
│  ├─ 1408      171.4 ns      │ 174 ns        │ 172.7 ns      │ 172.8 ns      │ 100     │ 3200
│  │            65.68 GB/s    │ 64.71 GB/s    │ 65.19 GB/s    │ 65.18 GB/s    │         │
│  ├─ 1536      187.1 ns      │ 254.8 ns      │ 188.3 ns      │ 188.6 ns      │ 100     │ 3200
│  │            65.67 GB/s    │ 48.22 GB/s    │ 65.22 GB/s    │ 65.14 GB/s    │         │
│  ├─ 1664      201.4 ns      │ 636.3 ns      │ 202.7 ns      │ 211.6 ns      │ 100     │ 3200
│  │            66.09 GB/s    │ 20.92 GB/s    │ 65.66 GB/s    │ 62.88 GB/s    │         │
│  ├─ 1792      217 ns        │ 545.1 ns      │ 218.3 ns      │ 233.8 ns      │ 100     │ 3200
│  │            66.04 GB/s    │ 26.29 GB/s    │ 65.65 GB/s    │ 61.3 GB/s     │         │
│  ├─ 1920      248.2 ns      │ 256.1 ns      │ 249.6 ns      │ 250 ns        │ 100     │ 3200
│  │            61.86 GB/s    │ 59.97 GB/s    │ 61.53 GB/s    │ 61.41 GB/s    │         │
│  ╰─ 2048      262.6 ns      │ 273 ns        │ 267.8 ns      │ 267.4 ns      │ 100     │ 1600
│               62.39 GB/s    │ 60 GB/s       │ 61.17 GB/s    │ 61.25 GB/s    │         │
├─ blas_sdot                  │               │               │               │         │
│  ├─ 128       18.15 ns      │ 29.7 ns       │ 21.08 ns      │ 21.94 ns      │ 100     │ 25600
│  │            56.4 GB/s     │ 34.46 GB/s    │ 48.56 GB/s    │ 46.67 GB/s    │         │
│  ├─ 256       31.82 ns      │ 35.08 ns      │ 33.12 ns      │ 33.07 ns      │ 100     │ 12800
│  │            64.34 GB/s    │ 58.37 GB/s    │ 61.83 GB/s    │ 61.91 GB/s    │         │
│  ├─ 384       42.24 ns      │ 47.45 ns      │ 42.89 ns      │ 43.26 ns      │ 100     │ 12800
│  │            72.72 GB/s    │ 64.74 GB/s    │ 71.61 GB/s    │ 71 GB/s       │         │
│  ├─ 512       55.58 ns      │ 56.56 ns      │ 55.91 ns      │ 55.98 ns      │ 100     │ 12800
│  │            73.69 GB/s    │ 72.4 GB/s     │ 73.25 GB/s    │ 73.16 GB/s    │         │
│  ├─ 640       68.6 ns       │ 69.91 ns      │ 69.25 ns      │ 69.2 ns       │ 100     │ 6400
│  │            74.63 GB/s    │ 73.23 GB/s    │ 73.92 GB/s    │ 73.97 GB/s    │         │
│  ├─ 768       81.63 ns      │ 83.58 ns      │ 82.28 ns      │ 82.38 ns      │ 100     │ 6400
│  │            75.26 GB/s    │ 73.5 GB/s     │ 74.66 GB/s    │ 74.57 GB/s    │         │
│  ├─ 896       94.64 ns      │ 96.6 ns       │ 95.3 ns       │ 95.37 ns      │ 100     │ 6400
│  │            75.73 GB/s    │ 74.2 GB/s     │ 75.21 GB/s    │ 75.15 GB/s    │         │
│  ├─ 1024      107.6 ns      │ 108.9 ns      │ 108.3 ns      │ 108.5 ns      │ 100     │ 6400
│  │            76.08 GB/s    │ 75.17 GB/s    │ 75.61 GB/s    │ 75.45 GB/s    │         │
│  ├─ 1152      120.6 ns      │ 204.6 ns      │ 121.3 ns      │ 122.3 ns      │ 100     │ 6400
│  │            76.35 GB/s    │ 45.02 GB/s    │ 75.94 GB/s    │ 75.32 GB/s    │         │
│  ├─ 1280      133.6 ns      │ 137.6 ns      │ 135 ns        │ 135.2 ns      │ 100     │ 3200
│  │            76.59 GB/s    │ 74.4 GB/s     │ 75.84 GB/s    │ 75.72 GB/s    │         │
│  ├─ 1408      146.7 ns      │ 149.3 ns      │ 148 ns        │ 148.1 ns      │ 100     │ 3200
│  │            76.76 GB/s    │ 75.42 GB/s    │ 76.08 GB/s    │ 76.01 GB/s    │         │
│  ├─ 1536      159.7 ns      │ 692.3 ns      │ 161 ns        │ 180.5 ns      │ 100     │ 3200
│  │            76.91 GB/s    │ 17.74 GB/s    │ 76.29 GB/s    │ 68.06 GB/s    │         │
│  ├─ 1664      192.3 ns      │ 239.1 ns      │ 194.9 ns      │ 195 ns        │ 100     │ 3200
│  │            69.21 GB/s    │ 55.65 GB/s    │ 68.29 GB/s    │ 68.24 GB/s    │         │
│  ├─ 1792      206.6 ns      │ 210.5 ns      │ 209.2 ns      │ 208.8 ns      │ 100     │ 3200
│  │            69.37 GB/s    │ 68.09 GB/s    │ 68.51 GB/s    │ 68.63 GB/s    │         │
│  ├─ 1920      400.6 ns      │ 408.4 ns      │ 403.2 ns      │ 404.3 ns      │ 100     │ 1600
│  │            38.34 GB/s    │ 37.6 GB/s     │ 38.08 GB/s    │ 37.98 GB/s    │         │
│  ╰─ 2048      546.4 ns      │ 556.9 ns      │ 551.7 ns      │ 551.9 ns      │ 100     │ 800
│               29.98 GB/s    │ 29.41 GB/s    │ 29.69 GB/s    │ 29.68 GB/s    │         │
├─ blas_snrm2                 │               │               │               │         │
│  ├─ 128       196.1 ns      │ 198.8 ns      │ 197.5 ns      │ 197.1 ns      │ 100     │ 3200
│  │            2.609 GB/s    │ 2.575 GB/s    │ 2.592 GB/s    │ 2.597 GB/s    │         │
│  ├─ 256       416.2 ns      │ 426.7 ns      │ 421.4 ns      │ 421.6 ns      │ 100     │ 1600
│  │            2.46 GB/s     │ 2.399 GB/s    │ 2.429 GB/s    │ 2.428 GB/s    │         │
│  ├─ 384       655.8 ns      │ 671.4 ns      │ 666.2 ns      │ 664.1 ns      │ 100     │ 800
│  │            2.341 GB/s    │ 2.287 GB/s    │ 2.305 GB/s    │ 2.312 GB/s    │         │
│  ├─ 512       895.4 ns      │ 916.3 ns      │ 905.8 ns      │ 906.1 ns      │ 100     │ 800
│  │            2.287 GB/s    │ 2.234 GB/s    │ 2.26 GB/s     │ 2.26 GB/s     │         │
│  ├─ 640       1.155 µs      │ 1.197 µs      │ 1.176 µs      │ 1.175 µs      │ 100     │ 400
│  │            2.214 GB/s    │ 2.137 GB/s    │ 2.175 GB/s    │ 2.177 GB/s    │         │
│  ├─ 768       1.395 µs      │ 1.426 µs      │ 1.416 µs      │ 1.413 µs      │ 100     │ 400
│  │            2.201 GB/s    │ 2.152 GB/s    │ 2.168 GB/s    │ 2.172 GB/s    │         │
│  ├─ 896       1.655 µs      │ 1.676 µs      │ 1.666 µs      │ 1.667 µs      │ 100     │ 400
│  │            2.164 GB/s    │ 2.137 GB/s    │ 2.15 GB/s     │ 2.149 GB/s    │         │
│  ├─ 1024      1.895 µs      │ 1.926 µs      │ 1.905 µs      │ 1.909 µs      │ 100     │ 400
│  │            2.161 GB/s    │ 2.125 GB/s    │ 2.149 GB/s    │ 2.144 GB/s    │         │
│  ├─ 1152      2.166 µs      │ 2.208 µs      │ 2.187 µs      │ 2.186 µs      │ 100     │ 200
│  │            2.127 GB/s    │ 2.086 GB/s    │ 2.106 GB/s    │ 2.107 GB/s    │         │
│  ├─ 1280      2.416 µs      │ 2.458 µs      │ 2.437 µs      │ 2.437 µs      │ 100     │ 200
│  │            2.119 GB/s    │ 2.082 GB/s    │ 2.1 GB/s      │ 2.1 GB/s      │         │
│  ├─ 1408      2.02 µs       │ 7.666 µs      │ 2.687 µs      │ 2.458 µs      │ 100     │ 200
│  │            2.787 GB/s    │ 734.6 MB/s    │ 2.095 GB/s    │ 2.29 GB/s     │         │
│  ├─ 1536      2.207 µs      │ 2.229 µs      │ 2.228 µs      │ 2.225 µs      │ 100     │ 200
│  │            2.783 GB/s    │ 2.756 GB/s    │ 2.756 GB/s    │ 2.76 GB/s     │         │
│  ├─ 1664      2.395 µs      │ 2.416 µs      │ 2.416 µs      │ 2.408 µs      │ 100     │ 200
│  │            2.779 GB/s    │ 2.754 GB/s    │ 2.754 GB/s    │ 2.763 GB/s    │         │
│  ├─ 1792      2.562 µs      │ 2.604 µs      │ 2.583 µs      │ 2.588 µs      │ 100     │ 200
│  │            2.797 GB/s    │ 2.752 GB/s    │ 2.774 GB/s    │ 2.768 GB/s    │         │
│  ├─ 1920      2.749 µs      │ 2.812 µs      │ 2.77 µs       │ 2.777 µs      │ 100     │ 200
│  │            2.793 GB/s    │ 2.731 GB/s    │ 2.771 GB/s    │ 2.765 GB/s    │         │
│  ╰─ 2048      2.937 µs      │ 2.979 µs      │ 2.958 µs      │ 2.955 µs      │ 100     │ 200
│               2.789 GB/s    │ 2.749 GB/s    │ 2.769 GB/s    │ 2.771 GB/s    │         │
├─ blas_sscal                 │               │               │               │         │
│  ├─ 128       40.6 ns       │ 706.2 µs      │ 41.6 ns       │ 7.103 µs      │ 100     │ 100
│  │            25.22 GB/s    │ 1.449 MB/s    │ 24.61 GB/s    │ 144.1 MB/s    │         │
│  ├─ 256       20.92 ns      │ 21.41 ns      │ 21.24 ns      │ 21.21 ns      │ 100     │ 25600
│  │            97.87 GB/s    │ 95.64 GB/s    │ 96.38 GB/s    │ 96.52 GB/s    │         │
│  ├─ 384       30.03 ns      │ 30.52 ns      │ 30.36 ns      │ 30.32 ns      │ 100     │ 25600
│  │            102.2 GB/s    │ 100.6 GB/s    │ 101.1 GB/s    │ 101.2 GB/s    │         │
│  ├─ 512       39.63 ns      │ 40.29 ns      │ 39.96 ns      │ 39.99 ns      │ 100     │ 12800
│  │            103.3 GB/s    │ 101.6 GB/s    │ 102.4 GB/s    │ 102.4 GB/s    │         │
│  ├─ 640       49.07 ns      │ 50.05 ns      │ 49.72 ns      │ 49.58 ns      │ 100     │ 12800
│  │            104.3 GB/s    │ 102.2 GB/s    │ 102.9 GB/s    │ 103.2 GB/s    │         │
│  ├─ 768       59.17 ns      │ 60.14 ns      │ 59.49 ns      │ 59.62 ns      │ 100     │ 12800
│  │            103.8 GB/s    │ 102.1 GB/s    │ 103.2 GB/s    │ 103 GB/s      │         │
│  ├─ 896       77.06 ns      │ 78.38 ns      │ 77.72 ns      │ 77.81 ns      │ 100     │ 6400
│  │            93 GB/s       │ 91.45 GB/s    │ 92.22 GB/s    │ 92.11 GB/s    │         │
│  ├─ 1024      88.78 ns      │ 90.1 ns       │ 89.44 ns      │ 89.37 ns      │ 100     │ 6400
│  │            92.26 GB/s    │ 90.92 GB/s    │ 91.58 GB/s    │ 91.65 GB/s    │         │
│  ├─ 1152      99.85 ns      │ 101.8 ns      │ 101.1 ns      │ 100.9 ns      │ 100     │ 6400
│  │            92.29 GB/s    │ 90.51 GB/s    │ 91.1 GB/s     │ 91.31 GB/s    │         │
│  ├─ 1280      108.9 ns      │ 110.9 ns      │ 110.2 ns      │ 110 ns        │ 100     │ 6400
│  │            93.96 GB/s    │ 92.31 GB/s    │ 92.86 GB/s    │ 93.08 GB/s    │         │
│  ├─ 1408      117.4 ns      │ 118.7 ns      │ 118 ns        │ 118.1 ns      │ 100     │ 6400
│  │            95.92 GB/s    │ 94.86 GB/s    │ 95.38 GB/s    │ 95.34 GB/s    │         │
│  ├─ 1536      125.2 ns      │ 127.8 ns      │ 126.5 ns      │ 126.3 ns      │ 100     │ 6400
│  │            98.11 GB/s    │ 96.1 GB/s     │ 97.09 GB/s    │ 97.26 GB/s    │         │
│  ├─ 1664      135 ns        │ 137.6 ns      │ 136.3 ns      │ 136.1 ns      │ 100     │ 3200
│  │            98.6 GB/s     │ 96.72 GB/s    │ 97.65 GB/s    │ 97.79 GB/s    │         │
│  ├─ 1792      144.1 ns      │ 148 ns        │ 146.7 ns      │ 146.2 ns      │ 100     │ 3200
│  │            99.46 GB/s    │ 96.84 GB/s    │ 97.7 GB/s     │ 98.03 GB/s    │         │
│  ├─ 1920      154.5 ns      │ 157.1 ns      │ 155.8 ns      │ 155.7 ns      │ 100     │ 3200
│  │            99.39 GB/s    │ 97.73 GB/s    │ 98.55 GB/s    │ 98.59 GB/s    │         │
│  ╰─ 2048      164.9 ns      │ 551.6 ns      │ 237.8 ns      │ 234.8 ns      │ 100     │ 3200
│               99.33 GB/s    │ 29.69 GB/s    │ 68.87 GB/s    │ 69.76 GB/s    │         │
├─ blas_sswap                 │               │               │               │         │
│  ├─ 128       43.87 ns      │ 44.85 ns      │ 44.52 ns      │ 44.44 ns      │ 100     │ 12800
│  │            46.68 GB/s    │ 45.66 GB/s    │ 46 GB/s       │ 46.08 GB/s    │         │
│  ├─ 256       79.67 ns      │ 80.99 ns      │ 80.33 ns      │ 80.38 ns      │ 100     │ 6400
│  │            51.4 GB/s     │ 50.57 GB/s    │ 50.98 GB/s    │ 50.95 GB/s    │         │
│  ├─ 384       114.1 ns      │ 242.4 ns      │ 114.8 ns      │ 117.3 ns      │ 100     │ 6400
│  │            53.81 GB/s    │ 25.34 GB/s    │ 53.5 GB/s     │ 52.36 GB/s    │         │
│  ├─ 512       149.3 ns      │ 150.6 ns      │ 149.3 ns      │ 149.4 ns      │ 100     │ 3200
│  │            54.86 GB/s    │ 54.37 GB/s    │ 54.85 GB/s    │ 54.8 GB/s     │         │
│  ├─ 640       183.1 ns      │ 184.5 ns      │ 183.1 ns      │ 183.3 ns      │ 100     │ 3200
│  │            55.89 GB/s    │ 55.49 GB/s    │ 55.89 GB/s    │ 55.84 GB/s    │         │
│  ├─ 768       215.7 ns      │ 219.6 ns      │ 218.3 ns      │ 217.8 ns      │ 100     │ 3200
│  │            56.95 GB/s    │ 55.94 GB/s    │ 56.27 GB/s    │ 56.41 GB/s    │         │
│  ├─ 896       249.6 ns      │ 921.4 ns      │ 252.1 ns      │ 258.6 ns      │ 100     │ 3200
│  │            57.43 GB/s    │ 15.55 GB/s    │ 56.84 GB/s    │ 55.42 GB/s    │         │
│  ├─ 1024      283.4 ns      │ 291.2 ns      │ 286.1 ns      │ 286.8 ns      │ 100     │ 1600
│  │            57.8 GB/s     │ 56.25 GB/s    │ 57.26 GB/s    │ 57.11 GB/s    │         │
│  ├─ 1152      317.2 ns      │ 325.1 ns      │ 319.9 ns      │ 321 ns        │ 100     │ 1600
│  │            58.09 GB/s    │ 56.68 GB/s    │ 57.61 GB/s    │ 57.41 GB/s    │         │
│  ├─ 1280      351.1 ns      │ 358.9 ns      │ 353.7 ns      │ 355 ns        │ 100     │ 1600
│  │            58.32 GB/s    │ 57.05 GB/s    │ 57.88 GB/s    │ 57.68 GB/s    │         │
│  ├─ 1408      262.6 ns      │ 273 ns        │ 265.2 ns      │ 265.4 ns      │ 100     │ 1600
│  │            85.78 GB/s    │ 82.5 GB/s     │ 84.93 GB/s    │ 84.85 GB/s    │         │
│  ├─ 1536      283.4 ns      │ 293.9 ns      │ 288.6 ns      │ 288.4 ns      │ 100     │ 1600
│  │            86.69 GB/s    │ 83.61 GB/s    │ 85.13 GB/s    │ 85.19 GB/s    │         │
│  ├─ 1664      309.4 ns      │ 319.9 ns      │ 312.1 ns      │ 311.8 ns      │ 100     │ 1600
│  │            86.02 GB/s    │ 83.22 GB/s    │ 85.3 GB/s     │ 85.36 GB/s    │         │
│  ├─ 1792      330.2 ns      │ 340.7 ns      │ 335.5 ns      │ 334.9 ns      │ 100     │ 1600
│  │            86.8 GB/s     │ 84.13 GB/s    │ 85.45 GB/s    │ 85.61 GB/s    │         │
│  ├─ 1920      1.301 µs      │ 4.457 µs      │ 1.812 µs      │ 1.711 µs      │ 100     │ 400
│  │            23.6 GB/s     │ 6.891 GB/s    │ 16.95 GB/s    │ 17.95 GB/s    │         │
│  ╰─ 2048      3.499 µs      │ 3.541 µs      │ 3.52 µs       │ 3.519 µs      │ 100     │ 200
│               9.363 GB/s    │ 9.253 GB/s    │ 9.307 GB/s    │ 9.309 GB/s    │         │
├─ lak_isamax                 │               │               │               │         │
│  ├─ 128       131.1 ns      │ 133.7 ns      │ 133.7 ns      │ 133.3 ns      │ 100     │ 3200
│  │            3.905 GB/s    │ 3.828 GB/s    │ 3.828 GB/s    │ 3.839 GB/s    │         │
│  ├─ 256       162.3 ns      │ 166.2 ns      │ 163.6 ns      │ 164.2 ns      │ 100     │ 3200
│  │            6.307 GB/s    │ 6.159 GB/s    │ 6.256 GB/s    │ 6.235 GB/s    │         │
│  ├─ 384       177.9 ns      │ 181.9 ns      │ 180.6 ns      │ 180.3 ns      │ 100     │ 3200
│  │            8.63 GB/s     │ 8.443 GB/s    │ 8.504 GB/s    │ 8.516 GB/s    │         │
│  ├─ 512       154.5 ns      │ 157.1 ns      │ 155.8 ns      │ 155.8 ns      │ 100     │ 3200
│  │            13.25 GB/s    │ 13.03 GB/s    │ 13.14 GB/s    │ 13.14 GB/s    │         │
│  ├─ 640       256.1 ns      │ 260 ns        │ 257.4 ns      │ 257.8 ns      │ 100     │ 3200
│  │            9.996 GB/s    │ 9.845 GB/s    │ 9.945 GB/s    │ 9.93 GB/s     │         │
│  ├─ 768       187.1 ns      │ 189.7 ns      │ 188.4 ns      │ 188.2 ns      │ 100     │ 3200
│  │            16.41 GB/s    │ 16.19 GB/s    │ 16.3 GB/s     │ 16.31 GB/s    │         │
│  ├─ 896       244.3 ns      │ 248.3 ns      │ 246.9 ns      │ 246.5 ns      │ 100     │ 3200
│  │            14.66 GB/s    │ 14.43 GB/s    │ 14.51 GB/s    │ 14.53 GB/s    │         │
│  ├─ 1024      265.2 ns      │ 275.6 ns      │ 273 ns        │ 271.7 ns      │ 100     │ 1600
│  │            15.44 GB/s    │ 14.85 GB/s    │ 15 GB/s       │ 15.07 GB/s    │         │
│  ├─ 1152      239.1 ns      │ 511.3 ns      │ 241.7 ns      │ 244.7 ns      │ 100     │ 3200
│  │            19.26 GB/s    │ 9.012 GB/s    │ 19.05 GB/s    │ 18.82 GB/s    │         │
│  ├─ 1280      340.7 ns      │ 348.6 ns      │ 345.9 ns      │ 345 ns        │ 100     │ 1600
│  │            15.02 GB/s    │ 14.68 GB/s    │ 14.8 GB/s     │ 14.83 GB/s    │         │
│  ├─ 1408      232.6 ns      │ 233.9 ns      │ 233.9 ns      │ 233.8 ns      │ 100     │ 3200
│  │            24.2 GB/s     │ 24.07 GB/s    │ 24.07 GB/s    │ 24.08 GB/s    │         │
│  ├─ 1536      374.6 ns      │ 483.9 ns      │ 377.2 ns      │ 378.2 ns      │ 100     │ 1600
│  │            16.4 GB/s     │ 12.69 GB/s    │ 16.28 GB/s    │ 16.24 GB/s    │         │
│  ├─ 1664      392.7 ns      │ 512.6 ns      │ 395.4 ns      │ 396.9 ns      │ 100     │ 1600
│  │            16.94 GB/s    │ 12.98 GB/s    │ 16.83 GB/s    │ 16.76 GB/s    │         │
│  ├─ 1792      280.8 ns      │ 301.6 ns      │ 291.2 ns      │ 291.8 ns      │ 100     │ 1600
│  │            25.52 GB/s    │ 23.76 GB/s    │ 24.6 GB/s     │ 24.55 GB/s    │         │
│  ├─ 1920      387.6 ns      │ 421.4 ns      │ 395.4 ns      │ 399 ns        │ 100     │ 1600
│  │            19.81 GB/s    │ 18.22 GB/s    │ 19.42 GB/s    │ 19.24 GB/s    │         │
│  ╰─ 2048      429.2 ns      │ 442.2 ns      │ 435.8 ns      │ 435.8 ns      │ 100     │ 1600
│               19.08 GB/s    │ 18.52 GB/s    │ 18.79 GB/s    │ 18.79 GB/s    │         │
├─ lak_sasum                  │               │               │               │         │
│  ├─ 128       19.94 ns      │ 20.59 ns      │ 20.27 ns      │ 20.29 ns      │ 100     │ 25600
│  │            25.67 GB/s    │ 24.85 GB/s    │ 25.25 GB/s    │ 25.23 GB/s    │         │
│  ├─ 256       31.82 ns      │ 33.13 ns      │ 32.47 ns      │ 32.44 ns      │ 100     │ 12800
│  │            32.17 GB/s    │ 30.9 GB/s     │ 31.53 GB/s    │ 31.56 GB/s    │         │
│  ├─ 384       40.61 ns      │ 41.59 ns      │ 41.26 ns      │ 41.28 ns      │ 100     │ 12800
│  │            37.81 GB/s    │ 36.93 GB/s    │ 37.22 GB/s    │ 37.2 GB/s     │         │
│  ├─ 512       56.24 ns      │ 57.87 ns      │ 56.89 ns      │ 56.94 ns      │ 100     │ 12800
│  │            36.41 GB/s    │ 35.38 GB/s    │ 35.99 GB/s    │ 35.96 GB/s    │         │
│  ├─ 640       67.3 ns       │ 69.27 ns      │ 67.95 ns      │ 68.14 ns      │ 100     │ 6400
│  │            38.03 GB/s    │ 36.95 GB/s    │ 37.66 GB/s    │ 37.56 GB/s    │         │
│  ├─ 768       76.41 ns      │ 77.72 ns      │ 77.06 ns      │ 76.95 ns      │ 100     │ 6400
│  │            40.2 GB/s     │ 39.52 GB/s    │ 39.86 GB/s    │ 39.91 GB/s    │         │
│  ├─ 896       84.22 ns      │ 85.53 ns      │ 84.88 ns      │ 85.02 ns      │ 100     │ 6400
│  │            42.55 GB/s    │ 41.89 GB/s    │ 42.22 GB/s    │ 42.15 GB/s    │         │
│  ├─ 1024      92.05 ns      │ 93.35 ns      │ 92.69 ns      │ 92.83 ns      │ 100     │ 6400
│  │            44.49 GB/s    │ 43.87 GB/s    │ 44.18 GB/s    │ 44.12 GB/s    │         │
│  ├─ 1152      100.5 ns      │ 101.1 ns      │ 100.5 ns      │ 100.6 ns      │ 100     │ 6400
│  │            45.84 GB/s    │ 45.55 GB/s    │ 45.84 GB/s    │ 45.76 GB/s    │         │
│  ├─ 1280      107.6 ns      │ 109.6 ns      │ 108.9 ns      │ 108.7 ns      │ 100     │ 6400
│  │            47.54 GB/s    │ 46.7 GB/s     │ 46.98 GB/s    │ 47.07 GB/s    │         │
│  ├─ 1408      115.4 ns      │ 117.4 ns      │ 116.1 ns      │ 116.4 ns      │ 100     │ 6400
│  │            48.77 GB/s    │ 47.95 GB/s    │ 48.49 GB/s    │ 48.36 GB/s    │         │
│  ├─ 1536      123.2 ns      │ 341.3 ns      │ 124.6 ns      │ 133.9 ns      │ 100     │ 6400
│  │            49.83 GB/s    │ 17.99 GB/s    │ 49.3 GB/s     │ 45.87 GB/s    │         │
│  ├─ 1664      193.6 ns      │ 197.5 ns      │ 194.9 ns      │ 195.4 ns      │ 100     │ 3200
│  │            34.38 GB/s    │ 33.69 GB/s    │ 34.14 GB/s    │ 34.06 GB/s    │         │
│  ├─ 1792      206.6 ns      │ 210.5 ns      │ 207.9 ns      │ 208.5 ns      │ 100     │ 3200
│  │            34.68 GB/s    │ 34.04 GB/s    │ 34.47 GB/s    │ 34.36 GB/s    │         │
│  ├─ 1920      220.9 ns      │ 223.5 ns      │ 222.2 ns      │ 222.1 ns      │ 100     │ 3200
│  │            34.76 GB/s    │ 34.35 GB/s    │ 34.55 GB/s    │ 34.56 GB/s    │         │
│  ╰─ 2048      233.9 ns      │ 236.6 ns      │ 235.2 ns      │ 235.2 ns      │ 100     │ 3200
│               35.01 GB/s    │ 34.62 GB/s    │ 34.81 GB/s    │ 34.82 GB/s    │         │
├─ lak_saxpy                  │               │               │               │         │
│  ├─ 128       22.22 ns      │ 22.54 ns      │ 22.38 ns      │ 22.44 ns      │ 100     │ 25600
│  │            69.12 GB/s    │ 68.11 GB/s    │ 68.6 GB/s     │ 68.43 GB/s    │         │
│  ├─ 256       39.31 ns      │ 39.63 ns      │ 39.31 ns      │ 39.41 ns      │ 100     │ 12800
│  │            78.14 GB/s    │ 77.49 GB/s    │ 78.13 GB/s    │ 77.93 GB/s    │         │
│  ├─ 384       56.24 ns      │ 56.89 ns      │ 56.56 ns      │ 56.68 ns      │ 100     │ 12800
│  │            81.93 GB/s    │ 80.98 GB/s    │ 81.45 GB/s    │ 81.28 GB/s    │         │
│  ├─ 512       73.16 ns      │ 74.47 ns      │ 73.81 ns      │ 73.68 ns      │ 100     │ 6400
│  │            83.97 GB/s    │ 82.49 GB/s    │ 83.23 GB/s    │ 83.38 GB/s    │         │
│  ├─ 640       90.08 ns      │ 155.8 ns      │ 90.74 ns      │ 91.44 ns      │ 100     │ 6400
│  │            85.25 GB/s    │ 49.27 GB/s    │ 84.63 GB/s    │ 83.98 GB/s    │         │
│  ├─ 768       107 ns        │ 110.9 ns      │ 108.3 ns      │ 108.4 ns      │ 100     │ 6400
│  │            86.11 GB/s    │ 83.08 GB/s    │ 85.08 GB/s    │ 84.95 GB/s    │         │
│  ├─ 896       123.9 ns      │ 125.9 ns      │ 125.2 ns      │ 125 ns        │ 100     │ 6400
│  │            86.74 GB/s    │ 85.39 GB/s    │ 85.85 GB/s    │ 86 GB/s       │         │
│  ├─ 1024      142.8 ns      │ 146.7 ns      │ 144.1 ns      │ 144.7 ns      │ 100     │ 3200
│  │            86.03 GB/s    │ 83.73 GB/s    │ 85.25 GB/s    │ 84.9 GB/s     │         │
│  ├─ 1152      161 ns        │ 663.6 ns      │ 162.3 ns      │ 169.8 ns      │ 100     │ 3200
│  │            85.84 GB/s    │ 20.82 GB/s    │ 85.14 GB/s    │ 81.39 GB/s    │         │
│  ├─ 1280      177.9 ns      │ 7.683 µs      │ 179.2 ns      │ 255 ns        │ 100     │ 3200
│  │            86.3 GB/s     │ 1.999 GB/s    │ 85.67 GB/s    │ 60.21 GB/s    │         │
│  ├─ 1408      194.9 ns      │ 198.8 ns      │ 196.2 ns      │ 196.3 ns      │ 100     │ 3200
│  │            86.68 GB/s    │ 84.98 GB/s    │ 86.1 GB/s     │ 86.03 GB/s    │         │
│  ├─ 1536      136.3 ns      │ 486.5 ns      │ 214.4 ns      │ 212.8 ns      │ 100     │ 3200
│  │            135.2 GB/s    │ 37.88 GB/s    │ 85.95 GB/s    │ 86.59 GB/s    │         │
│  ├─ 1664      145.4 ns      │ 155.8 ns      │ 153.2 ns      │ 152.7 ns      │ 100     │ 3200
│  │            137.3 GB/s    │ 128.1 GB/s    │ 130.2 GB/s    │ 130.7 GB/s    │         │
│  ├─ 1792      153.2 ns      │ 155.8 ns      │ 154.5 ns      │ 155 ns        │ 100     │ 3200
│  │            140.3 GB/s    │ 137.9 GB/s    │ 139.1 GB/s    │ 138.6 GB/s    │         │
│  ├─ 1920      167.5 ns      │ 180.6 ns      │ 179.2 ns      │ 179.2 ns      │ 100     │ 3200
│  │            137.4 GB/s    │ 127.5 GB/s    │ 128.5 GB/s    │ 128.5 GB/s    │         │
│  ╰─ 2048      189.6 ns      │ 192.3 ns      │ 191 ns        │ 191.3 ns      │ 100     │ 3200
│               129.5 GB/s    │ 127.7 GB/s    │ 128.6 GB/s    │ 128.4 GB/s    │         │
├─ lak_scopy                  │               │               │               │         │
│  ├─ 128       9.609 ns      │ 10.01 ns      │ 9.771 ns      │ 9.767 ns      │ 100     │ 51200
│  │            106.5 GB/s    │ 102.2 GB/s    │ 104.7 GB/s    │ 104.8 GB/s    │         │
│  ├─ 256       19.13 ns      │ 19.78 ns      │ 19.45 ns      │ 19.43 ns      │ 100     │ 25600
│  │            107 GB/s      │ 103.5 GB/s    │ 105.2 GB/s    │ 105.3 GB/s    │         │
│  ├─ 384       27.75 ns      │ 28.57 ns      │ 28.4 ns       │ 28.24 ns      │ 100     │ 25600
│  │            110.6 GB/s    │ 107.5 GB/s    │ 108.1 GB/s    │ 108.7 GB/s    │         │
│  ├─ 512       34.42 ns      │ 35.41 ns      │ 34.75 ns      │ 34.91 ns      │ 100     │ 12800
│  │            118.9 GB/s    │ 115.6 GB/s    │ 117.8 GB/s    │ 117.3 GB/s    │         │
│  ├─ 640       41.91 ns      │ 43.22 ns      │ 42.56 ns      │ 42.57 ns      │ 100     │ 12800
│  │            122.1 GB/s    │ 118.4 GB/s    │ 120.2 GB/s    │ 120.2 GB/s    │         │
│  ├─ 768       49.4 ns       │ 51.35 ns      │ 50.38 ns      │ 50.32 ns      │ 100     │ 12800
│  │            124.3 GB/s    │ 119.6 GB/s    │ 121.9 GB/s    │ 122 GB/s      │         │
│  ├─ 896       57.53 ns      │ 58.84 ns      │ 58.19 ns      │ 58.08 ns      │ 100     │ 12800
│  │            124.5 GB/s    │ 121.8 GB/s    │ 123.1 GB/s    │ 123.3 GB/s    │         │
│  ├─ 1024      73.16 ns      │ 74.47 ns      │ 73.16 ns      │ 73.26 ns      │ 100     │ 6400
│  │            111.9 GB/s    │ 109.9 GB/s    │ 111.9 GB/s    │ 111.8 GB/s    │         │
│  ├─ 1152      82.92 ns      │ 258 ns        │ 83.58 ns      │ 96.52 ns      │ 100     │ 6400
│  │            111.1 GB/s    │ 35.71 GB/s    │ 110.2 GB/s    │ 95.47 GB/s    │         │
│  ├─ 1280      120.6 ns      │ 122 ns        │ 121.3 ns      │ 121.3 ns      │ 100     │ 6400
│  │            84.84 GB/s    │ 83.93 GB/s    │ 84.38 GB/s    │ 84.39 GB/s    │         │
│  ├─ 1408      132.4 ns      │ 135 ns        │ 133.7 ns      │ 133.7 ns      │ 100     │ 3200
│  │            85.06 GB/s    │ 83.41 GB/s    │ 84.23 GB/s    │ 84.23 GB/s    │         │
│  ├─ 1536      142.8 ns      │ 146.7 ns      │ 145.4 ns      │ 145.1 ns      │ 100     │ 3200
│  │            86.03 GB/s    │ 83.73 GB/s    │ 84.48 GB/s    │ 84.66 GB/s    │         │
│  ├─ 1664      154.5 ns      │ 158.4 ns      │ 156.4 ns      │ 156.4 ns      │ 100     │ 3200
│  │            86.14 GB/s    │ 84 GB/s       │ 85.06 GB/s    │ 85.06 GB/s    │         │
│  ├─ 1792      166.2 ns      │ 168.8 ns      │ 167.5 ns      │ 167.6 ns      │ 100     │ 3200
│  │            86.22 GB/s    │ 84.88 GB/s    │ 85.55 GB/s    │ 85.53 GB/s    │         │
│  ├─ 1920      176.6 ns      │ 180.6 ns      │ 179.2 ns      │ 178.9 ns      │ 100     │ 3200
│  │            86.94 GB/s    │ 85.04 GB/s    │ 85.67 GB/s    │ 85.83 GB/s    │         │
│  ╰─ 2048      188.3 ns      │ 192.3 ns      │ 191 ns        │ 190.3 ns      │ 100     │ 3200
│               86.97 GB/s    │ 85.19 GB/s    │ 85.77 GB/s    │ 86.07 GB/s    │         │
├─ lak_sdot                   │               │               │               │         │
│  ├─ 128       27.59 ns      │ 28.08 ns      │ 27.92 ns      │ 27.84 ns      │ 100     │ 25600
│  │            37.11 GB/s    │ 36.46 GB/s    │ 36.67 GB/s    │ 36.77 GB/s    │         │
│  ├─ 256       46.47 ns      │ 47.13 ns      │ 46.8 ns       │ 46.76 ns      │ 100     │ 12800
│  │            44.06 GB/s    │ 43.45 GB/s    │ 43.75 GB/s    │ 43.79 GB/s    │         │
│  ├─ 384       57.53 ns      │ 58.52 ns      │ 58.19 ns      │ 58.22 ns      │ 100     │ 12800
│  │            53.39 GB/s    │ 52.49 GB/s    │ 52.78 GB/s    │ 52.75 GB/s    │         │
│  ├─ 512       68.61 ns      │ 231.3 ns      │ 69.27 ns      │ 71.16 ns      │ 100     │ 6400
│  │            59.69 GB/s    │ 17.7 GB/s     │ 59.13 GB/s    │ 57.55 GB/s    │         │
│  ├─ 640       80.31 ns      │ 82.28 ns      │ 81.63 ns      │ 81.32 ns      │ 100     │ 6400
│  │            63.74 GB/s    │ 62.22 GB/s    │ 62.72 GB/s    │ 62.95 GB/s    │         │
│  ├─ 768       92.03 ns      │ 93.99 ns      │ 92.69 ns      │ 92.77 ns      │ 100     │ 6400
│  │            66.75 GB/s    │ 65.36 GB/s    │ 66.28 GB/s    │ 66.22 GB/s    │         │
│  ├─ 896       103.7 ns      │ 105.7 ns      │ 104.4 ns      │ 104.6 ns      │ 100     │ 6400
│  │            69.08 GB/s    │ 67.79 GB/s    │ 68.64 GB/s    │ 68.52 GB/s    │         │
│  ├─ 1024      114.1 ns      │ 146 ns        │ 115.4 ns      │ 115.8 ns      │ 100     │ 6400
│  │            71.74 GB/s    │ 56.07 GB/s    │ 70.93 GB/s    │ 70.68 GB/s    │         │
│  ├─ 1152      125.8 ns      │ 127.8 ns      │ 126.5 ns      │ 126.6 ns      │ 100     │ 6400
│  │            73.2 GB/s     │ 72.08 GB/s    │ 72.82 GB/s    │ 72.78 GB/s    │         │
│  ├─ 1280      136.3 ns      │ 140.2 ns      │ 138.9 ns      │ 138.5 ns      │ 100     │ 3200
│  │            75.11 GB/s    │ 73.02 GB/s    │ 73.71 GB/s    │ 73.89 GB/s    │         │
│  ├─ 1408      148 ns        │ 1.372 µs      │ 150.6 ns      │ 162.6 ns      │ 100     │ 3200
│  │            76.08 GB/s    │ 8.209 GB/s    │ 74.77 GB/s    │ 69.25 GB/s    │         │
│  ├─ 1536      159.7 ns      │ 163.6 ns      │ 162.3 ns      │ 161.9 ns      │ 100     │ 3200
│  │            76.91 GB/s    │ 75.08 GB/s    │ 75.68 GB/s    │ 75.87 GB/s    │         │
│  ├─ 1664      171.4 ns      │ 177.9 ns      │ 172.7 ns      │ 173.4 ns      │ 100     │ 3200
│  │            77.63 GB/s    │ 74.79 GB/s    │ 77.04 GB/s    │ 76.74 GB/s    │         │
│  ├─ 1792      183.1 ns      │ 232.6 ns      │ 184.5 ns      │ 185.3 ns      │ 100     │ 3200
│  │            78.25 GB/s    │ 61.61 GB/s    │ 77.69 GB/s    │ 77.33 GB/s    │         │
│  ├─ 1920      194.9 ns      │ 197.5 ns      │ 197.5 ns      │ 196.8 ns      │ 100     │ 3200
│  │            78.8 GB/s     │ 77.75 GB/s    │ 77.76 GB/s    │ 78.02 GB/s    │         │
│  ╰─ 2048      207.9 ns      │ 209.2 ns      │ 209.2 ns      │ 208.6 ns      │ 100     │ 3200
│               78.8 GB/s     │ 78.29 GB/s    │ 78.3 GB/s     │ 78.51 GB/s    │         │
├─ lak_snrm2                  │               │               │               │         │
│  ├─ 128       24.99 ns      │ 25.63 ns      │ 25.31 ns      │ 25.3 ns       │ 100     │ 25600
│  │            20.48 GB/s    │ 19.96 GB/s    │ 20.22 GB/s    │ 20.23 GB/s    │         │
│  ├─ 256       29.87 ns      │ 105.7 ns      │ 44.19 ns      │ 43.92 ns      │ 100     │ 12800
│  │            34.27 GB/s    │ 9.686 GB/s    │ 23.17 GB/s    │ 23.31 GB/s    │         │
│  ├─ 384       39.95 ns      │ 42.89 ns      │ 41.27 ns      │ 41.26 ns      │ 100     │ 12800
│  │            38.43 GB/s    │ 35.8 GB/s     │ 37.21 GB/s    │ 37.22 GB/s    │         │
│  ├─ 512       48.42 ns      │ 53.95 ns      │ 50.7 ns       │ 50.82 ns      │ 100     │ 12800
│  │            42.28 GB/s    │ 37.95 GB/s    │ 40.38 GB/s    │ 40.29 GB/s    │         │
│  ├─ 640       68.6 ns       │ 77.72 ns      │ 74.47 ns      │ 74.31 ns      │ 100     │ 6400
│  │            37.31 GB/s    │ 32.93 GB/s    │ 34.37 GB/s    │ 34.44 GB/s    │         │
│  ├─ 768       78.36 ns      │ 86.19 ns      │ 82.94 ns      │ 82.84 ns      │ 100     │ 6400
│  │            39.2 GB/s     │ 35.64 GB/s    │ 37.03 GB/s    │ 37.07 GB/s    │         │
│  ├─ 896       83.58 ns      │ 93.35 ns      │ 89.44 ns      │ 88.9 ns       │ 100     │ 6400
│  │            42.87 GB/s    │ 38.39 GB/s    │ 40.07 GB/s    │ 40.31 GB/s    │         │
│  ├─ 1024      92.03 ns      │ 104.4 ns      │ 99.2 ns       │ 99.26 ns      │ 100     │ 6400
│  │            44.5 GB/s     │ 39.22 GB/s    │ 41.28 GB/s    │ 41.26 GB/s    │         │
│  ├─ 1152      99.85 ns      │ 111.5 ns      │ 105 ns        │ 104.9 ns      │ 100     │ 6400
│  │            46.14 GB/s    │ 41.29 GB/s    │ 43.85 GB/s    │ 43.9 GB/s     │         │
│  ├─ 1280      116.1 ns      │ 273 ns        │ 120.6 ns      │ 122.5 ns      │ 100     │ 6400
│  │            44.08 GB/s    │ 18.75 GB/s    │ 42.42 GB/s    │ 41.79 GB/s    │         │
│  ├─ 1408      129.7 ns      │ 132.4 ns      │ 129.8 ns      │ 130.1 ns      │ 100     │ 3200
│  │            43.39 GB/s    │ 42.53 GB/s    │ 43.38 GB/s    │ 43.26 GB/s    │         │
│  ├─ 1536      137.6 ns      │ 140.2 ns      │ 140.2 ns      │ 139.6 ns      │ 100     │ 3200
│  │            44.65 GB/s    │ 43.81 GB/s    │ 43.81 GB/s    │ 43.98 GB/s    │         │
│  ├─ 1664      146.7 ns      │ 149.3 ns      │ 149.3 ns      │ 148.8 ns      │ 100     │ 3200
│  │            45.36 GB/s    │ 44.56 GB/s    │ 44.57 GB/s    │ 44.72 GB/s    │         │
│  ├─ 1792      158.4 ns      │ 164.9 ns      │ 161 ns        │ 160.4 ns      │ 100     │ 3200
│  │            45.24 GB/s    │ 43.44 GB/s    │ 44.51 GB/s    │ 44.66 GB/s    │         │
│  ├─ 1920      166.2 ns      │ 170.1 ns      │ 167.5 ns      │ 167.8 ns      │ 100     │ 3200
│  │            46.19 GB/s    │ 45.12 GB/s    │ 45.83 GB/s    │ 45.74 GB/s    │         │
│  ╰─ 2048      176.6 ns      │ 180.6 ns      │ 178 ns        │ 178.3 ns      │ 100     │ 3200
│               46.37 GB/s    │ 45.35 GB/s    │ 46.02 GB/s    │ 45.94 GB/s    │         │
├─ lak_sscal                  │               │               │               │         │
│  ├─ 128       16.2 ns       │ 16.68 ns      │ 16.36 ns      │ 16.4 ns       │ 100     │ 25600
│  │            63.2 GB/s     │ 61.35 GB/s    │ 62.57 GB/s    │ 62.43 GB/s    │         │
│  ├─ 256       27.43 ns      │ 27.92 ns      │ 27.59 ns      │ 27.66 ns      │ 100     │ 25600
│  │            74.65 GB/s    │ 73.35 GB/s    │ 74.21 GB/s    │ 74.03 GB/s    │         │
│  ├─ 384       38.66 ns      │ 39.63 ns      │ 38.99 ns      │ 39.11 ns      │ 100     │ 12800
│  │            79.45 GB/s    │ 77.49 GB/s    │ 78.78 GB/s    │ 78.54 GB/s    │         │
│  ├─ 512       50.05 ns      │ 51.03 ns      │ 50.38 ns      │ 50.52 ns      │ 100     │ 12800
│  │            81.83 GB/s    │ 80.25 GB/s    │ 81.3 GB/s     │ 81.06 GB/s    │         │
│  ├─ 640       61.44 ns      │ 72.84 ns      │ 61.77 ns      │ 62.02 ns      │ 100     │ 12800
│  │            83.32 GB/s    │ 70.28 GB/s    │ 82.87 GB/s    │ 82.55 GB/s    │         │
│  ├─ 768       72.5 ns       │ 74.47 ns      │ 73.81 ns      │ 73.53 ns      │ 100     │ 6400
│  │            84.73 GB/s    │ 82.49 GB/s    │ 83.23 GB/s    │ 83.55 GB/s    │         │
│  ├─ 896       84.22 ns      │ 85.53 ns      │ 84.88 ns      │ 84.84 ns      │ 100     │ 6400
│  │            85.1 GB/s     │ 83.79 GB/s    │ 84.44 GB/s    │ 84.48 GB/s    │         │
│  ├─ 1024      99.2 ns       │ 100.5 ns      │ 99.86 ns      │ 99.95 ns      │ 100     │ 6400
│  │            82.57 GB/s    │ 81.49 GB/s    │ 82.03 GB/s    │ 81.95 GB/s    │         │
│  ├─ 1152      75.77 ns      │ 250.2 ns      │ 111.5 ns      │ 102.5 ns      │ 100     │ 6400
│  │            121.6 GB/s    │ 36.82 GB/s    │ 82.59 GB/s    │ 89.82 GB/s    │         │
│  ├─ 1280      83.58 ns      │ 86.83 ns      │ 85.53 ns      │ 85.51 ns      │ 100     │ 6400
│  │            122.5 GB/s    │ 117.9 GB/s    │ 119.7 GB/s    │ 119.7 GB/s    │         │
│  ├─ 1408      92.69 ns      │ 95.3 ns       │ 94 ns         │ 94.06 ns      │ 100     │ 6400
│  │            121.5 GB/s    │ 118.1 GB/s    │ 119.8 GB/s    │ 119.7 GB/s    │         │
│  ├─ 1536      99.85 ns      │ 103.7 ns      │ 102.4 ns      │ 102.5 ns      │ 100     │ 6400
│  │            123 GB/s      │ 118.4 GB/s    │ 119.9 GB/s    │ 119.8 GB/s    │         │
│  ├─ 1664      105.7 ns      │ 107.6 ns      │ 107 ns        │ 106.7 ns      │ 100     │ 6400
│  │            125.9 GB/s    │ 123.6 GB/s    │ 124.3 GB/s    │ 124.6 GB/s    │         │
│  ├─ 1792      117.4 ns      │ 120.6 ns      │ 119.3 ns      │ 119.6 ns      │ 100     │ 6400
│  │            122 GB/s      │ 118.7 GB/s    │ 120 GB/s      │ 119.8 GB/s    │         │
│  ├─ 1920      125.9 ns      │ 129.8 ns      │ 128.5 ns      │ 128.4 ns      │ 100     │ 3200
│  │            121.9 GB/s    │ 118.3 GB/s    │ 119.5 GB/s    │ 119.5 GB/s    │         │
│  ╰─ 2048      129.7 ns      │ 132.4 ns      │ 131.1 ns      │ 131 ns        │ 100     │ 3200
│               126.2 GB/s    │ 123.7 GB/s    │ 124.9 GB/s    │ 125 GB/s      │         │
╰─ lak_sswap                  │               │               │               │         │
   ├─ 128       16.85 ns      │ 17.34 ns      │ 17.01 ns      │ 16.99 ns      │ 100     │ 25600
   │            121.5 GB/s    │ 118 GB/s      │ 120.3 GB/s    │ 120.5 GB/s    │         │
   ├─ 256       31.82 ns      │ 32.48 ns      │ 32.15 ns      │ 32.08 ns      │ 100     │ 12800
   │            128.6 GB/s    │ 126.1 GB/s    │ 127.3 GB/s    │ 127.6 GB/s    │         │
   ├─ 384       47.45 ns      │ 48.1 ns       │ 47.77 ns      │ 47.84 ns      │ 100     │ 12800
   │            129.4 GB/s    │ 127.7 GB/s    │ 128.5 GB/s    │ 128.4 GB/s    │         │
   ├─ 512       62.74 ns      │ 63.72 ns      │ 63.07 ns      │ 63.11 ns      │ 100     │ 12800
   │            130.5 GB/s    │ 128.5 GB/s    │ 129.8 GB/s    │ 129.7 GB/s    │         │
   ├─ 640       77.72 ns      │ 79.67 ns      │ 79.02 ns      │ 78.79 ns      │ 100     │ 6400
   │            131.7 GB/s    │ 128.5 GB/s    │ 129.5 GB/s    │ 129.9 GB/s    │         │
   ├─ 768       99.2 ns       │ 100.5 ns      │ 99.86 ns      │ 99.97 ns      │ 100     │ 6400
   │            123.8 GB/s    │ 122.2 GB/s    │ 123 GB/s      │ 122.9 GB/s    │         │
   ├─ 896       108.9 ns      │ 110.9 ns      │ 109.6 ns      │ 109.9 ns      │ 100     │ 6400
   │            131.5 GB/s    │ 129.2 GB/s    │ 130.7 GB/s    │ 130.4 GB/s    │         │
   ├─ 1024      129.7 ns      │ 486.5 ns      │ 132.4 ns      │ 140.6 ns      │ 100     │ 3200
   │            126.2 GB/s    │ 33.67 GB/s    │ 123.7 GB/s    │ 116.4 GB/s    │         │
   ├─ 1152      211.8 ns      │ 215.7 ns      │ 213.1 ns      │ 213.4 ns      │ 100     │ 3200
   │            87.01 GB/s    │ 85.44 GB/s    │ 86.48 GB/s    │ 86.36 GB/s    │         │
   ├─ 1280      233.9 ns      │ 237.8 ns      │ 236.5 ns      │ 236.2 ns      │ 100     │ 3200
   │            87.53 GB/s    │ 86.09 GB/s    │ 86.57 GB/s    │ 86.69 GB/s    │         │
   ├─ 1408      257.4 ns      │ 262.6 ns      │ 260 ns        │ 259.9 ns      │ 100     │ 1600
   │            87.51 GB/s    │ 85.78 GB/s    │ 86.63 GB/s    │ 86.65 GB/s    │         │
   ├─ 1536      278.2 ns      │ 286 ns        │ 280.8 ns      │ 281.7 ns      │ 100     │ 1600
   │            88.33 GB/s    │ 85.91 GB/s    │ 87.5 GB/s     │ 87.23 GB/s    │         │
   ├─ 1664      301.6 ns      │ 306.9 ns      │ 304.2 ns      │ 304.8 ns      │ 100     │ 1600
   │            88.25 GB/s    │ 86.74 GB/s    │ 87.49 GB/s    │ 87.34 GB/s    │         │
   ├─ 1792      325.1 ns      │ 330.3 ns      │ 327.7 ns      │ 327.9 ns      │ 100     │ 1600
   │            88.19 GB/s    │ 86.79 GB/s    │ 87.48 GB/s    │ 87.43 GB/s    │         │
   ├─ 1920      348.5 ns      │ 353.7 ns      │ 351.1 ns      │ 350.7 ns      │ 100     │ 1600
   │            88.13 GB/s    │ 86.83 GB/s    │ 87.48 GB/s    │ 87.58 GB/s    │         │
   ╰─ 2048      369.3 ns      │ 1.554 µs      │ 374.6 ns      │ 385.1 ns      │ 100     │ 1600
                88.71 GB/s    │ 21.08 GB/s    │ 87.47 GB/s    │ 85.06 GB/s    │         │

