l1              fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ blas_isamax                │               │               │               │         │
│  ├─ 512       165.6 ns      │ 39.87 µs      │ 166.6 ns      │ 571.6 ns      │ 100     │ 100
│  │            12.36 GB/s    │ 51.36 MB/s    │ 12.29 GB/s    │ 3.582 GB/s    │         │
│  ├─ 1024      187.1 ns      │ 191 ns        │ 188.4 ns      │ 188.5 ns      │ 100     │ 3200
│  │            21.89 GB/s    │ 21.44 GB/s    │ 21.73 GB/s    │ 21.72 GB/s    │         │
│  ├─ 1536      214.4 ns      │ 217 ns        │ 215.7 ns      │ 215.5 ns      │ 100     │ 3200
│  │            28.65 GB/s    │ 28.3 GB/s     │ 28.47 GB/s    │ 28.5 GB/s     │         │
│  ╰─ 2048      254.7 ns      │ 262.6 ns      │ 259.9 ns      │ 258.8 ns      │ 100     │ 1600
│               32.15 GB/s    │ 31.18 GB/s    │ 31.51 GB/s    │ 31.65 GB/s    │         │
├─ blas_sasum                 │               │               │               │         │
│  ├─ 512       36.7 ns       │ 37.68 ns      │ 37.03 ns      │ 37.17 ns      │ 100     │ 12800
│  │            55.79 GB/s    │ 54.34 GB/s    │ 55.29 GB/s    │ 55.08 GB/s    │         │
│  ├─ 1024      68.6 ns       │ 69.27 ns      │ 68.61 ns      │ 68.68 ns      │ 100     │ 6400
│  │            59.7 GB/s     │ 59.13 GB/s    │ 59.69 GB/s    │ 59.63 GB/s    │         │
│  ├─ 1536      99.2 ns       │ 864.1 ns      │ 99.86 ns      │ 112.9 ns      │ 100     │ 6400
│  │            61.92 GB/s    │ 7.109 GB/s    │ 61.52 GB/s    │ 54.38 GB/s    │         │
│  ╰─ 2048      129.7 ns      │ 133.7 ns      │ 131.7 ns      │ 131.7 ns      │ 100     │ 3200
│               63.11 GB/s    │ 61.26 GB/s    │ 62.16 GB/s    │ 62.16 GB/s    │         │
├─ blas_saxpy                 │               │               │               │         │
│  ├─ 512       101.8 ns      │ 103.1 ns      │ 102.4 ns      │ 102.4 ns      │ 100     │ 6400
│  │            60.35 GB/s    │ 59.58 GB/s    │ 59.96 GB/s    │ 59.97 GB/s    │         │
│  ├─ 1024      192.3 ns      │ 194.9 ns      │ 193.6 ns      │ 193.9 ns      │ 100     │ 3200
│  │            63.89 GB/s    │ 63.04 GB/s    │ 63.46 GB/s    │ 63.36 GB/s    │         │
│  ├─ 1536      283.4 ns      │ 288.6 ns      │ 286 ns        │ 285.2 ns      │ 100     │ 1600
│  │            65.03 GB/s    │ 63.85 GB/s    │ 64.43 GB/s    │ 64.61 GB/s    │         │
│  ╰─ 2048      973.4 ns      │ 989.2 ns      │ 978.8 ns      │ 979.8 ns      │ 100     │ 800
│               25.24 GB/s    │ 24.84 GB/s    │ 25.1 GB/s     │ 25.08 GB/s    │         │
├─ blas_scopy                 │               │               │               │         │
│  ├─ 512       68.6 ns       │ 71.86 ns      │ 70.55 ns      │ 70.26 ns      │ 100     │ 6400
│  │            59.7 GB/s     │ 56.99 GB/s    │ 58.05 GB/s    │ 58.29 GB/s    │         │
│  ├─ 1024      125.8 ns      │ 161 ns        │ 127.1 ns      │ 127.3 ns      │ 100     │ 6400
│  │            65.06 GB/s    │ 50.86 GB/s    │ 64.4 GB/s     │ 64.34 GB/s    │         │
│  ├─ 1536      187.1 ns      │ 189.7 ns      │ 188.3 ns      │ 188 ns        │ 100     │ 3200
│  │            65.67 GB/s    │ 64.76 GB/s    │ 65.22 GB/s    │ 65.35 GB/s    │         │
│  ╰─ 2048      246.9 ns      │ 250.8 ns      │ 248.3 ns      │ 248.7 ns      │ 100     │ 3200
│               66.33 GB/s    │ 65.3 GB/s     │ 65.97 GB/s    │ 65.85 GB/s    │         │
├─ blas_sdot                  │               │               │               │         │
│  ├─ 512       64.05 ns      │ 66 ns         │ 64.7 ns       │ 64.96 ns      │ 100     │ 6400
│  │            63.94 GB/s    │ 62.05 GB/s    │ 63.29 GB/s    │ 63.05 GB/s    │         │
│  ├─ 1024      111.5 ns      │ 275.6 ns      │ 121.9 ns      │ 121.8 ns      │ 100     │ 6400
│  │            73.41 GB/s    │ 29.71 GB/s    │ 67.15 GB/s    │ 67.22 GB/s    │         │
│  ├─ 1536      161 ns        │ 168.8 ns      │ 163.6 ns      │ 164.5 ns      │ 100     │ 3200
│  │            76.29 GB/s    │ 72.76 GB/s    │ 75.08 GB/s    │ 74.67 GB/s    │         │
│  ╰─ 2048      608.9 ns      │ 624.6 ns      │ 614.2 ns      │ 614.3 ns      │ 100     │ 800
│               26.9 GB/s     │ 26.23 GB/s    │ 26.67 GB/s    │ 26.66 GB/s    │         │
├─ blas_snrm2                 │               │               │               │         │
│  ├─ 512       905.8 ns      │ 926.7 ns      │ 921.4 ns      │ 919.8 ns      │ 100     │ 800
│  │            2.26 GB/s     │ 2.209 GB/s    │ 2.222 GB/s    │ 2.226 GB/s    │         │
│  ├─ 1024      1.895 µs      │ 1.926 µs      │ 1.905 µs      │ 1.91 µs       │ 100     │ 400
│  │            2.161 GB/s    │ 2.125 GB/s    │ 2.149 GB/s    │ 2.143 GB/s    │         │
│  ├─ 1536      2.895 µs      │ 2.958 µs      │ 2.937 µs      │ 2.932 µs      │ 100     │ 200
│  │            2.121 GB/s    │ 2.077 GB/s    │ 2.091 GB/s    │ 2.094 GB/s    │         │
│  ╰─ 2048      3.895 µs      │ 3.958 µs      │ 3.916 µs      │ 3.924 µs      │ 100     │ 200
│               2.103 GB/s    │ 2.069 GB/s    │ 2.091 GB/s    │ 2.087 GB/s    │         │
├─ blas_sscal                 │               │               │               │         │
│  ├─ 512       40.6 ns       │ 209.8 µs      │ 41.6 ns       │ 2.151 µs      │ 100     │ 100
│  │            100.8 GB/s    │ 19.51 MB/s    │ 98.46 GB/s    │ 1.903 GB/s    │         │
│  ├─ 1024      88.78 ns      │ 91.39 ns      │ 89.44 ns      │ 89.48 ns      │ 100     │ 6400
│  │            92.26 GB/s    │ 89.63 GB/s    │ 91.58 GB/s    │ 91.54 GB/s    │         │
│  ├─ 1536      125.2 ns      │ 128.5 ns      │ 126.5 ns      │ 126.3 ns      │ 100     │ 6400
│  │            98.11 GB/s    │ 95.62 GB/s    │ 97.09 GB/s    │ 97.21 GB/s    │         │
│  ╰─ 2048      163.6 ns      │ 167.5 ns      │ 164.9 ns      │ 165.4 ns      │ 100     │ 3200
│               100.1 GB/s    │ 97.77 GB/s    │ 99.31 GB/s    │ 99.04 GB/s    │         │
├─ blas_sswap                 │               │               │               │         │
│  ├─ 512       103.7 ns      │ 107.6 ns      │ 104.4 ns      │ 104.5 ns      │ 100     │ 6400
│  │            78.94 GB/s    │ 76.08 GB/s    │ 78.44 GB/s    │ 78.33 GB/s    │         │
│  ├─ 1024      196.1 ns      │ 204 ns        │ 197.5 ns      │ 198 ns        │ 100     │ 3200
│  │            83.5 GB/s     │ 80.29 GB/s    │ 82.95 GB/s    │ 82.71 GB/s    │         │
│  ├─ 1536      286 ns        │ 296.4 ns      │ 288.6 ns      │ 289 ns        │ 100     │ 1600
│  │            85.91 GB/s    │ 82.89 GB/s    │ 85.13 GB/s    │ 85.03 GB/s    │         │
│  ╰─ 2048      2.333 µs      │ 2.853 µs      │ 2.52 µs       │ 2.603 µs      │ 100     │ 200
│               14.04 GB/s    │ 11.48 GB/s    │ 13 GB/s       │ 12.58 GB/s    │         │
├─ lak_isamax                 │               │               │               │         │
│  ├─ 512       57.54 ns      │ 98.55 ns      │ 59.17 ns      │ 60.15 ns      │ 100     │ 12800
│  │            35.58 GB/s    │ 20.78 GB/s    │ 34.61 GB/s    │ 34.04 GB/s    │         │
│  ├─ 1024      107 ns        │ 110.2 ns      │ 108.3 ns      │ 108 ns        │ 100     │ 6400
│  │            38.27 GB/s    │ 37.14 GB/s    │ 37.81 GB/s    │ 37.91 GB/s    │         │
│  ├─ 1536      144.1 ns      │ 148 ns        │ 145.4 ns      │ 146 ns        │ 100     │ 3200
│  │            42.62 GB/s    │ 41.5 GB/s     │ 42.24 GB/s    │ 42.07 GB/s    │         │
│  ╰─ 2048      187.1 ns      │ 191 ns        │ 188.4 ns      │ 188.8 ns      │ 100     │ 3200
│               43.78 GB/s    │ 42.88 GB/s    │ 43.47 GB/s    │ 43.37 GB/s    │         │
├─ lak_sasum                  │               │               │               │         │
│  ├─ 512       47.77 ns      │ 52.66 ns      │ 51.02 ns      │ 50.89 ns      │ 100     │ 12800
│  │            42.86 GB/s    │ 38.88 GB/s    │ 40.13 GB/s    │ 40.23 GB/s    │         │
│  ├─ 1024      89.44 ns      │ 97.25 ns      │ 94.64 ns      │ 94.12 ns      │ 100     │ 6400
│  │            45.79 GB/s    │ 42.11 GB/s    │ 43.27 GB/s    │ 43.51 GB/s    │         │
│  ├─ 1536      120.6 ns      │ 294.5 ns      │ 125.2 ns      │ 127.1 ns      │ 100     │ 6400
│  │            50.9 GB/s     │ 20.86 GB/s    │ 49.05 GB/s    │ 48.3 GB/s     │         │
│  ╰─ 2048      158.4 ns      │ 159.7 ns      │ 159.7 ns      │ 159.4 ns      │ 100     │ 3200
│               51.7 GB/s     │ 51.27 GB/s    │ 51.27 GB/s    │ 51.37 GB/s    │         │
├─ lak_saxpy                  │               │               │               │         │
│  ├─ 512       73.16 ns      │ 350.5 ns      │ 73.81 ns      │ 80.86 ns      │ 100     │ 6400
│  │            83.97 GB/s    │ 17.52 GB/s    │ 83.23 GB/s    │ 75.97 GB/s    │         │
│  ├─ 1024      142.8 ns      │ 448.8 ns      │ 145.4 ns      │ 147.8 ns      │ 100     │ 3200
│  │            86.03 GB/s    │ 27.37 GB/s    │ 84.5 GB/s     │ 83.08 GB/s    │         │
│  ├─ 1536      211.8 ns      │ 215.7 ns      │ 214.4 ns      │ 213.9 ns      │ 100     │ 3200
│  │            87.01 GB/s    │ 85.42 GB/s    │ 85.95 GB/s    │ 86.15 GB/s    │         │
│  ╰─ 2048      278.2 ns      │ 286.1 ns      │ 283.4 ns      │ 282.3 ns      │ 100     │ 1600
│               88.31 GB/s    │ 85.9 GB/s     │ 86.71 GB/s    │ 87.03 GB/s    │         │
├─ lak_scopy                  │               │               │               │         │
│  ├─ 512       50.38 ns      │ 438.3 ns      │ 50.7 ns       │ 54.66 ns      │ 100     │ 12800
│  │            81.3 GB/s     │ 9.343 GB/s    │ 80.77 GB/s    │ 74.92 GB/s    │         │
│  ├─ 1024      97.89 ns      │ 99.86 ns      │ 98.88 ns      │ 98.88 ns      │ 100     │ 6400
│  │            83.68 GB/s    │ 82.03 GB/s    │ 82.84 GB/s    │ 82.84 GB/s    │         │
│  ├─ 1536      144.1 ns      │ 146.7 ns      │ 145.4 ns      │ 145 ns        │ 100     │ 3200
│  │            85.25 GB/s    │ 83.73 GB/s    │ 84.5 GB/s     │ 84.69 GB/s    │         │
│  ╰─ 2048      188.4 ns      │ 192.3 ns      │ 189.7 ns      │ 190.3 ns      │ 100     │ 3200
│               86.95 GB/s    │ 85.19 GB/s    │ 86.35 GB/s    │ 86.06 GB/s    │         │
├─ lak_sdot                   │               │               │               │         │
│  ├─ 512       68.6 ns       │ 70.55 ns      │ 69.91 ns      │ 69.61 ns      │ 100     │ 6400
│  │            59.7 GB/s     │ 58.05 GB/s    │ 58.58 GB/s    │ 58.83 GB/s    │         │
│  ├─ 1024      114.8 ns      │ 116.7 ns      │ 115.4 ns      │ 115.7 ns      │ 100     │ 6400
│  │            71.33 GB/s    │ 70.14 GB/s    │ 70.93 GB/s    │ 70.75 GB/s    │         │
│  ├─ 1536      161 ns        │ 163.6 ns      │ 162.3 ns      │ 162.1 ns      │ 100     │ 3200
│  │            76.3 GB/s     │ 75.08 GB/s    │ 75.68 GB/s    │ 75.78 GB/s    │         │
│  ╰─ 2048      207.9 ns      │ 209.2 ns      │ 209.2 ns      │ 208.5 ns      │ 100     │ 3200
│               78.8 GB/s     │ 78.29 GB/s    │ 78.3 GB/s     │ 78.54 GB/s    │         │
├─ lak_snrm2                  │               │               │               │         │
│  ├─ 512       63.72 ns      │ 64.7 ns       │ 64.05 ns      │ 64.16 ns      │ 100     │ 12800
│  │            32.13 GB/s    │ 31.65 GB/s    │ 31.97 GB/s    │ 31.91 GB/s    │         │
│  ├─ 1024      100.5 ns      │ 200.1 ns      │ 101.8 ns      │ 104.4 ns      │ 100     │ 6400
│  │            40.74 GB/s    │ 20.46 GB/s    │ 40.22 GB/s    │ 39.19 GB/s    │         │
│  ├─ 1536      137.6 ns      │ 300.3 ns      │ 140.2 ns      │ 141.3 ns      │ 100     │ 3200
│  │            44.64 GB/s    │ 20.45 GB/s    │ 43.81 GB/s    │ 43.45 GB/s    │         │
│  ╰─ 2048      151.9 ns      │ 480 ns        │ 177.9 ns      │ 175.5 ns      │ 100     │ 3200
│               53.91 GB/s    │ 17.06 GB/s    │ 46.02 GB/s    │ 46.67 GB/s    │         │
├─ lak_sscal                  │               │               │               │         │
│  ├─ 512       33.77 ns      │ 42.24 ns      │ 34.1 ns       │ 34.15 ns      │ 100     │ 12800
│  │            121.2 GB/s    │ 96.95 GB/s    │ 120.1 GB/s    │ 119.9 GB/s    │         │
│  ├─ 1024      67.3 ns       │ 69.91 ns      │ 68.6 ns       │ 68.42 ns      │ 100     │ 6400
│  │            121.7 GB/s    │ 117.1 GB/s    │ 119.4 GB/s    │ 119.7 GB/s    │         │
│  ├─ 1536      101.1 ns      │ 103.7 ns      │ 102.4 ns      │ 102.3 ns      │ 100     │ 6400
│  │            121.4 GB/s    │ 118.4 GB/s    │ 119.9 GB/s    │ 120 GB/s      │         │
│  ╰─ 2048      131.1 ns      │ 133.7 ns      │ 132.4 ns      │ 132.6 ns      │ 100     │ 3200
│               124.9 GB/s    │ 122.5 GB/s    │ 123.7 GB/s    │ 123.5 GB/s    │         │
╰─ lak_sswap                  │               │               │               │         │
   ├─ 512       63.07 ns      │ 64.05 ns      │ 63.4 ns       │ 63.47 ns      │ 100     │ 12800
   │            129.8 GB/s    │ 127.8 GB/s    │ 129.2 GB/s    │ 129 GB/s      │         │
   ├─ 1024      131.1 ns      │ 133.7 ns      │ 132.4 ns      │ 131.8 ns      │ 100     │ 3200
   │            124.9 GB/s    │ 122.5 GB/s    │ 123.7 GB/s    │ 124.2 GB/s    │         │
   ├─ 1536      191 ns        │ 193.6 ns      │ 192.3 ns      │ 192.2 ns      │ 100     │ 3200
   │            128.6 GB/s    │ 126.9 GB/s    │ 127.7 GB/s    │ 127.8 GB/s    │         │
   ╰─ 2048      252.1 ns      │ 256.1 ns      │ 253.5 ns      │ 253.8 ns      │ 100     │ 3200
                129.9 GB/s    │ 127.9 GB/s    │ 129.2 GB/s    │ 129 GB/s      │         │

