l2_f32            fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ blas_sgemv_n                 │               │               │               │         │
│  ├─ 128         874.5 ns      │ 9.082 µs      │ 916.5 ns      │ 997 ns        │ 100     │ 100
│  │              76.69 GB/s    │ 7.384 GB/s    │ 73.18 GB/s    │ 67.27 GB/s    │         │
│  │              37.9 Gitem/s  │ 3.65 Gitem/s  │ 36.17 Gitem/s │ 33.25 Gitem/s │         │
│  ├─ 256         5.415 µs      │ 8.999 µs      │ 5.457 µs      │ 5.5 µs        │ 100     │ 100
│  │              48.97 GB/s    │ 29.46 GB/s    │ 48.59 GB/s    │ 48.21 GB/s    │         │
│  │              24.34 Gitem/s │ 14.64 Gitem/s │ 24.15 Gitem/s │ 23.96 Gitem/s │         │
│  ├─ 512         21.58 µs      │ 35.29 µs      │ 21.74 µs      │ 22.07 µs      │ 100     │ 100
│  │              48.86 GB/s    │ 29.88 GB/s    │ 48.49 GB/s    │ 47.77 GB/s    │         │
│  │              24.36 Gitem/s │ 14.89 Gitem/s │ 24.17 Gitem/s │ 23.81 Gitem/s │         │
│  ├─ 1024        88.91 µs      │ 129.4 µs      │ 90.95 µs      │ 91.79 µs      │ 100     │ 100
│  │              47.3 GB/s     │ 32.48 GB/s    │ 46.24 GB/s    │ 45.82 GB/s    │         │
│  │              23.62 Gitem/s │ 16.21 Gitem/s │ 23.09 Gitem/s │ 22.87 Gitem/s │         │
│  ╰─ 2048        367 µs        │ 657.8 µs      │ 370.3 µs      │ 376.4 µs      │ 100     │ 100
│                 45.77 GB/s    │ 25.53 GB/s    │ 45.36 GB/s    │ 44.63 GB/s    │         │
│                 22.86 Gitem/s │ 12.76 Gitem/s │ 22.66 Gitem/s │ 22.3 Gitem/s  │         │
├─ blas_sgemv_t                 │               │               │               │         │
│  ├─ 128         1.78 µs       │ 1.853 µs      │ 1.801 µs      │ 1.806 µs      │ 100     │ 400
│  │              37.66 GB/s    │ 36.18 GB/s    │ 37.22 GB/s    │ 37.13 GB/s    │         │
│  │              18.61 Gitem/s │ 17.88 Gitem/s │ 18.39 Gitem/s │ 18.35 Gitem/s │         │
│  ├─ 256         7.374 µs      │ 9.374 µs      │ 7.458 µs      │ 7.574 µs      │ 100     │ 100
│  │              35.96 GB/s    │ 28.29 GB/s    │ 35.56 GB/s    │ 35.01 GB/s    │         │
│  │              17.87 Gitem/s │ 14.06 Gitem/s │ 17.67 Gitem/s │ 17.4 Gitem/s  │         │
│  ├─ 512         30.33 µs      │ 39.87 µs      │ 30.66 µs      │ 30.84 µs      │ 100     │ 100
│  │              34.77 GB/s    │ 26.45 GB/s    │ 34.39 GB/s    │ 34.19 GB/s    │         │
│  │              17.33 Gitem/s │ 13.18 Gitem/s │ 17.14 Gitem/s │ 17.04 Gitem/s │         │
│  ├─ 1024        115 µs        │ 126.5 µs      │ 119.5 µs      │ 119.2 µs      │ 100     │ 100
│  │              36.56 GB/s    │ 33.24 GB/s    │ 35.19 GB/s    │ 35.28 GB/s    │         │
│  │              18.25 Gitem/s │ 16.59 Gitem/s │ 17.57 Gitem/s │ 17.61 Gitem/s │         │
│  ╰─ 2048        484.8 µs      │ 513.6 µs      │ 490.6 µs      │ 492.3 µs      │ 100     │ 100
│                 34.65 GB/s    │ 32.7 GB/s     │ 34.24 GB/s    │ 34.12 GB/s    │         │
│                 17.31 Gitem/s │ 16.34 Gitem/s │ 17.1 Gitem/s  │ 17.05 Gitem/s │         │
├─ blas_sger                    │               │               │               │         │
│  ├─ 128         3.583 µs      │ 10.54 µs      │ 3.707 µs      │ 3.785 µs      │ 100     │ 100
│  │              36.86 GB/s    │ 12.53 GB/s    │ 35.62 GB/s    │ 34.89 GB/s    │         │
│  │              9.144 Gitem/s │ 3.108 Gitem/s │ 8.838 Gitem/s │ 8.655 Gitem/s │         │
│  ├─ 256         17.58 µs      │ 26.12 µs      │ 17.62 µs      │ 17.72 µs      │ 100     │ 100
│  │              29.93 GB/s    │ 20.14 GB/s    │ 29.86 GB/s    │ 29.7 GB/s     │         │
│  │              7.454 Gitem/s │ 5.017 Gitem/s │ 7.436 Gitem/s │ 7.396 Gitem/s │         │
│  ├─ 512         71.83 µs      │ 82.83 µs      │ 71.91 µs      │ 72.21 µs      │ 100     │ 100
│  │              29.25 GB/s    │ 25.36 GB/s    │ 29.21 GB/s    │ 29.09 GB/s    │         │
│  │              7.298 Gitem/s │ 6.329 Gitem/s │ 7.29 Gitem/s  │ 7.26 Gitem/s  │         │
│  ├─ 1024        291.4 µs      │ 308.4 µs      │ 295.1 µs      │ 295.5 µs      │ 100     │ 100
│  │              28.8 GB/s     │ 27.22 GB/s    │ 28.44 GB/s    │ 28.4 GB/s     │         │
│  │              7.194 Gitem/s │ 6.798 Gitem/s │ 7.104 Gitem/s │ 7.095 Gitem/s │         │
│  ╰─ 2048        1.377 ms      │ 2.313 ms      │ 1.94 ms       │ 1.841 ms      │ 100     │ 100
│                 24.36 GB/s    │ 14.51 GB/s    │ 17.29 GB/s    │ 18.22 GB/s    │         │
│                 6.089 Gitem/s │ 3.626 Gitem/s │ 4.322 Gitem/s │ 4.554 Gitem/s │         │
├─ blas_strmv_ln                │               │               │               │         │
│  ├─ 128         1.291 µs      │ 7.791 µs      │ 1.416 µs      │ 1.487 µs      │ 100     │ 100
│  │              76.31 GB/s    │ 12.64 GB/s    │ 69.57 GB/s    │ 66.24 GB/s    │         │
│  │              12.68 Gitem/s │ 2.102 Gitem/s │ 11.56 Gitem/s │ 11.01 Gitem/s │         │
│  ├─ 256         4.291 µs      │ 5.249 µs      │ 4.457 µs      │ 4.456 µs      │ 100     │ 100
│  │              91.74 GB/s    │ 75 GB/s       │ 88.32 GB/s    │ 88.35 GB/s    │         │
│  │              15.27 Gitem/s │ 12.48 Gitem/s │ 14.7 Gitem/s  │ 14.7 Gitem/s  │         │
│  ├─ 512         14.99 µs      │ 15.99 µs      │ 15.12 µs      │ 15.13 µs      │ 100     │ 100
│  │              104.9 GB/s    │ 98.37 GB/s    │ 104 GB/s      │ 103.9 GB/s    │         │
│  │              17.47 Gitem/s │ 16.38 Gitem/s │ 17.33 Gitem/s │ 17.32 Gitem/s │         │
│  ├─ 1024        54.16 µs      │ 78.41 µs      │ 54.41 µs      │ 55.03 µs      │ 100     │ 100
│  │              116.1 GB/s    │ 80.25 GB/s    │ 115.6 GB/s    │ 114.3 GB/s    │         │
│  │              19.35 Gitem/s │ 13.37 Gitem/s │ 19.26 Gitem/s │ 19.05 Gitem/s │         │
│  ╰─ 2048        204.9 µs      │ 447.5 µs      │ 207.2 µs      │ 214.2 µs      │ 100     │ 100
│                 122.8 GB/s    │ 56.24 GB/s    │ 121.4 GB/s    │ 117.5 GB/s    │         │
│                 20.46 Gitem/s │ 9.371 Gitem/s │ 20.23 Gitem/s │ 19.58 Gitem/s │         │
├─ blas_strmv_lt                │               │               │               │         │
│  ├─ 128         3.499 µs      │ 5.499 µs      │ 3.541 µs      │ 3.581 µs      │ 100     │ 100
│  │              28.16 GB/s    │ 17.92 GB/s    │ 27.82 GB/s    │ 27.51 GB/s    │         │
│  │              4.681 Gitem/s │ 2.979 Gitem/s │ 4.626 Gitem/s │ 4.574 Gitem/s │         │
│  ├─ 256         9.041 µs      │ 11.2 µs       │ 9.249 µs      │ 9.327 µs      │ 100     │ 100
│  │              43.54 GB/s    │ 35.13 GB/s    │ 42.56 GB/s    │ 42.21 GB/s    │         │
│  │              7.248 Gitem/s │ 5.847 Gitem/s │ 7.085 Gitem/s │ 7.026 Gitem/s │         │
│  ├─ 512         27.29 µs      │ 31.74 µs      │ 27.83 µs      │ 27.98 µs      │ 100     │ 100
│  │              57.66 GB/s    │ 49.57 GB/s    │ 56.54 GB/s    │ 56.24 GB/s    │         │
│  │              9.605 Gitem/s │ 8.256 Gitem/s │ 9.418 Gitem/s │ 9.367 Gitem/s │         │
│  ├─ 1024        87.54 µs      │ 144.9 µs      │ 88.16 µs      │ 89.25 µs      │ 100     │ 100
│  │              71.89 GB/s    │ 43.4 GB/s     │ 71.38 GB/s    │ 70.5 GB/s     │         │
│  │              11.97 Gitem/s │ 7.231 Gitem/s │ 11.89 Gitem/s │ 11.74 Gitem/s │         │
│  ╰─ 2048        300.4 µs      │ 460 µs        │ 307.1 µs      │ 311.9 µs      │ 100     │ 100
│                 83.78 GB/s    │ 54.7 GB/s     │ 81.95 GB/s    │ 80.69 GB/s    │         │
│                 13.96 Gitem/s │ 9.116 Gitem/s │ 13.65 Gitem/s │ 13.44 Gitem/s │         │
├─ blas_strmv_un                │               │               │               │         │
│  ├─ 128         1.291 µs      │ 1.353 µs      │ 1.312 µs      │ 1.308 µs      │ 100     │ 400
│  │              76.34 GB/s    │ 72.8 GB/s     │ 75.12 GB/s    │ 75.3 GB/s     │         │
│  │              12.69 Gitem/s │ 12.1 Gitem/s  │ 12.48 Gitem/s │ 12.51 Gitem/s │         │
│  ├─ 256         4.124 µs      │ 5.041 µs      │ 4.208 µs      │ 4.235 µs      │ 100     │ 100
│  │              95.46 GB/s    │ 78.09 GB/s    │ 93.56 GB/s    │ 92.95 GB/s    │         │
│  │              15.88 Gitem/s │ 12.99 Gitem/s │ 15.57 Gitem/s │ 15.47 Gitem/s │         │
│  ├─ 512         14.29 µs      │ 15.62 µs      │ 14.45 µs      │ 14.49 µs      │ 100     │ 100
│  │              110.1 GB/s    │ 100.7 GB/s    │ 108.8 GB/s    │ 108.5 GB/s    │         │
│  │              18.34 Gitem/s │ 16.77 Gitem/s │ 18.13 Gitem/s │ 18.08 Gitem/s │         │
│  ├─ 1024        52.29 µs      │ 71.41 µs      │ 52.58 µs      │ 52.88 µs      │ 100     │ 100
│  │              120.3 GB/s    │ 88.12 GB/s    │ 119.6 GB/s    │ 119 GB/s      │         │
│  │              20.05 Gitem/s │ 14.68 Gitem/s │ 19.94 Gitem/s │ 19.82 Gitem/s │         │
│  ╰─ 2048        200.1 µs      │ 372.5 µs      │ 205.7 µs      │ 214.1 µs      │ 100     │ 100
│                 125.7 GB/s    │ 67.56 GB/s    │ 122.3 GB/s    │ 117.5 GB/s    │         │
│                 20.95 Gitem/s │ 11.25 Gitem/s │ 20.38 Gitem/s │ 19.58 Gitem/s │         │
├─ blas_strmv_ut                │               │               │               │         │
│  ├─ 128         3.582 µs      │ 5.791 µs      │ 3.624 µs      │ 3.663 µs      │ 100     │ 100
│  │              27.51 GB/s    │ 17.01 GB/s    │ 27.19 GB/s    │ 26.9 GB/s     │         │
│  │              4.573 Gitem/s │ 2.828 Gitem/s │ 4.52 Gitem/s  │ 4.472 Gitem/s │         │
│  ├─ 256         9.332 µs      │ 9.957 µs      │ 9.458 µs      │ 9.474 µs      │ 100     │ 100
│  │              42.18 GB/s    │ 39.54 GB/s    │ 41.62 GB/s    │ 41.55 GB/s    │         │
│  │              7.022 Gitem/s │ 6.581 Gitem/s │ 6.928 Gitem/s │ 6.917 Gitem/s │         │
│  ├─ 512         28.04 µs      │ 31.99 µs      │ 28.29 µs      │ 28.51 µs      │ 100     │ 100
│  │              56.12 GB/s    │ 49.18 GB/s    │ 55.63 GB/s    │ 55.19 GB/s    │         │
│  │              9.348 Gitem/s │ 8.192 Gitem/s │ 9.265 Gitem/s │ 9.192 Gitem/s │         │
│  ├─ 1024        88.62 µs      │ 123.2 µs      │ 90.64 µs      │ 92.26 µs      │ 100     │ 100
│  │              71.01 GB/s    │ 51.06 GB/s    │ 69.42 GB/s    │ 68.21 GB/s    │         │
│  │              11.83 Gitem/s │ 8.507 Gitem/s │ 11.56 Gitem/s │ 11.36 Gitem/s │         │
│  ╰─ 2048        303.3 µs      │ 411 µs        │ 310.9 µs      │ 326 µs        │ 100     │ 100
│                 82.97 GB/s    │ 61.23 GB/s    │ 80.93 GB/s    │ 77.18 GB/s    │         │
│                 13.82 Gitem/s │ 10.2 Gitem/s  │ 13.48 Gitem/s │ 12.86 Gitem/s │         │
├─ blas_strsv_ln                │               │               │               │         │
│  ├─ 128         1.707 µs      │ 4.374 µs      │ 1.79 µs       │ 1.802 µs      │ 100     │ 100
│  │              58.02 GB/s    │ 22.64 GB/s    │ 55.33 GB/s    │ 54.95 GB/s    │         │
│  │              9.595 Gitem/s │ 3.745 Gitem/s │ 9.15 Gitem/s  │ 9.087 Gitem/s │         │
│  ├─ 256         4.79 µs       │ 5.124 µs      │ 4.874 µs      │ 4.882 µs      │ 100     │ 100
│  │              82.4 GB/s     │ 77.03 GB/s    │ 80.98 GB/s    │ 80.85 GB/s    │         │
│  │              13.68 Gitem/s │ 12.78 Gitem/s │ 13.44 Gitem/s │ 13.42 Gitem/s │         │
│  ├─ 512         15.66 µs      │ 15.99 µs      │ 15.83 µs      │ 15.82 µs      │ 100     │ 100
│  │              100.5 GB/s    │ 98.49 GB/s    │ 99.53 GB/s    │ 99.57 GB/s    │         │
│  │              16.73 Gitem/s │ 16.38 Gitem/s │ 16.55 Gitem/s │ 16.56 Gitem/s │         │
│  ├─ 1024        54.66 µs      │ 65.04 µs      │ 54.91 µs      │ 55.12 µs      │ 100     │ 100
│  │              115.2 GB/s    │ 96.82 GB/s    │ 114.6 GB/s    │ 114.2 GB/s    │         │
│  │              19.18 Gitem/s │ 16.12 Gitem/s │ 19.09 Gitem/s │ 19.02 Gitem/s │         │
│  ╰─ 2048        204.7 µs      │ 257.9 µs      │ 205.5 µs      │ 208 µs        │ 100     │ 100
│                 122.9 GB/s    │ 97.6 GB/s     │ 122.4 GB/s    │ 121 GB/s      │         │
│                 20.48 Gitem/s │ 16.25 Gitem/s │ 20.4 Gitem/s  │ 20.16 Gitem/s │         │
├─ blas_strsv_lt                │               │               │               │         │
│  ├─ 128         8.707 µs      │ 19.66 µs      │ 8.791 µs      │ 8.903 µs      │ 100     │ 100
│  │              11.37 GB/s    │ 5.037 GB/s    │ 11.26 GB/s    │ 11.12 GB/s    │         │
│  │              1.881 Gitem/s │ 833 Mitem/s   │ 1.863 Gitem/s │ 1.84 Gitem/s  │         │
│  ├─ 256         19.49 µs      │ 28.79 µs      │ 19.7 µs       │ 19.8 µs       │ 100     │ 100
│  │              20.24 GB/s    │ 13.71 GB/s    │ 20.03 GB/s    │ 19.93 GB/s    │         │
│  │              3.36 Gitem/s  │ 2.276 Gitem/s │ 3.325 Gitem/s │ 3.308 Gitem/s │         │
│  ├─ 512         48.33 µs      │ 57.66 µs      │ 48.83 µs      │ 49.03 µs      │ 100     │ 100
│  │              32.6 GB/s     │ 27.32 GB/s    │ 32.27 GB/s    │ 32.13 GB/s    │         │
│  │              5.423 Gitem/s │ 4.545 Gitem/s │ 5.368 Gitem/s │ 5.345 Gitem/s │         │
│  ├─ 1024        128.9 µs      │ 154.3 µs      │ 129.6 µs      │ 130.8 µs      │ 100     │ 100
│  │              48.85 GB/s    │ 40.8 GB/s     │ 48.56 GB/s    │ 48.13 GB/s    │         │
│  │              8.133 Gitem/s │ 6.794 Gitem/s │ 8.086 Gitem/s │ 8.015 Gitem/s │         │
│  ╰─ 2048        382.7 µs      │ 445 µs        │ 388.9 µs      │ 394.6 µs      │ 100     │ 100
│                 65.77 GB/s    │ 56.56 GB/s    │ 64.73 GB/s    │ 63.79 GB/s    │         │
│                 10.95 Gitem/s │ 9.423 Gitem/s │ 10.78 Gitem/s │ 10.62 Gitem/s │         │
├─ blas_strsv_un                │               │               │               │         │
│  ├─ 128         1.582 µs      │ 5.249 µs      │ 1.707 µs      │ 1.729 µs      │ 100     │ 100
│  │              62.6 GB/s     │ 18.87 GB/s    │ 58.02 GB/s    │ 57.29 GB/s    │         │
│  │              10.35 Gitem/s │ 3.121 Gitem/s │ 9.595 Gitem/s │ 9.475 Gitem/s │         │
│  ├─ 256         4.457 µs      │ 4.833 µs      │ 4.582 µs      │ 4.581 µs      │ 100     │ 100
│  │              88.55 GB/s    │ 81.66 GB/s    │ 86.14 GB/s    │ 86.15 GB/s    │         │
│  │              14.7 Gitem/s  │ 13.55 Gitem/s │ 14.3 Gitem/s  │ 14.3 Gitem/s  │         │
│  ├─ 512         15.04 µs      │ 16.99 µs      │ 15.45 µs      │ 15.74 µs      │ 100     │ 100
│  │              104.7 GB/s    │ 92.7 GB/s     │ 101.9 GB/s    │ 100 GB/s      │         │
│  │              17.42 Gitem/s │ 15.42 Gitem/s │ 16.95 Gitem/s │ 16.64 Gitem/s │         │
│  ├─ 1024        55.66 µs      │ 59.62 µs      │ 57.41 µs      │ 57.07 µs      │ 100     │ 100
│  │              113.1 GB/s    │ 105.6 GB/s    │ 109.6 GB/s    │ 110.3 GB/s    │         │
│  │              18.83 Gitem/s │ 17.58 Gitem/s │ 18.26 Gitem/s │ 18.37 Gitem/s │         │
│  ╰─ 2048        206.9 µs      │ 241.8 µs      │ 210.5 µs      │ 213.9 µs      │ 100     │ 100
│                 121.6 GB/s    │ 104 GB/s      │ 119.5 GB/s    │ 117.6 GB/s    │         │
│                 20.26 Gitem/s │ 17.34 Gitem/s │ 19.91 Gitem/s │ 19.6 Gitem/s  │         │
├─ blas_strsv_ut                │               │               │               │         │
│  ├─ 128         3.707 µs      │ 6.29 µs       │ 3.791 µs      │ 3.898 µs      │ 100     │ 100
│  │              26.72 GB/s    │ 15.74 GB/s    │ 26.12 GB/s    │ 25.41 GB/s    │         │
│  │              4.419 Gitem/s │ 2.604 Gitem/s │ 4.321 Gitem/s │ 4.202 Gitem/s │         │
│  ├─ 256         9.374 µs      │ 9.874 µs      │ 9.54 µs       │ 9.55 µs       │ 100     │ 100
│  │              42.1 GB/s     │ 39.97 GB/s    │ 41.37 GB/s    │ 41.33 GB/s    │         │
│  │              6.99 Gitem/s  │ 6.636 Gitem/s │ 6.869 Gitem/s │ 6.861 Gitem/s │         │
│  ├─ 512         28.08 µs      │ 40.24 µs      │ 28.45 µs      │ 28.82 µs      │ 100     │ 100
│  │              56.11 GB/s    │ 39.15 GB/s    │ 55.37 GB/s    │ 54.67 GB/s    │         │
│  │              9.334 Gitem/s │ 6.512 Gitem/s │ 9.211 Gitem/s │ 9.094 Gitem/s │         │
│  ├─ 1024        88.54 µs      │ 99.7 µs       │ 89.45 µs      │ 89.8 µs       │ 100     │ 100
│  │              71.12 GB/s    │ 63.16 GB/s    │ 70.39 GB/s    │ 70.12 GB/s    │         │
│  │              11.84 Gitem/s │ 10.51 Gitem/s │ 11.72 Gitem/s │ 11.67 Gitem/s │         │
│  ╰─ 2048        305.6 µs      │ 626.2 µs      │ 308.3 µs      │ 319.2 µs      │ 100     │ 100
│                 82.37 GB/s    │ 40.2 GB/s     │ 81.64 GB/s    │ 78.86 GB/s    │         │
│                 13.72 Gitem/s │ 6.697 Gitem/s │ 13.6 Gitem/s  │ 13.13 Gitem/s │         │
├─ lak_sgemv_n                  │               │               │               │         │
│  ├─ 128         910.9 ns      │ 994.2 ns      │ 931.9 ns      │ 943.4 ns      │ 100     │ 800
│  │              73.63 GB/s    │ 67.45 GB/s    │ 71.97 GB/s    │ 71.08 GB/s    │         │
│  │              36.39 Gitem/s │ 33.34 Gitem/s │ 35.57 Gitem/s │ 35.13 Gitem/s │         │
│  ├─ 256         5.374 µs      │ 6.416 µs      │ 5.541 µs      │ 5.571 µs      │ 100     │ 100
│  │              49.34 GB/s    │ 41.33 GB/s    │ 47.85 GB/s    │ 47.6 GB/s     │         │
│  │              24.53 Gitem/s │ 20.54 Gitem/s │ 23.79 Gitem/s │ 23.66 Gitem/s │         │
│  ├─ 512         21.54 µs      │ 24.58 µs      │ 21.74 µs      │ 21.8 µs       │ 100     │ 100
│  │              48.96 GB/s    │ 42.9 GB/s     │ 48.49 GB/s    │ 48.36 GB/s    │         │
│  │              24.41 Gitem/s │ 21.38 Gitem/s │ 24.17 Gitem/s │ 24.11 Gitem/s │         │
│  ├─ 1024        83.66 µs      │ 101.8 µs      │ 84.81 µs      │ 85.23 µs      │ 100     │ 100
│  │              50.27 GB/s    │ 41.3 GB/s     │ 49.59 GB/s    │ 49.35 GB/s    │         │
│  │              25.1 Gitem/s  │ 20.62 Gitem/s │ 24.76 Gitem/s │ 24.64 Gitem/s │         │
│  ╰─ 2048        356.2 µs      │ 508.3 µs      │ 369.9 µs      │ 373.3 µs      │ 100     │ 100
│                 47.15 GB/s    │ 33.05 GB/s    │ 45.41 GB/s    │ 45 GB/s       │         │
│                 23.56 Gitem/s │ 16.51 Gitem/s │ 22.69 Gitem/s │ 22.48 Gitem/s │         │
├─ lak_sgemv_t                  │               │               │               │         │
│  ├─ 128         2.166 µs      │ 8.207 µs      │ 2.27 µs       │ 2.322 µs      │ 100     │ 200
│  │              30.96 GB/s    │ 8.172 GB/s    │ 29.54 GB/s    │ 28.87 GB/s    │         │
│  │              15.3 Gitem/s  │ 4.039 Gitem/s │ 14.6 Gitem/s  │ 14.27 Gitem/s │         │
│  ├─ 256         7.582 µs      │ 8.832 µs      │ 7.79 µs       │ 7.808 µs      │ 100     │ 100
│  │              34.97 GB/s    │ 30.02 GB/s    │ 34.04 GB/s    │ 33.96 GB/s    │         │
│  │              17.38 Gitem/s │ 14.92 Gitem/s │ 16.92 Gitem/s │ 16.88 Gitem/s │         │
│  ├─ 512         27.58 µs      │ 33.83 µs      │ 27.95 µs      │ 28.13 µs      │ 100     │ 100
│  │              38.23 GB/s    │ 31.17 GB/s    │ 37.72 GB/s    │ 37.49 GB/s    │         │
│  │              19.06 Gitem/s │ 15.54 Gitem/s │ 18.8 Gitem/s  │ 18.69 Gitem/s │         │
│  ├─ 1024        106.2 µs      │ 125.9 µs      │ 107.5 µs      │ 108.7 µs      │ 100     │ 100
│  │              39.6 GB/s     │ 33.39 GB/s    │ 39.1 GB/s     │ 38.66 GB/s    │         │
│  │              19.77 Gitem/s │ 16.67 Gitem/s │ 19.52 Gitem/s │ 19.3 Gitem/s  │         │
│  ╰─ 2048        422.9 µs      │ 455.4 µs      │ 433.3 µs      │ 434.9 µs      │ 100     │ 100
│                 39.72 GB/s    │ 36.89 GB/s    │ 38.77 GB/s    │ 38.62 GB/s    │         │
│                 19.84 Gitem/s │ 18.43 Gitem/s │ 19.37 Gitem/s │ 19.3 Gitem/s  │         │
├─ lak_sger                     │               │               │               │         │
│  ├─ 128         2.708 µs      │ 3.02 µs       │ 2.759 µs      │ 2.768 µs      │ 100     │ 200
│  │              48.77 GB/s    │ 43.73 GB/s    │ 47.86 GB/s    │ 47.71 GB/s    │         │
│  │              12.1 Gitem/s  │ 10.84 Gitem/s │ 11.87 Gitem/s │ 11.83 Gitem/s │         │
│  ├─ 256         15.45 µs      │ 26.29 µs      │ 15.7 µs       │ 15.79 µs      │ 100     │ 100
│  │              34.05 GB/s    │ 20.01 GB/s    │ 33.5 GB/s     │ 33.31 GB/s    │         │
│  │              8.479 Gitem/s │ 4.985 Gitem/s │ 8.344 Gitem/s │ 8.296 Gitem/s │         │
│  ├─ 512         61.54 µs      │ 73.29 µs      │ 61.74 µs      │ 62.21 µs      │ 100     │ 100
│  │              34.14 GB/s    │ 28.66 GB/s    │ 34.02 GB/s    │ 33.77 GB/s    │         │
│  │              8.519 Gitem/s │ 7.153 Gitem/s │ 8.49 Gitem/s  │ 8.427 Gitem/s │         │
│  ├─ 1024        246.6 µs      │ 302.6 µs      │ 248.4 µs      │ 250.6 µs      │ 100     │ 100
│  │              34.04 GB/s    │ 27.74 GB/s    │ 33.79 GB/s    │ 33.49 GB/s    │         │
│  │              8.503 Gitem/s │ 6.929 Gitem/s │ 8.439 Gitem/s │ 8.365 Gitem/s │         │
│  ╰─ 2048        1.132 ms      │ 2.15 ms       │ 1.662 ms      │ 1.625 ms      │ 100     │ 100
│                 29.64 GB/s    │ 15.6 GB/s     │ 20.18 GB/s    │ 20.65 GB/s    │         │
│                 7.408 Gitem/s │ 3.899 Gitem/s │ 5.044 Gitem/s │ 5.161 Gitem/s │         │
├─ lak_strmv_ln                 │               │               │               │         │
│  ├─ 128         994.2 ns      │ 1.025 µs      │ 999.5 ns      │ 1.002 µs      │ 100     │ 800
│  │              99.12 GB/s    │ 96.09 GB/s    │ 98.6 GB/s     │ 98.31 GB/s    │         │
│  │              16.47 Gitem/s │ 15.97 Gitem/s │ 16.39 Gitem/s │ 16.34 Gitem/s │         │
│  ├─ 256         2.999 µs      │ 15.87 µs      │ 3.083 µs      │ 3.239 µs      │ 100     │ 100
│  │              131.2 GB/s    │ 24.8 GB/s     │ 127.6 GB/s    │ 121.5 GB/s    │         │
│  │              21.84 Gitem/s │ 4.128 Gitem/s │ 21.25 Gitem/s │ 20.23 Gitem/s │         │
│  ├─ 512         13.2 µs       │ 14.58 µs      │ 13.33 µs      │ 13.36 µs      │ 100     │ 100
│  │              119.1 GB/s    │ 107.9 GB/s    │ 118 GB/s      │ 117.7 GB/s    │         │
│  │              19.84 Gitem/s │ 17.97 Gitem/s │ 19.66 Gitem/s │ 19.61 Gitem/s │         │
│  ├─ 1024        49.79 µs      │ 68.2 µs       │ 50.95 µs      │ 51.25 µs      │ 100     │ 100
│  │              126.3 GB/s    │ 92.26 GB/s    │ 123.5 GB/s    │ 122.7 GB/s    │         │
│  │              21.05 Gitem/s │ 15.37 Gitem/s │ 20.57 Gitem/s │ 20.45 Gitem/s │         │
│  ╰─ 2048        199.2 µs      │ 432.8 µs      │ 213 µs        │ 219.2 µs      │ 100     │ 100
│                 126.3 GB/s    │ 58.15 GB/s    │ 118.1 GB/s    │ 114.7 GB/s    │         │
│                 21.05 Gitem/s │ 9.69 Gitem/s  │ 19.68 Gitem/s │ 19.12 Gitem/s │         │
├─ lak_strmv_lt                 │               │               │               │         │
│  ├─ 128         1.895 µs      │ 2.978 µs      │ 1.916 µs      │ 1.935 µs      │ 100     │ 200
│  │              52 GB/s       │ 33.09 GB/s    │ 51.42 GB/s    │ 50.93 GB/s    │         │
│  │              8.645 Gitem/s │ 5.5 Gitem/s   │ 8.548 Gitem/s │ 8.466 Gitem/s │         │
│  ├─ 256         5.374 µs      │ 6.916 µs      │ 5.54 µs       │ 5.541 µs      │ 100     │ 100
│  │              73.25 GB/s    │ 56.92 GB/s    │ 71.06 GB/s    │ 71.04 GB/s    │         │
│  │              12.19 Gitem/s │ 9.475 Gitem/s │ 11.82 Gitem/s │ 11.82 Gitem/s │         │
│  ├─ 512         17.87 µs      │ 23.58 µs      │ 18.37 µs      │ 18.61 µs      │ 100     │ 100
│  │              88.05 GB/s    │ 66.73 GB/s    │ 85.65 GB/s    │ 84.53 GB/s    │         │
│  │              14.66 Gitem/s │ 11.11 Gitem/s │ 14.26 Gitem/s │ 14.07 Gitem/s │         │
│  ├─ 1024        65.29 µs      │ 77.74 µs      │ 66.49 µs      │ 67.35 µs      │ 100     │ 100
│  │              96.39 GB/s    │ 80.94 GB/s    │ 94.63 GB/s    │ 93.43 GB/s    │         │
│  │              16.05 Gitem/s │ 13.48 Gitem/s │ 15.76 Gitem/s │ 15.56 Gitem/s │         │
│  ╰─ 2048        251.5 µs      │ 327.9 µs      │ 271.7 µs      │ 275 µs        │ 100     │ 100
│                 100 GB/s      │ 76.74 GB/s    │ 92.62 GB/s    │ 91.51 GB/s    │         │
│                 16.67 Gitem/s │ 12.78 Gitem/s │ 15.43 Gitem/s │ 15.25 Gitem/s │         │
├─ lak_strmv_un                 │               │               │               │         │
│  ├─ 128         916.1 ns      │ 1.692 µs      │ 926.5 ns      │ 938.8 ns      │ 100     │ 800
│  │              107.5 GB/s    │ 58.24 GB/s    │ 106.3 GB/s    │ 104.9 GB/s    │         │
│  │              17.88 Gitem/s │ 9.681 Gitem/s │ 17.68 Gitem/s │ 17.45 Gitem/s │         │
│  ├─ 256         3.124 µs      │ 4.165 µs      │ 3.207 µs      │ 3.221 µs      │ 100     │ 100
│  │              126 GB/s      │ 94.52 GB/s    │ 122.7 GB/s    │ 122.2 GB/s    │         │
│  │              20.97 Gitem/s │ 15.73 Gitem/s │ 20.43 Gitem/s │ 20.34 Gitem/s │         │
│  ├─ 512         12.16 µs      │ 18.16 µs      │ 12.33 µs      │ 12.43 µs      │ 100     │ 100
│  │              129.3 GB/s    │ 86.63 GB/s    │ 127.6 GB/s    │ 126.5 GB/s    │         │
│  │              21.54 Gitem/s │ 14.43 Gitem/s │ 21.25 Gitem/s │ 21.08 Gitem/s │         │
│  ├─ 1024        47.45 µs      │ 58.99 µs      │ 47.7 µs       │ 48.05 µs      │ 100     │ 100
│  │              132.6 GB/s    │ 106.6 GB/s    │ 131.9 GB/s    │ 130.9 GB/s    │         │
│  │              22.09 Gitem/s │ 17.77 Gitem/s │ 21.97 Gitem/s │ 21.82 Gitem/s │         │
│  ╰─ 2048        188.8 µs      │ 318.2 µs      │ 199 µs        │ 202.5 µs      │ 100     │ 100
│                 133.2 GB/s    │ 79.09 GB/s    │ 126.4 GB/s    │ 124.2 GB/s    │         │
│                 22.21 Gitem/s │ 13.18 Gitem/s │ 21.07 Gitem/s │ 20.7 Gitem/s  │         │
├─ lak_strmv_ut                 │               │               │               │         │
│  ├─ 128         1.853 µs      │ 2.874 µs      │ 1.874 µs      │ 1.894 µs      │ 100     │ 200
│  │              53.17 GB/s    │ 34.28 GB/s    │ 52.57 GB/s    │ 52.03 GB/s    │         │
│  │              8.839 Gitem/s │ 5.699 Gitem/s │ 8.74 Gitem/s  │ 8.649 Gitem/s │         │
│  ├─ 256         5.207 µs      │ 17.79 µs      │ 5.291 µs      │ 5.444 µs      │ 100     │ 100
│  │              75.6 GB/s     │ 22.13 GB/s    │ 74.4 GB/s     │ 72.31 GB/s    │         │
│  │              12.58 Gitem/s │ 3.683 Gitem/s │ 12.38 Gitem/s │ 12.03 Gitem/s │         │
│  ├─ 512         17.87 µs      │ 23.37 µs      │ 18.35 µs      │ 18.48 µs      │ 100     │ 100
│  │              88.05 GB/s    │ 67.33 GB/s    │ 85.75 GB/s    │ 85.15 GB/s    │         │
│  │              14.66 Gitem/s │ 11.21 Gitem/s │ 14.28 Gitem/s │ 14.18 Gitem/s │         │
│  ├─ 1024        69.49 µs      │ 93.95 µs      │ 72.91 µs      │ 73.36 µs      │ 100     │ 100
│  │              90.55 GB/s    │ 66.98 GB/s    │ 86.31 GB/s    │ 85.77 GB/s    │         │
│  │              15.08 Gitem/s │ 11.16 Gitem/s │ 14.38 Gitem/s │ 14.29 Gitem/s │         │
│  ╰─ 2048        257.7 µs      │ 467.6 µs      │ 281.1 µs      │ 291.8 µs      │ 100     │ 100
│                 97.63 GB/s    │ 53.82 GB/s    │ 89.51 GB/s    │ 86.25 GB/s    │         │
│                 16.27 Gitem/s │ 8.968 Gitem/s │ 14.91 Gitem/s │ 14.37 Gitem/s │         │
├─ lak_strsv_ln                 │               │               │               │         │
│  ├─ 128         1.624 µs      │ 1.676 µs      │ 1.645 µs      │ 1.647 µs      │ 100     │ 400
│  │              60.98 GB/s    │ 59.08 GB/s    │ 60.21 GB/s    │ 60.14 GB/s    │         │
│  │              10.08 Gitem/s │ 9.771 Gitem/s │ 9.958 Gitem/s │ 9.947 Gitem/s │         │
│  ├─ 256         4.207 µs      │ 4.791 µs      │ 4.29 µs       │ 4.29 µs       │ 100     │ 100
│  │              93.82 GB/s    │ 82.38 GB/s    │ 92 GB/s       │ 92.01 GB/s    │         │
│  │              15.57 Gitem/s │ 13.67 Gitem/s │ 15.27 Gitem/s │ 15.27 Gitem/s │         │
│  ├─ 512         14.37 µs      │ 15.24 µs      │ 14.68 µs      │ 14.69 µs      │ 100     │ 100
│  │              109.6 GB/s    │ 103.3 GB/s    │ 107.3 GB/s    │ 107.2 GB/s    │         │
│  │              18.23 Gitem/s │ 17.19 Gitem/s │ 17.84 Gitem/s │ 17.83 Gitem/s │         │
│  ├─ 1024        49.87 µs      │ 56.04 µs      │ 50.27 µs      │ 50.43 µs      │ 100     │ 100
│  │              126.2 GB/s    │ 112.3 GB/s    │ 125.2 GB/s    │ 124.8 GB/s    │         │
│  │              21.02 Gitem/s │ 18.71 Gitem/s │ 20.85 Gitem/s │ 20.79 Gitem/s │         │
│  ╰─ 2048        193.2 µs      │ 217.2 µs      │ 197.9 µs      │ 198.5 µs      │ 100     │ 100
│                 130.2 GB/s    │ 115.9 GB/s    │ 127.2 GB/s    │ 126.8 GB/s    │         │
│                 21.7 Gitem/s  │ 19.31 Gitem/s │ 21.19 Gitem/s │ 21.12 Gitem/s │         │
├─ lak_strsv_lt                 │               │               │               │         │
│  ├─ 128         5.749 µs      │ 5.999 µs      │ 5.791 µs      │ 5.793 µs      │ 100     │ 100
│  │              17.23 GB/s    │ 16.51 GB/s    │ 17.1 GB/s     │ 17.1 GB/s     │         │
│  │              2.849 Gitem/s │ 2.73 Gitem/s  │ 2.828 Gitem/s │ 2.828 Gitem/s │         │
│  ├─ 256         12.79 µs      │ 22.45 µs      │ 12.91 µs      │ 13.01 µs      │ 100     │ 100
│  │              30.86 GB/s    │ 17.57 GB/s    │ 30.56 GB/s    │ 30.33 GB/s    │         │
│  │              5.123 Gitem/s │ 2.918 Gitem/s │ 5.073 Gitem/s │ 5.035 Gitem/s │         │
│  ├─ 512         29.87 µs      │ 37.24 µs      │ 30.08 µs      │ 30.17 µs      │ 100     │ 100
│  │              52.75 GB/s    │ 42.3 GB/s     │ 52.38 GB/s    │ 52.21 GB/s    │         │
│  │              8.774 Gitem/s │ 7.037 Gitem/s │ 8.714 Gitem/s │ 8.686 Gitem/s │         │
│  ├─ 1024        80.2 µs       │ 95.79 µs      │ 85.68 µs      │ 84.5 µs       │ 100     │ 100
│  │              78.51 GB/s    │ 65.74 GB/s    │ 73.49 GB/s    │ 74.52 GB/s    │         │
│  │              13.07 Gitem/s │ 10.94 Gitem/s │ 12.23 Gitem/s │ 12.4 Gitem/s  │         │
│  ╰─ 2048        272.4 µs      │ 340.7 µs      │ 288.6 µs      │ 292.5 µs      │ 100     │ 100
│                 92.42 GB/s    │ 73.89 GB/s    │ 87.21 GB/s    │ 86.05 GB/s    │         │
│                 15.39 Gitem/s │ 12.31 Gitem/s │ 14.52 Gitem/s │ 14.33 Gitem/s │         │
├─ lak_strsv_un                 │               │               │               │         │
│  ├─ 128         1.457 µs      │ 2.426 µs      │ 1.499 µs      │ 1.508 µs      │ 100     │ 400
│  │              67.96 GB/s    │ 40.82 GB/s    │ 66.06 GB/s    │ 65.67 GB/s    │         │
│  │              11.23 Gitem/s │ 6.751 Gitem/s │ 10.92 Gitem/s │ 10.86 Gitem/s │         │
│  ├─ 256         4.249 µs      │ 4.582 µs      │ 4.332 µs      │ 4.328 µs      │ 100     │ 100
│  │              92.89 GB/s    │ 86.14 GB/s    │ 91.11 GB/s    │ 91.19 GB/s    │         │
│  │              15.42 Gitem/s │ 14.3 Gitem/s  │ 15.12 Gitem/s │ 15.13 Gitem/s │         │
│  ├─ 512         15.49 µs      │ 16.66 µs      │ 15.66 µs      │ 15.67 µs      │ 100     │ 100
│  │              101.6 GB/s    │ 94.56 GB/s    │ 100.5 GB/s    │ 100.5 GB/s    │         │
│  │              16.91 Gitem/s │ 15.72 Gitem/s │ 16.73 Gitem/s │ 16.72 Gitem/s │         │
│  ├─ 1024        53.37 µs      │ 64.91 µs      │ 54.12 µs      │ 54.36 µs      │ 100     │ 100
│  │              117.9 GB/s    │ 97.01 GB/s    │ 116.3 GB/s    │ 115.8 GB/s    │         │
│  │              19.64 Gitem/s │ 16.15 Gitem/s │ 19.37 Gitem/s │ 19.28 Gitem/s │         │
│  ╰─ 2048        202.4 µs      │ 231.7 µs      │ 206.7 µs      │ 210.4 µs      │ 100     │ 100
│                 124.3 GB/s    │ 108.6 GB/s    │ 121.7 GB/s    │ 119.6 GB/s    │         │
│                 20.72 Gitem/s │ 18.09 Gitem/s │ 20.28 Gitem/s │ 19.93 Gitem/s │         │
╰─ lak_strsv_ut                 │               │               │               │         │
   ├─ 128         1.999 µs      │ 2.708 µs      │ 2.083 µs      │ 2.098 µs      │ 100     │ 200
   │              49.54 GB/s    │ 36.58 GB/s    │ 47.56 GB/s    │ 47.21 GB/s    │         │
   │              8.193 Gitem/s │ 6.05 Gitem/s  │ 7.865 Gitem/s │ 7.807 Gitem/s │         │
   ├─ 256         5.624 µs      │ 6.54 µs       │ 5.874 µs      │ 5.862 µs      │ 100     │ 100
   │              70.18 GB/s    │ 60.35 GB/s    │ 67.19 GB/s    │ 67.33 GB/s    │         │
   │              11.65 Gitem/s │ 10.01 Gitem/s │ 11.15 Gitem/s │ 11.17 Gitem/s │         │
   ├─ 512         18.54 µs      │ 30.62 µs      │ 19.24 µs      │ 19.5 µs       │ 100     │ 100
   │              84.99 GB/s    │ 51.45 GB/s    │ 81.86 GB/s    │ 80.78 GB/s    │         │
   │              14.13 Gitem/s │ 8.559 Gitem/s │ 13.61 Gitem/s │ 13.43 Gitem/s │         │
   ├─ 1024        65.33 µs      │ 73.99 µs      │ 71.18 µs      │ 69.71 µs      │ 100     │ 100
   │              96.39 GB/s    │ 85.1 GB/s     │ 88.46 GB/s    │ 90.33 GB/s    │         │
   │              16.04 Gitem/s │ 14.17 Gitem/s │ 14.72 Gitem/s │ 15.04 Gitem/s │         │
   ╰─ 2048        250.5 µs      │ 291.4 µs      │ 263.9 µs      │ 266.1 µs      │ 100     │ 100
                  100.4 GB/s    │ 86.39 GB/s    │ 95.39 GB/s    │ 94.61 GB/s    │         │
                  16.74 Gitem/s │ 14.39 Gitem/s │ 15.89 Gitem/s │ 15.76 Gitem/s │         │

