l2_f32            fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ blas_sgemv_n                 │               │               │               │         │
│  ├─ 128         874.5 ns      │ 1.027 ms      │ 916.5 ns      │ 11.18 µs      │ 100     │ 100
│  │              76.69 GB/s    │ 65.29 MB/s    │ 73.17 GB/s    │ 5.994 GB/s    │         │
│  │              37.9 Gitem/s  │ 32.27 Mitem/s │ 36.17 Gitem/s │ 2.962 Gitem/s │         │
│  ├─ 256         5.415 µs      │ 12.29 µs      │ 5.499 µs      │ 5.566 µs      │ 100     │ 100
│  │              48.97 GB/s    │ 21.57 GB/s    │ 48.22 GB/s    │ 47.64 GB/s    │         │
│  │              24.34 Gitem/s │ 10.72 Gitem/s │ 23.97 Gitem/s │ 23.68 Gitem/s │         │
│  ├─ 512         21.41 µs      │ 35.54 µs      │ 21.54 µs      │ 21.72 µs      │ 100     │ 100
│  │              49.24 GB/s    │ 29.67 GB/s    │ 48.96 GB/s    │ 48.55 GB/s    │         │
│  │              24.55 Gitem/s │ 14.79 Gitem/s │ 24.4 Gitem/s  │ 24.2 Gitem/s  │         │
│  ├─ 1024        89.16 µs      │ 112.5 µs      │ 91.66 µs      │ 92.07 µs      │ 100     │ 100
│  │              47.17 GB/s    │ 37.37 GB/s    │ 45.89 GB/s    │ 45.68 GB/s    │         │
│  │              23.55 Gitem/s │ 18.66 Gitem/s │ 22.91 Gitem/s │ 22.8 Gitem/s  │         │
│  ╰─ 2048        371.7 µs      │ 571.4 µs      │ 377.9 µs      │ 381.4 µs      │ 100     │ 100
│                 45.19 GB/s    │ 29.39 GB/s    │ 44.44 GB/s    │ 44.04 GB/s    │         │
│                 22.57 Gitem/s │ 14.68 Gitem/s │ 22.2 Gitem/s  │ 22 Gitem/s    │         │
├─ blas_sgemv_t                 │               │               │               │         │
│  ├─ 128         2.062 µs      │ 2.187 µs      │ 2.124 µs      │ 2.117 µs      │ 100     │ 200
│  │              32.52 GB/s    │ 30.66 GB/s    │ 31.57 GB/s    │ 31.67 GB/s    │         │
│  │              16.07 Gitem/s │ 15.15 Gitem/s │ 15.6 Gitem/s  │ 15.65 Gitem/s │         │
│  ├─ 256         7.665 µs      │ 9.165 µs      │ 7.916 µs      │ 7.988 µs      │ 100     │ 100
│  │              34.59 GB/s    │ 28.93 GB/s    │ 33.5 GB/s     │ 33.19 GB/s    │         │
│  │              17.19 Gitem/s │ 14.38 Gitem/s │ 16.65 Gitem/s │ 16.5 Gitem/s  │         │
│  ├─ 512         29.95 µs      │ 41.16 µs      │ 30.54 µs      │ 30.65 µs      │ 100     │ 100
│  │              35.2 GB/s     │ 25.62 GB/s    │ 34.53 GB/s    │ 34.4 GB/s     │         │
│  │              17.55 Gitem/s │ 12.77 Gitem/s │ 17.21 Gitem/s │ 17.15 Gitem/s │         │
│  ├─ 1024        115.3 µs      │ 123.7 µs      │ 119.4 µs      │ 119.2 µs      │ 100     │ 100
│  │              36.46 GB/s    │ 34 GB/s       │ 35.22 GB/s    │ 35.27 GB/s    │         │
│  │              18.2 Gitem/s  │ 16.97 Gitem/s │ 17.58 Gitem/s │ 17.61 Gitem/s │         │
│  ╰─ 2048        483.3 µs      │ 509.1 µs      │ 489.3 µs      │ 490.4 µs      │ 100     │ 100
│                 34.75 GB/s    │ 32.99 GB/s    │ 34.33 GB/s    │ 34.25 GB/s    │         │
│                 17.36 Gitem/s │ 16.48 Gitem/s │ 17.15 Gitem/s │ 17.11 Gitem/s │         │
├─ blas_sger                    │               │               │               │         │
│  ├─ 128         3.457 µs      │ 36.66 µs      │ 3.541 µs      │ 3.869 µs      │ 100     │ 100
│  │              38.2 GB/s     │ 3.602 GB/s    │ 37.3 GB/s     │ 34.13 GB/s    │         │
│  │              9.477 Gitem/s │ 893.6 Mitem/s │ 9.253 Gitem/s │ 8.467 Gitem/s │         │
│  ├─ 256         16.74 µs      │ 26.16 µs      │ 17.54 µs      │ 17.63 µs      │ 100     │ 100
│  │              31.42 GB/s    │ 20.11 GB/s    │ 30 GB/s       │ 29.84 GB/s    │         │
│  │              7.825 Gitem/s │ 5.009 Gitem/s │ 7.472 Gitem/s │ 7.432 Gitem/s │         │
│  ├─ 512         71.74 µs      │ 82.95 µs      │ 71.87 µs      │ 72.12 µs      │ 100     │ 100
│  │              29.28 GB/s    │ 25.32 GB/s    │ 29.23 GB/s    │ 29.13 GB/s    │         │
│  │              7.307 Gitem/s │ 6.319 Gitem/s │ 7.294 Gitem/s │ 7.269 Gitem/s │         │
│  ├─ 1024        290.7 µs      │ 310.8 µs      │ 294.3 µs      │ 294.9 µs      │ 100     │ 100
│  │              28.87 GB/s    │ 27.01 GB/s    │ 28.53 GB/s    │ 28.46 GB/s    │         │
│  │              7.211 Gitem/s │ 6.746 Gitem/s │ 7.125 Gitem/s │ 7.11 Gitem/s  │         │
│  ╰─ 2048        1.347 ms      │ 2.115 ms      │ 1.867 ms      │ 1.765 ms      │ 100     │ 100
│                 24.92 GB/s    │ 15.86 GB/s    │ 17.97 GB/s    │ 19.01 GB/s    │         │
│                 6.227 Gitem/s │ 3.964 Gitem/s │ 4.491 Gitem/s │ 4.751 Gitem/s │         │
├─ blas_strmv_ln                │               │               │               │         │
│  ├─ 128         1.332 µs      │ 1.14 ms       │ 1.416 µs      │ 12.8 µs       │ 100     │ 100
│  │              73.96 GB/s    │ 86.44 MB/s    │ 69.57 GB/s    │ 7.695 GB/s    │         │
│  │              12.29 Gitem/s │ 14.37 Mitem/s │ 11.56 Gitem/s │ 1.279 Gitem/s │         │
│  ├─ 256         4.249 µs      │ 5.249 µs      │ 4.374 µs      │ 4.401 µs      │ 100     │ 100
│  │              92.65 GB/s    │ 75 GB/s       │ 90 GB/s       │ 89.45 GB/s    │         │
│  │              15.42 Gitem/s │ 12.48 Gitem/s │ 14.98 Gitem/s │ 14.88 Gitem/s │         │
│  ├─ 512         14.87 µs      │ 23.79 µs      │ 15.12 µs      │ 15.29 µs      │ 100     │ 100
│  │              105.8 GB/s    │ 66.15 GB/s    │ 104 GB/s      │ 102.8 GB/s    │         │
│  │              17.62 Gitem/s │ 11.01 Gitem/s │ 17.33 Gitem/s │ 17.13 Gitem/s │         │
│  ├─ 1024        54.2 µs       │ 73.79 µs      │ 54.37 µs      │ 54.98 µs      │ 100     │ 100
│  │              116.1 GB/s    │ 85.28 GB/s    │ 115.7 GB/s    │ 114.4 GB/s    │         │
│  │              19.34 Gitem/s │ 14.2 Gitem/s  │ 19.28 Gitem/s │ 19.07 Gitem/s │         │
│  ╰─ 2048        205.5 µs      │ 441.9 µs      │ 208.8 µs      │ 219 µs        │ 100     │ 100
│                 122.4 GB/s    │ 56.95 GB/s    │ 120.5 GB/s    │ 114.9 GB/s    │         │
│                 20.4 Gitem/s  │ 9.49 Gitem/s  │ 20.08 Gitem/s │ 19.15 Gitem/s │         │
├─ blas_strmv_lt                │               │               │               │         │
│  ├─ 128         3.499 µs      │ 5.874 µs      │ 3.541 µs      │ 3.571 µs      │ 100     │ 100
│  │              28.16 GB/s    │ 16.77 GB/s    │ 27.82 GB/s    │ 27.59 GB/s    │         │
│  │              4.681 Gitem/s │ 2.788 Gitem/s │ 4.626 Gitem/s │ 4.587 Gitem/s │         │
│  ├─ 256         9.04 µs       │ 10.24 µs      │ 9.437 µs      │ 9.362 µs      │ 100     │ 100
│  │              43.55 GB/s    │ 38.41 GB/s    │ 41.72 GB/s    │ 42.05 GB/s    │         │
│  │              7.249 Gitem/s │ 6.394 Gitem/s │ 6.944 Gitem/s │ 7 Gitem/s     │         │
│  ├─ 512         27.54 µs      │ 34.62 µs      │ 28.04 µs      │ 28.43 µs      │ 100     │ 100
│  │              57.14 GB/s    │ 45.45 GB/s    │ 56.12 GB/s    │ 55.35 GB/s    │         │
│  │              9.518 Gitem/s │ 7.571 Gitem/s │ 9.348 Gitem/s │ 9.22 Gitem/s  │         │
│  ├─ 1024        88.16 µs      │ 115.1 µs      │ 88.77 µs      │ 90.03 µs      │ 100     │ 100
│  │              71.38 GB/s    │ 54.64 GB/s    │ 70.89 GB/s    │ 69.9 GB/s     │         │
│  │              11.89 Gitem/s │ 9.104 Gitem/s │ 11.81 Gitem/s │ 11.64 Gitem/s │         │
│  ╰─ 2048        302.3 µs      │ 424.8 µs      │ 310.5 µs      │ 319.3 µs      │ 100     │ 100
│                 83.25 GB/s    │ 59.24 GB/s    │ 81.05 GB/s    │ 78.82 GB/s    │         │
│                 13.87 Gitem/s │ 9.871 Gitem/s │ 13.5 Gitem/s  │ 13.13 Gitem/s │         │
├─ blas_strmv_un                │               │               │               │         │
│  ├─ 128         1.27 µs       │ 1.343 µs      │ 1.296 µs      │ 1.299 µs      │ 100     │ 400
│  │              77.58 GB/s    │ 73.37 GB/s    │ 76.02 GB/s    │ 75.86 GB/s    │         │
│  │              12.89 Gitem/s │ 12.19 Gitem/s │ 12.63 Gitem/s │ 12.61 Gitem/s │         │
│  ├─ 256         4.124 µs      │ 4.957 µs      │ 4.207 µs      │ 4.23 µs       │ 100     │ 100
│  │              95.45 GB/s    │ 79.42 GB/s    │ 93.57 GB/s    │ 93.06 GB/s    │         │
│  │              15.88 Gitem/s │ 13.21 Gitem/s │ 15.57 Gitem/s │ 15.49 Gitem/s │         │
│  ├─ 512         14.24 µs      │ 15.91 µs      │ 14.45 µs      │ 14.49 µs      │ 100     │ 100
│  │              110.4 GB/s    │ 98.88 GB/s    │ 108.8 GB/s    │ 108.6 GB/s    │         │
│  │              18.39 Gitem/s │ 16.46 Gitem/s │ 18.13 Gitem/s │ 18.08 Gitem/s │         │
│  ├─ 1024        52.41 µs      │ 62.95 µs      │ 52.66 µs      │ 53.08 µs      │ 100     │ 100
│  │              120 GB/s      │ 99.96 GB/s    │ 119.4 GB/s    │ 118.5 GB/s    │         │
│  │              20 Gitem/s    │ 16.65 Gitem/s │ 19.9 Gitem/s  │ 19.75 Gitem/s │         │
│  ╰─ 2048        199.3 µs      │ 321.3 µs      │ 204 µs        │ 216.9 µs      │ 100     │ 100
│                 126.2 GB/s    │ 78.31 GB/s    │ 123.3 GB/s    │ 115.9 GB/s    │         │
│                 21.03 Gitem/s │ 13.05 Gitem/s │ 20.55 Gitem/s │ 19.33 Gitem/s │         │
├─ blas_strmv_ut                │               │               │               │         │
│  ├─ 128         3.54 µs       │ 5.499 µs      │ 3.624 µs      │ 3.639 µs      │ 100     │ 100
│  │              27.83 GB/s    │ 17.92 GB/s    │ 27.19 GB/s    │ 27.08 GB/s    │         │
│  │              4.627 Gitem/s │ 2.979 Gitem/s │ 4.52 Gitem/s  │ 4.502 Gitem/s │         │
│  ├─ 256         9.249 µs      │ 18.95 µs      │ 9.415 µs      │ 9.528 µs      │ 100     │ 100
│  │              42.56 GB/s    │ 20.76 GB/s    │ 41.81 GB/s    │ 41.32 GB/s    │         │
│  │              7.085 Gitem/s │ 3.456 Gitem/s │ 6.96 Gitem/s  │ 6.877 Gitem/s │         │
│  ├─ 512         27.79 µs      │ 36.54 µs      │ 28.35 µs      │ 28.68 µs      │ 100     │ 100
│  │              56.63 GB/s    │ 43.07 GB/s    │ 55.5 GB/s     │ 54.86 GB/s    │         │
│  │              9.432 Gitem/s │ 7.174 Gitem/s │ 9.245 Gitem/s │ 9.137 Gitem/s │         │
│  ├─ 1024        88.79 µs      │ 124.9 µs      │ 89.41 µs      │ 91.11 µs      │ 100     │ 100
│  │              70.88 GB/s    │ 50.36 GB/s    │ 70.38 GB/s    │ 69.07 GB/s    │         │
│  │              11.8 Gitem/s  │ 8.391 Gitem/s │ 11.72 Gitem/s │ 11.5 Gitem/s  │         │
│  ╰─ 2048        303.2 µs      │ 432.7 µs      │ 309.7 µs      │ 330.5 µs      │ 100     │ 100
│                 83 GB/s       │ 58.15 GB/s    │ 81.25 GB/s    │ 76.13 GB/s    │         │
│                 13.83 Gitem/s │ 9.691 Gitem/s │ 13.54 Gitem/s │ 12.68 Gitem/s │         │
├─ blas_strsv_ln                │               │               │               │         │
│  ├─ 128         1.739 µs      │ 1.77 µs       │ 1.749 µs      │ 1.75 µs       │ 100     │ 400
│  │              56.96 GB/s    │ 55.95 GB/s    │ 56.62 GB/s    │ 56.59 GB/s    │         │
│  │              9.421 Gitem/s │ 9.253 Gitem/s │ 9.364 Gitem/s │ 9.358 Gitem/s │         │
│  ├─ 256         4.749 µs      │ 4.958 µs      │ 4.874 µs      │ 4.878 µs      │ 100     │ 100
│  │              83.11 GB/s    │ 79.61 GB/s    │ 80.98 GB/s    │ 80.91 GB/s    │         │
│  │              13.79 Gitem/s │ 13.21 Gitem/s │ 13.44 Gitem/s │ 13.43 Gitem/s │         │
│  ├─ 512         15.62 µs      │ 18.45 µs      │ 15.79 µs      │ 15.81 µs      │ 100     │ 100
│  │              100.8 GB/s    │ 85.38 GB/s    │ 99.79 GB/s    │ 99.63 GB/s    │         │
│  │              16.77 Gitem/s │ 14.2 Gitem/s  │ 16.6 Gitem/s  │ 16.57 Gitem/s │         │
│  ├─ 1024        54.7 µs       │ 60.74 µs      │ 54.95 µs      │ 55.11 µs      │ 100     │ 100
│  │              115.1 GB/s    │ 103.6 GB/s    │ 114.5 GB/s    │ 114.2 GB/s    │         │
│  │              19.16 Gitem/s │ 17.26 Gitem/s │ 19.07 Gitem/s │ 19.02 Gitem/s │         │
│  ╰─ 2048        205.7 µs      │ 276 µs        │ 206.6 µs      │ 209.9 µs      │ 100     │ 100
│                 122.3 GB/s    │ 91.21 GB/s    │ 121.8 GB/s    │ 119.9 GB/s    │         │
│                 20.38 Gitem/s │ 15.19 Gitem/s │ 20.29 Gitem/s │ 19.98 Gitem/s │         │
├─ blas_strsv_lt                │               │               │               │         │
│  ├─ 128         8.707 µs      │ 10.24 µs      │ 8.791 µs      │ 8.815 µs      │ 100     │ 100
│  │              11.37 GB/s    │ 9.665 GB/s    │ 11.26 GB/s    │ 11.23 GB/s    │         │
│  │              1.881 Gitem/s │ 1.598 Gitem/s │ 1.863 Gitem/s │ 1.858 Gitem/s │         │
│  ├─ 256         19.49 µs      │ 24.33 µs      │ 19.74 µs      │ 19.78 µs      │ 100     │ 100
│  │              20.24 GB/s    │ 16.22 GB/s    │ 19.98 GB/s    │ 19.95 GB/s    │         │
│  │              3.36 Gitem/s  │ 2.693 Gitem/s │ 3.318 Gitem/s │ 3.312 Gitem/s │         │
│  ├─ 512         48.37 µs      │ 54.54 µs      │ 48.87 µs      │ 49.14 µs      │ 100     │ 100
│  │              32.57 GB/s    │ 28.89 GB/s    │ 32.24 GB/s    │ 32.06 GB/s    │         │
│  │              5.419 Gitem/s │ 4.806 Gitem/s │ 5.363 Gitem/s │ 5.333 Gitem/s │         │
│  ├─ 1024        129.2 µs      │ 138.9 µs      │ 129.8 µs      │ 130.3 µs      │ 100     │ 100
│  │              48.7 GB/s     │ 45.3 GB/s     │ 48.48 GB/s    │ 48.31 GB/s    │         │
│  │              8.11 Gitem/s  │ 7.543 Gitem/s │ 8.073 Gitem/s │ 8.044 Gitem/s │         │
│  ╰─ 2048        384.4 µs      │ 428.4 µs      │ 388.9 µs      │ 393.3 µs      │ 100     │ 100
│                 65.48 GB/s    │ 58.76 GB/s    │ 64.73 GB/s    │ 64 GB/s       │         │
│                 10.9 Gitem/s  │ 9.789 Gitem/s │ 10.78 Gitem/s │ 10.66 Gitem/s │         │
├─ blas_strsv_un                │               │               │               │         │
│  ├─ 128         1.572 µs      │ 1.718 µs      │ 1.629 µs      │ 1.633 µs      │ 100     │ 400
│  │              63 GB/s       │ 57.65 GB/s    │ 60.79 GB/s    │ 60.66 GB/s    │         │
│  │              10.41 Gitem/s │ 9.535 Gitem/s │ 10.05 Gitem/s │ 10.03 Gitem/s │         │
│  ├─ 256         4.499 µs      │ 5.583 µs      │ 4.707 µs      │ 4.959 µs      │ 100     │ 100
│  │              87.73 GB/s    │ 70.69 GB/s    │ 83.85 GB/s    │ 79.58 GB/s    │         │
│  │              14.56 Gitem/s │ 11.73 Gitem/s │ 13.92 Gitem/s │ 13.21 Gitem/s │         │
│  ├─ 512         15.16 µs      │ 17.08 µs      │ 15.45 µs      │ 15.64 µs      │ 100     │ 100
│  │              103.9 GB/s    │ 92.25 GB/s    │ 101.9 GB/s    │ 100.7 GB/s    │         │
│  │              17.28 Gitem/s │ 15.34 Gitem/s │ 16.95 Gitem/s │ 16.75 Gitem/s │         │
│  ├─ 1024        55.49 µs      │ 60.29 µs      │ 57.41 µs      │ 56.97 µs      │ 100     │ 100
│  │              113.4 GB/s    │ 104.4 GB/s    │ 109.6 GB/s    │ 110.5 GB/s    │         │
│  │              18.89 Gitem/s │ 17.39 Gitem/s │ 18.26 Gitem/s │ 18.4 Gitem/s  │         │
│  ╰─ 2048        206.4 µs      │ 231.8 µs      │ 209.6 µs      │ 213.5 µs      │ 100     │ 100
│                 121.9 GB/s    │ 108.6 GB/s    │ 120.1 GB/s    │ 117.8 GB/s    │         │
│                 20.31 Gitem/s │ 18.09 Gitem/s │ 20 Gitem/s    │ 19.63 Gitem/s │         │
├─ blas_strsv_ut                │               │               │               │         │
│  ├─ 128         3.707 µs      │ 5.415 µs      │ 3.79 µs       │ 3.8 µs        │ 100     │ 100
│  │              26.72 GB/s    │ 18.29 GB/s    │ 26.13 GB/s    │ 26.06 GB/s    │         │
│  │              4.419 Gitem/s │ 3.025 Gitem/s │ 4.322 Gitem/s │ 4.311 Gitem/s │         │
│  ├─ 256         9.374 µs      │ 9.999 µs      │ 9.54 µs       │ 9.548 µs      │ 100     │ 100
│  │              42.1 GB/s     │ 39.47 GB/s    │ 41.37 GB/s    │ 41.34 GB/s    │         │
│  │              6.99 Gitem/s  │ 6.553 Gitem/s │ 6.869 Gitem/s │ 6.863 Gitem/s │         │
│  ├─ 512         28.24 µs      │ 48.45 µs      │ 28.54 µs      │ 29.06 µs      │ 100     │ 100
│  │              55.78 GB/s    │ 32.52 GB/s    │ 55.21 GB/s    │ 54.21 GB/s    │         │
│  │              9.279 Gitem/s │ 5.409 Gitem/s │ 9.184 Gitem/s │ 9.017 Gitem/s │         │
│  ├─ 1024        88.83 µs      │ 100.4 µs      │ 89.6 µs       │ 90.05 µs      │ 100     │ 100
│  │              70.89 GB/s    │ 62.68 GB/s    │ 70.28 GB/s    │ 69.93 GB/s    │         │
│  │              11.8 Gitem/s  │ 10.43 Gitem/s │ 11.7 Gitem/s  │ 11.64 Gitem/s │         │
│  ╰─ 2048        305.6 µs      │ 385.4 µs      │ 308 µs        │ 312.3 µs      │ 100     │ 100
│                 82.38 GB/s    │ 65.32 GB/s    │ 81.73 GB/s    │ 80.6 GB/s     │         │
│                 13.72 Gitem/s │ 10.88 Gitem/s │ 13.61 Gitem/s │ 13.42 Gitem/s │         │
├─ lak_sgemv_n                  │               │               │               │         │
│  ├─ 128         900.5 ns      │ 1.285 µs      │ 931.7 ns      │ 931.3 ns      │ 100     │ 800
│  │              74.47 GB/s    │ 52.15 GB/s    │ 71.98 GB/s    │ 72.01 GB/s    │         │
│  │              36.81 Gitem/s │ 25.78 Gitem/s │ 35.57 Gitem/s │ 35.59 Gitem/s │         │
│  ├─ 256         5.332 µs      │ 6.249 µs      │ 5.415 µs      │ 5.446 µs      │ 100     │ 100
│  │              49.73 GB/s    │ 42.43 GB/s    │ 48.97 GB/s    │ 48.69 GB/s    │         │
│  │              24.72 Gitem/s │ 21.09 Gitem/s │ 24.34 Gitem/s │ 24.2 Gitem/s  │         │
│  ├─ 512         21.24 µs      │ 23.29 µs      │ 21.66 µs      │ 21.73 µs      │ 100     │ 100
│  │              49.63 GB/s    │ 45.28 GB/s    │ 48.68 GB/s    │ 48.53 GB/s    │         │
│  │              24.74 Gitem/s │ 22.57 Gitem/s │ 24.27 Gitem/s │ 24.19 Gitem/s │         │
│  ├─ 1024        83.7 µs       │ 95.08 µs      │ 84.97 µs      │ 85.53 µs      │ 100     │ 100
│  │              50.25 GB/s    │ 44.24 GB/s    │ 49.5 GB/s     │ 49.18 GB/s    │         │
│  │              25.08 Gitem/s │ 22.08 Gitem/s │ 24.71 Gitem/s │ 24.55 Gitem/s │         │
│  ╰─ 2048        357.1 µs      │ 575.5 µs      │ 367.9 µs      │ 374.6 µs      │ 100     │ 100
│                 47.04 GB/s    │ 29.19 GB/s    │ 45.66 GB/s    │ 44.84 GB/s    │         │
│                 23.5 Gitem/s  │ 14.58 Gitem/s │ 22.81 Gitem/s │ 22.4 Gitem/s  │         │
├─ lak_sgemv_t                  │               │               │               │         │
│  ├─ 128         2.187 µs      │ 2.332 µs      │ 2.27 µs       │ 2.262 µs      │ 100     │ 200
│  │              30.66 GB/s    │ 28.75 GB/s    │ 29.54 GB/s    │ 29.64 GB/s    │         │
│  │              15.15 Gitem/s │ 14.21 Gitem/s │ 14.6 Gitem/s  │ 14.65 Gitem/s │         │
│  ├─ 256         7.624 µs      │ 8.749 µs      │ 7.666 µs      │ 7.765 µs      │ 100     │ 100
│  │              34.78 GB/s    │ 30.31 GB/s    │ 34.59 GB/s    │ 34.15 GB/s    │         │
│  │              17.29 Gitem/s │ 15.06 Gitem/s │ 17.19 Gitem/s │ 16.97 Gitem/s │         │
│  ├─ 512         27.7 µs       │ 31.16 µs      │ 28.45 µs      │ 28.59 µs      │ 100     │ 100
│  │              38.06 GB/s    │ 33.84 GB/s    │ 37.06 GB/s    │ 36.88 GB/s    │         │
│  │              18.97 Gitem/s │ 16.87 Gitem/s │ 18.47 Gitem/s │ 18.38 Gitem/s │         │
│  ├─ 1024        106.2 µs      │ 118.9 µs      │ 107.1 µs      │ 107.9 µs      │ 100     │ 100
│  │              39.59 GB/s    │ 35.37 GB/s    │ 39.27 GB/s    │ 38.96 GB/s    │         │
│  │              19.76 Gitem/s │ 17.66 Gitem/s │ 19.6 Gitem/s  │ 19.45 Gitem/s │         │
│  ╰─ 2048        420 µs        │ 460 µs        │ 429.7 µs      │ 431.5 µs      │ 100     │ 100
│                 39.99 GB/s    │ 36.51 GB/s    │ 39.09 GB/s    │ 38.93 GB/s    │         │
│                 19.98 Gitem/s │ 18.24 Gitem/s │ 19.53 Gitem/s │ 19.45 Gitem/s │         │
├─ lak_sger                     │               │               │               │         │
│  ├─ 128         2.707 µs      │ 3.041 µs      │ 2.77 µs       │ 2.772 µs      │ 100     │ 200
│  │              48.78 GB/s    │ 43.43 GB/s    │ 47.68 GB/s    │ 47.63 GB/s    │         │
│  │              12.1 Gitem/s  │ 10.77 Gitem/s │ 11.82 Gitem/s │ 11.81 Gitem/s │         │
│  ├─ 256         14.66 µs      │ 15.74 µs      │ 15.45 µs      │ 15.47 µs      │ 100     │ 100
│  │              35.88 GB/s    │ 33.41 GB/s    │ 34.04 GB/s    │ 34 GB/s       │         │
│  │              8.936 Gitem/s │ 8.322 Gitem/s │ 8.478 Gitem/s │ 8.467 Gitem/s │         │
│  ├─ 512         61.37 µs      │ 70.7 µs       │ 61.54 µs      │ 61.77 µs      │ 100     │ 100
│  │              34.23 GB/s    │ 29.71 GB/s    │ 34.14 GB/s    │ 34.01 GB/s    │         │
│  │              8.542 Gitem/s │ 7.414 Gitem/s │ 8.519 Gitem/s │ 8.487 Gitem/s │         │
│  ├─ 1024        246.9 µs      │ 289.2 µs      │ 248.1 µs      │ 249.9 µs      │ 100     │ 100
│  │              33.99 GB/s    │ 29.02 GB/s    │ 33.84 GB/s    │ 33.59 GB/s    │         │
│  │              8.49 Gitem/s  │ 7.25 Gitem/s  │ 8.452 Gitem/s │ 8.389 Gitem/s │         │
│  ╰─ 2048        1.111 ms      │ 2.003 ms      │ 1.593 ms      │ 1.526 ms      │ 100     │ 100
│                 30.19 GB/s    │ 16.75 GB/s    │ 21.06 GB/s    │ 21.98 GB/s    │         │
│                 7.544 Gitem/s │ 4.186 Gitem/s │ 5.264 Gitem/s │ 5.494 Gitem/s │         │
├─ lak_strmv_ln                 │               │               │               │         │
│  ├─ 128         994.2 ns      │ 1.01 µs       │ 999.5 ns      │ 1.001 µs      │ 100     │ 800
│  │              99.12 GB/s    │ 97.58 GB/s    │ 98.6 GB/s     │ 98.38 GB/s    │         │
│  │              16.47 Gitem/s │ 16.22 Gitem/s │ 16.39 Gitem/s │ 16.35 Gitem/s │         │
│  ├─ 256         2.999 µs      │ 4.416 µs      │ 3.082 µs      │ 3.103 µs      │ 100     │ 100
│  │              131.2 GB/s    │ 89.14 GB/s    │ 127.7 GB/s    │ 126.8 GB/s    │         │
│  │              21.84 Gitem/s │ 14.83 Gitem/s │ 21.26 Gitem/s │ 21.11 Gitem/s │         │
│  ├─ 512         13.08 µs      │ 16.37 µs      │ 13.24 µs      │ 13.29 µs      │ 100     │ 100
│  │              120.3 GB/s    │ 96.11 GB/s    │ 118.7 GB/s    │ 118.3 GB/s    │         │
│  │              20.03 Gitem/s │ 16 Gitem/s    │ 19.78 Gitem/s │ 19.71 Gitem/s │         │
│  ├─ 1024        50.83 µs      │ 79.33 µs      │ 51.08 µs      │ 51.64 µs      │ 100     │ 100
│  │              123.8 GB/s    │ 79.33 GB/s    │ 123.2 GB/s    │ 121.8 GB/s    │         │
│  │              20.62 Gitem/s │ 13.21 Gitem/s │ 20.52 Gitem/s │ 20.3 Gitem/s  │         │
│  ╰─ 2048        200.1 µs      │ 418.4 µs      │ 203.4 µs      │ 210.9 µs      │ 100     │ 100
│                 125.7 GB/s    │ 60.14 GB/s    │ 123.7 GB/s    │ 119.3 GB/s    │         │
│                 20.95 Gitem/s │ 10.02 Gitem/s │ 20.61 Gitem/s │ 19.88 Gitem/s │         │
├─ lak_strmv_lt                 │               │               │               │         │
│  ├─ 128         1.874 µs      │ 2.916 µs      │ 1.895 µs      │ 1.909 µs      │ 100     │ 200
│  │              52.57 GB/s    │ 33.79 GB/s    │ 51.99 GB/s    │ 51.61 GB/s    │         │
│  │              8.74 Gitem/s  │ 5.618 Gitem/s │ 8.643 Gitem/s │ 8.58 Gitem/s  │         │
│  ├─ 256         5.333 µs      │ 6.624 µs      │ 5.54 µs       │ 5.536 µs      │ 100     │ 100
│  │              73.82 GB/s    │ 59.43 GB/s    │ 71.06 GB/s    │ 71.11 GB/s    │         │
│  │              12.28 Gitem/s │ 9.892 Gitem/s │ 11.82 Gitem/s │ 11.83 Gitem/s │         │
│  ├─ 512         17.62 µs      │ 21.33 µs      │ 18.33 µs      │ 18.52 µs      │ 100     │ 100
│  │              89.3 GB/s     │ 73.77 GB/s    │ 85.84 GB/s    │ 84.95 GB/s    │         │
│  │              14.87 Gitem/s │ 12.28 Gitem/s │ 14.29 Gitem/s │ 14.15 Gitem/s │         │
│  ├─ 1024        65.12 µs      │ 79.37 µs      │ 66.66 µs      │ 67.66 µs      │ 100     │ 100
│  │              96.63 GB/s    │ 79.28 GB/s    │ 94.4 GB/s     │ 93.01 GB/s    │         │
│  │              16.1 Gitem/s  │ 13.21 Gitem/s │ 15.72 Gitem/s │ 15.49 Gitem/s │         │
│  ╰─ 2048        250.6 µs      │ 354.7 µs      │ 260.9 µs      │ 265.3 µs      │ 100     │ 100
│                 100.4 GB/s    │ 70.95 GB/s    │ 96.43 GB/s    │ 94.86 GB/s    │         │
│                 16.73 Gitem/s │ 11.82 Gitem/s │ 16.07 Gitem/s │ 15.8 Gitem/s  │         │
├─ lak_strmv_un                 │               │               │               │         │
│  ├─ 128         911 ns        │ 947.5 ns      │ 921.4 ns      │ 923.4 ns      │ 100     │ 800
│  │              108.1 GB/s    │ 104 GB/s      │ 106.9 GB/s    │ 106.7 GB/s    │         │
│  │              17.98 Gitem/s │ 17.29 Gitem/s │ 17.78 Gitem/s │ 17.74 Gitem/s │         │
│  ├─ 256         3.124 µs      │ 3.457 µs      │ 3.187 µs      │ 3.194 µs      │ 100     │ 200
│  │              126 GB/s      │ 113.8 GB/s    │ 123.5 GB/s    │ 123.2 GB/s    │         │
│  │              20.97 Gitem/s │ 18.95 Gitem/s │ 20.56 Gitem/s │ 20.51 Gitem/s │         │
│  ├─ 512         12.16 µs      │ 13.79 µs      │ 12.33 µs      │ 12.38 µs      │ 100     │ 100
│  │              129.3 GB/s    │ 114.1 GB/s    │ 127.6 GB/s    │ 127.1 GB/s    │         │
│  │              21.54 Gitem/s │ 19 Gitem/s    │ 21.25 Gitem/s │ 21.17 Gitem/s │         │
│  ├─ 1024        47.45 µs      │ 64.79 µs      │ 47.7 µs       │ 48.3 µs       │ 100     │ 100
│  │              132.6 GB/s    │ 97.13 GB/s    │ 131.9 GB/s    │ 130.2 GB/s    │         │
│  │              22.09 Gitem/s │ 16.18 Gitem/s │ 21.97 Gitem/s │ 21.7 Gitem/s  │         │
│  ╰─ 2048        187.9 µs      │ 378.8 µs      │ 191.5 µs      │ 201.6 µs      │ 100     │ 100
│                 133.8 GB/s    │ 66.43 GB/s    │ 131.4 GB/s    │ 124.8 GB/s    │         │
│                 22.31 Gitem/s │ 11.07 Gitem/s │ 21.9 Gitem/s  │ 20.8 Gitem/s  │         │
├─ lak_strmv_ut                 │               │               │               │         │
│  ├─ 128         1.853 µs      │ 2.895 µs      │ 1.874 µs      │ 1.895 µs      │ 100     │ 200
│  │              53.17 GB/s    │ 34.03 GB/s    │ 52.57 GB/s    │ 51.99 GB/s    │         │
│  │              8.839 Gitem/s │ 5.658 Gitem/s │ 8.74 Gitem/s  │ 8.643 Gitem/s │         │
│  ├─ 256         5.124 µs      │ 6.332 µs      │ 5.332 µs      │ 5.349 µs      │ 100     │ 100
│  │              76.83 GB/s    │ 62.17 GB/s    │ 73.83 GB/s    │ 73.6 GB/s     │         │
│  │              12.78 Gitem/s │ 10.34 Gitem/s │ 12.28 Gitem/s │ 12.25 Gitem/s │         │
│  ├─ 512         17.79 µs      │ 22.79 µs      │ 18.47 µs      │ 18.5 µs       │ 100     │ 100
│  │              88.46 GB/s    │ 69.05 GB/s    │ 85.17 GB/s    │ 85.04 GB/s    │         │
│  │              14.73 Gitem/s │ 11.5 Gitem/s  │ 14.18 Gitem/s │ 14.16 Gitem/s │         │
│  ├─ 1024        69.16 µs      │ 85.45 µs      │ 72.64 µs      │ 72.96 µs      │ 100     │ 100
│  │              90.99 GB/s    │ 73.64 GB/s    │ 86.63 GB/s    │ 86.25 GB/s    │         │
│  │              15.16 Gitem/s │ 12.27 Gitem/s │ 14.43 Gitem/s │ 14.37 Gitem/s │         │
│  ╰─ 2048        256 µs        │ 427.2 µs      │ 275.2 µs      │ 292.4 µs      │ 100     │ 100
│                 98.28 GB/s    │ 58.91 GB/s    │ 91.45 GB/s    │ 86.07 GB/s    │         │
│                 16.37 Gitem/s │ 9.817 Gitem/s │ 15.23 Gitem/s │ 14.34 Gitem/s │         │
├─ lak_strsv_ln                 │               │               │               │         │
│  ├─ 128         1.52 µs       │ 1.603 µs      │ 1.551 µs      │ 1.552 µs      │ 100     │ 400
│  │              65.16 GB/s    │ 61.77 GB/s    │ 63.85 GB/s    │ 63.8 GB/s     │         │
│  │              10.77 Gitem/s │ 10.21 Gitem/s │ 10.55 Gitem/s │ 10.55 Gitem/s │         │
│  ├─ 256         4.29 µs       │ 4.832 µs      │ 4.374 µs      │ 4.381 µs      │ 100     │ 100
│  │              92 GB/s       │ 81.68 GB/s    │ 90.23 GB/s    │ 90.1 GB/s     │         │
│  │              15.27 Gitem/s │ 13.56 Gitem/s │ 14.98 Gitem/s │ 14.95 Gitem/s │         │
│  ├─ 512         14.33 µs      │ 15.24 µs      │ 14.7 µs       │ 14.72 µs      │ 100     │ 100
│  │              109.9 GB/s    │ 103.3 GB/s    │ 107.1 GB/s    │ 107 GB/s      │         │
│  │              18.28 Gitem/s │ 17.19 Gitem/s │ 17.82 Gitem/s │ 17.8 Gitem/s  │         │
│  ├─ 1024        50.08 µs      │ 53.58 µs      │ 50.37 µs      │ 50.51 µs      │ 100     │ 100
│  │              125.7 GB/s    │ 117.5 GB/s    │ 125 GB/s      │ 124.6 GB/s    │         │
│  │              20.93 Gitem/s │ 19.56 Gitem/s │ 20.81 Gitem/s │ 20.75 Gitem/s │         │
│  ╰─ 2048        194.4 µs      │ 253.1 µs      │ 199 µs        │ 207 µs        │ 100     │ 100
│                 129.4 GB/s    │ 99.45 GB/s    │ 126.4 GB/s    │ 121.6 GB/s    │         │
│                 21.56 Gitem/s │ 16.56 Gitem/s │ 21.06 Gitem/s │ 20.25 Gitem/s │         │
├─ lak_strsv_lt                 │               │               │               │         │
│  ├─ 128         5.749 µs      │ 14.24 µs      │ 5.791 µs      │ 5.879 µs      │ 100     │ 100
│  │              17.23 GB/s    │ 6.952 GB/s    │ 17.1 GB/s     │ 16.85 GB/s    │         │
│  │              2.849 Gitem/s │ 1.149 Gitem/s │ 2.828 Gitem/s │ 2.786 Gitem/s │         │
│  ├─ 256         12.83 µs      │ 13.12 µs      │ 12.91 µs      │ 12.91 µs      │ 100     │ 100
│  │              30.76 GB/s    │ 30.07 GB/s    │ 30.56 GB/s    │ 30.56 GB/s    │         │
│  │              5.107 Gitem/s │ 4.993 Gitem/s │ 5.073 Gitem/s │ 5.073 Gitem/s │         │
│  ├─ 512         29.87 µs      │ 40.58 µs      │ 30.12 µs      │ 30.36 µs      │ 100     │ 100
│  │              52.75 GB/s    │ 38.83 GB/s    │ 52.31 GB/s    │ 51.9 GB/s     │         │
│  │              8.774 Gitem/s │ 6.459 Gitem/s │ 8.702 Gitem/s │ 8.633 Gitem/s │         │
│  ├─ 1024        80.37 µs      │ 96.08 µs      │ 85.95 µs      │ 85 µs         │ 100     │ 100
│  │              78.35 GB/s    │ 65.54 GB/s    │ 73.26 GB/s    │ 74.08 GB/s    │         │
│  │              13.04 Gitem/s │ 10.91 Gitem/s │ 12.19 Gitem/s │ 12.33 Gitem/s │         │
│  ╰─ 2048        276.3 µs      │ 397.8 µs      │ 291.6 µs      │ 293.8 µs      │ 100     │ 100
│                 91.1 GB/s     │ 63.28 GB/s    │ 86.34 GB/s    │ 85.67 GB/s    │         │
│                 15.17 Gitem/s │ 10.54 Gitem/s │ 14.38 Gitem/s │ 14.27 Gitem/s │         │
├─ lak_strsv_un                 │               │               │               │         │
│  ├─ 128         1.551 µs      │ 2.124 µs      │ 1.582 µs      │ 1.586 µs      │ 100     │ 400
│  │              63.85 GB/s    │ 46.63 GB/s    │ 62.59 GB/s    │ 62.44 GB/s    │         │
│  │              10.55 Gitem/s │ 7.711 Gitem/s │ 10.35 Gitem/s │ 10.32 Gitem/s │         │
│  ├─ 256         4.083 µs      │ 4.582 µs      │ 4.208 µs      │ 4.219 µs      │ 100     │ 100
│  │              96.66 GB/s    │ 86.14 GB/s    │ 93.8 GB/s     │ 93.54 GB/s    │         │
│  │              16.04 Gitem/s │ 14.3 Gitem/s  │ 15.57 Gitem/s │ 15.53 Gitem/s │         │
│  ├─ 512         15.41 µs      │ 16.24 µs      │ 15.62 µs      │ 15.64 µs      │ 100     │ 100
│  │              102.2 GB/s    │ 96.98 GB/s    │ 100.8 GB/s    │ 100.7 GB/s    │         │
│  │              17 Gitem/s    │ 16.13 Gitem/s │ 16.77 Gitem/s │ 16.75 Gitem/s │         │
│  ├─ 1024        53.12 µs      │ 56.54 µs      │ 53.99 µs      │ 54.01 µs      │ 100     │ 100
│  │              118.5 GB/s    │ 111.3 GB/s    │ 116.6 GB/s    │ 116.5 GB/s    │         │
│  │              19.73 Gitem/s │ 18.54 Gitem/s │ 19.41 Gitem/s │ 19.41 Gitem/s │         │
│  ╰─ 2048        201.7 µs      │ 278.2 µs      │ 203.4 µs      │ 205.2 µs      │ 100     │ 100
│                 124.7 GB/s    │ 90.47 GB/s    │ 123.7 GB/s    │ 122.6 GB/s    │         │
│                 20.78 Gitem/s │ 15.07 Gitem/s │ 20.61 Gitem/s │ 20.43 Gitem/s │         │
╰─ lak_strsv_ut                 │               │               │               │         │
   ├─ 128         2.395 µs      │ 2.958 µs      │ 2.416 µs      │ 2.433 µs      │ 100     │ 200
   │              41.36 GB/s    │ 33.49 GB/s    │ 41 GB/s       │ 40.71 GB/s    │         │
   │              6.84 Gitem/s  │ 5.538 Gitem/s │ 6.781 Gitem/s │ 6.733 Gitem/s │         │
   ├─ 256         5.541 µs      │ 12.08 µs      │ 5.833 µs      │ 5.902 µs      │ 100     │ 100
   │              71.23 GB/s    │ 32.67 GB/s    │ 67.67 GB/s    │ 66.88 GB/s    │         │
   │              11.82 Gitem/s │ 5.424 Gitem/s │ 11.23 Gitem/s │ 11.1 Gitem/s  │         │
   ├─ 512         18.45 µs      │ 20.33 µs      │ 19.74 µs      │ 19.51 µs      │ 100     │ 100
   │              85.38 GB/s    │ 77.5 GB/s     │ 79.79 GB/s    │ 80.74 GB/s    │         │
   │              14.2 Gitem/s  │ 12.89 Gitem/s │ 13.27 Gitem/s │ 13.43 Gitem/s │         │
   ├─ 1024        65.24 µs      │ 83.16 µs      │ 71.41 µs      │ 70.31 µs      │ 100     │ 100
   │              96.51 GB/s    │ 75.72 GB/s    │ 88.18 GB/s    │ 89.56 GB/s    │         │
   │              16.07 Gitem/s │ 12.6 Gitem/s  │ 14.68 Gitem/s │ 14.91 Gitem/s │         │
   ╰─ 2048        250.8 µs      │ 337.4 µs      │ 263.2 µs      │ 263.2 µs      │ 100     │ 100
                  100.3 GB/s    │ 74.61 GB/s    │ 95.65 GB/s    │ 95.63 GB/s    │         │
                  16.72 Gitem/s │ 12.42 Gitem/s │ 15.93 Gitem/s │ 15.93 Gitem/s │         │

