l2_f32            fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ blas_sgemv_n                 │               │               │               │         │
│  ├─ 128         874.5 ns      │ 7.291 µs      │ 916.5 ns      │ 981.5 ns      │ 100     │ 100
│  │              76.69 GB/s    │ 9.198 GB/s    │ 73.18 GB/s    │ 68.33 GB/s    │         │
│  │              37.9 Gitem/s  │ 4.546 Gitem/s │ 36.17 Gitem/s │ 33.77 Gitem/s │         │
│  ├─ 256         5.415 µs      │ 8.666 µs      │ 5.499 µs      │ 5.519 µs      │ 100     │ 100
│  │              48.97 GB/s    │ 30.6 GB/s     │ 48.22 GB/s    │ 48.05 GB/s    │         │
│  │              24.34 Gitem/s │ 15.21 Gitem/s │ 23.97 Gitem/s │ 23.88 Gitem/s │         │
│  ├─ 512         21.62 µs      │ 23.33 µs      │ 21.79 µs      │ 21.8 µs       │ 100     │ 100
│  │              48.77 GB/s    │ 45.2 GB/s     │ 48.4 GB/s     │ 48.37 GB/s    │         │
│  │              24.31 Gitem/s │ 22.53 Gitem/s │ 24.12 Gitem/s │ 24.11 Gitem/s │         │
│  ├─ 1024        91.7 µs       │ 138.4 µs      │ 92.06 µs      │ 92.56 µs      │ 100     │ 100
│  │              45.86 GB/s    │ 30.38 GB/s    │ 45.69 GB/s    │ 45.44 GB/s    │         │
│  │              22.9 Gitem/s  │ 15.16 Gitem/s │ 22.81 Gitem/s │ 22.68 Gitem/s │         │
│  ╰─ 2048        371.9 µs      │ 755.8 µs      │ 376.4 µs      │ 383.9 µs      │ 100     │ 100
│                 45.17 GB/s    │ 22.22 GB/s    │ 44.63 GB/s    │ 43.76 GB/s    │         │
│                 22.56 Gitem/s │ 11.1 Gitem/s  │ 22.29 Gitem/s │ 21.86 Gitem/s │         │
├─ blas_sgemv_t                 │               │               │               │         │
│  ├─ 128         2.062 µs      │ 2.145 µs      │ 2.103 µs      │ 2.101 µs      │ 100     │ 200
│  │              32.52 GB/s    │ 31.26 GB/s    │ 31.88 GB/s    │ 31.9 GB/s     │         │
│  │              16.07 Gitem/s │ 15.45 Gitem/s │ 15.76 Gitem/s │ 15.77 Gitem/s │         │
│  ├─ 256         7.54 µs       │ 9.582 µs      │ 7.833 µs      │ 7.882 µs      │ 100     │ 100
│  │              35.17 GB/s    │ 27.67 GB/s    │ 33.85 GB/s    │ 33.64 GB/s    │         │
│  │              17.48 Gitem/s │ 13.75 Gitem/s │ 16.83 Gitem/s │ 16.72 Gitem/s │         │
│  ├─ 512         30.2 µs       │ 32.83 µs      │ 30.58 µs      │ 30.62 µs      │ 100     │ 100
│  │              34.91 GB/s    │ 32.12 GB/s    │ 34.48 GB/s    │ 34.44 GB/s    │         │
│  │              17.4 Gitem/s  │ 16.01 Gitem/s │ 17.19 Gitem/s │ 17.17 Gitem/s │         │
│  ├─ 1024        115.6 µs      │ 131.1 µs      │ 120 µs        │ 120.1 µs      │ 100     │ 100
│  │              36.36 GB/s    │ 32.07 GB/s    │ 35.04 GB/s    │ 35.01 GB/s    │         │
│  │              18.15 Gitem/s │ 16.01 Gitem/s │ 17.49 Gitem/s │ 17.48 Gitem/s │         │
│  ╰─ 2048        482.8 µs      │ 512.8 µs      │ 485.7 µs      │ 487.4 µs      │ 100     │ 100
│                 34.79 GB/s    │ 32.76 GB/s    │ 34.59 GB/s    │ 34.46 GB/s    │         │
│                 17.38 Gitem/s │ 16.36 Gitem/s │ 17.28 Gitem/s │ 17.22 Gitem/s │         │
├─ blas_sger                    │               │               │               │         │
│  ├─ 128         3.333 µs      │ 11.58 µs      │ 3.415 µs      │ 3.492 µs      │ 100     │ 100
│  │              39.62 GB/s    │ 11.4 GB/s     │ 38.67 GB/s    │ 37.82 GB/s    │         │
│  │              9.829 Gitem/s │ 2.829 Gitem/s │ 9.593 Gitem/s │ 9.382 Gitem/s │         │
│  ├─ 256         16.87 µs      │ 17.54 µs      │ 17.45 µs      │ 17.44 µs      │ 100     │ 100
│  │              31.19 GB/s    │ 30 GB/s       │ 30.14 GB/s    │ 30.17 GB/s    │         │
│  │              7.767 Gitem/s │ 7.472 Gitem/s │ 7.508 Gitem/s │ 7.513 Gitem/s │         │
│  ├─ 512         71.87 µs      │ 87.54 µs      │ 72.45 µs      │ 72.71 µs      │ 100     │ 100
│  │              29.23 GB/s    │ 24 GB/s       │ 28.99 GB/s    │ 28.89 GB/s    │         │
│  │              7.294 Gitem/s │ 5.989 Gitem/s │ 7.235 Gitem/s │ 7.21 Gitem/s  │         │
│  ├─ 1024        291.9 µs      │ 311.6 µs      │ 294.2 µs      │ 295.2 µs      │ 100     │ 100
│  │              28.76 GB/s    │ 26.94 GB/s    │ 28.54 GB/s    │ 28.44 GB/s    │         │
│  │              7.183 Gitem/s │ 6.729 Gitem/s │ 7.128 Gitem/s │ 7.103 Gitem/s │         │
│  ╰─ 2048        1.363 ms      │ 2.216 ms      │ 1.907 ms      │ 1.793 ms      │ 100     │ 100
│                 24.61 GB/s    │ 15.14 GB/s    │ 17.59 GB/s    │ 18.71 GB/s    │         │
│                 6.15 Gitem/s  │ 3.784 Gitem/s │ 4.397 Gitem/s │ 4.677 Gitem/s │         │
├─ blas_strmv_ln                │               │               │               │         │
│  ├─ 128         1.29 µs       │ 7.957 µs      │ 1.415 µs      │ 1.483 µs      │ 100     │ 100
│  │              76.37 GB/s    │ 12.38 GB/s    │ 69.62 GB/s    │ 66.44 GB/s    │         │
│  │              12.69 Gitem/s │ 2.058 Gitem/s │ 11.57 Gitem/s │ 11.04 Gitem/s │         │
│  ├─ 256         4.166 µs      │ 5.249 µs      │ 4.332 µs      │ 4.335 µs      │ 100     │ 100
│  │              94.49 GB/s    │ 75 GB/s       │ 90.87 GB/s    │ 90.81 GB/s    │         │
│  │              15.72 Gitem/s │ 12.48 Gitem/s │ 15.12 Gitem/s │ 15.11 Gitem/s │         │
│  ├─ 512         14.83 µs      │ 16.74 µs      │ 14.95 µs      │ 15.01 µs      │ 100     │ 100
│  │              106.1 GB/s    │ 93.96 GB/s    │ 105.2 GB/s    │ 104.8 GB/s    │         │
│  │              17.67 Gitem/s │ 15.65 Gitem/s │ 17.52 Gitem/s │ 17.45 Gitem/s │         │
│  ├─ 1024        53.95 µs      │ 68.37 µs      │ 54.24 µs      │ 54.56 µs      │ 100     │ 100
│  │              116.6 GB/s    │ 92.04 GB/s    │ 116 GB/s      │ 115.3 GB/s    │         │
│  │              19.43 Gitem/s │ 15.33 Gitem/s │ 19.32 Gitem/s │ 19.21 Gitem/s │         │
│  ╰─ 2048        204.5 µs      │ 435.2 µs      │ 211.6 µs      │ 219.3 µs      │ 100     │ 100
│                 123 GB/s      │ 57.83 GB/s    │ 118.9 GB/s    │ 114.7 GB/s    │         │
│                 20.5 Gitem/s  │ 9.637 Gitem/s │ 19.81 Gitem/s │ 19.12 Gitem/s │         │
├─ blas_strmv_lt                │               │               │               │         │
│  ├─ 128         3.499 µs      │ 5.29 µs       │ 3.541 µs      │ 3.581 µs      │ 100     │ 100
│  │              28.16 GB/s    │ 18.62 GB/s    │ 27.82 GB/s    │ 27.51 GB/s    │         │
│  │              4.681 Gitem/s │ 3.096 Gitem/s │ 4.626 Gitem/s │ 4.574 Gitem/s │         │
│  ├─ 256         8.999 µs      │ 11.12 µs      │ 9.208 µs      │ 9.274 µs      │ 100     │ 100
│  │              43.74 GB/s    │ 35.39 GB/s    │ 42.75 GB/s    │ 42.45 GB/s    │         │
│  │              7.282 Gitem/s │ 5.891 Gitem/s │ 7.116 Gitem/s │ 7.066 Gitem/s │         │
│  ├─ 512         27.58 µs      │ 42.74 µs      │ 27.87 µs      │ 28.19 µs      │ 100     │ 100
│  │              57.06 GB/s    │ 36.81 GB/s    │ 56.46 GB/s    │ 55.82 GB/s    │         │
│  │              9.503 Gitem/s │ 6.132 Gitem/s │ 9.404 Gitem/s │ 9.298 Gitem/s │         │
│  ├─ 1024        87.74 µs      │ 109.7 µs      │ 88.6 µs       │ 89.32 µs      │ 100     │ 100
│  │              71.72 GB/s    │ 57.34 GB/s    │ 71.02 GB/s    │ 70.45 GB/s    │         │
│  │              11.94 Gitem/s │ 9.554 Gitem/s │ 11.83 Gitem/s │ 11.73 Gitem/s │         │
│  ╰─ 2048        300.9 µs      │ 442.1 µs      │ 310.5 µs      │ 316.1 µs      │ 100     │ 100
│                 83.64 GB/s    │ 56.92 GB/s    │ 81.05 GB/s    │ 79.6 GB/s     │         │
│                 13.93 Gitem/s │ 9.485 Gitem/s │ 13.5 Gitem/s  │ 13.26 Gitem/s │         │
├─ blas_strmv_un                │               │               │               │         │
│  ├─ 128         1.28 µs       │ 1.385 µs      │ 1.301 µs      │ 1.303 µs      │ 100     │ 400
│  │              76.95 GB/s    │ 71.16 GB/s    │ 75.72 GB/s    │ 75.59 GB/s    │         │
│  │              12.79 Gitem/s │ 11.82 Gitem/s │ 12.58 Gitem/s │ 12.56 Gitem/s │         │
│  ├─ 256         3.999 µs      │ 6.082 µs      │ 4.083 µs      │ 4.126 µs      │ 100     │ 100
│  │              98.44 GB/s    │ 64.73 GB/s    │ 96.41 GB/s    │ 95.41 GB/s    │         │
│  │              16.38 Gitem/s │ 10.77 Gitem/s │ 16.04 Gitem/s │ 15.88 Gitem/s │         │
│  ├─ 512         14.24 µs      │ 20.12 µs      │ 14.41 µs      │ 14.49 µs      │ 100     │ 100
│  │              110.4 GB/s    │ 78.2 GB/s     │ 109.1 GB/s    │ 108.5 GB/s    │         │
│  │              18.39 Gitem/s │ 13.02 Gitem/s │ 18.18 Gitem/s │ 18.08 Gitem/s │         │
│  ├─ 1024        52.16 µs      │ 65.95 µs      │ 52.43 µs      │ 52.8 µs       │ 100     │ 100
│  │              120.6 GB/s    │ 95.41 GB/s    │ 120 GB/s      │ 119.1 GB/s    │         │
│  │              20.1 Gitem/s  │ 15.89 Gitem/s │ 19.99 Gitem/s │ 19.85 Gitem/s │         │
│  ╰─ 2048        198.4 µs      │ 345.8 µs      │ 207.7 µs      │ 215.3 µs      │ 100     │ 100
│                 126.8 GB/s    │ 72.77 GB/s    │ 121.1 GB/s    │ 116.8 GB/s    │         │
│                 21.13 Gitem/s │ 12.12 Gitem/s │ 20.19 Gitem/s │ 19.47 Gitem/s │         │
├─ blas_strmv_ut                │               │               │               │         │
│  ├─ 128         3.582 µs      │ 5.415 µs      │ 3.665 µs      │ 3.676 µs      │ 100     │ 100
│  │              27.51 GB/s    │ 18.19 GB/s    │ 26.88 GB/s    │ 26.8 GB/s     │         │
│  │              4.573 Gitem/s │ 3.025 Gitem/s │ 4.469 Gitem/s │ 4.455 Gitem/s │         │
│  ├─ 256         9.332 µs      │ 9.874 µs      │ 9.499 µs      │ 9.487 µs      │ 100     │ 100
│  │              42.18 GB/s    │ 39.87 GB/s    │ 41.44 GB/s    │ 41.49 GB/s    │         │
│  │              7.022 Gitem/s │ 6.636 Gitem/s │ 6.898 Gitem/s │ 6.907 Gitem/s │         │
│  ├─ 512         28.04 µs      │ 42.12 µs      │ 28.37 µs      │ 28.75 µs      │ 100     │ 100
│  │              56.12 GB/s    │ 37.36 GB/s    │ 55.46 GB/s    │ 54.73 GB/s    │         │
│  │              9.348 Gitem/s │ 6.223 Gitem/s │ 9.238 Gitem/s │ 9.117 Gitem/s │         │
│  ├─ 1024        88.7 µs       │ 106.4 µs      │ 89.43 µs      │ 90.23 µs      │ 100     │ 100
│  │              70.94 GB/s    │ 59.11 GB/s    │ 70.36 GB/s    │ 69.74 GB/s    │         │
│  │              11.82 Gitem/s │ 9.849 Gitem/s │ 11.72 Gitem/s │ 11.62 Gitem/s │         │
│  ╰─ 2048        303.3 µs      │ 436.2 µs      │ 312.4 µs      │ 328.1 µs      │ 100     │ 100
│                 82.96 GB/s    │ 57.69 GB/s    │ 80.54 GB/s    │ 76.7 GB/s     │         │
│                 13.82 Gitem/s │ 9.613 Gitem/s │ 13.42 Gitem/s │ 12.78 Gitem/s │         │
├─ lak_sgemv_n                  │               │               │               │         │
│  ├─ 128         905.7 ns      │ 963 ns        │ 921.4 ns      │ 925.8 ns      │ 100     │ 800
│  │              74.04 GB/s    │ 69.64 GB/s    │ 72.79 GB/s    │ 72.44 GB/s    │         │
│  │              36.6 Gitem/s  │ 34.42 Gitem/s │ 35.98 Gitem/s │ 35.8 Gitem/s  │         │
│  ├─ 256         5.291 µs      │ 6.207 µs      │ 5.415 µs      │ 5.411 µs      │ 100     │ 100
│  │              50.12 GB/s    │ 42.72 GB/s    │ 48.97 GB/s    │ 49 GB/s       │         │
│  │              24.91 Gitem/s │ 21.23 Gitem/s │ 24.34 Gitem/s │ 24.36 Gitem/s │         │
│  ├─ 512         21.29 µs      │ 22.45 µs      │ 21.58 µs      │ 21.59 µs      │ 100     │ 100
│  │              49.53 GB/s    │ 46.96 GB/s    │ 48.86 GB/s    │ 48.84 GB/s    │         │
│  │              24.69 Gitem/s │ 23.41 Gitem/s │ 24.36 Gitem/s │ 24.35 Gitem/s │         │
│  ├─ 1024        84.08 µs      │ 97.08 µs      │ 85.08 µs      │ 85.42 µs      │ 100     │ 100
│  │              50.02 GB/s    │ 43.32 GB/s    │ 49.44 GB/s    │ 49.24 GB/s    │         │
│  │              24.97 Gitem/s │ 21.63 Gitem/s │ 24.68 Gitem/s │ 24.58 Gitem/s │         │
│  ╰─ 2048        350.7 µs      │ 680.4 µs      │ 366.4 µs      │ 379.4 µs      │ 100     │ 100
│                 47.89 GB/s    │ 24.69 GB/s    │ 45.85 GB/s    │ 44.28 GB/s    │         │
│                 23.93 Gitem/s │ 12.33 Gitem/s │ 22.9 Gitem/s  │ 22.12 Gitem/s │         │
├─ lak_sgemv_t                  │               │               │               │         │
│  ├─ 128         2.166 µs      │ 2.312 µs      │ 2.249 µs      │ 2.244 µs      │ 100     │ 200
│  │              30.96 GB/s    │ 29.01 GB/s    │ 29.81 GB/s    │ 29.88 GB/s    │         │
│  │              15.3 Gitem/s  │ 14.33 Gitem/s │ 14.73 Gitem/s │ 14.77 Gitem/s │         │
│  ├─ 256         7.541 µs      │ 8.749 µs      │ 7.624 µs      │ 7.657 µs      │ 100     │ 100
│  │              35.16 GB/s    │ 30.31 GB/s    │ 34.78 GB/s    │ 34.63 GB/s    │         │
│  │              17.48 Gitem/s │ 15.06 Gitem/s │ 17.29 Gitem/s │ 17.21 Gitem/s │         │
│  ├─ 512         27.79 µs      │ 40.66 µs      │ 27.97 µs      │ 28.33 µs      │ 100     │ 100
│  │              37.95 GB/s    │ 25.93 GB/s    │ 37.69 GB/s    │ 37.21 GB/s    │         │
│  │              18.92 Gitem/s │ 12.93 Gitem/s │ 18.79 Gitem/s │ 18.55 Gitem/s │         │
│  ├─ 1024        106.2 µs      │ 123.1 µs      │ 109 µs        │ 109.5 µs      │ 100     │ 100
│  │              39.59 GB/s    │ 34.15 GB/s    │ 38.57 GB/s    │ 38.39 GB/s    │         │
│  │              19.76 Gitem/s │ 17.05 Gitem/s │ 19.25 Gitem/s │ 19.17 Gitem/s │         │
│  ╰─ 2048        420.1 µs      │ 453 µs        │ 429.4 µs      │ 431 µs        │ 100     │ 100
│                 39.99 GB/s    │ 37.08 GB/s    │ 39.12 GB/s    │ 38.98 GB/s    │         │
│                 19.98 Gitem/s │ 18.52 Gitem/s │ 19.54 Gitem/s │ 19.47 Gitem/s │         │
├─ lak_sger                     │               │               │               │         │
│  ├─ 128         2.874 µs      │ 3.853 µs      │ 2.979 µs      │ 3.001 µs      │ 100     │ 200
│  │              45.95 GB/s    │ 34.27 GB/s    │ 44.34 GB/s    │ 44 GB/s       │         │
│  │              11.39 Gitem/s │ 8.503 Gitem/s │ 10.99 Gitem/s │ 10.91 Gitem/s │         │
│  ├─ 256         14.62 µs      │ 15.62 µs      │ 15.54 µs      │ 15.51 µs      │ 100     │ 100
│  │              35.98 GB/s    │ 33.68 GB/s    │ 33.86 GB/s    │ 33.92 GB/s    │         │
│  │              8.962 Gitem/s │ 8.388 Gitem/s │ 8.434 Gitem/s │ 8.447 Gitem/s │         │
│  ├─ 512         61.54 µs      │ 72.66 µs      │ 61.95 µs      │ 62.16 µs      │ 100     │ 100
│  │              34.14 GB/s    │ 28.91 GB/s    │ 33.91 GB/s    │ 33.79 GB/s    │         │
│  │              8.519 Gitem/s │ 7.214 Gitem/s │ 8.462 Gitem/s │ 8.433 Gitem/s │         │
│  ├─ 1024        246.6 µs      │ 274.1 µs      │ 247.7 µs      │ 248.7 µs      │ 100     │ 100
│  │              34.04 GB/s    │ 30.62 GB/s    │ 33.89 GB/s    │ 33.75 GB/s    │         │
│  │              8.503 Gitem/s │ 7.649 Gitem/s │ 8.466 Gitem/s │ 8.431 Gitem/s │         │
│  ╰─ 2048        1.101 ms      │ 2.361 ms      │ 1.562 ms      │ 1.518 ms      │ 100     │ 100
│                 30.46 GB/s    │ 14.21 GB/s    │ 21.48 GB/s    │ 22.1 GB/s     │         │
│                 7.613 Gitem/s │ 3.552 Gitem/s │ 5.367 Gitem/s │ 5.522 Gitem/s │         │
├─ lak_strmv_ln                 │               │               │               │         │
│  ├─ 128         1.02 µs       │ 1.083 µs      │ 1.062 µs      │ 1.057 µs      │ 100     │ 400
│  │              96.6 GB/s     │ 91 GB/s       │ 92.8 GB/s     │ 93.19 GB/s    │         │
│  │              16.05 Gitem/s │ 15.12 Gitem/s │ 15.42 Gitem/s │ 15.49 Gitem/s │         │
│  ├─ 256         3.291 µs      │ 4.749 µs      │ 3.458 µs      │ 3.481 µs      │ 100     │ 100
│  │              119.6 GB/s    │ 82.89 GB/s    │ 113.8 GB/s    │ 113.1 GB/s    │         │
│  │              19.91 Gitem/s │ 13.79 Gitem/s │ 18.94 Gitem/s │ 18.82 Gitem/s │         │
│  ├─ 512         13.33 µs      │ 16.79 µs      │ 13.7 µs       │ 13.78 µs      │ 100     │ 100
│  │              118 GB/s      │ 93.73 GB/s    │ 114.8 GB/s    │ 114.1 GB/s    │         │
│  │              19.66 Gitem/s │ 15.61 Gitem/s │ 19.12 Gitem/s │ 19.01 Gitem/s │         │
│  ├─ 1024        49.58 µs      │ 75.41 µs      │ 51.7 µs       │ 52.04 µs      │ 100     │ 100
│  │              126.9 GB/s    │ 83.44 GB/s    │ 121.7 GB/s    │ 120.9 GB/s    │         │
│  │              21.14 Gitem/s │ 13.9 Gitem/s  │ 20.27 Gitem/s │ 20.14 Gitem/s │         │
│  ╰─ 2048        200.8 µs      │ 432.1 µs      │ 205 µs        │ 213.7 µs      │ 100     │ 100
│                 125.3 GB/s    │ 58.24 GB/s    │ 122.7 GB/s    │ 117.7 GB/s    │         │
│                 20.88 Gitem/s │ 9.705 Gitem/s │ 20.45 Gitem/s │ 19.62 Gitem/s │         │
├─ lak_strmv_lt                 │               │               │               │         │
│  ├─ 128         1.853 µs      │ 2.937 µs      │ 1.895 µs      │ 1.902 µs      │ 100     │ 200
│  │              53.17 GB/s    │ 33.55 GB/s    │ 52 GB/s       │ 51.8 GB/s     │         │
│  │              8.839 Gitem/s │ 5.578 Gitem/s │ 8.645 Gitem/s │ 8.611 Gitem/s │         │
│  ├─ 256         5.332 µs      │ 6.708 µs      │ 5.499 µs      │ 5.511 µs      │ 100     │ 100
│  │              73.83 GB/s    │ 58.69 GB/s    │ 71.59 GB/s    │ 71.43 GB/s    │         │
│  │              12.28 Gitem/s │ 9.769 Gitem/s │ 11.91 Gitem/s │ 11.88 Gitem/s │         │
│  ├─ 512         17.79 µs      │ 19.99 µs      │ 18.66 µs      │ 18.55 µs      │ 100     │ 100
│  │              88.46 GB/s    │ 78.69 GB/s    │ 84.31 GB/s    │ 84.8 GB/s     │         │
│  │              14.73 Gitem/s │ 13.1 Gitem/s  │ 14.04 Gitem/s │ 14.12 Gitem/s │         │
│  ├─ 1024        65.12 µs      │ 77.62 µs      │ 66.54 µs      │ 66.9 µs       │ 100     │ 100
│  │              96.63 GB/s    │ 81.07 GB/s    │ 94.58 GB/s    │ 94.06 GB/s    │         │
│  │              16.1 Gitem/s  │ 13.5 Gitem/s  │ 15.75 Gitem/s │ 15.67 Gitem/s │         │
│  ╰─ 2048        249.6 µs      │ 353.8 µs      │ 261.8 µs      │ 270.2 µs      │ 100     │ 100
│                 100.8 GB/s    │ 71.12 GB/s    │ 96.11 GB/s    │ 93.12 GB/s    │         │
│                 16.8 Gitem/s  │ 11.85 Gitem/s │ 16.01 Gitem/s │ 15.51 Gitem/s │         │
├─ lak_strmv_un                 │               │               │               │         │
│  ├─ 128         911 ns        │ 937 ns        │ 921.4 ns      │ 920.7 ns      │ 100     │ 800
│  │              108.1 GB/s    │ 105.1 GB/s    │ 106.9 GB/s    │ 107 GB/s      │         │
│  │              17.98 Gitem/s │ 17.48 Gitem/s │ 17.78 Gitem/s │ 17.79 Gitem/s │         │
│  ├─ 256         3.166 µs      │ 4.291 µs      │ 3.249 µs      │ 3.261 µs      │ 100     │ 100
│  │              124.3 GB/s    │ 91.74 GB/s    │ 121.1 GB/s    │ 120.7 GB/s    │         │
│  │              20.69 Gitem/s │ 15.27 Gitem/s │ 20.16 Gitem/s │ 20.09 Gitem/s │         │
│  ├─ 512         12.29 µs      │ 17.37 µs      │ 12.45 µs      │ 12.55 µs      │ 100     │ 100
│  │              128 GB/s      │ 90.58 GB/s    │ 126.3 GB/s    │ 125.3 GB/s    │         │
│  │              21.32 Gitem/s │ 15.08 Gitem/s │ 21.04 Gitem/s │ 20.87 Gitem/s │         │
│  ├─ 1024        47.54 µs      │ 53.91 µs      │ 47.87 µs      │ 48.08 µs      │ 100     │ 100
│  │              132.3 GB/s    │ 116.7 GB/s    │ 131.4 GB/s    │ 130.8 GB/s    │         │
│  │              22.05 Gitem/s │ 19.44 Gitem/s │ 21.9 Gitem/s  │ 21.8 Gitem/s  │         │
│  ╰─ 2048        188.2 µs      │ 348.2 µs      │ 194.7 µs      │ 203.7 µs      │ 100     │ 100
│                 133.7 GB/s    │ 72.27 GB/s    │ 129.2 GB/s    │ 123.5 GB/s    │         │
│                 22.28 Gitem/s │ 12.04 Gitem/s │ 21.53 Gitem/s │ 20.58 Gitem/s │         │
╰─ lak_strmv_ut                 │               │               │               │         │
   ├─ 128         1.853 µs      │ 11.02 µs      │ 1.874 µs      │ 1.988 µs      │ 100     │ 200
   │              53.17 GB/s    │ 8.943 GB/s    │ 52.57 GB/s    │ 49.57 GB/s    │         │
   │              8.839 Gitem/s │ 1.486 Gitem/s │ 8.74 Gitem/s  │ 8.241 Gitem/s │         │
   ├─ 256         5.165 µs      │ 11.99 µs      │ 5.332 µs      │ 5.389 µs      │ 100     │ 100
   │              76.22 GB/s    │ 32.81 GB/s    │ 73.83 GB/s    │ 73.05 GB/s    │         │
   │              12.68 Gitem/s │ 5.461 Gitem/s │ 12.28 Gitem/s │ 12.15 Gitem/s │         │
   ├─ 512         17.74 µs      │ 19.49 µs      │ 18.62 µs      │ 18.47 µs      │ 100     │ 100
   │              88.67 GB/s    │ 80.71 GB/s    │ 84.5 GB/s     │ 85.17 GB/s    │         │
   │              14.76 Gitem/s │ 13.44 Gitem/s │ 14.07 Gitem/s │ 14.18 Gitem/s │         │
   ├─ 1024        69.49 µs      │ 86.66 µs      │ 72.47 µs      │ 72.5 µs       │ 100     │ 100
   │              90.55 GB/s    │ 72.61 GB/s    │ 86.83 GB/s    │ 86.8 GB/s     │         │
   │              15.08 Gitem/s │ 12.09 Gitem/s │ 14.46 Gitem/s │ 14.46 Gitem/s │         │
   ╰─ 2048        254.7 µs      │ 429.9 µs      │ 280.3 µs      │ 292.8 µs      │ 100     │ 100
                  98.8 GB/s     │ 58.53 GB/s    │ 89.77 GB/s    │ 85.95 GB/s    │         │
                  16.46 Gitem/s │ 9.754 Gitem/s │ 14.95 Gitem/s │ 14.32 Gitem/s │         │

