l2_f32            fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ blas_sgemv_n                 │               │               │               │         │
│  ├─ 128         874.5 ns      │ 13.79 µs      │ 916.5 ns      │ 1.114 µs      │ 100     │ 100
│  │              76.69 GB/s    │ 4.863 GB/s    │ 73.18 GB/s    │ 60.15 GB/s    │         │
│  │              37.9 Gitem/s  │ 2.403 Gitem/s │ 36.17 Gitem/s │ 29.73 Gitem/s │         │
│  ├─ 256         5.415 µs      │ 10.7 µs       │ 5.457 µs      │ 5.505 µs      │ 100     │ 100
│  │              48.97 GB/s    │ 24.76 GB/s    │ 48.59 GB/s    │ 48.17 GB/s    │         │
│  │              24.34 Gitem/s │ 12.31 Gitem/s │ 24.15 Gitem/s │ 23.94 Gitem/s │         │
│  ├─ 512         21.49 µs      │ 23.08 µs      │ 21.62 µs      │ 21.63 µs      │ 100     │ 100
│  │              49.05 GB/s    │ 45.69 GB/s    │ 48.77 GB/s    │ 48.74 GB/s    │         │
│  │              24.45 Gitem/s │ 22.78 Gitem/s │ 24.31 Gitem/s │ 24.3 Gitem/s  │         │
│  ├─ 1024        90.95 µs      │ 134.1 µs      │ 91.24 µs      │ 91.83 µs      │ 100     │ 100
│  │              46.24 GB/s    │ 31.36 GB/s    │ 46.09 GB/s    │ 45.8 GB/s     │         │
│  │              23.09 Gitem/s │ 15.65 Gitem/s │ 23.01 Gitem/s │ 22.86 Gitem/s │         │
│  ╰─ 2048        365.4 µs      │ 544.2 µs      │ 369.7 µs      │ 378.6 µs      │ 100     │ 100
│                 45.97 GB/s    │ 30.87 GB/s    │ 45.43 GB/s    │ 44.36 GB/s    │         │
│                 22.97 Gitem/s │ 15.42 Gitem/s │ 22.7 Gitem/s  │ 22.16 Gitem/s │         │
├─ blas_sgemv_t                 │               │               │               │         │
│  ├─ 128         1.801 µs      │ 1.885 µs      │ 1.812 µs      │ 1.819 µs      │ 100     │ 400
│  │              37.23 GB/s    │ 35.58 GB/s    │ 37.01 GB/s    │ 36.86 GB/s    │         │
│  │              18.4 Gitem/s  │ 17.58 Gitem/s │ 18.29 Gitem/s │ 18.22 Gitem/s │         │
│  ├─ 256         7.291 µs      │ 9.249 µs      │ 7.52 µs       │ 7.59 µs       │ 100     │ 100
│  │              36.37 GB/s    │ 28.67 GB/s    │ 35.26 GB/s    │ 34.93 GB/s    │         │
│  │              18.08 Gitem/s │ 14.25 Gitem/s │ 17.53 Gitem/s │ 17.36 Gitem/s │         │
│  ├─ 512         29.58 µs      │ 34.79 µs      │ 30.37 µs      │ 30.4 µs       │ 100     │ 100
│  │              35.65 GB/s    │ 30.31 GB/s    │ 34.72 GB/s    │ 34.69 GB/s    │         │
│  │              17.77 Gitem/s │ 15.11 Gitem/s │ 17.31 Gitem/s │ 17.29 Gitem/s │         │
│  ├─ 1024        114.9 µs      │ 124.7 µs      │ 116.2 µs      │ 116.9 µs      │ 100     │ 100
│  │              36.59 GB/s    │ 33.7 GB/s     │ 36.19 GB/s    │ 35.96 GB/s    │         │
│  │              18.26 Gitem/s │ 16.82 Gitem/s │ 18.06 Gitem/s │ 17.95 Gitem/s │         │
│  ╰─ 2048        483.9 µs      │ 497.6 µs      │ 486.6 µs      │ 487.3 µs      │ 100     │ 100
│                 34.71 GB/s    │ 33.76 GB/s    │ 34.52 GB/s    │ 34.47 GB/s    │         │
│                 17.34 Gitem/s │ 16.86 Gitem/s │ 17.25 Gitem/s │ 17.22 Gitem/s │         │
├─ blas_sger                    │               │               │               │         │
│  ├─ 128         3.582 µs      │ 7.291 µs      │ 3.624 µs      │ 3.688 µs      │ 100     │ 100
│  │              36.87 GB/s    │ 18.11 GB/s    │ 36.44 GB/s    │ 35.81 GB/s    │         │
│  │              9.146 Gitem/s │ 4.493 Gitem/s │ 9.04 Gitem/s  │ 8.883 Gitem/s │         │
│  ├─ 256         16.91 µs      │ 17.58 µs      │ 17.41 µs      │ 17.42 µs      │ 100     │ 100
│  │              31.11 GB/s    │ 29.93 GB/s    │ 30.22 GB/s    │ 30.19 GB/s    │         │
│  │              7.748 Gitem/s │ 7.454 Gitem/s │ 7.525 Gitem/s │ 7.519 Gitem/s │         │
│  ├─ 512         71.74 µs      │ 76.62 µs      │ 71.91 µs      │ 72 µs         │ 100     │ 100
│  │              29.28 GB/s    │ 27.42 GB/s    │ 29.21 GB/s    │ 29.18 GB/s    │         │
│  │              7.307 Gitem/s │ 6.842 Gitem/s │ 7.29 Gitem/s  │ 7.281 Gitem/s │         │
│  ├─ 1024        289.9 µs      │ 308.6 µs      │ 291.5 µs      │ 292.8 µs      │ 100     │ 100
│  │              28.96 GB/s    │ 27.2 GB/s     │ 28.8 GB/s     │ 28.67 GB/s    │         │
│  │              7.233 Gitem/s │ 6.794 Gitem/s │ 7.193 Gitem/s │ 7.161 Gitem/s │         │
│  ╰─ 2048        1.358 ms      │ 2.125 ms      │ 1.538 ms      │ 1.664 ms      │ 100     │ 100
│                 24.71 GB/s    │ 15.79 GB/s    │ 21.81 GB/s    │ 20.17 GB/s    │         │
│                 6.174 Gitem/s │ 3.945 Gitem/s │ 5.451 Gitem/s │ 5.04 Gitem/s  │         │
├─ blas_strmv_ln                │               │               │               │         │
│  ├─ 128         1.332 µs      │ 9.79 µs       │ 1.415 µs      │ 1.497 µs      │ 100     │ 100
│  │              73.96 GB/s    │ 10.06 GB/s    │ 69.62 GB/s    │ 65.8 GB/s     │         │
│  │              12.29 Gitem/s │ 1.673 Gitem/s │ 11.57 Gitem/s │ 10.93 Gitem/s │         │
│  ├─ 256         4.332 µs      │ 5.374 µs      │ 4.416 µs      │ 4.444 µs      │ 100     │ 100
│  │              90.87 GB/s    │ 73.25 GB/s    │ 89.14 GB/s    │ 88.57 GB/s    │         │
│  │              15.12 Gitem/s │ 12.19 Gitem/s │ 14.83 Gitem/s │ 14.74 Gitem/s │         │
│  ├─ 512         14.91 µs      │ 16.08 µs      │ 15.12 µs      │ 15.12 µs      │ 100     │ 100
│  │              105.5 GB/s    │ 97.86 GB/s    │ 104 GB/s      │ 104 GB/s      │         │
│  │              17.57 Gitem/s │ 16.29 Gitem/s │ 17.33 Gitem/s │ 17.32 Gitem/s │         │
│  ├─ 1024        54.12 µs      │ 60.91 µs      │ 54.33 µs      │ 54.4 µs       │ 100     │ 100
│  │              116.2 GB/s    │ 103.3 GB/s    │ 115.8 GB/s    │ 115.6 GB/s    │         │
│  │              19.37 Gitem/s │ 17.21 Gitem/s │ 19.29 Gitem/s │ 19.27 Gitem/s │         │
│  ╰─ 2048        205.3 µs      │ 384.2 µs      │ 208.6 µs      │ 210.8 µs      │ 100     │ 100
│                 122.5 GB/s    │ 65.49 GB/s    │ 120.6 GB/s    │ 119.3 GB/s    │         │
│                 20.42 Gitem/s │ 10.91 Gitem/s │ 20.1 Gitem/s  │ 19.89 Gitem/s │         │
├─ blas_strmv_lt                │               │               │               │         │
│  ├─ 128         3.499 µs      │ 5.541 µs      │ 3.541 µs      │ 3.576 µs      │ 100     │ 100
│  │              28.16 GB/s    │ 17.78 GB/s    │ 27.82 GB/s    │ 27.55 GB/s    │         │
│  │              4.681 Gitem/s │ 2.956 Gitem/s │ 4.626 Gitem/s │ 4.58 Gitem/s  │         │
│  ├─ 256         8.957 µs      │ 11.16 µs      │ 9.124 µs      │ 9.191 µs      │ 100     │ 100
│  │              43.95 GB/s    │ 35.26 GB/s    │ 43.15 GB/s    │ 42.83 GB/s    │         │
│  │              7.316 Gitem/s │ 5.869 Gitem/s │ 7.182 Gitem/s │ 7.129 Gitem/s │         │
│  ├─ 512         27.24 µs      │ 30.99 µs      │ 27.83 µs      │ 27.99 µs      │ 100     │ 100
│  │              57.75 GB/s    │ 50.77 GB/s    │ 56.54 GB/s    │ 56.21 GB/s    │         │
│  │              9.62 Gitem/s  │ 8.456 Gitem/s │ 9.418 Gitem/s │ 9.363 Gitem/s │         │
│  ├─ 1024        87.83 µs      │ 104.3 µs      │ 88.45 µs      │ 89.07 µs      │ 100     │ 100
│  │              71.65 GB/s    │ 60.29 GB/s    │ 71.14 GB/s    │ 70.65 GB/s    │         │
│  │              11.93 Gitem/s │ 10.04 Gitem/s │ 11.85 Gitem/s │ 11.77 Gitem/s │         │
│  ╰─ 2048        301.9 µs      │ 406.8 µs      │ 305.1 µs      │ 310.3 µs      │ 100     │ 100
│                 83.34 GB/s    │ 61.86 GB/s    │ 82.49 GB/s    │ 81.1 GB/s     │         │
│                 13.88 Gitem/s │ 10.3 Gitem/s  │ 13.74 Gitem/s │ 13.51 Gitem/s │         │
├─ blas_strmv_un                │               │               │               │         │
│  ├─ 128         1.28 µs       │ 1.343 µs      │ 1.301 µs      │ 1.305 µs      │ 100     │ 400
│  │              76.95 GB/s    │ 73.37 GB/s    │ 75.71 GB/s    │ 75.52 GB/s    │         │
│  │              12.79 Gitem/s │ 12.19 Gitem/s │ 12.58 Gitem/s │ 12.55 Gitem/s │         │
│  ├─ 256         4.124 µs      │ 5.208 µs      │ 4.208 µs      │ 4.229 µs      │ 100     │ 100
│  │              95.46 GB/s    │ 75.59 GB/s    │ 93.55 GB/s    │ 93.09 GB/s    │         │
│  │              15.88 Gitem/s │ 12.58 Gitem/s │ 15.57 Gitem/s │ 15.49 Gitem/s │         │
│  ├─ 512         14.24 µs      │ 15.54 µs      │ 14.45 µs      │ 14.47 µs      │ 100     │ 100
│  │              110.4 GB/s    │ 101.2 GB/s    │ 108.8 GB/s    │ 108.7 GB/s    │         │
│  │              18.39 Gitem/s │ 16.86 Gitem/s │ 18.13 Gitem/s │ 18.11 Gitem/s │         │
│  ├─ 1024        52.37 µs      │ 67.87 µs      │ 52.66 µs      │ 53.01 µs      │ 100     │ 100
│  │              120.1 GB/s    │ 92.72 GB/s    │ 119.4 GB/s    │ 118.7 GB/s    │         │
│  │              20.02 Gitem/s │ 15.44 Gitem/s │ 19.9 Gitem/s  │ 19.77 Gitem/s │         │
│  ╰─ 2048        198.2 µs      │ 393.1 µs      │ 200.7 µs      │ 212.4 µs      │ 100     │ 100
│                 126.9 GB/s    │ 64.01 GB/s    │ 125.3 GB/s    │ 118.4 GB/s    │         │
│                 21.16 Gitem/s │ 10.66 Gitem/s │ 20.88 Gitem/s │ 19.74 Gitem/s │         │
├─ blas_strmv_ut                │               │               │               │         │
│  ├─ 128         3.54 µs       │ 5.165 µs      │ 3.624 µs      │ 3.644 µs      │ 100     │ 100
│  │              27.83 GB/s    │ 19.08 GB/s    │ 27.19 GB/s    │ 27.04 GB/s    │         │
│  │              4.627 Gitem/s │ 3.171 Gitem/s │ 4.52 Gitem/s  │ 4.495 Gitem/s │         │
│  ├─ 256         9.29 µs       │ 9.79 µs       │ 9.499 µs      │ 9.503 µs      │ 100     │ 100
│  │              42.37 GB/s    │ 40.21 GB/s    │ 41.44 GB/s    │ 41.42 GB/s    │         │
│  │              7.054 Gitem/s │ 6.693 Gitem/s │ 6.898 Gitem/s │ 6.895 Gitem/s │         │
│  ├─ 512         27.79 µs      │ 33.29 µs      │ 28.33 µs      │ 28.47 µs      │ 100     │ 100
│  │              56.63 GB/s    │ 47.27 GB/s    │ 55.55 GB/s    │ 55.26 GB/s    │         │
│  │              9.432 Gitem/s │ 7.874 Gitem/s │ 9.252 Gitem/s │ 9.205 Gitem/s │         │
│  ├─ 1024        88.74 µs      │ 116.2 µs      │ 91.08 µs      │ 92.35 µs      │ 100     │ 100
│  │              70.91 GB/s    │ 54.15 GB/s    │ 69.09 GB/s    │ 68.14 GB/s    │         │
│  │              11.81 Gitem/s │ 9.023 Gitem/s │ 11.51 Gitem/s │ 11.35 Gitem/s │         │
│  ╰─ 2048        302.1 µs      │ 450.7 µs      │ 304.6 µs      │ 325.8 µs      │ 100     │ 100
│                 83.3 GB/s     │ 55.84 GB/s    │ 82.6 GB/s     │ 77.23 GB/s    │         │
│                 13.88 Gitem/s │ 9.305 Gitem/s │ 13.76 Gitem/s │ 12.87 Gitem/s │         │
├─ blas_strsv_ln                │               │               │               │         │
│  ├─ 128         1.749 µs      │ 4.165 µs      │ 1.79 µs       │ 1.802 µs      │ 100     │ 100
│  │              56.62 GB/s    │ 23.78 GB/s    │ 55.33 GB/s    │ 54.95 GB/s    │         │
│  │              9.364 Gitem/s │ 3.933 Gitem/s │ 9.15 Gitem/s  │ 9.087 Gitem/s │         │
│  ├─ 256         4.791 µs      │ 4.999 µs      │ 4.874 µs      │ 4.884 µs      │ 100     │ 100
│  │              82.38 GB/s    │ 78.95 GB/s    │ 80.98 GB/s    │ 80.81 GB/s    │         │
│  │              13.67 Gitem/s │ 13.1 Gitem/s  │ 13.44 Gitem/s │ 13.41 Gitem/s │         │
│  ├─ 512         15.66 µs      │ 15.99 µs      │ 15.79 µs      │ 15.8 µs       │ 100     │ 100
│  │              100.5 GB/s    │ 98.49 GB/s    │ 99.79 GB/s    │ 99.71 GB/s    │         │
│  │              16.73 Gitem/s │ 16.38 Gitem/s │ 16.6 Gitem/s  │ 16.58 Gitem/s │         │
│  ├─ 1024        54.7 µs       │ 57.7 µs       │ 54.87 µs      │ 54.95 µs      │ 100     │ 100
│  │              115.1 GB/s    │ 109.1 GB/s    │ 114.7 GB/s    │ 114.6 GB/s    │         │
│  │              19.16 Gitem/s │ 18.17 Gitem/s │ 19.1 Gitem/s  │ 19.08 Gitem/s │         │
│  ╰─ 2048        205.1 µs      │ 216.5 µs      │ 205.6 µs      │ 206.2 µs      │ 100     │ 100
│                 122.7 GB/s    │ 116.2 GB/s    │ 122.4 GB/s    │ 122 GB/s      │         │
│                 20.44 Gitem/s │ 19.36 Gitem/s │ 20.39 Gitem/s │ 20.33 Gitem/s │         │
├─ lak_sgemv_n                  │               │               │               │         │
│  ├─ 128         905.7 ns      │ 989.1 ns      │ 916.2 ns      │ 931.8 ns      │ 100     │ 800
│  │              74.04 GB/s    │ 67.8 GB/s     │ 73.2 GB/s     │ 71.98 GB/s    │         │
│  │              36.6 Gitem/s  │ 33.51 Gitem/s │ 36.18 Gitem/s │ 35.57 Gitem/s │         │
│  ├─ 256         5.332 µs      │ 6.291 µs      │ 5.457 µs      │ 5.501 µs      │ 100     │ 100
│  │              49.73 GB/s    │ 42.15 GB/s    │ 48.59 GB/s    │ 48.21 GB/s    │         │
│  │              24.72 Gitem/s │ 20.95 Gitem/s │ 24.15 Gitem/s │ 23.96 Gitem/s │         │
│  ├─ 512         21.49 µs      │ 23.04 µs      │ 21.72 µs      │ 21.76 µs      │ 100     │ 100
│  │              49.05 GB/s    │ 45.77 GB/s    │ 48.53 GB/s    │ 48.46 GB/s    │         │
│  │              24.45 Gitem/s │ 22.82 Gitem/s │ 24.19 Gitem/s │ 24.16 Gitem/s │         │
│  ├─ 1024        83.58 µs      │ 90.79 µs      │ 84.74 µs      │ 84.92 µs      │ 100     │ 100
│  │              50.32 GB/s    │ 46.33 GB/s    │ 49.63 GB/s    │ 49.53 GB/s    │         │
│  │              25.12 Gitem/s │ 23.13 Gitem/s │ 24.78 Gitem/s │ 24.73 Gitem/s │         │
│  ╰─ 2048        355.4 µs      │ 599.9 µs      │ 366.4 µs      │ 374.9 µs      │ 100     │ 100
│                 47.26 GB/s    │ 28 GB/s       │ 45.85 GB/s    │ 44.8 GB/s     │         │
│                 23.61 Gitem/s │ 13.99 Gitem/s │ 22.91 Gitem/s │ 22.38 Gitem/s │         │
├─ lak_sgemv_t                  │               │               │               │         │
│  ├─ 128         2.207 µs      │ 2.333 µs      │ 2.27 µs       │ 2.268 µs      │ 100     │ 200
│  │              30.38 GB/s    │ 28.74 GB/s    │ 29.54 GB/s    │ 29.56 GB/s    │         │
│  │              15.01 Gitem/s │ 14.2 Gitem/s  │ 14.6 Gitem/s  │ 14.61 Gitem/s │         │
│  ├─ 256         7.583 µs      │ 8.791 µs      │ 7.749 µs      │ 7.791 µs      │ 100     │ 100
│  │              34.97 GB/s    │ 30.16 GB/s    │ 34.22 GB/s    │ 34.03 GB/s    │         │
│  │              17.38 Gitem/s │ 14.99 Gitem/s │ 17.01 Gitem/s │ 16.92 Gitem/s │         │
│  ├─ 512         27.74 µs      │ 30.66 µs      │ 27.91 µs      │ 27.97 µs      │ 100     │ 100
│  │              38 GB/s       │ 34.39 GB/s    │ 37.78 GB/s    │ 37.69 GB/s    │         │
│  │              18.94 Gitem/s │ 17.14 Gitem/s │ 18.83 Gitem/s │ 18.79 Gitem/s │         │
│  ├─ 1024        106 µs        │ 116.5 µs      │ 106.6 µs      │ 107.5 µs      │ 100     │ 100
│  │              39.65 GB/s    │ 36.08 GB/s    │ 39.44 GB/s    │ 39.11 GB/s    │         │
│  │              19.79 Gitem/s │ 18.01 Gitem/s │ 19.69 Gitem/s │ 19.52 Gitem/s │         │
│  ╰─ 2048        421.3 µs      │ 443.9 µs      │ 430.4 µs      │ 430.7 µs      │ 100     │ 100
│                 39.87 GB/s    │ 37.84 GB/s    │ 39.03 GB/s    │ 39 GB/s       │         │
│                 19.92 Gitem/s │ 18.9 Gitem/s  │ 19.5 Gitem/s  │ 19.48 Gitem/s │         │
├─ lak_sger                     │               │               │               │         │
│  ├─ 128         2.687 µs      │ 3.02 µs       │ 2.77 µs       │ 2.775 µs      │ 100     │ 200
│  │              49.16 GB/s    │ 43.74 GB/s    │ 47.67 GB/s    │ 47.58 GB/s    │         │
│  │              12.19 Gitem/s │ 10.85 Gitem/s │ 11.82 Gitem/s │ 11.8 Gitem/s  │         │
│  ├─ 256         14.49 µs      │ 15.58 µs      │ 15.41 µs      │ 15.39 µs      │ 100     │ 100
│  │              36.3 GB/s     │ 33.77 GB/s    │ 34.14 GB/s    │ 34.19 GB/s    │         │
│  │              9.039 Gitem/s │ 8.411 Gitem/s │ 8.502 Gitem/s │ 8.516 Gitem/s │         │
│  ├─ 512         60.66 µs      │ 65.37 µs      │ 61.29 µs      │ 61.34 µs      │ 100     │ 100
│  │              34.63 GB/s    │ 32.14 GB/s    │ 34.28 GB/s    │ 34.25 GB/s    │         │
│  │              8.642 Gitem/s │ 8.019 Gitem/s │ 8.554 Gitem/s │ 8.546 Gitem/s │         │
│  ├─ 1024        246.2 µs      │ 295.8 µs      │ 247.7 µs      │ 248.9 µs      │ 100     │ 100
│  │              34.09 GB/s    │ 28.37 GB/s    │ 33.89 GB/s    │ 33.72 GB/s    │         │
│  │              8.514 Gitem/s │ 7.087 Gitem/s │ 8.465 Gitem/s │ 8.422 Gitem/s │         │
│  ╰─ 2048        1.071 ms      │ 1.876 ms      │ 1.499 ms      │ 1.382 ms      │ 100     │ 100
│                 31.33 GB/s    │ 17.89 GB/s    │ 22.38 GB/s    │ 24.28 GB/s    │         │
│                 7.83 Gitem/s  │ 4.471 Gitem/s │ 5.593 Gitem/s │ 6.067 Gitem/s │         │
├─ lak_strmv_ln                 │               │               │               │         │
│  ├─ 128         1.072 µs      │ 1.124 µs      │ 1.093 µs      │ 1.089 µs      │ 100     │ 400
│  │              91.89 GB/s    │ 87.64 GB/s    │ 90.15 GB/s    │ 90.45 GB/s    │         │
│  │              15.27 Gitem/s │ 14.56 Gitem/s │ 14.98 Gitem/s │ 15.03 Gitem/s │         │
│  ├─ 256         3.082 µs      │ 4.499 µs      │ 3.124 µs      │ 3.177 µs      │ 100     │ 100
│  │              127.7 GB/s    │ 87.5 GB/s     │ 126 GB/s      │ 123.9 GB/s    │         │
│  │              21.26 Gitem/s │ 14.56 Gitem/s │ 20.97 Gitem/s │ 20.62 Gitem/s │         │
│  ├─ 512         13.12 µs      │ 17.74 µs      │ 13.29 µs      │ 13.34 µs      │ 100     │ 100
│  │              119.9 GB/s    │ 88.67 GB/s    │ 118.4 GB/s    │ 117.9 GB/s    │         │
│  │              19.97 Gitem/s │ 14.76 Gitem/s │ 19.72 Gitem/s │ 19.63 Gitem/s │         │
│  ├─ 1024        49.37 µs      │ 79.7 µs       │ 51.16 µs      │ 51.46 µs      │ 100     │ 100
│  │              127.4 GB/s    │ 78.95 GB/s    │ 123 GB/s      │ 122.2 GB/s    │         │
│  │              21.23 Gitem/s │ 13.15 Gitem/s │ 20.49 Gitem/s │ 20.37 Gitem/s │         │
│  ╰─ 2048        200.5 µs      │ 564.1 µs      │ 207.4 µs      │ 213.1 µs      │ 100     │ 100
│                 125.4 GB/s    │ 44.61 GB/s    │ 121.3 GB/s    │ 118 GB/s      │         │
│                 20.91 Gitem/s │ 7.435 Gitem/s │ 20.21 Gitem/s │ 19.67 Gitem/s │         │
├─ lak_strmv_lt                 │               │               │               │         │
│  ├─ 128         1.874 µs      │ 3.416 µs      │ 1.916 µs      │ 1.945 µs      │ 100     │ 200
│  │              52.57 GB/s    │ 28.85 GB/s    │ 51.42 GB/s    │ 50.65 GB/s    │         │
│  │              8.74 Gitem/s  │ 4.796 Gitem/s │ 8.548 Gitem/s │ 8.421 Gitem/s │         │
│  ├─ 256         5.374 µs      │ 6.708 µs      │ 5.499 µs      │ 5.533 µs      │ 100     │ 100
│  │              73.25 GB/s    │ 58.69 GB/s    │ 71.59 GB/s    │ 71.15 GB/s    │         │
│  │              12.19 Gitem/s │ 9.769 Gitem/s │ 11.91 Gitem/s │ 11.84 Gitem/s │         │
│  ├─ 512         17.91 µs      │ 22.08 µs      │ 18.37 µs      │ 18.56 µs      │ 100     │ 100
│  │              87.84 GB/s    │ 71.27 GB/s    │ 85.65 GB/s    │ 84.78 GB/s    │         │
│  │              14.63 Gitem/s │ 11.87 Gitem/s │ 14.26 Gitem/s │ 14.12 Gitem/s │         │
│  ├─ 1024        65.16 µs      │ 78.37 µs      │ 66.54 µs      │ 66.93 µs      │ 100     │ 100
│  │              96.57 GB/s    │ 80.3 GB/s     │ 94.58 GB/s    │ 94.02 GB/s    │         │
│  │              16.09 Gitem/s │ 13.37 Gitem/s │ 15.75 Gitem/s │ 15.66 Gitem/s │         │
│  ╰─ 2048        249.2 µs      │ 350.5 µs      │ 257.3 µs      │ 262.1 µs      │ 100     │ 100
│                 100.9 GB/s    │ 71.79 GB/s    │ 97.79 GB/s    │ 96.02 GB/s    │         │
│                 16.82 Gitem/s │ 11.96 Gitem/s │ 16.29 Gitem/s │ 16 Gitem/s    │         │
├─ lak_strmv_un                 │               │               │               │         │
│  ├─ 128         905.7 ns      │ 926.6 ns      │ 911 ns        │ 912.7 ns      │ 100     │ 800
│  │              108.8 GB/s    │ 106.3 GB/s    │ 108.1 GB/s    │ 107.9 GB/s    │         │
│  │              18.08 Gitem/s │ 17.68 Gitem/s │ 17.98 Gitem/s │ 17.95 Gitem/s │         │
│  ├─ 256         3.165 µs      │ 4.374 µs      │ 3.229 µs      │ 3.254 µs      │ 100     │ 100
│  │              124.3 GB/s    │ 90 GB/s       │ 121.9 GB/s    │ 120.9 GB/s    │         │
│  │              20.7 Gitem/s  │ 14.98 Gitem/s │ 20.29 Gitem/s │ 20.13 Gitem/s │         │
│  ├─ 512         12.24 µs      │ 13.83 µs      │ 12.37 µs      │ 12.41 µs      │ 100     │ 100
│  │              128.4 GB/s    │ 113.7 GB/s    │ 127.1 GB/s    │ 126.7 GB/s    │         │
│  │              21.4 Gitem/s  │ 18.94 Gitem/s │ 21.18 Gitem/s │ 21.11 Gitem/s │         │
│  ├─ 1024        47.37 µs      │ 53.74 µs      │ 47.66 µs      │ 47.82 µs      │ 100     │ 100
│  │              132.8 GB/s    │ 117 GB/s      │ 132 GB/s      │ 131.5 GB/s    │         │
│  │              22.13 Gitem/s │ 19.5 Gitem/s  │ 21.99 Gitem/s │ 21.92 Gitem/s │         │
│  ╰─ 2048        186.5 µs      │ 388.5 µs      │ 193.4 µs      │ 197.9 µs      │ 100     │ 100
│                 134.9 GB/s    │ 64.78 GB/s    │ 130 GB/s      │ 127.1 GB/s    │         │
│                 22.48 Gitem/s │ 10.79 Gitem/s │ 21.67 Gitem/s │ 21.18 Gitem/s │         │
├─ lak_strmv_ut                 │               │               │               │         │
│  ├─ 128         1.853 µs      │ 2.978 µs      │ 1.884 µs      │ 1.898 µs      │ 100     │ 200
│  │              53.17 GB/s    │ 33.09 GB/s    │ 52.29 GB/s    │ 51.91 GB/s    │         │
│  │              8.839 Gitem/s │ 5.5 Gitem/s   │ 8.692 Gitem/s │ 8.63 Gitem/s  │         │
│  ├─ 256         5.165 µs      │ 6.332 µs      │ 5.291 µs      │ 5.337 µs      │ 100     │ 100
│  │              76.22 GB/s    │ 62.17 GB/s    │ 74.4 GB/s     │ 73.76 GB/s    │         │
│  │              12.68 Gitem/s │ 10.34 Gitem/s │ 12.38 Gitem/s │ 12.27 Gitem/s │         │
│  ├─ 512         17.87 µs      │ 21.74 µs      │ 18.7 µs       │ 18.64 µs      │ 100     │ 100
│  │              88.05 GB/s    │ 72.36 GB/s    │ 84.13 GB/s    │ 84.41 GB/s    │         │
│  │              14.66 Gitem/s │ 12.05 Gitem/s │ 14.01 Gitem/s │ 14.06 Gitem/s │         │
│  ├─ 1024        69.66 µs      │ 80.49 µs      │ 72.95 µs      │ 72.7 µs       │ 100     │ 100
│  │              90.33 GB/s    │ 78.18 GB/s    │ 86.26 GB/s    │ 86.55 GB/s    │         │
│  │              15.05 Gitem/s │ 13.02 Gitem/s │ 14.37 Gitem/s │ 14.42 Gitem/s │         │
│  ╰─ 2048        254 µs        │ 356.9 µs      │ 269.6 µs      │ 270.2 µs      │ 100     │ 100
│                 99.07 GB/s    │ 70.51 GB/s    │ 93.35 GB/s    │ 93.14 GB/s    │         │
│                 16.51 Gitem/s │ 11.75 Gitem/s │ 15.55 Gitem/s │ 15.52 Gitem/s │         │
╰─ lak_strsv_ln                 │               │               │               │         │
   ├─ 128         1.541 µs      │ 1.614 µs      │ 1.572 µs      │ 1.576 µs      │ 100     │ 400
   │              64.28 GB/s    │ 61.37 GB/s    │ 63 GB/s       │ 62.85 GB/s    │         │
   │              10.63 Gitem/s │ 10.14 Gitem/s │ 10.41 Gitem/s │ 10.39 Gitem/s │         │
   ├─ 256         4.249 µs      │ 4.624 µs      │ 4.332 µs      │ 4.338 µs      │ 100     │ 100
   │              92.89 GB/s    │ 85.36 GB/s    │ 91.11 GB/s    │ 90.99 GB/s    │         │
   │              15.42 Gitem/s │ 14.17 Gitem/s │ 15.12 Gitem/s │ 15.1 Gitem/s  │         │
   ├─ 512         14.45 µs      │ 15.37 µs      │ 14.7 µs       │ 14.73 µs      │ 100     │ 100
   │              109 GB/s      │ 102.5 GB/s    │ 107.1 GB/s    │ 106.9 GB/s    │         │
   │              18.13 Gitem/s │ 17.05 Gitem/s │ 17.82 Gitem/s │ 17.79 Gitem/s │         │
   ├─ 1024        50.12 µs      │ 64.54 µs      │ 50.47 µs      │ 50.72 µs      │ 100     │ 100
   │              125.6 GB/s    │ 97.57 GB/s    │ 124.7 GB/s    │ 124.1 GB/s    │         │
   │              20.91 Gitem/s │ 16.24 Gitem/s │ 20.77 Gitem/s │ 20.66 Gitem/s │         │
   ╰─ 2048        194.2 µs      │ 209.7 µs      │ 196.7 µs      │ 197.7 µs      │ 100     │ 100
                  129.6 GB/s    │ 120 GB/s      │ 127.9 GB/s    │ 127.2 GB/s    │         │
                  21.59 Gitem/s │ 20 Gitem/s    │ 21.32 Gitem/s │ 21.2 Gitem/s  │         │

