l2_f64            fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ blas_dgemv_n                 │               │               │               │         │
│  ├─ 128         3.832 µs      │ 1.074 ms      │ 3.916 µs      │ 14.62 µs      │ 100     │ 100
│  │              35 GB/s       │ 124.8 MB/s    │ 34.25 GB/s    │ 9.171 GB/s    │         │
│  │              8.65 Gitem/s  │ 30.84 Mitem/s │ 8.464 Gitem/s │ 2.266 Gitem/s │         │
│  ├─ 256         15.2 µs       │ 16.83 µs      │ 15.33 µs      │ 15.35 µs      │ 100     │ 100
│  │              34.87 GB/s    │ 31.51 GB/s    │ 34.59 GB/s    │ 34.54 GB/s    │         │
│  │              8.669 Gitem/s │ 7.831 Gitem/s │ 8.598 Gitem/s │ 8.586 Gitem/s │         │
│  ├─ 512         58.37 µs      │ 76.04 µs      │ 58.49 µs      │ 59.1 µs       │ 100     │ 100
│  │              36.13 GB/s    │ 27.74 GB/s    │ 36.05 GB/s    │ 35.69 GB/s    │         │
│  │              9.007 Gitem/s │ 6.914 Gitem/s │ 8.988 Gitem/s │ 8.896 Gitem/s │         │
│  ├─ 1024        234.6 µs      │ 390.5 µs      │ 239.6 µs      │ 248.5 µs      │ 100     │ 100
│  │              35.85 GB/s    │ 21.54 GB/s    │ 35.1 GB/s     │ 33.84 GB/s    │         │
│  │              8.949 Gitem/s │ 5.377 Gitem/s │ 8.762 Gitem/s │ 8.449 Gitem/s │         │
│  ╰─ 2048        1.68 ms       │ 2.505 ms      │ 1.719 ms      │ 1.73 ms       │ 100     │ 100
│                 20 GB/s       │ 13.41 GB/s    │ 19.54 GB/s    │ 19.41 GB/s    │         │
│                 4.996 Gitem/s │ 3.35 Gitem/s  │ 4.883 Gitem/s │ 4.85 Gitem/s  │         │
├─ blas_dgemv_t                 │               │               │               │         │
│  ├─ 128         3.874 µs      │ 7.166 µs      │ 3.916 µs      │ 3.967 µs      │ 100     │ 100
│  │              34.62 GB/s    │ 18.71 GB/s    │ 34.25 GB/s    │ 33.8 GB/s     │         │
│  │              8.556 Gitem/s │ 4.625 Gitem/s │ 8.464 Gitem/s │ 8.355 Gitem/s │         │
│  ├─ 256         14.54 µs      │ 17.79 µs      │ 14.66 µs      │ 14.79 µs      │ 100     │ 100
│  │              36.47 GB/s    │ 29.81 GB/s    │ 36.16 GB/s    │ 35.85 GB/s    │         │
│  │              9.067 Gitem/s │ 7.41 Gitem/s  │ 8.989 Gitem/s │ 8.91 Gitem/s  │         │
│  ├─ 512         57.79 µs      │ 70.2 µs       │ 57.99 µs      │ 58.48 µs      │ 100     │ 100
│  │              36.5 GB/s     │ 30.04 GB/s    │ 36.36 GB/s    │ 36.06 GB/s    │         │
│  │              9.098 Gitem/s │ 7.489 Gitem/s │ 9.066 Gitem/s │ 8.99 Gitem/s  │         │
│  ├─ 1024        231.6 µs      │ 562.4 µs      │ 249 µs        │ 255.9 µs      │ 100     │ 100
│  │              36.32 GB/s    │ 14.95 GB/s    │ 33.77 GB/s    │ 32.87 GB/s    │         │
│  │              9.067 Gitem/s │ 3.733 Gitem/s │ 8.432 Gitem/s │ 8.206 Gitem/s │         │
│  ╰─ 2048        981.8 µs      │ 1.75 ms       │ 1.006 ms      │ 1.072 ms      │ 100     │ 100
│                 34.22 GB/s    │ 19.19 GB/s    │ 33.38 GB/s    │ 31.33 GB/s    │         │
│                 8.549 Gitem/s │ 4.796 Gitem/s │ 8.34 Gitem/s  │ 7.828 Gitem/s │         │
├─ blas_dger                    │               │               │               │         │
│  ├─ 128         7.957 µs      │ 56.08 µs      │ 8.416 µs      │ 8.926 µs      │ 100     │ 100
│  │              33.2 GB/s     │ 4.71 GB/s     │ 31.38 GB/s    │ 29.59 GB/s    │         │
│  │              4.117 Gitem/s │ 584.2 Mitem/s │ 3.893 Gitem/s │ 3.67 Gitem/s  │         │
│  ├─ 256         30.7 µs       │ 33.08 µs      │ 30.79 µs      │ 30.8 µs       │ 100     │ 100
│  │              34.28 GB/s    │ 31.81 GB/s    │ 34.18 GB/s    │ 34.17 GB/s    │         │
│  │              4.268 Gitem/s │ 3.961 Gitem/s │ 4.256 Gitem/s │ 4.254 Gitem/s │         │
│  ├─ 512         123.4 µs      │ 152.2 µs      │ 123.7 µs      │ 124.3 µs      │ 100     │ 100
│  │              34.04 GB/s    │ 27.61 GB/s    │ 33.97 GB/s    │ 33.78 GB/s    │         │
│  │              4.246 Gitem/s │ 3.444 Gitem/s │ 4.238 Gitem/s │ 4.215 Gitem/s │         │
│  ├─ 1024        619.2 µs      │ 866.4 µs      │ 637.9 µs      │ 643.8 µs      │ 100     │ 100
│  │              27.12 GB/s    │ 19.38 GB/s    │ 26.32 GB/s    │ 26.08 GB/s    │         │
│  │              3.386 Gitem/s │ 2.42 Gitem/s  │ 3.287 Gitem/s │ 3.257 Gitem/s │         │
│  ╰─ 2048        2.792 ms      │ 3.404 ms      │ 2.852 ms      │ 2.903 ms      │ 100     │ 100
│                 24.04 GB/s    │ 19.72 GB/s    │ 23.53 GB/s    │ 23.12 GB/s    │         │
│                 3.003 Gitem/s │ 2.463 Gitem/s │ 2.94 Gitem/s  │ 2.888 Gitem/s │         │
├─ blas_dtrmv_ln                │               │               │               │         │
│  ├─ 128         2.624 µs      │ 1.083 ms      │ 2.729 µs      │ 13.57 µs      │ 100     │ 100
│  │              75.1 GB/s     │ 181.9 MB/s    │ 72.23 GB/s    │ 14.51 GB/s    │         │
│  │              6.242 Gitem/s │ 15.12 Mitem/s │ 6.003 Gitem/s │ 1.206 Gitem/s │         │
│  ├─ 256         10.54 µs      │ 11.87 µs      │ 10.74 µs      │ 10.75 µs      │ 100     │ 100
│  │              74.7 GB/s     │ 66.31 GB/s    │ 73.25 GB/s    │ 73.22 GB/s    │         │
│  │              6.216 Gitem/s │ 5.519 Gitem/s │ 6.096 Gitem/s │ 6.094 Gitem/s │         │
│  ├─ 512         37.62 µs      │ 53.99 µs      │ 37.91 µs      │ 38.21 µs      │ 100     │ 100
│  │              83.66 GB/s    │ 58.29 GB/s    │ 83.01 GB/s    │ 82.38 GB/s    │         │
│  │              6.967 Gitem/s │ 4.854 Gitem/s │ 6.913 Gitem/s │ 6.86 Gitem/s  │         │
│  ├─ 1024        137.6 µs      │ 197.4 µs      │ 139 µs        │ 141.1 µs      │ 100     │ 100
│  │              91.45 GB/s    │ 63.74 GB/s    │ 90.51 GB/s    │ 89.18 GB/s    │         │
│  │              7.619 Gitem/s │ 5.31 Gitem/s  │ 7.54 Gitem/s  │ 7.429 Gitem/s │         │
│  ╰─ 2048        540.6 µs      │ 972 µs        │ 553.4 µs      │ 602.4 µs      │ 100     │ 100
│                 93.11 GB/s    │ 51.78 GB/s    │ 90.95 GB/s    │ 83.56 GB/s    │         │
│                 7.758 Gitem/s │ 4.314 Gitem/s │ 7.578 Gitem/s │ 6.962 Gitem/s │         │
├─ blas_dtrmv_lt                │               │               │               │         │
│  ├─ 128         2.749 µs      │ 5.832 µs      │ 2.791 µs      │ 2.822 µs      │ 100     │ 100
│  │              71.69 GB/s    │ 33.79 GB/s    │ 70.62 GB/s    │ 69.83 GB/s    │         │
│  │              5.958 Gitem/s │ 2.809 Gitem/s │ 5.87 Gitem/s  │ 5.804 Gitem/s │         │
│  ├─ 256         10.58 µs      │ 11.99 µs      │ 10.74 µs      │ 10.78 µs      │ 100     │ 100
│  │              74.41 GB/s    │ 65.62 GB/s    │ 73.25 GB/s    │ 73.03 GB/s    │         │
│  │              6.192 Gitem/s │ 5.461 Gitem/s │ 6.096 Gitem/s │ 6.078 Gitem/s │         │
│  ├─ 512         37.79 µs      │ 46.04 µs      │ 38.2 µs       │ 38.58 µs      │ 100     │ 100
│  │              83.29 GB/s    │ 68.36 GB/s    │ 82.38 GB/s    │ 81.57 GB/s    │         │
│  │              6.936 Gitem/s │ 5.693 Gitem/s │ 6.86 Gitem/s  │ 6.793 Gitem/s │         │
│  ├─ 1024        138.3 µs      │ 249.2 µs      │ 139.3 µs      │ 142 µs        │ 100     │ 100
│  │              90.96 GB/s    │ 50.5 GB/s     │ 90.33 GB/s    │ 88.59 GB/s    │         │
│  │              7.577 Gitem/s │ 4.207 Gitem/s │ 7.525 Gitem/s │ 7.38 Gitem/s  │         │
│  ╰─ 2048        543.4 µs      │ 953.2 µs      │ 549.6 µs      │ 568.4 µs      │ 100     │ 100
│                 92.62 GB/s    │ 52.81 GB/s    │ 91.59 GB/s    │ 88.56 GB/s    │         │
│                 7.717 Gitem/s │ 4.4 Gitem/s   │ 7.631 Gitem/s │ 7.378 Gitem/s │         │
├─ blas_dtrmv_un                │               │               │               │         │
│  ├─ 128         2.915 µs      │ 5.707 µs      │ 2.957 µs      │ 2.999 µs      │ 100     │ 100
│  │              67.61 GB/s    │ 34.53 GB/s    │ 66.64 GB/s    │ 65.7 GB/s     │         │
│  │              5.619 Gitem/s │ 2.87 Gitem/s  │ 5.539 Gitem/s │ 5.461 Gitem/s │         │
│  ├─ 256         10.66 µs      │ 11.74 µs      │ 10.83 µs      │ 10.86 µs      │ 100     │ 100
│  │              73.83 GB/s    │ 67.02 GB/s    │ 72.68 GB/s    │ 72.5 GB/s     │         │
│  │              6.144 Gitem/s │ 5.577 Gitem/s │ 6.049 Gitem/s │ 6.033 Gitem/s │         │
│  ├─ 512         37.7 µs       │ 40.95 µs      │ 37.99 µs      │ 38.11 µs      │ 100     │ 100
│  │              83.47 GB/s    │ 76.85 GB/s    │ 82.83 GB/s    │ 82.59 GB/s    │         │
│  │              6.952 Gitem/s │ 6.4 Gitem/s   │ 6.898 Gitem/s │ 6.878 Gitem/s │         │
│  ├─ 1024        135.4 µs      │ 223.3 µs      │ 137 µs        │ 138.8 µs      │ 100     │ 100
│  │              92.89 GB/s    │ 56.34 GB/s    │ 91.86 GB/s    │ 90.67 GB/s    │         │
│  │              7.738 Gitem/s │ 4.694 Gitem/s │ 7.652 Gitem/s │ 7.553 Gitem/s │         │
│  ╰─ 2048        561.7 µs      │ 917.5 µs      │ 573.2 µs      │ 593.6 µs      │ 100     │ 100
│                 89.61 GB/s    │ 54.86 GB/s    │ 87.81 GB/s    │ 84.79 GB/s    │         │
│                 7.467 Gitem/s │ 4.571 Gitem/s │ 7.316 Gitem/s │ 7.065 Gitem/s │         │
├─ blas_dtrmv_ut                │               │               │               │         │
│  ├─ 128         2.79 µs       │ 5.624 µs      │ 2.833 µs      │ 2.879 µs      │ 100     │ 100
│  │              70.63 GB/s    │ 35.04 GB/s    │ 69.56 GB/s    │ 68.46 GB/s    │         │
│  │              5.871 Gitem/s │ 2.912 Gitem/s │ 5.782 Gitem/s │ 5.69 Gitem/s  │         │
│  ├─ 256         10.74 µs      │ 18.91 µs      │ 10.91 µs      │ 11 µs         │ 100     │ 100
│  │              73.25 GB/s    │ 41.63 GB/s    │ 72.14 GB/s    │ 71.57 GB/s    │         │
│  │              6.096 Gitem/s │ 3.464 Gitem/s │ 6.003 Gitem/s │ 5.956 Gitem/s │         │
│  ├─ 512         38.12 µs      │ 42.2 µs       │ 38.56 µs      │ 38.82 µs      │ 100     │ 100
│  │              82.56 GB/s    │ 74.57 GB/s    │ 81.62 GB/s    │ 81.07 GB/s    │         │
│  │              6.875 Gitem/s │ 6.21 Gitem/s  │ 6.797 Gitem/s │ 6.751 Gitem/s │         │
│  ├─ 1024        137.3 µs      │ 249.5 µs      │ 138.3 µs      │ 140.5 µs      │ 100     │ 100
│  │              91.65 GB/s    │ 50.43 GB/s    │ 90.96 GB/s    │ 89.56 GB/s    │         │
│  │              7.635 Gitem/s │ 4.201 Gitem/s │ 7.577 Gitem/s │ 7.461 Gitem/s │         │
│  ╰─ 2048        579 µs        │ 970.1 µs      │ 601.7 µs      │ 615.3 µs      │ 100     │ 100
│                 86.93 GB/s    │ 51.88 GB/s    │ 83.65 GB/s    │ 81.81 GB/s    │         │
│                 7.243 Gitem/s │ 4.323 Gitem/s │ 6.969 Gitem/s │ 6.816 Gitem/s │         │
├─ lak_dgemv_n                  │               │               │               │         │
│  ├─ 128         2.457 µs      │ 4.624 µs      │ 2.499 µs      │ 2.544 µs      │ 100     │ 100
│  │              54.58 GB/s    │ 29 GB/s       │ 53.66 GB/s    │ 52.72 GB/s    │         │
│  │              13.48 Gitem/s │ 7.168 Gitem/s │ 13.26 Gitem/s │ 13.03 Gitem/s │         │
│  ├─ 256         12.41 µs      │ 13.45 µs      │ 12.58 µs      │ 12.59 µs      │ 100     │ 100
│  │              42.71 GB/s    │ 39.41 GB/s    │ 42.15 GB/s    │ 42.1 GB/s     │         │
│  │              10.61 Gitem/s │ 9.796 Gitem/s │ 10.47 Gitem/s │ 10.46 Gitem/s │         │
│  ├─ 512         47.54 µs      │ 55.12 µs      │ 48.2 µs       │ 48.32 µs      │ 100     │ 100
│  │              44.37 GB/s    │ 38.26 GB/s    │ 43.75 GB/s    │ 43.65 GB/s    │         │
│  │              11.06 Gitem/s │ 9.538 Gitem/s │ 10.9 Gitem/s  │ 10.88 Gitem/s │         │
│  ├─ 1024        190.4 µs      │ 341.6 µs      │ 196.4 µs      │ 201.7 µs      │ 100     │ 100
│  │              44.16 GB/s    │ 24.62 GB/s    │ 42.82 GB/s    │ 41.7 GB/s     │         │
│  │              11.02 Gitem/s │ 6.147 Gitem/s │ 10.69 Gitem/s │ 10.41 Gitem/s │         │
│  ╰─ 2048        1.001 ms      │ 1.491 ms      │ 1.183 ms      │ 1.193 ms      │ 100     │ 100
│                 33.54 GB/s    │ 22.53 GB/s    │ 28.4 GB/s     │ 28.14 GB/s    │         │
│                 8.379 Gitem/s │ 5.628 Gitem/s │ 7.095 Gitem/s │ 7.031 Gitem/s │         │
├─ lak_dgemv_t                  │               │               │               │         │
│  ├─ 128         3.582 µs      │ 4.499 µs      │ 3.666 µs      │ 3.668 µs      │ 100     │ 100
│  │              37.44 GB/s    │ 29.81 GB/s    │ 36.58 GB/s    │ 36.56 GB/s    │         │
│  │              9.253 Gitem/s │ 7.367 Gitem/s │ 9.041 Gitem/s │ 9.036 Gitem/s │         │
│  ├─ 256         13.45 µs      │ 14.66 µs      │ 13.54 µs      │ 13.56 µs      │ 100     │ 100
│  │              39.41 GB/s    │ 36.16 GB/s    │ 39.17 GB/s    │ 39.1 GB/s     │         │
│  │              9.796 Gitem/s │ 8.989 Gitem/s │ 9.736 Gitem/s │ 9.72 Gitem/s  │         │
│  ├─ 512         51.79 µs      │ 69.12 µs      │ 52.14 µs      │ 52.56 µs      │ 100     │ 100
│  │              40.73 GB/s    │ 30.51 GB/s    │ 40.45 GB/s    │ 40.12 GB/s    │         │
│  │              10.15 Gitem/s │ 7.606 Gitem/s │ 10.08 Gitem/s │ 10 Gitem/s    │         │
│  ├─ 1024        208 µs        │ 276 µs        │ 217.6 µs      │ 219 µs        │ 100     │ 100
│  │              40.43 GB/s    │ 30.47 GB/s    │ 38.66 GB/s    │ 38.41 GB/s    │         │
│  │              10.09 Gitem/s │ 7.608 Gitem/s │ 9.651 Gitem/s │ 9.588 Gitem/s │         │
│  ╰─ 2048        823.9 µs      │ 1.118 ms      │ 830.2 µs      │ 837.3 µs      │ 100     │ 100
│                 40.78 GB/s    │ 30.04 GB/s    │ 40.47 GB/s    │ 40.13 GB/s    │         │
│                 10.18 Gitem/s │ 7.505 Gitem/s │ 10.11 Gitem/s │ 10.02 Gitem/s │         │
├─ lak_dger                     │               │               │               │         │
│  ├─ 128         7.416 µs      │ 8.707 µs      │ 8.083 µs      │ 8.102 µs      │ 100     │ 100
│  │              35.62 GB/s    │ 30.34 GB/s    │ 32.68 GB/s    │ 32.6 GB/s     │         │
│  │              4.418 Gitem/s │ 3.763 Gitem/s │ 4.053 Gitem/s │ 4.044 Gitem/s │         │
│  ├─ 256         30.58 µs      │ 47.83 µs      │ 30.66 µs      │ 30.91 µs      │ 100     │ 100
│  │              34.42 GB/s    │ 22 GB/s       │ 34.32 GB/s    │ 34.04 GB/s    │         │
│  │              4.285 Gitem/s │ 2.74 Gitem/s  │ 4.274 Gitem/s │ 4.239 Gitem/s │         │
│  ├─ 512         123 µs        │ 141.4 µs      │ 123.1 µs      │ 123.9 µs      │ 100     │ 100
│  │              34.15 GB/s    │ 29.69 GB/s    │ 34.12 GB/s    │ 33.89 GB/s    │         │
│  │              4.261 Gitem/s │ 3.705 Gitem/s │ 4.256 Gitem/s │ 4.228 Gitem/s │         │
│  ├─ 1024        621 µs        │ 1.309 ms      │ 638.9 µs      │ 655.2 µs      │ 100     │ 100
│  │              27.04 GB/s    │ 12.82 GB/s    │ 26.28 GB/s    │ 25.62 GB/s    │         │
│  │              3.376 Gitem/s │ 1.601 Gitem/s │ 3.282 Gitem/s │ 3.2 Gitem/s   │         │
│  ╰─ 2048        2.79 ms       │ 3.326 ms      │ 2.845 ms      │ 2.892 ms      │ 100     │ 100
│                 24.05 GB/s    │ 20.18 GB/s    │ 23.59 GB/s    │ 23.21 GB/s    │         │
│                 3.005 Gitem/s │ 2.521 Gitem/s │ 2.948 Gitem/s │ 2.9 Gitem/s   │         │
├─ lak_dtrmv_ln                 │               │               │               │         │
│  ├─ 128         1.301 µs      │ 1.426 µs      │ 1.338 µs      │ 1.346 µs      │ 100     │ 400
│  │              151.4 GB/s    │ 138.1 GB/s    │ 147.3 GB/s    │ 146.3 GB/s    │         │
│  │              12.58 Gitem/s │ 11.48 Gitem/s │ 12.24 Gitem/s │ 12.16 Gitem/s │         │
│  ├─ 256         6.29 µs       │ 7.749 µs      │ 6.415 µs      │ 6.439 µs      │ 100     │ 100
│  │              125.1 GB/s    │ 101.6 GB/s    │ 122.7 GB/s    │ 122.2 GB/s    │         │
│  │              10.41 Gitem/s │ 8.456 Gitem/s │ 10.21 Gitem/s │ 10.17 Gitem/s │         │
│  ├─ 512         24.37 µs      │ 44.12 µs      │ 25.2 µs       │ 25.37 µs      │ 100     │ 100
│  │              129.1 GB/s    │ 71.33 GB/s    │ 124.8 GB/s    │ 124 GB/s      │         │
│  │              10.75 Gitem/s │ 5.941 Gitem/s │ 10.39 Gitem/s │ 10.33 Gitem/s │         │
│  ├─ 1024        94.12 µs      │ 196.1 µs      │ 98.12 µs      │ 99.7 µs       │ 100     │ 100
│  │              133.7 GB/s    │ 64.16 GB/s    │ 128.2 GB/s    │ 126.2 GB/s    │         │
│  │              11.14 Gitem/s │ 5.345 Gitem/s │ 10.68 Gitem/s │ 10.51 Gitem/s │         │
│  ╰─ 2048        436.2 µs      │ 826.9 µs      │ 467.1 µs      │ 485.4 µs      │ 100     │ 100
│                 115.4 GB/s    │ 60.87 GB/s    │ 107.7 GB/s    │ 103.6 GB/s    │         │
│                 9.615 Gitem/s │ 5.071 Gitem/s │ 8.978 Gitem/s │ 8.639 Gitem/s │         │
├─ lak_dtrmv_lt                 │               │               │               │         │
│  ├─ 128         2.249 µs      │ 4.165 µs      │ 2.291 µs      │ 2.347 µs      │ 100     │ 100
│  │              87.62 GB/s    │ 47.32 GB/s    │ 86.02 GB/s    │ 83.95 GB/s    │         │
│  │              7.283 Gitem/s │ 3.933 Gitem/s │ 7.149 Gitem/s │ 6.978 Gitem/s │         │
│  ├─ 256         8.541 µs      │ 10.62 µs      │ 8.666 µs      │ 8.723 µs      │ 100     │ 100
│  │              92.19 GB/s    │ 74.11 GB/s    │ 90.86 GB/s    │ 90.27 GB/s    │         │
│  │              7.672 Gitem/s │ 6.168 Gitem/s │ 7.561 Gitem/s │ 7.512 Gitem/s │         │
│  ├─ 512         31.7 µs       │ 55.91 µs      │ 32.24 µs      │ 32.77 µs      │ 100     │ 100
│  │              99.27 GB/s    │ 56.29 GB/s    │ 97.6 GB/s     │ 96.02 GB/s    │         │
│  │              8.267 Gitem/s │ 4.688 Gitem/s │ 8.128 Gitem/s │ 7.997 Gitem/s │         │
│  ├─ 1024        121.5 µs      │ 207.4 µs      │ 124.1 µs      │ 126.4 µs      │ 100     │ 100
│  │              103.5 GB/s    │ 60.68 GB/s    │ 101.3 GB/s    │ 99.56 GB/s    │         │
│  │              8.627 Gitem/s │ 5.055 Gitem/s │ 8.444 Gitem/s │ 8.294 Gitem/s │         │
│  ╰─ 2048        472.1 µs      │ 849.3 µs      │ 478.1 µs      │ 494.5 µs      │ 100     │ 100
│                 106.6 GB/s    │ 59.26 GB/s    │ 105.2 GB/s    │ 101.7 GB/s    │         │
│                 8.883 Gitem/s │ 4.938 Gitem/s │ 8.771 Gitem/s │ 8.481 Gitem/s │         │
├─ lak_dtrmv_un                 │               │               │               │         │
│  ├─ 128         1.239 µs      │ 1.301 µs      │ 1.27 µs       │ 1.267 µs      │ 100     │ 400
│  │              159 GB/s      │ 151.4 GB/s    │ 155.1 GB/s    │ 155.5 GB/s    │         │
│  │              13.22 Gitem/s │ 12.58 Gitem/s │ 12.89 Gitem/s │ 12.92 Gitem/s │         │
│  ├─ 256         5.749 µs      │ 7.124 µs      │ 5.915 µs      │ 5.94 µs       │ 100     │ 100
│  │              136.9 GB/s    │ 110.5 GB/s    │ 133.1 GB/s    │ 132.5 GB/s    │         │
│  │              11.39 Gitem/s │ 9.198 Gitem/s │ 11.07 Gitem/s │ 11.03 Gitem/s │         │
│  ├─ 512         22.7 µs       │ 26.24 µs      │ 23.12 µs      │ 23.19 µs      │ 100     │ 100
│  │              138.6 GB/s    │ 119.9 GB/s    │ 136.1 GB/s    │ 135.7 GB/s    │         │
│  │              11.54 Gitem/s │ 9.986 Gitem/s │ 11.33 Gitem/s │ 11.3 Gitem/s  │         │
│  ├─ 1024        89.66 µs      │ 183.3 µs      │ 91.08 µs      │ 92.69 µs      │ 100     │ 100
│  │              140.3 GB/s    │ 68.65 GB/s    │ 138.1 GB/s    │ 135.7 GB/s    │         │
│  │              11.69 Gitem/s │ 5.719 Gitem/s │ 11.51 Gitem/s │ 11.31 Gitem/s │         │
│  ╰─ 2048        423.9 µs      │ 815.3 µs      │ 437.7 µs      │ 454.2 µs      │ 100     │ 100
│                 118.7 GB/s    │ 61.73 GB/s    │ 115 GB/s      │ 110.8 GB/s    │         │
│                 9.893 Gitem/s │ 5.144 Gitem/s │ 9.582 Gitem/s │ 9.233 Gitem/s │         │
╰─ lak_dtrmv_ut                 │               │               │               │         │
   ├─ 128         2.249 µs      │ 3.229 µs      │ 2.27 µs       │ 2.277 µs      │ 100     │ 200
   │              87.62 GB/s    │ 61.04 GB/s    │ 86.83 GB/s    │ 86.54 GB/s    │         │
   │              7.283 Gitem/s │ 5.073 Gitem/s │ 7.217 Gitem/s │ 7.193 Gitem/s │         │
   ├─ 256         8.458 µs      │ 9.541 µs      │ 8.666 µs      │ 8.702 µs      │ 100     │ 100
   │              93.09 GB/s    │ 82.52 GB/s    │ 90.86 GB/s    │ 90.49 GB/s    │         │
   │              7.747 Gitem/s │ 6.868 Gitem/s │ 7.561 Gitem/s │ 7.531 Gitem/s │         │
   ├─ 512         31.7 µs       │ 42.12 µs      │ 34.95 µs      │ 34.45 µs      │ 100     │ 100
   │              99.27 GB/s    │ 74.72 GB/s    │ 90.04 GB/s    │ 91.36 GB/s    │         │
   │              8.267 Gitem/s │ 6.223 Gitem/s │ 7.498 Gitem/s │ 7.609 Gitem/s │         │
   ├─ 1024        122.3 µs      │ 227.7 µs      │ 129.7 µs      │ 131.8 µs      │ 100     │ 100
   │              102.8 GB/s    │ 55.26 GB/s    │ 96.97 GB/s    │ 95.42 GB/s    │         │
   │              8.571 Gitem/s │ 4.604 Gitem/s │ 8.078 Gitem/s │ 7.949 Gitem/s │         │
   ╰─ 2048        599.7 µs      │ 1.051 ms      │ 670.8 µs      │ 679.5 µs      │ 100     │ 100
                  83.92 GB/s    │ 47.87 GB/s    │ 75.03 GB/s    │ 74.08 GB/s    │         │
                  6.992 Gitem/s │ 3.989 Gitem/s │ 6.252 Gitem/s │ 6.172 Gitem/s │         │

