l2_f32            fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ blas_sgemv_n                 │               │               │               │         │
│  ├─ 128         874.6 ns      │ 1.048 ms      │ 916.6 ns      │ 11.4 µs       │ 100     │ 100
│  │              76.68 GB/s    │ 63.94 MB/s    │ 73.17 GB/s    │ 5.879 GB/s    │         │
│  │              37.9 Gitem/s  │ 31.6 Mitem/s  │ 36.16 Gitem/s │ 2.906 Gitem/s │         │
│  ├─ 256         5.416 µs      │ 16.49 µs      │ 5.54 µs       │ 5.637 µs      │ 100     │ 100
│  │              48.96 GB/s    │ 16.07 GB/s    │ 47.86 GB/s    │ 47.04 GB/s    │         │
│  │              24.33 Gitem/s │ 7.99 Gitem/s  │ 23.79 Gitem/s │ 23.38 Gitem/s │         │
│  ├─ 512         21.62 µs      │ 24.54 µs      │ 21.74 µs      │ 21.78 µs      │ 100     │ 100
│  │              48.77 GB/s    │ 42.97 GB/s    │ 48.49 GB/s    │ 48.4 GB/s     │         │
│  │              24.31 Gitem/s │ 21.42 Gitem/s │ 24.17 Gitem/s │ 24.13 Gitem/s │         │
│  ├─ 1024        89.12 µs      │ 124.2 µs      │ 91.66 µs      │ 92.29 µs      │ 100     │ 100
│  │              47.19 GB/s    │ 33.86 GB/s    │ 45.89 GB/s    │ 45.57 GB/s    │         │
│  │              23.56 Gitem/s │ 16.9 Gitem/s  │ 22.91 Gitem/s │ 22.75 Gitem/s │         │
│  ╰─ 2048        371.2 µs      │ 624.2 µs      │ 374.9 µs      │ 379.8 µs      │ 100     │ 100
│                 45.25 GB/s    │ 26.91 GB/s    │ 44.81 GB/s    │ 44.23 GB/s    │         │
│                 22.6 Gitem/s  │ 13.44 Gitem/s │ 22.38 Gitem/s │ 22.09 Gitem/s │         │
├─ blas_sgemv_t                 │               │               │               │         │
│  ├─ 128         2.082 µs      │ 2.228 µs      │ 2.124 µs      │ 2.143 µs      │ 100     │ 200
│  │              32.2 GB/s     │ 30.09 GB/s    │ 31.56 GB/s    │ 31.29 GB/s    │         │
│  │              15.91 Gitem/s │ 14.87 Gitem/s │ 15.6 Gitem/s  │ 15.46 Gitem/s │         │
│  ├─ 256         7.665 µs      │ 9.832 µs      │ 7.791 µs      │ 7.921 µs      │ 100     │ 100
│  │              34.59 GB/s    │ 26.97 GB/s    │ 34.03 GB/s    │ 33.48 GB/s    │         │
│  │              17.19 Gitem/s │ 13.4 Gitem/s  │ 16.92 Gitem/s │ 16.64 Gitem/s │         │
│  ├─ 512         29.95 µs      │ 35.79 µs      │ 30.79 µs      │ 30.91 µs      │ 100     │ 100
│  │              35.2 GB/s     │ 29.46 GB/s    │ 34.25 GB/s    │ 34.12 GB/s    │         │
│  │              17.55 Gitem/s │ 14.69 Gitem/s │ 17.07 Gitem/s │ 17.01 Gitem/s │         │
│  ├─ 1024        114.9 µs      │ 124.5 µs      │ 115.8 µs      │ 116.8 µs      │ 100     │ 100
│  │              36.6 GB/s     │ 33.76 GB/s    │ 36.31 GB/s    │ 36 GB/s       │         │
│  │              18.27 Gitem/s │ 16.85 Gitem/s │ 18.13 Gitem/s │ 17.97 Gitem/s │         │
│  ╰─ 2048        484.2 µs      │ 499.2 µs      │ 488.3 µs      │ 488.9 µs      │ 100     │ 100
│                 34.69 GB/s    │ 33.65 GB/s    │ 34.4 GB/s     │ 34.35 GB/s    │         │
│                 17.33 Gitem/s │ 16.81 Gitem/s │ 17.19 Gitem/s │ 17.16 Gitem/s │         │
├─ blas_sger                    │               │               │               │         │
│  ├─ 128         3.624 µs      │ 966.1 µs      │ 3.707 µs      │ 13.35 µs      │ 100     │ 100
│  │              36.44 GB/s    │ 136.7 MB/s    │ 35.62 GB/s    │ 9.892 GB/s    │         │
│  │              9.04 Gitem/s  │ 33.91 Mitem/s │ 8.838 Gitem/s │ 2.453 Gitem/s │         │
│  ├─ 256         16.7 µs       │ 17.83 µs      │ 17.62 µs      │ 17.63 µs      │ 100     │ 100
│  │              31.5 GB/s     │ 29.51 GB/s    │ 29.86 GB/s    │ 29.85 GB/s    │         │
│  │              7.844 Gitem/s │ 7.35 Gitem/s  │ 7.436 Gitem/s │ 7.433 Gitem/s │         │
│  ├─ 512         71.37 µs      │ 93.2 µs       │ 71.87 µs      │ 72.29 µs      │ 100     │ 100
│  │              29.43 GB/s    │ 22.54 GB/s    │ 29.23 GB/s    │ 29.06 GB/s    │         │
│  │              7.345 Gitem/s │ 5.624 Gitem/s │ 7.294 Gitem/s │ 7.252 Gitem/s │         │
│  ├─ 1024        290.1 µs      │ 301.3 µs      │ 291.6 µs      │ 292.2 µs      │ 100     │ 100
│  │              28.93 GB/s    │ 27.86 GB/s    │ 28.78 GB/s    │ 28.73 GB/s    │         │
│  │              7.227 Gitem/s │ 6.958 Gitem/s │ 7.189 Gitem/s │ 7.176 Gitem/s │         │
│  ╰─ 2048        1.289 ms      │ 2.2 ms        │ 1.775 ms      │ 1.691 ms      │ 100     │ 100
│                 26.03 GB/s    │ 15.25 GB/s    │ 18.91 GB/s    │ 19.84 GB/s    │         │
│                 6.506 Gitem/s │ 3.812 Gitem/s │ 4.725 Gitem/s │ 4.958 Gitem/s │         │
├─ blas_strmv_ln                │               │               │               │         │
│  ├─ 128         1.374 µs      │ 983.4 µs      │ 1.415 µs      │ 11.23 µs      │ 100     │ 100
│  │              71.7 GB/s     │ 100.2 MB/s    │ 69.62 GB/s    │ 8.768 GB/s    │         │
│  │              11.91 Gitem/s │ 16.66 Mitem/s │ 11.57 Gitem/s │ 1.457 Gitem/s │         │
│  ├─ 256         4.207 µs      │ 5.415 µs      │ 4.333 µs      │ 4.375 µs      │ 100     │ 100
│  │              93.57 GB/s    │ 72.7 GB/s     │ 90.85 GB/s    │ 89.98 GB/s    │         │
│  │              15.57 Gitem/s │ 12.1 Gitem/s  │ 15.12 Gitem/s │ 14.97 Gitem/s │         │
│  ├─ 512         14.91 µs      │ 16.04 µs      │ 15.12 µs      │ 15.13 µs      │ 100     │ 100
│  │              105.5 GB/s    │ 98.11 GB/s    │ 104 GB/s      │ 104 GB/s      │         │
│  │              17.57 Gitem/s │ 16.34 Gitem/s │ 17.33 Gitem/s │ 17.32 Gitem/s │         │
│  ├─ 1024        53.91 µs      │ 73.37 µs      │ 54.16 µs      │ 54.53 µs      │ 100     │ 100
│  │              116.7 GB/s    │ 85.77 GB/s    │ 116.1 GB/s    │ 115.4 GB/s    │         │
│  │              19.44 Gitem/s │ 14.29 Gitem/s │ 19.35 Gitem/s │ 19.22 Gitem/s │         │
│  ╰─ 2048        204.6 µs      │ 413.3 µs      │ 208.1 µs      │ 212.6 µs      │ 100     │ 100
│                 122.9 GB/s    │ 60.89 GB/s    │ 120.9 GB/s    │ 118.3 GB/s    │         │
│                 20.49 Gitem/s │ 10.14 Gitem/s │ 20.15 Gitem/s │ 19.72 Gitem/s │         │
├─ blas_strmv_lt                │               │               │               │         │
│  ├─ 128         3.499 µs      │ 5.791 µs      │ 3.541 µs      │ 3.579 µs      │ 100     │ 100
│  │              28.16 GB/s    │ 17.01 GB/s    │ 27.82 GB/s    │ 27.53 GB/s    │         │
│  │              4.681 Gitem/s │ 2.828 Gitem/s │ 4.626 Gitem/s │ 4.577 Gitem/s │         │
│  ├─ 256         9.083 µs      │ 10.24 µs      │ 9.291 µs      │ 9.368 µs      │ 100     │ 100
│  │              43.34 GB/s    │ 38.41 GB/s    │ 42.37 GB/s    │ 42.02 GB/s    │         │
│  │              7.214 Gitem/s │ 6.394 Gitem/s │ 7.053 Gitem/s │ 6.995 Gitem/s │         │
│  ├─ 512         27.66 µs      │ 36.04 µs      │ 28.04 µs      │ 28.23 µs      │ 100     │ 100
│  │              56.88 GB/s    │ 43.66 GB/s    │ 56.12 GB/s    │ 55.74 GB/s    │         │
│  │              9.475 Gitem/s │ 7.273 Gitem/s │ 9.348 Gitem/s │ 9.285 Gitem/s │         │
│  ├─ 1024        88.16 µs      │ 119 µs        │ 88.74 µs      │ 89.96 µs      │ 100     │ 100
│  │              71.38 GB/s    │ 52.84 GB/s    │ 70.91 GB/s    │ 69.95 GB/s    │         │
│  │              11.89 Gitem/s │ 8.805 Gitem/s │ 11.81 Gitem/s │ 11.65 Gitem/s │         │
│  ╰─ 2048        302.9 µs      │ 429.2 µs      │ 306.6 µs      │ 309.8 µs      │ 100     │ 100
│                 83.08 GB/s    │ 58.63 GB/s    │ 82.07 GB/s    │ 81.22 GB/s    │         │
│                 13.84 Gitem/s │ 9.771 Gitem/s │ 13.67 Gitem/s │ 13.53 Gitem/s │         │
├─ blas_strmv_un                │               │               │               │         │
│  ├─ 128         1.259 µs      │ 1.332 µs      │ 1.291 µs      │ 1.293 µs      │ 100     │ 400
│  │              78.23 GB/s    │ 73.94 GB/s    │ 76.32 GB/s    │ 76.2 GB/s     │         │
│  │              13 Gitem/s    │ 12.29 Gitem/s │ 12.68 Gitem/s │ 12.66 Gitem/s │         │
│  ├─ 256         4.082 µs      │ 5.041 µs      │ 4.166 µs      │ 4.196 µs      │ 100     │ 100
│  │              96.44 GB/s    │ 78.09 GB/s    │ 94.49 GB/s    │ 93.81 GB/s    │         │
│  │              16.05 Gitem/s │ 12.99 Gitem/s │ 15.72 Gitem/s │ 15.61 Gitem/s │         │
│  ├─ 512         14.24 µs      │ 15.99 µs      │ 14.41 µs      │ 14.44 µs      │ 100     │ 100
│  │              110.4 GB/s    │ 98.37 GB/s    │ 109.1 GB/s    │ 108.9 GB/s    │         │
│  │              18.39 Gitem/s │ 16.38 Gitem/s │ 18.18 Gitem/s │ 18.15 Gitem/s │         │
│  ├─ 1024        52.29 µs      │ 61.83 µs      │ 52.54 µs      │ 53.02 µs      │ 100     │ 100
│  │              120.3 GB/s    │ 101.7 GB/s    │ 119.7 GB/s    │ 118.6 GB/s    │         │
│  │              20.05 Gitem/s │ 16.95 Gitem/s │ 19.95 Gitem/s │ 19.77 Gitem/s │         │
│  ╰─ 2048        199.6 µs      │ 308.4 µs      │ 203 µs        │ 206.9 µs      │ 100     │ 100
│                 126 GB/s      │ 81.58 GB/s    │ 123.9 GB/s    │ 121.6 GB/s    │         │
│                 21 Gitem/s    │ 13.59 Gitem/s │ 20.65 Gitem/s │ 20.26 Gitem/s │         │
├─ blas_strmv_ut                │               │               │               │         │
│  ├─ 128         3.624 µs      │ 6.083 µs      │ 3.666 µs      │ 3.69 µs       │ 100     │ 100
│  │              27.19 GB/s    │ 16.2 GB/s     │ 26.88 GB/s    │ 26.7 GB/s     │         │
│  │              4.52 Gitem/s  │ 2.693 Gitem/s │ 4.468 Gitem/s │ 4.438 Gitem/s │         │
│  ├─ 256         9.374 µs      │ 10.08 µs      │ 9.582 µs      │ 9.582 µs      │ 100     │ 100
│  │              41.99 GB/s    │ 39.05 GB/s    │ 41.08 GB/s    │ 41.08 GB/s    │         │
│  │              6.99 Gitem/s  │ 6.499 Gitem/s │ 6.839 Gitem/s │ 6.839 Gitem/s │         │
│  ├─ 512         28.04 µs      │ 31.91 µs      │ 28.45 µs      │ 28.63 µs      │ 100     │ 100
│  │              56.12 GB/s    │ 49.31 GB/s    │ 55.3 GB/s     │ 54.97 GB/s    │         │
│  │              9.348 Gitem/s │ 8.213 Gitem/s │ 9.211 Gitem/s │ 9.156 Gitem/s │         │
│  ├─ 1024        89.04 µs      │ 111.9 µs      │ 89.52 µs      │ 90.78 µs      │ 100     │ 100
│  │              70.68 GB/s    │ 56.23 GB/s    │ 70.3 GB/s     │ 69.32 GB/s    │         │
│  │              11.77 Gitem/s │ 9.369 Gitem/s │ 11.71 Gitem/s │ 11.55 Gitem/s │         │
│  ╰─ 2048        305.2 µs      │ 438.3 µs      │ 310 µs        │ 312.6 µs      │ 100     │ 100
│                 82.45 GB/s    │ 57.41 GB/s    │ 81.18 GB/s    │ 80.51 GB/s    │         │
│                 13.74 Gitem/s │ 9.567 Gitem/s │ 13.52 Gitem/s │ 13.41 Gitem/s │         │
├─ blas_strsv_ln                │               │               │               │         │
│  ├─ 128         1.728 µs      │ 1.791 µs      │ 1.749 µs      │ 1.748 µs      │ 100     │ 400
│  │              57.31 GB/s    │ 55.31 GB/s    │ 56.62 GB/s    │ 56.65 GB/s    │         │
│  │              9.478 Gitem/s │ 9.147 Gitem/s │ 9.364 Gitem/s │ 9.368 Gitem/s │         │
│  ├─ 256         4.832 µs      │ 5.166 µs      │ 4.916 µs      │ 4.92 µs       │ 100     │ 100
│  │              81.68 GB/s    │ 76.4 GB/s     │ 80.28 GB/s    │ 80.23 GB/s    │         │
│  │              13.56 Gitem/s │ 12.68 Gitem/s │ 13.32 Gitem/s │ 13.32 Gitem/s │         │
│  ├─ 512         15.66 µs      │ 16.74 µs      │ 15.83 µs      │ 15.84 µs      │ 100     │ 100
│  │              100.5 GB/s    │ 94.08 GB/s    │ 99.53 GB/s    │ 99.48 GB/s    │         │
│  │              16.73 Gitem/s │ 15.65 Gitem/s │ 16.55 Gitem/s │ 16.54 Gitem/s │         │
│  ├─ 1024        54.45 µs      │ 58.62 µs      │ 54.77 µs      │ 54.93 µs      │ 100     │ 100
│  │              115.6 GB/s    │ 107.4 GB/s    │ 114.9 GB/s    │ 114.6 GB/s    │         │
│  │              19.25 Gitem/s │ 17.88 Gitem/s │ 19.14 Gitem/s │ 19.08 Gitem/s │         │
│  ╰─ 2048        205.1 µs      │ 230.5 µs      │ 205.7 µs      │ 206.7 µs      │ 100     │ 100
│                 122.7 GB/s    │ 109.2 GB/s    │ 122.3 GB/s    │ 121.7 GB/s    │         │
│                 20.44 Gitem/s │ 18.19 Gitem/s │ 20.38 Gitem/s │ 20.28 Gitem/s │         │
├─ blas_strsv_un                │               │               │               │         │
│  ├─ 128         1.572 µs      │ 1.687 µs      │ 1.624 µs      │ 1.625 µs      │ 100     │ 400
│  │              63 GB/s       │ 58.72 GB/s    │ 60.98 GB/s    │ 60.95 GB/s    │         │
│  │              10.42 Gitem/s │ 9.711 Gitem/s │ 10.08 Gitem/s │ 10.07 Gitem/s │         │
│  ├─ 256         4.499 µs      │ 9.916 µs      │ 4.624 µs      │ 4.69 µs       │ 100     │ 100
│  │              87.73 GB/s    │ 39.8 GB/s     │ 85.35 GB/s    │ 84.16 GB/s    │         │
│  │              14.56 Gitem/s │ 6.608 Gitem/s │ 14.17 Gitem/s │ 13.97 Gitem/s │         │
│  ├─ 512         15.29 µs      │ 17.2 µs       │ 15.54 µs      │ 15.85 µs      │ 100     │ 100
│  │              103 GB/s      │ 91.58 GB/s    │ 101.4 GB/s    │ 99.37 GB/s    │         │
│  │              17.14 Gitem/s │ 15.23 Gitem/s │ 16.86 Gitem/s │ 16.53 Gitem/s │         │
│  ├─ 1024        55.49 µs      │ 60.29 µs      │ 57.45 µs      │ 57.04 µs      │ 100     │ 100
│  │              113.4 GB/s    │ 104.4 GB/s    │ 109.6 GB/s    │ 110.3 GB/s    │         │
│  │              18.89 Gitem/s │ 17.39 Gitem/s │ 18.24 Gitem/s │ 18.38 Gitem/s │         │
│  ╰─ 2048        207 µs        │ 243.1 µs      │ 208.4 µs      │ 209.6 µs      │ 100     │ 100
│                 121.6 GB/s    │ 103.5 GB/s    │ 120.7 GB/s    │ 120 GB/s      │         │
│                 20.25 Gitem/s │ 17.24 Gitem/s │ 20.12 Gitem/s │ 20 Gitem/s    │         │
├─ lak_sgemv_n                  │               │               │               │         │
│  ├─ 128         905.8 ns      │ 968.3 ns      │ 926.6 ns      │ 928.5 ns      │ 100     │ 800
│  │              74.04 GB/s    │ 69.26 GB/s    │ 72.38 GB/s    │ 72.23 GB/s    │         │
│  │              36.59 Gitem/s │ 34.23 Gitem/s │ 35.77 Gitem/s │ 35.7 Gitem/s  │         │
│  ├─ 256         5.374 µs      │ 6.208 µs      │ 5.54 µs       │ 5.542 µs      │ 100     │ 100
│  │              49.34 GB/s    │ 42.71 GB/s    │ 47.86 GB/s    │ 47.85 GB/s    │         │
│  │              24.53 Gitem/s │ 21.23 Gitem/s │ 23.79 Gitem/s │ 23.78 Gitem/s │         │
│  ├─ 512         21.54 µs      │ 26.08 µs      │ 21.74 µs      │ 21.8 µs       │ 100     │ 100
│  │              48.96 GB/s    │ 40.43 GB/s    │ 48.49 GB/s    │ 48.38 GB/s    │         │
│  │              24.4 Gitem/s  │ 20.15 Gitem/s │ 24.17 Gitem/s │ 24.12 Gitem/s │         │
│  ├─ 1024        83.87 µs      │ 109.8 µs      │ 84.7 µs       │ 85.55 µs      │ 100     │ 100
│  │              50.15 GB/s    │ 38.3 GB/s     │ 49.65 GB/s    │ 49.16 GB/s    │         │
│  │              25.04 Gitem/s │ 19.12 Gitem/s │ 24.79 Gitem/s │ 24.54 Gitem/s │         │
│  ╰─ 2048        355.2 µs      │ 537.7 µs      │ 364.6 µs      │ 369.7 µs      │ 100     │ 100
│                 47.29 GB/s    │ 31.24 GB/s    │ 46.07 GB/s    │ 45.43 GB/s    │         │
│                 23.63 Gitem/s │ 15.6 Gitem/s  │ 23.02 Gitem/s │ 22.7 Gitem/s  │         │
├─ lak_sgemv_t                  │               │               │               │         │
│  ├─ 128         2.166 µs      │ 2.416 µs      │ 2.27 µs       │ 2.263 µs      │ 100     │ 200
│  │              30.96 GB/s    │ 27.75 GB/s    │ 29.54 GB/s    │ 29.63 GB/s    │         │
│  │              15.3 Gitem/s  │ 13.71 Gitem/s │ 14.6 Gitem/s  │ 14.64 Gitem/s │         │
│  ├─ 256         7.665 µs      │ 9.124 µs      │ 7.708 µs      │ 7.814 µs      │ 100     │ 100
│  │              34.59 GB/s    │ 29.06 GB/s    │ 34.4 GB/s     │ 33.93 GB/s    │         │
│  │              17.19 Gitem/s │ 14.44 Gitem/s │ 17.1 Gitem/s  │ 16.87 Gitem/s │         │
│  ├─ 512         27.33 µs      │ 33.79 µs      │ 27.87 µs      │ 28.12 µs      │ 100     │ 100
│  │              38.58 GB/s    │ 31.21 GB/s    │ 37.83 GB/s    │ 37.49 GB/s    │         │
│  │              19.23 Gitem/s │ 15.56 Gitem/s │ 18.86 Gitem/s │ 18.69 Gitem/s │         │
│  ├─ 1024        105.8 µs      │ 115.9 µs      │ 107.4 µs      │ 108.5 µs      │ 100     │ 100
│  │              39.74 GB/s    │ 36.28 GB/s    │ 39.16 GB/s    │ 38.76 GB/s    │         │
│  │              19.84 Gitem/s │ 18.11 Gitem/s │ 19.55 Gitem/s │ 19.35 Gitem/s │         │
│  ╰─ 2048        419.7 µs      │ 444.7 µs      │ 428.9 µs      │ 429.3 µs      │ 100     │ 100
│                 40.02 GB/s    │ 37.77 GB/s    │ 39.17 GB/s    │ 39.13 GB/s    │         │
│                 19.99 Gitem/s │ 18.87 Gitem/s │ 19.57 Gitem/s │ 19.55 Gitem/s │         │
├─ lak_sger                     │               │               │               │         │
│  ├─ 128         3.437 µs      │ 3.728 µs      │ 3.499 µs      │ 3.498 µs      │ 100     │ 200
│  │              38.43 GB/s    │ 35.42 GB/s    │ 37.74 GB/s    │ 37.75 GB/s    │         │
│  │              9.533 Gitem/s │ 8.788 Gitem/s │ 9.363 Gitem/s │ 9.365 Gitem/s │         │
│  ├─ 256         14.74 µs      │ 23.74 µs      │ 15.7 µs       │ 15.79 µs      │ 100     │ 100
│  │              35.68 GB/s    │ 22.16 GB/s    │ 33.5 GB/s     │ 33.32 GB/s    │         │
│  │              8.886 Gitem/s │ 5.518 Gitem/s │ 8.344 Gitem/s │ 8.299 Gitem/s │         │
│  ├─ 512         61.54 µs      │ 64.49 µs      │ 61.66 µs      │ 61.88 µs      │ 100     │ 100
│  │              34.14 GB/s    │ 32.57 GB/s    │ 34.07 GB/s    │ 33.95 GB/s    │         │
│  │              8.519 Gitem/s │ 8.128 Gitem/s │ 8.501 Gitem/s │ 8.471 Gitem/s │         │
│  ├─ 1024        246.4 µs      │ 271.7 µs      │ 247.3 µs      │ 248.4 µs      │ 100     │ 100
│  │              34.06 GB/s    │ 30.89 GB/s    │ 33.95 GB/s    │ 33.8 GB/s     │         │
│  │              8.509 Gitem/s │ 7.717 Gitem/s │ 8.479 Gitem/s │ 8.442 Gitem/s │         │
│  ╰─ 2048        1.132 ms      │ 1.907 ms      │ 1.607 ms      │ 1.564 ms      │ 100     │ 100
│                 29.64 GB/s    │ 17.6 GB/s     │ 20.88 GB/s    │ 21.46 GB/s    │         │
│                 7.407 Gitem/s │ 4.397 Gitem/s │ 5.219 Gitem/s │ 5.362 Gitem/s │         │
├─ lak_strmv_ln                 │               │               │               │         │
│  ├─ 128         994.3 ns      │ 1.004 µs      │ 994.4 ns      │ 996.9 ns      │ 100     │ 800
│  │              99.12 GB/s    │ 98.08 GB/s    │ 99.1 GB/s     │ 98.85 GB/s    │         │
│  │              16.47 Gitem/s │ 16.3 Gitem/s  │ 16.47 Gitem/s │ 16.43 Gitem/s │         │
│  ├─ 256         3.124 µs      │ 4.582 µs      │ 3.249 µs      │ 3.28 µs       │ 100     │ 100
│  │              126 GB/s      │ 85.91 GB/s    │ 121.1 GB/s    │ 120 GB/s      │         │
│  │              20.97 Gitem/s │ 14.3 Gitem/s  │ 20.16 Gitem/s │ 19.97 Gitem/s │         │
│  ├─ 512         13.37 µs      │ 22.45 µs      │ 13.54 µs      │ 13.66 µs      │ 100     │ 100
│  │              117.6 GB/s    │ 70.08 GB/s    │ 116.2 GB/s    │ 115.1 GB/s    │         │
│  │              19.6 Gitem/s  │ 11.67 Gitem/s │ 19.35 Gitem/s │ 19.18 Gitem/s │         │
│  ├─ 1024        50.95 µs      │ 64.79 µs      │ 51.12 µs      │ 51.38 µs      │ 100     │ 100
│  │              123.5 GB/s    │ 97.13 GB/s    │ 123.1 GB/s    │ 122.4 GB/s    │         │
│  │              20.57 Gitem/s │ 16.18 Gitem/s │ 20.51 Gitem/s │ 20.4 Gitem/s  │         │
│  ╰─ 2048        200.2 µs      │ 405.1 µs      │ 203.7 µs      │ 208.1 µs      │ 100     │ 100
│                 125.6 GB/s    │ 62.12 GB/s    │ 123.5 GB/s    │ 120.9 GB/s    │         │
│                 20.94 Gitem/s │ 10.35 Gitem/s │ 20.58 Gitem/s │ 20.15 Gitem/s │         │
├─ lak_strmv_lt                 │               │               │               │         │
│  ├─ 128         1.853 µs      │ 2.832 µs      │ 1.895 µs      │ 1.902 µs      │ 100     │ 200
│  │              53.17 GB/s    │ 34.79 GB/s    │ 51.99 GB/s    │ 51.81 GB/s    │         │
│  │              8.839 Gitem/s │ 5.784 Gitem/s │ 8.643 Gitem/s │ 8.612 Gitem/s │         │
│  ├─ 256         5.29 µs       │ 6.665 µs      │ 5.415 µs      │ 5.438 µs      │ 100     │ 100
│  │              74.42 GB/s    │ 59.06 GB/s    │ 72.7 GB/s     │ 72.39 GB/s    │         │
│  │              12.38 Gitem/s │ 9.831 Gitem/s │ 12.1 Gitem/s  │ 12.05 Gitem/s │         │
│  ├─ 512         17.79 µs      │ 19.91 µs      │ 18.24 µs      │ 18.43 µs      │ 100     │ 100
│  │              88.46 GB/s    │ 79.02 GB/s    │ 86.24 GB/s    │ 85.37 GB/s    │         │
│  │              14.73 Gitem/s │ 13.16 Gitem/s │ 14.36 Gitem/s │ 14.21 Gitem/s │         │
│  ├─ 1024        65.04 µs      │ 78.7 µs       │ 66.62 µs      │ 67.59 µs      │ 100     │ 100
│  │              96.76 GB/s    │ 79.96 GB/s    │ 94.46 GB/s    │ 93.1 GB/s     │         │
│  │              16.12 Gitem/s │ 13.32 Gitem/s │ 15.73 Gitem/s │ 15.51 Gitem/s │         │
│  ╰─ 2048        249.4 µs      │ 313.4 µs      │ 259.2 µs      │ 260.9 µs      │ 100     │ 100
│                 100.9 GB/s    │ 80.28 GB/s    │ 97.09 GB/s    │ 96.44 GB/s    │         │
│                 16.81 Gitem/s │ 13.37 Gitem/s │ 16.17 Gitem/s │ 16.07 Gitem/s │         │
├─ lak_strmv_un                 │               │               │               │         │
│  ├─ 128         900.6 ns      │ 937.1 ns      │ 911.1 ns      │ 911.4 ns      │ 100     │ 800
│  │              109.4 GB/s    │ 105.1 GB/s    │ 108.1 GB/s    │ 108.1 GB/s    │         │
│  │              18.19 Gitem/s │ 17.48 Gitem/s │ 17.98 Gitem/s │ 17.97 Gitem/s │         │
│  ├─ 256         3.082 µs      │ 4.249 µs      │ 3.166 µs      │ 3.19 µs       │ 100     │ 100
│  │              127.7 GB/s    │ 92.65 GB/s    │ 124.3 GB/s    │ 123.3 GB/s    │         │
│  │              21.25 Gitem/s │ 15.42 Gitem/s │ 20.69 Gitem/s │ 20.53 Gitem/s │         │
│  ├─ 512         12.16 µs      │ 13.74 µs      │ 12.24 µs      │ 12.31 µs      │ 100     │ 100
│  │              129.3 GB/s    │ 114.4 GB/s    │ 128.4 GB/s    │ 127.8 GB/s    │         │
│  │              21.54 Gitem/s │ 19.06 Gitem/s │ 21.4 Gitem/s  │ 21.28 Gitem/s │         │
│  ├─ 1024        47.24 µs      │ 55.83 µs      │ 47.58 µs      │ 47.86 µs      │ 100     │ 100
│  │              133.1 GB/s    │ 112.7 GB/s    │ 132.2 GB/s    │ 131.4 GB/s    │         │
│  │              22.19 Gitem/s │ 18.78 Gitem/s │ 22.03 Gitem/s │ 21.9 Gitem/s  │         │
│  ╰─ 2048        188.4 µs      │ 316.2 µs      │ 191.6 µs      │ 194.2 µs      │ 100     │ 100
│                 133.5 GB/s    │ 79.57 GB/s    │ 131.3 GB/s    │ 129.5 GB/s    │         │
│                 22.25 Gitem/s │ 13.26 Gitem/s │ 21.89 Gitem/s │ 21.59 Gitem/s │         │
├─ lak_strmv_ut                 │               │               │               │         │
│  ├─ 128         1.874 µs      │ 2.957 µs      │ 1.895 µs      │ 1.917 µs      │ 100     │ 200
│  │              52.57 GB/s    │ 33.32 GB/s    │ 51.99 GB/s    │ 51.38 GB/s    │         │
│  │              8.739 Gitem/s │ 5.539 Gitem/s │ 8.643 Gitem/s │ 8.542 Gitem/s │         │
│  ├─ 256         5.207 µs      │ 10.95 µs      │ 5.291 µs      │ 5.382 µs      │ 100     │ 100
│  │              75.6 GB/s     │ 35.93 GB/s    │ 74.4 GB/s     │ 73.14 GB/s    │         │
│  │              12.58 Gitem/s │ 5.98 Gitem/s  │ 12.38 Gitem/s │ 12.17 Gitem/s │         │
│  ├─ 512         17.95 µs      │ 21.54 µs      │ 18.68 µs      │ 18.56 µs      │ 100     │ 100
│  │              87.63 GB/s    │ 73.06 GB/s    │ 84.22 GB/s    │ 84.78 GB/s    │         │
│  │              14.59 Gitem/s │ 12.16 Gitem/s │ 14.02 Gitem/s │ 14.12 Gitem/s │         │
│  ├─ 1024        65.99 µs      │ 85.08 µs      │ 72.91 µs      │ 72.47 µs      │ 100     │ 100
│  │              95.35 GB/s    │ 73.96 GB/s    │ 86.31 GB/s    │ 86.84 GB/s    │         │
│  │              15.88 Gitem/s │ 12.32 Gitem/s │ 14.38 Gitem/s │ 14.46 Gitem/s │         │
│  ╰─ 2048        255.4 µs      │ 378.6 µs      │ 272.4 µs      │ 275.1 µs      │ 100     │ 100
│                 98.51 GB/s    │ 66.47 GB/s    │ 92.38 GB/s    │ 91.47 GB/s    │         │
│                 16.41 Gitem/s │ 11.07 Gitem/s │ 15.39 Gitem/s │ 15.24 Gitem/s │         │
├─ lak_strsv_ln                 │               │               │               │         │
│  ├─ 128         1.52 µs       │ 1.572 µs      │ 1.541 µs      │ 1.542 µs      │ 100     │ 400
│  │              65.16 GB/s    │ 62.99 GB/s    │ 64.27 GB/s    │ 64.22 GB/s    │         │
│  │              10.77 Gitem/s │ 10.41 Gitem/s │ 10.62 Gitem/s │ 10.62 Gitem/s │         │
│  ├─ 256         4.332 µs      │ 4.874 µs      │ 4.416 µs      │ 4.431 µs      │ 100     │ 100
│  │              91.11 GB/s    │ 80.98 GB/s    │ 89.37 GB/s    │ 89.08 GB/s    │         │
│  │              15.12 Gitem/s │ 13.44 Gitem/s │ 14.83 Gitem/s │ 14.78 Gitem/s │         │
│  ├─ 512         14.16 µs      │ 15.12 µs      │ 14.62 µs      │ 14.61 µs      │ 100     │ 100
│  │              111.2 GB/s    │ 104.1 GB/s    │ 107.7 GB/s    │ 107.8 GB/s    │         │
│  │              18.5 Gitem/s  │ 17.33 Gitem/s │ 17.92 Gitem/s │ 17.93 Gitem/s │         │
│  ├─ 1024        50.12 µs      │ 55.74 µs      │ 50.49 µs      │ 50.64 µs      │ 100     │ 100
│  │              125.6 GB/s    │ 112.9 GB/s    │ 124.7 GB/s    │ 124.3 GB/s    │         │
│  │              20.91 Gitem/s │ 18.8 Gitem/s  │ 20.76 Gitem/s │ 20.7 Gitem/s  │         │
│  ╰─ 2048        194 µs        │ 223.9 µs      │ 197.7 µs      │ 198 µs        │ 100     │ 100
│                 129.7 GB/s    │ 112.4 GB/s    │ 127.3 GB/s    │ 127.1 GB/s    │         │
│                 21.61 Gitem/s │ 18.72 Gitem/s │ 21.21 Gitem/s │ 21.17 Gitem/s │         │
╰─ lak_strsv_un                 │               │               │               │         │
   ├─ 128         1.468 µs      │ 1.541 µs      │ 1.499 µs      │ 1.498 µs      │ 100     │ 400
   │              67.47 GB/s    │ 64.27 GB/s    │ 66.06 GB/s    │ 66.1 GB/s     │         │
   │              11.15 Gitem/s │ 10.62 Gitem/s │ 10.92 Gitem/s │ 10.93 Gitem/s │         │
   ├─ 256         4.207 µs      │ 4.541 µs      │ 4.291 µs      │ 4.307 µs      │ 100     │ 100
   │              93.81 GB/s    │ 86.91 GB/s    │ 91.98 GB/s    │ 91.64 GB/s    │         │
   │              15.57 Gitem/s │ 14.43 Gitem/s │ 15.27 Gitem/s │ 15.21 Gitem/s │         │
   ├─ 512         15.04 µs      │ 24.2 µs       │ 16.08 µs      │ 16.11 µs      │ 100     │ 100
   │              104.7 GB/s    │ 65.1 GB/s     │ 97.99 GB/s    │ 97.81 GB/s    │         │
   │              17.42 Gitem/s │ 10.82 Gitem/s │ 16.29 Gitem/s │ 16.27 Gitem/s │         │
   ├─ 1024        52.91 µs      │ 57.87 µs      │ 53.99 µs      │ 54 µs         │ 100     │ 100
   │              119 GB/s      │ 108.8 GB/s    │ 116.6 GB/s    │ 116.6 GB/s    │         │
   │              19.81 Gitem/s │ 18.11 Gitem/s │ 19.41 Gitem/s │ 19.41 Gitem/s │         │
   ╰─ 2048        202.9 µs      │ 256.4 µs      │ 204.8 µs      │ 205.7 µs      │ 100     │ 100
                  124 GB/s      │ 98.19 GB/s    │ 122.9 GB/s    │ 122.3 GB/s    │         │
                  20.66 Gitem/s │ 16.35 Gitem/s │ 20.47 Gitem/s │ 20.38 Gitem/s │         │

