l2               fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ blas_sgemv_n                │               │               │               │         │
│  ├─ 128        915.5 ns      │ 411.1 µs      │ 957.5 ns      │ 5.052 µs      │ 100     │ 100
│  │             73.26 GB/s    │ 163.1 MB/s    │ 70.04 GB/s    │ 13.27 GB/s    │         │
│  │             36.21 Gitem/s │ 80.62 Mitem/s │ 34.62 Gitem/s │ 6.561 Gitem/s │         │
│  ├─ 256        5.332 µs      │ 13.87 µs      │ 5.499 µs      │ 5.559 µs      │ 100     │ 100
│  │             49.73 GB/s    │ 19.11 GB/s    │ 48.22 GB/s    │ 47.7 GB/s     │         │
│  │             24.72 Gitem/s │ 9.502 Gitem/s │ 23.97 Gitem/s │ 23.71 Gitem/s │         │
│  ├─ 512        21.45 µs      │ 28.79 µs      │ 21.58 µs      │ 21.77 µs      │ 100     │ 100
│  │             49.15 GB/s    │ 36.63 GB/s    │ 48.86 GB/s    │ 48.43 GB/s    │         │
│  │             24.5 Gitem/s  │ 18.26 Gitem/s │ 24.36 Gitem/s │ 24.14 Gitem/s │         │
│  ├─ 1024       90.62 µs      │ 124.4 µs      │ 91.64 µs      │ 92.59 µs      │ 100     │ 100
│  │             46.41 GB/s    │ 33.79 GB/s    │ 45.9 GB/s     │ 45.43 GB/s    │         │
│  │             23.17 Gitem/s │ 16.87 Gitem/s │ 22.91 Gitem/s │ 22.68 Gitem/s │         │
│  ╰─ 2048       365 µs        │ 756.7 µs      │ 371.4 µs      │ 379 µs        │ 100     │ 100
│                46.02 GB/s    │ 22.2 GB/s     │ 45.23 GB/s    │ 44.32 GB/s    │         │
│                22.99 Gitem/s │ 11.09 Gitem/s │ 22.59 Gitem/s │ 22.14 Gitem/s │         │
╰─ lak_sgemv_n                 │               │               │               │         │
   ├─ 128        916.1 ns      │ 999.5 ns      │ 931.7 ns      │ 938.2 ns      │ 100     │ 800
   │             73.21 GB/s    │ 67.1 GB/s     │ 71.98 GB/s    │ 71.48 GB/s    │         │
   │             36.18 Gitem/s │ 33.16 Gitem/s │ 35.57 Gitem/s │ 35.33 Gitem/s │         │
   ├─ 256        5.29 µs       │ 6.166 µs      │ 5.415 µs      │ 5.407 µs      │ 100     │ 100
   │             50.13 GB/s    │ 43 GB/s       │ 48.97 GB/s    │ 49.04 GB/s    │         │
   │             24.92 Gitem/s │ 21.37 Gitem/s │ 24.34 Gitem/s │ 24.38 Gitem/s │         │
   ├─ 512        21.37 µs      │ 22.58 µs      │ 21.64 µs      │ 21.63 µs      │ 100     │ 100
   │             49.34 GB/s    │ 46.7 GB/s     │ 48.72 GB/s    │ 48.74 GB/s    │         │
   │             24.6 Gitem/s  │ 23.28 Gitem/s │ 24.29 Gitem/s │ 24.3 Gitem/s  │         │
   ├─ 1024       83.7 µs       │ 104.9 µs      │ 84.74 µs      │ 85.34 µs      │ 100     │ 100
   │             50.25 GB/s    │ 40.06 GB/s    │ 49.63 GB/s    │ 49.28 GB/s    │         │
   │             25.09 Gitem/s │ 20 Gitem/s    │ 24.78 Gitem/s │ 24.6 Gitem/s  │         │
   ╰─ 2048       352.3 µs      │ 556.8 µs      │ 361.3 µs      │ 370.2 µs      │ 100     │ 100
                 47.68 GB/s    │ 30.17 GB/s    │ 46.49 GB/s    │ 45.37 GB/s    │         │
                 23.82 Gitem/s │ 15.07 Gitem/s │ 23.22 Gitem/s │ 22.67 Gitem/s │         │

