l2               fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ blas_sgemv_n                │               │               │               │         │
│  ├─ 128        874.5 ns      │ 386.9 µs      │ 916.5 ns      │ 4.786 µs      │ 100     │ 100
│  │             76.68 GB/s    │ 173.3 MB/s    │ 73.17 GB/s    │ 14.01 GB/s    │         │
│  │             37.9 Gitem/s  │ 85.66 Mitem/s │ 36.16 Gitem/s │ 6.926 Gitem/s │         │
│  ├─ 256        5.457 µs      │ 20.91 µs      │ 5.499 µs      │ 5.755 µs      │ 100     │ 100
│  │             48.59 GB/s    │ 12.67 GB/s    │ 48.22 GB/s    │ 46.07 GB/s    │         │
│  │             24.15 Gitem/s │ 6.303 Gitem/s │ 23.97 Gitem/s │ 22.9 Gitem/s  │         │
│  ├─ 512        21.7 µs       │ 24.74 µs      │ 21.79 µs      │ 21.82 µs      │ 100     │ 100
│  │             48.58 GB/s    │ 42.61 GB/s    │ 48.4 GB/s     │ 48.33 GB/s    │         │
│  │             24.22 Gitem/s │ 21.24 Gitem/s │ 24.12 Gitem/s │ 24.09 Gitem/s │         │
│  ├─ 1024       90.7 µs       │ 158.6 µs      │ 91.08 µs      │ 92.15 µs      │ 100     │ 100
│  │             46.37 GB/s    │ 26.51 GB/s    │ 46.18 GB/s    │ 45.64 GB/s    │         │
│  │             23.15 Gitem/s │ 13.24 Gitem/s │ 23.05 Gitem/s │ 22.78 Gitem/s │         │
│  ╰─ 2048       368.9 µs      │ 778.4 µs      │ 377.2 µs      │ 397.3 µs      │ 100     │ 100
│                45.53 GB/s    │ 21.58 GB/s    │ 44.54 GB/s    │ 42.28 GB/s    │         │
│                22.75 Gitem/s │ 10.78 Gitem/s │ 22.25 Gitem/s │ 21.12 Gitem/s │         │
├─ blas_sgemv_t                │               │               │               │         │
│  ├─ 128        1.791 µs      │ 4.01 µs       │ 1.812 µs      │ 1.843 µs      │ 100     │ 400
│  │             37.44 GB/s    │ 16.72 GB/s    │ 37.01 GB/s    │ 36.38 GB/s    │         │
│  │             18.5 Gitem/s  │ 8.267 Gitem/s │ 18.29 Gitem/s │ 17.98 Gitem/s │         │
│  ├─ 256        7.374 µs      │ 12.04 µs      │ 7.582 µs      │ 7.718 µs      │ 100     │ 100
│  │             35.96 GB/s    │ 22.02 GB/s    │ 34.97 GB/s    │ 34.36 GB/s    │         │
│  │             17.87 Gitem/s │ 10.94 Gitem/s │ 17.38 Gitem/s │ 17.08 Gitem/s │         │
│  ├─ 512        29.24 µs      │ 43.16 µs      │ 29.41 µs      │ 29.9 µs       │ 100     │ 100
│  │             36.05 GB/s    │ 24.43 GB/s    │ 35.85 GB/s    │ 35.27 GB/s    │         │
│  │             17.97 Gitem/s │ 12.18 Gitem/s │ 17.87 Gitem/s │ 17.58 Gitem/s │         │
│  ├─ 1024       114.9 µs      │ 163.5 µs      │ 115.3 µs      │ 119.5 µs      │ 100     │ 100
│  │             36.59 GB/s    │ 25.71 GB/s    │ 36.46 GB/s    │ 35.17 GB/s    │         │
│  │             18.26 Gitem/s │ 12.83 Gitem/s │ 18.2 Gitem/s  │ 17.56 Gitem/s │         │
│  ╰─ 2048       486.2 µs      │ 1.094 ms      │ 496.7 µs      │ 544.1 µs      │ 100     │ 100
│                34.55 GB/s    │ 15.34 GB/s    │ 33.82 GB/s    │ 30.87 GB/s    │         │
│                17.26 Gitem/s │ 7.668 Gitem/s │ 16.89 Gitem/s │ 15.42 Gitem/s │         │
├─ blas_sger                   │               │               │               │         │
│  ├─ 128        3.665 µs      │ 34.04 µs      │ 3.749 µs      │ 4.108 µs      │ 100     │ 100
│  │             36.03 GB/s    │ 3.88 GB/s     │ 35.22 GB/s    │ 32.14 GB/s    │         │
│  │             8.939 Gitem/s │ 962.5 Mitem/s │ 8.739 Gitem/s │ 7.975 Gitem/s │         │
│  ├─ 256        16.87 µs      │ 17.87 µs      │ 17.62 µs      │ 17.61 µs      │ 100     │ 100
│  │             31.19 GB/s    │ 29.44 GB/s    │ 29.86 GB/s    │ 29.88 GB/s    │         │
│  │             7.767 Gitem/s │ 7.332 Gitem/s │ 7.436 Gitem/s │ 7.443 Gitem/s │         │
│  ├─ 512        71.83 µs      │ 80.83 µs      │ 71.91 µs      │ 72.28 µs      │ 100     │ 100
│  │             29.25 GB/s    │ 25.99 GB/s    │ 29.21 GB/s    │ 29.06 GB/s    │         │
│  │             7.298 Gitem/s │ 6.486 Gitem/s │ 7.29 Gitem/s  │ 7.253 Gitem/s │         │
│  ├─ 1024       290 µs        │ 333.8 µs      │ 295.8 µs      │ 296.5 µs      │ 100     │ 100
│  │             28.95 GB/s    │ 25.15 GB/s    │ 28.38 GB/s    │ 28.31 GB/s    │         │
│  │             7.23 Gitem/s  │ 6.282 Gitem/s │ 7.089 Gitem/s │ 7.072 Gitem/s │         │
│  ╰─ 2048       1.479 ms      │ 2.4 ms        │ 1.886 ms      │ 1.859 ms      │ 100     │ 100
│                22.68 GB/s    │ 13.98 GB/s    │ 17.79 GB/s    │ 18.05 GB/s    │         │
│                5.668 Gitem/s │ 3.494 Gitem/s │ 4.446 Gitem/s │ 4.511 Gitem/s │         │
├─ lak_sgemv_n                 │               │               │               │         │
│  ├─ 128        900.5 ns      │ 4.03 µs       │ 931.8 ns      │ 962 ns        │ 100     │ 800
│  │             74.47 GB/s    │ 16.63 GB/s    │ 71.97 GB/s    │ 69.71 GB/s    │         │
│  │             36.81 Gitem/s │ 8.224 Gitem/s │ 35.57 Gitem/s │ 34.45 Gitem/s │         │
│  ├─ 256        5.332 µs      │ 12.33 µs      │ 5.416 µs      │ 5.489 µs      │ 100     │ 100
│  │             49.73 GB/s    │ 21.5 GB/s     │ 48.96 GB/s    │ 48.31 GB/s    │         │
│  │             24.72 Gitem/s │ 10.69 Gitem/s │ 24.34 Gitem/s │ 24.01 Gitem/s │         │
│  ├─ 512        21.33 µs      │ 22.54 µs      │ 21.62 µs      │ 21.62 µs      │ 100     │ 100
│  │             49.44 GB/s    │ 46.79 GB/s    │ 48.77 GB/s    │ 48.77 GB/s    │         │
│  │             24.64 Gitem/s │ 23.32 Gitem/s │ 24.31 Gitem/s │ 24.31 Gitem/s │         │
│  ├─ 1024       83.74 µs      │ 134.3 µs      │ 85.2 µs       │ 89.23 µs      │ 100     │ 100
│  │             50.22 GB/s    │ 31.3 GB/s     │ 49.36 GB/s    │ 47.13 GB/s    │         │
│  │             25.07 Gitem/s │ 15.62 Gitem/s │ 24.64 Gitem/s │ 23.53 Gitem/s │         │
│  ╰─ 2048       366.2 µs      │ 943.6 µs      │ 400.5 µs      │ 433.4 µs      │ 100     │ 100
│                45.88 GB/s    │ 17.8 GB/s     │ 41.94 GB/s    │ 38.76 GB/s    │         │
│                22.92 Gitem/s │ 8.895 Gitem/s │ 20.95 Gitem/s │ 19.36 Gitem/s │         │
├─ lak_sgemv_t                 │               │               │               │         │
│  ├─ 128        2.187 µs      │ 7.207 µs      │ 2.249 µs      │ 2.372 µs      │ 100     │ 200
│  │             30.66 GB/s    │ 9.305 GB/s    │ 29.81 GB/s    │ 28.26 GB/s    │         │
│  │             15.15 Gitem/s │ 4.599 Gitem/s │ 14.73 Gitem/s │ 13.97 Gitem/s │         │
│  ├─ 256        7.582 µs      │ 8.666 µs      │ 7.707 µs      │ 7.741 µs      │ 100     │ 100
│  │             34.97 GB/s    │ 30.6 GB/s     │ 34.4 GB/s     │ 34.26 GB/s    │         │
│  │             17.38 Gitem/s │ 15.21 Gitem/s │ 17.1 Gitem/s  │ 17.03 Gitem/s │         │
│  ├─ 512        27.37 µs      │ 36.62 µs      │ 27.95 µs      │ 28.23 µs      │ 100     │ 100
│  │             38.52 GB/s    │ 28.79 GB/s    │ 37.72 GB/s    │ 37.35 GB/s    │         │
│  │             19.2 Gitem/s  │ 14.35 Gitem/s │ 18.8 Gitem/s  │ 18.62 Gitem/s │         │
│  ├─ 1024       105.9 µs      │ 118.7 µs      │ 106.7 µs      │ 108.1 µs      │ 100     │ 100
│  │             39.71 GB/s    │ 35.43 GB/s    │ 39.42 GB/s    │ 38.9 GB/s     │         │
│  │             19.82 Gitem/s │ 17.69 Gitem/s │ 19.68 Gitem/s │ 19.42 Gitem/s │         │
│  ╰─ 2048       412.4 µs      │ 1.22 ms       │ 426.8 µs      │ 466.3 µs      │ 100     │ 100
│                40.73 GB/s    │ 13.76 GB/s    │ 39.36 GB/s    │ 36.02 GB/s    │         │
│                20.35 Gitem/s │ 6.875 Gitem/s │ 19.66 Gitem/s │ 17.99 Gitem/s │         │
╰─ lak_sger                    │               │               │               │         │
   ├─ 128        2.874 µs      │ 3.916 µs      │ 2.937 µs      │ 2.952 µs      │ 100     │ 200
   │             45.95 GB/s    │ 33.72 GB/s    │ 44.97 GB/s    │ 44.74 GB/s    │         │
   │             11.39 Gitem/s │ 8.366 Gitem/s │ 11.15 Gitem/s │ 11.09 Gitem/s │         │
   ├─ 256        14.74 µs      │ 22.83 µs      │ 15.54 µs      │ 15.61 µs      │ 100     │ 100
   │             35.68 GB/s    │ 23.05 GB/s    │ 33.86 GB/s    │ 33.71 GB/s    │         │
   │             8.886 Gitem/s │ 5.74 Gitem/s  │ 8.433 Gitem/s │ 8.395 Gitem/s │         │
   ├─ 512        61.33 µs      │ 68.54 µs      │ 61.45 µs      │ 61.79 µs      │ 100     │ 100
   │             34.25 GB/s    │ 30.65 GB/s    │ 34.18 GB/s    │ 34 GB/s       │         │
   │             8.548 Gitem/s │ 7.649 Gitem/s │ 8.53 Gitem/s  │ 8.484 Gitem/s │         │
   ├─ 1024       246.3 µs      │ 289.2 µs      │ 249.1 µs      │ 250.2 µs      │ 100     │ 100
   │             34.08 GB/s    │ 29.02 GB/s    │ 33.69 GB/s    │ 33.54 GB/s    │         │
   │             8.513 Gitem/s │ 7.249 Gitem/s │ 8.416 Gitem/s │ 8.378 Gitem/s │         │
   ╰─ 2048       1.18 ms       │ 2.213 ms      │ 1.695 ms      │ 1.59 ms       │ 100     │ 100
                 28.43 GB/s    │ 15.16 GB/s    │ 19.79 GB/s    │ 21.11 GB/s    │         │
                 7.106 Gitem/s │ 3.788 Gitem/s │ 4.947 Gitem/s │ 5.275 Gitem/s │         │

