l2               fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ blas_sgemv_n                │               │               │               │         │
│  ├─ 128        1.624 µs      │ 10.29 µs      │ 1.666 µs      │ 1.772 µs      │ 100     │ 100
│  │             41.28 GB/s    │ 6.517 GB/s    │ 40.24 GB/s    │ 37.84 GB/s    │         │
│  │             20.4 Gitem/s  │ 3.221 Gitem/s │ 19.89 Gitem/s │ 18.7 Gitem/s  │         │
│  ├─ 256        7.499 µs      │ 11.99 µs      │ 7.624 µs      │ 7.702 µs      │ 100     │ 100
│  │             35.36 GB/s    │ 22.1 GB/s     │ 34.78 GB/s    │ 34.43 GB/s    │         │
│  │             17.57 Gitem/s │ 10.98 Gitem/s │ 17.29 Gitem/s │ 17.11 Gitem/s │         │
│  ├─ 512        22.04 µs      │ 24.62 µs      │ 22.16 µs      │ 22.16 µs      │ 100     │ 100
│  │             47.85 GB/s    │ 42.83 GB/s    │ 47.58 GB/s    │ 47.57 GB/s    │         │
│  │             23.85 Gitem/s │ 21.35 Gitem/s │ 23.72 Gitem/s │ 23.71 Gitem/s │         │
│  ├─ 1028       26.74 µs      │ 4.19 ms       │ 27.79 µs      │ 149 µs        │ 100     │ 100
│  │             158.4 GB/s    │ 1.011 GB/s    │ 152.5 GB/s    │ 28.43 GB/s    │         │
│  │             79.12 Gitem/s │ 505 Mitem/s   │ 76.16 Gitem/s │ 14.19 Gitem/s │         │
│  ╰─ 2048       220.9 µs      │ 89.89 ms      │ 259.9 µs      │ 1.2 ms        │ 100     │ 100
│                76.04 GB/s    │ 186.8 MB/s    │ 64.62 GB/s    │ 13.99 GB/s    │         │
│                37.99 Gitem/s │ 93.37 Mitem/s │ 32.29 Gitem/s │ 6.993 Gitem/s │         │
╰─ lak_sgemv_n                 │               │               │               │         │
   ├─ 128        900.5 ns      │ 963 ns        │ 926.6 ns      │ 927.6 ns      │ 100     │ 800
   │             74.48 GB/s    │ 69.64 GB/s    │ 72.38 GB/s    │ 72.3 GB/s     │         │
   │             36.81 Gitem/s │ 34.42 Gitem/s │ 35.77 Gitem/s │ 35.73 Gitem/s │         │
   ├─ 256        5.374 µs      │ 6.166 µs      │ 5.458 µs      │ 5.484 µs      │ 100     │ 100
   │             49.34 GB/s    │ 43 GB/s       │ 48.58 GB/s    │ 48.35 GB/s    │         │
   │             24.53 Gitem/s │ 21.37 Gitem/s │ 24.15 Gitem/s │ 24.03 Gitem/s │         │
   ├─ 512        21.58 µs      │ 22.7 µs       │ 21.91 µs      │ 21.89 µs      │ 100     │ 100
   │             48.86 GB/s    │ 46.44 GB/s    │ 48.12 GB/s    │ 48.16 GB/s    │         │
   │             24.36 Gitem/s │ 23.15 Gitem/s │ 23.99 Gitem/s │ 24.01 Gitem/s │         │
   ├─ 1028       90.49 µs      │ 304.7 µs      │ 134.6 µs      │ 138.5 µs      │ 100     │ 100
   │             46.84 GB/s    │ 13.9 GB/s     │ 31.49 GB/s    │ 30.6 GB/s     │         │
   │             23.38 Gitem/s │ 6.944 Gitem/s │ 15.72 Gitem/s │ 15.27 Gitem/s │         │
   ╰─ 2048       368.2 µs      │ 679.3 µs      │ 401.6 µs      │ 463.1 µs      │ 100     │ 100
                 45.62 GB/s    │ 24.73 GB/s    │ 41.83 GB/s    │ 36.27 GB/s    │         │
                 22.79 Gitem/s │ 12.35 Gitem/s │ 20.89 Gitem/s │ 18.12 Gitem/s │         │

