l2               fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ blas_sgemv_n                │               │               │               │         │
│  ├─ 128        915.5 ns      │ 6.874 µs      │ 916.5 ns      │ 988.7 ns      │ 100     │ 100
│  │             73.26 GB/s    │ 9.756 GB/s    │ 73.18 GB/s    │ 67.83 GB/s    │         │
│  │             36.21 Gitem/s │ 4.822 Gitem/s │ 36.17 Gitem/s │ 33.52 Gitem/s │         │
│  ├─ 256        5.374 µs      │ 10.62 µs      │ 5.457 µs      │ 5.544 µs      │ 100     │ 100
│  │             49.34 GB/s    │ 24.96 GB/s    │ 48.59 GB/s    │ 47.83 GB/s    │         │
│  │             24.53 Gitem/s │ 12.4 Gitem/s  │ 24.15 Gitem/s │ 23.77 Gitem/s │         │
│  ├─ 512        21.49 µs      │ 31.2 µs       │ 21.64 µs      │ 21.85 µs      │ 100     │ 100
│  │             49.05 GB/s    │ 33.79 GB/s    │ 48.72 GB/s    │ 48.25 GB/s    │         │
│  │             24.45 Gitem/s │ 16.84 Gitem/s │ 24.29 Gitem/s │ 24.05 Gitem/s │         │
│  ├─ 1024       90.66 µs      │ 132.4 µs      │ 90.99 µs      │ 91.72 µs      │ 100     │ 100
│  │             46.39 GB/s    │ 31.74 GB/s    │ 46.22 GB/s    │ 45.86 GB/s    │         │
│  │             23.16 Gitem/s │ 15.85 Gitem/s │ 23.07 Gitem/s │ 22.89 Gitem/s │         │
│  ╰─ 2048       369 µs        │ 610.5 µs      │ 373.1 µs      │ 380.9 µs      │ 100     │ 100
│                45.52 GB/s    │ 27.51 GB/s    │ 45.02 GB/s    │ 44.11 GB/s    │         │
│                22.74 Gitem/s │ 13.74 Gitem/s │ 22.49 Gitem/s │ 22.03 Gitem/s │         │
├─ blas_sgemv_t                │               │               │               │         │
│  ├─ 128        1.78 µs       │ 1.853 µs      │ 1.812 µs      │ 1.809 µs      │ 100     │ 400
│  │             37.66 GB/s    │ 36.18 GB/s    │ 37.01 GB/s    │ 37.05 GB/s    │         │
│  │             18.61 Gitem/s │ 17.88 Gitem/s │ 18.29 Gitem/s │ 18.31 Gitem/s │         │
│  ├─ 256        7.29 µs       │ 9.29 µs       │ 7.562 µs      │ 7.596 µs      │ 100     │ 100
│  │             36.37 GB/s    │ 28.54 GB/s    │ 35.07 GB/s    │ 34.91 GB/s    │         │
│  │             18.08 Gitem/s │ 14.19 Gitem/s │ 17.43 Gitem/s │ 17.35 Gitem/s │         │
│  ├─ 512        29.58 µs      │ 42.62 µs      │ 30.49 µs      │ 30.63 µs      │ 100     │ 100
│  │             35.65 GB/s    │ 24.74 GB/s    │ 34.58 GB/s    │ 34.42 GB/s    │         │
│  │             17.77 Gitem/s │ 12.33 Gitem/s │ 17.24 Gitem/s │ 17.16 Gitem/s │         │
│  ├─ 1024       115.1 µs      │ 128.9 µs      │ 116.8 µs      │ 117.7 µs      │ 100     │ 100
│  │             36.53 GB/s    │ 32.63 GB/s    │ 35.99 GB/s    │ 35.72 GB/s    │         │
│  │             18.24 Gitem/s │ 16.29 Gitem/s │ 17.96 Gitem/s │ 17.83 Gitem/s │         │
│  ╰─ 2048       483.5 µs      │ 504.4 µs      │ 486.7 µs      │ 487.7 µs      │ 100     │ 100
│                34.74 GB/s    │ 33.3 GB/s     │ 34.52 GB/s    │ 34.44 GB/s    │         │
│                17.35 Gitem/s │ 16.64 Gitem/s │ 17.24 Gitem/s │ 17.21 Gitem/s │         │
├─ lak_sgemv_n                 │               │               │               │         │
│  ├─ 128        895.2 ns      │ 983.8 ns      │ 923.9 ns      │ 930.6 ns      │ 100     │ 800
│  │             74.91 GB/s    │ 68.16 GB/s    │ 72.59 GB/s    │ 72.06 GB/s    │         │
│  │             37.03 Gitem/s │ 33.69 Gitem/s │ 35.88 Gitem/s │ 35.62 Gitem/s │         │
│  ├─ 256        5.291 µs      │ 6.207 µs      │ 5.457 µs      │ 5.47 µs       │ 100     │ 100
│  │             50.12 GB/s    │ 42.72 GB/s    │ 48.59 GB/s    │ 48.48 GB/s    │         │
│  │             24.91 Gitem/s │ 21.23 Gitem/s │ 24.15 Gitem/s │ 24.1 Gitem/s  │         │
│  ├─ 512        21.33 µs      │ 27.2 µs       │ 21.62 µs      │ 21.65 µs      │ 100     │ 100
│  │             49.44 GB/s    │ 38.76 GB/s    │ 48.77 GB/s    │ 48.69 GB/s    │         │
│  │             24.64 Gitem/s │ 19.32 Gitem/s │ 24.31 Gitem/s │ 24.27 Gitem/s │         │
│  ├─ 1024       83.83 µs      │ 97.87 µs      │ 84.87 µs      │ 85.14 µs      │ 100     │ 100
│  │             50.17 GB/s    │ 42.97 GB/s    │ 49.56 GB/s    │ 49.4 GB/s     │         │
│  │             25.05 Gitem/s │ 21.45 Gitem/s │ 24.74 Gitem/s │ 24.66 Gitem/s │         │
│  ╰─ 2048       352.2 µs      │ 584.6 µs      │ 364.3 µs      │ 373.2 µs      │ 100     │ 100
│                47.69 GB/s    │ 28.73 GB/s    │ 46.1 GB/s     │ 45.01 GB/s    │         │
│                23.82 Gitem/s │ 14.35 Gitem/s │ 23.03 Gitem/s │ 22.49 Gitem/s │         │
╰─ lak_sgemv_t                 │               │               │               │         │
   ├─ 128        2.187 µs      │ 2.291 µs      │ 2.249 µs      │ 2.247 µs      │ 100     │ 200
   │             30.66 GB/s    │ 29.26 GB/s    │ 29.81 GB/s    │ 29.84 GB/s    │         │
   │             15.15 Gitem/s │ 14.46 Gitem/s │ 14.73 Gitem/s │ 14.75 Gitem/s │         │
   ├─ 256        7.582 µs      │ 8.707 µs      │ 7.707 µs      │ 7.744 µs      │ 100     │ 100
   │             34.97 GB/s    │ 30.45 GB/s    │ 34.41 GB/s    │ 34.24 GB/s    │         │
   │             17.38 Gitem/s │ 15.14 Gitem/s │ 17.1 Gitem/s  │ 17.02 Gitem/s │         │
   ├─ 512        27.74 µs      │ 43.7 µs       │ 27.95 µs      │ 28.43 µs      │ 100     │ 100
   │             38 GB/s       │ 24.13 GB/s    │ 37.72 GB/s    │ 37.09 GB/s    │         │
   │             18.94 Gitem/s │ 12.03 Gitem/s │ 18.8 Gitem/s  │ 18.49 Gitem/s │         │
   ├─ 1024       106.1 µs      │ 123.9 µs      │ 108.6 µs      │ 109.4 µs      │ 100     │ 100
   │             39.63 GB/s    │ 33.94 GB/s    │ 38.71 GB/s    │ 38.44 GB/s    │         │
   │             19.79 Gitem/s │ 16.94 Gitem/s │ 19.32 Gitem/s │ 19.19 Gitem/s │         │
   ╰─ 2048       423.9 µs      │ 446.5 µs      │ 431.3 µs      │ 431.9 µs      │ 100     │ 100
                 39.63 GB/s    │ 37.62 GB/s    │ 38.95 GB/s    │ 38.89 GB/s    │         │
                 19.8 Gitem/s  │ 18.79 Gitem/s │ 19.46 Gitem/s │ 19.43 Gitem/s │         │

