
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

l2                fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ blas_sgemv_n                 │               │               │               │         │
│  ├─ 128         874.5 ns      │ 12.87 µs      │ 916.5 ns      │ 1.037 µs      │ 100     │ 100
│  │              76.69 GB/s    │ 5.209 GB/s    │ 73.17 GB/s    │ 64.62 GB/s    │         │
│  │              37.9 Gitem/s  │ 2.575 Gitem/s │ 36.17 Gitem/s │ 31.94 Gitem/s │         │
│  ├─ 256         5.416 µs      │ 10.95 µs      │ 5.457 µs      │ 5.519 µs      │ 100     │ 100
│  │              48.96 GB/s    │ 24.2 GB/s     │ 48.59 GB/s    │ 48.05 GB/s    │         │
│  │              24.34 Gitem/s │ 12.03 Gitem/s │ 24.15 Gitem/s │ 23.88 Gitem/s │         │
│  ├─ 512         21.7 µs       │ 37.08 µs      │ 21.83 µs      │ 22.05 µs      │ 100     │ 100
│  │              48.58 GB/s    │ 28.44 GB/s    │ 48.3 GB/s     │ 47.82 GB/s    │         │
│  │              24.22 Gitem/s │ 14.17 Gitem/s │ 24.08 Gitem/s │ 23.84 Gitem/s │         │
│  ├─ 1024        88.04 µs      │ 110.9 µs      │ 91.08 µs      │ 92.04 µs      │ 100     │ 100
│  │              47.77 GB/s    │ 37.91 GB/s    │ 46.18 GB/s    │ 45.7 GB/s     │         │
│  │              23.85 Gitem/s │ 18.92 Gitem/s │ 23.05 Gitem/s │ 22.81 Gitem/s │         │
│  ╰─ 2048        370.7 µs      │ 566.2 µs      │ 375.3 µs      │ 381.6 µs      │ 100     │ 100
│                 45.31 GB/s    │ 29.66 GB/s    │ 44.76 GB/s    │ 44.02 GB/s    │         │
│                 22.64 Gitem/s │ 14.82 Gitem/s │ 22.36 Gitem/s │ 21.99 Gitem/s │         │
├─ blas_sgemv_t                 │               │               │               │         │
│  ├─ 128         1.801 µs      │ 1.895 µs      │ 1.822 µs      │ 1.83 µs       │ 100     │ 400
│  │              37.23 GB/s    │ 35.38 GB/s    │ 36.8 GB/s     │ 36.64 GB/s    │         │
│  │              18.4 Gitem/s  │ 17.49 Gitem/s │ 18.19 Gitem/s │ 18.11 Gitem/s │         │
│  ├─ 256         7.415 µs      │ 13.16 µs      │ 7.707 µs      │ 7.866 µs      │ 100     │ 100
│  │              35.76 GB/s    │ 20.14 GB/s    │ 34.4 GB/s     │ 33.71 GB/s    │         │
│  │              17.77 Gitem/s │ 10.01 Gitem/s │ 17.1 Gitem/s  │ 16.75 Gitem/s │         │
│  ├─ 512         29.24 µs      │ 37.99 µs      │ 30.79 µs      │ 30.66 µs      │ 100     │ 100
│  │              36.05 GB/s    │ 27.75 GB/s    │ 34.25 GB/s    │ 34.39 GB/s    │         │
│  │              17.97 Gitem/s │ 13.83 Gitem/s │ 17.07 Gitem/s │ 17.14 Gitem/s │         │
│  ├─ 1024        115.1 µs      │ 124.1 µs      │ 118.9 µs      │ 118.9 µs      │ 100     │ 100
│  │              36.52 GB/s    │ 33.89 GB/s    │ 35.36 GB/s    │ 35.37 GB/s    │         │
│  │              18.23 Gitem/s │ 16.92 Gitem/s │ 17.65 Gitem/s │ 17.66 Gitem/s │         │
│  ╰─ 2048        483.9 µs      │ 507.2 µs      │ 487.2 µs      │ 489.1 µs      │ 100     │ 100
│                 34.72 GB/s    │ 33.12 GB/s    │ 34.47 GB/s    │ 34.34 GB/s    │         │
│                 17.34 Gitem/s │ 16.54 Gitem/s │ 17.22 Gitem/s │ 17.16 Gitem/s │         │
├─ blas_sger                    │               │               │               │         │
│  ├─ 128         3.582 µs      │ 10.58 µs      │ 3.666 µs      │ 3.794 µs      │ 100     │ 100
│  │              36.87 GB/s    │ 12.48 GB/s    │ 36.02 GB/s    │ 34.8 GB/s     │         │
│  │              9.146 Gitem/s │ 3.096 Gitem/s │ 8.937 Gitem/s │ 8.634 Gitem/s │         │
│  ├─ 256         16.83 µs      │ 23.2 µs       │ 17.62 µs      │ 17.66 µs      │ 100     │ 100
│  │              31.26 GB/s    │ 22.67 GB/s    │ 29.86 GB/s    │ 29.8 GB/s     │         │
│  │              7.786 Gitem/s │ 5.647 Gitem/s │ 7.436 Gitem/s │ 7.421 Gitem/s │         │
│  ├─ 512         71.79 µs      │ 77.54 µs      │ 71.91 µs      │ 72.09 µs      │ 100     │ 100
│  │              29.26 GB/s    │ 27.09 GB/s    │ 29.21 GB/s    │ 29.14 GB/s    │         │
│  │              7.302 Gitem/s │ 6.761 Gitem/s │ 7.29 Gitem/s  │ 7.271 Gitem/s │         │
│  ├─ 1024        291.3 µs      │ 308.7 µs      │ 296.7 µs      │ 296.7 µs      │ 100     │ 100
│  │              28.81 GB/s    │ 27.19 GB/s    │ 28.29 GB/s    │ 28.29 GB/s    │         │
│  │              7.197 Gitem/s │ 6.791 Gitem/s │ 7.067 Gitem/s │ 7.067 Gitem/s │         │
│  ╰─ 2048        1.39 ms       │ 2.406 ms      │ 1.968 ms      │ 1.905 ms      │ 100     │ 100
│                 24.14 GB/s    │ 13.95 GB/s    │ 17.05 GB/s    │ 17.62 GB/s    │         │
│                 6.034 Gitem/s │ 3.486 Gitem/s │ 4.26 Gitem/s  │ 4.403 Gitem/s │         │
├─ blas_strmv_ln                │               │               │               │         │
│  ├─ 128         1.333 µs      │ 12.74 µs      │ 1.415 µs      │ 1.531 µs      │ 100     │ 100
│  │              73.9 GB/s     │ 7.73 GB/s     │ 69.62 GB/s    │ 64.36 GB/s    │         │
│  │              12.28 Gitem/s │ 1.285 Gitem/s │ 11.57 Gitem/s │ 10.7 Gitem/s  │         │
│  ├─ 256         4.332 µs      │ 5.249 µs      │ 4.457 µs      │ 4.468 µs      │ 100     │ 100
│  │              90.87 GB/s    │ 75 GB/s       │ 88.32 GB/s    │ 88.11 GB/s    │         │
│  │              15.12 Gitem/s │ 12.48 Gitem/s │ 14.7 Gitem/s  │ 14.66 Gitem/s │         │
│  ├─ 512         14.95 µs      │ 27.04 µs      │ 15.1 µs       │ 15.24 µs      │ 100     │ 100
│  │              105.2 GB/s    │ 58.2 GB/s     │ 104.2 GB/s    │ 103.2 GB/s    │         │
│  │              17.52 Gitem/s │ 9.694 Gitem/s │ 17.35 Gitem/s │ 17.19 Gitem/s │         │
│  ├─ 1024        54.08 µs      │ 66.83 µs      │ 54.37 µs      │ 54.6 µs       │ 100     │ 100
│  │              116.3 GB/s    │ 94.16 GB/s    │ 115.7 GB/s    │ 115.2 GB/s    │         │
│  │              19.38 Gitem/s │ 15.68 Gitem/s │ 19.28 Gitem/s │ 19.2 Gitem/s  │         │
│  ╰─ 2048        205.5 µs      │ 450.4 µs      │ 207 µs        │ 211.8 µs      │ 100     │ 100
│                 122.4 GB/s    │ 55.88 GB/s    │ 121.5 GB/s    │ 118.7 GB/s    │         │
│                 20.4 Gitem/s  │ 9.312 Gitem/s │ 20.25 Gitem/s │ 19.79 Gitem/s │         │
├─ lak_sgemv_n                  │               │               │               │         │
│  ├─ 128         910.9 ns      │ 973.5 ns      │ 937 ns        │ 937.3 ns      │ 100     │ 800
│  │              73.63 GB/s    │ 68.89 GB/s    │ 71.57 GB/s    │ 71.55 GB/s    │         │
│  │              36.39 Gitem/s │ 34.05 Gitem/s │ 35.37 Gitem/s │ 35.36 Gitem/s │         │
│  ├─ 256         5.332 µs      │ 6.249 µs      │ 5.582 µs      │ 5.532 µs      │ 100     │ 100
│  │              49.73 GB/s    │ 42.43 GB/s    │ 47.5 GB/s     │ 47.93 GB/s    │         │
│  │              24.72 Gitem/s │ 21.09 Gitem/s │ 23.61 Gitem/s │ 23.83 Gitem/s │         │
│  ├─ 512         21.45 µs      │ 24.2 µs       │ 21.58 µs      │ 21.66 µs      │ 100     │ 100
│  │              49.15 GB/s    │ 43.56 GB/s    │ 48.86 GB/s    │ 48.67 GB/s    │         │
│  │              24.5 Gitem/s  │ 21.72 Gitem/s │ 24.36 Gitem/s │ 24.26 Gitem/s │         │
│  ├─ 1024        84.12 µs      │ 90.49 µs      │ 85.16 µs      │ 85.49 µs      │ 100     │ 100
│  │              50 GB/s       │ 46.48 GB/s    │ 49.39 GB/s    │ 49.2 GB/s     │         │
│  │              24.96 Gitem/s │ 23.2 Gitem/s  │ 24.66 Gitem/s │ 24.56 Gitem/s │         │
│  ╰─ 2048        352.2 µs      │ 722.6 µs      │ 366 µs        │ 378.8 µs      │ 100     │ 100
│                 47.69 GB/s    │ 23.25 GB/s    │ 45.89 GB/s    │ 44.35 GB/s    │         │
│                 23.82 Gitem/s │ 11.61 Gitem/s │ 22.93 Gitem/s │ 22.15 Gitem/s │         │
├─ lak_sgemv_t                  │               │               │               │         │
│  ├─ 128         2.166 µs      │ 2.291 µs      │ 2.249 µs      │ 2.236 µs      │ 100     │ 200
│  │              30.96 GB/s    │ 29.26 GB/s    │ 29.81 GB/s    │ 29.98 GB/s    │         │
│  │              15.3 Gitem/s  │ 14.46 Gitem/s │ 14.73 Gitem/s │ 14.82 Gitem/s │         │
│  ├─ 256         7.624 µs      │ 26.41 µs      │ 7.749 µs      │ 7.959 µs      │ 100     │ 100
│  │              34.78 GB/s    │ 10.04 GB/s    │ 34.22 GB/s    │ 33.31 GB/s    │         │
│  │              17.29 Gitem/s │ 4.991 Gitem/s │ 17.01 Gitem/s │ 16.56 Gitem/s │         │
│  ├─ 512         27.7 µs       │ 34.41 µs      │ 28.16 µs      │ 28.34 µs      │ 100     │ 100
│  │              38.06 GB/s    │ 30.64 GB/s    │ 37.44 GB/s    │ 37.2 GB/s     │         │
│  │              18.97 Gitem/s │ 15.27 Gitem/s │ 18.66 Gitem/s │ 18.55 Gitem/s │         │
│  ├─ 1024        105.9 µs      │ 119.3 µs      │ 107.2 µs      │ 108.2 µs      │ 100     │ 100
│  │              39.7 GB/s     │ 35.25 GB/s    │ 39.2 GB/s     │ 38.84 GB/s    │         │
│  │              19.82 Gitem/s │ 17.59 Gitem/s │ 19.57 Gitem/s │ 19.39 Gitem/s │         │
│  ╰─ 2048        413.3 µs      │ 435 µs        │ 420.7 µs      │ 421.2 µs      │ 100     │ 100
│                 40.64 GB/s    │ 38.62 GB/s    │ 39.93 GB/s    │ 39.88 GB/s    │         │
│                 20.3 Gitem/s  │ 19.29 Gitem/s │ 19.95 Gitem/s │ 19.92 Gitem/s │         │
├─ lak_sger                     │               │               │               │         │
│  ├─ 128         2.833 µs      │ 3.916 µs      │ 2.937 µs      │ 2.943 µs      │ 100     │ 200
│  │              46.62 GB/s    │ 33.73 GB/s    │ 44.97 GB/s    │ 44.87 GB/s    │         │
│  │              11.56 Gitem/s │ 8.367 Gitem/s │ 11.15 Gitem/s │ 11.13 Gitem/s │         │
│  ├─ 256         14.62 µs      │ 15.58 µs      │ 15.49 µs      │ 15.49 µs      │ 100     │ 100
│  │              35.98 GB/s    │ 33.77 GB/s    │ 33.95 GB/s    │ 33.96 GB/s    │         │
│  │              8.962 Gitem/s │ 8.411 Gitem/s │ 8.456 Gitem/s │ 8.458 Gitem/s │         │
│  ├─ 512         61.29 µs      │ 69.7 µs       │ 61.41 µs      │ 61.61 µs      │ 100     │ 100
│  │              34.28 GB/s    │ 30.14 GB/s    │ 34.21 GB/s    │ 34.1 GB/s     │         │
│  │              8.554 Gitem/s │ 7.521 Gitem/s │ 8.536 Gitem/s │ 8.509 Gitem/s │         │
│  ├─ 1024        247.4 µs      │ 256.9 µs      │ 249.5 µs      │ 250.4 µs      │ 100     │ 100
│  │              33.92 GB/s    │ 32.67 GB/s    │ 33.64 GB/s    │ 33.53 GB/s    │         │
│  │              8.473 Gitem/s │ 8.161 Gitem/s │ 8.402 Gitem/s │ 8.374 Gitem/s │         │
│  ╰─ 2048        1.133 ms      │ 2.013 ms      │ 1.685 ms      │ 1.582 ms      │ 100     │ 100
│                 29.61 GB/s    │ 16.67 GB/s    │ 19.91 GB/s    │ 21.2 GB/s     │         │
│                 7.4 Gitem/s   │ 4.166 Gitem/s │ 4.975 Gitem/s │ 5.299 Gitem/s │         │
╰─ lak_strmv_ln                 │               │               │               │         │
   ├─ 128         1.228 µs      │ 2.249 µs      │ 1.27 µs       │ 1.279 µs      │ 100     │ 200
   │              80.22 GB/s    │ 43.81 GB/s    │ 77.57 GB/s    │ 77.02 GB/s    │         │
   │              13.33 Gitem/s │ 7.283 Gitem/s │ 12.89 Gitem/s │ 12.8 Gitem/s  │         │
   ├─ 256         4.874 µs      │ 6.457 µs      │ 5.02 µs       │ 5.061 µs      │ 100     │ 100
   │              80.77 GB/s    │ 60.97 GB/s    │ 78.43 GB/s    │ 77.78 GB/s    │         │
   │              13.44 Gitem/s │ 10.14 Gitem/s │ 13.05 Gitem/s │ 12.94 Gitem/s │         │
   ├─ 512         20.45 µs      │ 23.24 µs      │ 20.66 µs      │ 20.73 µs      │ 100     │ 100
   │              76.93 GB/s    │ 67.69 GB/s    │ 76.15 GB/s    │ 75.9 GB/s     │         │
   │              12.81 Gitem/s │ 11.27 Gitem/s │ 12.68 Gitem/s │ 12.64 Gitem/s │         │
   ├─ 1024        80.83 µs      │ 96.33 µs      │ 81.12 µs      │ 81.44 µs      │ 100     │ 100
   │              77.85 GB/s    │ 65.33 GB/s    │ 77.57 GB/s    │ 77.27 GB/s    │         │
   │              12.97 Gitem/s │ 10.88 Gitem/s │ 12.92 Gitem/s │ 12.87 Gitem/s │         │
   ╰─ 2048        326.5 µs      │ 638.7 µs      │ 332.7 µs      │ 345.2 µs      │ 100     │ 100
                  77.07 GB/s    │ 39.4 GB/s     │ 75.65 GB/s    │ 72.9 GB/s     │         │
                  12.84 Gitem/s │ 6.565 Gitem/s │ 12.6 Gitem/s  │ 12.14 Gitem/s │         │

