l2                fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ blas_sgemv_n                 │               │               │               │         │
│  ├─ 128         832.5 ns      │ 360.9 µs      │ 916.5 ns      │ 4.515 µs      │ 100     │ 100
│  │              80.55 GB/s    │ 185.8 MB/s    │ 73.17 GB/s    │ 14.85 GB/s    │         │
│  │              39.81 Gitem/s │ 91.85 Mitem/s │ 36.16 Gitem/s │ 7.341 Gitem/s │         │
│  ├─ 256         5.374 µs      │ 12.62 µs      │ 5.458 µs      │ 5.533 µs      │ 100     │ 100
│  │              49.34 GB/s    │ 21 GB/s       │ 48.59 GB/s    │ 47.92 GB/s    │         │
│  │              24.53 Gitem/s │ 10.44 Gitem/s │ 24.15 Gitem/s │ 23.82 Gitem/s │         │
│  ├─ 512         21.62 µs      │ 22.58 µs      │ 21.7 µs       │ 21.73 µs      │ 100     │ 100
│  │              48.77 GB/s    │ 46.7 GB/s     │ 48.58 GB/s    │ 48.52 GB/s    │         │
│  │              24.31 Gitem/s │ 23.28 Gitem/s │ 24.22 Gitem/s │ 24.19 Gitem/s │         │
│  ├─ 1024        86.62 µs      │ 135.9 µs      │ 91.08 µs      │ 91.62 µs      │ 100     │ 100
│  │              48.56 GB/s    │ 30.94 GB/s    │ 46.18 GB/s    │ 45.91 GB/s    │         │
│  │              24.24 Gitem/s │ 15.45 Gitem/s │ 23.05 Gitem/s │ 22.92 Gitem/s │         │
│  ╰─ 2048        370.9 µs      │ 533.6 µs      │ 376.6 µs      │ 382.2 µs      │ 100     │ 100
│                 45.29 GB/s    │ 31.48 GB/s    │ 44.6 GB/s     │ 43.95 GB/s    │         │
│                 22.63 Gitem/s │ 15.73 Gitem/s │ 22.28 Gitem/s │ 21.96 Gitem/s │         │
├─ blas_sgemv_t                 │               │               │               │         │
│  ├─ 128         1.78 µs       │ 1.833 µs      │ 1.801 µs      │ 1.805 µs      │ 100     │ 400
│  │              37.66 GB/s    │ 36.58 GB/s    │ 37.22 GB/s    │ 37.15 GB/s    │         │
│  │              18.61 Gitem/s │ 18.08 Gitem/s │ 18.39 Gitem/s │ 18.36 Gitem/s │         │
│  ├─ 256         7.374 µs      │ 18.04 µs      │ 7.666 µs      │ 7.786 µs      │ 100     │ 100
│  │              35.96 GB/s    │ 14.7 GB/s     │ 34.59 GB/s    │ 34.05 GB/s    │         │
│  │              17.87 Gitem/s │ 7.307 Gitem/s │ 17.19 Gitem/s │ 16.93 Gitem/s │         │
│  ├─ 512         29.83 µs      │ 32.87 µs      │ 30.62 µs      │ 30.62 µs      │ 100     │ 100
│  │              35.35 GB/s    │ 32.08 GB/s    │ 34.44 GB/s    │ 34.43 GB/s    │         │
│  │              17.62 Gitem/s │ 15.99 Gitem/s │ 17.16 Gitem/s │ 17.16 Gitem/s │         │
│  ├─ 1024        115 µs        │ 128 µs        │ 115.4 µs      │ 116.9 µs      │ 100     │ 100
│  │              36.56 GB/s    │ 32.84 GB/s    │ 36.42 GB/s    │ 35.95 GB/s    │         │
│  │              18.25 Gitem/s │ 16.39 Gitem/s │ 18.18 Gitem/s │ 17.95 Gitem/s │         │
│  ╰─ 2048        488.7 µs      │ 517.5 µs      │ 495.2 µs      │ 496.3 µs      │ 100     │ 100
│                 34.37 GB/s    │ 32.46 GB/s    │ 33.92 GB/s    │ 33.85 GB/s    │         │
│                 17.17 Gitem/s │ 16.22 Gitem/s │ 16.95 Gitem/s │ 16.91 Gitem/s │         │
├─ blas_sger                    │               │               │               │         │
│  ├─ 128         3.582 µs      │ 24.58 µs      │ 3.666 µs      │ 4.097 µs      │ 100     │ 100
│  │              36.87 GB/s    │ 5.373 GB/s    │ 36.02 GB/s    │ 32.24 GB/s    │         │
│  │              9.146 Gitem/s │ 1.332 Gitem/s │ 8.936 Gitem/s │ 7.997 Gitem/s │         │
│  ├─ 256         16.99 µs      │ 17.83 µs      │ 17.62 µs      │ 17.64 µs      │ 100     │ 100
│  │              30.96 GB/s    │ 29.51 GB/s    │ 29.86 GB/s    │ 29.83 GB/s    │         │
│  │              7.71 Gitem/s  │ 7.35 Gitem/s  │ 7.436 Gitem/s │ 7.429 Gitem/s │         │
│  ├─ 512         71.79 µs      │ 77.83 µs      │ 71.87 µs      │ 72.03 µs      │ 100     │ 100
│  │              29.26 GB/s    │ 26.99 GB/s    │ 29.23 GB/s    │ 29.16 GB/s    │         │
│  │              7.303 Gitem/s │ 6.736 Gitem/s │ 7.294 Gitem/s │ 7.277 Gitem/s │         │
│  ├─ 1024        292.5 µs      │ 317.8 µs      │ 295.6 µs      │ 297.4 µs      │ 100     │ 100
│  │              28.69 GB/s    │ 26.41 GB/s    │ 28.39 GB/s    │ 28.22 GB/s    │         │
│  │              7.167 Gitem/s │ 6.597 Gitem/s │ 7.092 Gitem/s │ 7.05 Gitem/s  │         │
│  ╰─ 2048        1.412 ms      │ 2.353 ms      │ 1.913 ms      │ 1.837 ms      │ 100     │ 100
│                 23.77 GB/s    │ 14.26 GB/s    │ 17.54 GB/s    │ 18.27 GB/s    │         │
│                 5.94 Gitem/s  │ 3.563 Gitem/s │ 4.383 Gitem/s │ 4.565 Gitem/s │         │
├─ blas_strmv_ln                │               │               │               │         │
│  ├─ 128         1.374 µs      │ 1.103 ms      │ 1.416 µs      │ 12.44 µs      │ 100     │ 100
│  │              71.7 GB/s     │ 89.35 MB/s    │ 69.57 GB/s    │ 7.918 GB/s    │         │
│  │              11.91 Gitem/s │ 14.85 Mitem/s │ 11.56 Gitem/s │ 1.316 Gitem/s │         │
│  ├─ 256         4.291 µs      │ 20.95 µs      │ 4.457 µs      │ 4.616 µs      │ 100     │ 100
│  │              91.74 GB/s    │ 18.78 GB/s    │ 88.32 GB/s    │ 85.28 GB/s    │         │
│  │              15.27 Gitem/s │ 3.127 Gitem/s │ 14.7 Gitem/s  │ 14.19 Gitem/s │         │
│  ├─ 512         14.87 µs      │ 16.16 µs      │ 15.04 µs      │ 15.06 µs      │ 100     │ 100
│  │              105.8 GB/s    │ 97.35 GB/s    │ 104.6 GB/s    │ 104.5 GB/s    │         │
│  │              17.62 Gitem/s │ 16.21 Gitem/s │ 17.42 Gitem/s │ 17.4 Gitem/s  │         │
│  ├─ 1024        54.04 µs      │ 66.66 µs      │ 54.29 µs      │ 54.62 µs      │ 100     │ 100
│  │              116.4 GB/s    │ 94.4 GB/s     │ 115.9 GB/s    │ 115.2 GB/s    │         │
│  │              19.4 Gitem/s  │ 15.72 Gitem/s │ 19.31 Gitem/s │ 19.19 Gitem/s │         │
│  ╰─ 2048        204.6 µs      │ 431.2 µs      │ 205.9 µs      │ 210.8 µs      │ 100     │ 100
│                 123 GB/s      │ 58.37 GB/s    │ 122.2 GB/s    │ 119.3 GB/s    │         │
│                 20.49 Gitem/s │ 9.726 Gitem/s │ 20.36 Gitem/s │ 19.89 Gitem/s │         │
├─ blas_strmv_un                │               │               │               │         │
│  ├─ 128         1.27 µs       │ 1.353 µs      │ 1.291 µs      │ 1.297 µs      │ 100     │ 400
│  │              77.56 GB/s    │ 72.8 GB/s     │ 76.32 GB/s    │ 75.94 GB/s    │         │
│  │              12.89 Gitem/s │ 12.1 Gitem/s  │ 12.68 Gitem/s │ 12.62 Gitem/s │         │
│  ├─ 256         4.082 µs      │ 5.082 µs      │ 4.166 µs      │ 4.178 µs      │ 100     │ 100
│  │              96.44 GB/s    │ 77.46 GB/s    │ 94.49 GB/s    │ 94.23 GB/s    │         │
│  │              16.05 Gitem/s │ 12.89 Gitem/s │ 15.72 Gitem/s │ 15.68 Gitem/s │         │
│  ├─ 512         14.24 µs      │ 15.49 µs      │ 14.37 µs      │ 14.39 µs      │ 100     │ 100
│  │              110.4 GB/s    │ 101.5 GB/s    │ 109.4 GB/s    │ 109.3 GB/s    │         │
│  │              18.39 Gitem/s │ 16.91 Gitem/s │ 18.23 Gitem/s │ 18.21 Gitem/s │         │
│  ├─ 1024        52.24 µs      │ 71.2 µs       │ 52.54 µs      │ 53.24 µs      │ 100     │ 100
│  │              120.4 GB/s    │ 88.38 GB/s    │ 119.7 GB/s    │ 118.1 GB/s    │         │
│  │              20.06 Gitem/s │ 14.72 Gitem/s │ 19.95 Gitem/s │ 19.69 Gitem/s │         │
│  ╰─ 2048        198.7 µs      │ 345.9 µs      │ 201.9 µs      │ 214.5 µs      │ 100     │ 100
│                 126.6 GB/s    │ 72.75 GB/s    │ 124.6 GB/s    │ 117.3 GB/s    │         │
│                 21.09 Gitem/s │ 12.12 Gitem/s │ 20.77 Gitem/s │ 19.54 Gitem/s │         │
├─ lak_sgemv_n                  │               │               │               │         │
│  ├─ 128         895.3 ns      │ 963 ns        │ 916.2 ns      │ 926.2 ns      │ 100     │ 800
│  │              74.91 GB/s    │ 69.64 GB/s    │ 73.2 GB/s     │ 72.41 GB/s    │         │
│  │              37.02 Gitem/s │ 34.42 Gitem/s │ 36.18 Gitem/s │ 35.79 Gitem/s │         │
│  ├─ 256         5.29 µs       │ 6.291 µs      │ 5.374 µs      │ 5.377 µs      │ 100     │ 100
│  │              50.12 GB/s    │ 42.15 GB/s    │ 49.34 GB/s    │ 49.31 GB/s    │         │
│  │              24.91 Gitem/s │ 20.95 Gitem/s │ 24.53 Gitem/s │ 24.51 Gitem/s │         │
│  ├─ 512         21.37 µs      │ 22.49 µs      │ 21.58 µs      │ 21.62 µs      │ 100     │ 100
│  │              49.34 GB/s    │ 46.87 GB/s    │ 48.86 GB/s    │ 48.77 GB/s    │         │
│  │              24.6 Gitem/s  │ 23.37 Gitem/s │ 24.36 Gitem/s │ 24.31 Gitem/s │         │
│  ├─ 1024        83.83 µs      │ 100.8 µs      │ 84.91 µs      │ 86.07 µs      │ 100     │ 100
│  │              50.17 GB/s    │ 41.71 GB/s    │ 49.53 GB/s    │ 48.87 GB/s    │         │
│  │              25.05 Gitem/s │ 20.82 Gitem/s │ 24.73 Gitem/s │ 24.4 Gitem/s  │         │
│  ╰─ 2048        355.3 µs      │ 589.7 µs      │ 376.1 µs      │ 385.5 µs      │ 100     │ 100
│                 47.27 GB/s    │ 28.49 GB/s    │ 44.66 GB/s    │ 43.58 GB/s    │         │
│                 23.62 Gitem/s │ 14.23 Gitem/s │ 22.31 Gitem/s │ 21.77 Gitem/s │         │
├─ lak_sgemv_t                  │               │               │               │         │
│  ├─ 128         2.208 µs      │ 2.354 µs      │ 2.291 µs      │ 2.281 µs      │ 100     │ 200
│  │              30.37 GB/s    │ 28.49 GB/s    │ 29.27 GB/s    │ 29.4 GB/s     │         │
│  │              15.01 Gitem/s │ 14.08 Gitem/s │ 14.46 Gitem/s │ 14.53 Gitem/s │         │
│  ├─ 256         7.582 µs      │ 8.582 µs      │ 7.666 µs      │ 7.706 µs      │ 100     │ 100
│  │              34.97 GB/s    │ 30.9 GB/s     │ 34.59 GB/s    │ 34.41 GB/s    │         │
│  │              17.38 Gitem/s │ 15.36 Gitem/s │ 17.19 Gitem/s │ 17.1 Gitem/s  │         │
│  ├─ 512         27.62 µs      │ 33.41 µs      │ 27.87 µs      │ 28 µs         │ 100     │ 100
│  │              38.18 GB/s    │ 31.56 GB/s    │ 37.83 GB/s    │ 37.66 GB/s    │         │
│  │              19.03 Gitem/s │ 15.73 Gitem/s │ 18.86 Gitem/s │ 18.77 Gitem/s │         │
│  ├─ 1024        105.6 µs      │ 125.8 µs      │ 106.9 µs      │ 109.2 µs      │ 100     │ 100
│  │              39.81 GB/s    │ 33.41 GB/s    │ 39.32 GB/s    │ 38.5 GB/s     │         │
│  │              19.87 Gitem/s │ 16.68 Gitem/s │ 19.63 Gitem/s │ 19.22 Gitem/s │         │
│  ╰─ 2048        426.4 µs      │ 479.5 µs      │ 455.7 µs      │ 454.1 µs      │ 100     │ 100
│                 39.39 GB/s    │ 35.03 GB/s    │ 36.86 GB/s    │ 36.99 GB/s    │         │
│                 19.68 Gitem/s │ 17.5 Gitem/s  │ 18.42 Gitem/s │ 18.48 Gitem/s │         │
├─ lak_sger                     │               │               │               │         │
│  ├─ 128         2.832 µs      │ 3.916 µs      │ 2.937 µs      │ 2.939 µs      │ 100     │ 200
│  │              46.63 GB/s    │ 33.73 GB/s    │ 44.97 GB/s    │ 44.93 GB/s    │         │
│  │              11.56 Gitem/s │ 8.367 Gitem/s │ 11.15 Gitem/s │ 11.14 Gitem/s │         │
│  ├─ 256         14.58 µs      │ 18.49 µs      │ 15.45 µs      │ 15.49 µs      │ 100     │ 100
│  │              36.09 GB/s    │ 28.45 GB/s    │ 34.04 GB/s    │ 33.97 GB/s    │         │
│  │              8.988 Gitem/s │ 7.085 Gitem/s │ 8.479 Gitem/s │ 8.46 Gitem/s  │         │
│  ├─ 512         60.79 µs      │ 74.66 µs      │ 61.45 µs      │ 61.62 µs      │ 100     │ 100
│  │              34.56 GB/s    │ 28.14 GB/s    │ 34.19 GB/s    │ 34.09 GB/s    │         │
│  │              8.624 Gitem/s │ 7.021 Gitem/s │ 8.53 Gitem/s  │ 8.508 Gitem/s │         │
│  ├─ 1024        248.2 µs      │ 269.1 µs      │ 252.8 µs      │ 252.8 µs      │ 100     │ 100
│  │              33.81 GB/s    │ 31.2 GB/s     │ 33.2 GB/s     │ 33.21 GB/s    │         │
│  │              8.446 Gitem/s │ 7.792 Gitem/s │ 8.293 Gitem/s │ 8.295 Gitem/s │         │
│  ╰─ 2048        1.135 ms      │ 2.263 ms      │ 1.654 ms      │ 1.62 ms       │ 100     │ 100
│                 29.56 GB/s    │ 14.82 GB/s    │ 20.28 GB/s    │ 20.72 GB/s    │         │
│                 7.386 Gitem/s │ 3.705 Gitem/s │ 5.069 Gitem/s │ 5.177 Gitem/s │         │
├─ lak_strmv_ln                 │               │               │               │         │
│  ├─ 128         1.02 µs       │ 3.583 µs      │ 1.062 µs      │ 1.081 µs      │ 100     │ 200
│  │              96.57 GB/s    │ 27.5 GB/s     │ 92.79 GB/s    │ 91.11 GB/s    │         │
│  │              16.05 Gitem/s │ 4.572 Gitem/s │ 15.42 Gitem/s │ 15.14 Gitem/s │         │
│  ├─ 256         3.332 µs      │ 4.624 µs      │ 3.457 µs      │ 3.463 µs      │ 100     │ 100
│  │              118.1 GB/s    │ 85.13 GB/s    │ 113.8 GB/s    │ 113.6 GB/s    │         │
│  │              19.66 Gitem/s │ 14.17 Gitem/s │ 18.95 Gitem/s │ 18.92 Gitem/s │         │
│  ├─ 512         13.74 µs      │ 15.99 µs      │ 13.87 µs      │ 13.88 µs      │ 100     │ 100
│  │              114.4 GB/s    │ 98.37 GB/s    │ 113.4 GB/s    │ 113.3 GB/s    │         │
│  │              19.06 Gitem/s │ 16.38 Gitem/s │ 18.89 Gitem/s │ 18.87 Gitem/s │         │
│  ├─ 1024        51.58 µs      │ 79.41 µs      │ 51.87 µs      │ 52.26 µs      │ 100     │ 100
│  │              122 GB/s      │ 79.24 GB/s    │ 121.3 GB/s    │ 120.4 GB/s    │         │
│  │              20.32 Gitem/s │ 13.2 Gitem/s  │ 20.21 Gitem/s │ 20.06 Gitem/s │         │
│  ╰─ 2048        201.2 µs      │ 450.7 µs      │ 204.8 µs      │ 210 µs        │ 100     │ 100
│                 125 GB/s      │ 55.83 GB/s    │ 122.8 GB/s    │ 119.8 GB/s    │         │
│                 20.84 Gitem/s │ 9.304 Gitem/s │ 20.47 Gitem/s │ 19.96 Gitem/s │         │
╰─ lak_strmv_un                 │               │               │               │         │
   ├─ 128         905.8 ns      │ 963.2 ns      │ 916.3 ns      │ 919.4 ns      │ 100     │ 800
   │              108.8 GB/s    │ 102.3 GB/s    │ 107.5 GB/s    │ 107.1 GB/s    │         │
   │              18.08 Gitem/s │ 17 Gitem/s    │ 17.87 Gitem/s │ 17.81 Gitem/s │         │
   ├─ 256         3.207 µs      │ 4.333 µs      │ 3.249 µs      │ 3.261 µs      │ 100     │ 100
   │              122.7 GB/s    │ 90.85 GB/s    │ 121.1 GB/s    │ 120.7 GB/s    │         │
   │              20.43 Gitem/s │ 15.12 Gitem/s │ 20.16 Gitem/s │ 20.09 Gitem/s │         │
   ├─ 512         12.29 µs      │ 14.7 µs       │ 12.45 µs      │ 12.51 µs      │ 100     │ 100
   │              128 GB/s      │ 107 GB/s      │ 126.3 GB/s    │ 125.7 GB/s    │         │
   │              21.32 Gitem/s │ 17.82 Gitem/s │ 21.04 Gitem/s │ 20.94 Gitem/s │         │
   ├─ 1024        47.58 µs      │ 65.41 µs      │ 47.87 µs      │ 48.24 µs      │ 100     │ 100
   │              132.2 GB/s    │ 96.2 GB/s     │ 131.4 GB/s    │ 130.4 GB/s    │         │
   │              22.03 Gitem/s │ 16.02 Gitem/s │ 21.9 Gitem/s  │ 21.73 Gitem/s │         │
   ╰─ 2048        188.6 µs      │ 372.9 µs      │ 191.7 µs      │ 197.1 µs      │ 100     │ 100
                  133.4 GB/s    │ 67.48 GB/s    │ 131.2 GB/s    │ 127.6 GB/s    │         │
                  22.23 Gitem/s │ 11.24 Gitem/s │ 21.87 Gitem/s │ 21.27 Gitem/s │         │

