l2               fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ blas_sgemv_n                │               │               │               │         │
│  ├─ 128        874.6 ns      │ 240.3 µs      │ 916.6 ns      │ 3.313 µs      │ 100     │ 100
│  │             76.68 GB/s    │ 279 MB/s      │ 73.17 GB/s    │ 20.24 GB/s    │         │
│  │             37.9 Gitem/s  │ 137.9 Mitem/s │ 36.16 Gitem/s │ 10 Gitem/s    │         │
│  ├─ 256        5.374 µs      │ 9.415 µs      │ 5.499 µs      │ 5.527 µs      │ 100     │ 100
│  │             49.34 GB/s    │ 28.16 GB/s    │ 48.22 GB/s    │ 47.98 GB/s    │         │
│  │             24.52 Gitem/s │ 14 Gitem/s    │ 23.97 Gitem/s │ 23.85 Gitem/s │         │
│  ├─ 512        21.54 µs      │ 23.12 µs      │ 21.62 µs      │ 21.67 µs      │ 100     │ 100
│  │             48.96 GB/s    │ 45.61 GB/s    │ 48.77 GB/s    │ 48.67 GB/s    │         │
│  │             24.4 Gitem/s  │ 22.73 Gitem/s │ 24.31 Gitem/s │ 24.26 Gitem/s │         │
│  ├─ 1028       29.45 µs      │ 652.1 µs      │ 30.52 µs      │ 40.04 µs      │ 100     │ 100
│  │             143.9 GB/s    │ 6.5 GB/s      │ 138.9 GB/s    │ 105.8 GB/s    │         │
│  │             71.85 Gitem/s │ 3.245 Gitem/s │ 69.35 Gitem/s │ 52.85 Gitem/s │         │
│  ╰─ 2048       229.2 µs      │ 2.024 ms      │ 246.9 µs      │ 300.9 µs      │ 100     │ 100
│                73.29 GB/s    │ 8.299 GB/s    │ 68.03 GB/s    │ 55.82 GB/s    │         │
│                36.61 Gitem/s │ 4.146 Gitem/s │ 33.99 Gitem/s │ 27.89 Gitem/s │         │
╰─ lak_sgemv_n                 │               │               │               │         │
   ├─ 128        2.395 µs      │ 2.458 µs      │ 2.437 µs      │ 2.43 µs       │ 100     │ 200
   │             28 GB/s       │ 27.28 GB/s    │ 27.52 GB/s    │ 27.59 GB/s    │         │
   │             13.84 Gitem/s │ 13.48 Gitem/s │ 13.6 Gitem/s  │ 13.64 Gitem/s │         │
   ├─ 256        9.458 µs      │ 51.99 µs      │ 9.666 µs      │ 10.51 µs      │ 100     │ 100
   │             28.03 GB/s    │ 5.1 GB/s      │ 27.43 GB/s    │ 25.23 GB/s    │         │
   │             13.93 Gitem/s │ 2.535 Gitem/s │ 13.63 Gitem/s │ 12.54 Gitem/s │         │
   ├─ 512        35.41 µs      │ 58.87 µs      │ 36.93 µs      │ 37.11 µs      │ 100     │ 100
   │             29.78 GB/s    │ 17.91 GB/s    │ 28.55 GB/s    │ 28.41 GB/s    │         │
   │             14.84 Gitem/s │ 8.931 Gitem/s │ 14.23 Gitem/s │ 14.16 Gitem/s │         │
   ├─ 1028       95.58 µs      │ 311.9 µs      │ 157.1 µs      │ 133.4 µs      │ 100     │ 100
   │             44.35 GB/s    │ 13.59 GB/s    │ 26.98 GB/s    │ 31.77 GB/s    │         │
   │             22.14 Gitem/s │ 6.785 Gitem/s │ 13.47 Gitem/s │ 15.86 Gitem/s │         │
   ╰─ 2048       388 µs        │ 990.4 µs      │ 436.7 µs      │ 502.3 µs      │ 100     │ 100
                 43.29 GB/s    │ 16.96 GB/s    │ 38.47 GB/s    │ 33.44 GB/s    │         │
                 21.63 Gitem/s │ 8.475 Gitem/s │ 19.22 Gitem/s │ 16.7 Gitem/s  │         │

