l2                fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ blas_sgemv_n                 │               │               │               │         │
│  ├─ 128         874.6 ns      │ 345.4 µs      │ 916.6 ns      │ 4.374 µs      │ 100     │ 100
│  │              76.68 GB/s    │ 194.1 MB/s    │ 73.17 GB/s    │ 15.33 GB/s    │         │
│  │              37.9 Gitem/s  │ 95.96 Mitem/s │ 36.16 Gitem/s │ 7.577 Gitem/s │         │
│  ├─ 256         5.374 µs      │ 11.83 µs      │ 5.458 µs      │ 5.535 µs      │ 100     │ 100
│  │              49.34 GB/s    │ 22.41 GB/s    │ 48.59 GB/s    │ 47.9 GB/s     │         │
│  │              24.53 Gitem/s │ 11.14 Gitem/s │ 24.15 Gitem/s │ 23.81 Gitem/s │         │
│  ├─ 512         21.49 µs      │ 41.04 µs      │ 21.62 µs      │ 21.85 µs      │ 100     │ 100
│  │              49.05 GB/s    │ 25.69 GB/s    │ 48.77 GB/s    │ 48.26 GB/s    │         │
│  │              24.45 Gitem/s │ 12.81 Gitem/s │ 24.31 Gitem/s │ 24.06 Gitem/s │         │
│  ├─ 1024        85.54 µs      │ 122.7 µs      │ 90.99 µs      │ 91.63 µs      │ 100     │ 100
│  │              49.17 GB/s    │ 34.26 GB/s    │ 46.22 GB/s    │ 45.9 GB/s     │         │
│  │              24.55 Gitem/s │ 17.1 Gitem/s  │ 23.07 Gitem/s │ 22.92 Gitem/s │         │
│  ╰─ 2048        366.4 µs      │ 523 µs        │ 370.5 µs      │ 375 µs        │ 100     │ 100
│                 45.84 GB/s    │ 32.12 GB/s    │ 45.33 GB/s    │ 44.79 GB/s    │         │
│                 22.9 Gitem/s  │ 16.04 Gitem/s │ 22.65 Gitem/s │ 22.38 Gitem/s │         │
├─ blas_sgemv_t                 │               │               │               │         │
│  ├─ 128         1.801 µs      │ 1.968 µs      │ 1.843 µs      │ 1.85 µs       │ 100     │ 400
│  │              37.22 GB/s    │ 34.07 GB/s    │ 36.38 GB/s    │ 36.23 GB/s    │         │
│  │              18.4 Gitem/s  │ 16.84 Gitem/s │ 17.98 Gitem/s │ 17.91 Gitem/s │         │
│  ├─ 256         7.374 µs      │ 21.95 µs      │ 7.624 µs      │ 7.859 µs      │ 100     │ 100
│  │              35.96 GB/s    │ 12.07 GB/s    │ 34.78 GB/s    │ 33.74 GB/s    │         │
│  │              17.87 Gitem/s │ 6.004 Gitem/s │ 17.29 Gitem/s │ 16.77 Gitem/s │         │
│  ├─ 512         29.91 µs      │ 31.83 µs      │ 30.45 µs      │ 30.43 µs      │ 100     │ 100
│  │              35.25 GB/s    │ 33.13 GB/s    │ 34.62 GB/s    │ 34.65 GB/s    │         │
│  │              17.57 Gitem/s │ 16.51 Gitem/s │ 17.26 Gitem/s │ 17.27 Gitem/s │         │
│  ├─ 1024        116 µs        │ 134.1 µs      │ 119.4 µs      │ 119.7 µs      │ 100     │ 100
│  │              36.25 GB/s    │ 31.35 GB/s    │ 35.21 GB/s    │ 35.14 GB/s    │         │
│  │              18.09 Gitem/s │ 15.65 Gitem/s │ 17.58 Gitem/s │ 17.54 Gitem/s │         │
│  ╰─ 2048        483.1 µs      │ 505.4 µs      │ 486.5 µs      │ 487.9 µs      │ 100     │ 100
│                 34.77 GB/s    │ 33.23 GB/s    │ 34.53 GB/s    │ 34.43 GB/s    │         │
│                 17.37 Gitem/s │ 16.6 Gitem/s  │ 17.25 Gitem/s │ 17.2 Gitem/s  │         │
├─ blas_sger                    │               │               │               │         │
│  ├─ 128         3.54 µs       │ 30.83 µs      │ 3.624 µs      │ 3.952 µs      │ 100     │ 100
│  │              37.3 GB/s     │ 4.284 GB/s    │ 36.44 GB/s    │ 33.42 GB/s    │         │
│  │              9.254 Gitem/s │ 1.062 Gitem/s │ 9.04 Gitem/s  │ 8.29 Gitem/s  │         │
│  ├─ 256         16.74 µs      │ 17.62 µs      │ 17.54 µs      │ 17.53 µs      │ 100     │ 100
│  │              31.42 GB/s    │ 29.86 GB/s    │ 30 GB/s       │ 30.02 GB/s    │         │
│  │              7.825 Gitem/s │ 7.436 Gitem/s │ 7.472 Gitem/s │ 7.476 Gitem/s │         │
│  ├─ 512         71.79 µs      │ 85.99 µs      │ 71.91 µs      │ 72.17 µs      │ 100     │ 100
│  │              29.26 GB/s    │ 24.43 GB/s    │ 29.21 GB/s    │ 29.11 GB/s    │         │
│  │              7.303 Gitem/s │ 6.096 Gitem/s │ 7.29 Gitem/s  │ 7.263 Gitem/s │         │
│  ├─ 1024        290.4 µs      │ 310.9 µs      │ 292.5 µs      │ 293.8 µs      │ 100     │ 100
│  │              28.9 GB/s     │ 27 GB/s       │ 28.7 GB/s     │ 28.57 GB/s    │         │
│  │              7.219 Gitem/s │ 6.745 Gitem/s │ 7.169 Gitem/s │ 7.137 Gitem/s │         │
│  ╰─ 2048        1.3 ms        │ 2.361 ms      │ 1.9 ms        │ 1.773 ms      │ 100     │ 100
│                 25.82 GB/s    │ 14.21 GB/s    │ 17.66 GB/s    │ 18.93 GB/s    │         │
│                 6.451 Gitem/s │ 3.551 Gitem/s │ 4.413 Gitem/s │ 4.73 Gitem/s  │         │
├─ blas_strmv_ln                │               │               │               │         │
│  ├─ 128         1.332 µs      │ 1.037 ms      │ 1.415 µs      │ 11.79 µs      │ 100     │ 100
│  │              73.96 GB/s    │ 94.95 MB/s    │ 69.62 GB/s    │ 8.358 GB/s    │         │
│  │              12.29 Gitem/s │ 15.78 Mitem/s │ 11.57 Gitem/s │ 1.389 Gitem/s │         │
│  ├─ 256         4.332 µs      │ 5.374 µs      │ 4.416 µs      │ 4.436 µs      │ 100     │ 100
│  │              90.87 GB/s    │ 73.25 GB/s    │ 89.14 GB/s    │ 88.74 GB/s    │         │
│  │              15.12 Gitem/s │ 12.19 Gitem/s │ 14.83 Gitem/s │ 14.77 Gitem/s │         │
│  ├─ 512         14.91 µs      │ 16.16 µs      │ 15.12 µs      │ 15.12 µs      │ 100     │ 100
│  │              105.5 GB/s    │ 97.35 GB/s    │ 104 GB/s      │ 104 GB/s      │         │
│  │              17.57 Gitem/s │ 16.21 Gitem/s │ 17.33 Gitem/s │ 17.32 Gitem/s │         │
│  ├─ 1024        54.12 µs      │ 67.29 µs      │ 54.41 µs      │ 54.83 µs      │ 100     │ 100
│  │              116.2 GB/s    │ 93.52 GB/s    │ 115.6 GB/s    │ 114.7 GB/s    │         │
│  │              19.37 Gitem/s │ 15.58 Gitem/s │ 19.26 Gitem/s │ 19.12 Gitem/s │         │
│  ╰─ 2048        203.9 µs      │ 440.3 µs      │ 212.3 µs      │ 221.6 µs      │ 100     │ 100
│                 123.4 GB/s    │ 57.16 GB/s    │ 118.5 GB/s    │ 113.5 GB/s    │         │
│                 20.56 Gitem/s │ 9.525 Gitem/s │ 19.75 Gitem/s │ 18.92 Gitem/s │         │
├─ blas_strmv_lt                │               │               │               │         │
│  ├─ 128         3.457 µs      │ 6.332 µs      │ 3.54 µs       │ 3.567 µs      │ 100     │ 100
│  │              28.5 GB/s     │ 15.56 GB/s    │ 27.83 GB/s    │ 27.62 GB/s    │         │
│  │              4.738 Gitem/s │ 2.587 Gitem/s │ 4.627 Gitem/s │ 4.592 Gitem/s │         │
│  ├─ 256         8.957 µs      │ 11.12 µs      │ 9.124 µs      │ 9.166 µs      │ 100     │ 100
│  │              43.95 GB/s    │ 35.39 GB/s    │ 43.15 GB/s    │ 42.95 GB/s    │         │
│  │              7.316 Gitem/s │ 5.891 Gitem/s │ 7.182 Gitem/s │ 7.149 Gitem/s │         │
│  ├─ 512         27.33 µs      │ 40.74 µs      │ 27.79 µs      │ 28.19 µs      │ 100     │ 100
│  │              57.58 GB/s    │ 38.62 GB/s    │ 56.63 GB/s    │ 55.81 GB/s    │         │
│  │              9.59 Gitem/s  │ 6.433 Gitem/s │ 9.432 Gitem/s │ 9.296 Gitem/s │         │
│  ├─ 1024        87.49 µs      │ 110.7 µs      │ 88.35 µs      │ 88.92 µs      │ 100     │ 100
│  │              71.92 GB/s    │ 56.8 GB/s     │ 71.23 GB/s    │ 70.76 GB/s    │         │
│  │              11.98 Gitem/s │ 9.464 Gitem/s │ 11.86 Gitem/s │ 11.79 Gitem/s │         │
│  ╰─ 2048        300.5 µs      │ 444.3 µs      │ 310.5 µs      │ 317.5 µs      │ 100     │ 100
│                 83.74 GB/s    │ 56.64 GB/s    │ 81.05 GB/s    │ 79.26 GB/s    │         │
│                 13.95 Gitem/s │ 9.438 Gitem/s │ 13.5 Gitem/s  │ 13.2 Gitem/s  │         │
├─ blas_strmv_un                │               │               │               │         │
│  ├─ 128         1.27 µs       │ 1.364 µs      │ 1.291 µs      │ 1.293 µs      │ 100     │ 400
│  │              77.58 GB/s    │ 72.25 GB/s    │ 76.32 GB/s    │ 76.19 GB/s    │         │
│  │              12.89 Gitem/s │ 12.01 Gitem/s │ 12.68 Gitem/s │ 12.66 Gitem/s │         │
│  ├─ 256         4.082 µs      │ 5.124 µs      │ 4.207 µs      │ 4.227 µs      │ 100     │ 100
│  │              96.44 GB/s    │ 76.83 GB/s    │ 93.57 GB/s    │ 93.14 GB/s    │         │
│  │              16.05 Gitem/s │ 12.78 Gitem/s │ 15.57 Gitem/s │ 15.5 Gitem/s  │         │
│  ├─ 512         14.2 µs       │ 15.54 µs      │ 14.41 µs      │ 14.44 µs      │ 100     │ 100
│  │              110.7 GB/s    │ 101.2 GB/s    │ 109.1 GB/s    │ 108.9 GB/s    │         │
│  │              18.45 Gitem/s │ 16.86 Gitem/s │ 18.18 Gitem/s │ 18.14 Gitem/s │         │
│  ├─ 1024        52.29 µs      │ 65.91 µs      │ 52.54 µs      │ 52.93 µs      │ 100     │ 100
│  │              120.3 GB/s    │ 95.47 GB/s    │ 119.7 GB/s    │ 118.8 GB/s    │         │
│  │              20.05 Gitem/s │ 15.9 Gitem/s  │ 19.95 Gitem/s │ 19.8 Gitem/s  │         │
│  ╰─ 2048        199.2 µs      │ 339.6 µs      │ 207.7 µs      │ 215.7 µs      │ 100     │ 100
│                 126.3 GB/s    │ 74.1 GB/s     │ 121.1 GB/s    │ 116.6 GB/s    │         │
│                 21.05 Gitem/s │ 12.34 Gitem/s │ 20.19 Gitem/s │ 19.44 Gitem/s │         │
├─ blas_strmv_ut                │               │               │               │         │
│  ├─ 128         3.583 µs      │ 5.249 µs      │ 3.665 µs      │ 3.674 µs      │ 100     │ 100
│  │              27.5 GB/s     │ 18.77 GB/s    │ 26.88 GB/s    │ 26.82 GB/s    │         │
│  │              4.571 Gitem/s │ 3.12 Gitem/s  │ 4.469 Gitem/s │ 4.458 Gitem/s │         │
│  ├─ 256         9.374 µs      │ 14.66 µs      │ 9.458 µs      │ 9.531 µs      │ 100     │ 100
│  │              41.99 GB/s    │ 26.84 GB/s    │ 41.62 GB/s    │ 41.3 GB/s     │         │
│  │              6.99 Gitem/s  │ 4.468 Gitem/s │ 6.929 Gitem/s │ 6.875 Gitem/s │         │
│  ├─ 512         27.95 µs      │ 40.04 µs      │ 28.33 µs      │ 28.52 µs      │ 100     │ 100
│  │              56.29 GB/s    │ 39.3 GB/s     │ 55.54 GB/s    │ 55.16 GB/s    │         │
│  │              9.376 Gitem/s │ 6.546 Gitem/s │ 9.252 Gitem/s │ 9.188 Gitem/s │         │
│  ├─ 1024        88.58 µs      │ 109.3 µs      │ 89.22 µs      │ 90.35 µs      │ 100     │ 100
│  │              71.04 GB/s    │ 57.54 GB/s    │ 70.53 GB/s    │ 69.65 GB/s    │         │
│  │              11.83 Gitem/s │ 9.587 Gitem/s │ 11.75 Gitem/s │ 11.6 Gitem/s  │         │
│  ╰─ 2048        302.7 µs      │ 434 µs        │ 316.6 µs      │ 329.8 µs      │ 100     │ 100
│                 83.12 GB/s    │ 57.98 GB/s    │ 79.48 GB/s    │ 76.31 GB/s    │         │
│                 13.85 Gitem/s │ 9.662 Gitem/s │ 13.24 Gitem/s │ 12.71 Gitem/s │         │
├─ lak_sgemv_n                  │               │               │               │         │
│  ├─ 128         910.9 ns      │ 973.6 ns      │ 934.5 ns      │ 937.8 ns      │ 100     │ 800
│  │              73.62 GB/s    │ 68.89 GB/s    │ 71.77 GB/s    │ 71.51 GB/s    │         │
│  │              36.39 Gitem/s │ 34.05 Gitem/s │ 35.47 Gitem/s │ 35.34 Gitem/s │         │
│  ├─ 256         5.291 µs      │ 6.208 µs      │ 5.416 µs      │ 5.427 µs      │ 100     │ 100
│  │              50.12 GB/s    │ 42.71 GB/s    │ 48.96 GB/s    │ 48.86 GB/s    │         │
│  │              24.91 Gitem/s │ 21.23 Gitem/s │ 24.33 Gitem/s │ 24.29 Gitem/s │         │
│  ├─ 512         21.45 µs      │ 25.74 µs      │ 21.7 µs       │ 21.76 µs      │ 100     │ 100
│  │              49.15 GB/s    │ 40.96 GB/s    │ 48.58 GB/s    │ 48.46 GB/s    │         │
│  │              24.5 Gitem/s  │ 20.42 Gitem/s │ 24.22 Gitem/s │ 24.16 Gitem/s │         │
│  ├─ 1024        83.7 µs       │ 97.91 µs      │ 84.74 µs      │ 85.22 µs      │ 100     │ 100
│  │              50.25 GB/s    │ 42.96 GB/s    │ 49.63 GB/s    │ 49.36 GB/s    │         │
│  │              25.09 Gitem/s │ 21.44 Gitem/s │ 24.78 Gitem/s │ 24.64 Gitem/s │         │
│  ╰─ 2048        353.9 µs      │ 612.8 µs      │ 372.2 µs      │ 378.4 µs      │ 100     │ 100
│                 47.46 GB/s    │ 27.41 GB/s    │ 45.13 GB/s    │ 44.4 GB/s     │         │
│                 23.71 Gitem/s │ 13.69 Gitem/s │ 22.55 Gitem/s │ 22.18 Gitem/s │         │
├─ lak_sgemv_t                  │               │               │               │         │
│  ├─ 128         2.166 µs      │ 6.124 µs      │ 2.27 µs       │ 2.305 µs      │ 100     │ 200
│  │              30.96 GB/s    │ 10.95 GB/s    │ 29.53 GB/s    │ 29.08 GB/s    │         │
│  │              15.3 Gitem/s  │ 5.412 Gitem/s │ 14.6 Gitem/s  │ 14.37 Gitem/s │         │
│  ├─ 256         7.665 µs      │ 9.083 µs      │ 7.749 µs      │ 7.801 µs      │ 100     │ 100
│  │              34.59 GB/s    │ 29.19 GB/s    │ 34.22 GB/s    │ 33.99 GB/s    │         │
│  │              17.19 Gitem/s │ 14.51 Gitem/s │ 17.01 Gitem/s │ 16.89 Gitem/s │         │
│  ├─ 512         27.74 µs      │ 40.16 µs      │ 27.91 µs      │ 28.3 µs       │ 100     │ 100
│  │              38 GB/s       │ 26.25 GB/s    │ 37.78 GB/s    │ 37.26 GB/s    │         │
│  │              18.94 Gitem/s │ 13.09 Gitem/s │ 18.83 Gitem/s │ 18.57 Gitem/s │         │
│  ├─ 1024        106 µs        │ 119.8 µs      │ 108.7 µs      │ 109.6 µs      │ 100     │ 100
│  │              39.66 GB/s    │ 35.1 GB/s     │ 38.69 GB/s    │ 38.38 GB/s    │         │
│  │              19.8 Gitem/s  │ 17.52 Gitem/s │ 19.31 Gitem/s │ 19.16 Gitem/s │         │
│  ╰─ 2048        422.6 µs      │ 446.1 µs      │ 429.5 µs      │ 430.4 µs      │ 100     │ 100
│                 39.75 GB/s    │ 37.65 GB/s    │ 39.11 GB/s    │ 39.02 GB/s    │         │
│                 19.86 Gitem/s │ 18.81 Gitem/s │ 19.54 Gitem/s │ 19.5 Gitem/s  │         │
├─ lak_sger                     │               │               │               │         │
│  ├─ 128         2.916 µs      │ 4.083 µs      │ 2.999 µs      │ 3.02 µs       │ 100     │ 200
│  │              45.29 GB/s    │ 32.35 GB/s    │ 44.03 GB/s    │ 43.73 GB/s    │         │
│  │              11.23 Gitem/s │ 8.025 Gitem/s │ 10.92 Gitem/s │ 10.84 Gitem/s │         │
│  ├─ 256         14.66 µs      │ 19.2 µs       │ 15.49 µs      │ 15.54 µs      │ 100     │ 100
│  │              35.88 GB/s    │ 27.4 GB/s     │ 33.95 GB/s    │ 33.86 GB/s    │         │
│  │              8.936 Gitem/s │ 6.823 Gitem/s │ 8.456 Gitem/s │ 8.434 Gitem/s │         │
│  ├─ 512         61.33 µs      │ 76.95 µs      │ 61.41 µs      │ 61.83 µs      │ 100     │ 100
│  │              34.25 GB/s    │ 27.3 GB/s     │ 34.21 GB/s    │ 33.98 GB/s    │         │
│  │              8.548 Gitem/s │ 6.812 Gitem/s │ 8.536 Gitem/s │ 8.478 Gitem/s │         │
│  ├─ 1024        246.5 µs      │ 268.6 µs      │ 247.6 µs      │ 248.8 µs      │ 100     │ 100
│  │              34.05 GB/s    │ 31.25 GB/s    │ 33.9 GB/s     │ 33.74 GB/s    │         │
│  │              8.504 Gitem/s │ 7.805 Gitem/s │ 8.466 Gitem/s │ 8.428 Gitem/s │         │
│  ╰─ 2048        1.083 ms      │ 2.07 ms       │ 1.571 ms      │ 1.528 ms      │ 100     │ 100
│                 30.97 GB/s    │ 16.21 GB/s    │ 21.36 GB/s    │ 21.96 GB/s    │         │
│                 7.739 Gitem/s │ 4.05 Gitem/s  │ 5.338 Gitem/s │ 5.489 Gitem/s │         │
├─ lak_strmv_ln                 │               │               │               │         │
│  ├─ 128         1.009 µs      │ 1.062 µs      │ 1.03 µs       │ 1.027 µs      │ 100     │ 400
│  │              97.59 GB/s    │ 92.79 GB/s    │ 95.61 GB/s    │ 95.93 GB/s    │         │
│  │              16.22 Gitem/s │ 15.42 Gitem/s │ 15.89 Gitem/s │ 15.94 Gitem/s │         │
│  ├─ 256         3.29 µs       │ 4.499 µs      │ 3.374 µs      │ 3.399 µs      │ 100     │ 100
│  │              119.6 GB/s    │ 87.5 GB/s     │ 116.6 GB/s    │ 115.8 GB/s    │         │
│  │              19.91 Gitem/s │ 14.56 Gitem/s │ 19.42 Gitem/s │ 19.27 Gitem/s │         │
│  ├─ 512         13.62 µs      │ 14.91 µs      │ 13.79 µs      │ 13.79 µs      │ 100     │ 100
│  │              115.5 GB/s    │ 105.5 GB/s    │ 114.1 GB/s    │ 114 GB/s      │         │
│  │              19.24 Gitem/s │ 17.57 Gitem/s │ 19 Gitem/s    │ 18.99 Gitem/s │         │
│  ├─ 1024        49.62 µs      │ 58.24 µs      │ 51.62 µs      │ 51.75 µs      │ 100     │ 100
│  │              126.8 GB/s    │ 108 GB/s      │ 121.9 GB/s    │ 121.5 GB/s    │         │
│  │              21.13 Gitem/s │ 18 Gitem/s    │ 20.31 Gitem/s │ 20.25 Gitem/s │         │
│  ╰─ 2048        201 µs        │ 431.6 µs      │ 207.8 µs      │ 218.2 µs      │ 100     │ 100
│                 125.1 GB/s    │ 58.31 GB/s    │ 121 GB/s      │ 115.3 GB/s    │         │
│                 20.86 Gitem/s │ 9.717 Gitem/s │ 20.17 Gitem/s │ 19.21 Gitem/s │         │
├─ lak_strmv_lt                 │               │               │               │         │
│  ├─ 128         1.874 µs      │ 4.166 µs      │ 1.916 µs      │ 1.98 µs       │ 100     │ 100
│  │              52.57 GB/s    │ 23.65 GB/s    │ 51.42 GB/s    │ 49.76 GB/s    │         │
│  │              8.739 Gitem/s │ 3.932 Gitem/s │ 8.548 Gitem/s │ 8.271 Gitem/s │         │
│  ├─ 256         5.415 µs      │ 6.749 µs      │ 5.54 µs       │ 5.546 µs      │ 100     │ 100
│  │              72.7 GB/s     │ 58.33 GB/s    │ 71.06 GB/s    │ 70.99 GB/s    │         │
│  │              12.1 Gitem/s  │ 9.709 Gitem/s │ 11.82 Gitem/s │ 11.81 Gitem/s │         │
│  ├─ 512         17.7 µs       │ 19.7 µs       │ 18.24 µs      │ 18.33 µs      │ 100     │ 100
│  │              88.87 GB/s    │ 79.86 GB/s    │ 86.24 GB/s    │ 85.86 GB/s    │         │
│  │              14.8 Gitem/s  │ 13.3 Gitem/s  │ 14.36 Gitem/s │ 14.3 Gitem/s  │         │
│  ├─ 1024        65.54 µs      │ 74.24 µs      │ 66.66 µs      │ 66.98 µs      │ 100     │ 100
│  │              96.02 GB/s    │ 84.76 GB/s    │ 94.4 GB/s     │ 93.95 GB/s    │         │
│  │              15.99 Gitem/s │ 14.12 Gitem/s │ 15.72 Gitem/s │ 15.65 Gitem/s │         │
│  ╰─ 2048        249.2 µs      │ 356.3 µs      │ 263.8 µs      │ 272.1 µs      │ 100     │ 100
│                 100.9 GB/s    │ 70.62 GB/s    │ 95.39 GB/s    │ 92.47 GB/s    │         │
│                 16.82 Gitem/s │ 11.76 Gitem/s │ 15.89 Gitem/s │ 15.4 Gitem/s  │         │
├─ lak_strmv_un                 │               │               │               │         │
│  ├─ 128         910.9 ns      │ 937.1 ns      │ 921.4 ns      │ 921.6 ns      │ 100     │ 800
│  │              108.1 GB/s    │ 105.1 GB/s    │ 106.9 GB/s    │ 106.9 GB/s    │         │
│  │              17.98 Gitem/s │ 17.48 Gitem/s │ 17.78 Gitem/s │ 17.77 Gitem/s │         │
│  ├─ 256         3.166 µs      │ 4.291 µs      │ 3.29 µs       │ 3.294 µs      │ 100     │ 100
│  │              124.3 GB/s    │ 91.74 GB/s    │ 119.6 GB/s    │ 119.5 GB/s    │         │
│  │              20.69 Gitem/s │ 15.27 Gitem/s │ 19.91 Gitem/s │ 19.89 Gitem/s │         │
│  ├─ 512         12.33 µs      │ 17.99 µs      │ 12.45 µs      │ 12.57 µs      │ 100     │ 100
│  │              127.6 GB/s    │ 87.44 GB/s    │ 126.3 GB/s    │ 125.1 GB/s    │         │
│  │              21.25 Gitem/s │ 14.56 Gitem/s │ 21.04 Gitem/s │ 20.84 Gitem/s │         │
│  ├─ 1024        47.54 µs      │ 56.7 µs       │ 47.83 µs      │ 48.09 µs      │ 100     │ 100
│  │              132.3 GB/s    │ 110.9 GB/s    │ 131.5 GB/s    │ 130.8 GB/s    │         │
│  │              22.05 Gitem/s │ 18.49 Gitem/s │ 21.92 Gitem/s │ 21.8 Gitem/s  │         │
│  ╰─ 2048        188.9 µs      │ 348.4 µs      │ 196 µs        │ 203 µs        │ 100     │ 100
│                 133.2 GB/s    │ 72.24 GB/s    │ 128.4 GB/s    │ 123.9 GB/s    │         │
│                 22.19 Gitem/s │ 12.03 Gitem/s │ 21.39 Gitem/s │ 20.65 Gitem/s │         │
╰─ lak_strmv_ut                 │               │               │               │         │
   ├─ 128         1.853 µs      │ 6.395 µs      │ 1.895 µs      │ 1.945 µs      │ 100     │ 200
   │              53.17 GB/s    │ 15.41 GB/s    │ 52 GB/s       │ 50.67 GB/s    │         │
   │              8.839 Gitem/s │ 2.561 Gitem/s │ 8.645 Gitem/s │ 8.423 Gitem/s │         │
   ├─ 256         5.124 µs      │ 6.332 µs      │ 5.249 µs      │ 5.282 µs      │ 100     │ 100
   │              76.83 GB/s    │ 62.17 GB/s    │ 75 GB/s       │ 74.53 GB/s    │         │
   │              12.78 Gitem/s │ 10.34 Gitem/s │ 12.48 Gitem/s │ 12.4 Gitem/s  │         │
   ├─ 512         17.83 µs      │ 28.33 µs      │ 18.37 µs      │ 18.5 µs       │ 100     │ 100
   │              88.25 GB/s    │ 55.54 GB/s    │ 85.65 GB/s    │ 85.03 GB/s    │         │
   │              14.7 Gitem/s  │ 9.252 Gitem/s │ 14.26 Gitem/s │ 14.16 Gitem/s │         │
   ├─ 1024        68.99 µs      │ 86.58 µs      │ 72.99 µs      │ 72.67 µs      │ 100     │ 100
   │              91.21 GB/s    │ 72.68 GB/s    │ 86.21 GB/s    │ 86.59 GB/s    │         │
   │              15.19 Gitem/s │ 12.11 Gitem/s │ 14.36 Gitem/s │ 14.42 Gitem/s │         │
   ╰─ 2048        254.5 µs      │ 414.9 µs      │ 271.4 µs      │ 284 µs        │ 100     │ 100
                  98.88 GB/s    │ 60.65 GB/s    │ 92.72 GB/s    │ 88.62 GB/s    │         │
                  16.47 Gitem/s │ 10.1 Gitem/s  │ 15.45 Gitem/s │ 14.76 Gitem/s │         │

