l3_f64            fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ blas_sgemm_nn                │               │               │               │         │
│  ├─ 16          499.5 ns      │ 893 µs        │ 499.5 ns      │ 9.44 µs       │ 100     │ 100
│  │              8.454 GB/s    │ 4.729 MB/s    │ 8.454 GB/s    │ 447.4 MB/s    │         │
│  │              16.39 Gitem/s │ 9.172 Mitem/s │ 16.39 Gitem/s │ 867.7 Mitem/s │         │
│  ├─ 32          2.832 µs      │ 2.937 µs      │ 2.874 µs      │ 2.881 µs      │ 100     │ 200
│  │              5.874 GB/s    │ 5.665 GB/s    │ 5.788 GB/s    │ 5.773 GB/s    │         │
│  │              23.13 Gitem/s │ 22.31 Gitem/s │ 22.79 Gitem/s │ 22.74 Gitem/s │         │
│  ├─ 64          37.41 µs      │ 44.37 µs      │ 37.85 µs      │ 39.06 µs      │ 100     │ 100
│  │              1.765 GB/s    │ 1.488 GB/s    │ 1.744 GB/s    │ 1.69 GB/s     │         │
│  │              14.01 Gitem/s │ 11.81 Gitem/s │ 13.85 Gitem/s │ 13.42 Gitem/s │         │
│  ├─ 128         191.2 µs      │ 206 µs        │ 196.3 µs      │ 195.4 µs      │ 100     │ 100
│  │              1.375 GB/s    │ 1.277 GB/s    │ 1.339 GB/s    │ 1.346 GB/s    │         │
│  │              21.92 Gitem/s │ 20.35 Gitem/s │ 21.35 Gitem/s │ 21.46 Gitem/s │         │
│  ├─ 256         1.254 ms      │ 1.327 ms      │ 1.283 ms      │ 1.282 ms      │ 100     │ 100
│  │              837.2 MB/s    │ 791.5 MB/s    │ 818.4 MB/s    │ 819 MB/s      │         │
│  │              26.73 Gitem/s │ 25.28 Gitem/s │ 26.13 Gitem/s │ 26.15 Gitem/s │         │
│  ├─ 384         4.195 ms      │ 4.477 ms      │ 4.28 ms       │ 4.283 ms      │ 100     │ 100
│  │              563 MB/s      │ 527.5 MB/s    │ 551.8 MB/s    │ 551.5 MB/s    │         │
│  │              26.99 Gitem/s │ 25.28 Gitem/s │ 26.45 Gitem/s │ 26.43 Gitem/s │         │
│  ╰─ 512         9.332 ms      │ 10.05 ms      │ 9.539 ms      │ 9.536 ms      │ 100     │ 100
│                 449.8 MB/s    │ 417.4 MB/s    │ 440.1 MB/s    │ 440.2 MB/s    │         │
│                 28.76 Gitem/s │ 26.69 Gitem/s │ 28.13 Gitem/s │ 28.14 Gitem/s │         │
╰─ lak_sgemm_nn                 │               │               │               │         │
   ├─ 16          434.5 ns      │ 885 ns        │ 442.3 ns      │ 452.2 ns      │ 100     │ 1600
   │              9.72 GB/s     │ 4.772 GB/s    │ 9.549 GB/s    │ 9.339 GB/s    │         │
   │              18.85 Gitem/s │ 9.256 Gitem/s │ 18.51 Gitem/s │ 18.11 Gitem/s │         │
   ├─ 32          2.853 µs      │ 2.978 µs      │ 2.895 µs      │ 2.896 µs      │ 100     │ 200
   │              5.831 GB/s    │ 5.586 GB/s    │ 5.747 GB/s    │ 5.745 GB/s    │         │
   │              22.96 Gitem/s │ 22 Gitem/s    │ 22.63 Gitem/s │ 22.62 Gitem/s │         │
   ├─ 64          21.49 µs      │ 28.45 µs      │ 21.74 µs      │ 22.23 µs      │ 100     │ 100
   │              3.072 GB/s    │ 2.32 GB/s     │ 3.036 GB/s    │ 2.969 GB/s    │         │
   │              24.38 Gitem/s │ 18.42 Gitem/s │ 24.1 Gitem/s  │ 23.57 Gitem/s │         │
   ├─ 128         168.2 µs      │ 185.4 µs      │ 175.8 µs      │ 175 µs        │ 100     │ 100
   │              1.563 GB/s    │ 1.418 GB/s    │ 1.496 GB/s    │ 1.503 GB/s    │         │
   │              24.92 Gitem/s │ 22.61 Gitem/s │ 23.84 Gitem/s │ 23.95 Gitem/s │         │
   ├─ 256         1.333 ms      │ 1.41 ms       │ 1.362 ms      │ 1.363 ms      │ 100     │ 100
   │              788 MB/s      │ 744.6 MB/s    │ 771.3 MB/s    │ 770.4 MB/s    │         │
   │              25.16 Gitem/s │ 23.78 Gitem/s │ 24.63 Gitem/s │ 24.6 Gitem/s  │         │
   ├─ 384         4.468 ms      │ 4.606 ms      │ 4.531 ms      │ 4.534 ms      │ 100     │ 100
   │              528.6 MB/s    │ 512.7 MB/s    │ 521.2 MB/s    │ 520.9 MB/s    │         │
   │              25.34 Gitem/s │ 24.58 Gitem/s │ 24.98 Gitem/s │ 24.97 Gitem/s │         │
   ╰─ 512         11.02 ms      │ 11.4 ms       │ 11.25 ms      │ 11.22 ms      │ 100     │ 100
                  380.6 MB/s    │ 367.9 MB/s    │ 372.9 MB/s    │ 373.8 MB/s    │         │
                  24.33 Gitem/s │ 23.52 Gitem/s │ 23.84 Gitem/s │ 23.9 Gitem/s  │         │

