l3_f32            fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ blas_sgemm_nn                │               │               │               │         │
│  ├─ 16          374.5 ns      │ 114.6 µs      │ 416.5 ns      │ 1.554 µs      │ 100     │ 100
│  │              8.202 GB/s    │ 26.79 MB/s    │ 7.375 GB/s    │ 1.976 GB/s    │         │
│  │              21.87 Gitem/s │ 71.44 Mitem/s │ 19.66 Gitem/s │ 5.269 Gitem/s │         │
│  ├─ 32          1.384 µs      │ 1.447 µs      │ 1.416 µs      │ 1.412 µs      │ 100     │ 400
│  │              8.873 GB/s    │ 8.488 GB/s    │ 8.677 GB/s    │ 8.696 GB/s    │         │
│  │              47.32 Gitem/s │ 45.27 Gitem/s │ 46.28 Gitem/s │ 46.38 Gitem/s │         │
│  ├─ 64          25.45 µs      │ 28.74 µs      │ 25.62 µs      │ 25.65 µs      │ 100     │ 100
│  │              1.93 GB/s     │ 1.709 GB/s    │ 1.918 GB/s    │ 1.915 GB/s    │         │
│  │              20.59 Gitem/s │ 18.23 Gitem/s │ 20.46 Gitem/s │ 20.43 Gitem/s │         │
│  ├─ 128         106.9 µs      │ 114.9 µs      │ 107.3 µs      │ 107.4 µs      │ 100     │ 100
│  │              1.838 GB/s    │ 1.71 GB/s     │ 1.831 GB/s    │ 1.829 GB/s    │         │
│  │              39.23 Gitem/s │ 36.49 Gitem/s │ 39.07 Gitem/s │ 39.03 Gitem/s │         │
│  ├─ 256         656.6 µs      │ 686.2 µs      │ 657.6 µs      │ 659 µs        │ 100     │ 100
│  │              1.197 GB/s    │ 1.145 GB/s    │ 1.195 GB/s    │ 1.193 GB/s    │         │
│  │              51.1 Gitem/s  │ 48.89 Gitem/s │ 51.02 Gitem/s │ 50.91 Gitem/s │         │
│  ├─ 384         2.064 ms      │ 2.117 ms      │ 2.066 ms      │ 2.067 ms      │ 100     │ 100
│  │              857.1 MB/s    │ 835.4 MB/s    │ 856 MB/s      │ 855.7 MB/s    │         │
│  │              54.85 Gitem/s │ 53.46 Gitem/s │ 54.78 Gitem/s │ 54.76 Gitem/s │         │
│  ├─ 512         4.742 ms      │ 4.843 ms      │ 4.747 ms      │ 4.748 ms      │ 100     │ 100
│  │              663.2 MB/s    │ 649.4 MB/s    │ 662.5 MB/s    │ 662.4 MB/s    │         │
│  │              56.59 Gitem/s │ 55.42 Gitem/s │ 56.53 Gitem/s │ 56.52 Gitem/s │         │
│  ├─ 768         15.89 ms      │ 16.58 ms      │ 15.9 ms       │ 15.91 ms      │ 100     │ 100
│  │              445.3 MB/s    │ 426.6 MB/s    │ 445 MB/s      │ 444.7 MB/s    │         │
│  │              57 Gitem/s    │ 54.61 Gitem/s │ 56.96 Gitem/s │ 56.92 Gitem/s │         │
│  ├─ 1024        36.89 ms      │ 37.71 ms      │ 36.99 ms      │ 37 ms         │ 100     │ 100
│  │              341 MB/s      │ 333.5 MB/s    │ 340.1 MB/s    │ 340 MB/s      │         │
│  │              58.2 Gitem/s  │ 56.93 Gitem/s │ 58.05 Gitem/s │ 58.03 Gitem/s │         │
│  ├─ 1280        71.79 ms      │ 76.48 ms      │ 72.09 ms      │ 72.2 ms       │ 100     │ 100
│  │              273.8 MB/s    │ 257 MB/s      │ 272.7 MB/s    │ 272.3 MB/s    │         │
│  │              58.42 Gitem/s │ 54.83 Gitem/s │ 58.17 Gitem/s │ 58.09 Gitem/s │         │
│  ├─ 1536        124.2 ms      │ 126.6 ms      │ 124.6 ms      │ 124.7 ms      │ 100     │ 100
│  │              227.9 MB/s    │ 223.5 MB/s    │ 227.1 MB/s    │ 226.9 MB/s    │         │
│  │              58.35 Gitem/s │ 57.22 Gitem/s │ 58.14 Gitem/s │ 58.09 Gitem/s │         │
│  ╰─ 1792        196.8 ms      │ 202.4 ms      │ 198.2 ms      │ 198.4 ms      │ 100     │ 100
│                 195.7 MB/s    │ 190.3 MB/s    │ 194.3 MB/s    │ 194.1 MB/s    │         │
│                 58.46 Gitem/s │ 56.84 Gitem/s │ 58.05 Gitem/s │ 57.99 Gitem/s │         │
├─ faer_sgemm_nn                │               │               │               │         │
│  ├─ 16          290.5 ns      │ 66.79 µs      │ 332.5 ns      │ 994.5 ns      │ 100     │ 100
│  │              10.57 GB/s    │ 45.99 MB/s    │ 9.238 GB/s    │ 3.088 GB/s    │         │
│  │              28.19 Gitem/s │ 122.6 Mitem/s │ 24.63 Gitem/s │ 8.237 Gitem/s │         │
│  ├─ 32          1.332 µs      │ 138.4 µs      │ 1.415 µs      │ 2.796 µs      │ 100     │ 100
│  │              9.221 GB/s    │ 88.74 MB/s    │ 8.68 GB/s     │ 4.393 GB/s    │         │
│  │              49.18 Gitem/s │ 473.3 Mitem/s │ 46.29 Gitem/s │ 23.43 Gitem/s │         │
│  ├─ 64          10.12 µs      │ 14.87 µs      │ 10.16 µs      │ 10.28 µs      │ 100     │ 100
│  │              4.854 GB/s    │ 3.304 GB/s    │ 4.834 GB/s    │ 4.778 GB/s    │         │
│  │              51.78 Gitem/s │ 35.24 Gitem/s │ 51.56 Gitem/s │ 50.96 Gitem/s │         │
│  ├─ 128         77.04 µs      │ 83.79 µs      │ 77.37 µs      │ 77.49 µs      │ 100     │ 100
│  │              2.552 GB/s    │ 2.346 GB/s    │ 2.54 GB/s     │ 2.537 GB/s    │         │
│  │              54.44 Gitem/s │ 50.05 Gitem/s │ 54.2 Gitem/s  │ 54.12 Gitem/s │         │
│  ├─ 256         582.4 µs      │ 659 µs        │ 584.1 µs      │ 586.1 µs      │ 100     │ 100
│  │              1.35 GB/s     │ 1.193 GB/s    │ 1.346 GB/s    │ 1.341 GB/s    │         │
│  │              57.6 Gitem/s  │ 50.91 Gitem/s │ 57.44 Gitem/s │ 57.24 Gitem/s │         │
│  ├─ 384         1.93 ms       │ 2 ms          │ 1.935 ms      │ 1.937 ms      │ 100     │ 100
│  │              916.6 MB/s    │ 884.6 MB/s    │ 914.1 MB/s    │ 913.2 MB/s    │         │
│  │              58.66 Gitem/s │ 56.61 Gitem/s │ 58.5 Gitem/s  │ 58.44 Gitem/s │         │
│  ├─ 512         4.542 ms      │ 4.649 ms      │ 4.546 ms      │ 4.551 ms      │ 100     │ 100
│  │              692.5 MB/s    │ 676.5 MB/s    │ 691.8 MB/s    │ 691.1 MB/s    │         │
│  │              59.1 Gitem/s  │ 57.73 Gitem/s │ 59.03 Gitem/s │ 58.98 Gitem/s │         │
│  ├─ 768         15.27 ms      │ 15.59 ms      │ 15.29 ms      │ 15.33 ms      │ 100     │ 100
│  │              463.2 MB/s    │ 453.9 MB/s    │ 462.6 MB/s    │ 461.6 MB/s    │         │
│  │              59.29 Gitem/s │ 58.1 Gitem/s  │ 59.22 Gitem/s │ 59.09 Gitem/s │         │
│  ├─ 1024        35.96 ms      │ 36.81 ms      │ 36.25 ms      │ 36.29 ms      │ 100     │ 100
│  │              349.9 MB/s    │ 341.7 MB/s    │ 347 MB/s      │ 346.6 MB/s    │         │
│  │              59.71 Gitem/s │ 58.32 Gitem/s │ 59.23 Gitem/s │ 59.16 Gitem/s │         │
│  ├─ 1280        70.48 ms      │ 72.2 ms       │ 70.77 ms      │ 70.88 ms      │ 100     │ 100
│  │              278.9 MB/s    │ 272.3 MB/s    │ 277.8 MB/s    │ 277.3 MB/s    │         │
│  │              59.5 Gitem/s  │ 58.09 Gitem/s │ 59.26 Gitem/s │ 59.16 Gitem/s │         │
│  ├─ 1536        121.9 ms      │ 123.8 ms      │ 122.6 ms      │ 122.7 ms      │ 100     │ 100
│  │              232.2 MB/s    │ 228.5 MB/s    │ 230.8 MB/s    │ 230.6 MB/s    │         │
│  │              59.45 Gitem/s │ 58.5 Gitem/s  │ 59.09 Gitem/s │ 59.05 Gitem/s │         │
│  ╰─ 1792        194.4 ms      │ 197.2 ms      │ 195.7 ms      │ 195.7 ms      │ 100     │ 100
│                 198.1 MB/s    │ 195.4 MB/s    │ 196.8 MB/s    │ 196.8 MB/s    │         │
│                 59.19 Gitem/s │ 58.36 Gitem/s │ 58.8 Gitem/s  │ 58.78 Gitem/s │         │
╰─ lak_sgemm_nn                 │               │               │               │         │
   ├─ 16          198.7 ns      │ 288.6 ns      │ 200 ns        │ 201.6 ns      │ 100     │ 3200
   │              15.45 GB/s    │ 10.64 GB/s    │ 15.35 GB/s    │ 15.23 GB/s    │         │
   │              41.21 Gitem/s │ 28.38 Gitem/s │ 40.94 Gitem/s │ 40.63 Gitem/s │         │
   ├─ 32          1.332 µs      │ 1.385 µs      │ 1.343 µs      │ 1.35 µs       │ 100     │ 400
   │              9.219 GB/s    │ 8.871 GB/s    │ 9.147 GB/s    │ 9.099 GB/s    │         │
   │              49.17 Gitem/s │ 47.31 Gitem/s │ 48.78 Gitem/s │ 48.53 Gitem/s │         │
   ├─ 64          10.29 µs      │ 11.04 µs      │ 10.45 µs      │ 10.51 µs      │ 100     │ 100
   │              4.775 GB/s    │ 4.451 GB/s    │ 4.7 GB/s      │ 4.674 GB/s    │         │
   │              50.94 Gitem/s │ 47.48 Gitem/s │ 50.13 Gitem/s │ 49.85 Gitem/s │         │
   ├─ 128         81.37 µs      │ 85.12 µs      │ 82.2 µs       │ 82.39 µs      │ 100     │ 100
   │              2.416 GB/s    │ 2.309 GB/s    │ 2.391 GB/s    │ 2.386 GB/s    │         │
   │              51.54 Gitem/s │ 49.27 Gitem/s │ 51.02 Gitem/s │ 50.9 Gitem/s  │         │
   ├─ 256         652.6 µs      │ 669.1 µs      │ 657.1 µs      │ 657.2 µs      │ 100     │ 100
   │              1.204 GB/s    │ 1.175 GB/s    │ 1.196 GB/s    │ 1.196 GB/s    │         │
   │              51.41 Gitem/s │ 50.14 Gitem/s │ 51.06 Gitem/s │ 51.05 Gitem/s │         │
   ├─ 384         2.203 ms      │ 2.383 ms      │ 2.213 ms      │ 2.218 ms      │ 100     │ 100
   │              803 MB/s      │ 742.3 MB/s    │ 799.4 MB/s    │ 797.6 MB/s    │         │
   │              51.39 Gitem/s │ 47.51 Gitem/s │ 51.16 Gitem/s │ 51.05 Gitem/s │         │
   ├─ 512         5.231 ms      │ 5.278 ms      │ 5.243 ms      │ 5.243 ms      │ 100     │ 100
   │              601.3 MB/s    │ 595.8 MB/s    │ 599.9 MB/s    │ 599.8 MB/s    │         │
   │              51.31 Gitem/s │ 50.85 Gitem/s │ 51.19 Gitem/s │ 51.18 Gitem/s │         │
   ├─ 768         17.58 ms      │ 17.84 ms      │ 17.61 ms      │ 17.62 ms      │ 100     │ 100
   │              402.4 MB/s    │ 396.7 MB/s    │ 401.8 MB/s    │ 401.6 MB/s    │         │
   │              51.51 Gitem/s │ 50.77 Gitem/s │ 51.43 Gitem/s │ 51.4 Gitem/s  │         │
   ├─ 1024        43.54 ms      │ 44.12 ms      │ 43.8 ms       │ 43.79 ms      │ 100     │ 100
   │              288.9 MB/s    │ 285.1 MB/s    │ 287.2 MB/s    │ 287.2 MB/s    │         │
   │              49.31 Gitem/s │ 48.67 Gitem/s │ 49.02 Gitem/s │ 49.02 Gitem/s │         │
   ├─ 1280        81.76 ms      │ 83.5 ms       │ 82.33 ms      │ 82.38 ms      │ 100     │ 100
   │              240.4 MB/s    │ 235.4 MB/s    │ 238.8 MB/s    │ 238.6 MB/s    │         │
   │              51.29 Gitem/s │ 50.22 Gitem/s │ 50.94 Gitem/s │ 50.91 Gitem/s │         │
   ├─ 1536        141.7 ms      │ 148.6 ms      │ 142.3 ms      │ 142.7 ms      │ 100     │ 100
   │              199.7 MB/s    │ 190.4 MB/s    │ 198.8 MB/s    │ 198.3 MB/s    │         │
   │              51.14 Gitem/s │ 48.76 Gitem/s │ 50.9 Gitem/s  │ 50.77 Gitem/s │         │
   ╰─ 1792        225.7 ms      │ 237.8 ms      │ 227 ms        │ 227.6 ms      │ 100     │ 100
                  170.7 MB/s    │ 162 MB/s      │ 169.7 MB/s    │ 169.2 MB/s    │         │
                  50.98 Gitem/s │ 48.39 Gitem/s │ 50.68 Gitem/s │ 50.54 Gitem/s │         │

