l3_f32            fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ blas_sgemm_nn                │               │               │               │         │
│  ├─ 16          2.707 µs      │ 1.155 ms      │ 2.791 µs      │ 14.44 µs      │ 100     │ 100
│  │              1.134 GB/s    │ 2.658 MB/s    │ 1.1 GB/s      │ 212.6 MB/s    │         │
│  │              3.025 Gitem/s │ 7.09 Mitem/s  │ 2.934 Gitem/s │ 567 Mitem/s   │         │
│  ├─ 32          4.082 µs      │ 6.666 µs      │ 4.207 µs      │ 4.242 µs      │ 100     │ 100
│  │              3.009 GB/s    │ 1.843 GB/s    │ 2.92 GB/s     │ 2.896 GB/s    │         │
│  │              16.05 Gitem/s │ 9.83 Gitem/s  │ 15.57 Gitem/s │ 15.44 Gitem/s │         │
│  ├─ 64          13.79 µs      │ 19.79 µs      │ 14.08 µs      │ 14.17 µs      │ 100     │ 100
│  │              3.564 GB/s    │ 2.483 GB/s    │ 3.49 GB/s     │ 3.468 GB/s    │         │
│  │              38.01 Gitem/s │ 26.49 Gitem/s │ 37.22 Gitem/s │ 36.99 Gitem/s │         │
│  ├─ 128         78.83 µs      │ 91.74 µs      │ 79.95 µs      │ 80.13 µs      │ 100     │ 100
│  │              2.493 GB/s    │ 2.142 GB/s    │ 2.458 GB/s    │ 2.453 GB/s    │         │
│  │              53.2 Gitem/s  │ 45.71 Gitem/s │ 52.45 Gitem/s │ 52.34 Gitem/s │         │
│  ├─ 256         573.9 µs      │ 633.9 µs      │ 579.8 µs      │ 582.1 µs      │ 100     │ 100
│  │              1.37 GB/s     │ 1.24 GB/s     │ 1.356 GB/s    │ 1.35 GB/s     │         │
│  │              58.46 Gitem/s │ 52.93 Gitem/s │ 57.86 Gitem/s │ 57.64 Gitem/s │         │
│  ├─ 384         1.831 ms      │ 1.912 ms      │ 1.834 ms      │ 1.836 ms      │ 100     │ 100
│  │              966.1 MB/s    │ 925.3 MB/s    │ 964.3 MB/s    │ 963.2 MB/s    │         │
│  │              61.83 Gitem/s │ 59.22 Gitem/s │ 61.71 Gitem/s │ 61.65 Gitem/s │         │
│  ├─ 512         4.322 ms      │ 4.432 ms      │ 4.33 ms       │ 4.333 ms      │ 100     │ 100
│  │              727.7 MB/s    │ 709.7 MB/s    │ 726.4 MB/s    │ 725.9 MB/s    │         │
│  │              62.1 Gitem/s  │ 60.56 Gitem/s │ 61.98 Gitem/s │ 61.94 Gitem/s │         │
│  ├─ 768         14.27 ms      │ 14.81 ms      │ 14.29 ms      │ 14.31 ms      │ 100     │ 100
│  │              495.7 MB/s    │ 477.6 MB/s    │ 495 MB/s      │ 494.4 MB/s    │         │
│  │              63.45 Gitem/s │ 61.14 Gitem/s │ 63.36 Gitem/s │ 63.29 Gitem/s │         │
│  ├─ 1024        34.14 ms      │ 35.27 ms      │ 34.28 ms      │ 34.32 ms      │ 100     │ 100
│  │              368.5 MB/s    │ 356.7 MB/s    │ 367 MB/s      │ 366.5 MB/s    │         │
│  │              62.89 Gitem/s │ 60.88 Gitem/s │ 62.63 Gitem/s │ 62.56 Gitem/s │         │
│  ├─ 1280        66.1 ms       │ 139.8 ms      │ 66.85 ms      │ 69.41 ms      │ 100     │ 100
│  │              297.4 MB/s    │ 140.6 MB/s    │ 294 MB/s      │ 283.2 MB/s    │         │
│  │              63.44 Gitem/s │ 29.99 Gitem/s │ 62.73 Gitem/s │ 60.42 Gitem/s │         │
│  ├─ 1536        113.2 ms      │ 116.4 ms      │ 113.9 ms      │ 113.9 ms      │ 100     │ 100
│  │              249.9 MB/s    │ 243.1 MB/s    │ 248.5 MB/s    │ 248.3 MB/s    │         │
│  │              63.98 Gitem/s │ 62.24 Gitem/s │ 63.62 Gitem/s │ 63.58 Gitem/s │         │
│  ╰─ 1792        180.5 ms      │ 183 ms        │ 181.4 ms      │ 181.4 ms      │ 100     │ 100
│                 213.4 MB/s    │ 210.4 MB/s    │ 212.3 MB/s    │ 212.3 MB/s    │         │
│                 63.75 Gitem/s │ 62.86 Gitem/s │ 63.41 Gitem/s │ 63.41 Gitem/s │         │
├─ faer_sgemm_nn                │               │               │               │         │
│  ├─ 16          290.5 ns      │ 70.58 µs      │ 332.5 ns      │ 1.033 µs      │ 100     │ 100
│  │              10.57 GB/s    │ 43.52 MB/s    │ 9.237 GB/s    │ 2.971 GB/s    │         │
│  │              28.19 Gitem/s │ 116 Mitem/s   │ 24.63 Gitem/s │ 7.924 Gitem/s │         │
│  ├─ 32          1.29 µs       │ 133.7 µs      │ 1.354 µs      │ 2.68 µs       │ 100     │ 100
│  │              9.521 GB/s    │ 91.87 MB/s    │ 9.075 GB/s    │ 4.583 GB/s    │         │
│  │              50.78 Gitem/s │ 489.9 Mitem/s │ 48.4 Gitem/s  │ 24.44 Gitem/s │         │
│  ├─ 64          10.12 µs      │ 13.74 µs      │ 10.16 µs      │ 10.25 µs      │ 100     │ 100
│  │              4.854 GB/s    │ 3.574 GB/s    │ 4.834 GB/s    │ 4.791 GB/s    │         │
│  │              51.78 Gitem/s │ 38.13 Gitem/s │ 51.56 Gitem/s │ 51.1 Gitem/s  │         │
│  ├─ 128         77.33 µs      │ 96.41 µs      │ 77.72 µs      │ 78.88 µs      │ 100     │ 100
│  │              2.542 GB/s    │ 2.039 GB/s    │ 2.529 GB/s    │ 2.492 GB/s    │         │
│  │              54.23 Gitem/s │ 43.5 Gitem/s  │ 53.96 Gitem/s │ 53.17 Gitem/s │         │
│  ├─ 256         583.4 µs      │ 617.1 µs      │ 584.7 µs      │ 587.4 µs      │ 100     │ 100
│  │              1.347 GB/s    │ 1.274 GB/s    │ 1.344 GB/s    │ 1.338 GB/s    │         │
│  │              57.5 Gitem/s  │ 54.36 Gitem/s │ 57.38 Gitem/s │ 57.11 Gitem/s │         │
│  ├─ 384         1.931 ms      │ 2.03 ms       │ 1.935 ms      │ 1.943 ms      │ 100     │ 100
│  │              916.1 MB/s    │ 871.5 MB/s    │ 914.1 MB/s    │ 910.2 MB/s    │         │
│  │              58.63 Gitem/s │ 55.77 Gitem/s │ 58.5 Gitem/s  │ 58.25 Gitem/s │         │
│  ├─ 512         4.533 ms      │ 4.675 ms      │ 4.543 ms      │ 4.558 ms      │ 100     │ 100
│  │              693.9 MB/s    │ 672.7 MB/s    │ 692.4 MB/s    │ 690 MB/s      │         │
│  │              59.21 Gitem/s │ 57.41 Gitem/s │ 59.08 Gitem/s │ 58.88 Gitem/s │         │
│  ├─ 768         15.24 ms      │ 15.8 ms       │ 15.3 ms       │ 15.31 ms      │ 100     │ 100
│  │              464.3 MB/s    │ 447.7 MB/s    │ 462.4 MB/s    │ 462.1 MB/s    │         │
│  │              59.43 Gitem/s │ 57.31 Gitem/s │ 59.19 Gitem/s │ 59.15 Gitem/s │         │
│  ├─ 1024        36.03 ms      │ 37.82 ms      │ 36.14 ms      │ 36.44 ms      │ 100     │ 100
│  │              349.1 MB/s    │ 332.7 MB/s    │ 348.1 MB/s    │ 345.2 MB/s    │         │
│  │              59.59 Gitem/s │ 56.78 Gitem/s │ 59.41 Gitem/s │ 58.91 Gitem/s │         │
│  ├─ 1280        70.84 ms      │ 73.29 ms      │ 71.39 ms      │ 71.42 ms      │ 100     │ 100
│  │              277.5 MB/s    │ 268.2 MB/s    │ 275.3 MB/s    │ 275.2 MB/s    │         │
│  │              59.2 Gitem/s  │ 57.22 Gitem/s │ 58.74 Gitem/s │ 58.72 Gitem/s │         │
│  ├─ 1536        122.8 ms      │ 124.2 ms      │ 123.6 ms      │ 123.6 ms      │ 100     │ 100
│  │              230.4 MB/s    │ 227.8 MB/s    │ 228.9 MB/s    │ 228.9 MB/s    │         │
│  │              58.98 Gitem/s │ 58.32 Gitem/s │ 58.6 Gitem/s  │ 58.61 Gitem/s │         │
│  ╰─ 1792        193.8 ms      │ 208.6 ms      │ 196.1 ms      │ 196.1 ms      │ 100     │ 100
│                 198.7 MB/s    │ 184.6 MB/s    │ 196.5 MB/s    │ 196.4 MB/s    │         │
│                 59.37 Gitem/s │ 55.16 Gitem/s │ 58.69 Gitem/s │ 58.67 Gitem/s │         │
╰─ lak_sgemm_nn                 │               │               │               │         │
   ├─ 16          198.7 ns      │ 344.6 ns      │ 201.3 ns      │ 203.1 ns      │ 100     │ 3200
   │              15.45 GB/s    │ 8.914 GB/s    │ 15.25 GB/s    │ 15.12 GB/s    │         │
   │              41.21 Gitem/s │ 23.77 Gitem/s │ 40.68 Gitem/s │ 40.33 Gitem/s │         │
   ├─ 32          1.332 µs      │ 3.27 µs       │ 1.353 µs      │ 1.388 µs      │ 100     │ 400
   │              9.219 GB/s    │ 3.757 GB/s    │ 9.076 GB/s    │ 8.851 GB/s    │         │
   │              49.17 Gitem/s │ 20.03 Gitem/s │ 48.4 Gitem/s  │ 47.2 Gitem/s  │         │
   ├─ 64          10.29 µs      │ 11.37 µs      │ 10.41 µs      │ 10.43 µs      │ 100     │ 100
   │              4.776 GB/s    │ 4.321 GB/s    │ 4.718 GB/s    │ 4.709 GB/s    │         │
   │              50.94 Gitem/s │ 46.09 Gitem/s │ 50.33 Gitem/s │ 50.23 Gitem/s │         │
   ├─ 128         81.49 µs      │ 95.29 µs      │ 82.37 µs      │ 82.71 µs      │ 100     │ 100
   │              2.412 GB/s    │ 2.063 GB/s    │ 2.386 GB/s    │ 2.376 GB/s    │         │
   │              51.46 Gitem/s │ 44.01 Gitem/s │ 50.91 Gitem/s │ 50.7 Gitem/s  │         │
   ├─ 256         652.3 µs      │ 679.8 µs      │ 658.7 µs      │ 660.3 µs      │ 100     │ 100
   │              1.205 GB/s    │ 1.156 GB/s    │ 1.193 GB/s    │ 1.19 GB/s     │         │
   │              51.43 Gitem/s │ 49.35 Gitem/s │ 50.93 Gitem/s │ 50.81 Gitem/s │         │
   ├─ 384         2.206 ms      │ 2.261 ms      │ 2.215 ms      │ 2.215 ms      │ 100     │ 100
   │              801.7 MB/s    │ 782.5 MB/s    │ 798.7 MB/s    │ 798.5 MB/s    │         │
   │              51.31 Gitem/s │ 50.08 Gitem/s │ 51.11 Gitem/s │ 51.1 Gitem/s  │         │
   ├─ 512         5.228 ms      │ 5.312 ms      │ 5.247 ms      │ 5.253 ms      │ 100     │ 100
   │              601.6 MB/s    │ 592 MB/s      │ 599.4 MB/s    │ 598.7 MB/s    │         │
   │              51.34 Gitem/s │ 50.52 Gitem/s │ 51.15 Gitem/s │ 51.09 Gitem/s │         │
   ├─ 768         17.61 ms      │ 20.09 ms      │ 17.69 ms      │ 17.77 ms      │ 100     │ 100
   │              401.7 MB/s    │ 352.2 MB/s    │ 399.9 MB/s    │ 398 MB/s      │         │
   │              51.43 Gitem/s │ 45.09 Gitem/s │ 51.19 Gitem/s │ 50.95 Gitem/s │         │
   ├─ 1024        43.68 ms      │ 46.74 ms      │ 44.02 ms      │ 44.05 ms      │ 100     │ 100
   │              288 MB/s      │ 269.1 MB/s    │ 285.8 MB/s    │ 285.6 MB/s    │         │
   │              49.15 Gitem/s │ 45.93 Gitem/s │ 48.78 Gitem/s │ 48.75 Gitem/s │         │
   ├─ 1280        82.18 ms      │ 85.23 ms      │ 82.5 ms       │ 82.58 ms      │ 100     │ 100
   │              239.2 MB/s    │ 230.6 MB/s    │ 238.2 MB/s    │ 238 MB/s      │         │
   │              51.03 Gitem/s │ 49.2 Gitem/s  │ 50.83 Gitem/s │ 50.78 Gitem/s │         │
   ├─ 1536        142.3 ms      │ 166.9 ms      │ 143.1 ms      │ 143.8 ms      │ 100     │ 100
   │              198.8 MB/s    │ 169.5 MB/s    │ 197.7 MB/s    │ 196.8 MB/s    │         │
   │              50.9 Gitem/s  │ 43.4 Gitem/s  │ 50.63 Gitem/s │ 50.38 Gitem/s │         │
   ╰─ 1792        226 ms        │ 238.4 ms      │ 227.4 ms      │ 228 ms        │ 100     │ 100
                  170.4 MB/s    │ 161.6 MB/s    │ 169.4 MB/s    │ 168.9 MB/s    │         │
                  50.91 Gitem/s │ 48.27 Gitem/s │ 50.6 Gitem/s  │ 50.47 Gitem/s │         │

