   Compiling lak v0.1.0 (/Users/vinland/rust/linalg-kernels)
    Finished `bench` profile [optimized] target(s) in 2.70s
     Running benches/l3_f32_small_matrices.rs (target/release/deps/l3_f32_small_matrices-a18fad4fa4ebcd92)
Timer precision: 41 ns
l3_f32_small_matrices  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ blas_sgemm_nn                     │               │               │               │         │
│  ├─ 4                40.53 ns      │ 61.04 µs      │ 41.53 ns      │ 668.8 ns      │ 100     │ 100
│  │                   4.736 GB/s    │ 3.145 MB/s    │ 4.622 GB/s    │ 287 MB/s      │         │
│  │                   3.157 Gitem/s │ 2.096 Mitem/s │ 3.081 Gitem/s │ 191.3 Mitem/s │         │
│  ├─ 8                101.7 ns      │ 105 ns        │ 102.4 ns      │ 102.7 ns      │ 100     │ 6400
│  │                   7.548 GB/s    │ 7.313 GB/s    │ 7.499 GB/s    │ 7.474 GB/s    │         │
│  │                   10.06 Gitem/s │ 9.751 Gitem/s │ 9.998 Gitem/s │ 9.965 Gitem/s │         │
│  ├─ 12               306.8 ns      │ 314.6 ns      │ 309.4 ns      │ 310 ns        │ 100     │ 1600
│  │                   5.631 GB/s    │ 5.492 GB/s    │ 5.584 GB/s    │ 5.573 GB/s    │         │
│  │                   11.26 Gitem/s │ 10.98 Gitem/s │ 11.16 Gitem/s │ 11.14 Gitem/s │         │
│  ├─ 16               416.5 ns      │ 18.37 µs      │ 541.5 ns      │ 732.9 ns      │ 100     │ 100
│  │                   7.375 GB/s    │ 167.1 MB/s    │ 5.672 GB/s    │ 4.191 GB/s    │         │
│  │                   19.66 Gitem/s │ 445.8 Mitem/s │ 15.12 Gitem/s │ 11.17 Gitem/s │         │
│  ├─ 32               640.1 ns      │ 832.9 ns      │ 645.4 ns      │ 675.1 ns      │ 100     │ 800
│  │                   19.19 GB/s    │ 14.75 GB/s    │ 19.03 GB/s    │ 18.2 GB/s     │         │
│  │                   102.3 Gitem/s │ 78.68 Gitem/s │ 101.5 Gitem/s │ 97.06 Gitem/s │         │
│  ├─ 48               1.582 µs      │ 11.29 µs      │ 1.874 µs      │ 1.93 µs       │ 100     │ 100
│  │                   17.47 GB/s    │ 2.448 GB/s    │ 14.74 GB/s    │ 14.32 GB/s    │         │
│  │                   139.7 Gitem/s │ 19.58 Gitem/s │ 117.9 Gitem/s │ 114.6 Gitem/s │         │
│  ├─ 64               2.165 µs      │ 10.58 µs      │ 2.333 µs      │ 2.539 µs      │ 100     │ 100
│  │                   22.69 GB/s    │ 4.644 GB/s    │ 21.06 GB/s    │ 19.35 GB/s    │         │
│  │                   242.1 Gitem/s │ 49.54 Gitem/s │ 224.7 Gitem/s │ 206.4 Gitem/s │         │
│  ├─ 80               3.833 µs      │ 11.58 µs      │ 3.915 µs      │ 4.197 µs      │ 100     │ 100
│  │                   20.03 GB/s    │ 6.63 GB/s     │ 19.61 GB/s    │ 18.29 GB/s    │         │
│  │                   267.1 Gitem/s │ 88.4 Gitem/s  │ 261.5 Gitem/s │ 243.9 Gitem/s │         │
│  ├─ 96               5.04 µs       │ 9.415 µs      │ 5.082 µs      │ 5.367 µs      │ 100     │ 100
│  │                   21.94 GB/s    │ 11.74 GB/s    │ 21.75 GB/s    │ 20.6 GB/s     │         │
│  │                   351 Gitem/s   │ 187.9 Gitem/s │ 348.1 Gitem/s │ 329.6 Gitem/s │         │
│  ├─ 112              7.957 µs      │ 13.24 µs      │ 8.04 µs       │ 8.325 µs      │ 100     │ 100
│  │                   18.91 GB/s    │ 11.36 GB/s    │ 18.72 GB/s    │ 18.07 GB/s    │         │
│  │                   353.1 Gitem/s │ 212 Gitem/s   │ 349.4 Gitem/s │ 337.4 Gitem/s │         │
│  ├─ 128              9.499 µs      │ 17.08 µs      │ 9.582 µs      │ 9.936 µs      │ 100     │ 100
│  │                   20.69 GB/s    │ 11.5 GB/s     │ 20.51 GB/s    │ 19.78 GB/s    │         │
│  │                   441.5 Gitem/s │ 245.5 Gitem/s │ 437.7 Gitem/s │ 422 Gitem/s   │         │
│  ├─ 160              16.33 µs      │ 22.91 µs      │ 16.37 µs      │ 16.75 µs      │ 100     │ 100
│  │                   18.8 GB/s     │ 13.4 GB/s     │ 18.76 GB/s    │ 18.33 GB/s    │         │
│  │                   501.5 Gitem/s │ 357.4 Gitem/s │ 500.2 Gitem/s │ 488.8 Gitem/s │         │
│  ├─ 192              25.41 µs      │ 35.54 µs      │ 25.49 µs      │ 25.93 µs      │ 100     │ 100
│  │                   17.4 GB/s     │ 12.44 GB/s    │ 17.34 GB/s    │ 17.05 GB/s    │         │
│  │                   556.9 Gitem/s │ 398.2 Gitem/s │ 555.1 Gitem/s │ 545.7 Gitem/s │         │
│  ├─ 224              37.08 µs      │ 45.91 µs      │ 37.16 µs      │ 37.72 µs      │ 100     │ 100
│  │                   16.23 GB/s    │ 13.11 GB/s    │ 16.2 GB/s     │ 15.95 GB/s    │         │
│  │                   606.1 Gitem/s │ 489.5 Gitem/s │ 604.8 Gitem/s │ 595.7 Gitem/s │         │
│  ╰─ 256              53.24 µs      │ 60.12 µs      │ 53.37 µs      │ 53.95 µs      │ 100     │ 100
│                      14.76 GB/s    │ 13.08 GB/s    │ 14.73 GB/s    │ 14.57 GB/s    │         │
│                      630.1 Gitem/s │ 558 Gitem/s   │ 628.6 Gitem/s │ 621.9 Gitem/s │         │
├─ faer_sgemm_nn                     │               │               │               │         │
│  ├─ 4                40.53 ns      │ 48.04 µs      │ 41.53 ns      │ 528.5 ns      │ 100     │ 100
│  │                   4.736 GB/s    │ 3.996 MB/s    │ 4.622 GB/s    │ 363.2 MB/s    │         │
│  │                   3.157 Gitem/s │ 2.664 Mitem/s │ 3.081 Gitem/s │ 242.1 Mitem/s │         │
│  ├─ 8                40.53 ns      │ 19.79 µs      │ 82.53 ns      │ 268.3 ns      │ 100     │ 100
│  │                   18.94 GB/s    │ 38.8 MB/s     │ 9.304 GB/s    │ 2.862 GB/s    │         │
│  │                   25.26 Gitem/s │ 51.74 Mitem/s │ 12.4 Gitem/s  │ 3.816 Gitem/s │         │
│  ├─ 12               165.5 ns      │ 41.45 µs      │ 166.5 ns      │ 585 ns        │ 100     │ 100
│  │                   10.43 GB/s    │ 41.68 MB/s    │ 10.37 GB/s    │ 2.953 GB/s    │         │
│  │                   20.87 Gitem/s │ 83.36 Mitem/s │ 20.75 Gitem/s │ 5.907 Gitem/s │         │
│  ├─ 16               290.5 ns      │ 18.7 µs       │ 332.5 ns      │ 514.9 ns      │ 100     │ 100
│  │                   10.57 GB/s    │ 164.2 MB/s    │ 9.238 GB/s    │ 5.965 GB/s    │         │
│  │                   28.19 Gitem/s │ 437.8 Mitem/s │ 24.63 Gitem/s │ 15.9 Gitem/s  │         │
│  ├─ 32               1.29 µs       │ 121.5 µs      │ 1.333 µs      │ 2.555 µs      │ 100     │ 100
│  │                   9.521 GB/s    │ 101 MB/s      │ 9.214 GB/s    │ 4.807 GB/s    │         │
│  │                   50.78 Gitem/s │ 539 Mitem/s   │ 49.14 Gitem/s │ 25.64 Gitem/s │         │
│  ├─ 48               4.582 µs      │ 14.16 µs      │ 4.624 µs      │ 4.812 µs      │ 100     │ 100
│  │                   6.033 GB/s    │ 1.951 GB/s    │ 5.978 GB/s    │ 5.745 GB/s    │         │
│  │                   48.26 Gitem/s │ 15.61 Gitem/s │ 47.82 Gitem/s │ 45.96 Gitem/s │         │
│  ├─ 64               10.08 µs      │ 15.83 µs      │ 10.16 µs      │ 10.24 µs      │ 100     │ 100
│  │                   4.874 GB/s    │ 3.104 GB/s    │ 4.834 GB/s    │ 4.798 GB/s    │         │
│  │                   51.99 Gitem/s │ 33.11 Gitem/s │ 51.56 Gitem/s │ 51.18 Gitem/s │         │
│  ├─ 80               19.58 µs      │ 21.83 µs      │ 19.7 µs       │ 19.75 µs      │ 100     │ 100
│  │                   3.921 GB/s    │ 3.517 GB/s    │ 3.896 GB/s    │ 3.887 GB/s    │         │
│  │                   52.29 Gitem/s │ 46.9 Gitem/s  │ 51.95 Gitem/s │ 51.83 Gitem/s │         │
│  ├─ 96               33.33 µs      │ 36.49 µs      │ 33.49 µs      │ 33.56 µs      │ 100     │ 100
│  │                   3.317 GB/s    │ 3.029 GB/s    │ 3.301 GB/s    │ 3.294 GB/s    │         │
│  │                   53.08 Gitem/s │ 48.47 Gitem/s │ 52.82 Gitem/s │ 52.71 Gitem/s │         │
│  ├─ 112              52.08 µs      │ 57.7 µs       │ 52.49 µs      │ 52.65 µs      │ 100     │ 100
│  │                   2.89 GB/s     │ 2.608 GB/s    │ 2.867 GB/s    │ 2.858 GB/s    │         │
│  │                   53.94 Gitem/s │ 48.69 Gitem/s │ 53.52 Gitem/s │ 53.35 Gitem/s │         │
│  ├─ 128              77.04 µs      │ 83.16 µs      │ 77.45 µs      │ 77.57 µs      │ 100     │ 100
│  │                   2.551 GB/s    │ 2.364 GB/s    │ 2.538 GB/s    │ 2.534 GB/s    │         │
│  │                   54.44 Gitem/s │ 50.43 Gitem/s │ 54.14 Gitem/s │ 54.06 Gitem/s │         │
│  ├─ 160              146.1 µs      │ 152.5 µs      │ 146.6 µs      │ 147 µs        │ 100     │ 100
│  │                   2.101 GB/s    │ 2.013 GB/s    │ 2.094 GB/s    │ 2.089 GB/s    │         │
│  │                   56.04 Gitem/s │ 53.7 Gitem/s  │ 55.85 Gitem/s │ 55.71 Gitem/s │         │
│  ├─ 192              249.7 µs      │ 266.5 µs      │ 250.2 µs      │ 250.9 µs      │ 100     │ 100
│  │                   1.771 GB/s    │ 1.659 GB/s    │ 1.767 GB/s    │ 1.762 GB/s    │         │
│  │                   56.68 Gitem/s │ 53.1 Gitem/s  │ 56.57 Gitem/s │ 56.4 Gitem/s  │         │
│  ├─ 224              391.9 µs      │ 424.2 µs      │ 392.5 µs      │ 393.9 µs      │ 100     │ 100
│  │                   1.536 GB/s    │ 1.419 GB/s    │ 1.533 GB/s    │ 1.528 GB/s    │         │
│  │                   57.35 Gitem/s │ 52.98 Gitem/s │ 57.25 Gitem/s │ 57.05 Gitem/s │         │
│  ╰─ 256              582.6 µs      │ 616.2 µs      │ 584.5 µs      │ 585.4 µs      │ 100     │ 100
│                      1.349 GB/s    │ 1.276 GB/s    │ 1.345 GB/s    │ 1.343 GB/s    │         │
│                      57.58 Gitem/s │ 54.44 Gitem/s │ 57.39 Gitem/s │ 57.31 Gitem/s │         │
╰─ lak_sgemm_nn                      │               │               │               │         │
   ├─ 4                55.52 ns      │ 57.15 ns      │ 56.5 ns       │ 56.43 ns      │ 100     │ 12800
   │                   3.458 GB/s    │ 3.359 GB/s    │ 3.398 GB/s    │ 3.401 GB/s    │         │
   │                   2.305 Gitem/s │ 2.239 Gitem/s │ 2.265 Gitem/s │ 2.267 Gitem/s │         │
   ├─ 8                296.4 ns      │ 312 ns        │ 301.6 ns      │ 301.9 ns      │ 100     │ 1600
   │                   2.59 GB/s     │ 2.461 GB/s    │ 2.546 GB/s    │ 2.543 GB/s    │         │
   │                   3.454 Gitem/s │ 3.281 Gitem/s │ 3.395 Gitem/s │ 3.391 Gitem/s │         │
   ├─ 12               1.03 µs       │ 1.103 µs      │ 1.062 µs      │ 1.062 µs      │ 100     │ 400
   │                   1.676 GB/s    │ 1.565 GB/s    │ 1.627 GB/s    │ 1.626 GB/s    │         │
   │                   3.352 Gitem/s │ 3.131 Gitem/s │ 3.254 Gitem/s │ 3.252 Gitem/s │         │
   ├─ 16               189.6 ns      │ 201.3 ns      │ 192.2 ns      │ 192.2 ns      │ 100     │ 3200
   │                   16.19 GB/s    │ 15.25 GB/s    │ 15.97 GB/s    │ 15.98 GB/s    │         │
   │                   43.19 Gitem/s │ 40.68 Gitem/s │ 42.6 Gitem/s  │ 42.61 Gitem/s │         │
   ├─ 32               1.291 µs      │ 1.353 µs      │ 1.312 µs      │ 1.316 µs      │ 100     │ 400
   │                   9.516 GB/s    │ 9.076 GB/s    │ 9.365 GB/s    │ 9.334 GB/s    │         │
   │                   50.75 Gitem/s │ 48.4 Gitem/s  │ 49.94 Gitem/s │ 49.78 Gitem/s │         │
   ├─ 48               4.207 µs      │ 4.458 µs      │ 4.291 µs      │ 4.314 µs      │ 100     │ 100
   │                   6.571 GB/s    │ 6.201 GB/s    │ 6.442 GB/s    │ 6.408 GB/s    │         │
   │                   52.56 Gitem/s │ 49.6 Gitem/s  │ 51.53 Gitem/s │ 51.26 Gitem/s │         │
   ├─ 64               10.04 µs      │ 10.62 µs      │ 10.16 µs      │ 10.18 µs      │ 100     │ 100
   │                   4.895 GB/s    │ 4.626 GB/s    │ 4.834 GB/s    │ 4.825 GB/s    │         │
   │                   52.21 Gitem/s │ 49.34 Gitem/s │ 51.56 Gitem/s │ 51.47 Gitem/s │         │
   ├─ 80               19.87 µs      │ 20.2 µs       │ 19.95 µs      │ 19.97 µs      │ 100     │ 100
   │                   3.864 GB/s    │ 3.8 GB/s      │ 3.848 GB/s    │ 3.845 GB/s    │         │
   │                   51.52 Gitem/s │ 50.67 Gitem/s │ 51.3 Gitem/s  │ 51.26 Gitem/s │         │
   ├─ 96               33.99 µs      │ 39.58 µs      │ 34.12 µs      │ 34.21 µs      │ 100     │ 100
   │                   3.252 GB/s    │ 2.793 GB/s    │ 3.24 GB/s     │ 3.232 GB/s    │         │
   │                   52.04 Gitem/s │ 44.7 Gitem/s  │ 51.85 Gitem/s │ 51.71 Gitem/s │         │
   ├─ 112              53.66 µs      │ 64.45 µs      │ 53.83 µs      │ 54.13 µs      │ 100     │ 100
   │                   2.804 GB/s    │ 2.335 GB/s    │ 2.796 GB/s    │ 2.78 GB/s     │         │
   │                   52.35 Gitem/s │ 43.59 Gitem/s │ 52.19 Gitem/s │ 51.9 Gitem/s  │         │
   ├─ 128              80.12 µs      │ 85.79 µs      │ 80.37 µs      │ 80.63 µs      │ 100     │ 100
   │                   2.453 GB/s    │ 2.291 GB/s    │ 2.446 GB/s    │ 2.438 GB/s    │         │
   │                   52.34 Gitem/s │ 48.88 Gitem/s │ 52.18 Gitem/s │ 52.01 Gitem/s │         │
   ├─ 160              162.4 µs      │ 172.8 µs      │ 162.9 µs      │ 163.5 µs      │ 100     │ 100
   │                   1.891 GB/s    │ 1.777 GB/s    │ 1.884 GB/s    │ 1.878 GB/s    │         │
   │                   50.43 Gitem/s │ 47.38 Gitem/s │ 50.25 Gitem/s │ 50.09 Gitem/s │         │
   ├─ 192              277.2 µs      │ 283.2 µs      │ 277.7 µs      │ 278.3 µs      │ 100     │ 100
   │                   1.595 GB/s    │ 1.561 GB/s    │ 1.592 GB/s    │ 1.589 GB/s    │         │
   │                   51.06 Gitem/s │ 49.96 Gitem/s │ 50.97 Gitem/s │ 50.85 Gitem/s │         │
   ├─ 224              436.5 µs      │ 444.7 µs      │ 437.5 µs      │ 438.2 µs      │ 100     │ 100
   │                   1.379 GB/s    │ 1.353 GB/s    │ 1.376 GB/s    │ 1.373 GB/s    │         │
   │                   51.49 Gitem/s │ 50.53 Gitem/s │ 51.37 Gitem/s │ 51.29 Gitem/s │         │
   ╰─ 256              643.8 µs      │ 653.4 µs      │ 644.9 µs      │ 646.1 µs      │ 100     │ 100
                       1.221 GB/s    │ 1.203 GB/s    │ 1.219 GB/s    │ 1.217 GB/s    │         │
                       52.11 Gitem/s │ 51.35 Gitem/s │ 52.02 Gitem/s │ 51.92 Gitem/s │         │

