l3_f32            fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ blas_sgemm_nn                │               │               │               │         │
│  ├─ 16          416.5 ns      │ 76.2 µs       │ 541.5 ns      │ 1.297 µs      │ 100     │ 100
│  │              7.375 GB/s    │ 40.31 MB/s    │ 5.672 GB/s    │ 2.366 GB/s    │         │
│  │              19.66 Gitem/s │ 107.4 Mitem/s │ 15.12 Gitem/s │ 6.311 Gitem/s │         │
│  ├─ 32          608.9 ns      │ 806.7 ns      │ 619.2 ns      │ 656 ns        │ 100     │ 800
│  │              20.18 GB/s    │ 15.23 GB/s    │ 19.84 GB/s    │ 18.73 GB/s    │         │
│  │              107.6 Gitem/s │ 81.23 Gitem/s │ 105.8 Gitem/s │ 99.89 Gitem/s │         │
│  ├─ 64          2.082 µs      │ 5.457 µs      │ 2.166 µs      │ 2.389 µs      │ 100     │ 100
│  │              23.6 GB/s     │ 9.006 GB/s    │ 22.68 GB/s    │ 20.57 GB/s    │         │
│  │              251.7 Gitem/s │ 96.06 Gitem/s │ 241.9 Gitem/s │ 219.4 Gitem/s │         │
│  ├─ 128         9.332 µs      │ 13.2 µs       │ 9.415 µs      │ 9.699 µs      │ 100     │ 100
│  │              21.06 GB/s    │ 14.88 GB/s    │ 20.88 GB/s    │ 20.27 GB/s    │         │
│  │              449.4 Gitem/s │ 317.5 Gitem/s │ 445.4 Gitem/s │ 432.4 Gitem/s │         │
│  ├─ 256         52.79 µs      │ 60.58 µs      │ 52.87 µs      │ 53.25 µs      │ 100     │ 100
│  │              14.89 GB/s    │ 12.98 GB/s    │ 14.87 GB/s    │ 14.76 GB/s    │         │
│  │              635.6 Gitem/s │ 553.8 Gitem/s │ 634.6 Gitem/s │ 630 Gitem/s   │         │
│  ├─ 384         155.4 µs      │ 165.5 µs      │ 155.9 µs      │ 156.2 µs      │ 100     │ 100
│  │              11.38 GB/s    │ 10.68 GB/s    │ 11.34 GB/s    │ 11.32 GB/s    │         │
│  │              728.6 Gitem/s │ 684 Gitem/s   │ 725.9 Gitem/s │ 724.5 Gitem/s │         │
│  ├─ 512         346.4 µs      │ 357.8 µs      │ 347.2 µs      │ 347.8 µs      │ 100     │ 100
│  │              9.079 GB/s    │ 8.791 GB/s    │ 9.057 GB/s    │ 9.043 GB/s    │         │
│  │              774.7 Gitem/s │ 750.1 Gitem/s │ 772.9 Gitem/s │ 771.6 Gitem/s │         │
│  ├─ 768         1.033 ms      │ 1.213 ms      │ 1.036 ms      │ 1.039 ms      │ 100     │ 100
│  │              6.847 GB/s    │ 5.831 GB/s    │ 6.83 GB/s     │ 6.812 GB/s    │         │
│  │              876.4 Gitem/s │ 746.3 Gitem/s │ 874.3 Gitem/s │ 871.9 Gitem/s │         │
│  ├─ 1024        2.656 ms      │ 2.915 ms      │ 2.663 ms      │ 2.666 ms      │ 100     │ 100
│  │              4.737 GB/s    │ 4.315 GB/s    │ 4.724 GB/s    │ 4.718 GB/s    │         │
│  │              808.4 Gitem/s │ 736.4 Gitem/s │ 806.3 Gitem/s │ 805.3 Gitem/s │         │
│  ├─ 1280        4.485 ms      │ 5.424 ms      │ 4.522 ms      │ 4.538 ms      │ 100     │ 100
│  │              4.383 GB/s    │ 3.624 GB/s    │ 4.347 GB/s    │ 4.332 GB/s    │         │
│  │              935 Gitem/s   │ 773.2 Gitem/s │ 927.4 Gitem/s │ 924.1 Gitem/s │         │
│  ├─ 1536        8.317 ms      │ 10.82 ms      │ 8.338 ms      │ 8.365 ms      │ 100     │ 100
│  │              3.403 GB/s    │ 2.615 GB/s    │ 3.395 GB/s    │ 3.384 GB/s    │         │
│  │              871.4 Gitem/s │ 669.5 Gitem/s │ 869.2 Gitem/s │ 866.3 Gitem/s │         │
│  ├─ 1792        12.61 ms      │ 13.54 ms      │ 12.64 ms      │ 12.67 ms      │ 100     │ 100
│  │              3.055 GB/s    │ 2.845 GB/s    │ 3.046 GB/s    │ 3.039 GB/s    │         │
│  │              912.5 Gitem/s │ 849.7 Gitem/s │ 909.9 Gitem/s │ 907.6 Gitem/s │         │
│  ╰─ 2048        19.53 ms      │ 22.41 ms      │ 19.73 ms      │ 19.85 ms      │ 100     │ 100
│                 2.576 GB/s    │ 2.245 GB/s    │ 2.55 GB/s     │ 2.534 GB/s    │         │
│                 879.5 Gitem/s │ 766.5 Gitem/s │ 870.7 Gitem/s │ 865.2 Gitem/s │         │
├─ faer_sgemm_nn                │               │               │               │         │
│  ├─ 16          290.5 ns      │ 44.16 µs      │ 332.5 ns      │ 840.3 ns      │ 100     │ 100
│  │              10.57 GB/s    │ 69.55 MB/s    │ 9.237 GB/s    │ 3.655 GB/s    │         │
│  │              28.19 Gitem/s │ 185.4 Mitem/s │ 24.63 Gitem/s │ 9.748 Gitem/s │         │
│  ├─ 32          1.29 µs       │ 104.4 µs      │ 1.333 µs      │ 2.487 µs      │ 100     │ 100
│  │              9.521 GB/s    │ 117.5 MB/s    │ 9.214 GB/s    │ 4.939 GB/s    │         │
│  │              50.78 Gitem/s │ 627.1 Mitem/s │ 49.14 Gitem/s │ 26.34 Gitem/s │         │
│  ├─ 64          10.16 µs      │ 13.62 µs      │ 10.2 µs       │ 10.31 µs      │ 100     │ 100
│  │              4.835 GB/s    │ 3.607 GB/s    │ 4.814 GB/s    │ 4.763 GB/s    │         │
│  │              51.57 Gitem/s │ 38.48 Gitem/s │ 51.35 Gitem/s │ 50.8 Gitem/s  │         │
│  ├─ 128         76.95 µs      │ 82.7 µs       │ 77.24 µs      │ 77.42 µs      │ 100     │ 100
│  │              2.554 GB/s    │ 2.377 GB/s    │ 2.545 GB/s    │ 2.539 GB/s    │         │
│  │              54.5 Gitem/s  │ 50.71 Gitem/s │ 54.29 Gitem/s │ 54.17 Gitem/s │         │
│  ├─ 256         583.7 µs      │ 608 µs        │ 585.3 µs      │ 586.5 µs      │ 100     │ 100
│  │              1.347 GB/s    │ 1.293 GB/s    │ 1.343 GB/s    │ 1.34 GB/s     │         │
│  │              57.48 Gitem/s │ 55.18 Gitem/s │ 57.32 Gitem/s │ 57.2 Gitem/s  │         │
│  ├─ 384         1.928 ms      │ 2.086 ms      │ 1.935 ms      │ 1.94 ms       │ 100     │ 100
│  │              917.5 MB/s    │ 848.2 MB/s    │ 914 MB/s      │ 912 MB/s      │         │
│  │              58.72 Gitem/s │ 54.28 Gitem/s │ 58.5 Gitem/s  │ 58.37 Gitem/s │         │
│  ├─ 512         4.533 ms      │ 5.212 ms      │ 4.556 ms      │ 4.588 ms      │ 100     │ 100
│  │              693.9 MB/s    │ 603.5 MB/s    │ 690.3 MB/s    │ 685.5 MB/s    │         │
│  │              59.21 Gitem/s │ 51.5 Gitem/s  │ 58.9 Gitem/s  │ 58.49 Gitem/s │         │
│  ├─ 768         15.23 ms      │ 20.35 ms      │ 15.29 ms      │ 15.45 ms      │ 100     │ 100
│  │              464.4 MB/s    │ 347.6 MB/s    │ 462.7 MB/s    │ 457.9 MB/s    │         │
│  │              59.45 Gitem/s │ 44.5 Gitem/s  │ 59.22 Gitem/s │ 58.61 Gitem/s │         │
│  ├─ 1024        35.88 ms      │ 37.18 ms      │ 35.96 ms      │ 36.16 ms      │ 100     │ 100
│  │              350.6 MB/s    │ 338.3 MB/s    │ 349.8 MB/s    │ 347.8 MB/s    │         │
│  │              59.84 Gitem/s │ 57.75 Gitem/s │ 59.71 Gitem/s │ 59.37 Gitem/s │         │
│  ├─ 1280        70.17 ms      │ 70.82 ms      │ 70.29 ms      │ 70.3 ms       │ 100     │ 100
│  │              280.1 MB/s    │ 277.5 MB/s    │ 279.6 MB/s    │ 279.6 MB/s    │         │
│  │              59.77 Gitem/s │ 59.22 Gitem/s │ 59.66 Gitem/s │ 59.65 Gitem/s │         │
│  ├─ 1536        121.6 ms      │ 123.4 ms      │ 121.7 ms      │ 121.8 ms      │ 100     │ 100
│  │              232.7 MB/s    │ 229.4 MB/s    │ 232.5 MB/s    │ 232.3 MB/s    │         │
│  │              59.59 Gitem/s │ 58.73 Gitem/s │ 59.53 Gitem/s │ 59.49 Gitem/s │         │
│  ├─ 1792        193.1 ms      │ 195.7 ms      │ 193.8 ms      │ 193.8 ms      │ 100     │ 100
│  │              199.5 MB/s    │ 196.9 MB/s    │ 198.8 MB/s    │ 198.8 MB/s    │         │
│  │              59.58 Gitem/s │ 58.8 Gitem/s  │ 59.37 Gitem/s │ 59.37 Gitem/s │         │
│  ╰─ 2048        288.9 ms      │ 293.9 ms      │ 289.4 ms      │ 289.6 ms      │ 100     │ 100
│                 174.1 MB/s    │ 171.2 MB/s    │ 173.8 MB/s    │ 173.7 MB/s    │         │
│                 59.44 Gitem/s │ 58.44 Gitem/s │ 59.34 Gitem/s │ 59.31 Gitem/s │         │
╰─ lak_sgemm_nn                 │               │               │               │         │
   ├─ 16          205.2 ns      │ 211.7 ns      │ 207.8 ns      │ 207.5 ns      │ 100     │ 3200
   │              14.96 GB/s    │ 14.5 GB/s     │ 14.77 GB/s    │ 14.79 GB/s    │         │
   │              39.91 Gitem/s │ 38.67 Gitem/s │ 39.41 Gitem/s │ 39.46 Gitem/s │         │
   ├─ 32          1.332 µs      │ 1.405 µs      │ 1.353 µs      │ 1.358 µs      │ 100     │ 400
   │              9.219 GB/s    │ 8.74 GB/s     │ 9.076 GB/s    │ 9.044 GB/s    │         │
   │              49.17 Gitem/s │ 46.61 Gitem/s │ 48.4 Gitem/s  │ 48.23 Gitem/s │         │
   ├─ 64          10.29 µs      │ 10.7 µs       │ 10.45 µs      │ 10.43 µs      │ 100     │ 100
   │              4.776 GB/s    │ 4.59 GB/s     │ 4.7 GB/s      │ 4.709 GB/s    │         │
   │              50.94 Gitem/s │ 48.96 Gitem/s │ 50.13 Gitem/s │ 50.23 Gitem/s │         │
   ├─ 128         81.24 µs      │ 89.74 µs      │ 81.95 µs      │ 82.16 µs      │ 100     │ 100
   │              2.419 GB/s    │ 2.19 GB/s     │ 2.398 GB/s    │ 2.392 GB/s    │         │
   │              51.62 Gitem/s │ 46.73 Gitem/s │ 51.17 Gitem/s │ 51.04 Gitem/s │         │
   ├─ 256         630.2 µs      │ 649.6 µs      │ 631.5 µs      │ 632.6 µs      │ 100     │ 100
   │              1.247 GB/s    │ 1.21 GB/s     │ 1.245 GB/s    │ 1.243 GB/s    │         │
   │              53.23 Gitem/s │ 51.65 Gitem/s │ 53.12 Gitem/s │ 53.03 Gitem/s │         │
   ├─ 384         2.092 ms      │ 2.125 ms      │ 2.094 ms      │ 2.096 ms      │ 100     │ 100
   │              845.8 MB/s    │ 832.5 MB/s    │ 844.6 MB/s    │ 843.9 MB/s    │         │
   │              54.13 Gitem/s │ 53.28 Gitem/s │ 54.05 Gitem/s │ 54.01 Gitem/s │         │
   ├─ 512         5.011 ms      │ 5.047 ms      │ 5.02 ms       │ 5.022 ms      │ 100     │ 100
   │              627.6 MB/s    │ 623.1 MB/s    │ 626.5 MB/s    │ 626.2 MB/s    │         │
   │              53.55 Gitem/s │ 53.17 Gitem/s │ 53.46 Gitem/s │ 53.44 Gitem/s │         │
   ├─ 768         16.66 ms      │ 16.92 ms      │ 16.7 ms       │ 16.71 ms      │ 100     │ 100
   │              424.7 MB/s    │ 418.2 MB/s    │ 423.7 MB/s    │ 423.4 MB/s    │         │
   │              54.36 Gitem/s │ 53.53 Gitem/s │ 54.24 Gitem/s │ 54.2 Gitem/s  │         │
   ├─ 1024        40.86 ms      │ 41.2 ms       │ 40.91 ms      │ 40.92 ms      │ 100     │ 100
   │              307.9 MB/s    │ 305.3 MB/s    │ 307.5 MB/s    │ 307.4 MB/s    │         │
   │              52.55 Gitem/s │ 52.11 Gitem/s │ 52.48 Gitem/s │ 52.47 Gitem/s │         │
   ├─ 1280        77.19 ms      │ 78.25 ms      │ 77.3 ms       │ 77.32 ms      │ 100     │ 100
   │              254.6 MB/s    │ 251.2 MB/s    │ 254.3 MB/s    │ 254.2 MB/s    │         │
   │              54.33 Gitem/s │ 53.6 Gitem/s  │ 54.25 Gitem/s │ 54.24 Gitem/s │         │
   ├─ 1536        133.2 ms      │ 134.6 ms      │ 133.7 ms      │ 133.6 ms      │ 100     │ 100
   │              212.4 MB/s    │ 210.3 MB/s    │ 211.7 MB/s    │ 211.7 MB/s    │         │
   │              54.38 Gitem/s │ 53.83 Gitem/s │ 54.2 Gitem/s  │ 54.21 Gitem/s │         │
   ├─ 1792        212.6 ms      │ 215.5 ms      │ 214.5 ms      │ 214.3 ms      │ 100     │ 100
   │              181.1 MB/s    │ 178.7 MB/s    │ 179.6 MB/s    │ 179.7 MB/s    │         │
   │              54.11 Gitem/s │ 53.38 Gitem/s │ 53.64 Gitem/s │ 53.68 Gitem/s │         │
   ╰─ 2048        339.9 ms      │ 343.5 ms      │ 340.7 ms      │ 341.1 ms      │ 100     │ 100
                  148 MB/s      │ 146.5 MB/s    │ 147.7 MB/s    │ 147.5 MB/s    │         │
                  50.54 Gitem/s │ 50 Gitem/s    │ 50.41 Gitem/s │ 50.35 Gitem/s │         │

