l3_f32_small_matrices  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ blas_sgemm_nn                     │               │               │               │         │
│  ├─ 4                82.53 ns      │ 38.33 µs      │ 82.53 ns      │ 474.5 ns      │ 100     │ 100
│  │                   2.326 GB/s    │ 5.008 MB/s    │ 2.326 GB/s    │ 404.6 MB/s    │         │
│  │                   1.55 Gitem/s  │ 3.339 Mitem/s │ 1.55 Gitem/s  │ 269.7 Mitem/s │         │
│  ├─ 8                129.7 ns      │ 134.9 ns      │ 131 ns        │ 131.7 ns      │ 100     │ 3200
│  │                   5.918 GB/s    │ 5.691 GB/s    │ 5.859 GB/s    │ 5.829 GB/s    │         │
│  │                   7.891 Gitem/s │ 7.588 Gitem/s │ 7.812 Gitem/s │ 7.772 Gitem/s │         │
│  ├─ 12               243 ns        │ 269 ns        │ 262.5 ns      │ 260.6 ns      │ 100     │ 3200
│  │                   7.109 GB/s    │ 6.422 GB/s    │ 6.581 GB/s    │ 6.629 GB/s    │         │
│  │                   14.21 Gitem/s │ 12.84 Gitem/s │ 13.16 Gitem/s │ 13.25 Gitem/s │         │
│  ├─ 16               390.1 ns      │ 400.6 ns      │ 392.7 ns      │ 394.3 ns      │ 100     │ 1600
│  │                   7.873 GB/s    │ 7.668 GB/s    │ 7.821 GB/s    │ 7.79 GB/s     │         │
│  │                   20.99 Gitem/s │ 20.44 Gitem/s │ 20.85 Gitem/s │ 20.77 Gitem/s │         │
│  ├─ 24               994.4 ns      │ 1.035 µs      │ 1.004 µs      │ 1.007 µs      │ 100     │ 800
│  │                   6.95 GB/s     │ 6.672 GB/s    │ 6.879 GB/s    │ 6.86 GB/s     │         │
│  │                   27.8 Gitem/s  │ 26.68 Gitem/s │ 27.51 Gitem/s │ 27.44 Gitem/s │         │
│  ├─ 32               1.384 µs      │ 1.458 µs      │ 1.405 µs      │ 1.406 µs      │ 100     │ 400
│  │                   8.873 GB/s    │ 8.427 GB/s    │ 8.741 GB/s    │ 8.734 GB/s    │         │
│  │                   47.32 Gitem/s │ 44.94 Gitem/s │ 46.61 Gitem/s │ 46.58 Gitem/s │         │
│  ├─ 40               2.895 µs      │ 2.999 µs      │ 2.926 µs      │ 2.927 µs      │ 100     │ 200
│  │                   6.632 GB/s    │ 6.4 GB/s      │ 6.56 GB/s     │ 6.559 GB/s    │         │
│  │                   44.21 Gitem/s │ 42.67 Gitem/s │ 43.73 Gitem/s │ 43.73 Gitem/s │         │
│  ├─ 48               4.582 µs      │ 5.124 µs      │ 4.666 µs      │ 4.674 µs      │ 100     │ 100
│  │                   6.033 GB/s    │ 5.395 GB/s    │ 5.924 GB/s    │ 5.914 GB/s    │         │
│  │                   48.26 Gitem/s │ 43.16 Gitem/s │ 47.39 Gitem/s │ 47.31 Gitem/s │         │
│  ├─ 56               7.665 µs      │ 8.79 µs       │ 7.749 µs      │ 7.754 µs      │ 100     │ 100
│  │                   4.909 GB/s    │ 4.28 GB/s     │ 4.856 GB/s    │ 4.852 GB/s    │         │
│  │                   45.81 Gitem/s │ 39.95 Gitem/s │ 45.32 Gitem/s │ 45.29 Gitem/s │         │
│  ├─ 64               25.45 µs      │ 27.87 µs      │ 25.83 µs      │ 25.85 µs      │ 100     │ 100
│  │                   1.93 GB/s     │ 1.763 GB/s    │ 1.902 GB/s    │ 1.9 GB/s      │         │
│  │                   20.59 Gitem/s │ 18.8 Gitem/s  │ 20.29 Gitem/s │ 20.27 Gitem/s │         │
│  ├─ 80               19.12 µs      │ 22.87 µs      │ 19.2 µs       │ 19.25 µs      │ 100     │ 100
│  │                   4.015 GB/s    │ 3.357 GB/s    │ 3.998 GB/s    │ 3.988 GB/s    │         │
│  │                   53.54 Gitem/s │ 44.76 Gitem/s │ 53.31 Gitem/s │ 53.17 Gitem/s │         │
│  ├─ 96               32.33 µs      │ 36.12 µs      │ 32.54 µs      │ 32.62 µs      │ 100     │ 100
│  │                   3.42 GB/s     │ 3.061 GB/s    │ 3.398 GB/s    │ 3.389 GB/s    │         │
│  │                   54.72 Gitem/s │ 48.98 Gitem/s │ 54.37 Gitem/s │ 54.23 Gitem/s │         │
│  ├─ 112              51.24 µs      │ 56.04 µs      │ 51.41 µs      │ 51.56 µs      │ 100     │ 100
│  │                   2.937 GB/s    │ 2.686 GB/s    │ 2.927 GB/s    │ 2.919 GB/s    │         │
│  │                   54.82 Gitem/s │ 50.13 Gitem/s │ 54.64 Gitem/s │ 54.49 Gitem/s │         │
│  ├─ 128              106.3 µs      │ 120.3 µs      │ 106.9 µs      │ 107.2 µs      │ 100     │ 100
│  │                   1.848 GB/s    │ 1.633 GB/s    │ 1.838 GB/s    │ 1.833 GB/s    │         │
│  │                   39.42 Gitem/s │ 34.84 Gitem/s │ 39.23 Gitem/s │ 39.11 Gitem/s │         │
│  ├─ 160              146.2 µs      │ 156.1 µs      │ 146.6 µs      │ 146.8 µs      │ 100     │ 100
│  │                   2.1 GB/s      │ 1.967 GB/s    │ 2.095 GB/s    │ 2.091 GB/s    │         │
│  │                   56.01 Gitem/s │ 52.47 Gitem/s │ 55.87 Gitem/s │ 55.78 Gitem/s │         │
│  ├─ 192              297.6 µs      │ 307.7 µs      │ 298.3 µs      │ 298.8 µs      │ 100     │ 100
│  │                   1.486 GB/s    │ 1.437 GB/s    │ 1.482 GB/s    │ 1.48 GB/s     │         │
│  │                   47.56 Gitem/s │ 45.99 Gitem/s │ 47.43 Gitem/s │ 47.37 Gitem/s │         │
│  ├─ 224              395.2 µs      │ 416.1 µs      │ 396.4 µs      │ 397.1 µs      │ 100     │ 100
│  │                   1.523 GB/s    │ 1.446 GB/s    │ 1.518 GB/s    │ 1.516 GB/s    │         │
│  │                   56.86 Gitem/s │ 54.01 Gitem/s │ 56.7 Gitem/s  │ 56.6 Gitem/s  │         │
│  ╰─ 256              653.8 µs      │ 677.4 µs      │ 655.3 µs      │ 656.5 µs      │ 100     │ 100
│                      1.202 GB/s    │ 1.16 GB/s     │ 1.2 GB/s      │ 1.197 GB/s    │         │
│                      51.31 Gitem/s │ 49.53 Gitem/s │ 51.2 Gitem/s  │ 51.11 Gitem/s │         │
├─ faer_sgemm_nn                     │               │               │               │         │
│  ├─ 4                40.53 ns      │ 49.29 µs      │ 41.53 ns      │ 539.5 ns      │ 100     │ 100
│  │                   4.736 GB/s    │ 3.895 MB/s    │ 4.622 GB/s    │ 355.8 MB/s    │         │
│  │                   3.157 Gitem/s │ 2.596 Mitem/s │ 3.081 Gitem/s │ 237.2 Mitem/s │         │
│  ├─ 8                40.53 ns      │ 21.49 µs      │ 82.53 ns      │ 290.7 ns      │ 100     │ 100
│  │                   18.94 GB/s    │ 35.72 MB/s    │ 9.304 GB/s    │ 2.641 GB/s    │         │
│  │                   25.26 Gitem/s │ 47.62 Mitem/s │ 12.4 Gitem/s  │ 3.521 Gitem/s │         │
│  ├─ 12               165.5 ns      │ 56.49 µs      │ 165.5 ns      │ 735.5 ns      │ 100     │ 100
│  │                   10.43 GB/s    │ 30.58 MB/s    │ 10.43 GB/s    │ 2.349 GB/s    │         │
│  │                   20.87 Gitem/s │ 61.16 Mitem/s │ 20.87 Gitem/s │ 4.698 Gitem/s │         │
│  ├─ 16               296.4 ns      │ 306.8 ns      │ 301.6 ns      │ 301.2 ns      │ 100     │ 1600
│  │                   10.36 GB/s    │ 10.01 GB/s    │ 10.18 GB/s    │ 10.19 GB/s    │         │
│  │                   27.63 Gitem/s │ 26.69 Gitem/s │ 27.16 Gitem/s │ 27.19 Gitem/s │         │
│  ├─ 24               790.5 ns      │ 131.6 µs      │ 832.5 ns      │ 2.172 µs      │ 100     │ 100
│  │                   8.743 GB/s    │ 52.51 MB/s    │ 8.302 GB/s    │ 3.181 GB/s    │         │
│  │                   34.97 Gitem/s │ 210 Mitem/s   │ 33.2 Gitem/s  │ 12.72 Gitem/s │         │
│  ├─ 32               1.301 µs      │ 1.395 µs      │ 1.332 µs      │ 1.333 µs      │ 100     │ 400
│  │                   9.441 GB/s    │ 8.805 GB/s    │ 9.219 GB/s    │ 9.216 GB/s    │         │
│  │                   50.35 Gitem/s │ 46.96 Gitem/s │ 49.17 Gitem/s │ 49.15 Gitem/s │         │
│  ├─ 40               3.124 µs      │ 15.2 µs       │ 3.29 µs       │ 3.491 µs      │ 100     │ 100
│  │                   6.144 GB/s    │ 1.262 GB/s    │ 5.834 GB/s    │ 5.498 GB/s    │         │
│  │                   40.96 Gitem/s │ 8.416 Gitem/s │ 38.89 Gitem/s │ 36.65 Gitem/s │         │
│  ├─ 48               4.582 µs      │ 8.082 µs      │ 4.624 µs      │ 4.691 µs      │ 100     │ 100
│  │                   6.033 GB/s    │ 3.42 GB/s     │ 5.978 GB/s    │ 5.893 GB/s    │         │
│  │                   48.26 Gitem/s │ 27.36 Gitem/s │ 47.82 Gitem/s │ 47.14 Gitem/s │         │
│  ├─ 56               7.54 µs       │ 10.08 µs      │ 7.624 µs      │ 7.674 µs      │ 100     │ 100
│  │                   4.99 GB/s     │ 3.732 GB/s    │ 4.935 GB/s    │ 4.903 GB/s    │         │
│  │                   46.57 Gitem/s │ 34.83 Gitem/s │ 46.06 Gitem/s │ 45.76 Gitem/s │         │
│  ├─ 64               10.08 µs      │ 12.08 µs      │ 10.16 µs      │ 10.19 µs      │ 100     │ 100
│  │                   4.874 GB/s    │ 4.068 GB/s    │ 4.834 GB/s    │ 4.819 GB/s    │         │
│  │                   51.99 Gitem/s │ 43.39 Gitem/s │ 51.56 Gitem/s │ 51.41 Gitem/s │         │
│  ├─ 80               19.54 µs      │ 22.83 µs      │ 19.7 µs       │ 19.78 µs      │ 100     │ 100
│  │                   3.93 GB/s     │ 3.363 GB/s    │ 3.896 GB/s    │ 3.881 GB/s    │         │
│  │                   52.4 Gitem/s  │ 44.84 Gitem/s │ 51.95 Gitem/s │ 51.75 Gitem/s │         │
│  ├─ 96               33.58 µs      │ 36.62 µs      │ 33.79 µs      │ 33.86 µs      │ 100     │ 100
│  │                   3.293 GB/s    │ 3.019 GB/s    │ 3.272 GB/s    │ 3.265 GB/s    │         │
│  │                   52.68 Gitem/s │ 48.31 Gitem/s │ 52.36 Gitem/s │ 52.25 Gitem/s │         │
│  ├─ 112              52.24 µs      │ 55.29 µs      │ 52.54 µs      │ 52.61 µs      │ 100     │ 100
│  │                   2.88 GB/s     │ 2.722 GB/s    │ 2.864 GB/s    │ 2.861 GB/s    │         │
│  │                   53.77 Gitem/s │ 50.81 Gitem/s │ 53.47 Gitem/s │ 53.4 Gitem/s  │         │
│  ├─ 128              76.87 µs      │ 79.87 µs      │ 77.16 µs      │ 77.25 µs      │ 100     │ 100
│  │                   2.557 GB/s    │ 2.461 GB/s    │ 2.547 GB/s    │ 2.544 GB/s    │         │
│  │                   54.56 Gitem/s │ 52.51 Gitem/s │ 54.35 Gitem/s │ 54.28 Gitem/s │         │
│  ├─ 160              145.9 µs      │ 159.9 µs      │ 146.5 µs      │ 146.8 µs      │ 100     │ 100
│  │                   2.105 GB/s    │ 1.92 GB/s     │ 2.096 GB/s    │ 2.092 GB/s    │         │
│  │                   56.14 Gitem/s │ 51.2 Gitem/s  │ 55.9 Gitem/s  │ 55.79 Gitem/s │         │
│  ├─ 192              249.9 µs      │ 259.9 µs      │ 250.3 µs      │ 250.7 µs      │ 100     │ 100
│  │                   1.77 GB/s     │ 1.701 GB/s    │ 1.767 GB/s    │ 1.764 GB/s    │         │
│  │                   56.64 Gitem/s │ 54.46 Gitem/s │ 56.54 Gitem/s │ 56.46 Gitem/s │         │
│  ├─ 224              391.7 µs      │ 415.8 µs      │ 392.3 µs      │ 393.3 µs      │ 100     │ 100
│  │                   1.536 GB/s    │ 1.447 GB/s    │ 1.534 GB/s    │ 1.53 GB/s     │         │
│  │                   57.38 Gitem/s │ 54.05 Gitem/s │ 57.28 Gitem/s │ 57.14 Gitem/s │         │
│  ╰─ 256              582.4 µs      │ 628.7 µs      │ 583.4 µs      │ 584.8 µs      │ 100     │ 100
│                      1.35 GB/s     │ 1.25 GB/s     │ 1.347 GB/s    │ 1.344 GB/s    │         │
│                      57.6 Gitem/s  │ 53.36 Gitem/s │ 57.5 Gitem/s  │ 57.37 Gitem/s │         │
╰─ lak_sgemm_nn                      │               │               │               │         │
   ├─ 4                65.28 ns      │ 69.85 ns      │ 66.6 ns       │ 66.82 ns      │ 100     │ 6400
   │                   2.94 GB/s     │ 2.748 GB/s    │ 2.882 GB/s    │ 2.873 GB/s    │         │
   │                   1.96 Gitem/s  │ 1.832 Gitem/s │ 1.921 Gitem/s │ 1.915 Gitem/s │         │
   ├─ 8                345.9 ns      │ 353.7 ns      │ 348.4 ns      │ 349.2 ns      │ 100     │ 1600
   │                   2.22 GB/s     │ 2.171 GB/s    │ 2.203 GB/s    │ 2.198 GB/s    │         │
   │                   2.96 Gitem/s  │ 2.894 Gitem/s │ 2.938 Gitem/s │ 2.931 Gitem/s │         │
   ├─ 12               1.041 µs      │ 1.062 µs      │ 1.051 µs      │ 1.047 µs      │ 100     │ 400
   │                   1.659 GB/s    │ 1.627 GB/s    │ 1.643 GB/s    │ 1.649 GB/s    │         │
   │                   3.319 Gitem/s │ 3.254 Gitem/s │ 3.286 Gitem/s │ 3.298 Gitem/s │         │
   ├─ 16               205.2 ns      │ 209.1 ns      │ 207.8 ns      │ 207.7 ns      │ 100     │ 3200
   │                   14.96 GB/s    │ 14.68 GB/s    │ 14.77 GB/s    │ 14.78 GB/s    │         │
   │                   39.91 Gitem/s │ 39.15 Gitem/s │ 39.4 Gitem/s  │ 39.43 Gitem/s │         │
   ├─ 24               3.187 µs      │ 3.312 µs      │ 3.208 µs      │ 3.215 µs      │ 100     │ 200
   │                   2.168 GB/s    │ 2.086 GB/s    │ 2.154 GB/s    │ 2.149 GB/s    │         │
   │                   8.675 Gitem/s │ 8.347 Gitem/s │ 8.618 Gitem/s │ 8.599 Gitem/s │         │
   ├─ 32               1.343 µs      │ 1.385 µs      │ 1.353 µs      │ 1.354 µs      │ 100     │ 400
   │                   9.147 GB/s    │ 8.871 GB/s    │ 9.076 GB/s    │ 9.069 GB/s    │         │
   │                   48.78 Gitem/s │ 47.31 Gitem/s │ 48.4 Gitem/s  │ 48.37 Gitem/s │         │
   ├─ 40               9.165 µs      │ 9.999 µs      │ 9.749 µs      │ 9.507 µs      │ 100     │ 100
   │                   2.094 GB/s    │ 1.92 GB/s     │ 1.969 GB/s    │ 2.019 GB/s    │         │
   │                   13.96 Gitem/s │ 12.8 Gitem/s  │ 13.12 Gitem/s │ 13.46 Gitem/s │         │
   ├─ 48               4.291 µs      │ 4.541 µs      │ 4.333 µs      │ 4.349 µs      │ 100     │ 100
   │                   6.442 GB/s    │ 6.087 GB/s    │ 6.38 GB/s     │ 6.357 GB/s    │         │
   │                   51.53 Gitem/s │ 48.7 Gitem/s  │ 51.04 Gitem/s │ 50.85 Gitem/s │         │
   ├─ 56               19.79 µs      │ 21.29 µs      │ 19.91 µs      │ 20.26 µs      │ 100     │ 100
   │                   1.901 GB/s    │ 1.767 GB/s    │ 1.889 GB/s    │ 1.856 GB/s    │         │
   │                   17.74 Gitem/s │ 16.49 Gitem/s │ 17.63 Gitem/s │ 17.33 Gitem/s │         │
   ├─ 64               10.29 µs      │ 12.54 µs      │ 10.37 µs      │ 10.42 µs      │ 100     │ 100
   │                   4.776 GB/s    │ 3.919 GB/s    │ 4.737 GB/s    │ 4.715 GB/s    │         │
   │                   50.94 Gitem/s │ 41.8 Gitem/s  │ 50.53 Gitem/s │ 50.3 Gitem/s  │         │
   ├─ 80               20.29 µs      │ 21.16 µs      │ 20.45 µs      │ 20.5 µs       │ 100     │ 100
   │                   3.785 GB/s    │ 3.628 GB/s    │ 3.754 GB/s    │ 3.744 GB/s    │         │
   │                   50.46 Gitem/s │ 48.37 Gitem/s │ 50.05 Gitem/s │ 49.93 Gitem/s │         │
   ├─ 96               34.74 µs      │ 46.7 µs       │ 35.12 µs      │ 35.41 µs      │ 100     │ 100
   │                   3.182 GB/s    │ 2.367 GB/s    │ 3.148 GB/s    │ 3.122 GB/s    │         │
   │                   50.92 Gitem/s │ 37.88 Gitem/s │ 50.37 Gitem/s │ 49.96 Gitem/s │         │
   ├─ 112              55.83 µs      │ 59.29 µs      │ 56.27 µs      │ 56.4 µs       │ 100     │ 100
   │                   2.696 GB/s    │ 2.538 GB/s    │ 2.675 GB/s    │ 2.668 GB/s    │         │
   │                   50.32 Gitem/s │ 47.39 Gitem/s │ 49.93 Gitem/s │ 49.81 Gitem/s │         │
   ├─ 128              81.2 µs       │ 88.24 µs      │ 81.87 µs      │ 82.13 µs      │ 100     │ 100
   │                   2.421 GB/s    │ 2.227 GB/s    │ 2.401 GB/s    │ 2.393 GB/s    │         │
   │                   51.64 Gitem/s │ 47.52 Gitem/s │ 51.22 Gitem/s │ 51.06 Gitem/s │         │
   ├─ 160              158.8 µs      │ 167 µs        │ 159.3 µs      │ 159.5 µs      │ 100     │ 100
   │                   1.933 GB/s    │ 1.838 GB/s    │ 1.928 GB/s    │ 1.925 GB/s    │         │
   │                   51.56 Gitem/s │ 49.02 Gitem/s │ 51.41 Gitem/s │ 51.34 Gitem/s │         │
   ├─ 192              274 µs        │ 286.4 µs      │ 274.5 µs      │ 275 µs        │ 100     │ 100
   │                   1.613 GB/s    │ 1.544 GB/s    │ 1.611 GB/s    │ 1.608 GB/s    │         │
   │                   51.64 Gitem/s │ 49.41 Gitem/s │ 51.56 Gitem/s │ 51.47 Gitem/s │         │
   ├─ 224              426.6 µs      │ 432.4 µs      │ 426.9 µs      │ 427.4 µs      │ 100     │ 100
   │                   1.411 GB/s    │ 1.392 GB/s    │ 1.41 GB/s     │ 1.408 GB/s    │         │
   │                   52.69 Gitem/s │ 51.98 Gitem/s │ 52.64 Gitem/s │ 52.58 Gitem/s │         │
   ╰─ 256              628.7 µs      │ 651.9 µs      │ 629.3 µs      │ 630.3 µs      │ 100     │ 100
                       1.25 GB/s     │ 1.206 GB/s    │ 1.249 GB/s    │ 1.247 GB/s    │         │
                       53.36 Gitem/s │ 51.47 Gitem/s │ 53.31 Gitem/s │ 53.22 Gitem/s │         │

