l3_f32_small_matrices  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ blas_sgemm_nn                     │               │               │               │         │
│  ├─ 4                82.54 ns      │ 1.773 ms      │ 82.54 ns      │ 17.82 µs      │ 100     │ 100
│  │                   2.326 GB/s    │ 108.2 KB/s    │ 2.326 GB/s    │ 10.77 MB/s    │         │
│  │                   1.55 Gitem/s  │ 72.19 Kitem/s │ 1.55 Gitem/s  │ 7.182 Mitem/s │         │
│  ├─ 8                118 ns        │ 121.2 ns      │ 119.3 ns      │ 119.3 ns      │ 100     │ 6400
│  │                   6.507 GB/s    │ 6.331 GB/s    │ 6.435 GB/s    │ 6.433 GB/s    │         │
│  │                   8.676 Gitem/s │ 8.442 Gitem/s │ 8.58 Gitem/s  │ 8.578 Gitem/s │         │
│  ├─ 12               237.8 ns      │ 248.2 ns      │ 241.7 ns      │ 242.6 ns      │ 100     │ 3200
│  │                   7.265 GB/s    │ 6.96 GB/s     │ 7.148 GB/s    │ 7.12 GB/s     │         │
│  │                   14.53 Gitem/s │ 13.92 Gitem/s │ 14.29 Gitem/s │ 14.24 Gitem/s │         │
│  ├─ 16               400.6 ns      │ 413.6 ns      │ 405.7 ns      │ 406.5 ns      │ 100     │ 1600
│  │                   7.668 GB/s    │ 7.427 GB/s    │ 7.57 GB/s     │ 7.556 GB/s    │         │
│  │                   20.44 Gitem/s │ 19.8 Gitem/s  │ 20.18 Gitem/s │ 20.15 Gitem/s │         │
│  ├─ 32               1.364 µs      │ 1.395 µs      │ 1.374 µs      │ 1.376 µs      │ 100     │ 400
│  │                   9.008 GB/s    │ 8.805 GB/s    │ 8.939 GB/s    │ 8.928 GB/s    │         │
│  │                   48.04 Gitem/s │ 46.96 Gitem/s │ 47.67 Gitem/s │ 47.61 Gitem/s │         │
│  ├─ 48               4.54 µs       │ 6.541 µs      │ 4.583 µs      │ 4.614 µs      │ 100     │ 100
│  │                   6.089 GB/s    │ 4.226 GB/s    │ 6.032 GB/s    │ 5.992 GB/s    │         │
│  │                   48.71 Gitem/s │ 33.81 Gitem/s │ 48.25 Gitem/s │ 47.93 Gitem/s │         │
│  ├─ 64               25.79 µs      │ 32.12 µs      │ 25.87 µs      │ 26 µs         │ 100     │ 100
│  │                   1.905 GB/s    │ 1.53 GB/s     │ 1.899 GB/s    │ 1.89 GB/s     │         │
│  │                   20.32 Gitem/s │ 16.32 Gitem/s │ 20.26 Gitem/s │ 20.16 Gitem/s │         │
│  ├─ 80               18.99 µs      │ 24.91 µs      │ 19.16 µs      │ 19.21 µs      │ 100     │ 100
│  │                   4.042 GB/s    │ 3.082 GB/s    │ 4.006 GB/s    │ 3.995 GB/s    │         │
│  │                   53.89 Gitem/s │ 41.09 Gitem/s │ 53.42 Gitem/s │ 53.27 Gitem/s │         │
│  ├─ 96               32.33 µs      │ 38.41 µs      │ 32.54 µs      │ 32.67 µs      │ 100     │ 100
│  │                   3.42 GB/s     │ 2.878 GB/s    │ 3.398 GB/s    │ 3.385 GB/s    │         │
│  │                   54.72 Gitem/s │ 46.06 Gitem/s │ 54.37 Gitem/s │ 54.16 Gitem/s │         │
│  ├─ 112              51.37 µs      │ 63.41 µs      │ 51.54 µs      │ 52.15 µs      │ 100     │ 100
│  │                   2.93 GB/s     │ 2.373 GB/s    │ 2.92 GB/s     │ 2.886 GB/s    │         │
│  │                   54.69 Gitem/s │ 44.3 Gitem/s  │ 54.51 Gitem/s │ 53.87 Gitem/s │         │
│  ├─ 128              106.5 µs      │ 112.9 µs      │ 107.1 µs      │ 107.2 µs      │ 100     │ 100
│  │                   1.844 GB/s    │ 1.739 GB/s    │ 1.835 GB/s    │ 1.832 GB/s    │         │
│  │                   39.35 Gitem/s │ 37.11 Gitem/s │ 39.15 Gitem/s │ 39.08 Gitem/s │         │
│  ├─ 160              146.2 µs      │ 155.1 µs      │ 146.7 µs      │ 147 µs        │ 100     │ 100
│  │                   2.1 GB/s      │ 1.979 GB/s    │ 2.093 GB/s    │ 2.089 GB/s    │         │
│  │                   56.01 Gitem/s │ 52.79 Gitem/s │ 55.82 Gitem/s │ 55.72 Gitem/s │         │
│  ├─ 192              298.4 µs      │ 305.1 µs      │ 299.1 µs      │ 299.6 µs      │ 100     │ 100
│  │                   1.482 GB/s    │ 1.449 GB/s    │ 1.478 GB/s    │ 1.476 GB/s    │         │
│  │                   47.43 Gitem/s │ 46.38 Gitem/s │ 47.32 Gitem/s │ 47.23 Gitem/s │         │
│  ├─ 224              394.6 µs      │ 406.6 µs      │ 395.4 µs      │ 396.3 µs      │ 100     │ 100
│  │                   1.525 GB/s    │ 1.48 GB/s     │ 1.522 GB/s    │ 1.519 GB/s    │         │
│  │                   56.95 Gitem/s │ 55.28 Gitem/s │ 56.83 Gitem/s │ 56.71 Gitem/s │         │
│  ╰─ 256              654.4 µs      │ 694.4 µs      │ 655.9 µs      │ 658 µs        │ 100     │ 100
│                      1.201 GB/s    │ 1.132 GB/s    │ 1.198 GB/s    │ 1.195 GB/s    │         │
│                      51.27 Gitem/s │ 48.31 Gitem/s │ 51.15 Gitem/s │ 50.98 Gitem/s │         │
├─ blas_sgemm_nt                     │               │               │               │         │
│  ├─ 4                62.04 ns      │ 63.99 ns      │ 62.69 ns      │ 62.64 ns      │ 100     │ 12800
│  │                   3.094 GB/s    │ 3 GB/s        │ 3.062 GB/s    │ 3.064 GB/s    │         │
│  │                   2.063 Gitem/s │ 2 Gitem/s     │ 2.041 Gitem/s │ 2.043 Gitem/s │         │
│  ├─ 8                113.4 ns      │ 121.2 ns      │ 116 ns        │ 115.9 ns      │ 100     │ 6400
│  │                   6.768 GB/s    │ 6.331 GB/s    │ 6.616 GB/s    │ 6.624 GB/s    │         │
│  │                   9.024 Gitem/s │ 8.442 Gitem/s │ 8.822 Gitem/s │ 8.832 Gitem/s │         │
│  ├─ 12               215.6 ns      │ 222.1 ns      │ 219.5 ns      │ 219.1 ns      │ 100     │ 3200
│  │                   8.012 GB/s    │ 7.776 GB/s    │ 7.869 GB/s    │ 7.885 GB/s    │         │
│  │                   16.02 Gitem/s │ 15.55 Gitem/s │ 15.73 Gitem/s │ 15.77 Gitem/s │         │
│  ├─ 16               382.3 ns      │ 390.1 ns      │ 387.5 ns      │ 387.7 ns      │ 100     │ 1600
│  │                   8.034 GB/s    │ 7.873 GB/s    │ 7.926 GB/s    │ 7.921 GB/s    │         │
│  │                   21.42 Gitem/s │ 20.99 Gitem/s │ 21.13 Gitem/s │ 21.12 Gitem/s │         │
│  ├─ 32               1.322 µs      │ 1.374 µs      │ 1.333 µs      │ 1.335 µs      │ 100     │ 400
│  │                   9.292 GB/s    │ 8.939 GB/s    │ 9.218 GB/s    │ 9.201 GB/s    │         │
│  │                   49.56 Gitem/s │ 47.67 Gitem/s │ 49.16 Gitem/s │ 49.07 Gitem/s │         │
│  ├─ 48               4.457 µs      │ 4.79 µs       │ 4.499 µs      │ 4.517 µs      │ 100     │ 100
│  │                   6.202 GB/s    │ 5.771 GB/s    │ 6.144 GB/s    │ 6.119 GB/s    │         │
│  │                   49.62 Gitem/s │ 46.17 Gitem/s │ 49.15 Gitem/s │ 48.95 Gitem/s │         │
│  ├─ 64               9.624 µs      │ 10.04 µs      │ 9.707 µs      │ 9.716 µs      │ 100     │ 100
│  │                   5.106 GB/s    │ 4.894 GB/s    │ 5.063 GB/s    │ 5.058 GB/s    │         │
│  │                   54.47 Gitem/s │ 52.21 Gitem/s │ 54 Gitem/s    │ 53.96 Gitem/s │         │
│  ├─ 80               18.91 µs      │ 19.54 µs      │ 19.08 µs      │ 19.08 µs      │ 100     │ 100
│  │                   4.06 GB/s     │ 3.93 GB/s     │ 4.024 GB/s    │ 4.024 GB/s    │         │
│  │                   54.13 Gitem/s │ 52.4 Gitem/s  │ 53.66 Gitem/s │ 53.65 Gitem/s │         │
│  ├─ 96               32.08 µs      │ 44.37 µs      │ 32.33 µs      │ 32.56 µs      │ 100     │ 100
│  │                   3.447 GB/s    │ 2.492 GB/s    │ 3.42 GB/s     │ 3.396 GB/s    │         │
│  │                   55.15 Gitem/s │ 39.87 Gitem/s │ 54.72 Gitem/s │ 54.33 Gitem/s │         │
│  ├─ 112              51.29 µs      │ 54.16 µs      │ 51.41 µs      │ 51.49 µs      │ 100     │ 100
│  │                   2.934 GB/s    │ 2.779 GB/s    │ 2.927 GB/s    │ 2.923 GB/s    │         │
│  │                   54.78 Gitem/s │ 51.87 Gitem/s │ 54.64 Gitem/s │ 54.56 Gitem/s │         │
│  ├─ 128              76.58 µs      │ 85.16 µs      │ 76.85 µs      │ 77.1 µs       │ 100     │ 100
│  │                   2.567 GB/s    │ 2.308 GB/s    │ 2.558 GB/s    │ 2.549 GB/s    │         │
│  │                   54.76 Gitem/s │ 49.24 Gitem/s │ 54.57 Gitem/s │ 54.39 Gitem/s │         │
│  ├─ 160              146.9 µs      │ 152.7 µs      │ 147.1 µs      │ 147.5 µs      │ 100     │ 100
│  │                   2.09 GB/s     │ 2.011 GB/s    │ 2.087 GB/s    │ 2.082 GB/s    │         │
│  │                   55.75 Gitem/s │ 53.64 Gitem/s │ 55.66 Gitem/s │ 55.52 Gitem/s │         │
│  ├─ 192              252.8 µs      │ 281.7 µs      │ 253.2 µs      │ 254.1 µs      │ 100     │ 100
│  │                   1.749 GB/s    │ 1.57 GB/s     │ 1.746 GB/s    │ 1.74 GB/s     │         │
│  │                   55.98 Gitem/s │ 50.24 Gitem/s │ 55.89 Gitem/s │ 55.69 Gitem/s │         │
│  ├─ 224              397.2 µs      │ 403.4 µs      │ 397.9 µs      │ 398.6 µs      │ 100     │ 100
│  │                   1.515 GB/s    │ 1.492 GB/s    │ 1.513 GB/s    │ 1.51 GB/s     │         │
│  │                   56.58 Gitem/s │ 55.71 Gitem/s │ 56.49 Gitem/s │ 56.38 Gitem/s │         │
│  ╰─ 256              657.8 µs      │ 711.2 µs      │ 659 µs        │ 660.6 µs      │ 100     │ 100
│                      1.195 GB/s    │ 1.105 GB/s    │ 1.193 GB/s    │ 1.19 GB/s     │         │
│                      51 Gitem/s    │ 47.17 Gitem/s │ 50.91 Gitem/s │ 50.79 Gitem/s │         │
├─ faer_sgemm_nn                     │               │               │               │         │
│  ├─ 4                40.54 ns      │ 61.41 µs      │ 41.54 ns      │ 658.5 ns      │ 100     │ 100
│  │                   4.735 GB/s    │ 3.126 MB/s    │ 4.621 GB/s    │ 291.5 MB/s    │         │
│  │                   3.157 Gitem/s │ 2.084 Mitem/s │ 3.081 Gitem/s │ 194.3 Mitem/s │         │
│  ├─ 8                40.54 ns      │ 18.79 µs      │ 82.54 ns      │ 253.7 ns      │ 100     │ 100
│  │                   18.94 GB/s    │ 40.86 MB/s    │ 9.304 GB/s    │ 3.027 GB/s    │         │
│  │                   25.25 Gitem/s │ 54.49 Mitem/s │ 12.4 Gitem/s  │ 4.036 Gitem/s │         │
│  ├─ 12               165.5 ns      │ 52.37 µs      │ 166.5 ns      │ 690.3 ns      │ 100     │ 100
│  │                   10.43 GB/s    │ 32.99 MB/s    │ 10.37 GB/s    │ 2.503 GB/s    │         │
│  │                   20.87 Gitem/s │ 65.98 Mitem/s │ 20.75 Gitem/s │ 5.006 Gitem/s │         │
│  ├─ 16               298.9 ns      │ 304.2 ns      │ 301.6 ns      │ 301.4 ns      │ 100     │ 1600
│  │                   10.27 GB/s    │ 10.09 GB/s    │ 10.18 GB/s    │ 10.19 GB/s    │         │
│  │                   27.39 Gitem/s │ 26.92 Gitem/s │ 27.16 Gitem/s │ 27.17 Gitem/s │         │
│  ├─ 32               1.29 µs       │ 120 µs        │ 1.374 µs      │ 2.582 µs      │ 100     │ 100
│  │                   9.521 GB/s    │ 102.3 MB/s    │ 8.939 GB/s    │ 4.759 GB/s    │         │
│  │                   50.78 Gitem/s │ 545.9 Mitem/s │ 47.67 Gitem/s │ 25.38 Gitem/s │         │
│  ├─ 48               4.583 µs      │ 13.58 µs      │ 4.666 µs      │ 4.819 µs      │ 100     │ 100
│  │                   6.032 GB/s    │ 2.035 GB/s    │ 5.924 GB/s    │ 5.736 GB/s    │         │
│  │                   48.25 Gitem/s │ 16.28 Gitem/s │ 47.39 Gitem/s │ 45.89 Gitem/s │         │
│  ├─ 64               10.12 µs      │ 14.91 µs      │ 10.2 µs       │ 10.26 µs      │ 100     │ 100
│  │                   4.854 GB/s    │ 3.295 GB/s    │ 4.815 GB/s    │ 4.788 GB/s    │         │
│  │                   51.78 Gitem/s │ 35.14 Gitem/s │ 51.36 Gitem/s │ 51.07 Gitem/s │         │
│  ├─ 80               19.54 µs      │ 22.7 µs       │ 19.7 µs       │ 19.75 µs      │ 100     │ 100
│  │                   3.93 GB/s     │ 3.382 GB/s    │ 3.896 GB/s    │ 3.886 GB/s    │         │
│  │                   52.4 Gitem/s  │ 45.09 Gitem/s │ 51.95 Gitem/s │ 51.82 Gitem/s │         │
│  ├─ 96               33.37 µs      │ 42.74 µs      │ 33.58 µs      │ 33.75 µs      │ 100     │ 100
│  │                   3.313 GB/s    │ 2.586 GB/s    │ 3.293 GB/s    │ 3.275 GB/s    │         │
│  │                   53.01 Gitem/s │ 41.39 Gitem/s │ 52.69 Gitem/s │ 52.41 Gitem/s │         │
│  ├─ 112              52.16 µs      │ 58.33 µs      │ 52.41 µs      │ 52.52 µs      │ 100     │ 100
│  │                   2.885 GB/s    │ 2.58 GB/s     │ 2.871 GB/s    │ 2.866 GB/s    │         │
│  │                   53.86 Gitem/s │ 48.16 Gitem/s │ 53.6 Gitem/s  │ 53.49 Gitem/s │         │
│  ├─ 128              76.79 µs      │ 89.33 µs      │ 77.04 µs      │ 77.87 µs      │ 100     │ 100
│  │                   2.56 GB/s     │ 2.2 GB/s      │ 2.551 GB/s    │ 2.524 GB/s    │         │
│  │                   54.61 Gitem/s │ 46.95 Gitem/s │ 54.44 Gitem/s │ 53.85 Gitem/s │         │
│  ├─ 160              146.2 µs      │ 158.4 µs      │ 146.7 µs      │ 147.4 µs      │ 100     │ 100
│  │                   2.099 GB/s    │ 1.938 GB/s    │ 2.092 GB/s    │ 2.083 GB/s    │         │
│  │                   55.99 Gitem/s │ 51.68 Gitem/s │ 55.8 Gitem/s  │ 55.54 Gitem/s │         │
│  ├─ 192              249.5 µs      │ 265.8 µs      │ 249.9 µs      │ 250.6 µs      │ 100     │ 100
│  │                   1.772 GB/s    │ 1.664 GB/s    │ 1.769 GB/s    │ 1.764 GB/s    │         │
│  │                   56.71 Gitem/s │ 53.25 Gitem/s │ 56.62 Gitem/s │ 56.47 Gitem/s │         │
│  ├─ 224              391.9 µs      │ 430.3 µs      │ 392.7 µs      │ 395 µs        │ 100     │ 100
│  │                   1.536 GB/s    │ 1.399 GB/s    │ 1.533 GB/s    │ 1.524 GB/s    │         │
│  │                   57.35 Gitem/s │ 52.23 Gitem/s │ 57.24 Gitem/s │ 56.9 Gitem/s  │         │
│  ╰─ 256              581.4 µs      │ 615.4 µs      │ 582.5 µs      │ 584.1 µs      │ 100     │ 100
│                      1.352 GB/s    │ 1.277 GB/s    │ 1.35 GB/s     │ 1.346 GB/s    │         │
│                      57.71 Gitem/s │ 54.51 Gitem/s │ 57.6 Gitem/s  │ 57.44 Gitem/s │         │
├─ faer_sgemm_nt                     │               │               │               │         │
│  ├─ 4                23.3 ns       │ 24.11 ns      │ 23.63 ns      │ 23.65 ns      │ 100     │ 25600
│  │                   8.239 GB/s    │ 7.961 GB/s    │ 8.124 GB/s    │ 8.116 GB/s    │         │
│  │                   5.492 Gitem/s │ 5.307 Gitem/s │ 5.416 Gitem/s │ 5.41 Gitem/s  │         │
│  ├─ 8                54.55 ns      │ 95.24 ns      │ 55.2 ns       │ 55.71 ns      │ 100     │ 12800
│  │                   14.07 GB/s    │ 8.063 GB/s    │ 13.91 GB/s    │ 13.78 GB/s    │         │
│  │                   18.76 Gitem/s │ 10.75 Gitem/s │ 18.54 Gitem/s │ 18.37 Gitem/s │         │
│  ├─ 12               142.7 ns      │ 145.3 ns      │ 144 ns        │ 143.6 ns      │ 100     │ 3200
│  │                   12.1 GB/s     │ 11.88 GB/s    │ 11.99 GB/s    │ 12.03 GB/s    │         │
│  │                   24.2 Gitem/s  │ 23.77 Gitem/s │ 23.98 Gitem/s │ 24.06 Gitem/s │         │
│  ├─ 16               298.9 ns      │ 306.8 ns      │ 301.6 ns      │ 301.5 ns      │ 100     │ 1600
│  │                   10.27 GB/s    │ 10.01 GB/s    │ 10.18 GB/s    │ 10.18 GB/s    │         │
│  │                   27.39 Gitem/s │ 26.69 Gitem/s │ 27.16 Gitem/s │ 27.16 Gitem/s │         │
│  ├─ 32               1.249 µs      │ 1.322 µs      │ 1.27 µs       │ 1.272 µs      │ 100     │ 400
│  │                   9.834 GB/s    │ 9.292 GB/s    │ 9.673 GB/s    │ 9.657 GB/s    │         │
│  │                   52.44 Gitem/s │ 49.56 Gitem/s │ 51.59 Gitem/s │ 51.5 Gitem/s  │         │
│  ├─ 48               4.29 µs       │ 5.624 µs      │ 4.333 µs      │ 4.377 µs      │ 100     │ 100
│  │                   6.443 GB/s    │ 4.915 GB/s    │ 6.38 GB/s     │ 6.315 GB/s    │         │
│  │                   51.55 Gitem/s │ 39.32 Gitem/s │ 51.04 Gitem/s │ 50.52 Gitem/s │         │
│  ├─ 64               9.582 µs      │ 10.79 µs      │ 9.666 µs      │ 9.67 µs       │ 100     │ 100
│  │                   5.129 GB/s    │ 4.554 GB/s    │ 5.084 GB/s    │ 5.082 GB/s    │         │
│  │                   54.71 Gitem/s │ 48.58 Gitem/s │ 54.23 Gitem/s │ 54.21 Gitem/s │         │
│  ├─ 80               18.62 µs      │ 24.12 µs      │ 18.79 µs      │ 18.86 µs      │ 100     │ 100
│  │                   4.123 GB/s    │ 3.183 GB/s    │ 4.087 GB/s    │ 4.071 GB/s    │         │
│  │                   54.98 Gitem/s │ 42.44 Gitem/s │ 54.49 Gitem/s │ 54.28 Gitem/s │         │
│  ├─ 96               31.91 µs      │ 36.87 µs      │ 32.08 µs      │ 32.15 µs      │ 100     │ 100
│  │                   3.465 GB/s    │ 2.999 GB/s    │ 3.447 GB/s    │ 3.439 GB/s    │         │
│  │                   55.44 Gitem/s │ 47.98 Gitem/s │ 55.15 Gitem/s │ 55.02 Gitem/s │         │
│  ├─ 112              50.49 µs      │ 56.08 µs      │ 50.74 µs      │ 50.86 µs      │ 100     │ 100
│  │                   2.98 GB/s     │ 2.684 GB/s    │ 2.966 GB/s    │ 2.959 GB/s    │         │
│  │                   55.64 Gitem/s │ 50.1 Gitem/s  │ 55.36 Gitem/s │ 55.24 Gitem/s │         │
│  ├─ 128              74.7 µs       │ 80.12 µs      │ 74.95 µs      │ 75.07 µs      │ 100     │ 100
│  │                   2.631 GB/s    │ 2.453 GB/s    │ 2.622 GB/s    │ 2.618 GB/s    │         │
│  │                   56.14 Gitem/s │ 52.34 Gitem/s │ 55.95 Gitem/s │ 55.86 Gitem/s │         │
│  ├─ 160              143.1 µs      │ 149 µs        │ 143.5 µs      │ 143.8 µs      │ 100     │ 100
│  │                   2.145 GB/s    │ 2.06 GB/s     │ 2.139 GB/s    │ 2.135 GB/s    │         │
│  │                   57.22 Gitem/s │ 54.94 Gitem/s │ 57.05 Gitem/s │ 56.94 Gitem/s │         │
│  ├─ 192              244.8 µs      │ 250.7 µs      │ 245.2 µs      │ 245.7 µs      │ 100     │ 100
│  │                   1.806 GB/s    │ 1.763 GB/s    │ 1.803 GB/s    │ 1.8 GB/s      │         │
│  │                   57.81 Gitem/s │ 56.44 Gitem/s │ 57.71 Gitem/s │ 57.6 Gitem/s  │         │
│  ├─ 224              386.3 µs      │ 438.4 µs      │ 386.8 µs      │ 389 µs        │ 100     │ 100
│  │                   1.558 GB/s    │ 1.373 GB/s    │ 1.556 GB/s    │ 1.547 GB/s    │         │
│  │                   58.18 Gitem/s │ 51.26 Gitem/s │ 58.11 Gitem/s │ 57.78 Gitem/s │         │
│  ╰─ 256              583.7 µs      │ 633.7 µs      │ 584.7 µs      │ 586.3 µs      │ 100     │ 100
│                      1.347 GB/s    │ 1.24 GB/s     │ 1.344 GB/s    │ 1.341 GB/s    │         │
│                      57.48 Gitem/s │ 52.94 Gitem/s │ 57.38 Gitem/s │ 57.22 Gitem/s │         │
├─ lak_sgemm_nn                      │               │               │               │         │
│  ├─ 4                55.52 ns      │ 58.46 ns      │ 56.5 ns       │ 56.47 ns      │ 100     │ 12800
│  │                   3.457 GB/s    │ 3.284 GB/s    │ 3.398 GB/s    │ 3.399 GB/s    │         │
│  │                   2.305 Gitem/s │ 2.189 Gitem/s │ 2.265 Gitem/s │ 2.266 Gitem/s │         │
│  ├─ 8                338 ns        │ 345.9 ns      │ 343.2 ns      │ 342.3 ns      │ 100     │ 1600
│  │                   2.271 GB/s    │ 2.22 GB/s     │ 2.237 GB/s    │ 2.243 GB/s    │         │
│  │                   3.029 Gitem/s │ 2.96 Gitem/s  │ 2.982 Gitem/s │ 2.991 Gitem/s │         │
│  ├─ 12               983.9 ns      │ 1.015 µs      │ 994.2 ns      │ 993.9 ns      │ 100     │ 800
│  │                   1.756 GB/s    │ 1.702 GB/s    │ 1.737 GB/s    │ 1.738 GB/s    │         │
│  │                   3.512 Gitem/s │ 3.404 Gitem/s │ 3.475 Gitem/s │ 3.476 Gitem/s │         │
│  ├─ 16               189.6 ns      │ 215.6 ns      │ 191.5 ns      │ 192.3 ns      │ 100     │ 3200
│  │                   16.19 GB/s    │ 14.24 GB/s    │ 16.03 GB/s    │ 15.96 GB/s    │         │
│  │                   43.19 Gitem/s │ 37.97 Gitem/s │ 42.75 Gitem/s │ 42.57 Gitem/s │         │
│  ├─ 32               1.301 µs      │ 1.343 µs      │ 1.312 µs      │ 1.312 µs      │ 100     │ 400
│  │                   9.441 GB/s    │ 9.147 GB/s    │ 9.365 GB/s    │ 9.364 GB/s    │         │
│  │                   50.35 Gitem/s │ 48.78 Gitem/s │ 49.94 Gitem/s │ 49.94 Gitem/s │         │
│  ├─ 48               4.207 µs      │ 4.582 µs      │ 4.29 µs       │ 4.286 µs      │ 100     │ 100
│  │                   6.571 GB/s    │ 6.033 GB/s    │ 6.443 GB/s    │ 6.45 GB/s     │         │
│  │                   52.56 Gitem/s │ 48.26 Gitem/s │ 51.55 Gitem/s │ 51.6 Gitem/s  │         │
│  ├─ 64               9.999 µs      │ 10.37 µs      │ 10.08 µs      │ 10.1 µs       │ 100     │ 100
│  │                   4.915 GB/s    │ 4.737 GB/s    │ 4.874 GB/s    │ 4.865 GB/s    │         │
│  │                   52.43 Gitem/s │ 50.53 Gitem/s │ 51.99 Gitem/s │ 51.89 Gitem/s │         │
│  ├─ 80               19.87 µs      │ 24.41 µs      │ 19.95 µs      │ 19.99 µs      │ 100     │ 100
│  │                   3.864 GB/s    │ 3.145 GB/s    │ 3.848 GB/s    │ 3.84 GB/s     │         │
│  │                   51.52 Gitem/s │ 41.93 Gitem/s │ 51.3 Gitem/s  │ 51.2 Gitem/s  │         │
│  ├─ 96               33.99 µs      │ 36.99 µs      │ 34.12 µs      │ 34.18 µs      │ 100     │ 100
│  │                   3.252 GB/s    │ 2.989 GB/s    │ 3.24 GB/s     │ 3.235 GB/s    │         │
│  │                   52.04 Gitem/s │ 47.82 Gitem/s │ 51.85 Gitem/s │ 51.76 Gitem/s │         │
│  ├─ 112              53.66 µs      │ 56.83 µs      │ 53.85 µs      │ 53.95 µs      │ 100     │ 100
│  │                   2.804 GB/s    │ 2.648 GB/s    │ 2.795 GB/s    │ 2.789 GB/s    │         │
│  │                   52.35 Gitem/s │ 49.44 Gitem/s │ 52.17 Gitem/s │ 52.07 Gitem/s │         │
│  ├─ 128              80.16 µs      │ 84.49 µs      │ 80.41 µs      │ 80.64 µs      │ 100     │ 100
│  │                   2.452 GB/s    │ 2.326 GB/s    │ 2.444 GB/s    │ 2.438 GB/s    │         │
│  │                   52.31 Gitem/s │ 49.63 Gitem/s │ 52.15 Gitem/s │ 52.01 Gitem/s │         │
│  ├─ 160              162.7 µs      │ 170.9 µs      │ 163 µs        │ 163.5 µs      │ 100     │ 100
│  │                   1.887 GB/s    │ 1.796 GB/s    │ 1.883 GB/s    │ 1.878 GB/s    │         │
│  │                   50.33 Gitem/s │ 47.91 Gitem/s │ 50.23 Gitem/s │ 50.09 Gitem/s │         │
│  ├─ 192              276.8 µs      │ 293.1 µs      │ 277.5 µs      │ 278.4 µs      │ 100     │ 100
│  │                   1.597 GB/s    │ 1.509 GB/s    │ 1.593 GB/s    │ 1.588 GB/s    │         │
│  │                   51.13 Gitem/s │ 48.29 Gitem/s │ 50.99 Gitem/s │ 50.83 Gitem/s │         │
│  ├─ 224              431.6 µs      │ 443.2 µs      │ 432.2 µs      │ 432.9 µs      │ 100     │ 100
│  │                   1.394 GB/s    │ 1.358 GB/s    │ 1.393 GB/s    │ 1.39 GB/s     │         │
│  │                   52.07 Gitem/s │ 50.71 Gitem/s │ 52 Gitem/s    │ 51.91 Gitem/s │         │
│  ╰─ 256              644 µs        │ 699 µs        │ 644.8 µs      │ 647.4 µs      │ 100     │ 100
│                      1.221 GB/s    │ 1.124 GB/s    │ 1.219 GB/s    │ 1.214 GB/s    │         │
│                      52.09 Gitem/s │ 47.99 Gitem/s │ 52.03 Gitem/s │ 51.82 Gitem/s │         │
╰─ lak_sgemm_nt                      │               │               │               │         │
   ├─ 4                61.38 ns      │ 63.67 ns      │ 62.37 ns      │ 62.33 ns      │ 100     │ 12800
   │                   3.127 GB/s    │ 3.015 GB/s    │ 3.078 GB/s    │ 3.08 GB/s     │         │
   │                   2.085 Gitem/s │ 2.01 Gitem/s  │ 2.052 Gitem/s │ 2.053 Gitem/s │         │
   ├─ 8                301.6 ns      │ 312 ns        │ 301.6 ns      │ 303 ns        │ 100     │ 1600
   │                   2.546 GB/s    │ 2.461 GB/s    │ 2.545 GB/s    │ 2.533 GB/s    │         │
   │                   3.395 Gitem/s │ 3.281 Gitem/s │ 3.394 Gitem/s │ 3.378 Gitem/s │         │
   ├─ 12               942.2 ns      │ 957.9 ns      │ 947.5 ns      │ 949.4 ns      │ 100     │ 800
   │                   1.833 GB/s    │ 1.803 GB/s    │ 1.823 GB/s    │ 1.819 GB/s    │         │
   │                   3.667 Gitem/s │ 3.607 Gitem/s │ 3.647 Gitem/s │ 3.639 Gitem/s │         │
   ├─ 16               187 ns        │ 218.2 ns      │ 188.3 ns      │ 189.8 ns      │ 100     │ 3200
   │                   16.42 GB/s    │ 14.07 GB/s    │ 16.3 GB/s     │ 16.18 GB/s    │         │
   │                   43.79 Gitem/s │ 37.52 Gitem/s │ 43.49 Gitem/s │ 43.15 Gitem/s │         │
   ├─ 32               1.27 µs       │ 1.312 µs      │ 1.28 µs       │ 1.281 µs      │ 100     │ 400
   │                   9.673 GB/s    │ 9.365 GB/s    │ 9.594 GB/s    │ 9.585 GB/s    │         │
   │                   51.59 Gitem/s │ 49.94 Gitem/s │ 51.16 Gitem/s │ 51.12 Gitem/s │         │
   ├─ 48               4.207 µs      │ 4.416 µs      │ 4.249 µs      │ 4.263 µs      │ 100     │ 100
   │                   6.571 GB/s    │ 6.26 GB/s     │ 6.506 GB/s    │ 6.485 GB/s    │         │
   │                   52.56 Gitem/s │ 50.08 Gitem/s │ 52.04 Gitem/s │ 51.88 Gitem/s │         │
   ├─ 64               9.915 µs      │ 10.08 µs      │ 9.999 µs      │ 9.984 µs      │ 100     │ 100
   │                   4.957 GB/s    │ 4.874 GB/s    │ 4.915 GB/s    │ 4.923 GB/s    │         │
   │                   52.87 Gitem/s │ 51.99 Gitem/s │ 52.43 Gitem/s │ 52.51 Gitem/s │         │
   ├─ 80               19.45 µs      │ 19.87 µs      │ 19.54 µs      │ 19.56 µs      │ 100     │ 100
   │                   3.947 GB/s    │ 3.864 GB/s    │ 3.93 GB/s     │ 3.925 GB/s    │         │
   │                   52.62 Gitem/s │ 51.52 Gitem/s │ 52.4 Gitem/s  │ 52.34 Gitem/s │         │
   ├─ 96               33.37 µs      │ 36.12 µs      │ 33.49 µs      │ 33.55 µs      │ 100     │ 100
   │                   3.313 GB/s    │ 3.061 GB/s    │ 3.301 GB/s    │ 3.295 GB/s    │         │
   │                   53.01 Gitem/s │ 48.98 Gitem/s │ 52.82 Gitem/s │ 52.73 Gitem/s │         │
   ├─ 112              53.24 µs      │ 54.2 µs       │ 53.39 µs      │ 53.43 µs      │ 100     │ 100
   │                   2.826 GB/s    │ 2.776 GB/s    │ 2.819 GB/s    │ 2.817 GB/s    │         │
   │                   52.76 Gitem/s │ 51.83 Gitem/s │ 52.62 Gitem/s │ 52.58 Gitem/s │         │
   ├─ 128              79.49 µs      │ 84.91 µs      │ 79.66 µs      │ 79.81 µs      │ 100     │ 100
   │                   2.473 GB/s    │ 2.315 GB/s    │ 2.467 GB/s    │ 2.463 GB/s    │         │
   │                   52.75 Gitem/s │ 49.39 Gitem/s │ 52.64 Gitem/s │ 52.54 Gitem/s │         │
   ├─ 160              155.5 µs      │ 181.7 µs      │ 156.1 µs      │ 156.9 µs      │ 100     │ 100
   │                   1.974 GB/s    │ 1.69 GB/s     │ 1.967 GB/s    │ 1.957 GB/s    │         │
   │                   52.65 Gitem/s │ 45.08 Gitem/s │ 52.47 Gitem/s │ 52.2 Gitem/s  │         │
   ├─ 192              268.6 µs      │ 278.6 µs      │ 269.2 µs      │ 269.8 µs      │ 100     │ 100
   │                   1.646 GB/s    │ 1.587 GB/s    │ 1.642 GB/s    │ 1.639 GB/s    │         │
   │                   52.68 Gitem/s │ 50.8 Gitem/s  │ 52.57 Gitem/s │ 52.45 Gitem/s │         │
   ├─ 224              426.2 µs      │ 435.6 µs      │ 427.3 µs      │ 428.4 µs      │ 100     │ 100
   │                   1.412 GB/s    │ 1.382 GB/s    │ 1.409 GB/s    │ 1.405 GB/s    │         │
   │                   52.73 Gitem/s │ 51.59 Gitem/s │ 52.6 Gitem/s  │ 52.47 Gitem/s │         │
   ╰─ 256              653.1 µs      │ 671.8 µs      │ 658.8 µs      │ 659.3 µs      │ 100     │ 100
                       1.204 GB/s    │ 1.17 GB/s     │ 1.193 GB/s    │ 1.192 GB/s    │         │
                       51.37 Gitem/s │ 49.94 Gitem/s │ 50.93 Gitem/s │ 50.89 Gitem/s │         │

