   Compiling lak v0.1.0 (/Users/vinland/rust/linalg-kernels)
    Finished `bench` profile [optimized] target(s) in 2.41s
     Running benches/l3_f32_small_matrices.rs (target/release/deps/l3_f32_small_matrices-bb61bcbaf92406c0)
Timer precision: 41 ns
l3_f32_small_matrices  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ blas_sgemm_nn                     │               │               │               │         │
│  ├─ 4                2.249 µs      │ 960.4 µs      │ 2.374 µs      │ 12.1 µs       │ 100     │ 100
│  │                   85.35 MB/s    │ 199.8 KB/s    │ 80.86 MB/s    │ 15.85 MB/s    │         │
│  │                   56.9 Mitem/s  │ 133.2 Kitem/s │ 53.91 Mitem/s │ 10.57 Mitem/s │         │
│  ├─ 8                2.332 µs      │ 4.54 µs       │ 2.415 µs      │ 2.432 µs      │ 100     │ 100
│  │                   329.2 MB/s    │ 169.1 MB/s    │ 317.9 MB/s    │ 315.7 MB/s    │         │
│  │                   439 Mitem/s   │ 225.5 Mitem/s │ 423.9 Mitem/s │ 421 Mitem/s   │         │
│  ├─ 12               2.457 µs      │ 4.333 µs      │ 2.541 µs      │ 2.563 µs      │ 100     │ 100
│  │                   703.2 MB/s    │ 398.7 MB/s    │ 679.9 MB/s    │ 674.1 MB/s    │         │
│  │                   1.406 Gitem/s │ 797.5 Mitem/s │ 1.359 Gitem/s │ 1.348 Gitem/s │         │
│  ├─ 16               2.728 µs      │ 2.999 µs      │ 2.801 µs      │ 2.808 µs      │ 100     │ 200
│  │                   1.125 GB/s    │ 1.024 GB/s    │ 1.096 GB/s    │ 1.093 GB/s    │         │
│  │                   3.002 Gitem/s │ 2.731 Gitem/s │ 2.924 Gitem/s │ 2.917 Gitem/s │         │
│  ├─ 24               2.853 µs      │ 3.082 µs      │ 2.936 µs      │ 2.952 µs      │ 100     │ 200
│  │                   2.422 GB/s    │ 2.242 GB/s    │ 2.353 GB/s    │ 2.341 GB/s    │         │
│  │                   9.689 Gitem/s │ 8.968 Gitem/s │ 9.414 Gitem/s │ 9.365 Gitem/s │         │
│  ├─ 32               4.124 µs      │ 5.416 µs      │ 4.291 µs      │ 4.313 µs      │ 100     │ 100
│  │                   2.979 GB/s    │ 2.268 GB/s    │ 2.863 GB/s    │ 2.848 GB/s    │         │
│  │                   15.89 Gitem/s │ 12.09 Gitem/s │ 15.27 Gitem/s │ 15.19 Gitem/s │         │
│  ├─ 40               5.791 µs      │ 6.749 µs      │ 5.957 µs      │ 5.962 µs      │ 100     │ 100
│  │                   3.315 GB/s    │ 2.844 GB/s    │ 3.222 GB/s    │ 3.219 GB/s    │         │
│  │                   22.1 Gitem/s  │ 18.96 Gitem/s │ 21.48 Gitem/s │ 21.46 Gitem/s │         │
│  ├─ 48               6.541 µs      │ 7.415 µs      │ 6.666 µs      │ 6.7 µs        │ 100     │ 100
│  │                   4.226 GB/s    │ 3.728 GB/s    │ 4.147 GB/s    │ 4.125 GB/s    │         │
│  │                   33.81 Gitem/s │ 29.82 Gitem/s │ 33.17 Gitem/s │ 33 Gitem/s    │         │
│  ├─ 56               9.957 µs      │ 17.33 µs      │ 10.08 µs      │ 10.19 µs      │ 100     │ 100
│  │                   3.779 GB/s    │ 2.171 GB/s    │ 3.732 GB/s    │ 3.69 GB/s     │         │
│  │                   35.27 Gitem/s │ 20.26 Gitem/s │ 34.83 Gitem/s │ 34.44 Gitem/s │         │
│  ├─ 64               13.99 µs      │ 17.12 µs      │ 14.16 µs      │ 14.21 µs      │ 100     │ 100
│  │                   3.511 GB/s    │ 2.87 GB/s     │ 3.469 GB/s    │ 3.456 GB/s    │         │
│  │                   37.45 Gitem/s │ 30.61 Gitem/s │ 37 Gitem/s    │ 36.87 Gitem/s │         │
│  ├─ 80               22.62 µs      │ 23.74 µs      │ 22.83 µs      │ 22.85 µs      │ 100     │ 100
│  │                   3.394 GB/s    │ 3.233 GB/s    │ 3.363 GB/s    │ 3.359 GB/s    │         │
│  │                   45.26 Gitem/s │ 43.11 Gitem/s │ 44.84 Gitem/s │ 44.79 Gitem/s │         │
│  ├─ 96               34.41 µs      │ 46.12 µs      │ 34.62 µs      │ 34.88 µs      │ 100     │ 100
│  │                   3.213 GB/s    │ 2.397 GB/s    │ 3.194 GB/s    │ 3.169 GB/s    │         │
│  │                   51.41 Gitem/s │ 38.36 Gitem/s │ 51.1 Gitem/s  │ 50.71 Gitem/s │         │
│  ├─ 112              56.83 µs      │ 68.41 µs      │ 56.99 µs      │ 57.98 µs      │ 100     │ 100
│  │                   2.648 GB/s    │ 2.2 GB/s      │ 2.64 GB/s     │ 2.596 GB/s    │         │
│  │                   49.44 Gitem/s │ 41.06 Gitem/s │ 49.29 Gitem/s │ 48.46 Gitem/s │         │
│  ├─ 128              79.79 µs      │ 86.45 µs      │ 80.12 µs      │ 80.23 µs      │ 100     │ 100
│  │                   2.464 GB/s    │ 2.274 GB/s    │ 2.453 GB/s    │ 2.45 GB/s     │         │
│  │                   52.56 Gitem/s │ 48.51 Gitem/s │ 52.34 Gitem/s │ 52.27 Gitem/s │         │
│  ├─ 160              151 µs        │ 168.4 µs      │ 151.4 µs      │ 152.8 µs      │ 100     │ 100
│  │                   2.033 GB/s    │ 1.823 GB/s    │ 2.028 GB/s    │ 2.009 GB/s    │         │
│  │                   54.22 Gitem/s │ 48.62 Gitem/s │ 54.08 Gitem/s │ 53.58 Gitem/s │         │
│  ├─ 192              241.3 µs      │ 261.1 µs      │ 241.8 µs      │ 243.9 µs      │ 100     │ 100
│  │                   1.832 GB/s    │ 1.694 GB/s    │ 1.829 GB/s    │ 1.813 GB/s    │         │
│  │                   58.64 Gitem/s │ 54.21 Gitem/s │ 58.53 Gitem/s │ 58.02 Gitem/s │         │
│  ├─ 224              383.6 µs      │ 412.6 µs      │ 384.1 µs      │ 386.6 µs      │ 100     │ 100
│  │                   1.569 GB/s    │ 1.459 GB/s    │ 1.567 GB/s    │ 1.557 GB/s    │         │
│  │                   58.59 Gitem/s │ 54.47 Gitem/s │ 58.51 Gitem/s │ 58.13 Gitem/s │         │
│  ╰─ 256              578.2 µs      │ 623.1 µs      │ 579.2 µs      │ 583.6 µs      │ 100     │ 100
│                      1.36 GB/s     │ 1.261 GB/s    │ 1.357 GB/s    │ 1.347 GB/s    │         │
│                      58.03 Gitem/s │ 53.84 Gitem/s │ 57.92 Gitem/s │ 57.48 Gitem/s │         │
├─ faer_sgemm_nn                     │               │               │               │         │
│  ├─ 4                40.32 ns      │ 40.54 µs      │ 41.32 ns      │ 453.3 ns      │ 100     │ 100
│  │                   4.761 GB/s    │ 4.735 MB/s    │ 4.646 GB/s    │ 423.5 MB/s    │         │
│  │                   3.174 Gitem/s │ 3.157 Mitem/s │ 3.097 Gitem/s │ 282.3 Mitem/s │         │
│  ├─ 8                40.32 ns      │ 18.87 µs      │ 82.32 ns      │ 259.7 ns      │ 100     │ 100
│  │                   19.04 GB/s    │ 40.69 MB/s    │ 9.329 GB/s    │ 2.956 GB/s    │         │
│  │                   25.39 Gitem/s │ 54.25 Mitem/s │ 12.43 Gitem/s │ 3.942 Gitem/s │         │
│  ├─ 12               124.3 ns      │ 36.04 µs      │ 166.3 ns      │ 538.4 ns      │ 100     │ 100
│  │                   13.89 GB/s    │ 47.94 MB/s    │ 10.38 GB/s    │ 3.209 GB/s    │         │
│  │                   27.79 Gitem/s │ 95.89 Mitem/s │ 20.77 Gitem/s │ 6.418 Gitem/s │         │
│  ├─ 16               290.3 ns      │ 17.95 µs      │ 332.3 ns      │ 505.5 ns      │ 100     │ 100
│  │                   10.58 GB/s    │ 171 MB/s      │ 9.244 GB/s    │ 6.076 GB/s    │         │
│  │                   28.21 Gitem/s │ 456.1 Mitem/s │ 24.65 Gitem/s │ 16.2 Gitem/s  │         │
│  ├─ 24               749.3 ns      │ 118.7 µs      │ 791.3 ns      │ 1.987 µs      │ 100     │ 100
│  │                   9.224 GB/s    │ 58.18 MB/s    │ 8.734 GB/s    │ 3.477 GB/s    │         │
│  │                   36.89 Gitem/s │ 232.7 Mitem/s │ 34.93 Gitem/s │ 13.9 Gitem/s  │         │
│  ├─ 32               1.301 µs      │ 1.416 µs      │ 1.322 µs      │ 1.332 µs      │ 100     │ 400
│  │                   9.442 GB/s    │ 8.677 GB/s    │ 9.292 GB/s    │ 9.219 GB/s    │         │
│  │                   50.36 Gitem/s │ 46.28 Gitem/s │ 49.56 Gitem/s │ 49.17 Gitem/s │         │
│  ├─ 40               3.165 µs      │ 7.749 µs      │ 3.29 µs       │ 3.356 µs      │ 100     │ 100
│  │                   6.065 GB/s    │ 2.477 GB/s    │ 5.835 GB/s    │ 5.719 GB/s    │         │
│  │                   40.43 Gitem/s │ 16.51 Gitem/s │ 38.9 Gitem/s  │ 38.13 Gitem/s │         │
│  ├─ 48               4.582 µs      │ 7.374 µs      │ 4.624 µs      │ 4.659 µs      │ 100     │ 100
│  │                   6.033 GB/s    │ 3.749 GB/s    │ 5.978 GB/s    │ 5.933 GB/s    │         │
│  │                   48.26 Gitem/s │ 29.99 Gitem/s │ 47.83 Gitem/s │ 47.47 Gitem/s │         │
│  ├─ 56               7.582 µs      │ 10.08 µs      │ 7.624 µs      │ 7.683 µs      │ 100     │ 100
│  │                   4.963 GB/s    │ 3.732 GB/s    │ 4.935 GB/s    │ 4.898 GB/s    │         │
│  │                   46.32 Gitem/s │ 34.83 Gitem/s │ 46.06 Gitem/s │ 45.71 Gitem/s │         │
│  ├─ 64               10.12 µs      │ 12.12 µs      │ 10.2 µs       │ 10.21 µs      │ 100     │ 100
│  │                   4.854 GB/s    │ 4.054 GB/s    │ 4.815 GB/s    │ 4.812 GB/s    │         │
│  │                   51.78 Gitem/s │ 43.24 Gitem/s │ 51.36 Gitem/s │ 51.33 Gitem/s │         │
│  ├─ 80               19.62 µs      │ 22.95 µs      │ 19.79 µs      │ 19.81 µs      │ 100     │ 100
│  │                   3.913 GB/s    │ 3.345 GB/s    │ 3.88 GB/s     │ 3.875 GB/s    │         │
│  │                   52.18 Gitem/s │ 44.6 Gitem/s  │ 51.74 Gitem/s │ 51.67 Gitem/s │         │
│  ├─ 96               33.62 µs      │ 36.24 µs      │ 33.83 µs      │ 33.88 µs      │ 100     │ 100
│  │                   3.289 GB/s    │ 3.05 GB/s     │ 3.268 GB/s    │ 3.263 GB/s    │         │
│  │                   52.62 Gitem/s │ 48.81 Gitem/s │ 52.29 Gitem/s │ 52.21 Gitem/s │         │
│  ├─ 112              52.45 µs      │ 66.95 µs      │ 52.91 µs      │ 53.78 µs      │ 100     │ 100
│  │                   2.869 GB/s    │ 2.248 GB/s    │ 2.844 GB/s    │ 2.798 GB/s    │         │
│  │                   53.56 Gitem/s │ 41.96 Gitem/s │ 53.1 Gitem/s  │ 52.24 Gitem/s │         │
│  ├─ 128              76.83 µs      │ 88.87 µs      │ 77.16 µs      │ 77.64 µs      │ 100     │ 100
│  │                   2.558 GB/s    │ 2.212 GB/s    │ 2.547 GB/s    │ 2.532 GB/s    │         │
│  │                   54.59 Gitem/s │ 47.19 Gitem/s │ 54.35 Gitem/s │ 54.02 Gitem/s │         │
│  ├─ 160              146.4 µs      │ 157.6 µs      │ 146.8 µs      │ 147.5 µs      │ 100     │ 100
│  │                   2.097 GB/s    │ 1.948 GB/s    │ 2.091 GB/s    │ 2.081 GB/s    │         │
│  │                   55.93 Gitem/s │ 51.95 Gitem/s │ 55.77 Gitem/s │ 55.5 Gitem/s  │         │
│  ├─ 192              250.1 µs      │ 271.9 µs      │ 250.4 µs      │ 252.6 µs      │ 100     │ 100
│  │                   1.768 GB/s    │ 1.626 GB/s    │ 1.765 GB/s    │ 1.751 GB/s    │         │
│  │                   56.59 Gitem/s │ 52.04 Gitem/s │ 56.51 Gitem/s │ 56.03 Gitem/s │         │
│  ├─ 224              392 µs        │ 431.6 µs      │ 392.7 µs      │ 396 µs        │ 100     │ 100
│  │                   1.535 GB/s    │ 1.394 GB/s    │ 1.532 GB/s    │ 1.52 GB/s     │         │
│  │                   57.33 Gitem/s │ 52.07 Gitem/s │ 57.22 Gitem/s │ 56.75 Gitem/s │         │
│  ╰─ 256              582.4 µs      │ 620.7 µs      │ 584 µs        │ 588.7 µs      │ 100     │ 100
│                      1.35 GB/s     │ 1.266 GB/s    │ 1.346 GB/s    │ 1.335 GB/s    │         │
│                      57.61 Gitem/s │ 54.05 Gitem/s │ 57.44 Gitem/s │ 56.99 Gitem/s │         │
╰─ lak_sgemm_nn                      │               │               │               │         │
   ├─ 4                65.72 ns      │ 69.63 ns      │ 67.02 ns      │ 67.14 ns      │ 100     │ 6400
   │                   2.921 GB/s    │ 2.757 GB/s    │ 2.864 GB/s    │ 2.859 GB/s    │         │
   │                   1.947 Gitem/s │ 1.838 Gitem/s │ 1.909 Gitem/s │ 1.906 Gitem/s │         │
   ├─ 8                327.4 ns      │ 337.8 ns      │ 330 ns        │ 329.6 ns      │ 100     │ 1600
   │                   2.345 GB/s    │ 2.272 GB/s    │ 2.327 GB/s    │ 2.33 GB/s     │         │
   │                   3.127 Gitem/s │ 3.03 Gitem/s  │ 3.102 Gitem/s │ 3.106 Gitem/s │         │
   ├─ 12               999.3 ns      │ 1.02 µs       │ 1.004 µs      │ 1.005 µs      │ 100     │ 800
   │                   1.729 GB/s    │ 1.693 GB/s    │ 1.72 GB/s     │ 1.719 GB/s    │         │
   │                   3.458 Gitem/s │ 3.387 Gitem/s │ 3.44 Gitem/s  │ 3.438 Gitem/s │         │
   ├─ 16               206.3 ns      │ 214.1 ns      │ 208.9 ns      │ 208.6 ns      │ 100     │ 3200
   │                   14.88 GB/s    │ 14.34 GB/s    │ 14.7 GB/s     │ 14.72 GB/s    │         │
   │                   39.69 Gitem/s │ 38.25 Gitem/s │ 39.2 Gitem/s  │ 39.26 Gitem/s │         │
   ├─ 24               3.061 µs      │ 3.103 µs      │ 3.082 µs      │ 3.079 µs      │ 100     │ 200
   │                   2.257 GB/s    │ 2.226 GB/s    │ 2.242 GB/s    │ 2.244 GB/s    │         │
   │                   9.029 Gitem/s │ 8.907 Gitem/s │ 8.969 Gitem/s │ 8.979 Gitem/s │         │
   ├─ 32               1.343 µs      │ 1.603 µs      │ 1.363 µs      │ 1.366 µs      │ 100     │ 400
   │                   9.149 GB/s    │ 7.664 GB/s    │ 9.009 GB/s    │ 8.989 GB/s    │         │
   │                   48.79 Gitem/s │ 40.87 Gitem/s │ 48.05 Gitem/s │ 47.94 Gitem/s │         │
   ├─ 40               9.165 µs      │ 11.74 µs      │ 9.207 µs      │ 9.23 µs       │ 100     │ 100
   │                   2.094 GB/s    │ 1.634 GB/s    │ 2.085 GB/s    │ 2.08 GB/s     │         │
   │                   13.96 Gitem/s │ 10.89 Gitem/s │ 13.9 Gitem/s  │ 13.86 Gitem/s │         │
   ├─ 48               4.332 µs      │ 4.582 µs      │ 4.374 µs      │ 4.393 µs      │ 100     │ 100
   │                   6.381 GB/s    │ 6.033 GB/s    │ 6.32 GB/s     │ 6.292 GB/s    │         │
   │                   51.05 Gitem/s │ 48.26 Gitem/s │ 50.56 Gitem/s │ 50.33 Gitem/s │         │
   ├─ 56               20.16 µs      │ 20.41 µs      │ 20.24 µs      │ 20.23 µs      │ 100     │ 100
   │                   1.866 GB/s    │ 1.843 GB/s    │ 1.858 GB/s    │ 1.859 GB/s    │         │
   │                   17.41 Gitem/s │ 17.2 Gitem/s  │ 17.34 Gitem/s │ 17.35 Gitem/s │         │
   ├─ 64               10.2 µs       │ 12.45 µs      │ 10.33 µs      │ 10.35 µs      │ 100     │ 100
   │                   4.815 GB/s    │ 3.945 GB/s    │ 4.757 GB/s    │ 4.746 GB/s    │         │
   │                   51.36 Gitem/s │ 42.08 Gitem/s │ 50.74 Gitem/s │ 50.63 Gitem/s │         │
   ├─ 80               20.29 µs      │ 21.16 µs      │ 20.41 µs      │ 20.44 µs      │ 100     │ 100
   │                   3.784 GB/s    │ 3.628 GB/s    │ 3.761 GB/s    │ 3.756 GB/s    │         │
   │                   50.46 Gitem/s │ 48.38 Gitem/s │ 50.15 Gitem/s │ 50.09 Gitem/s │         │
   ├─ 96               34.83 µs      │ 45.74 µs      │ 35.18 µs      │ 35.82 µs      │ 100     │ 100
   │                   3.174 GB/s    │ 2.417 GB/s    │ 3.142 GB/s    │ 3.086 GB/s    │         │
   │                   50.79 Gitem/s │ 38.67 Gitem/s │ 50.28 Gitem/s │ 49.38 Gitem/s │         │
   ├─ 112              55.87 µs      │ 67.29 µs      │ 56.35 µs      │ 56.88 µs      │ 100     │ 100
   │                   2.694 GB/s    │ 2.236 GB/s    │ 2.671 GB/s    │ 2.646 GB/s    │         │
   │                   50.28 Gitem/s │ 41.75 Gitem/s │ 49.86 Gitem/s │ 49.39 Gitem/s │         │
   ├─ 128              81.24 µs      │ 87.62 µs      │ 82.04 µs      │ 82.29 µs      │ 100     │ 100
   │                   2.419 GB/s    │ 2.243 GB/s    │ 2.396 GB/s    │ 2.389 GB/s    │         │
   │                   51.62 Gitem/s │ 47.86 Gitem/s │ 51.12 Gitem/s │ 50.96 Gitem/s │         │
   ├─ 160              158.9 µs      │ 174.3 µs      │ 159.4 µs      │ 160.8 µs      │ 100     │ 100
   │                   1.932 GB/s    │ 1.762 GB/s    │ 1.927 GB/s    │ 1.91 GB/s     │         │
   │                   51.52 Gitem/s │ 46.99 Gitem/s │ 51.38 Gitem/s │ 50.93 Gitem/s │         │
   ├─ 192              270.9 µs      │ 294 µs        │ 271.4 µs      │ 273.5 µs      │ 100     │ 100
   │                   1.632 GB/s    │ 1.504 GB/s    │ 1.629 GB/s    │ 1.616 GB/s    │         │
   │                   52.23 Gitem/s │ 48.14 Gitem/s │ 52.13 Gitem/s │ 51.74 Gitem/s │         │
   ├─ 224              426.4 µs      │ 452.2 µs      │ 427.1 µs      │ 430.2 µs      │ 100     │ 100
   │                   1.411 GB/s    │ 1.331 GB/s    │ 1.409 GB/s    │ 1.399 GB/s    │         │
   │                   52.7 Gitem/s  │ 49.69 Gitem/s │ 52.62 Gitem/s │ 52.24 Gitem/s │         │
   ╰─ 256              628.7 µs      │ 655.4 µs      │ 629.6 µs      │ 633.2 µs      │ 100     │ 100
                       1.25 GB/s     │ 1.199 GB/s    │ 1.249 GB/s    │ 1.241 GB/s    │         │
                       53.36 Gitem/s │ 51.19 Gitem/s │ 53.29 Gitem/s │ 52.98 Gitem/s │         │

