l3_f32_small_matrices  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ blas_sgemm_nn                     │               │               │               │         │
│  ├─ 4                2.332 µs      │ 1.056 ms      │ 2.437 µs      │ 13.03 µs      │ 100     │ 100
│  │                   82.31 MB/s    │ 181.7 KB/s    │ 78.78 MB/s    │ 14.72 MB/s    │         │
│  │                   54.87 Mitem/s │ 121.1 Kitem/s │ 52.52 Mitem/s │ 9.817 Mitem/s │         │
│  ├─ 8                2.332 µs      │ 4.708 µs      │ 2.416 µs      │ 2.444 µs      │ 100     │ 100
│  │                   329.2 MB/s    │ 163.1 MB/s    │ 317.8 MB/s    │ 314.1 MB/s    │         │
│  │                   439 Mitem/s   │ 217.4 Mitem/s │ 423.7 Mitem/s │ 418.8 Mitem/s │         │
│  ├─ 12               2.457 µs      │ 4.624 µs      │ 2.582 µs      │ 2.604 µs      │ 100     │ 100
│  │                   703.1 MB/s    │ 373.6 MB/s    │ 669.1 MB/s    │ 663.5 MB/s    │         │
│  │                   1.406 Gitem/s │ 747.3 Mitem/s │ 1.338 Gitem/s │ 1.327 Gitem/s │         │
│  ├─ 16               2.707 µs      │ 4.29 µs       │ 2.791 µs      │ 2.839 µs      │ 100     │ 100
│  │                   1.134 GB/s    │ 715.9 MB/s    │ 1.1 GB/s      │ 1.082 GB/s    │         │
│  │                   3.025 Gitem/s │ 1.909 Gitem/s │ 2.934 Gitem/s │ 2.885 Gitem/s │         │
│  ├─ 24               2.833 µs      │ 3.166 µs      │ 2.937 µs      │ 2.948 µs      │ 100     │ 200
│  │                   2.439 GB/s    │ 2.183 GB/s    │ 2.353 GB/s    │ 2.343 GB/s    │         │
│  │                   9.759 Gitem/s │ 8.732 Gitem/s │ 9.413 Gitem/s │ 9.375 Gitem/s │         │
│  ├─ 32               4.207 µs      │ 6.333 µs      │ 4.333 µs      │ 4.363 µs      │ 100     │ 100
│  │                   2.92 GB/s     │ 1.94 GB/s     │ 2.835 GB/s    │ 2.816 GB/s    │         │
│  │                   15.57 Gitem/s │ 10.34 Gitem/s │ 15.12 Gitem/s │ 15.01 Gitem/s │         │
│  ├─ 40               5.791 µs      │ 7.374 µs      │ 5.999 µs      │ 6.027 µs      │ 100     │ 100
│  │                   3.315 GB/s    │ 2.603 GB/s    │ 3.2 GB/s      │ 3.185 GB/s    │         │
│  │                   22.1 Gitem/s  │ 17.35 Gitem/s │ 21.33 Gitem/s │ 21.23 Gitem/s │         │
│  ├─ 48               6.541 µs      │ 8.665 µs      │ 6.666 µs      │ 6.697 µs      │ 100     │ 100
│  │                   4.226 GB/s    │ 3.19 GB/s     │ 4.147 GB/s    │ 4.127 GB/s    │         │
│  │                   33.81 Gitem/s │ 25.52 Gitem/s │ 33.17 Gitem/s │ 33.02 Gitem/s │         │
│  ├─ 56               9.999 µs      │ 14.83 µs      │ 10.2 µs       │ 10.26 µs      │ 100     │ 100
│  │                   3.763 GB/s    │ 2.537 GB/s    │ 3.686 GB/s    │ 3.666 GB/s    │         │
│  │                   35.12 Gitem/s │ 23.67 Gitem/s │ 34.4 Gitem/s  │ 34.22 Gitem/s │         │
│  ├─ 64               14.08 µs      │ 20.08 µs      │ 14.2 µs       │ 14.29 µs      │ 100     │ 100
│  │                   3.49 GB/s     │ 2.447 GB/s    │ 3.459 GB/s    │ 3.439 GB/s    │         │
│  │                   37.22 Gitem/s │ 26.1 Gitem/s  │ 36.89 Gitem/s │ 36.68 Gitem/s │         │
│  ├─ 80               22.79 µs      │ 23.74 µs      │ 22.95 µs      │ 22.99 µs      │ 100     │ 100
│  │                   3.369 GB/s    │ 3.233 GB/s    │ 3.345 GB/s    │ 3.34 GB/s     │         │
│  │                   44.92 Gitem/s │ 43.11 Gitem/s │ 44.6 Gitem/s  │ 44.53 Gitem/s │         │
│  ├─ 96               34.41 µs      │ 40.08 µs      │ 34.54 µs      │ 34.63 µs      │ 100     │ 100
│  │                   3.213 GB/s    │ 2.759 GB/s    │ 3.201 GB/s    │ 3.192 GB/s    │         │
│  │                   51.41 Gitem/s │ 44.14 Gitem/s │ 51.22 Gitem/s │ 51.08 Gitem/s │         │
│  ├─ 112              56.79 µs      │ 70.16 µs      │ 56.95 µs      │ 57.27 µs      │ 100     │ 100
│  │                   2.65 GB/s     │ 2.145 GB/s    │ 2.642 GB/s    │ 2.628 GB/s    │         │
│  │                   49.47 Gitem/s │ 40.04 Gitem/s │ 49.33 Gitem/s │ 49.05 Gitem/s │         │
│  ├─ 128              79.83 µs      │ 84.2 µs       │ 80.08 µs      │ 80.23 µs      │ 100     │ 100
│  │                   2.462 GB/s    │ 2.334 GB/s    │ 2.455 GB/s    │ 2.45 GB/s     │         │
│  │                   52.53 Gitem/s │ 49.8 Gitem/s  │ 52.37 Gitem/s │ 52.27 Gitem/s │         │
│  ├─ 160              151 µs        │ 160.7 µs      │ 151.2 µs      │ 151.6 µs      │ 100     │ 100
│  │                   2.033 GB/s    │ 1.911 GB/s    │ 2.03 GB/s     │ 2.026 GB/s    │         │
│  │                   54.23 Gitem/s │ 50.96 Gitem/s │ 54.14 Gitem/s │ 54.03 Gitem/s │         │
│  ├─ 192              241.4 µs      │ 256.3 µs      │ 241.8 µs      │ 242.5 µs      │ 100     │ 100
│  │                   1.832 GB/s    │ 1.725 GB/s    │ 1.828 GB/s    │ 1.823 GB/s    │         │
│  │                   58.63 Gitem/s │ 55.22 Gitem/s │ 58.52 Gitem/s │ 58.36 Gitem/s │         │
│  ├─ 224              383.4 µs      │ 404.4 µs      │ 383.9 µs      │ 384.7 µs      │ 100     │ 100
│  │                   1.57 GB/s     │ 1.488 GB/s    │ 1.568 GB/s    │ 1.565 GB/s    │         │
│  │                   58.61 Gitem/s │ 55.57 Gitem/s │ 58.53 Gitem/s │ 58.42 Gitem/s │         │
│  ╰─ 256              578.3 µs      │ 601.2 µs      │ 579.1 µs      │ 580 µs        │ 100     │ 100
│                      1.359 GB/s    │ 1.307 GB/s    │ 1.357 GB/s    │ 1.355 GB/s    │         │
│                      58.01 Gitem/s │ 55.8 Gitem/s  │ 57.93 Gitem/s │ 57.84 Gitem/s │         │
├─ faer_sgemm_nn                     │               │               │               │         │
│  ├─ 4                40.54 ns      │ 39.66 µs      │ 41.54 ns      │ 445.1 ns      │ 100     │ 100
│  │                   4.735 GB/s    │ 4.84 MB/s     │ 4.621 GB/s    │ 431.3 MB/s    │         │
│  │                   3.157 Gitem/s │ 3.226 Mitem/s │ 3.081 Gitem/s │ 287.5 Mitem/s │         │
│  ├─ 8                40.54 ns      │ 18.87 µs      │ 82.54 ns      │ 264.5 ns      │ 100     │ 100
│  │                   18.94 GB/s    │ 40.68 MB/s    │ 9.304 GB/s    │ 2.903 GB/s    │         │
│  │                   25.25 Gitem/s │ 54.25 Mitem/s │ 12.4 Gitem/s  │ 3.87 Gitem/s  │         │
│  ├─ 12               165.5 ns      │ 37.49 µs      │ 166.5 ns      │ 552.1 ns      │ 100     │ 100
│  │                   10.43 GB/s    │ 46.08 MB/s    │ 10.37 GB/s    │ 3.129 GB/s    │         │
│  │                   20.87 Gitem/s │ 92.16 Mitem/s │ 20.75 Gitem/s │ 6.259 Gitem/s │         │
│  ├─ 16               290.5 ns      │ 18.16 µs      │ 332.5 ns      │ 506.2 ns      │ 100     │ 100
│  │                   10.57 GB/s    │ 169.1 MB/s    │ 9.237 GB/s    │ 6.068 GB/s    │         │
│  │                   28.19 Gitem/s │ 450.9 Mitem/s │ 24.63 Gitem/s │ 16.18 Gitem/s │         │
│  ├─ 24               790.5 ns      │ 122 µs        │ 832.5 ns      │ 2.043 µs      │ 100     │ 100
│  │                   8.743 GB/s    │ 56.63 MB/s    │ 8.302 GB/s    │ 3.382 GB/s    │         │
│  │                   34.97 Gitem/s │ 226.5 Mitem/s │ 33.2 Gitem/s  │ 13.53 Gitem/s │         │
│  ├─ 32               1.312 µs      │ 1.416 µs      │ 1.332 µs      │ 1.334 µs      │ 100     │ 400
│  │                   9.365 GB/s    │ 8.676 GB/s    │ 9.219 GB/s    │ 9.207 GB/s    │         │
│  │                   49.94 Gitem/s │ 46.27 Gitem/s │ 49.17 Gitem/s │ 49.1 Gitem/s  │         │
│  ├─ 40               3.165 µs      │ 7.583 µs      │ 3.291 µs      │ 3.36 µs       │ 100     │ 100
│  │                   6.065 GB/s    │ 2.531 GB/s    │ 5.833 GB/s    │ 5.712 GB/s    │         │
│  │                   40.43 Gitem/s │ 16.87 Gitem/s │ 38.88 Gitem/s │ 38.08 Gitem/s │         │
│  ├─ 48               4.583 µs      │ 7.166 µs      │ 4.666 µs      │ 4.704 µs      │ 100     │ 100
│  │                   6.032 GB/s    │ 3.857 GB/s    │ 5.924 GB/s    │ 5.876 GB/s    │         │
│  │                   48.25 Gitem/s │ 30.86 Gitem/s │ 47.39 Gitem/s │ 47.01 Gitem/s │         │
│  ├─ 56               7.54 µs       │ 10.16 µs      │ 7.624 µs      │ 7.672 µs      │ 100     │ 100
│  │                   4.99 GB/s     │ 3.701 GB/s    │ 4.935 GB/s    │ 4.904 GB/s    │         │
│  │                   46.57 Gitem/s │ 34.55 Gitem/s │ 46.06 Gitem/s │ 45.77 Gitem/s │         │
│  ├─ 64               10.08 µs      │ 12.49 µs      │ 10.16 µs      │ 10.2 µs       │ 100     │ 100
│  │                   4.874 GB/s    │ 3.932 GB/s    │ 4.834 GB/s    │ 4.817 GB/s    │         │
│  │                   51.99 Gitem/s │ 41.94 Gitem/s │ 51.56 Gitem/s │ 51.38 Gitem/s │         │
│  ├─ 80               19.54 µs      │ 24.41 µs      │ 19.74 µs      │ 19.83 µs      │ 100     │ 100
│  │                   3.93 GB/s     │ 3.145 GB/s    │ 3.888 GB/s    │ 3.871 GB/s    │         │
│  │                   52.4 Gitem/s  │ 41.93 Gitem/s │ 51.84 Gitem/s │ 51.61 Gitem/s │         │
│  ├─ 96               33.45 µs      │ 35.83 µs      │ 33.7 µs       │ 33.74 µs      │ 100     │ 100
│  │                   3.305 GB/s    │ 3.086 GB/s    │ 3.28 GB/s     │ 3.277 GB/s    │         │
│  │                   52.88 Gitem/s │ 49.38 Gitem/s │ 52.49 Gitem/s │ 52.44 Gitem/s │         │
│  ├─ 112              52.45 µs      │ 62.58 µs      │ 52.81 µs      │ 52.95 µs      │ 100     │ 100
│  │                   2.869 GB/s    │ 2.405 GB/s    │ 2.85 GB/s     │ 2.842 GB/s    │         │
│  │                   53.56 Gitem/s │ 44.89 Gitem/s │ 53.2 Gitem/s  │ 53.05 Gitem/s │         │
│  ├─ 128              76.7 µs       │ 84.99 µs      │ 77.04 µs      │ 77.16 µs      │ 100     │ 100
│  │                   2.563 GB/s    │ 2.313 GB/s    │ 2.552 GB/s    │ 2.547 GB/s    │         │
│  │                   54.67 Gitem/s │ 49.34 Gitem/s │ 54.44 Gitem/s │ 54.35 Gitem/s │         │
│  ├─ 160              146.2 µs      │ 155.5 µs      │ 146.7 µs      │ 147 µs        │ 100     │ 100
│  │                   2.1 GB/s      │ 1.975 GB/s    │ 2.093 GB/s    │ 2.089 GB/s    │         │
│  │                   56.01 Gitem/s │ 52.66 Gitem/s │ 55.82 Gitem/s │ 55.72 Gitem/s │         │
│  ├─ 192              249.3 µs      │ 287.4 µs      │ 249.7 µs      │ 250.2 µs      │ 100     │ 100
│  │                   1.773 GB/s    │ 1.539 GB/s    │ 1.771 GB/s    │ 1.767 GB/s    │         │
│  │                   56.76 Gitem/s │ 49.25 Gitem/s │ 56.68 Gitem/s │ 56.55 Gitem/s │         │
│  ├─ 224              391.9 µs      │ 417.8 µs      │ 392.4 µs      │ 392.7 µs      │ 100     │ 100
│  │                   1.536 GB/s    │ 1.441 GB/s    │ 1.534 GB/s    │ 1.532 GB/s    │         │
│  │                   57.35 Gitem/s │ 53.79 Gitem/s │ 57.27 Gitem/s │ 57.22 Gitem/s │         │
│  ╰─ 256              582.7 µs      │ 617.9 µs      │ 583.3 µs      │ 583.8 µs      │ 100     │ 100
│                      1.349 GB/s    │ 1.272 GB/s    │ 1.348 GB/s    │ 1.346 GB/s    │         │
│                      57.58 Gitem/s │ 54.3 Gitem/s  │ 57.51 Gitem/s │ 57.46 Gitem/s │         │
╰─ lak_sgemm_nn                      │               │               │               │         │
   ├─ 4                65.94 ns      │ 69.85 ns      │ 67.24 ns      │ 67.36 ns      │ 100     │ 6400
   │                   2.911 GB/s    │ 2.748 GB/s    │ 2.855 GB/s    │ 2.85 GB/s     │         │
   │                   1.94 Gitem/s  │ 1.832 Gitem/s │ 1.903 Gitem/s │ 1.9 Gitem/s   │         │
   ├─ 8                312 ns        │ 319.8 ns      │ 312 ns        │ 313.5 ns      │ 100     │ 1600
   │                   2.461 GB/s    │ 2.401 GB/s    │ 2.461 GB/s    │ 2.449 GB/s    │         │
   │                   3.281 Gitem/s │ 3.201 Gitem/s │ 3.281 Gitem/s │ 3.265 Gitem/s │         │
   ├─ 12               942.2 ns      │ 973.5 ns      │ 952.6 ns      │ 954.4 ns      │ 100     │ 800
   │                   1.833 GB/s    │ 1.774 GB/s    │ 1.813 GB/s    │ 1.81 GB/s     │         │
   │                   3.667 Gitem/s │ 3.549 Gitem/s │ 3.627 Gitem/s │ 3.62 Gitem/s  │         │
   ├─ 16               205.2 ns      │ 215.6 ns      │ 209.1 ns      │ 209 ns        │ 100     │ 3200
   │                   14.96 GB/s    │ 14.24 GB/s    │ 14.68 GB/s    │ 14.69 GB/s    │         │
   │                   39.91 Gitem/s │ 37.97 Gitem/s │ 39.16 Gitem/s │ 39.19 Gitem/s │         │
   ├─ 24               2.791 µs      │ 2.854 µs      │ 2.812 µs      │ 2.815 µs      │ 100     │ 200
   │                   2.476 GB/s    │ 2.421 GB/s    │ 2.458 GB/s    │ 2.454 GB/s    │         │
   │                   9.905 Gitem/s │ 9.687 Gitem/s │ 9.832 Gitem/s │ 9.818 Gitem/s │         │
   ├─ 32               1.343 µs      │ 1.374 µs      │ 1.353 µs      │ 1.355 µs      │ 100     │ 400
   │                   9.147 GB/s    │ 8.939 GB/s    │ 9.076 GB/s    │ 9.065 GB/s    │         │
   │                   48.78 Gitem/s │ 47.67 Gitem/s │ 48.4 Gitem/s  │ 48.35 Gitem/s │         │
   ├─ 40               9.165 µs      │ 9.374 µs      │ 9.249 µs      │ 9.232 µs      │ 100     │ 100
   │                   2.094 GB/s    │ 2.048 GB/s    │ 2.075 GB/s    │ 2.079 GB/s    │         │
   │                   13.96 Gitem/s │ 13.65 Gitem/s │ 13.83 Gitem/s │ 13.86 Gitem/s │         │
   ├─ 48               4.374 µs      │ 4.582 µs      │ 4.457 µs      │ 4.453 µs      │ 100     │ 100
   │                   6.32 GB/s     │ 6.033 GB/s    │ 6.202 GB/s    │ 6.207 GB/s    │         │
   │                   50.56 Gitem/s │ 48.26 Gitem/s │ 49.62 Gitem/s │ 49.66 Gitem/s │         │
   ├─ 56               18.7 µs       │ 23.66 µs      │ 18.79 µs      │ 18.85 µs      │ 100     │ 100
   │                   2.011 GB/s    │ 1.59 GB/s     │ 2.002 GB/s    │ 1.995 GB/s    │         │
   │                   18.77 Gitem/s │ 14.84 Gitem/s │ 18.69 Gitem/s │ 18.62 Gitem/s │         │
   ├─ 64               10.2 µs       │ 11.04 µs      │ 10.29 µs      │ 10.36 µs      │ 100     │ 100
   │                   4.815 GB/s    │ 4.451 GB/s    │ 4.775 GB/s    │ 4.742 GB/s    │         │
   │                   51.36 Gitem/s │ 47.48 Gitem/s │ 50.94 Gitem/s │ 50.58 Gitem/s │         │
   ├─ 80               20.29 µs      │ 20.74 µs      │ 20.37 µs      │ 20.42 µs      │ 100     │ 100
   │                   3.785 GB/s    │ 3.701 GB/s    │ 3.769 GB/s    │ 3.76 GB/s     │         │
   │                   50.46 Gitem/s │ 49.35 Gitem/s │ 50.25 Gitem/s │ 50.13 Gitem/s │         │
   ├─ 96               34.83 µs      │ 39.12 µs      │ 35.04 µs      │ 35.25 µs      │ 100     │ 100
   │                   3.174 GB/s    │ 2.826 GB/s    │ 3.156 GB/s    │ 3.136 GB/s    │         │
   │                   50.79 Gitem/s │ 45.22 Gitem/s │ 50.49 Gitem/s │ 50.18 Gitem/s │         │
   ├─ 112              55.99 µs      │ 58.54 µs      │ 56.39 µs      │ 56.51 µs      │ 100     │ 100
   │                   2.688 GB/s    │ 2.571 GB/s    │ 2.669 GB/s    │ 2.663 GB/s    │         │
   │                   50.17 Gitem/s │ 47.99 Gitem/s │ 49.82 Gitem/s │ 49.72 Gitem/s │         │
   ├─ 128              81.29 µs      │ 86.54 µs      │ 82.12 µs      │ 82.34 µs      │ 100     │ 100
   │                   2.418 GB/s    │ 2.271 GB/s    │ 2.394 GB/s    │ 2.387 GB/s    │         │
   │                   51.59 Gitem/s │ 48.46 Gitem/s │ 51.07 Gitem/s │ 50.93 Gitem/s │         │
   ├─ 160              158.9 µs      │ 169.2 µs      │ 159.4 µs      │ 159.7 µs      │ 100     │ 100
   │                   1.932 GB/s    │ 1.815 GB/s    │ 1.927 GB/s    │ 1.922 GB/s    │         │
   │                   51.52 Gitem/s │ 48.41 Gitem/s │ 51.38 Gitem/s │ 51.26 Gitem/s │         │
   ├─ 192              270.9 µs      │ 290.7 µs      │ 271.4 µs      │ 272.1 µs      │ 100     │ 100
   │                   1.632 GB/s    │ 1.521 GB/s    │ 1.629 GB/s    │ 1.625 GB/s    │         │
   │                   52.25 Gitem/s │ 48.68 Gitem/s │ 52.15 Gitem/s │ 52 Gitem/s    │         │
   ├─ 224              426.8 µs      │ 432.2 µs      │ 427.1 µs      │ 427.6 µs      │ 100     │ 100
   │                   1.41 GB/s     │ 1.393 GB/s    │ 1.409 GB/s    │ 1.407 GB/s    │         │
   │                   52.66 Gitem/s │ 52 Gitem/s    │ 52.62 Gitem/s │ 52.56 Gitem/s │         │
   ╰─ 256              628.2 µs      │ 648.8 µs      │ 629.4 µs      │ 630.4 µs      │ 100     │ 100
                       1.251 GB/s    │ 1.211 GB/s    │ 1.249 GB/s    │ 1.247 GB/s    │         │
                       53.41 Gitem/s │ 51.71 Gitem/s │ 53.3 Gitem/s  │ 53.22 Gitem/s │         │

