l3_f32_small_matrices  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ blas_sgemm_nn                     │               │               │               │         │
│  ├─ 4                40.53 ns      │ 1.319 ms      │ 41.53 ns      │ 13.24 µs      │ 100     │ 100
│  │                   4.736 GB/s    │ 145.5 KB/s    │ 4.622 GB/s    │ 14.49 MB/s    │         │
│  │                   3.157 Gitem/s │ 97.03 Kitem/s │ 3.081 Gitem/s │ 9.664 Mitem/s │         │
│  ├─ 8                103 ns        │ 106.9 ns      │ 103.7 ns      │ 103.8 ns      │ 100     │ 6400
│  │                   7.452 GB/s    │ 7.18 GB/s     │ 7.405 GB/s    │ 7.396 GB/s    │         │
│  │                   9.936 Gitem/s │ 9.573 Gitem/s │ 9.873 Gitem/s │ 9.862 Gitem/s │         │
│  ├─ 12               309.4 ns      │ 314.6 ns      │ 312 ns        │ 311.4 ns      │ 100     │ 1600
│  │                   5.584 GB/s    │ 5.491 GB/s    │ 5.537 GB/s    │ 5.548 GB/s    │         │
│  │                   11.16 Gitem/s │ 10.98 Gitem/s │ 11.07 Gitem/s │ 11.09 Gitem/s │         │
│  ├─ 16               457.5 ns      │ 13.66 µs      │ 582.5 ns      │ 722 ns        │ 100     │ 100
│  │                   6.714 GB/s    │ 224.7 MB/s    │ 5.273 GB/s    │ 4.254 GB/s    │         │
│  │                   17.9 Gitem/s  │ 599.4 Mitem/s │ 14.06 Gitem/s │ 11.34 Gitem/s │         │
│  ├─ 24               707.7 ns      │ 921.4 ns      │ 713.1 ns      │ 750.8 ns      │ 100     │ 800
│  │                   9.765 GB/s    │ 7.501 GB/s    │ 9.692 GB/s    │ 9.205 GB/s    │         │
│  │                   39.06 Gitem/s │ 30 Gitem/s    │ 38.77 Gitem/s │ 36.82 Gitem/s │         │
│  ├─ 32               681.7 ns      │ 879.7 ns      │ 687 ns        │ 718.3 ns      │ 100     │ 800
│  │                   18.02 GB/s    │ 13.96 GB/s    │ 17.88 GB/s    │ 17.1 GB/s     │         │
│  │                   96.12 Gitem/s │ 74.49 Gitem/s │ 95.38 Gitem/s │ 91.23 Gitem/s │         │
│  ├─ 40               1.583 µs      │ 6.166 µs      │ 2.082 µs      │ 1.981 µs      │ 100     │ 100
│  │                   12.12 GB/s    │ 3.113 GB/s    │ 9.219 GB/s    │ 9.69 GB/s     │         │
│  │                   80.83 Gitem/s │ 20.75 Gitem/s │ 61.46 Gitem/s │ 64.6 Gitem/s  │         │
│  ├─ 48               1.666 µs      │ 4.332 µs      │ 1.749 µs      │ 1.96 µs       │ 100     │ 100
│  │                   16.59 GB/s    │ 6.381 GB/s    │ 15.8 GB/s     │ 14.1 GB/s     │         │
│  │                   132.7 Gitem/s │ 51.05 Gitem/s │ 126.4 Gitem/s │ 112.8 Gitem/s │         │
│  ├─ 56               2.082 µs      │ 4.833 µs      │ 2.166 µs      │ 2.387 µs      │ 100     │ 100
│  │                   18.07 GB/s    │ 7.785 GB/s    │ 17.36 GB/s    │ 15.75 GB/s    │         │
│  │                   168.6 Gitem/s │ 72.66 Gitem/s │ 162.1 Gitem/s │ 147 Gitem/s   │         │
│  ├─ 64               2.249 µs      │ 4.874 µs      │ 2.29 µs       │ 2.501 µs      │ 100     │ 100
│  │                   21.84 GB/s    │ 10.08 GB/s    │ 21.45 GB/s    │ 19.64 GB/s    │         │
│  │                   233 Gitem/s   │ 107.5 Gitem/s │ 228.8 Gitem/s │ 209.5 Gitem/s │         │
│  ├─ 80               3.999 µs      │ 6.958 µs      │ 4.041 µs      │ 4.294 µs      │ 100     │ 100
│  │                   19.2 GB/s     │ 11.03 GB/s    │ 19 GB/s       │ 17.88 GB/s    │         │
│  │                   256 Gitem/s   │ 147.1 Gitem/s │ 253.3 Gitem/s │ 238.4 Gitem/s │         │
│  ├─ 96               5.124 µs      │ 12.58 µs      │ 5.207 µs      │ 5.546 µs      │ 100     │ 100
│  │                   21.58 GB/s    │ 8.788 GB/s    │ 21.23 GB/s    │ 19.93 GB/s    │         │
│  │                   345.2 Gitem/s │ 140.6 Gitem/s │ 339.7 Gitem/s │ 318.9 Gitem/s │         │
│  ├─ 112              8.207 µs      │ 15.62 µs      │ 8.249 µs      │ 8.581 µs      │ 100     │ 100
│  │                   18.34 GB/s    │ 9.634 GB/s    │ 18.24 GB/s    │ 17.54 GB/s    │         │
│  │                   342.3 Gitem/s │ 179.8 Gitem/s │ 340.6 Gitem/s │ 327.4 Gitem/s │         │
│  ├─ 128              9.707 µs      │ 16.62 µs      │ 9.791 µs      │ 10.29 µs      │ 100     │ 100
│  │                   20.25 GB/s    │ 11.82 GB/s    │ 20.07 GB/s    │ 19.09 GB/s    │         │
│  │                   432 Gitem/s   │ 252.2 Gitem/s │ 428.3 Gitem/s │ 407.3 Gitem/s │         │
│  ├─ 160              16.62 µs      │ 20.99 µs      │ 16.66 µs      │ 17.03 µs      │ 100     │ 100
│  │                   18.47 GB/s    │ 14.62 GB/s    │ 18.43 GB/s    │ 18.03 GB/s    │         │
│  │                   492.7 Gitem/s │ 390.1 Gitem/s │ 491.5 Gitem/s │ 480.8 Gitem/s │         │
│  ├─ 192              25.79 µs      │ 35.62 µs      │ 25.87 µs      │ 26.32 µs      │ 100     │ 100
│  │                   17.15 GB/s    │ 12.41 GB/s    │ 17.09 GB/s    │ 16.8 GB/s     │         │
│  │                   548.8 Gitem/s │ 397.3 Gitem/s │ 547 Gitem/s   │ 537.7 Gitem/s │         │
│  ├─ 224              37.66 µs      │ 48.54 µs      │ 37.74 µs      │ 38.24 µs      │ 100     │ 100
│  │                   15.98 GB/s    │ 12.4 GB/s     │ 15.95 GB/s    │ 15.74 GB/s    │         │
│  │                   596.8 Gitem/s │ 463 Gitem/s   │ 595.4 Gitem/s │ 587.8 Gitem/s │         │
│  ╰─ 256              53.95 µs      │ 61.33 µs      │ 54.06 µs      │ 54.56 µs      │ 100     │ 100
│                      14.57 GB/s    │ 12.82 GB/s    │ 14.54 GB/s    │ 14.41 GB/s    │         │
│                      621.8 Gitem/s │ 547 Gitem/s   │ 620.6 Gitem/s │ 614.9 Gitem/s │         │
├─ faer_sgemm_nn                     │               │               │               │         │
│  ├─ 4                40.53 ns      │ 41.49 µs      │ 41.53 ns      │ 460.1 ns      │ 100     │ 100
│  │                   4.736 GB/s    │ 4.626 MB/s    │ 4.622 GB/s    │ 417.2 MB/s    │         │
│  │                   3.157 Gitem/s │ 3.084 Mitem/s │ 3.081 Gitem/s │ 278.1 Mitem/s │         │
│  ├─ 8                40.53 ns      │ 18.7 µs       │ 82.53 ns      │ 257.8 ns      │ 100     │ 100
│  │                   18.94 GB/s    │ 41.05 MB/s    │ 9.304 GB/s    │ 2.978 GB/s    │         │
│  │                   25.26 Gitem/s │ 54.73 Mitem/s │ 12.4 Gitem/s  │ 3.971 Gitem/s │         │
│  ├─ 12               165.5 ns      │ 35.62 µs      │ 166.5 ns      │ 528.9 ns      │ 100     │ 100
│  │                   10.43 GB/s    │ 48.5 MB/s     │ 10.37 GB/s    │ 3.266 GB/s    │         │
│  │                   20.87 Gitem/s │ 97.01 Mitem/s │ 20.75 Gitem/s │ 6.533 Gitem/s │         │
│  ├─ 16               290.5 ns      │ 18.2 µs       │ 332.5 ns      │ 509.9 ns      │ 100     │ 100
│  │                   10.57 GB/s    │ 168.7 MB/s    │ 9.238 GB/s    │ 6.024 GB/s    │         │
│  │                   28.19 Gitem/s │ 449.9 Mitem/s │ 24.63 Gitem/s │ 16.06 Gitem/s │         │
│  ├─ 24               790.5 ns      │ 119.6 µs      │ 832.5 ns      │ 2.033 µs      │ 100     │ 100
│  │                   8.743 GB/s    │ 57.76 MB/s    │ 8.302 GB/s    │ 3.398 GB/s    │         │
│  │                   34.97 Gitem/s │ 231 Mitem/s   │ 33.2 Gitem/s  │ 13.59 Gitem/s │         │
│  ├─ 32               1.301 µs      │ 1.759 µs      │ 1.332 µs      │ 1.336 µs      │ 100     │ 400
│  │                   9.441 GB/s    │ 6.982 GB/s    │ 9.219 GB/s    │ 9.195 GB/s    │         │
│  │                   50.35 Gitem/s │ 37.24 Gitem/s │ 49.17 Gitem/s │ 49.04 Gitem/s │         │
│  ├─ 40               3.124 µs      │ 11.95 µs      │ 3.249 µs      │ 3.374 µs      │ 100     │ 100
│  │                   6.144 GB/s    │ 1.605 GB/s    │ 5.908 GB/s    │ 5.689 GB/s    │         │
│  │                   40.96 Gitem/s │ 10.7 Gitem/s  │ 39.39 Gitem/s │ 37.93 Gitem/s │         │
│  ├─ 48               4.582 µs      │ 8.499 µs      │ 4.624 µs      │ 4.696 µs      │ 100     │ 100
│  │                   6.033 GB/s    │ 3.252 GB/s    │ 5.978 GB/s    │ 5.886 GB/s    │         │
│  │                   48.26 Gitem/s │ 26.02 Gitem/s │ 47.82 Gitem/s │ 47.09 Gitem/s │         │
│  ├─ 56               7.541 µs      │ 10.37 µs      │ 7.624 µs      │ 7.68 µs       │ 100     │ 100
│  │                   4.989 GB/s    │ 3.627 GB/s    │ 4.935 GB/s    │ 4.899 GB/s    │         │
│  │                   46.57 Gitem/s │ 33.85 Gitem/s │ 46.06 Gitem/s │ 45.73 Gitem/s │         │
│  ├─ 64               10.12 µs      │ 13.08 µs      │ 10.2 µs       │ 10.25 µs      │ 100     │ 100
│  │                   4.854 GB/s    │ 3.756 GB/s    │ 4.815 GB/s    │ 4.791 GB/s    │         │
│  │                   51.78 Gitem/s │ 40.07 Gitem/s │ 51.36 Gitem/s │ 51.1 Gitem/s  │         │
│  ├─ 80               19.74 µs      │ 25.87 µs      │ 19.87 µs      │ 19.97 µs      │ 100     │ 100
│  │                   3.888 GB/s    │ 2.968 GB/s    │ 3.864 GB/s    │ 3.845 GB/s    │         │
│  │                   51.84 Gitem/s │ 39.57 Gitem/s │ 51.52 Gitem/s │ 51.26 Gitem/s │         │
│  ├─ 96               33.7 µs       │ 47.83 µs      │ 33.95 µs      │ 34.12 µs      │ 100     │ 100
│  │                   3.28 GB/s     │ 2.312 GB/s    │ 3.256 GB/s    │ 3.24 GB/s     │         │
│  │                   52.49 Gitem/s │ 36.99 Gitem/s │ 52.1 Gitem/s  │ 51.84 Gitem/s │         │
│  ├─ 112              52.41 µs      │ 58.37 µs      │ 52.74 µs      │ 52.84 µs      │ 100     │ 100
│  │                   2.871 GB/s    │ 2.578 GB/s    │ 2.853 GB/s    │ 2.848 GB/s    │         │
│  │                   53.6 Gitem/s  │ 48.13 Gitem/s │ 53.26 Gitem/s │ 53.17 Gitem/s │         │
│  ├─ 128              76.95 µs      │ 80.04 µs      │ 77.24 µs      │ 77.31 µs      │ 100     │ 100
│  │                   2.554 GB/s    │ 2.456 GB/s    │ 2.545 GB/s    │ 2.542 GB/s    │         │
│  │                   54.5 Gitem/s  │ 52.4 Gitem/s  │ 54.29 Gitem/s │ 54.24 Gitem/s │         │
│  ├─ 160              146.9 µs      │ 151.4 µs      │ 147.3 µs      │ 147.6 µs      │ 100     │ 100
│  │                   2.09 GB/s     │ 2.028 GB/s    │ 2.084 GB/s    │ 2.081 GB/s    │         │
│  │                   55.75 Gitem/s │ 54.1 Gitem/s  │ 55.58 Gitem/s │ 55.49 Gitem/s │         │
│  ├─ 192              250.5 µs      │ 263.6 µs      │ 250.9 µs      │ 251.4 µs      │ 100     │ 100
│  │                   1.765 GB/s    │ 1.678 GB/s    │ 1.762 GB/s    │ 1.759 GB/s    │         │
│  │                   56.49 Gitem/s │ 53.69 Gitem/s │ 56.4 Gitem/s  │ 56.29 Gitem/s │         │
│  ├─ 224              393 µs        │ 415.9 µs      │ 393.6 µs      │ 394.1 µs      │ 100     │ 100
│  │                   1.531 GB/s    │ 1.447 GB/s    │ 1.529 GB/s    │ 1.527 GB/s    │         │
│  │                   57.19 Gitem/s │ 54.04 Gitem/s │ 57.1 Gitem/s  │ 57.03 Gitem/s │         │
│  ╰─ 256              583.7 µs      │ 616.1 µs      │ 585 µs        │ 585.5 µs      │ 100     │ 100
│                      1.347 GB/s    │ 1.276 GB/s    │ 1.344 GB/s    │ 1.343 GB/s    │         │
│                      57.48 Gitem/s │ 54.45 Gitem/s │ 57.34 Gitem/s │ 57.3 Gitem/s  │         │
╰─ lak_sgemm_nn                      │               │               │               │         │
   ├─ 4                65.28 ns      │ 70.5 ns       │ 66.6 ns       │ 66.69 ns      │ 100     │ 6400
   │                   2.94 GB/s     │ 2.723 GB/s    │ 2.882 GB/s    │ 2.878 GB/s    │         │
   │                   1.96 Gitem/s  │ 1.815 Gitem/s │ 1.921 Gitem/s │ 1.919 Gitem/s │         │
   ├─ 8                309.4 ns      │ 509.9 ns      │ 330.2 ns      │ 329.3 ns      │ 100     │ 1600
   │                   2.482 GB/s    │ 1.505 GB/s    │ 2.325 GB/s    │ 2.331 GB/s    │         │
   │                   3.309 Gitem/s │ 2.007 Gitem/s │ 3.1 Gitem/s   │ 3.108 Gitem/s │         │
   ├─ 12               1.082 µs      │ 1.134 µs      │ 1.103 µs      │ 1.101 µs      │ 100     │ 400
   │                   1.595 GB/s    │ 1.522 GB/s    │ 1.565 GB/s    │ 1.569 GB/s    │         │
   │                   3.191 Gitem/s │ 3.045 Gitem/s │ 3.131 Gitem/s │ 3.138 Gitem/s │         │
   ├─ 16               205.2 ns      │ 213 ns        │ 207.8 ns      │ 208.4 ns      │ 100     │ 3200
   │                   14.96 GB/s    │ 14.41 GB/s    │ 14.77 GB/s    │ 14.74 GB/s    │         │
   │                   39.9 Gitem/s  │ 38.44 Gitem/s │ 39.4 Gitem/s  │ 39.3 Gitem/s  │         │
   ├─ 24               2.999 µs      │ 3.104 µs      │ 3.02 µs       │ 3.022 µs      │ 100     │ 200
   │                   2.304 GB/s    │ 2.226 GB/s    │ 2.288 GB/s    │ 2.286 GB/s    │         │
   │                   9.217 Gitem/s │ 8.907 Gitem/s │ 9.153 Gitem/s │ 9.146 Gitem/s │         │
   ├─ 32               1.332 µs      │ 1.385 µs      │ 1.343 µs      │ 1.348 µs      │ 100     │ 400
   │                   9.219 GB/s    │ 8.871 GB/s    │ 9.147 GB/s    │ 9.11 GB/s     │         │
   │                   49.17 Gitem/s │ 47.31 Gitem/s │ 48.78 Gitem/s │ 48.58 Gitem/s │         │
   ├─ 40               9.165 µs      │ 9.416 µs      │ 9.207 µs      │ 9.224 µs      │ 100     │ 100
   │                   2.094 GB/s    │ 2.038 GB/s    │ 2.085 GB/s    │ 2.081 GB/s    │         │
   │                   13.96 Gitem/s │ 13.59 Gitem/s │ 13.9 Gitem/s  │ 13.87 Gitem/s │         │
   ├─ 48               4.332 µs      │ 4.583 µs      │ 4.374 µs      │ 4.381 µs      │ 100     │ 100
   │                   6.381 GB/s    │ 6.032 GB/s    │ 6.32 GB/s     │ 6.309 GB/s    │         │
   │                   51.05 Gitem/s │ 48.25 Gitem/s │ 50.56 Gitem/s │ 50.47 Gitem/s │         │
   ├─ 56               18.66 µs      │ 18.95 µs      │ 18.79 µs      │ 18.78 µs      │ 100     │ 100
   │                   2.016 GB/s    │ 1.985 GB/s    │ 2.002 GB/s    │ 2.002 GB/s    │         │
   │                   18.81 Gitem/s │ 18.52 Gitem/s │ 18.69 Gitem/s │ 18.69 Gitem/s │         │
   ├─ 64               10.24 µs      │ 11.04 µs      │ 10.45 µs      │ 10.51 µs      │ 100     │ 100
   │                   4.795 GB/s    │ 4.451 GB/s    │ 4.699 GB/s    │ 4.675 GB/s    │         │
   │                   51.15 Gitem/s │ 47.48 Gitem/s │ 50.13 Gitem/s │ 49.87 Gitem/s │         │
   ├─ 80               20.37 µs      │ 21.41 µs      │ 20.66 µs      │ 20.7 µs       │ 100     │ 100
   │                   3.769 GB/s    │ 3.586 GB/s    │ 3.716 GB/s    │ 3.708 GB/s    │         │
   │                   50.25 Gitem/s │ 47.81 Gitem/s │ 49.54 Gitem/s │ 49.44 Gitem/s │         │
   ├─ 96               34.83 µs      │ 37.66 µs      │ 35.24 µs      │ 35.34 µs      │ 100     │ 100
   │                   3.174 GB/s    │ 2.936 GB/s    │ 3.137 GB/s    │ 3.129 GB/s    │         │
   │                   50.79 Gitem/s │ 46.97 Gitem/s │ 50.19 Gitem/s │ 50.06 Gitem/s │         │
   ├─ 112              55.95 µs      │ 58.49 µs      │ 56.49 µs      │ 56.66 µs      │ 100     │ 100
   │                   2.69 GB/s     │ 2.573 GB/s    │ 2.664 GB/s    │ 2.656 GB/s    │         │
   │                   50.21 Gitem/s │ 48.03 Gitem/s │ 49.73 Gitem/s │ 49.58 Gitem/s │         │
   ├─ 128              81.24 µs      │ 87.2 µs       │ 81.81 µs      │ 81.93 µs      │ 100     │ 100
   │                   2.419 GB/s    │ 2.254 GB/s    │ 2.403 GB/s    │ 2.399 GB/s    │         │
   │                   51.62 Gitem/s │ 48.09 Gitem/s │ 51.26 Gitem/s │ 51.19 Gitem/s │         │
   ├─ 160              159.1 µs      │ 166.7 µs      │ 159.7 µs      │ 159.8 µs      │ 100     │ 100
   │                   1.93 GB/s     │ 1.842 GB/s    │ 1.923 GB/s    │ 1.921 GB/s    │         │
   │                   51.46 Gitem/s │ 49.13 Gitem/s │ 51.28 Gitem/s │ 51.25 Gitem/s │         │
   ├─ 192              271.7 µs      │ 283.5 µs      │ 272.2 µs      │ 272.7 µs      │ 100     │ 100
   │                   1.627 GB/s    │ 1.559 GB/s    │ 1.625 GB/s    │ 1.621 GB/s    │         │
   │                   52.09 Gitem/s │ 49.91 Gitem/s │ 52 Gitem/s    │ 51.89 Gitem/s │         │
   ├─ 224              427.1 µs      │ 432.9 µs      │ 427.7 µs      │ 428.2 µs      │ 100     │ 100
   │                   1.409 GB/s    │ 1.39 GB/s     │ 1.407 GB/s    │ 1.406 GB/s    │         │
   │                   52.62 Gitem/s │ 51.92 Gitem/s │ 52.55 Gitem/s │ 52.49 Gitem/s │         │
   ╰─ 256              630.6 µs      │ 647.2 µs      │ 631.4 µs      │ 632.2 µs      │ 100     │ 100
                       1.247 GB/s    │ 1.214 GB/s    │ 1.245 GB/s    │ 1.243 GB/s    │         │
                       53.2 Gitem/s  │ 51.83 Gitem/s │ 53.14 Gitem/s │ 53.07 Gitem/s │         │

