   Compiling lak v0.1.0 (/Users/vinland/rust/linalg-kernels)
    Finished `bench` profile [optimized] target(s) in 2.25s
     Running benches/l3_f64_small_matrices.rs (target/release/deps/l3_f64_small_matrices-230ae7633f9c02ee)
Timer precision: 41 ns
l3_f64_small_matrices  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ blas_dgemm_nn                     │               │               │               │         │
│  ├─ 4                749.5 ns      │ 1.066 ms      │ 832.5 ns      │ 11.51 µs      │ 100     │ 100
│  │                   512.3 MB/s    │ 360 KB/s      │ 461.2 MB/s    │ 33.33 MB/s    │         │
│  │                   170.7 Mitem/s │ 120 Kitem/s   │ 153.7 Mitem/s │ 11.11 Mitem/s │         │
│  ├─ 8                832.9 ns      │ 879.7 ns      │ 853.6 ns      │ 853 ns        │ 100     │ 800
│  │                   1.844 GB/s    │ 1.745 GB/s    │ 1.799 GB/s    │ 1.8 GB/s      │         │
│  │                   1.229 Gitem/s │ 1.163 Gitem/s │ 1.199 Gitem/s │ 1.2 Gitem/s   │         │
│  ├─ 12               926.6 ns      │ 973.5 ns      │ 947.4 ns      │ 946.8 ns      │ 100     │ 800
│  │                   3.729 GB/s    │ 3.549 GB/s    │ 3.647 GB/s    │ 3.649 GB/s    │         │
│  │                   3.729 Gitem/s │ 3.549 Gitem/s │ 3.647 Gitem/s │ 3.649 Gitem/s │         │
│  ├─ 16               1.239 µs      │ 1.322 µs      │ 1.27 µs       │ 1.271 µs      │ 100     │ 400
│  │                   4.958 GB/s    │ 4.645 GB/s    │ 4.836 GB/s    │ 4.833 GB/s    │         │
│  │                   6.611 Gitem/s │ 6.194 Gitem/s │ 6.448 Gitem/s │ 6.444 Gitem/s │         │
│  ├─ 24               1.895 µs      │ 2.104 µs      │ 2.02 µs       │ 2.021 µs      │ 100     │ 200
│  │                   7.294 GB/s    │ 6.57 GB/s     │ 6.841 GB/s    │ 6.837 GB/s    │         │
│  │                   14.58 Gitem/s │ 13.14 Gitem/s │ 13.68 Gitem/s │ 13.67 Gitem/s │         │
│  ├─ 32               3.499 µs      │ 30.7 µs       │ 3.749 µs      │ 3.991 µs      │ 100     │ 100
│  │                   7.022 GB/s    │ 800.3 MB/s    │ 6.554 GB/s    │ 6.156 GB/s    │         │
│  │                   18.72 Gitem/s │ 2.134 Gitem/s │ 17.47 Gitem/s │ 16.41 Gitem/s │         │
│  ├─ 40               6.165 µs      │ 7.29 µs       │ 6.583 µs      │ 6.563 µs      │ 100     │ 100
│  │                   6.228 GB/s    │ 5.267 GB/s    │ 5.832 GB/s    │ 5.85 GB/s     │         │
│  │                   20.76 Gitem/s │ 17.55 Gitem/s │ 19.44 Gitem/s │ 19.5 Gitem/s  │         │
│  ├─ 48               10.24 µs      │ 11.49 µs      │ 10.87 µs      │ 10.88 µs      │ 100     │ 100
│  │                   5.394 GB/s    │ 4.808 GB/s    │ 5.084 GB/s    │ 5.081 GB/s    │         │
│  │                   21.57 Gitem/s │ 19.23 Gitem/s │ 20.33 Gitem/s │ 20.32 Gitem/s │         │
│  ├─ 56               16.08 µs      │ 17.24 µs      │ 16.54 µs      │ 16.56 µs      │ 100     │ 100
│  │                   4.679 GB/s    │ 4.363 GB/s    │ 4.55 GB/s     │ 4.544 GB/s    │         │
│  │                   21.83 Gitem/s │ 20.36 Gitem/s │ 21.23 Gitem/s │ 21.2 Gitem/s  │         │
│  ├─ 64               22.74 µs      │ 34.62 µs      │ 24.49 µs      │ 24.56 µs      │ 100     │ 100
│  │                   4.321 GB/s    │ 2.839 GB/s    │ 4.012 GB/s    │ 4.002 GB/s    │         │
│  │                   23.04 Gitem/s │ 15.14 Gitem/s │ 21.39 Gitem/s │ 21.34 Gitem/s │         │
│  ├─ 80               43.66 µs      │ 49.49 µs      │ 46.62 µs      │ 46.55 µs      │ 100     │ 100
│  │                   3.517 GB/s    │ 3.103 GB/s    │ 3.294 GB/s    │ 3.299 GB/s    │         │
│  │                   23.45 Gitem/s │ 20.68 Gitem/s │ 21.96 Gitem/s │ 21.99 Gitem/s │         │
│  ├─ 96               74.49 µs      │ 86.49 µs      │ 80.39 µs      │ 80.13 µs      │ 100     │ 100
│  │                   2.968 GB/s    │ 2.557 GB/s    │ 2.751 GB/s    │ 2.76 GB/s     │         │
│  │                   23.75 Gitem/s │ 20.45 Gitem/s │ 22 Gitem/s    │ 22.08 Gitem/s │         │
│  ├─ 112              102 µs        │ 172.3 µs      │ 104.8 µs      │ 105.5 µs      │ 100     │ 100
│  │                   2.949 GB/s    │ 1.746 GB/s    │ 2.87 GB/s     │ 2.851 GB/s    │         │
│  │                   27.52 Gitem/s │ 16.3 Gitem/s  │ 26.79 Gitem/s │ 26.61 Gitem/s │         │
│  ├─ 128              155.8 µs      │ 169.7 µs      │ 156.2 µs      │ 156.7 µs      │ 100     │ 100
│  │                   2.523 GB/s    │ 2.316 GB/s    │ 2.515 GB/s    │ 2.508 GB/s    │         │
│  │                   26.91 Gitem/s │ 24.7 Gitem/s  │ 26.83 Gitem/s │ 26.75 Gitem/s │         │
│  ├─ 160              285.3 µs      │ 310.1 µs      │ 286.3 µs      │ 287 µs        │ 100     │ 100
│  │                   2.153 GB/s    │ 1.98 GB/s     │ 2.145 GB/s    │ 2.14 GB/s     │         │
│  │                   28.71 Gitem/s │ 26.41 Gitem/s │ 28.61 Gitem/s │ 28.54 Gitem/s │         │
│  ├─ 192              474.7 µs      │ 498.7 µs      │ 475.2 µs      │ 476.6 µs      │ 100     │ 100
│  │                   1.863 GB/s    │ 1.773 GB/s    │ 1.861 GB/s    │ 1.856 GB/s    │         │
│  │                   29.81 Gitem/s │ 28.38 Gitem/s │ 29.78 Gitem/s │ 29.69 Gitem/s │         │
│  ├─ 224              756.5 µs      │ 774.7 µs      │ 758.2 µs      │ 759.3 µs      │ 100     │ 100
│  │                   1.591 GB/s    │ 1.554 GB/s    │ 1.588 GB/s    │ 1.585 GB/s    │         │
│  │                   29.71 Gitem/s │ 29.01 Gitem/s │ 29.64 Gitem/s │ 29.6 Gitem/s  │         │
│  ╰─ 256              1.117 ms      │ 1.142 ms      │ 1.12 ms       │ 1.121 ms      │ 100     │ 100
│                      1.407 GB/s    │ 1.377 GB/s    │ 1.403 GB/s    │ 1.402 GB/s    │         │
│                      30.02 Gitem/s │ 29.37 Gitem/s │ 29.94 Gitem/s │ 29.92 Gitem/s │         │
├─ faer_dgemm_nn                     │               │               │               │         │
│  ├─ 4                40.53 ns      │ 40.04 µs      │ 41.53 ns      │ 446.6 ns      │ 100     │ 100
│  │                   9.472 GB/s    │ 9.59 MB/s     │ 9.244 GB/s    │ 859.7 MB/s    │         │
│  │                   3.157 Gitem/s │ 3.196 Mitem/s │ 3.081 Gitem/s │ 286.5 Mitem/s │         │
│  ├─ 8                91.97 ns      │ 223.5 ns      │ 93.28 ns      │ 94.6 ns       │ 100     │ 6400
│  │                   16.7 GB/s     │ 6.872 GB/s    │ 16.46 GB/s    │ 16.23 GB/s    │         │
│  │                   11.13 Gitem/s │ 4.581 Gitem/s │ 10.97 Gitem/s │ 10.82 Gitem/s │         │
│  ├─ 12               249.5 ns      │ 17.66 µs      │ 291.5 ns      │ 464.9 ns      │ 100     │ 100
│  │                   13.84 GB/s    │ 195.6 MB/s    │ 11.85 GB/s    │ 7.433 GB/s    │         │
│  │                   13.84 Gitem/s │ 195.6 Mitem/s │ 11.85 Gitem/s │ 7.433 Gitem/s │         │
│  ├─ 16               541.5 ns      │ 17.54 µs      │ 624.5 ns      │ 777.5 ns      │ 100     │ 100
│  │                   11.34 GB/s    │ 350.2 MB/s    │ 9.837 GB/s    │ 7.901 GB/s    │         │
│  │                   15.12 Gitem/s │ 467 Mitem/s   │ 13.11 Gitem/s │ 10.53 Gitem/s │         │
│  ├─ 24               1.291 µs      │ 121.4 µs      │ 1.374 µs      │ 2.61 µs       │ 100     │ 100
│  │                   10.7 GB/s     │ 113.8 MB/s    │ 10.05 GB/s    │ 5.295 GB/s    │         │
│  │                   21.4 Gitem/s  │ 227.7 Mitem/s │ 20.11 Gitem/s │ 10.59 Gitem/s │         │
│  ├─ 32               2.666 µs      │ 2.791 µs      │ 2.687 µs      │ 2.705 µs      │ 100     │ 200
│  │                   9.218 GB/s    │ 8.805 GB/s    │ 9.146 GB/s    │ 9.084 GB/s    │         │
│  │                   24.58 Gitem/s │ 23.48 Gitem/s │ 24.38 Gitem/s │ 24.22 Gitem/s │         │
│  ├─ 40               5.082 µs      │ 8.999 µs      │ 5.124 µs      │ 5.208 µs      │ 100     │ 100
│  │                   7.555 GB/s    │ 4.266 GB/s    │ 7.493 GB/s    │ 7.372 GB/s    │         │
│  │                   25.18 Gitem/s │ 14.22 Gitem/s │ 24.97 Gitem/s │ 24.57 Gitem/s │         │
│  ├─ 48               8.499 µs      │ 11.54 µs      │ 8.582 µs      │ 8.608 µs      │ 100     │ 100
│  │                   6.505 GB/s    │ 4.791 GB/s    │ 6.442 GB/s    │ 6.423 GB/s    │         │
│  │                   26.02 Gitem/s │ 19.16 Gitem/s │ 25.77 Gitem/s │ 25.69 Gitem/s │         │
│  ├─ 56               13.2 µs       │ 18.2 µs       │ 13.33 µs      │ 13.39 µs      │ 100     │ 100
│  │                   5.698 GB/s    │ 4.133 GB/s    │ 5.644 GB/s    │ 5.62 GB/s     │         │
│  │                   26.59 Gitem/s │ 19.29 Gitem/s │ 26.34 Gitem/s │ 26.22 Gitem/s │         │
│  ├─ 64               19.95 µs      │ 23.16 µs      │ 20.2 µs       │ 20.22 µs      │ 100     │ 100
│  │                   4.925 GB/s    │ 4.243 GB/s    │ 4.864 GB/s    │ 4.861 GB/s    │         │
│  │                   26.27 Gitem/s │ 22.63 Gitem/s │ 25.94 Gitem/s │ 25.92 Gitem/s │         │
│  ├─ 80               37.95 µs      │ 43.74 µs      │ 38.37 µs      │ 38.5 µs       │ 100     │ 100
│  │                   4.046 GB/s    │ 3.51 GB/s     │ 4.002 GB/s    │ 3.989 GB/s    │         │
│  │                   26.97 Gitem/s │ 23.4 Gitem/s  │ 26.68 Gitem/s │ 26.59 Gitem/s │         │
│  ├─ 96               63.62 µs      │ 69.62 µs      │ 64.29 µs      │ 64.39 µs      │ 100     │ 100
│  │                   3.476 GB/s    │ 3.176 GB/s    │ 3.44 GB/s     │ 3.434 GB/s    │         │
│  │                   27.81 Gitem/s │ 25.41 Gitem/s │ 27.52 Gitem/s │ 27.47 Gitem/s │         │
│  ├─ 112              98.41 µs      │ 104.1 µs      │ 98.93 µs      │ 99.15 µs      │ 100     │ 100
│  │                   3.058 GB/s    │ 2.891 GB/s    │ 3.042 GB/s    │ 3.036 GB/s    │         │
│  │                   28.55 Gitem/s │ 26.98 Gitem/s │ 28.4 Gitem/s  │ 28.33 Gitem/s │         │
│  ├─ 128              144.9 µs      │ 156.3 µs      │ 145.7 µs      │ 146.4 µs      │ 100     │ 100
│  │                   2.711 GB/s    │ 2.514 GB/s    │ 2.697 GB/s    │ 2.684 GB/s    │         │
│  │                   28.92 Gitem/s │ 26.82 Gitem/s │ 28.77 Gitem/s │ 28.63 Gitem/s │         │
│  ├─ 160              276.7 µs      │ 291.1 µs      │ 278.6 µs      │ 279.8 µs      │ 100     │ 100
│  │                   2.22 GB/s     │ 2.11 GB/s     │ 2.204 GB/s    │ 2.195 GB/s    │         │
│  │                   29.6 Gitem/s  │ 28.13 Gitem/s │ 29.39 Gitem/s │ 29.27 Gitem/s │         │
│  ├─ 192              470.6 µs      │ 512.3 µs      │ 474 µs        │ 475.3 µs      │ 100     │ 100
│  │                   1.879 GB/s    │ 1.726 GB/s    │ 1.866 GB/s    │ 1.861 GB/s    │         │
│  │                   30.07 Gitem/s │ 27.63 Gitem/s │ 29.86 Gitem/s │ 29.78 Gitem/s │         │
│  ├─ 224              741.8 µs      │ 776.6 µs      │ 745.3 µs      │ 746.5 µs      │ 100     │ 100
│  │                   1.623 GB/s    │ 1.55 GB/s     │ 1.615 GB/s    │ 1.613 GB/s    │         │
│  │                   30.3 Gitem/s  │ 28.94 Gitem/s │ 30.15 Gitem/s │ 30.11 Gitem/s │         │
│  ╰─ 256              1.102 ms      │ 1.152 ms      │ 1.106 ms      │ 1.106 ms      │ 100     │ 100
│                      1.426 GB/s    │ 1.365 GB/s    │ 1.421 GB/s    │ 1.42 GB/s     │         │
│                      30.43 Gitem/s │ 29.12 Gitem/s │ 30.32 Gitem/s │ 30.31 Gitem/s │         │
╰─ lak_dgemm_nn                      │               │               │               │         │
   ├─ 4                65.3 ns       │ 70.5 ns       │ 67.89 ns      │ 68.17 ns      │ 100     │ 6400
   │                   5.88 GB/s     │ 5.446 GB/s    │ 5.655 GB/s    │ 5.632 GB/s    │         │
   │                   1.96 Gitem/s  │ 1.815 Gitem/s │ 1.885 Gitem/s │ 1.877 Gitem/s │         │
   ├─ 8                84.81 ns      │ 86.78 ns      │ 86.11 ns      │ 85.91 ns      │ 100     │ 6400
   │                   18.1 GB/s     │ 17.69 GB/s    │ 17.83 GB/s    │ 17.87 GB/s    │         │
   │                   12.07 Gitem/s │ 11.79 Gitem/s │ 11.89 Gitem/s │ 11.91 Gitem/s │         │
   ├─ 12               413.6 ns      │ 437 ns        │ 421.4 ns      │ 422.6 ns      │ 100     │ 1600
   │                   8.355 GB/s    │ 7.907 GB/s    │ 8.2 GB/s      │ 8.176 GB/s    │         │
   │                   8.355 Gitem/s │ 7.907 Gitem/s │ 8.2 Gitem/s   │ 8.176 Gitem/s │         │
   ├─ 16               403.1 ns      │ 424 ns        │ 408.4 ns      │ 411 ns        │ 100     │ 1600
   │                   15.23 GB/s    │ 14.48 GB/s    │ 15.04 GB/s    │ 14.94 GB/s    │         │
   │                   20.31 Gitem/s │ 19.31 Gitem/s │ 20.05 Gitem/s │ 19.93 Gitem/s │         │
   ├─ 24               1.207 µs      │ 1.26 µs       │ 1.228 µs      │ 1.227 µs      │ 100     │ 400
   │                   11.44 GB/s    │ 10.97 GB/s    │ 11.25 GB/s    │ 11.26 GB/s    │         │
   │                   22.89 Gitem/s │ 21.94 Gitem/s │ 22.5 Gitem/s  │ 22.52 Gitem/s │         │
   ├─ 32               2.707 µs      │ 2.916 µs      │ 2.729 µs      │ 2.742 µs      │ 100     │ 200
   │                   9.076 GB/s    │ 8.427 GB/s    │ 9.005 GB/s    │ 8.962 GB/s    │         │
   │                   24.2 Gitem/s  │ 22.47 Gitem/s │ 24.01 Gitem/s │ 23.9 Gitem/s  │         │
   ├─ 40               5.415 µs      │ 5.832 µs      │ 5.499 µs      │ 5.538 µs      │ 100     │ 100
   │                   7.09 GB/s     │ 6.583 GB/s    │ 6.982 GB/s    │ 6.933 GB/s    │         │
   │                   23.63 Gitem/s │ 21.94 Gitem/s │ 23.27 Gitem/s │ 23.11 Gitem/s │         │
   ├─ 48               9.082 µs      │ 10.04 µs      │ 9.207 µs      │ 9.249 µs      │ 100     │ 100
   │                   6.088 GB/s    │ 5.507 GB/s    │ 6.005 GB/s    │ 5.978 GB/s    │         │
   │                   24.35 Gitem/s │ 22.02 Gitem/s │ 24.02 Gitem/s │ 23.91 Gitem/s │         │
   ├─ 56               14.29 µs      │ 15.66 µs      │ 14.41 µs      │ 14.47 µs      │ 100     │ 100
   │                   5.266 GB/s    │ 4.804 GB/s    │ 5.22 GB/s     │ 5.199 GB/s    │         │
   │                   24.57 Gitem/s │ 22.41 Gitem/s │ 24.36 Gitem/s │ 24.26 Gitem/s │         │
   ├─ 64               21.04 µs      │ 22.45 µs      │ 21.2 µs       │ 21.33 µs      │ 100     │ 100
   │                   4.672 GB/s    │ 4.377 GB/s    │ 4.635 GB/s    │ 4.607 GB/s    │         │
   │                   24.91 Gitem/s │ 23.34 Gitem/s │ 24.72 Gitem/s │ 24.57 Gitem/s │         │
   ├─ 80               41.58 µs      │ 53.24 µs      │ 41.91 µs      │ 42.17 µs      │ 100     │ 100
   │                   3.693 GB/s    │ 2.884 GB/s    │ 3.664 GB/s    │ 3.641 GB/s    │         │
   │                   24.62 Gitem/s │ 19.23 Gitem/s │ 24.42 Gitem/s │ 24.27 Gitem/s │         │
   ├─ 96               70.99 µs      │ 77.04 µs      │ 71.43 µs      │ 71.79 µs      │ 100     │ 100
   │                   3.115 GB/s    │ 2.87 GB/s     │ 3.096 GB/s    │ 3.08 GB/s     │         │
   │                   24.92 Gitem/s │ 22.96 Gitem/s │ 24.76 Gitem/s │ 24.64 Gitem/s │         │
   ├─ 112              112.7 µs      │ 119.5 µs      │ 113.4 µs      │ 113.8 µs      │ 100     │ 100
   │                   2.671 GB/s    │ 2.518 GB/s    │ 2.652 GB/s    │ 2.644 GB/s    │         │
   │                   24.93 Gitem/s │ 23.5 Gitem/s  │ 24.76 Gitem/s │ 24.68 Gitem/s │         │
   ├─ 128              166.7 µs      │ 175.1 µs      │ 167.8 µs      │ 168.4 µs      │ 100     │ 100
   │                   2.358 GB/s    │ 2.244 GB/s    │ 2.342 GB/s    │ 2.334 GB/s    │         │
   │                   25.15 Gitem/s │ 23.94 Gitem/s │ 24.98 Gitem/s │ 24.9 Gitem/s  │         │
   ├─ 160              303.6 µs      │ 314.7 µs      │ 304.3 µs      │ 305 µs        │ 100     │ 100
   │                   2.023 GB/s    │ 1.952 GB/s    │ 2.018 GB/s    │ 2.013 GB/s    │         │
   │                   26.98 Gitem/s │ 26.02 Gitem/s │ 26.91 Gitem/s │ 26.85 Gitem/s │         │
   ├─ 192              511.1 µs      │ 526.2 µs      │ 511.8 µs      │ 513 µs        │ 100     │ 100
   │                   1.73 GB/s     │ 1.681 GB/s    │ 1.728 GB/s    │ 1.724 GB/s    │         │
   │                   27.69 Gitem/s │ 26.9 Gitem/s  │ 27.65 Gitem/s │ 27.59 Gitem/s │         │
   ├─ 224              811.4 µs      │ 821 µs        │ 814.6 µs      │ 814.1 µs      │ 100     │ 100
   │                   1.484 GB/s    │ 1.466 GB/s    │ 1.478 GB/s    │ 1.479 GB/s    │         │
   │                   27.7 Gitem/s  │ 27.37 Gitem/s │ 27.59 Gitem/s │ 27.6 Gitem/s  │         │
   ╰─ 256              1.239 ms      │ 1.263 ms      │ 1.249 ms      │ 1.25 ms       │ 100     │ 100
                       1.268 GB/s    │ 1.244 GB/s    │ 1.258 GB/s    │ 1.258 GB/s    │         │
                       27.06 Gitem/s │ 26.55 Gitem/s │ 26.85 Gitem/s │ 26.84 Gitem/s │         │

