l3_f64            fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ blas_dgemm_nn                │               │               │               │         │
│  ├─ 16          415.6 ns      │ 2.398 ms      │ 457.6 ns      │ 24.43 µs      │ 100     │ 100
│  │              14.78 GB/s    │ 2.561 MB/s    │ 13.42 GB/s    │ 251.4 MB/s    │         │
│  │              19.71 Gitem/s │ 3.414 Mitem/s │ 17.9 Gitem/s  │ 335.3 Mitem/s │         │
│  ├─ 32          2.728 µs      │ 2.833 µs      │ 2.77 µs       │ 2.769 µs      │ 100     │ 200
│  │              9.006 GB/s    │ 8.674 GB/s    │ 8.87 GB/s     │ 8.874 GB/s    │         │
│  │              24.01 Gitem/s │ 23.13 Gitem/s │ 23.65 Gitem/s │ 23.66 Gitem/s │         │
│  ├─ 64          35.83 µs      │ 38.99 µs      │ 36.2 µs       │ 36.26 µs      │ 100     │ 100
│  │              2.743 GB/s    │ 2.52 GB/s     │ 2.715 GB/s    │ 2.71 GB/s     │         │
│  │              14.63 Gitem/s │ 13.44 Gitem/s │ 14.48 Gitem/s │ 14.45 Gitem/s │         │
│  ├─ 128         186.6 µs      │ 198.2 µs      │ 187.1 µs      │ 187.5 µs      │ 100     │ 100
│  │              2.106 GB/s    │ 1.983 GB/s    │ 2.101 GB/s    │ 2.096 GB/s    │         │
│  │              22.47 Gitem/s │ 21.15 Gitem/s │ 22.41 Gitem/s │ 22.36 Gitem/s │         │
│  ├─ 256         1.243 ms      │ 1.287 ms      │ 1.245 ms      │ 1.247 ms      │ 100     │ 100
│  │              1.265 GB/s    │ 1.221 GB/s    │ 1.262 GB/s    │ 1.261 GB/s    │         │
│  │              26.98 Gitem/s │ 26.06 Gitem/s │ 26.93 Gitem/s │ 26.9 Gitem/s  │         │
│  ├─ 384         4.13 ms       │ 4.335 ms      │ 4.134 ms      │ 4.138 ms      │ 100     │ 100
│  │              856.6 MB/s    │ 816.3 MB/s    │ 855.9 MB/s    │ 855.1 MB/s    │         │
│  │              27.41 Gitem/s │ 26.12 Gitem/s │ 27.38 Gitem/s │ 27.36 Gitem/s │         │
│  ├─ 512         9.246 ms      │ 9.552 ms      │ 9.253 ms      │ 9.262 ms      │ 100     │ 100
│  │              680.4 MB/s    │ 658.6 MB/s    │ 679.8 MB/s    │ 679.2 MB/s    │         │
│  │              29.03 Gitem/s │ 28.1 Gitem/s  │ 29 Gitem/s    │ 28.98 Gitem/s │         │
│  ├─ 768         32.46 ms      │ 33.35 ms      │ 32.56 ms      │ 32.57 ms      │ 100     │ 100
│  │              435.9 MB/s    │ 424.3 MB/s    │ 434.6 MB/s    │ 434.5 MB/s    │         │
│  │              27.9 Gitem/s  │ 27.16 Gitem/s │ 27.81 Gitem/s │ 27.8 Gitem/s  │         │
│  ├─ 1024        73.37 ms      │ 75.29 ms      │ 73.5 ms       │ 73.65 ms      │ 100     │ 100
│  │              342.9 MB/s    │ 334.2 MB/s    │ 342.3 MB/s    │ 341.6 MB/s    │         │
│  │              29.26 Gitem/s │ 28.52 Gitem/s │ 29.21 Gitem/s │ 29.15 Gitem/s │         │
│  ├─ 1280        143.6 ms      │ 145.3 ms      │ 143.9 ms      │ 144 ms        │ 100     │ 100
│  │              273.6 MB/s    │ 270.5 MB/s    │ 273.1 MB/s    │ 273 MB/s      │         │
│  │              29.19 Gitem/s │ 28.85 Gitem/s │ 29.14 Gitem/s │ 29.12 Gitem/s │         │
│  ├─ 1536        248.3 ms      │ 251.7 ms      │ 248.9 ms      │ 249 ms        │ 100     │ 100
│  │              227.9 MB/s    │ 224.8 MB/s    │ 227.4 MB/s    │ 227.3 MB/s    │         │
│  │              29.18 Gitem/s │ 28.78 Gitem/s │ 29.11 Gitem/s │ 29.1 Gitem/s  │         │
│  ├─ 1792        394.6 ms      │ 398 ms        │ 396.7 ms      │ 396.5 ms      │ 100     │ 100
│  │              195.2 MB/s    │ 193.6 MB/s    │ 194.2 MB/s    │ 194.3 MB/s    │         │
│  │              29.16 Gitem/s │ 28.91 Gitem/s │ 29.01 Gitem/s │ 29.02 Gitem/s │         │
│  ╰─ 2048        585.3 ms      │ 588.8 ms      │ 586 ms        │ 586.1 ms      │ 100     │ 100
│                 171.9 MB/s    │ 170.9 MB/s    │ 171.7 MB/s    │ 171.7 MB/s    │         │
│                 29.34 Gitem/s │ 29.17 Gitem/s │ 29.31 Gitem/s │ 29.3 Gitem/s  │         │
├─ faer_dgemm_nn                │               │               │               │         │
│  ├─ 16          582.6 ns      │ 45.08 µs      │ 624.6 ns      │ 1.053 µs      │ 100     │ 100
│  │              10.54 GB/s    │ 136.2 MB/s    │ 9.836 GB/s    │ 5.83 GB/s     │         │
│  │              14.06 Gitem/s │ 181.7 Mitem/s │ 13.11 Gitem/s │ 7.774 Gitem/s │         │
│  ├─ 32          2.624 µs      │ 122.9 µs      │ 2.708 µs      │ 3.97 µs       │ 100     │ 100
│  │              9.363 GB/s    │ 199.8 MB/s    │ 9.073 GB/s    │ 6.189 GB/s    │         │
│  │              24.96 Gitem/s │ 532.9 Mitem/s │ 24.19 Gitem/s │ 16.5 Gitem/s  │         │
│  ├─ 64          19.99 µs      │ 30.24 µs      │ 20.2 µs       │ 20.39 µs      │ 100     │ 100
│  │              4.915 GB/s    │ 3.249 GB/s    │ 4.864 GB/s    │ 4.821 GB/s    │         │
│  │              26.21 Gitem/s │ 17.33 Gitem/s │ 25.94 Gitem/s │ 25.71 Gitem/s │         │
│  ├─ 128         145 µs        │ 159.9 µs      │ 145.9 µs      │ 146.2 µs      │ 100     │ 100
│  │              2.711 GB/s    │ 2.457 GB/s    │ 2.694 GB/s    │ 2.687 GB/s    │         │
│  │              28.91 Gitem/s │ 26.21 Gitem/s │ 28.74 Gitem/s │ 28.67 Gitem/s │         │
│  ├─ 256         1.107 ms      │ 1.166 ms      │ 1.11 ms       │ 1.111 ms      │ 100     │ 100
│  │              1.419 GB/s    │ 1.348 GB/s    │ 1.416 GB/s    │ 1.414 GB/s    │         │
│  │              30.28 Gitem/s │ 28.75 Gitem/s │ 30.21 Gitem/s │ 30.18 Gitem/s │         │
│  ├─ 384         3.64 ms       │ 3.799 ms      │ 3.666 ms      │ 3.667 ms      │ 100     │ 100
│  │              972.1 MB/s    │ 931.3 MB/s    │ 965.2 MB/s    │ 964.9 MB/s    │         │
│  │              31.1 Gitem/s  │ 29.8 Gitem/s  │ 30.88 Gitem/s │ 30.87 Gitem/s │         │
│  ├─ 512         8.548 ms      │ 8.753 ms      │ 8.565 ms      │ 8.568 ms      │ 100     │ 100
│  │              735.9 MB/s    │ 718.7 MB/s    │ 734.5 MB/s    │ 734.2 MB/s    │         │
│  │              31.4 Gitem/s  │ 30.66 Gitem/s │ 31.33 Gitem/s │ 31.32 Gitem/s │         │
│  ├─ 768         28.61 ms      │ 29.19 ms      │ 28.69 ms      │ 28.7 ms       │ 100     │ 100
│  │              494.7 MB/s    │ 484.7 MB/s    │ 493.3 MB/s    │ 493.2 MB/s    │         │
│  │              31.66 Gitem/s │ 31.02 Gitem/s │ 31.57 Gitem/s │ 31.56 Gitem/s │         │
│  ├─ 1024        67.35 ms      │ 68.87 ms      │ 67.53 ms      │ 67.57 ms      │ 100     │ 100
│  │              373.6 MB/s    │ 365.3 MB/s    │ 372.6 MB/s    │ 372.4 MB/s    │         │
│  │              31.88 Gitem/s │ 31.18 Gitem/s │ 31.79 Gitem/s │ 31.77 Gitem/s │         │
│  ├─ 1280        133 ms        │ 135.5 ms      │ 133.7 ms      │ 133.7 ms      │ 100     │ 100
│  │              295.6 MB/s    │ 290 MB/s      │ 293.9 MB/s    │ 293.9 MB/s    │         │
│  │              31.53 Gitem/s │ 30.94 Gitem/s │ 31.35 Gitem/s │ 31.35 Gitem/s │         │
│  ├─ 1536        230.2 ms      │ 233.3 ms      │ 231 ms        │ 231 ms        │ 100     │ 100
│  │              245.9 MB/s    │ 242.6 MB/s    │ 245 MB/s      │ 245 MB/s      │         │
│  │              31.48 Gitem/s │ 31.05 Gitem/s │ 31.36 Gitem/s │ 31.36 Gitem/s │         │
│  ├─ 1792        363.5 ms      │ 369.3 ms      │ 364.5 ms      │ 364.6 ms      │ 100     │ 100
│  │              211.9 MB/s    │ 208.6 MB/s    │ 211.4 MB/s    │ 211.3 MB/s    │         │
│  │              31.65 Gitem/s │ 31.15 Gitem/s │ 31.57 Gitem/s │ 31.56 Gitem/s │         │
│  ╰─ 2048        544.1 ms      │ 551.2 ms      │ 545 ms        │ 545.1 ms      │ 100     │ 100
│                 184.9 MB/s    │ 182.5 MB/s    │ 184.6 MB/s    │ 184.6 MB/s    │         │
│                 31.57 Gitem/s │ 31.16 Gitem/s │ 31.52 Gitem/s │ 31.51 Gitem/s │         │
╰─ lak_dgemm_nn                 │               │               │               │         │
   ├─ 16          403.2 ns      │ 421.4 ns      │ 405.8 ns      │ 407.8 ns      │ 100     │ 1600
   │              15.23 GB/s    │ 14.57 GB/s    │ 15.13 GB/s    │ 15.06 GB/s    │         │
   │              20.31 Gitem/s │ 19.43 Gitem/s │ 20.18 Gitem/s │ 20.08 Gitem/s │         │
   ├─ 32          2.708 µs      │ 2.937 µs      │ 2.749 µs      │ 2.762 µs      │ 100     │ 200
   │              9.074 GB/s    │ 8.367 GB/s    │ 8.938 GB/s    │ 8.897 GB/s    │         │
   │              24.19 Gitem/s │ 22.31 Gitem/s │ 23.83 Gitem/s │ 23.72 Gitem/s │         │
   ├─ 64          21.04 µs      │ 21.99 µs      │ 21.33 µs      │ 21.34 µs      │ 100     │ 100
   │              4.672 GB/s    │ 4.468 GB/s    │ 4.608 GB/s    │ 4.604 GB/s    │         │
   │              24.91 Gitem/s │ 23.83 Gitem/s │ 24.57 Gitem/s │ 24.55 Gitem/s │         │
   ├─ 128         166.7 µs      │ 177.6 µs      │ 168.1 µs      │ 168.4 µs      │ 100     │ 100
   │              2.358 GB/s    │ 2.213 GB/s    │ 2.337 GB/s    │ 2.334 GB/s    │         │
   │              25.15 Gitem/s │ 23.61 Gitem/s │ 24.93 Gitem/s │ 24.89 Gitem/s │         │
   ├─ 256         1.244 ms      │ 1.267 ms      │ 1.253 ms      │ 1.253 ms      │ 100     │ 100
   │              1.263 GB/s    │ 1.24 GB/s     │ 1.254 GB/s    │ 1.254 GB/s    │         │
   │              26.95 Gitem/s │ 26.46 Gitem/s │ 26.77 Gitem/s │ 26.76 Gitem/s │         │
   ├─ 384         3.964 ms      │ 4.001 ms      │ 3.972 ms      │ 3.973 ms      │ 100     │ 100
   │              892.7 MB/s    │ 884.3 MB/s    │ 890.8 MB/s    │ 890.6 MB/s    │         │
   │              28.56 Gitem/s │ 28.29 Gitem/s │ 28.5 Gitem/s  │ 28.5 Gitem/s  │         │
   ├─ 512         10.45 ms      │ 10.74 ms      │ 10.63 ms      │ 10.62 ms      │ 100     │ 100
   │              601.8 MB/s    │ 585.6 MB/s    │ 591.4 MB/s    │ 592.3 MB/s    │         │
   │              25.67 Gitem/s │ 24.98 Gitem/s │ 25.23 Gitem/s │ 25.27 Gitem/s │         │
   ├─ 768         31.94 ms      │ 32.41 ms      │ 31.98 ms      │ 31.99 ms      │ 100     │ 100
   │              443.1 MB/s    │ 436.7 MB/s    │ 442.5 MB/s    │ 442.4 MB/s    │         │
   │              28.36 Gitem/s │ 27.95 Gitem/s │ 28.32 Gitem/s │ 28.31 Gitem/s │         │
   ├─ 1024        89.54 ms      │ 91.41 ms      │ 89.93 ms      │ 90.15 ms      │ 100     │ 100
   │              281 MB/s      │ 275.2 MB/s    │ 279.8 MB/s    │ 279.1 MB/s    │         │
   │              23.98 Gitem/s │ 23.49 Gitem/s │ 23.87 Gitem/s │ 23.82 Gitem/s │         │
   ├─ 1280        148.4 ms      │ 153.9 ms      │ 149.8 ms      │ 149.8 ms      │ 100     │ 100
   │              264.9 MB/s    │ 255.3 MB/s    │ 262.3 MB/s    │ 262.3 MB/s    │         │
   │              28.25 Gitem/s │ 27.23 Gitem/s │ 27.98 Gitem/s │ 27.98 Gitem/s │         │
   ├─ 1536        266.7 ms      │ 271.8 ms      │ 267.9 ms      │ 268.1 ms      │ 100     │ 100
   │              212.2 MB/s    │ 208.2 MB/s    │ 211.2 MB/s    │ 211.1 MB/s    │         │
   │              27.16 Gitem/s │ 26.65 Gitem/s │ 27.04 Gitem/s │ 27.02 Gitem/s │         │
   ├─ 1792        428.9 ms      │ 452 ms        │ 443.1 ms      │ 440.6 ms      │ 100     │ 100
   │              179.6 MB/s    │ 170.4 MB/s    │ 173.9 MB/s    │ 174.8 MB/s    │         │
   │              26.83 Gitem/s │ 25.45 Gitem/s │ 25.97 Gitem/s │ 26.11 Gitem/s │         │
   ╰─ 2048        871.9 ms      │ 884.9 ms      │ 882.6 ms      │ 881 ms        │ 100     │ 100
                  115.4 MB/s    │ 113.7 MB/s    │ 114 MB/s      │ 114.2 MB/s    │         │
                  19.7 Gitem/s  │ 19.41 Gitem/s │ 19.46 Gitem/s │ 19.49 Gitem/s │         │

