l3_f64            fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ blas_dgemm_nn                │               │               │               │         │
│  ├─ 16          540.5 ns      │ 79.83 µs      │ 666.5 ns      │ 1.445 µs      │ 100     │ 100
│  │              11.36 GB/s    │ 76.96 MB/s    │ 9.217 GB/s    │ 4.25 GB/s     │         │
│  │              15.15 Gitem/s │ 102.6 Mitem/s │ 12.29 Gitem/s │ 5.666 Gitem/s │         │
│  ├─ 32          1.415 µs      │ 10.99 µs      │ 1.499 µs      │ 1.72 µs       │ 100     │ 100
│  │              17.36 GB/s    │ 2.234 GB/s    │ 16.38 GB/s    │ 14.28 GB/s    │         │
│  │              46.29 Gitem/s │ 5.958 Gitem/s │ 43.7 Gitem/s  │ 38.08 Gitem/s │         │
│  ├─ 64          5.624 µs      │ 10.83 µs      │ 5.707 µs      │ 5.998 µs      │ 100     │ 100
│  │              17.47 GB/s    │ 9.074 GB/s    │ 17.22 GB/s    │ 16.38 GB/s    │         │
│  │              93.21 Gitem/s │ 48.39 Gitem/s │ 91.85 Gitem/s │ 87.4 Gitem/s  │         │
│  ├─ 128         29.37 µs      │ 37.58 µs      │ 29.45 µs      │ 29.89 µs      │ 100     │ 100
│  │              13.38 GB/s    │ 10.46 GB/s    │ 13.34 GB/s    │ 13.15 GB/s    │         │
│  │              142.7 Gitem/s │ 111.5 Gitem/s │ 142.3 Gitem/s │ 140.3 Gitem/s │         │
│  ├─ 256         179.9 µs      │ 192.6 µs      │ 180.3 µs      │ 181.2 µs      │ 100     │ 100
│  │              8.742 GB/s    │ 8.165 GB/s    │ 8.719 GB/s    │ 8.676 GB/s    │         │
│  │              186.4 Gitem/s │ 174.1 Gitem/s │ 186 Gitem/s   │ 185.1 Gitem/s │         │
│  ├─ 384         543.1 µs      │ 566.8 µs      │ 544 µs        │ 545.3 µs      │ 100     │ 100
│  │              6.515 GB/s    │ 6.242 GB/s    │ 6.504 GB/s    │ 6.489 GB/s    │         │
│  │              208.4 Gitem/s │ 199.7 Gitem/s │ 208.1 Gitem/s │ 207.6 Gitem/s │         │
│  ├─ 512         1.339 ms      │ 1.398 ms      │ 1.345 ms      │ 1.347 ms      │ 100     │ 100
│  │              4.697 GB/s    │ 4.498 GB/s    │ 4.676 GB/s    │ 4.669 GB/s    │         │
│  │              200.4 Gitem/s │ 191.9 Gitem/s │ 199.5 Gitem/s │ 199.2 Gitem/s │         │
│  ├─ 768         3.869 ms      │ 4.356 ms      │ 3.881 ms      │ 3.888 ms      │ 100     │ 100
│  │              3.658 GB/s    │ 3.249 GB/s    │ 3.646 GB/s    │ 3.64 GB/s     │         │
│  │              234.1 Gitem/s │ 207.9 Gitem/s │ 233.3 Gitem/s │ 233 Gitem/s   │         │
│  ├─ 1024        9.749 ms      │ 10.93 ms      │ 9.8 ms        │ 9.823 ms      │ 100     │ 100
│  │              2.581 GB/s    │ 2.3 GB/s      │ 2.567 GB/s    │ 2.561 GB/s    │         │
│  │              220.2 Gitem/s │ 196.3 Gitem/s │ 219.1 Gitem/s │ 218.6 Gitem/s │         │
│  ├─ 1280        19.28 ms      │ 20.89 ms      │ 19.47 ms      │ 19.46 ms      │ 100     │ 100
│  │              2.039 GB/s    │ 1.881 GB/s    │ 2.018 GB/s    │ 2.019 GB/s    │         │
│  │              217.5 Gitem/s │ 200.6 Gitem/s │ 215.3 Gitem/s │ 215.4 Gitem/s │         │
│  ├─ 1536        33.88 ms      │ 36.15 ms      │ 34.23 ms      │ 34.23 ms      │ 100     │ 100
│  │              1.671 GB/s    │ 1.566 GB/s    │ 1.653 GB/s    │ 1.653 GB/s    │         │
│  │              213.9 Gitem/s │ 200.4 Gitem/s │ 211.6 Gitem/s │ 211.6 Gitem/s │         │
│  ├─ 1792        50.52 ms      │ 55.21 ms      │ 51.89 ms      │ 51.79 ms      │ 100     │ 100
│  │              1.525 GB/s    │ 1.395 GB/s    │ 1.485 GB/s    │ 1.488 GB/s    │         │
│  │              227.7 Gitem/s │ 208.4 Gitem/s │ 221.7 Gitem/s │ 222.2 Gitem/s │         │
│  ╰─ 2048        77.58 ms      │ 81.51 ms      │ 78.59 ms      │ 78.74 ms      │ 100     │ 100
│                 1.297 GB/s    │ 1.234 GB/s    │ 1.28 GB/s     │ 1.278 GB/s    │         │
│                 221.4 Gitem/s │ 210.7 Gitem/s │ 218.5 Gitem/s │ 218.1 Gitem/s │         │
├─ faer_dgemm_nn                │               │               │               │         │
│  ├─ 16          541.5 ns      │ 43.79 µs      │ 624.5 ns      │ 1.041 µs      │ 100     │ 100
│  │              11.34 GB/s    │ 140.3 MB/s    │ 9.837 GB/s    │ 5.898 GB/s    │         │
│  │              15.12 Gitem/s │ 187 Mitem/s   │ 13.11 Gitem/s │ 7.864 Gitem/s │         │
│  ├─ 32          2.624 µs      │ 132.6 µs      │ 2.707 µs      │ 4.027 µs      │ 100     │ 100
│  │              9.363 GB/s    │ 185.2 MB/s    │ 9.076 GB/s    │ 6.102 GB/s    │         │
│  │              24.97 Gitem/s │ 493.9 Mitem/s │ 24.2 Gitem/s  │ 16.27 Gitem/s │         │
│  ├─ 64          19.7 µs       │ 33.49 µs      │ 19.99 µs      │ 20.17 µs      │ 100     │ 100
│  │              4.988 GB/s    │ 2.934 GB/s    │ 4.915 GB/s    │ 4.873 GB/s    │         │
│  │              26.6 Gitem/s  │ 15.65 Gitem/s │ 26.21 Gitem/s │ 25.99 Gitem/s │         │
│  ├─ 128         144.9 µs      │ 158.7 µs      │ 145.6 µs      │ 145.9 µs      │ 100     │ 100
│  │              2.712 GB/s    │ 2.476 GB/s    │ 2.699 GB/s    │ 2.694 GB/s    │         │
│  │              28.93 Gitem/s │ 26.42 Gitem/s │ 28.79 Gitem/s │ 28.73 Gitem/s │         │
│  ├─ 256         1.101 ms      │ 1.166 ms      │ 1.105 ms      │ 1.106 ms      │ 100     │ 100
│  │              1.427 GB/s    │ 1.348 GB/s    │ 1.423 GB/s    │ 1.421 GB/s    │         │
│  │              30.44 Gitem/s │ 28.76 Gitem/s │ 30.35 Gitem/s │ 30.32 Gitem/s │         │
│  ├─ 384         3.633 ms      │ 3.798 ms      │ 3.643 ms      │ 3.648 ms      │ 100     │ 100
│  │              973.9 MB/s    │ 931.7 MB/s    │ 971.2 MB/s    │ 970 MB/s      │         │
│  │              31.16 Gitem/s │ 29.81 Gitem/s │ 31.08 Gitem/s │ 31.04 Gitem/s │         │
│  ├─ 512         8.514 ms      │ 8.824 ms      │ 8.552 ms      │ 8.576 ms      │ 100     │ 100
│  │              738.8 MB/s    │ 712.9 MB/s    │ 735.6 MB/s    │ 733.5 MB/s    │         │
│  │              31.52 Gitem/s │ 30.41 Gitem/s │ 31.38 Gitem/s │ 31.29 Gitem/s │         │
│  ├─ 768         28.48 ms      │ 31.33 ms      │ 28.68 ms      │ 28.89 ms      │ 100     │ 100
│  │              497 MB/s      │ 451.7 MB/s    │ 493.4 MB/s    │ 489.9 MB/s    │         │
│  │              31.8 Gitem/s  │ 28.91 Gitem/s │ 31.57 Gitem/s │ 31.35 Gitem/s │         │
│  ├─ 1024        67.33 ms      │ 73.98 ms      │ 68.39 ms      │ 68.42 ms      │ 100     │ 100
│  │              373.7 MB/s    │ 340.1 MB/s    │ 367.9 MB/s    │ 367.8 MB/s    │         │
│  │              31.89 Gitem/s │ 29.02 Gitem/s │ 31.39 Gitem/s │ 31.38 Gitem/s │         │
│  ├─ 1280        132.6 ms      │ 139.3 ms      │ 133.8 ms      │ 134 ms        │ 100     │ 100
│  │              296.3 MB/s    │ 282.2 MB/s    │ 293.6 MB/s    │ 293.2 MB/s    │         │
│  │              31.6 Gitem/s  │ 30.1 Gitem/s  │ 31.32 Gitem/s │ 31.27 Gitem/s │         │
│  ├─ 1536        230.4 ms      │ 246.2 ms      │ 233.2 ms      │ 233.4 ms      │ 100     │ 100
│  │              245.7 MB/s    │ 229.9 MB/s    │ 242.7 MB/s    │ 242.5 MB/s    │         │
│  │              31.45 Gitem/s │ 29.43 Gitem/s │ 31.07 Gitem/s │ 31.04 Gitem/s │         │
│  ├─ 1792        363.2 ms      │ 372.9 ms      │ 367.3 ms      │ 367.5 ms      │ 100     │ 100
│  │              212.1 MB/s    │ 206.6 MB/s    │ 209.7 MB/s    │ 209.7 MB/s    │         │
│  │              31.68 Gitem/s │ 30.86 Gitem/s │ 31.32 Gitem/s │ 31.31 Gitem/s │         │
│  ╰─ 2048        541.3 ms      │ 559.6 ms      │ 546.2 ms      │ 547.8 ms      │ 100     │ 100
│                 185.9 MB/s    │ 179.8 MB/s    │ 184.2 MB/s    │ 183.7 MB/s    │         │
│                 31.73 Gitem/s │ 30.69 Gitem/s │ 31.45 Gitem/s │ 31.36 Gitem/s │         │
╰─ lak_dgemm_nn                 │               │               │               │         │
   ├─ 16          403.1 ns      │ 1.171 µs      │ 408.3 ns      │ 415.5 ns      │ 100     │ 1600
   │              15.23 GB/s    │ 5.244 GB/s    │ 15.04 GB/s    │ 14.78 GB/s    │         │
   │              20.31 Gitem/s │ 6.993 Gitem/s │ 20.06 Gitem/s │ 19.71 Gitem/s │         │
   ├─ 32          2.707 µs      │ 6.583 µs      │ 2.77 µs       │ 2.804 µs      │ 100     │ 200
   │              9.076 GB/s    │ 3.733 GB/s    │ 8.87 GB/s     │ 8.762 GB/s    │         │
   │              24.2 Gitem/s  │ 9.955 Gitem/s │ 23.65 Gitem/s │ 23.36 Gitem/s │         │
   ├─ 64          20.99 µs      │ 22.08 µs      │ 21.12 µs      │ 21.19 µs      │ 100     │ 100
   │              4.681 GB/s    │ 4.451 GB/s    │ 4.653 GB/s    │ 4.638 GB/s    │         │
   │              24.96 Gitem/s │ 23.74 Gitem/s │ 24.81 Gitem/s │ 24.73 Gitem/s │         │
   ├─ 128         166.9 µs      │ 181.5 µs      │ 168.2 µs      │ 168.8 µs      │ 100     │ 100
   │              2.355 GB/s    │ 2.165 GB/s    │ 2.337 GB/s    │ 2.328 GB/s    │         │
   │              25.12 Gitem/s │ 23.09 Gitem/s │ 24.93 Gitem/s │ 24.83 Gitem/s │         │
   ├─ 256         1.246 ms      │ 1.273 ms      │ 1.252 ms      │ 1.254 ms      │ 100     │ 100
   │              1.262 GB/s    │ 1.235 GB/s    │ 1.255 GB/s    │ 1.254 GB/s    │         │
   │              26.92 Gitem/s │ 26.35 Gitem/s │ 26.78 Gitem/s │ 26.75 Gitem/s │         │
   ├─ 384         3.969 ms      │ 4.036 ms      │ 3.977 ms      │ 3.981 ms      │ 100     │ 100
   │              891.4 MB/s    │ 876.8 MB/s    │ 889.8 MB/s    │ 888.9 MB/s    │         │
   │              28.52 Gitem/s │ 28.05 Gitem/s │ 28.47 Gitem/s │ 28.44 Gitem/s │         │
   ├─ 512         10.55 ms      │ 10.77 ms      │ 10.66 ms      │ 10.66 ms      │ 100     │ 100
   │              595.8 MB/s    │ 583.9 MB/s    │ 589.9 MB/s    │ 589.7 MB/s    │         │
   │              25.42 Gitem/s │ 24.91 Gitem/s │ 25.16 Gitem/s │ 25.16 Gitem/s │         │
   ├─ 768         31.93 ms      │ 36.24 ms      │ 32.1 ms       │ 32.4 ms       │ 100     │ 100
   │              443.2 MB/s    │ 390.6 MB/s    │ 440.8 MB/s    │ 436.7 MB/s    │         │
   │              28.37 Gitem/s │ 24.99 Gitem/s │ 28.21 Gitem/s │ 27.95 Gitem/s │         │
   ├─ 1024        89.97 ms      │ 99.98 ms      │ 91.56 ms      │ 92.47 ms      │ 100     │ 100
   │              279.6 MB/s    │ 251.6 MB/s    │ 274.8 MB/s    │ 272.1 MB/s    │         │
   │              23.86 Gitem/s │ 21.47 Gitem/s │ 23.45 Gitem/s │ 23.22 Gitem/s │         │
   ├─ 1280        147.6 ms      │ 165.3 ms      │ 152.4 ms      │ 153.1 ms      │ 100     │ 100
   │              266.3 MB/s    │ 237.7 MB/s    │ 257.9 MB/s    │ 256.7 MB/s    │         │
   │              28.41 Gitem/s │ 25.36 Gitem/s │ 27.51 Gitem/s │ 27.38 Gitem/s │         │
   ├─ 1536        268.9 ms      │ 297.3 ms      │ 279.3 ms      │ 280 ms        │ 100     │ 100
   │              210.5 MB/s    │ 190.4 MB/s    │ 202.7 MB/s    │ 202.2 MB/s    │         │
   │              26.95 Gitem/s │ 24.37 Gitem/s │ 25.94 Gitem/s │ 25.88 Gitem/s │         │
   ├─ 1792        427.9 ms      │ 450 ms        │ 434.5 ms      │ 435.4 ms      │ 100     │ 100
   │              180.1 MB/s    │ 171.2 MB/s    │ 177.3 MB/s    │ 177 MB/s      │         │
   │              26.89 Gitem/s │ 25.57 Gitem/s │ 26.48 Gitem/s │ 26.43 Gitem/s │         │
   ╰─ 2048        869.2 ms      │ 1.199 s       │ 880.5 ms      │ 890.5 ms      │ 100     │ 100
                  115.8 MB/s    │ 83.89 MB/s    │ 114.3 MB/s    │ 113 MB/s      │         │
                  19.76 Gitem/s │ 14.31 Gitem/s │ 19.51 Gitem/s │ 19.29 Gitem/s │         │

