   Compiling lak v0.1.0 (/Users/vinland/rust/linalg-kernels)
    Finished `bench` profile [optimized] target(s) in 2.23s
     Running benches/l3_f64_small_matrices.rs (target/release/deps/l3_f64_small_matrices-0db5a6f2e9bf6821)
Timer precision: 41 ns
l3_f64_small_matrices  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ blas_dgemm_nn                     │               │               │               │         │
│  ├─ 4                82.34 ns      │ 1.501 ms      │ 82.34 ns      │ 15.1 µs       │ 100     │ 100
│  │                   4.663 GB/s    │ 255.7 KB/s    │ 4.663 GB/s    │ 25.42 MB/s    │         │
│  │                   1.554 Gitem/s │ 85.25 Kitem/s │ 1.554 Gitem/s │ 8.474 Mitem/s │         │
│  ├─ 8                130.8 ns      │ 137.3 ns      │ 132.1 ns      │ 132.5 ns      │ 100     │ 3200
│  │                   11.73 GB/s    │ 11.18 GB/s    │ 11.62 GB/s    │ 11.58 GB/s    │         │
│  │                   7.826 Gitem/s │ 7.455 Gitem/s │ 7.748 Gitem/s │ 7.724 Gitem/s │         │
│  ├─ 12               298.7 ns      │ 309.2 ns      │ 306.6 ns      │ 305.8 ns      │ 100     │ 1600
│  │                   11.56 GB/s    │ 11.17 GB/s    │ 11.27 GB/s    │ 11.3 GB/s     │         │
│  │                   11.56 Gitem/s │ 11.17 Gitem/s │ 11.27 Gitem/s │ 11.3 Gitem/s  │         │
│  ├─ 16               410.7 ns      │ 439.4 ns      │ 422.4 ns      │ 423.3 ns      │ 100     │ 1600
│  │                   14.95 GB/s    │ 13.98 GB/s    │ 14.54 GB/s    │ 14.51 GB/s    │         │
│  │                   19.94 Gitem/s │ 18.64 Gitem/s │ 19.38 Gitem/s │ 19.35 Gitem/s │         │
│  ├─ 24               1.228 µs      │ 1.29 µs       │ 1.238 µs      │ 1.243 µs      │ 100     │ 400
│  │                   11.25 GB/s    │ 10.7 GB/s     │ 11.15 GB/s    │ 11.11 GB/s    │         │
│  │                   22.5 Gitem/s  │ 21.41 Gitem/s │ 22.31 Gitem/s │ 22.22 Gitem/s │         │
│  ├─ 32               2.749 µs      │ 4.832 µs      │ 2.791 µs      │ 2.817 µs      │ 100     │ 100
│  │                   8.938 GB/s    │ 5.085 GB/s    │ 8.804 GB/s    │ 8.721 GB/s    │         │
│  │                   23.83 Gitem/s │ 13.56 Gitem/s │ 23.47 Gitem/s │ 23.25 Gitem/s │         │
│  ├─ 40               4.999 µs      │ 9.207 µs      │ 5.083 µs      │ 5.137 µs      │ 100     │ 100
│  │                   7.681 GB/s    │ 4.17 GB/s     │ 7.554 GB/s    │ 7.474 GB/s    │         │
│  │                   25.6 Gitem/s  │ 13.9 Gitem/s  │ 25.18 Gitem/s │ 24.91 Gitem/s │         │
│  ├─ 48               8.457 µs      │ 15.74 µs      │ 8.541 µs      │ 8.632 µs      │ 100     │ 100
│  │                   6.538 GB/s    │ 3.511 GB/s    │ 6.473 GB/s    │ 6.405 GB/s    │         │
│  │                   26.15 Gitem/s │ 14.04 Gitem/s │ 25.89 Gitem/s │ 25.62 Gitem/s │         │
│  ├─ 56               13.33 µs      │ 14.08 µs      │ 13.45 µs      │ 13.47 µs      │ 100     │ 100
│  │                   5.645 GB/s    │ 5.344 GB/s    │ 5.592 GB/s    │ 5.583 GB/s    │         │
│  │                   26.34 Gitem/s │ 24.93 Gitem/s │ 26.09 Gitem/s │ 26.05 Gitem/s │         │
│  ├─ 64               36.49 µs      │ 37.41 µs      │ 36.74 µs      │ 36.78 µs      │ 100     │ 100
│  │                   2.693 GB/s    │ 2.627 GB/s    │ 2.674 GB/s    │ 2.672 GB/s    │         │
│  │                   14.36 Gitem/s │ 14.01 Gitem/s │ 14.26 Gitem/s │ 14.25 Gitem/s │         │
│  ├─ 80               38.74 µs      │ 47.87 µs      │ 38.95 µs      │ 39.1 µs       │ 100     │ 100
│  │                   3.963 GB/s    │ 3.208 GB/s    │ 3.942 GB/s    │ 3.927 GB/s    │         │
│  │                   26.42 Gitem/s │ 21.38 Gitem/s │ 26.28 Gitem/s │ 26.18 Gitem/s │         │
│  ├─ 96               65.99 µs      │ 71.45 µs      │ 66.37 µs      │ 66.56 µs      │ 100     │ 100
│  │                   3.351 GB/s    │ 3.095 GB/s    │ 3.332 GB/s    │ 3.323 GB/s    │         │
│  │                   26.81 Gitem/s │ 24.76 Gitem/s │ 26.65 Gitem/s │ 26.58 Gitem/s │         │
│  ├─ 112              103.3 µs      │ 107.8 µs      │ 103.7 µs      │ 104 µs        │ 100     │ 100
│  │                   2.913 GB/s    │ 2.791 GB/s    │ 2.9 GB/s      │ 2.893 GB/s    │         │
│  │                   27.19 Gitem/s │ 26.05 Gitem/s │ 27.07 Gitem/s │ 27 Gitem/s    │         │
│  ├─ 128              183.8 µs      │ 190.7 µs      │ 184.6 µs      │ 185 µs        │ 100     │ 100
│  │                   2.138 GB/s    │ 2.06 GB/s     │ 2.129 GB/s    │ 2.125 GB/s    │         │
│  │                   22.81 Gitem/s │ 21.98 Gitem/s │ 22.71 Gitem/s │ 22.66 Gitem/s │         │
│  ├─ 160              293.3 µs      │ 306.9 µs      │ 294 µs        │ 294.9 µs      │ 100     │ 100
│  │                   2.094 GB/s    │ 2.001 GB/s    │ 2.089 GB/s    │ 2.082 GB/s    │         │
│  │                   27.92 Gitem/s │ 26.68 Gitem/s │ 27.86 Gitem/s │ 27.77 Gitem/s │         │
│  ├─ 192              546.9 µs      │ 571.4 µs      │ 548.4 µs      │ 550.2 µs      │ 100     │ 100
│  │                   1.617 GB/s    │ 1.548 GB/s    │ 1.613 GB/s    │ 1.607 GB/s    │         │
│  │                   25.88 Gitem/s │ 24.77 Gitem/s │ 25.8 Gitem/s  │ 25.72 Gitem/s │         │
│  ├─ 224              791 µs        │ 810 µs        │ 793.5 µs      │ 794.1 µs      │ 100     │ 100
│  │                   1.522 GB/s    │ 1.486 GB/s    │ 1.517 GB/s    │ 1.516 GB/s    │         │
│  │                   28.41 Gitem/s │ 27.75 Gitem/s │ 28.32 Gitem/s │ 28.3 Gitem/s  │         │
│  ╰─ 256              1.238 ms      │ 1.289 ms      │ 1.243 ms      │ 1.244 ms      │ 100     │ 100
│                      1.269 GB/s    │ 1.219 GB/s    │ 1.264 GB/s    │ 1.263 GB/s    │         │
│                      27.08 Gitem/s │ 26.01 Gitem/s │ 26.98 Gitem/s │ 26.95 Gitem/s │         │
├─ faer_dgemm_nn                     │               │               │               │         │
│  ├─ 4                40.34 ns      │ 40.54 µs      │ 41.34 ns      │ 452.4 ns      │ 100     │ 100
│  │                   9.518 GB/s    │ 9.471 MB/s    │ 9.288 GB/s    │ 848.7 MB/s    │         │
│  │                   3.172 Gitem/s │ 3.157 Mitem/s │ 3.096 Gitem/s │ 282.9 Mitem/s │         │
│  ├─ 8                92.43 ns      │ 94.4 ns       │ 93.09 ns      │ 93.33 ns      │ 100     │ 6400
│  │                   16.61 GB/s    │ 16.27 GB/s    │ 16.49 GB/s    │ 16.45 GB/s    │         │
│  │                   11.07 Gitem/s │ 10.84 Gitem/s │ 10.99 Gitem/s │ 10.97 Gitem/s │         │
│  ├─ 12               290.3 ns      │ 18.45 µs      │ 291.3 ns      │ 483.3 ns      │ 100     │ 100
│  │                   11.9 GB/s     │ 187.2 MB/s    │ 11.86 GB/s    │ 7.15 GB/s     │         │
│  │                   11.9 Gitem/s  │ 187.2 Mitem/s │ 11.86 Gitem/s │ 7.15 Gitem/s  │         │
│  ├─ 16               582.3 ns      │ 19.41 µs      │ 624.3 ns      │ 796.8 ns      │ 100     │ 100
│  │                   10.55 GB/s    │ 316.4 MB/s    │ 9.84 GB/s     │ 7.71 GB/s     │         │
│  │                   14.06 Gitem/s │ 421.9 Mitem/s │ 13.12 Gitem/s │ 10.28 Gitem/s │         │
│  ├─ 24               1.332 µs      │ 108.9 µs      │ 1.374 µs      │ 2.497 µs      │ 100     │ 100
│  │                   10.37 GB/s    │ 126.8 MB/s    │ 10.05 GB/s    │ 5.534 GB/s    │         │
│  │                   20.75 Gitem/s │ 253.7 Mitem/s │ 20.11 Gitem/s │ 11.06 Gitem/s │         │
│  ├─ 32               2.645 µs      │ 2.811 µs      │ 2.686 µs      │ 2.685 µs      │ 100     │ 200
│  │                   9.29 GB/s     │ 8.74 GB/s     │ 9.146 GB/s    │ 9.153 GB/s    │         │
│  │                   24.77 Gitem/s │ 23.3 Gitem/s  │ 24.39 Gitem/s │ 24.4 Gitem/s  │         │
│  ├─ 40               5.04 µs       │ 17.58 µs      │ 5.124 µs      │ 5.284 µs      │ 100     │ 100
│  │                   7.618 GB/s    │ 2.184 GB/s    │ 7.493 GB/s    │ 7.266 GB/s    │         │
│  │                   25.39 Gitem/s │ 7.28 Gitem/s  │ 24.97 Gitem/s │ 24.22 Gitem/s │         │
│  ├─ 48               8.374 µs      │ 12.29 µs      │ 8.499 µs      │ 8.538 µs      │ 100     │ 100
│  │                   6.603 GB/s    │ 4.499 GB/s    │ 6.505 GB/s    │ 6.476 GB/s    │         │
│  │                   26.41 Gitem/s │ 17.99 Gitem/s │ 26.02 Gitem/s │ 25.9 Gitem/s  │         │
│  ├─ 56               13.16 µs      │ 18.95 µs      │ 13.29 µs      │ 13.43 µs      │ 100     │ 100
│  │                   5.716 GB/s    │ 3.969 GB/s    │ 5.662 GB/s    │ 5.6 GB/s      │         │
│  │                   26.67 Gitem/s │ 18.52 Gitem/s │ 26.42 Gitem/s │ 26.13 Gitem/s │         │
│  ├─ 64               19.79 µs      │ 24.54 µs      │ 19.95 µs      │ 20.03 µs      │ 100     │ 100
│  │                   4.967 GB/s    │ 4.005 GB/s    │ 4.925 GB/s    │ 4.906 GB/s    │         │
│  │                   26.49 Gitem/s │ 21.36 Gitem/s │ 26.27 Gitem/s │ 26.16 Gitem/s │         │
│  ├─ 80               37.91 µs      │ 40.95 µs      │ 38.24 µs      │ 38.29 µs      │ 100     │ 100
│  │                   4.051 GB/s    │ 3.75 GB/s     │ 4.015 GB/s    │ 4.011 GB/s    │         │
│  │                   27 Gitem/s    │ 25 Gitem/s    │ 26.77 Gitem/s │ 26.74 Gitem/s │         │
│  ├─ 96               63.66 µs      │ 70.16 µs      │ 64.29 µs      │ 64.47 µs      │ 100     │ 100
│  │                   3.474 GB/s    │ 3.152 GB/s    │ 3.44 GB/s     │ 3.43 GB/s     │         │
│  │                   27.79 Gitem/s │ 25.21 Gitem/s │ 27.52 Gitem/s │ 27.44 Gitem/s │         │
│  ├─ 112              98.16 µs      │ 105.2 µs      │ 98.79 µs      │ 99.03 µs      │ 100     │ 100
│  │                   3.066 GB/s    │ 2.859 GB/s    │ 3.047 GB/s    │ 3.039 GB/s    │         │
│  │                   28.62 Gitem/s │ 26.68 Gitem/s │ 28.44 Gitem/s │ 28.37 Gitem/s │         │
│  ├─ 128              144.8 µs      │ 159.7 µs      │ 145.7 µs      │ 146.3 µs      │ 100     │ 100
│  │                   2.714 GB/s    │ 2.46 GB/s     │ 2.697 GB/s    │ 2.686 GB/s    │         │
│  │                   28.95 Gitem/s │ 26.24 Gitem/s │ 28.76 Gitem/s │ 28.65 Gitem/s │         │
│  ├─ 160              276.6 µs      │ 290.6 µs      │ 278.9 µs      │ 279.6 µs      │ 100     │ 100
│  │                   2.22 GB/s     │ 2.114 GB/s    │ 2.202 GB/s    │ 2.197 GB/s    │         │
│  │                   29.6 Gitem/s  │ 28.18 Gitem/s │ 29.36 Gitem/s │ 29.29 Gitem/s │         │
│  ├─ 192              470.7 µs      │ 510.9 µs      │ 474.4 µs      │ 475.2 µs      │ 100     │ 100
│  │                   1.879 GB/s    │ 1.731 GB/s    │ 1.864 GB/s    │ 1.861 GB/s    │         │
│  │                   30.07 Gitem/s │ 27.7 Gitem/s  │ 29.83 Gitem/s │ 29.78 Gitem/s │         │
│  ├─ 224              738.2 µs      │ 796.3 µs      │ 742.9 µs      │ 744.1 µs      │ 100     │ 100
│  │                   1.631 GB/s    │ 1.512 GB/s    │ 1.62 GB/s     │ 1.618 GB/s    │         │
│  │                   30.44 Gitem/s │ 28.22 Gitem/s │ 30.25 Gitem/s │ 30.2 Gitem/s  │         │
│  ╰─ 256              1.101 ms      │ 1.144 ms      │ 1.107 ms      │ 1.108 ms      │ 100     │ 100
│                      1.428 GB/s    │ 1.373 GB/s    │ 1.419 GB/s    │ 1.419 GB/s    │         │
│                      30.47 Gitem/s │ 29.3 Gitem/s  │ 30.29 Gitem/s │ 30.28 Gitem/s │         │
╰─ lak_dgemm_nn                      │               │               │               │         │
   ├─ 4                65.74 ns      │ 72.9 ns       │ 67.7 ns       │ 67.99 ns      │ 100     │ 6400
   │                   5.84 GB/s     │ 5.267 GB/s    │ 5.671 GB/s    │ 5.647 GB/s    │         │
   │                   1.946 Gitem/s │ 1.755 Gitem/s │ 1.89 Gitem/s  │ 1.882 Gitem/s │         │
   ├─ 8                84.62 ns      │ 87.23 ns      │ 85.27 ns      │ 85.56 ns      │ 100     │ 6400
   │                   18.15 GB/s    │ 17.6 GB/s     │ 18.01 GB/s    │ 17.95 GB/s    │         │
   │                   12.1 Gitem/s  │ 11.73 Gitem/s │ 12 Gitem/s    │ 11.96 Gitem/s │         │
   ├─ 12               408.2 ns      │ 429 ns        │ 416 ns        │ 416.9 ns      │ 100     │ 1600
   │                   8.466 GB/s    │ 8.055 GB/s    │ 8.307 GB/s    │ 8.289 GB/s    │         │
   │                   8.466 Gitem/s │ 8.055 Gitem/s │ 8.307 Gitem/s │ 8.289 Gitem/s │         │
   ├─ 16               402.9 ns      │ 421.2 ns      │ 405.5 ns      │ 407.2 ns      │ 100     │ 1600
   │                   15.24 GB/s    │ 14.58 GB/s    │ 15.14 GB/s    │ 15.08 GB/s    │         │
   │                   20.32 Gitem/s │ 19.44 Gitem/s │ 20.19 Gitem/s │ 20.11 Gitem/s │         │
   ├─ 24               1.207 µs      │ 1.249 µs      │ 1.218 µs      │ 1.222 µs      │ 100     │ 400
   │                   11.44 GB/s    │ 11.06 GB/s    │ 11.34 GB/s    │ 11.3 GB/s     │         │
   │                   22.89 Gitem/s │ 22.13 Gitem/s │ 22.69 Gitem/s │ 22.61 Gitem/s │         │
   ├─ 32               2.707 µs      │ 2.853 µs      │ 2.728 µs      │ 2.744 µs      │ 100     │ 200
   │                   9.077 GB/s    │ 8.611 GB/s    │ 9.006 GB/s    │ 8.954 GB/s    │         │
   │                   24.2 Gitem/s  │ 22.96 Gitem/s │ 24.01 Gitem/s │ 23.87 Gitem/s │         │
   ├─ 40               5.415 µs      │ 5.749 µs      │ 5.499 µs      │ 5.508 µs      │ 100     │ 100
   │                   7.09 GB/s     │ 6.679 GB/s    │ 6.982 GB/s    │ 6.97 GB/s     │         │
   │                   23.63 Gitem/s │ 22.26 Gitem/s │ 23.27 Gitem/s │ 23.23 Gitem/s │         │
   ├─ 48               9.124 µs      │ 9.582 µs      │ 9.166 µs      │ 9.21 µs       │ 100     │ 100
   │                   6.06 GB/s     │ 5.77 GB/s     │ 6.032 GB/s    │ 6.003 GB/s    │         │
   │                   24.24 Gitem/s │ 23.08 Gitem/s │ 24.13 Gitem/s │ 24.01 Gitem/s │         │
   ├─ 56               14.29 µs      │ 14.95 µs      │ 14.41 µs      │ 14.45 µs      │ 100     │ 100
   │                   5.266 GB/s    │ 5.031 GB/s    │ 5.221 GB/s    │ 5.207 GB/s    │         │
   │                   24.57 Gitem/s │ 23.48 Gitem/s │ 24.36 Gitem/s │ 24.3 Gitem/s  │         │
   ├─ 64               21.04 µs      │ 26.24 µs      │ 21.2 µs       │ 21.4 µs       │ 100     │ 100
   │                   4.671 GB/s    │ 3.745 GB/s    │ 4.635 GB/s    │ 4.592 GB/s    │         │
   │                   24.91 Gitem/s │ 19.97 Gitem/s │ 24.72 Gitem/s │ 24.49 Gitem/s │         │
   ├─ 80               41.54 µs      │ 45.33 µs      │ 41.93 µs      │ 42.12 µs      │ 100     │ 100
   │                   3.697 GB/s    │ 3.388 GB/s    │ 3.662 GB/s    │ 3.646 GB/s    │         │
   │                   24.65 Gitem/s │ 22.58 Gitem/s │ 24.41 Gitem/s │ 24.3 Gitem/s  │         │
   ├─ 96               70.99 µs      │ 76.08 µs      │ 71.45 µs      │ 71.81 µs      │ 100     │ 100
   │                   3.115 GB/s    │ 2.907 GB/s    │ 3.095 GB/s    │ 3.079 GB/s    │         │
   │                   24.92 Gitem/s │ 23.25 Gitem/s │ 24.76 Gitem/s │ 24.63 Gitem/s │         │
   ├─ 112              112.6 µs      │ 121 µs        │ 113.6 µs      │ 114 µs        │ 100     │ 100
   │                   2.673 GB/s    │ 2.487 GB/s    │ 2.65 GB/s     │ 2.64 GB/s     │         │
   │                   24.94 Gitem/s │ 23.21 Gitem/s │ 24.73 Gitem/s │ 24.64 Gitem/s │         │
   ├─ 128              166.7 µs      │ 176.9 µs      │ 167.9 µs      │ 168.4 µs      │ 100     │ 100
   │                   2.357 GB/s    │ 2.222 GB/s    │ 2.34 GB/s     │ 2.334 GB/s    │         │
   │                   25.14 Gitem/s │ 23.7 Gitem/s  │ 24.96 Gitem/s │ 24.9 Gitem/s  │         │
   ├─ 160              303.4 µs      │ 319.1 µs      │ 304.3 µs      │ 305 µs        │ 100     │ 100
   │                   2.024 GB/s    │ 1.925 GB/s    │ 2.018 GB/s    │ 2.014 GB/s    │         │
   │                   26.99 Gitem/s │ 25.66 Gitem/s │ 26.91 Gitem/s │ 26.85 Gitem/s │         │
   ├─ 192              511.1 µs      │ 522.6 µs      │ 511.9 µs      │ 512.9 µs      │ 100     │ 100
   │                   1.73 GB/s     │ 1.692 GB/s    │ 1.728 GB/s    │ 1.724 GB/s    │         │
   │                   27.69 Gitem/s │ 27.08 Gitem/s │ 27.65 Gitem/s │ 27.59 Gitem/s │         │
   ├─ 224              811 µs        │ 821 µs        │ 814.1 µs      │ 813.8 µs      │ 100     │ 100
   │                   1.484 GB/s    │ 1.466 GB/s    │ 1.479 GB/s    │ 1.479 GB/s    │         │
   │                   27.71 Gitem/s │ 27.37 Gitem/s │ 27.61 Gitem/s │ 27.62 Gitem/s │         │
   ╰─ 256              1.241 ms      │ 1.259 ms      │ 1.248 ms      │ 1.249 ms      │ 100     │ 100
                       1.267 GB/s    │ 1.248 GB/s    │ 1.259 GB/s    │ 1.259 GB/s    │         │
                       27.03 Gitem/s │ 26.64 Gitem/s │ 26.87 Gitem/s │ 26.86 Gitem/s │         │

