   Compiling lak v0.1.0 (/Users/vinland/rust/linalg-kernels)
    Finished `bench` profile [optimized] target(s) in 2.31s
     Running benches/l3_f64_small_matrices.rs (target/release/deps/l3_f64_small_matrices-6326613d65a259fb)
Timer precision: 41 ns
l3_f64_small_matrices  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ blas_dgemm_nn                     │               │               │               │         │
│  ├─ 4                40.45 ns      │ 47.49 µs      │ 41.45 ns      │ 536.1 ns      │ 100     │ 100
│  │                   9.493 GB/s    │ 8.084 MB/s    │ 9.264 GB/s    │ 716.2 MB/s    │         │
│  │                   3.164 Gitem/s │ 2.694 Mitem/s │ 3.088 Gitem/s │ 238.7 Mitem/s │         │
│  ├─ 8                133.5 ns      │ 137.4 ns      │ 136.1 ns      │ 135.7 ns      │ 100     │ 3200
│  │                   11.5 GB/s     │ 11.17 GB/s    │ 11.28 GB/s    │ 11.31 GB/s    │         │
│  │                   7.667 Gitem/s │ 7.448 Gitem/s │ 7.52 Gitem/s  │ 7.542 Gitem/s │         │
│  ├─ 12               348.3 ns      │ 356.2 ns      │ 353.6 ns      │ 353.2 ns      │ 100     │ 1600
│  │                   9.92 GB/s     │ 9.7 GB/s      │ 9.772 GB/s    │ 9.782 GB/s    │         │
│  │                   9.92 Gitem/s  │ 9.7 Gitem/s   │ 9.772 Gitem/s │ 9.782 Gitem/s │         │
│  ├─ 16               499.4 ns      │ 8.999 µs      │ 666.4 ns      │ 741.5 ns      │ 100     │ 100
│  │                   12.3 GB/s     │ 682.7 MB/s    │ 9.218 GB/s    │ 8.285 GB/s    │         │
│  │                   16.4 Gitem/s  │ 910.2 Mitem/s │ 12.29 Gitem/s │ 11.04 Gitem/s │         │
│  ├─ 32               1.457 µs      │ 4.832 µs      │ 1.499 µs      │ 1.706 µs      │ 100     │ 100
│  │                   16.86 GB/s    │ 5.085 GB/s    │ 16.39 GB/s    │ 14.4 GB/s     │         │
│  │                   44.96 Gitem/s │ 13.56 Gitem/s │ 43.7 Gitem/s  │ 38.4 Gitem/s  │         │
│  ├─ 48               3.207 µs      │ 10.79 µs      │ 3.249 µs      │ 3.558 µs      │ 100     │ 100
│  │                   17.23 GB/s    │ 5.124 GB/s    │ 17.01 GB/s    │ 15.54 GB/s    │         │
│  │                   68.95 Gitem/s │ 20.49 Gitem/s │ 68.06 Gitem/s │ 62.16 Gitem/s │         │
│  ├─ 64               5.79 µs       │ 14.95 µs      │ 5.874 µs      │ 6.226 µs      │ 100     │ 100
│  │                   16.97 GB/s    │ 6.571 GB/s    │ 16.73 GB/s    │ 15.78 GB/s    │         │
│  │                   90.54 Gitem/s │ 35.04 Gitem/s │ 89.24 Gitem/s │ 84.2 Gitem/s  │         │
│  ├─ 80               9.666 µs      │ 16.74 µs      │ 9.749 µs      │ 10.14 µs      │ 100     │ 100
│  │                   15.89 GB/s    │ 9.17 GB/s     │ 15.75 GB/s    │ 15.14 GB/s    │         │
│  │                   105.9 Gitem/s │ 61.13 Gitem/s │ 105 Gitem/s   │ 100.9 Gitem/s │         │
│  ├─ 96               14.7 µs       │ 20.54 µs      │ 14.79 µs      │ 15.23 µs      │ 100     │ 100
│  │                   15.03 GB/s    │ 10.76 GB/s    │ 14.95 GB/s    │ 14.51 GB/s    │         │
│  │                   120.3 Gitem/s │ 86.14 Gitem/s │ 119.6 Gitem/s │ 116.1 Gitem/s │         │
│  ├─ 112              21.37 µs      │ 26.58 µs      │ 21.41 µs      │ 21.87 µs      │ 100     │ 100
│  │                   14.08 GB/s    │ 11.32 GB/s    │ 14.05 GB/s    │ 13.75 GB/s    │         │
│  │                   131.4 Gitem/s │ 105.6 Gitem/s │ 131.2 Gitem/s │ 128.4 Gitem/s │         │
│  ├─ 128              30.04 µs      │ 38.45 µs      │ 30.12 µs      │ 30.63 µs      │ 100     │ 100
│  │                   13.08 GB/s    │ 10.22 GB/s    │ 13.05 GB/s    │ 12.83 GB/s    │         │
│  │                   139.6 Gitem/s │ 109 Gitem/s   │ 139.2 Gitem/s │ 136.9 Gitem/s │         │
│  ├─ 160              51.91 µs      │ 63.99 µs      │ 51.99 µs      │ 52.67 µs      │ 100     │ 100
│  │                   11.83 GB/s    │ 9.6 GB/s      │ 11.81 GB/s    │ 11.66 GB/s    │         │
│  │                   157.7 Gitem/s │ 128 Gitem/s   │ 157.5 Gitem/s │ 155.5 Gitem/s │         │
│  ├─ 192              83.2 µs       │ 93.29 µs      │ 83.29 µs      │ 84.04 µs      │ 100     │ 100
│  │                   10.63 GB/s    │ 9.483 GB/s    │ 10.62 GB/s    │ 10.52 GB/s    │         │
│  │                   170.1 Gitem/s │ 151.7 Gitem/s │ 169.9 Gitem/s │ 168.4 Gitem/s │         │
│  ├─ 224              124.9 µs      │ 136 µs        │ 124.9 µs      │ 126.3 µs      │ 100     │ 100
│  │                   9.64 GB/s     │ 8.849 GB/s    │ 9.633 GB/s    │ 9.527 GB/s    │         │
│  │                   179.9 Gitem/s │ 165.1 Gitem/s │ 179.8 Gitem/s │ 177.8 Gitem/s │         │
│  ╰─ 256              182 µs        │ 195.2 µs      │ 182.6 µs      │ 183.8 µs      │ 100     │ 100
│                      8.64 GB/s     │ 8.053 GB/s    │ 8.61 GB/s     │ 8.555 GB/s    │         │
│                      184.3 Gitem/s │ 171.8 Gitem/s │ 183.6 Gitem/s │ 182.5 Gitem/s │         │
├─ faer_dgemm_nn                     │               │               │               │         │
│  ├─ 4                40.45 ns      │ 49.58 µs      │ 41.45 ns      │ 542.4 ns      │ 100     │ 100
│  │                   9.493 GB/s    │ 7.744 MB/s    │ 9.264 GB/s    │ 707.9 MB/s    │         │
│  │                   3.164 Gitem/s │ 2.581 Mitem/s │ 3.088 Gitem/s │ 235.9 Mitem/s │         │
│  ├─ 8                92.54 ns      │ 95.8 ns       │ 93.2 ns       │ 93.27 ns      │ 100     │ 6400
│  │                   16.59 GB/s    │ 16.03 GB/s    │ 16.48 GB/s    │ 16.46 GB/s    │         │
│  │                   11.06 Gitem/s │ 10.68 Gitem/s │ 10.98 Gitem/s │ 10.97 Gitem/s │         │
│  ├─ 12               249.4 ns      │ 17.87 µs      │ 291.4 ns      │ 468.6 ns      │ 100     │ 100
│  │                   13.85 GB/s    │ 193.3 MB/s    │ 11.85 GB/s    │ 7.375 GB/s    │         │
│  │                   13.85 Gitem/s │ 193.3 Mitem/s │ 11.85 Gitem/s │ 7.375 Gitem/s │         │
│  ├─ 16               582.4 ns      │ 17.49 µs      │ 624.4 ns      │ 778.1 ns      │ 100     │ 100
│  │                   10.54 GB/s    │ 351 MB/s      │ 9.839 GB/s    │ 7.895 GB/s    │         │
│  │                   14.06 Gitem/s │ 468.1 Mitem/s │ 13.11 Gitem/s │ 10.52 Gitem/s │         │
│  ├─ 32               2.624 µs      │ 104.5 µs      │ 2.666 µs      │ 3.716 µs      │ 100     │ 100
│  │                   9.364 GB/s    │ 235 MB/s      │ 9.216 GB/s    │ 6.612 GB/s    │         │
│  │                   24.97 Gitem/s │ 626.8 Mitem/s │ 24.57 Gitem/s │ 17.63 Gitem/s │         │
│  ├─ 48               8.499 µs      │ 19.7 µs       │ 8.541 µs      │ 8.674 µs      │ 100     │ 100
│  │                   6.505 GB/s    │ 2.805 GB/s    │ 6.473 GB/s    │ 6.374 GB/s    │         │
│  │                   26.02 Gitem/s │ 11.22 Gitem/s │ 25.89 Gitem/s │ 25.49 Gitem/s │         │
│  ├─ 64               19.7 µs       │ 25.41 µs      │ 19.99 µs      │ 20.12 µs      │ 100     │ 100
│  │                   4.988 GB/s    │ 3.867 GB/s    │ 4.915 GB/s    │ 4.883 GB/s    │         │
│  │                   26.6 Gitem/s  │ 20.62 Gitem/s │ 26.21 Gitem/s │ 26.04 Gitem/s │         │
│  ├─ 80               37.83 µs      │ 41.58 µs      │ 38.16 µs      │ 38.25 µs      │ 100     │ 100
│  │                   4.06 GB/s     │ 3.693 GB/s    │ 4.024 GB/s    │ 4.015 GB/s    │         │
│  │                   27.06 Gitem/s │ 24.62 Gitem/s │ 26.83 Gitem/s │ 26.77 Gitem/s │         │
│  ├─ 96               64.2 µs       │ 78.66 µs      │ 64.6 µs       │ 64.93 µs      │ 100     │ 100
│  │                   3.444 GB/s    │ 2.811 GB/s    │ 3.423 GB/s    │ 3.406 GB/s    │         │
│  │                   27.55 Gitem/s │ 22.49 Gitem/s │ 27.38 Gitem/s │ 27.24 Gitem/s │         │
│  ├─ 112              98.58 µs      │ 104.2 µs      │ 99.08 µs      │ 99.27 µs      │ 100     │ 100
│  │                   3.053 GB/s    │ 2.886 GB/s    │ 3.038 GB/s    │ 3.032 GB/s    │         │
│  │                   28.5 Gitem/s  │ 26.94 Gitem/s │ 28.35 Gitem/s │ 28.3 Gitem/s  │         │
│  ├─ 128              145.4 µs      │ 151.9 µs      │ 146.3 µs      │ 146.5 µs      │ 100     │ 100
│  │                   2.704 GB/s    │ 2.586 GB/s    │ 2.687 GB/s    │ 2.682 GB/s    │         │
│  │                   28.84 Gitem/s │ 27.59 Gitem/s │ 28.66 Gitem/s │ 28.61 Gitem/s │         │
│  ├─ 160              276.9 µs      │ 293.6 µs      │ 278.7 µs      │ 279.3 µs      │ 100     │ 100
│  │                   2.218 GB/s    │ 2.092 GB/s    │ 2.204 GB/s    │ 2.199 GB/s    │         │
│  │                   29.57 Gitem/s │ 27.89 Gitem/s │ 29.38 Gitem/s │ 29.32 Gitem/s │         │
│  ├─ 192              470.5 µs      │ 503.6 µs      │ 474.2 µs      │ 475.3 µs      │ 100     │ 100
│  │                   1.88 GB/s     │ 1.756 GB/s    │ 1.865 GB/s    │ 1.861 GB/s    │         │
│  │                   30.08 Gitem/s │ 28.1 Gitem/s  │ 29.85 Gitem/s │ 29.78 Gitem/s │         │
│  ├─ 224              740.2 µs      │ 793.2 µs      │ 745.3 µs      │ 746.2 µs      │ 100     │ 100
│  │                   1.626 GB/s    │ 1.518 GB/s    │ 1.615 GB/s    │ 1.613 GB/s    │         │
│  │                   30.36 Gitem/s │ 28.33 Gitem/s │ 30.15 Gitem/s │ 30.12 Gitem/s │         │
│  ╰─ 256              1.104 ms      │ 1.158 ms      │ 1.109 ms      │ 1.109 ms      │ 100     │ 100
│                      1.423 GB/s    │ 1.357 GB/s    │ 1.418 GB/s    │ 1.417 GB/s    │         │
│                      30.36 Gitem/s │ 28.95 Gitem/s │ 30.25 Gitem/s │ 30.23 Gitem/s │         │
╰─ lak_dgemm_nn                      │               │               │               │         │
   ├─ 4                65.2 ns       │ 70.41 ns      │ 67.8 ns       │ 67.88 ns      │ 100     │ 6400
   │                   5.889 GB/s    │ 5.453 GB/s    │ 5.662 GB/s    │ 5.656 GB/s    │         │
   │                   1.963 Gitem/s │ 1.817 Gitem/s │ 1.887 Gitem/s │ 1.885 Gitem/s │         │
   ├─ 8                79.52 ns      │ 80.84 ns      │ 80.18 ns      │ 80.17 ns      │ 100     │ 6400
   │                   19.31 GB/s    │ 19 GB/s       │ 19.15 GB/s    │ 19.15 GB/s    │         │
   │                   12.87 Gitem/s │ 12.66 Gitem/s │ 12.77 Gitem/s │ 12.77 Gitem/s │         │
   ├─ 12               408.2 ns      │ 476 ns        │ 413.5 ns      │ 424.6 ns      │ 100     │ 1600
   │                   8.465 GB/s    │ 7.26 GB/s     │ 8.357 GB/s    │ 8.138 GB/s    │         │
   │                   8.465 Gitem/s │ 7.26 Gitem/s  │ 8.357 Gitem/s │ 8.138 Gitem/s │         │
   ├─ 16               395.2 ns      │ 423.9 ns      │ 400.5 ns      │ 402.6 ns      │ 100     │ 1600
   │                   15.54 GB/s    │ 14.49 GB/s    │ 15.34 GB/s    │ 15.26 GB/s    │         │
   │                   20.72 Gitem/s │ 19.32 Gitem/s │ 20.45 Gitem/s │ 20.34 Gitem/s │         │
   ├─ 32               2.686 µs      │ 2.853 µs      │ 2.728 µs      │ 2.742 µs      │ 100     │ 200
   │                   9.146 GB/s    │ 8.611 GB/s    │ 9.005 GB/s    │ 8.961 GB/s    │         │
   │                   24.39 Gitem/s │ 22.96 Gitem/s │ 24.01 Gitem/s │ 23.89 Gitem/s │         │
   ├─ 48               8.791 µs      │ 9.082 µs      │ 8.916 µs      │ 8.932 µs      │ 100     │ 100
   │                   6.289 GB/s    │ 6.088 GB/s    │ 6.201 GB/s    │ 6.19 GB/s     │         │
   │                   25.15 Gitem/s │ 24.35 Gitem/s │ 24.8 Gitem/s  │ 24.76 Gitem/s │         │
   ├─ 64               20.66 µs      │ 22.24 µs      │ 20.87 µs      │ 20.95 µs      │ 100     │ 100
   │                   4.756 GB/s    │ 4.418 GB/s    │ 4.709 GB/s    │ 4.69 GB/s     │         │
   │                   25.37 Gitem/s │ 23.56 Gitem/s │ 25.11 Gitem/s │ 25.01 Gitem/s │         │
   ├─ 80               40.87 µs      │ 46.12 µs      │ 41.16 µs      │ 41.36 µs      │ 100     │ 100
   │                   3.757 GB/s    │ 3.33 GB/s     │ 3.731 GB/s    │ 3.712 GB/s    │         │
   │                   25.05 Gitem/s │ 22.2 Gitem/s  │ 24.87 Gitem/s │ 24.75 Gitem/s │         │
   ├─ 96               70.41 µs      │ 76.41 µs      │ 70.87 µs      │ 71.14 µs      │ 100     │ 100
   │                   3.141 GB/s    │ 2.894 GB/s    │ 3.12 GB/s     │ 3.108 GB/s    │         │
   │                   25.12 Gitem/s │ 23.15 Gitem/s │ 24.96 Gitem/s │ 24.87 Gitem/s │         │
   ├─ 112              112.6 µs      │ 126.9 µs      │ 113.5 µs      │ 113.9 µs      │ 100     │ 100
   │                   2.672 GB/s    │ 2.37 GB/s     │ 2.652 GB/s    │ 2.642 GB/s    │         │
   │                   24.93 Gitem/s │ 22.12 Gitem/s │ 24.75 Gitem/s │ 24.66 Gitem/s │         │
   ├─ 128              165.1 µs      │ 175.8 µs      │ 166.2 µs      │ 166.5 µs      │ 100     │ 100
   │                   2.38 GB/s     │ 2.235 GB/s    │ 2.364 GB/s    │ 2.36 GB/s     │         │
   │                   25.39 Gitem/s │ 23.84 Gitem/s │ 25.22 Gitem/s │ 25.17 Gitem/s │         │
   ├─ 160              309.4 µs      │ 315.1 µs      │ 310.2 µs      │ 310.9 µs      │ 100     │ 100
   │                   1.985 GB/s    │ 1.949 GB/s    │ 1.98 GB/s     │ 1.976 GB/s    │         │
   │                   26.47 Gitem/s │ 25.99 Gitem/s │ 26.4 Gitem/s  │ 26.34 Gitem/s │         │
   ├─ 192              521.4 µs      │ 547.6 µs      │ 522.1 µs      │ 523.2 µs      │ 100     │ 100
   │                   1.696 GB/s    │ 1.615 GB/s    │ 1.694 GB/s    │ 1.69 GB/s     │         │
   │                   27.14 Gitem/s │ 25.84 Gitem/s │ 27.11 Gitem/s │ 27.05 Gitem/s │         │
   ├─ 224              827.5 µs      │ 837.7 µs      │ 830 µs        │ 829.9 µs      │ 100     │ 100
   │                   1.455 GB/s    │ 1.437 GB/s    │ 1.45 GB/s     │ 1.451 GB/s    │         │
   │                   27.16 Gitem/s │ 26.83 Gitem/s │ 27.08 Gitem/s │ 27.08 Gitem/s │         │
   ╰─ 256              1.291 ms      │ 1.324 ms      │ 1.308 ms      │ 1.308 ms      │ 100     │ 100
                       1.217 GB/s    │ 1.187 GB/s    │ 1.202 GB/s    │ 1.202 GB/s    │         │
                       25.97 Gitem/s │ 25.33 Gitem/s │ 25.64 Gitem/s │ 25.64 Gitem/s │         │

