l3_f64            fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ blas_dgemm_nn                │               │               │               │         │
│  ├─ 16          1.249 µs      │ 3.561 ms      │ 1.291 µs      │ 36.95 µs      │ 100     │ 100
│  │              4.917 GB/s    │ 1.725 MB/s    │ 4.757 GB/s    │ 166.2 MB/s    │         │
│  │              6.556 Gitem/s │ 2.3 Mitem/s   │ 6.342 Gitem/s │ 221.6 Mitem/s │         │
│  ├─ 32          3.457 µs      │ 25.37 µs      │ 3.604 µs      │ 3.848 µs      │ 100     │ 100
│  │              7.107 GB/s    │ 968.5 MB/s    │ 6.819 GB/s    │ 6.385 GB/s    │         │
│  │              18.95 Gitem/s │ 2.582 Gitem/s │ 18.18 Gitem/s │ 17.02 Gitem/s │         │
│  ├─ 64          22.99 µs      │ 25.49 µs      │ 24.45 µs      │ 24.48 µs      │ 100     │ 100
│  │              4.274 GB/s    │ 3.855 GB/s    │ 4.019 GB/s    │ 4.014 GB/s    │         │
│  │              22.79 Gitem/s │ 20.56 Gitem/s │ 21.43 Gitem/s │ 21.4 Gitem/s  │         │
│  ├─ 128         152 µs        │ 362.3 µs      │ 155.7 µs      │ 157.7 µs      │ 100     │ 100
│  │              2.586 GB/s    │ 1.085 GB/s    │ 2.523 GB/s    │ 2.492 GB/s    │         │
│  │              27.58 Gitem/s │ 11.57 Gitem/s │ 26.92 Gitem/s │ 26.59 Gitem/s │         │
│  ├─ 256         1.116 ms      │ 1.239 ms      │ 1.118 ms      │ 1.12 ms       │ 100     │ 100
│  │              1.408 GB/s    │ 1.268 GB/s    │ 1.406 GB/s    │ 1.403 GB/s    │         │
│  │              30.04 Gitem/s │ 27.06 Gitem/s │ 30 Gitem/s    │ 29.95 Gitem/s │         │
│  ├─ 384         3.615 ms      │ 6.77 ms       │ 3.64 ms       │ 3.768 ms      │ 100     │ 100
│  │              978.7 MB/s    │ 522.7 MB/s    │ 972 MB/s      │ 938.9 MB/s    │         │
│  │              31.31 Gitem/s │ 16.72 Gitem/s │ 31.1 Gitem/s  │ 30.04 Gitem/s │         │
│  ├─ 512         8.588 ms      │ 13.71 ms      │ 8.624 ms      │ 8.772 ms      │ 100     │ 100
│  │              732.5 MB/s    │ 458.7 MB/s    │ 729.4 MB/s    │ 717.1 MB/s    │         │
│  │              31.25 Gitem/s │ 19.57 Gitem/s │ 31.12 Gitem/s │ 30.59 Gitem/s │         │
│  ├─ 768         28.58 ms      │ 30.14 ms      │ 28.69 ms      │ 28.76 ms      │ 100     │ 100
│  │              495.1 MB/s    │ 469.5 MB/s    │ 493.3 MB/s    │ 492 MB/s      │         │
│  │              31.69 Gitem/s │ 30.05 Gitem/s │ 31.57 Gitem/s │ 31.49 Gitem/s │         │
│  ├─ 1024        67.81 ms      │ 73.1 ms       │ 68.06 ms      │ 68.3 ms       │ 100     │ 100
│  │              371.1 MB/s    │ 344.2 MB/s    │ 369.7 MB/s    │ 368.4 MB/s    │         │
│  │              31.66 Gitem/s │ 29.37 Gitem/s │ 31.54 Gitem/s │ 31.43 Gitem/s │         │
│  ├─ 1280        131.4 ms      │ 133.7 ms      │ 131.7 ms      │ 131.8 ms      │ 100     │ 100
│  │              299 MB/s      │ 294 MB/s      │ 298.3 MB/s    │ 298.2 MB/s    │         │
│  │              31.89 Gitem/s │ 31.36 Gitem/s │ 31.82 Gitem/s │ 31.8 Gitem/s  │         │
│  ├─ 1536        226.9 ms      │ 248.3 ms      │ 227.3 ms      │ 228.4 ms      │ 100     │ 100
│  │              249.5 MB/s    │ 227.9 MB/s    │ 249 MB/s      │ 247.8 MB/s    │         │
│  │              31.93 Gitem/s │ 29.18 Gitem/s │ 31.87 Gitem/s │ 31.72 Gitem/s │         │
│  ├─ 1792        359.5 ms      │ 365.8 ms      │ 360.2 ms      │ 360.3 ms      │ 100     │ 100
│  │              214.3 MB/s    │ 210.6 MB/s    │ 213.9 MB/s    │ 213.8 MB/s    │         │
│  │              32.01 Gitem/s │ 31.45 Gitem/s │ 31.95 Gitem/s │ 31.93 Gitem/s │         │
│  ╰─ 2048        538 ms        │ 560 ms        │ 539.8 ms      │ 540.2 ms      │ 100     │ 100
│                 187 MB/s      │ 179.7 MB/s    │ 186.4 MB/s    │ 186.3 MB/s    │         │
│                 31.92 Gitem/s │ 30.67 Gitem/s │ 31.82 Gitem/s │ 31.79 Gitem/s │         │
├─ faer_dgemm_nn                │               │               │               │         │
│  ├─ 16          582.5 ns      │ 47.16 µs      │ 624.5 ns      │ 1.075 µs      │ 100     │ 100
│  │              10.54 GB/s    │ 130.2 MB/s    │ 9.837 GB/s    │ 5.711 GB/s    │         │
│  │              14.06 Gitem/s │ 173.6 Mitem/s │ 13.11 Gitem/s │ 7.614 Gitem/s │         │
│  ├─ 32          2.665 µs      │ 137.4 µs      │ 2.749 µs      │ 4.103 µs      │ 100     │ 100
│  │              9.219 GB/s    │ 178.7 MB/s    │ 8.938 GB/s    │ 5.988 GB/s    │         │
│  │              24.58 Gitem/s │ 476.6 Mitem/s │ 23.83 Gitem/s │ 15.97 Gitem/s │         │
│  ├─ 64          19.83 µs      │ 26.49 µs      │ 20.18 µs      │ 20.3 µs       │ 100     │ 100
│  │              4.956 GB/s    │ 3.709 GB/s    │ 4.869 GB/s    │ 4.841 GB/s    │         │
│  │              26.43 Gitem/s │ 19.78 Gitem/s │ 25.97 Gitem/s │ 25.82 Gitem/s │         │
│  ├─ 128         144.8 µs      │ 161.5 µs      │ 145.6 µs      │ 145.8 µs      │ 100     │ 100
│  │              2.714 GB/s    │ 2.433 GB/s    │ 2.699 GB/s    │ 2.695 GB/s    │         │
│  │              28.95 Gitem/s │ 25.95 Gitem/s │ 28.79 Gitem/s │ 28.75 Gitem/s │         │
│  ├─ 256         1.102 ms      │ 1.163 ms      │ 1.105 ms      │ 1.108 ms      │ 100     │ 100
│  │              1.426 GB/s    │ 1.351 GB/s    │ 1.422 GB/s    │ 1.419 GB/s    │         │
│  │              30.43 Gitem/s │ 28.83 Gitem/s │ 30.34 Gitem/s │ 30.27 Gitem/s │         │
│  ├─ 384         3.635 ms      │ 3.78 ms       │ 3.643 ms      │ 3.649 ms      │ 100     │ 100
│  │              973.5 MB/s    │ 936.1 MB/s    │ 971.2 MB/s    │ 969.5 MB/s    │         │
│  │              31.15 Gitem/s │ 29.95 Gitem/s │ 31.08 Gitem/s │ 31.02 Gitem/s │         │
│  ├─ 512         8.513 ms      │ 15.94 ms      │ 8.55 ms       │ 8.679 ms      │ 100     │ 100
│  │              739 MB/s      │ 394.5 MB/s    │ 735.7 MB/s    │ 724.8 MB/s    │         │
│  │              31.53 Gitem/s │ 16.83 Gitem/s │ 31.39 Gitem/s │ 30.92 Gitem/s │         │
│  ├─ 768         28.59 ms      │ 41.12 ms      │ 29.4 ms       │ 29.91 ms      │ 100     │ 100
│  │              495 MB/s      │ 344.2 MB/s    │ 481.4 MB/s    │ 473.1 MB/s    │         │
│  │              31.68 Gitem/s │ 22.02 Gitem/s │ 30.81 Gitem/s │ 30.28 Gitem/s │         │
│  ├─ 1024        67.91 ms      │ 102 ms        │ 69 ms         │ 69.98 ms      │ 100     │ 100
│  │              370.5 MB/s    │ 246.5 MB/s    │ 364.6 MB/s    │ 359.6 MB/s    │         │
│  │              31.61 Gitem/s │ 21.03 Gitem/s │ 31.12 Gitem/s │ 30.68 Gitem/s │         │
│  ├─ 1280        132.3 ms      │ 164.3 ms      │ 133.7 ms      │ 135.1 ms      │ 100     │ 100
│  │              297.1 MB/s    │ 239.2 MB/s    │ 294 MB/s      │ 290.9 MB/s    │         │
│  │              31.69 Gitem/s │ 25.52 Gitem/s │ 31.36 Gitem/s │ 31.03 Gitem/s │         │
│  ├─ 1536        230.3 ms      │ 238.4 ms      │ 230.9 ms      │ 231.6 ms      │ 100     │ 100
│  │              245.8 MB/s    │ 237.4 MB/s    │ 245.1 MB/s    │ 244.4 MB/s    │         │
│  │              31.46 Gitem/s │ 30.39 Gitem/s │ 31.37 Gitem/s │ 31.28 Gitem/s │         │
│  ├─ 1792        364.6 ms      │ 369.9 ms      │ 365.6 ms      │ 365.6 ms      │ 100     │ 100
│  │              211.3 MB/s    │ 208.3 MB/s    │ 210.7 MB/s    │ 210.7 MB/s    │         │
│  │              31.55 Gitem/s │ 31.11 Gitem/s │ 31.47 Gitem/s │ 31.47 Gitem/s │         │
│  ╰─ 2048        544.4 ms      │ 552 ms        │ 546.3 ms      │ 546.4 ms      │ 100     │ 100
│                 184.8 MB/s    │ 182.3 MB/s    │ 184.2 MB/s    │ 184.2 MB/s    │         │
│                 31.55 Gitem/s │ 31.11 Gitem/s │ 31.44 Gitem/s │ 31.44 Gitem/s │         │
╰─ lak_dgemm_nn                 │               │               │               │         │
   ├─ 16          400.5 ns      │ 416.2 ns      │ 405.7 ns      │ 407.7 ns      │ 100     │ 1600
   │              15.33 GB/s    │ 14.76 GB/s    │ 15.14 GB/s    │ 15.06 GB/s    │         │
   │              20.45 Gitem/s │ 19.68 Gitem/s │ 20.18 Gitem/s │ 20.09 Gitem/s │         │
   ├─ 32          2.707 µs      │ 2.874 µs      │ 2.749 µs      │ 2.754 µs      │ 100     │ 200
   │              9.076 GB/s    │ 8.549 GB/s    │ 8.938 GB/s    │ 8.923 GB/s    │         │
   │              24.2 Gitem/s  │ 22.79 Gitem/s │ 23.83 Gitem/s │ 23.79 Gitem/s │         │
   ├─ 64          21.04 µs      │ 23.16 µs      │ 21.33 µs      │ 21.41 µs      │ 100     │ 100
   │              4.672 GB/s    │ 4.243 GB/s    │ 4.608 GB/s    │ 4.589 GB/s    │         │
   │              24.91 Gitem/s │ 22.63 Gitem/s │ 24.57 Gitem/s │ 24.47 Gitem/s │         │
   ├─ 128         166.8 µs      │ 175.2 µs      │ 167.9 µs      │ 168.4 µs      │ 100     │ 100
   │              2.356 GB/s    │ 2.244 GB/s    │ 2.34 GB/s     │ 2.334 GB/s    │         │
   │              25.14 Gitem/s │ 23.93 Gitem/s │ 24.96 Gitem/s │ 24.9 Gitem/s  │         │
   ├─ 256         1.262 ms      │ 1.289 ms      │ 1.271 ms      │ 1.271 ms      │ 100     │ 100
   │              1.246 GB/s    │ 1.219 GB/s    │ 1.236 GB/s    │ 1.236 GB/s    │         │
   │              26.58 Gitem/s │ 26.02 Gitem/s │ 26.38 Gitem/s │ 26.37 Gitem/s │         │
   ├─ 384         3.979 ms      │ 4.043 ms      │ 3.985 ms      │ 3.987 ms      │ 100     │ 100
   │              889.3 MB/s    │ 875.2 MB/s    │ 887.8 MB/s    │ 887.5 MB/s    │         │
   │              28.45 Gitem/s │ 28 Gitem/s    │ 28.41 Gitem/s │ 28.4 Gitem/s  │         │
   ├─ 512         10.78 ms      │ 10.99 ms      │ 10.92 ms      │ 10.92 ms      │ 100     │ 100
   │              583.5 MB/s    │ 572.2 MB/s    │ 576 MB/s      │ 576.1 MB/s    │         │
   │              24.89 Gitem/s │ 24.41 Gitem/s │ 24.57 Gitem/s │ 24.58 Gitem/s │         │
   ├─ 768         32.49 ms      │ 33.01 ms      │ 32.59 ms      │ 32.59 ms      │ 100     │ 100
   │              435.6 MB/s    │ 428.7 MB/s    │ 434.3 MB/s    │ 434.3 MB/s    │         │
   │              27.88 Gitem/s │ 27.44 Gitem/s │ 27.79 Gitem/s │ 27.79 Gitem/s │         │
   ├─ 1024        92.14 ms      │ 94.21 ms      │ 92.6 ms       │ 92.62 ms      │ 100     │ 100
   │              273.1 MB/s    │ 267.1 MB/s    │ 271.7 MB/s    │ 271.7 MB/s    │         │
   │              23.3 Gitem/s  │ 22.79 Gitem/s │ 23.19 Gitem/s │ 23.18 Gitem/s │         │
   ├─ 1280        150.2 ms      │ 153.6 ms      │ 151.2 ms      │ 151.2 ms      │ 100     │ 100
   │              261.7 MB/s    │ 255.9 MB/s    │ 260 MB/s      │ 259.9 MB/s    │         │
   │              27.92 Gitem/s │ 27.29 Gitem/s │ 27.73 Gitem/s │ 27.72 Gitem/s │         │
   ├─ 1536        283.7 ms      │ 287 ms        │ 284.3 ms      │ 284.4 ms      │ 100     │ 100
   │              199.5 MB/s    │ 197.2 MB/s    │ 199.1 MB/s    │ 199 MB/s      │         │
   │              25.54 Gitem/s │ 25.25 Gitem/s │ 25.48 Gitem/s │ 25.47 Gitem/s │         │
   ├─ 1792        429.3 ms      │ 443.6 ms      │ 439.9 ms      │ 436.8 ms      │ 100     │ 100
   │              179.5 MB/s    │ 173.7 MB/s    │ 175.1 MB/s    │ 176.4 MB/s    │         │
   │              26.8 Gitem/s  │ 25.94 Gitem/s │ 26.15 Gitem/s │ 26.34 Gitem/s │         │
   ╰─ 2048        875.3 ms      │ 884.2 ms      │ 881.7 ms      │ 881.4 ms      │ 100     │ 100
                  115 MB/s      │ 113.8 MB/s    │ 114.1 MB/s    │ 114.2 MB/s    │         │
                  19.62 Gitem/s │ 19.42 Gitem/s │ 19.48 Gitem/s │ 19.49 Gitem/s │         │

