l3_f64_small_matrices  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ blas_dgemm_nn                     │               │               │               │         │
│  ├─ 4                749.5 ns      │ 3.497 ms      │ 832.5 ns      │ 35.83 µs      │ 100     │ 100
│  │                   512.3 MB/s    │ 109.7 KB/s    │ 461.2 MB/s    │ 10.71 MB/s    │         │
│  │                   170.7 Mitem/s │ 36.59 Kitem/s │ 153.7 Mitem/s │ 3.571 Mitem/s │         │
│  ├─ 8                822.4 ns      │ 890.1 ns      │ 838.1 ns      │ 841.6 ns      │ 100     │ 800
│  │                   1.867 GB/s    │ 1.725 GB/s    │ 1.832 GB/s    │ 1.825 GB/s    │         │
│  │                   1.245 Gitem/s │ 1.15 Gitem/s  │ 1.221 Gitem/s │ 1.216 Gitem/s │         │
│  ├─ 12               937 ns        │ 983.9 ns      │ 952.6 ns      │ 952.7 ns      │ 100     │ 800
│  │                   3.688 GB/s    │ 3.512 GB/s    │ 3.627 GB/s    │ 3.627 GB/s    │         │
│  │                   3.688 Gitem/s │ 3.512 Gitem/s │ 3.627 Gitem/s │ 3.627 Gitem/s │         │
│  ├─ 16               1.239 µs      │ 1.343 µs      │ 1.27 µs       │ 1.275 µs      │ 100     │ 400
│  │                   4.958 GB/s    │ 4.573 GB/s    │ 4.835 GB/s    │ 4.816 GB/s    │         │
│  │                   6.611 Gitem/s │ 6.098 Gitem/s │ 6.447 Gitem/s │ 6.422 Gitem/s │         │
│  ├─ 24               1.916 µs      │ 2.166 µs      │ 2.02 µs       │ 2.01 µs       │ 100     │ 200
│  │                   7.214 GB/s    │ 6.38 GB/s     │ 6.841 GB/s    │ 6.875 GB/s    │         │
│  │                   14.42 Gitem/s │ 12.76 Gitem/s │ 13.68 Gitem/s │ 13.75 Gitem/s │         │
│  ├─ 32               3.499 µs      │ 8.791 µs      │ 3.666 µs      │ 3.73 µs       │ 100     │ 100
│  │                   7.022 GB/s    │ 2.795 GB/s    │ 6.702 GB/s    │ 6.588 GB/s    │         │
│  │                   18.72 Gitem/s │ 7.454 Gitem/s │ 17.87 Gitem/s │ 17.56 Gitem/s │         │
│  ├─ 40               6.124 µs      │ 7.333 µs      │ 6.582 µs      │ 6.537 µs      │ 100     │ 100
│  │                   6.269 GB/s    │ 5.236 GB/s    │ 5.833 GB/s    │ 5.874 GB/s    │         │
│  │                   20.89 Gitem/s │ 17.45 Gitem/s │ 19.44 Gitem/s │ 19.58 Gitem/s │         │
│  ├─ 48               10.12 µs      │ 11.41 µs      │ 10.91 µs      │ 10.84 µs      │ 100     │ 100
│  │                   5.461 GB/s    │ 4.843 GB/s    │ 5.065 GB/s    │ 5.1 GB/s      │         │
│  │                   21.84 Gitem/s │ 19.37 Gitem/s │ 20.26 Gitem/s │ 20.4 Gitem/s  │         │
│  ├─ 56               15.62 µs      │ 17.49 µs      │ 16.58 µs      │ 16.53 µs      │ 100     │ 100
│  │                   4.817 GB/s    │ 4.3 GB/s      │ 4.538 GB/s    │ 4.551 GB/s    │         │
│  │                   22.47 Gitem/s │ 20.07 Gitem/s │ 21.18 Gitem/s │ 21.24 Gitem/s │         │
│  ├─ 64               22.66 µs      │ 27.37 µs      │ 24.45 µs      │ 24.37 µs      │ 100     │ 100
│  │                   4.336 GB/s    │ 3.591 GB/s    │ 4.019 GB/s    │ 4.032 GB/s    │         │
│  │                   23.13 Gitem/s │ 19.15 Gitem/s │ 21.43 Gitem/s │ 21.5 Gitem/s  │         │
│  ├─ 80               43.37 µs      │ 49.87 µs      │ 46.54 µs      │ 46.4 µs       │ 100     │ 100
│  │                   3.541 GB/s    │ 3.079 GB/s    │ 3.3 GB/s      │ 3.309 GB/s    │         │
│  │                   23.6 Gitem/s  │ 20.53 Gitem/s │ 22 Gitem/s    │ 22.06 Gitem/s │         │
│  ├─ 96               75.54 µs      │ 83.91 µs      │ 80.1 µs       │ 79.83 µs      │ 100     │ 100
│  │                   2.928 GB/s    │ 2.635 GB/s    │ 2.761 GB/s    │ 2.77 GB/s     │         │
│  │                   23.42 Gitem/s │ 21.08 Gitem/s │ 22.08 Gitem/s │ 22.16 Gitem/s │         │
│  ├─ 112              101.8 µs      │ 170.5 µs      │ 105.1 µs      │ 105.6 µs      │ 100     │ 100
│  │                   2.956 GB/s    │ 1.765 GB/s    │ 2.863 GB/s    │ 2.849 GB/s    │         │
│  │                   27.59 Gitem/s │ 16.47 Gitem/s │ 26.72 Gitem/s │ 26.59 Gitem/s │         │
│  ├─ 128              155.5 µs      │ 162.5 µs      │ 156 µs        │ 156.3 µs      │ 100     │ 100
│  │                   2.527 GB/s    │ 2.418 GB/s    │ 2.519 GB/s    │ 2.515 GB/s    │         │
│  │                   26.95 Gitem/s │ 25.79 Gitem/s │ 26.87 Gitem/s │ 26.83 Gitem/s │         │
│  ├─ 160              285.7 µs      │ 299.4 µs      │ 286.3 µs      │ 286.8 µs      │ 100     │ 100
│  │                   2.15 GB/s     │ 2.051 GB/s    │ 2.145 GB/s    │ 2.142 GB/s    │         │
│  │                   28.66 Gitem/s │ 27.35 Gitem/s │ 28.6 Gitem/s  │ 28.56 Gitem/s │         │
│  ├─ 192              474.3 µs      │ 491.7 µs      │ 475.1 µs      │ 475.9 µs      │ 100     │ 100
│  │                   1.865 GB/s    │ 1.799 GB/s    │ 1.862 GB/s    │ 1.858 GB/s    │         │
│  │                   29.84 Gitem/s │ 28.78 Gitem/s │ 29.79 Gitem/s │ 29.74 Gitem/s │         │
│  ├─ 224              756.1 µs      │ 776.2 µs      │ 757.7 µs      │ 758.9 µs      │ 100     │ 100
│  │                   1.592 GB/s    │ 1.551 GB/s    │ 1.589 GB/s    │ 1.586 GB/s    │         │
│  │                   29.72 Gitem/s │ 28.95 Gitem/s │ 29.66 Gitem/s │ 29.61 Gitem/s │         │
│  ╰─ 256              1.117 ms      │ 1.15 ms       │ 1.118 ms      │ 1.119 ms      │ 100     │ 100
│                      1.408 GB/s    │ 1.366 GB/s    │ 1.406 GB/s    │ 1.404 GB/s    │         │
│                      30.03 Gitem/s │ 29.15 Gitem/s │ 30 Gitem/s    │ 29.96 Gitem/s │         │
├─ faer_dgemm_nn                     │               │               │               │         │
│  ├─ 4                40.54 ns      │ 38.99 µs      │ 41.54 ns      │ 440.7 ns      │ 100     │ 100
│  │                   9.471 GB/s    │ 9.846 MB/s    │ 9.243 GB/s    │ 871.2 MB/s    │         │
│  │                   3.157 Gitem/s │ 3.282 Mitem/s │ 3.081 Gitem/s │ 290.4 Mitem/s │         │
│  ├─ 8                91.97 ns      │ 94.6 ns       │ 93.29 ns      │ 93.38 ns      │ 100     │ 6400
│  │                   16.69 GB/s    │ 16.23 GB/s    │ 16.46 GB/s    │ 16.44 GB/s    │         │
│  │                   11.13 Gitem/s │ 10.82 Gitem/s │ 10.97 Gitem/s │ 10.96 Gitem/s │         │
│  ├─ 12               249.5 ns      │ 17.54 µs      │ 291.5 ns      │ 463.2 ns      │ 100     │ 100
│  │                   13.84 GB/s    │ 197 MB/s      │ 11.85 GB/s    │ 7.459 GB/s    │         │
│  │                   13.84 Gitem/s │ 197 Mitem/s   │ 11.85 Gitem/s │ 7.459 Gitem/s │         │
│  ├─ 16               582.5 ns      │ 17.29 µs      │ 624.5 ns      │ 774.5 ns      │ 100     │ 100
│  │                   10.54 GB/s    │ 355.3 MB/s    │ 9.837 GB/s    │ 7.932 GB/s    │         │
│  │                   14.06 Gitem/s │ 473.7 Mitem/s │ 13.11 Gitem/s │ 10.57 Gitem/s │         │
│  ├─ 24               1.332 µs      │ 116.6 µs      │ 1.374 µs      │ 2.574 µs      │ 100     │ 100
│  │                   10.37 GB/s    │ 118.5 MB/s    │ 10.05 GB/s    │ 5.369 GB/s    │         │
│  │                   20.74 Gitem/s │ 237 Mitem/s   │ 20.11 Gitem/s │ 10.73 Gitem/s │         │
│  ├─ 32               2.645 µs      │ 2.77 µs       │ 2.687 µs      │ 2.686 µs      │ 100     │ 200
│  │                   9.291 GB/s    │ 8.872 GB/s    │ 9.146 GB/s    │ 9.146 GB/s    │         │
│  │                   24.77 Gitem/s │ 23.65 Gitem/s │ 24.38 Gitem/s │ 24.39 Gitem/s │         │
│  ├─ 40               4.999 µs      │ 9.041 µs      │ 5.124 µs      │ 5.18 µs       │ 100     │ 100
│  │                   7.68 GB/s     │ 4.247 GB/s    │ 7.493 GB/s    │ 7.411 GB/s    │         │
│  │                   25.6 Gitem/s  │ 14.15 Gitem/s │ 24.97 Gitem/s │ 24.7 Gitem/s  │         │
│  ├─ 48               8.416 µs      │ 11.79 µs      │ 8.499 µs      │ 8.572 µs      │ 100     │ 100
│  │                   6.569 GB/s    │ 4.689 GB/s    │ 6.505 GB/s    │ 6.45 GB/s     │         │
│  │                   26.27 Gitem/s │ 18.75 Gitem/s │ 26.02 Gitem/s │ 25.8 Gitem/s  │         │
│  ├─ 56               13.08 µs      │ 15.66 µs      │ 13.24 µs      │ 13.29 µs      │ 100     │ 100
│  │                   5.753 GB/s    │ 4.804 GB/s    │ 5.68 GB/s     │ 5.66 GB/s     │         │
│  │                   26.84 Gitem/s │ 22.41 Gitem/s │ 26.5 Gitem/s  │ 26.41 Gitem/s │         │
│  ├─ 64               19.83 µs      │ 22.99 µs      │ 20.08 µs      │ 20.15 µs      │ 100     │ 100
│  │                   4.956 GB/s    │ 4.274 GB/s    │ 4.894 GB/s    │ 4.878 GB/s    │         │
│  │                   26.43 Gitem/s │ 22.79 Gitem/s │ 26.1 Gitem/s  │ 26.01 Gitem/s │         │
│  ├─ 80               37.83 µs      │ 40.79 µs      │ 38.12 µs      │ 38.21 µs      │ 100     │ 100
│  │                   4.059 GB/s    │ 3.765 GB/s    │ 4.028 GB/s    │ 4.019 GB/s    │         │
│  │                   27.06 Gitem/s │ 25.1 Gitem/s  │ 26.85 Gitem/s │ 26.79 Gitem/s │         │
│  ├─ 96               63.87 µs      │ 71.12 µs      │ 64.29 µs      │ 64.43 µs      │ 100     │ 100
│  │                   3.462 GB/s    │ 3.109 GB/s    │ 3.44 GB/s     │ 3.432 GB/s    │         │
│  │                   27.7 Gitem/s  │ 24.87 Gitem/s │ 27.52 Gitem/s │ 27.46 Gitem/s │         │
│  ├─ 112              98.24 µs      │ 109.5 µs      │ 98.87 µs      │ 99.12 µs      │ 100     │ 100
│  │                   3.064 GB/s    │ 2.747 GB/s    │ 3.044 GB/s    │ 3.037 GB/s    │         │
│  │                   28.59 Gitem/s │ 25.64 Gitem/s │ 28.41 Gitem/s │ 28.34 Gitem/s │         │
│  ├─ 128              144.9 µs      │ 148.6 µs      │ 145.7 µs      │ 145.7 µs      │ 100     │ 100
│  │                   2.711 GB/s    │ 2.645 GB/s    │ 2.697 GB/s    │ 2.697 GB/s    │         │
│  │                   28.92 Gitem/s │ 28.22 Gitem/s │ 28.77 Gitem/s │ 28.77 Gitem/s │         │
│  ├─ 160              277.1 µs      │ 285.9 µs      │ 278.6 µs      │ 278.9 µs      │ 100     │ 100
│  │                   2.217 GB/s    │ 2.148 GB/s    │ 2.205 GB/s    │ 2.202 GB/s    │         │
│  │                   29.56 Gitem/s │ 28.64 Gitem/s │ 29.4 Gitem/s  │ 29.36 Gitem/s │         │
│  ├─ 192              470 µs        │ 494.7 µs      │ 473.7 µs      │ 474.2 µs      │ 100     │ 100
│  │                   1.882 GB/s    │ 1.788 GB/s    │ 1.867 GB/s    │ 1.865 GB/s    │         │
│  │                   30.11 Gitem/s │ 28.6 Gitem/s  │ 29.87 Gitem/s │ 29.84 Gitem/s │         │
│  ├─ 224              739.8 µs      │ 773.9 µs      │ 744 µs        │ 744.7 µs      │ 100     │ 100
│  │                   1.627 GB/s    │ 1.555 GB/s    │ 1.618 GB/s    │ 1.616 GB/s    │         │
│  │                   30.38 Gitem/s │ 29.04 Gitem/s │ 30.21 Gitem/s │ 30.18 Gitem/s │         │
│  ╰─ 256              1.1 ms        │ 1.148 ms      │ 1.103 ms      │ 1.105 ms      │ 100     │ 100
│                      1.428 GB/s    │ 1.369 GB/s    │ 1.424 GB/s    │ 1.423 GB/s    │         │
│                      30.47 Gitem/s │ 29.2 Gitem/s  │ 30.39 Gitem/s │ 30.36 Gitem/s │         │
╰─ lak_dgemm_nn                      │               │               │               │         │
   ├─ 4                65.29 ns      │ 71.8 ns       │ 67.9 ns       │ 67.94 ns      │ 100     │ 6400
   │                   5.881 GB/s    │ 5.347 GB/s    │ 5.655 GB/s    │ 5.651 GB/s    │         │
   │                   1.96 Gitem/s  │ 1.782 Gitem/s │ 1.885 Gitem/s │ 1.883 Gitem/s │         │
   ├─ 8                84.82 ns      │ 87.43 ns      │ 86.13 ns      │ 86.13 ns      │ 100     │ 6400
   │                   18.1 GB/s     │ 17.56 GB/s    │ 17.83 GB/s    │ 17.83 GB/s    │         │
   │                   12.07 Gitem/s │ 11.71 Gitem/s │ 11.88 Gitem/s │ 11.88 Gitem/s │         │
   ├─ 12               408.4 ns      │ 426.6 ns      │ 416.2 ns      │ 416.1 ns      │ 100     │ 1600
   │                   8.461 GB/s    │ 8.101 GB/s    │ 8.303 GB/s    │ 8.305 GB/s    │         │
   │                   8.461 Gitem/s │ 8.101 Gitem/s │ 8.303 Gitem/s │ 8.305 Gitem/s │         │
   ├─ 16               403.1 ns      │ 416.2 ns      │ 408.3 ns      │ 408 ns        │ 100     │ 1600
   │                   15.23 GB/s    │ 14.76 GB/s    │ 15.04 GB/s    │ 15.05 GB/s    │         │
   │                   20.31 Gitem/s │ 19.68 Gitem/s │ 20.06 Gitem/s │ 20.07 Gitem/s │         │
   ├─ 24               1.207 µs      │ 1.301 µs      │ 1.228 µs      │ 1.235 µs      │ 100     │ 400
   │                   11.44 GB/s    │ 10.62 GB/s    │ 11.25 GB/s    │ 11.18 GB/s    │         │
   │                   22.89 Gitem/s │ 21.24 Gitem/s │ 22.5 Gitem/s  │ 22.37 Gitem/s │         │
   ├─ 32               2.708 µs      │ 2.853 µs      │ 2.749 µs      │ 2.767 µs      │ 100     │ 200
   │                   9.075 GB/s    │ 8.612 GB/s    │ 8.938 GB/s    │ 8.881 GB/s    │         │
   │                   24.2 Gitem/s  │ 22.96 Gitem/s │ 23.83 Gitem/s │ 23.68 Gitem/s │         │
   ├─ 40               5.457 µs      │ 5.999 µs      │ 5.499 µs      │ 5.529 µs      │ 100     │ 100
   │                   7.036 GB/s    │ 6.4 GB/s      │ 6.982 GB/s    │ 6.944 GB/s    │         │
   │                   23.45 Gitem/s │ 21.33 Gitem/s │ 23.27 Gitem/s │ 23.14 Gitem/s │         │
   ├─ 48               9.083 µs      │ 9.915 µs      │ 9.207 µs      │ 9.24 µs       │ 100     │ 100
   │                   6.087 GB/s    │ 5.576 GB/s    │ 6.005 GB/s    │ 5.984 GB/s    │         │
   │                   24.34 Gitem/s │ 22.3 Gitem/s  │ 24.02 Gitem/s │ 23.93 Gitem/s │         │
   ├─ 56               14.24 µs      │ 14.95 µs      │ 14.41 µs      │ 14.45 µs      │ 100     │ 100
   │                   5.281 GB/s    │ 5.031 GB/s    │ 5.22 GB/s     │ 5.207 GB/s    │         │
   │                   24.64 Gitem/s │ 23.48 Gitem/s │ 24.36 Gitem/s │ 24.3 Gitem/s  │         │
   ├─ 64               20.99 µs      │ 23.04 µs      │ 21.16 µs      │ 21.31 µs      │ 100     │ 100
   │                   4.681 GB/s    │ 4.266 GB/s    │ 4.644 GB/s    │ 4.611 GB/s    │         │
   │                   24.96 Gitem/s │ 22.75 Gitem/s │ 24.76 Gitem/s │ 24.59 Gitem/s │         │
   ├─ 80               41.58 µs      │ 47.83 µs      │ 41.87 µs      │ 42.11 µs      │ 100     │ 100
   │                   3.693 GB/s    │ 3.211 GB/s    │ 3.668 GB/s    │ 3.646 GB/s    │         │
   │                   24.62 Gitem/s │ 21.4 Gitem/s  │ 24.45 Gitem/s │ 24.31 Gitem/s │         │
   ├─ 96               70.95 µs      │ 76.45 µs      │ 71.54 µs      │ 71.7 µs       │ 100     │ 100
   │                   3.117 GB/s    │ 2.892 GB/s    │ 3.091 GB/s    │ 3.084 GB/s    │         │
   │                   24.93 Gitem/s │ 23.14 Gitem/s │ 24.73 Gitem/s │ 24.67 Gitem/s │         │
   ├─ 112              112.5 µs      │ 116.2 µs      │ 113.4 µs      │ 113.6 µs      │ 100     │ 100
   │                   2.674 GB/s    │ 2.59 GB/s     │ 2.653 GB/s    │ 2.647 GB/s    │         │
   │                   24.95 Gitem/s │ 24.17 Gitem/s │ 24.76 Gitem/s │ 24.71 Gitem/s │         │
   ├─ 128              166.7 µs      │ 171.2 µs      │ 167.9 µs      │ 168.2 µs      │ 100     │ 100
   │                   2.358 GB/s    │ 2.296 GB/s    │ 2.341 GB/s    │ 2.336 GB/s    │         │
   │                   25.15 Gitem/s │ 24.49 Gitem/s │ 24.97 Gitem/s │ 24.92 Gitem/s │         │
   ├─ 160              303.8 µs      │ 315.8 µs      │ 304.4 µs      │ 304.9 µs      │ 100     │ 100
   │                   2.021 GB/s    │ 1.945 GB/s    │ 2.018 GB/s    │ 2.014 GB/s    │         │
   │                   26.95 Gitem/s │ 25.93 Gitem/s │ 26.91 Gitem/s │ 26.86 Gitem/s │         │
   ├─ 192              511.3 µs      │ 521.7 µs      │ 512.1 µs      │ 512.8 µs      │ 100     │ 100
   │                   1.73 GB/s     │ 1.695 GB/s    │ 1.727 GB/s    │ 1.725 GB/s    │         │
   │                   27.68 Gitem/s │ 27.12 Gitem/s │ 27.64 Gitem/s │ 27.6 Gitem/s  │         │
   ├─ 224              811.4 µs      │ 820.7 µs      │ 812.4 µs      │ 813.1 µs      │ 100     │ 100
   │                   1.483 GB/s    │ 1.467 GB/s    │ 1.482 GB/s    │ 1.48 GB/s     │         │
   │                   27.7 Gitem/s  │ 27.38 Gitem/s │ 27.66 Gitem/s │ 27.64 Gitem/s │         │
   ╰─ 256              1.245 ms      │ 1.332 ms      │ 1.255 ms      │ 1.257 ms      │ 100     │ 100
                       1.262 GB/s    │ 1.18 GB/s     │ 1.252 GB/s    │ 1.251 GB/s    │         │
                       26.93 Gitem/s │ 25.17 Gitem/s │ 26.71 Gitem/s │ 26.69 Gitem/s │         │

