l3_f64_small_matrices  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ blas_dgemm_nn                     │               │               │               │         │
│  ├─ 4                40.54 ns      │ 53.12 µs      │ 62.04 ns      │ 594.1 ns      │ 100     │ 100
│  │                   9.471 GB/s    │ 7.228 MB/s    │ 6.189 GB/s    │ 646.3 MB/s    │         │
│  │                   3.157 Gitem/s │ 2.409 Mitem/s │ 2.063 Gitem/s │ 215.4 Mitem/s │         │
│  ├─ 8                128.4 ns      │ 140.1 ns      │ 129.7 ns      │ 130.5 ns      │ 100     │ 3200
│  │                   11.95 GB/s    │ 10.95 GB/s    │ 11.83 GB/s    │ 11.76 GB/s    │         │
│  │                   7.972 Gitem/s │ 7.305 Gitem/s │ 7.891 Gitem/s │ 7.841 Gitem/s │         │
│  ├─ 12               351.1 ns      │ 358.9 ns      │ 353.6 ns      │ 353.1 ns      │ 100     │ 1600
│  │                   9.843 GB/s    │ 9.628 GB/s    │ 9.771 GB/s    │ 9.786 GB/s    │         │
│  │                   9.843 Gitem/s │ 9.628 Gitem/s │ 9.771 Gitem/s │ 9.786 Gitem/s │         │
│  ├─ 16               540.5 ns      │ 14.33 µs      │ 666.5 ns      │ 809.8 ns      │ 100     │ 100
│  │                   11.36 GB/s    │ 428.6 MB/s    │ 9.217 GB/s    │ 7.586 GB/s    │         │
│  │                   15.15 Gitem/s │ 571.5 Mitem/s │ 12.29 Gitem/s │ 10.11 Gitem/s │         │
│  ├─ 24               1.29 µs       │ 4.499 µs      │ 1.333 µs      │ 1.525 µs      │ 100     │ 100
│  │                   10.71 GB/s    │ 3.072 GB/s    │ 10.36 GB/s    │ 9.062 GB/s    │         │
│  │                   21.42 Gitem/s │ 6.144 Gitem/s │ 20.73 Gitem/s │ 18.12 Gitem/s │         │
│  ├─ 32               1.489 µs      │ 1.926 µs      │ 1.499 µs      │ 1.575 µs      │ 100     │ 400
│  │                   16.5 GB/s     │ 12.75 GB/s    │ 16.38 GB/s    │ 15.59 GB/s    │         │
│  │                   44.01 Gitem/s │ 34.01 Gitem/s │ 43.7 Gitem/s  │ 41.58 Gitem/s │         │
│  ├─ 40               2.624 µs      │ 5.708 µs      │ 2.708 µs      │ 2.98 µs       │ 100     │ 100
│  │                   14.63 GB/s    │ 6.726 GB/s    │ 14.17 GB/s    │ 12.88 GB/s    │         │
│  │                   48.77 Gitem/s │ 22.42 Gitem/s │ 47.26 Gitem/s │ 42.95 Gitem/s │         │
│  ├─ 48               3.207 µs      │ 6.541 µs      │ 3.249 µs      │ 3.499 µs      │ 100     │ 100
│  │                   17.23 GB/s    │ 8.453 GB/s    │ 17.01 GB/s    │ 15.8 GB/s     │         │
│  │                   68.95 Gitem/s │ 33.81 Gitem/s │ 68.06 Gitem/s │ 63.21 Gitem/s │         │
│  ├─ 56               4.999 µs      │ 8.999 µs      │ 5.041 µs      │ 5.343 µs      │ 100     │ 100
│  │                   15.05 GB/s    │ 8.363 GB/s    │ 14.92 GB/s    │ 14.08 GB/s    │         │
│  │                   70.25 Gitem/s │ 39.02 Gitem/s │ 69.66 Gitem/s │ 65.72 Gitem/s │         │
│  ├─ 64               5.791 µs      │ 9.833 µs      │ 5.874 µs      │ 6.214 µs      │ 100     │ 100
│  │                   16.97 GB/s    │ 9.996 GB/s    │ 16.73 GB/s    │ 15.81 GB/s    │         │
│  │                   90.52 Gitem/s │ 53.31 Gitem/s │ 89.24 Gitem/s │ 84.35 Gitem/s │         │
│  ├─ 80               9.665 µs      │ 13.16 µs      │ 9.79 µs       │ 10.14 µs      │ 100     │ 100
│  │                   15.89 GB/s    │ 11.66 GB/s    │ 15.68 GB/s    │ 15.14 GB/s    │         │
│  │                   105.9 Gitem/s │ 77.77 Gitem/s │ 104.5 Gitem/s │ 100.9 Gitem/s │         │
│  ├─ 96               14.7 µs       │ 21.83 µs      │ 14.79 µs      │ 15.15 µs      │ 100     │ 100
│  │                   15.03 GB/s    │ 10.13 GB/s    │ 14.95 GB/s    │ 14.59 GB/s    │         │
│  │                   120.3 Gitem/s │ 81.04 Gitem/s │ 119.6 Gitem/s │ 116.7 Gitem/s │         │
│  ├─ 112              21.37 µs      │ 27.16 µs      │ 21.45 µs      │ 21.82 µs      │ 100     │ 100
│  │                   14.08 GB/s    │ 11.08 GB/s    │ 14.03 GB/s    │ 13.79 GB/s    │         │
│  │                   131.4 Gitem/s │ 103.4 Gitem/s │ 130.9 Gitem/s │ 128.7 Gitem/s │         │
│  ├─ 128              30.08 µs      │ 35.37 µs      │ 30.16 µs      │ 30.51 µs      │ 100     │ 100
│  │                   13.07 GB/s    │ 11.11 GB/s    │ 13.03 GB/s    │ 12.88 GB/s    │         │
│  │                   139.4 Gitem/s │ 118.5 Gitem/s │ 139 Gitem/s   │ 137.4 Gitem/s │         │
│  ├─ 160              51.91 µs      │ 59.08 µs      │ 51.99 µs      │ 52.37 µs      │ 100     │ 100
│  │                   11.83 GB/s    │ 10.39 GB/s    │ 11.81 GB/s    │ 11.73 GB/s    │         │
│  │                   157.7 Gitem/s │ 138.6 Gitem/s │ 157.5 Gitem/s │ 156.4 Gitem/s │         │
│  ├─ 192              83.41 µs      │ 91.33 µs      │ 83.54 µs      │ 84.16 µs      │ 100     │ 100
│  │                   10.6 GB/s     │ 9.686 GB/s    │ 10.59 GB/s    │ 10.51 GB/s    │         │
│  │                   169.6 Gitem/s │ 154.9 Gitem/s │ 169.4 Gitem/s │ 168.1 Gitem/s │         │
│  ├─ 224              124.8 µs      │ 132.5 µs      │ 124.9 µs      │ 125.5 µs      │ 100     │ 100
│  │                   9.643 GB/s    │ 9.082 GB/s    │ 9.64 GB/s     │ 9.592 GB/s    │         │
│  │                   180 Gitem/s   │ 169.5 Gitem/s │ 179.9 Gitem/s │ 179 Gitem/s   │         │
│  ╰─ 256              182.7 µs      │ 193.2 µs      │ 182.9 µs      │ 183.7 µs      │ 100     │ 100
│                      8.606 GB/s    │ 8.14 GB/s     │ 8.598 GB/s    │ 8.558 GB/s    │         │
│                      183.6 Gitem/s │ 173.6 Gitem/s │ 183.4 Gitem/s │ 182.5 Gitem/s │         │
├─ faer_dgemm_nn                     │               │               │               │         │
│  ├─ 4                40.54 ns      │ 44.24 µs      │ 41.54 ns      │ 486.6 ns      │ 100     │ 100
│  │                   9.471 GB/s    │ 8.678 MB/s    │ 9.243 GB/s    │ 789 MB/s      │         │
│  │                   3.157 Gitem/s │ 2.892 Mitem/s │ 3.081 Gitem/s │ 263 Mitem/s   │         │
│  ├─ 8                91.97 ns      │ 94.6 ns       │ 93.29 ns      │ 93.3 ns       │ 100     │ 6400
│  │                   16.69 GB/s    │ 16.23 GB/s    │ 16.46 GB/s    │ 16.46 GB/s    │         │
│  │                   11.13 Gitem/s │ 10.82 Gitem/s │ 10.97 Gitem/s │ 10.97 Gitem/s │         │
│  ├─ 12               290.5 ns      │ 18.12 µs      │ 291.5 ns      │ 471.1 ns      │ 100     │ 100
│  │                   11.89 GB/s    │ 190.6 MB/s    │ 11.85 GB/s    │ 7.334 GB/s    │         │
│  │                   11.89 Gitem/s │ 190.6 Mitem/s │ 11.85 Gitem/s │ 7.334 Gitem/s │         │
│  ├─ 16               582.5 ns      │ 18.29 µs      │ 624.5 ns      │ 784.9 ns      │ 100     │ 100
│  │                   10.54 GB/s    │ 335.8 MB/s    │ 9.837 GB/s    │ 7.827 GB/s    │         │
│  │                   14.06 Gitem/s │ 447.8 Mitem/s │ 13.11 Gitem/s │ 10.43 Gitem/s │         │
│  ├─ 24               1.291 µs      │ 122.7 µs      │ 1.374 µs      │ 2.634 µs      │ 100     │ 100
│  │                   10.7 GB/s     │ 112.6 MB/s    │ 10.05 GB/s    │ 5.247 GB/s    │         │
│  │                   21.4 Gitem/s  │ 225.3 Mitem/s │ 20.11 Gitem/s │ 10.49 Gitem/s │         │
│  ├─ 32               2.624 µs      │ 6.749 µs      │ 2.687 µs      │ 2.732 µs      │ 100     │ 200
│  │                   9.363 GB/s    │ 3.641 GB/s    │ 9.146 GB/s    │ 8.994 GB/s    │         │
│  │                   24.97 Gitem/s │ 9.709 Gitem/s │ 24.38 Gitem/s │ 23.98 Gitem/s │         │
│  ├─ 40               5.082 µs      │ 13.16 µs      │ 5.124 µs      │ 5.24 µs       │ 100     │ 100
│  │                   7.555 GB/s    │ 2.916 GB/s    │ 7.493 GB/s    │ 7.327 GB/s    │         │
│  │                   25.18 Gitem/s │ 9.722 Gitem/s │ 24.97 Gitem/s │ 24.42 Gitem/s │         │
│  ├─ 48               8.415 µs      │ 12.29 µs      │ 8.499 µs      │ 8.578 µs      │ 100     │ 100
│  │                   6.57 GB/s     │ 4.498 GB/s    │ 6.505 GB/s    │ 6.445 GB/s    │         │
│  │                   26.28 Gitem/s │ 17.99 Gitem/s │ 26.02 Gitem/s │ 25.78 Gitem/s │         │
│  ├─ 56               13.12 µs      │ 16.2 µs       │ 13.24 µs      │ 13.35 µs      │ 100     │ 100
│  │                   5.734 GB/s    │ 4.643 GB/s    │ 5.68 GB/s     │ 5.637 GB/s    │         │
│  │                   26.76 Gitem/s │ 21.66 Gitem/s │ 26.5 Gitem/s  │ 26.3 Gitem/s  │         │
│  ├─ 64               19.95 µs      │ 23.54 µs      │ 20.22 µs      │ 20.27 µs      │ 100     │ 100
│  │                   4.925 GB/s    │ 4.175 GB/s    │ 4.859 GB/s    │ 4.848 GB/s    │         │
│  │                   26.27 Gitem/s │ 22.27 Gitem/s │ 25.91 Gitem/s │ 25.85 Gitem/s │         │
│  ├─ 80               37.87 µs      │ 43.91 µs      │ 38.24 µs      │ 38.34 µs      │ 100     │ 100
│  │                   4.055 GB/s    │ 3.497 GB/s    │ 4.015 GB/s    │ 4.005 GB/s    │         │
│  │                   27.03 Gitem/s │ 23.31 Gitem/s │ 26.77 Gitem/s │ 26.7 Gitem/s  │         │
│  ├─ 96               63.7 µs       │ 66.29 µs      │ 64.37 µs      │ 64.33 µs      │ 100     │ 100
│  │                   3.471 GB/s    │ 3.336 GB/s    │ 3.435 GB/s    │ 3.437 GB/s    │         │
│  │                   27.77 Gitem/s │ 26.69 Gitem/s │ 27.48 Gitem/s │ 27.5 Gitem/s  │         │
│  ├─ 112              98.33 µs      │ 109.7 µs      │ 98.74 µs      │ 98.99 µs      │ 100     │ 100
│  │                   3.061 GB/s    │ 2.742 GB/s    │ 3.048 GB/s    │ 3.041 GB/s    │         │
│  │                   28.57 Gitem/s │ 25.59 Gitem/s │ 28.45 Gitem/s │ 28.38 Gitem/s │         │
│  ├─ 128              144.6 µs      │ 157.5 µs      │ 145.5 µs      │ 145.9 µs      │ 100     │ 100
│  │                   2.718 GB/s    │ 2.495 GB/s    │ 2.7 GB/s      │ 2.693 GB/s    │         │
│  │                   29 Gitem/s    │ 26.62 Gitem/s │ 28.81 Gitem/s │ 28.72 Gitem/s │         │
│  ├─ 160              276.6 µs      │ 287.4 µs      │ 278.6 µs      │ 278.9 µs      │ 100     │ 100
│  │                   2.22 GB/s     │ 2.137 GB/s    │ 2.204 GB/s    │ 2.202 GB/s    │         │
│  │                   29.6 Gitem/s  │ 28.49 Gitem/s │ 29.39 Gitem/s │ 29.36 Gitem/s │         │
│  ├─ 192              470.7 µs      │ 494.8 µs      │ 473.5 µs      │ 474 µs        │ 100     │ 100
│  │                   1.879 GB/s    │ 1.787 GB/s    │ 1.868 GB/s    │ 1.866 GB/s    │         │
│  │                   30.07 Gitem/s │ 28.6 Gitem/s  │ 29.89 Gitem/s │ 29.86 Gitem/s │         │
│  ├─ 224              740.5 µs      │ 1.79 ms       │ 746.1 µs      │ 770.4 µs      │ 100     │ 100
│  │                   1.626 GB/s    │ 672.4 MB/s    │ 1.613 GB/s    │ 1.563 GB/s    │         │
│  │                   30.35 Gitem/s │ 12.55 Gitem/s │ 30.12 Gitem/s │ 29.17 Gitem/s │         │
│  ╰─ 256              1.105 ms      │ 3.873 ms      │ 1.111 ms      │ 1.151 ms      │ 100     │ 100
│                      1.423 GB/s    │ 406 MB/s      │ 1.415 GB/s    │ 1.365 GB/s    │         │
│                      30.36 Gitem/s │ 8.663 Gitem/s │ 30.2 Gitem/s  │ 29.13 Gitem/s │         │
╰─ lak_dgemm_nn                      │               │               │               │         │
   ├─ 4                65.3 ns       │ 115.4 ns      │ 67.9 ns       │ 68.61 ns      │ 100     │ 6400
   │                   5.879 GB/s    │ 3.326 GB/s    │ 5.655 GB/s    │ 5.596 GB/s    │         │
   │                   1.959 Gitem/s │ 1.108 Gitem/s │ 1.885 Gitem/s │ 1.865 Gitem/s │         │
   ├─ 8                84.82 ns      │ 91.33 ns      │ 86.13 ns      │ 86.27 ns      │ 100     │ 6400
   │                   18.1 GB/s     │ 16.81 GB/s    │ 17.83 GB/s    │ 17.8 GB/s     │         │
   │                   12.07 Gitem/s │ 11.21 Gitem/s │ 11.88 Gitem/s │ 11.86 Gitem/s │         │
   ├─ 12               413.6 ns      │ 470.9 ns      │ 421.4 ns      │ 423.5 ns      │ 100     │ 1600
   │                   8.355 GB/s    │ 7.338 GB/s    │ 8.2 GB/s      │ 8.159 GB/s    │         │
   │                   8.355 Gitem/s │ 7.338 Gitem/s │ 8.2 Gitem/s   │ 8.159 Gitem/s │         │
   ├─ 16               403.2 ns      │ 426.6 ns      │ 408.4 ns      │ 409 ns        │ 100     │ 1600
   │                   15.23 GB/s    │ 14.39 GB/s    │ 15.04 GB/s    │ 15.02 GB/s    │         │
   │                   20.31 Gitem/s │ 19.19 Gitem/s │ 20.05 Gitem/s │ 20.02 Gitem/s │         │
   ├─ 24               1.197 µs      │ 1.26 µs       │ 1.218 µs      │ 1.217 µs      │ 100     │ 400
   │                   11.54 GB/s    │ 10.97 GB/s    │ 11.34 GB/s    │ 11.35 GB/s    │         │
   │                   23.08 Gitem/s │ 21.94 Gitem/s │ 22.69 Gitem/s │ 22.7 Gitem/s  │         │
   ├─ 32               2.707 µs      │ 2.957 µs      │ 2.739 µs      │ 2.75 µs       │ 100     │ 200
   │                   9.076 GB/s    │ 8.309 GB/s    │ 8.971 GB/s    │ 8.934 GB/s    │         │
   │                   24.2 Gitem/s  │ 22.15 Gitem/s │ 23.92 Gitem/s │ 23.82 Gitem/s │         │
   ├─ 40               5.416 µs      │ 5.915 µs      │ 5.499 µs      │ 5.528 µs      │ 100     │ 100
   │                   7.089 GB/s    │ 6.491 GB/s    │ 6.982 GB/s    │ 6.946 GB/s    │         │
   │                   23.63 Gitem/s │ 21.63 Gitem/s │ 23.27 Gitem/s │ 23.15 Gitem/s │         │
   ├─ 48               9.124 µs      │ 54.2 µs       │ 9.207 µs      │ 9.707 µs      │ 100     │ 100
   │                   6.06 GB/s     │ 1.02 GB/s     │ 6.005 GB/s    │ 5.696 GB/s    │         │
   │                   24.24 Gitem/s │ 4.08 Gitem/s  │ 24.02 Gitem/s │ 22.78 Gitem/s │         │
   ├─ 56               14.29 µs      │ 38.99 µs      │ 14.37 µs      │ 14.68 µs      │ 100     │ 100
   │                   5.266 GB/s    │ 1.929 GB/s    │ 5.235 GB/s    │ 5.123 GB/s    │         │
   │                   24.57 Gitem/s │ 9.006 Gitem/s │ 24.43 Gitem/s │ 23.91 Gitem/s │         │
   ├─ 64               20.99 µs      │ 71.95 µs      │ 21.18 µs      │ 22.35 µs      │ 100     │ 100
   │                   4.681 GB/s    │ 1.366 GB/s    │ 4.639 GB/s    │ 4.398 GB/s    │         │
   │                   24.96 Gitem/s │ 7.285 Gitem/s │ 24.74 Gitem/s │ 23.45 Gitem/s │         │
   ├─ 80               41.58 µs      │ 73.41 µs      │ 41.87 µs      │ 43.11 µs      │ 100     │ 100
   │                   3.693 GB/s    │ 2.092 GB/s    │ 3.668 GB/s    │ 3.562 GB/s    │         │
   │                   24.62 Gitem/s │ 13.94 Gitem/s │ 24.45 Gitem/s │ 23.74 Gitem/s │         │
   ├─ 96               70.87 µs      │ 94.62 µs      │ 71.52 µs      │ 72.64 µs      │ 100     │ 100
   │                   3.12 GB/s     │ 2.337 GB/s    │ 3.092 GB/s    │ 3.044 GB/s    │         │
   │                   24.96 Gitem/s │ 18.69 Gitem/s │ 24.74 Gitem/s │ 24.35 Gitem/s │         │
   ├─ 112              112.6 µs      │ 178.5 µs      │ 113.8 µs      │ 115 µs        │ 100     │ 100
   │                   2.673 GB/s    │ 1.685 GB/s    │ 2.643 GB/s    │ 2.616 GB/s    │         │
   │                   24.94 Gitem/s │ 15.73 Gitem/s │ 24.67 Gitem/s │ 24.42 Gitem/s │         │
   ├─ 128              166.7 µs      │ 183.6 µs      │ 168.1 µs      │ 168.9 µs      │ 100     │ 100
   │                   2.358 GB/s    │ 2.141 GB/s    │ 2.339 GB/s    │ 2.327 GB/s    │         │
   │                   25.15 Gitem/s │ 22.84 Gitem/s │ 24.95 Gitem/s │ 24.83 Gitem/s │         │
   ├─ 160              304.9 µs      │ 327.3 µs      │ 306.1 µs      │ 307.1 µs      │ 100     │ 100
   │                   2.014 GB/s    │ 1.876 GB/s    │ 2.007 GB/s    │ 2 GB/s        │         │
   │                   26.86 Gitem/s │ 25.02 Gitem/s │ 26.76 Gitem/s │ 26.66 Gitem/s │         │
   ├─ 192              513.2 µs      │ 542.7 µs      │ 513.9 µs      │ 515.3 µs      │ 100     │ 100
   │                   1.723 GB/s    │ 1.63 GB/s     │ 1.721 GB/s    │ 1.716 GB/s    │         │
   │                   27.58 Gitem/s │ 26.08 Gitem/s │ 27.54 Gitem/s │ 27.46 Gitem/s │         │
   ├─ 224              813.9 µs      │ 847.9 µs      │ 815.3 µs      │ 817.3 µs      │ 100     │ 100
   │                   1.479 GB/s    │ 1.42 GB/s     │ 1.476 GB/s    │ 1.473 GB/s    │         │
   │                   27.61 Gitem/s │ 26.5 Gitem/s  │ 27.56 Gitem/s │ 27.5 Gitem/s  │         │
   ╰─ 256              1.251 ms      │ 1.29 ms       │ 1.26 ms       │ 1.261 ms      │ 100     │ 100
                       1.256 GB/s    │ 1.218 GB/s    │ 1.247 GB/s    │ 1.246 GB/s    │         │
                       26.8 Gitem/s  │ 26 Gitem/s    │ 26.61 Gitem/s │ 26.59 Gitem/s │         │

