l3_f64_small_matrices  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ blas_dgemm_nn                     │               │               │               │         │
│  ├─ 4                82.54 ns      │ 37.49 µs      │ 82.54 ns      │ 464.9 ns      │ 100     │ 100
│  │                   4.652 GB/s    │ 10.24 MB/s    │ 4.652 GB/s    │ 825.8 MB/s    │         │
│  │                   1.55 Gitem/s  │ 3.413 Mitem/s │ 1.55 Gitem/s  │ 275.2 Mitem/s │         │
│  ├─ 8                140.1 ns      │ 147.9 ns      │ 142.7 ns      │ 142.7 ns      │ 100     │ 3200
│  │                   10.95 GB/s    │ 10.37 GB/s    │ 10.75 GB/s    │ 10.76 GB/s    │         │
│  │                   7.305 Gitem/s │ 6.919 Gitem/s │ 7.172 Gitem/s │ 7.175 Gitem/s │         │
│  ├─ 12               286 ns        │ 301.6 ns      │ 293.7 ns      │ 292.8 ns      │ 100     │ 1600
│  │                   12.08 GB/s    │ 11.45 GB/s    │ 11.76 GB/s    │ 11.8 GB/s     │         │
│  │                   12.08 Gitem/s │ 11.45 Gitem/s │ 11.76 Gitem/s │ 11.8 Gitem/s  │         │
│  ├─ 16               411 ns        │ 437 ns        │ 424 ns        │ 424.9 ns      │ 100     │ 1600
│  │                   14.94 GB/s    │ 14.05 GB/s    │ 14.48 GB/s    │ 14.45 GB/s    │         │
│  │                   19.92 Gitem/s │ 18.74 Gitem/s │ 19.31 Gitem/s │ 19.27 Gitem/s │         │
│  ├─ 24               1.218 µs      │ 1.291 µs      │ 1.239 µs      │ 1.245 µs      │ 100     │ 400
│  │                   11.34 GB/s    │ 10.7 GB/s     │ 11.15 GB/s    │ 11.1 GB/s     │         │
│  │                   22.69 Gitem/s │ 21.41 Gitem/s │ 22.3 Gitem/s  │ 22.2 Gitem/s  │         │
│  ├─ 32               2.645 µs      │ 2.812 µs      │ 2.707 µs      │ 2.701 µs      │ 100     │ 200
│  │                   9.291 GB/s    │ 8.739 GB/s    │ 9.076 GB/s    │ 9.098 GB/s    │         │
│  │                   24.77 Gitem/s │ 23.3 Gitem/s  │ 24.2 Gitem/s  │ 24.26 Gitem/s │         │
│  ├─ 40               5.04 µs       │ 5.416 µs      │ 5.083 µs      │ 5.105 µs      │ 100     │ 100
│  │                   7.618 GB/s    │ 7.089 GB/s    │ 7.553 GB/s    │ 7.521 GB/s    │         │
│  │                   25.39 Gitem/s │ 23.63 Gitem/s │ 25.17 Gitem/s │ 25.07 Gitem/s │         │
│  ├─ 48               8.457 µs      │ 11.7 µs       │ 8.541 µs      │ 8.595 µs      │ 100     │ 100
│  │                   6.538 GB/s    │ 4.723 GB/s    │ 6.473 GB/s    │ 6.432 GB/s    │         │
│  │                   26.15 Gitem/s │ 18.89 Gitem/s │ 25.89 Gitem/s │ 25.73 Gitem/s │         │
│  ├─ 56               13.33 µs      │ 20.33 µs      │ 13.45 µs      │ 13.52 µs      │ 100     │ 100
│  │                   5.645 GB/s    │ 3.701 GB/s    │ 5.592 GB/s    │ 5.566 GB/s    │         │
│  │                   26.34 Gitem/s │ 17.27 Gitem/s │ 26.09 Gitem/s │ 25.97 Gitem/s │         │
│  ├─ 64               36.62 µs      │ 39.62 µs      │ 37.16 µs      │ 37.21 µs      │ 100     │ 100
│  │                   2.684 GB/s    │ 2.48 GB/s     │ 2.644 GB/s    │ 2.641 GB/s    │         │
│  │                   14.31 Gitem/s │ 13.23 Gitem/s │ 14.1 Gitem/s  │ 14.08 Gitem/s │         │
│  ├─ 80               38.66 µs      │ 41.79 µs      │ 39.04 µs      │ 39.07 µs      │ 100     │ 100
│  │                   3.972 GB/s    │ 3.675 GB/s    │ 3.934 GB/s    │ 3.93 GB/s     │         │
│  │                   26.48 Gitem/s │ 24.5 Gitem/s  │ 26.22 Gitem/s │ 26.2 Gitem/s  │         │
│  ├─ 96               65.74 µs      │ 78.24 µs      │ 66.27 µs      │ 66.53 µs      │ 100     │ 100
│  │                   3.364 GB/s    │ 2.826 GB/s    │ 3.337 GB/s    │ 3.324 GB/s    │         │
│  │                   26.91 Gitem/s │ 22.61 Gitem/s │ 26.7 Gitem/s  │ 26.59 Gitem/s │         │
│  ├─ 112              103.4 µs      │ 111 µs        │ 103.7 µs      │ 103.9 µs      │ 100     │ 100
│  │                   2.911 GB/s    │ 2.711 GB/s    │ 2.901 GB/s    │ 2.897 GB/s    │         │
│  │                   27.17 Gitem/s │ 25.3 Gitem/s  │ 27.08 Gitem/s │ 27.03 Gitem/s │         │
│  ├─ 128              186.6 µs      │ 202.9 µs      │ 187.4 µs      │ 187.7 µs      │ 100     │ 100
│  │                   2.106 GB/s    │ 1.937 GB/s    │ 2.097 GB/s    │ 2.093 GB/s    │         │
│  │                   22.46 Gitem/s │ 20.66 Gitem/s │ 22.37 Gitem/s │ 22.33 Gitem/s │         │
│  ├─ 160              293.4 µs      │ 308.4 µs      │ 293.9 µs      │ 294.6 µs      │ 100     │ 100
│  │                   2.093 GB/s    │ 1.991 GB/s    │ 2.089 GB/s    │ 2.084 GB/s    │         │
│  │                   27.91 Gitem/s │ 26.55 Gitem/s │ 27.86 Gitem/s │ 27.79 Gitem/s │         │
│  ├─ 192              553 µs        │ 566.8 µs      │ 554.6 µs      │ 555.1 µs      │ 100     │ 100
│  │                   1.599 GB/s    │ 1.56 GB/s     │ 1.595 GB/s    │ 1.593 GB/s    │         │
│  │                   25.59 Gitem/s │ 24.97 Gitem/s │ 25.52 Gitem/s │ 25.49 Gitem/s │         │
│  ├─ 224              790.9 µs      │ 839.6 µs      │ 792.4 µs      │ 793.7 µs      │ 100     │ 100
│  │                   1.522 GB/s    │ 1.434 GB/s    │ 1.519 GB/s    │ 1.517 GB/s    │         │
│  │                   28.41 Gitem/s │ 26.77 Gitem/s │ 28.36 Gitem/s │ 28.31 Gitem/s │         │
│  ╰─ 256              1.239 ms      │ 1.265 ms      │ 1.242 ms      │ 1.243 ms      │ 100     │ 100
│                      1.269 GB/s    │ 1.242 GB/s    │ 1.266 GB/s    │ 1.265 GB/s    │         │
│                      27.08 Gitem/s │ 26.5 Gitem/s  │ 27 Gitem/s    │ 26.98 Gitem/s │         │
├─ faer_dgemm_nn                     │               │               │               │         │
│  ├─ 4                40.54 ns      │ 47.95 µs      │ 41.54 ns      │ 526.1 ns      │ 100     │ 100
│  │                   9.471 GB/s    │ 8.007 MB/s    │ 9.243 GB/s    │ 729.7 MB/s    │         │
│  │                   3.157 Gitem/s │ 2.669 Mitem/s │ 3.081 Gitem/s │ 243.2 Mitem/s │         │
│  ├─ 8                91.99 ns      │ 95.24 ns      │ 93.29 ns      │ 93.42 ns      │ 100     │ 6400
│  │                   16.69 GB/s    │ 16.12 GB/s    │ 16.46 GB/s    │ 16.44 GB/s    │         │
│  │                   11.13 Gitem/s │ 10.75 Gitem/s │ 10.97 Gitem/s │ 10.96 Gitem/s │         │
│  ├─ 12               290.5 ns      │ 19.29 µs      │ 291.5 ns      │ 486.8 ns      │ 100     │ 100
│  │                   11.89 GB/s    │ 179.1 MB/s    │ 11.85 GB/s    │ 7.099 GB/s    │         │
│  │                   11.89 Gitem/s │ 179.1 Mitem/s │ 11.85 Gitem/s │ 7.099 Gitem/s │         │
│  ├─ 16               582.5 ns      │ 23.04 µs      │ 624.5 ns      │ 834.1 ns      │ 100     │ 100
│  │                   10.54 GB/s    │ 266.6 MB/s    │ 9.837 GB/s    │ 7.365 GB/s    │         │
│  │                   14.06 Gitem/s │ 355.5 Mitem/s │ 13.11 Gitem/s │ 9.821 Gitem/s │         │
│  ├─ 24               1.332 µs      │ 114.6 µs      │ 1.374 µs      │ 2.567 µs      │ 100     │ 100
│  │                   10.37 GB/s    │ 120.5 MB/s    │ 10.05 GB/s    │ 5.384 GB/s    │         │
│  │                   20.74 Gitem/s │ 241.1 Mitem/s │ 20.11 Gitem/s │ 10.76 Gitem/s │         │
│  ├─ 32               2.728 µs      │ 5.562 µs      │ 2.77 µs       │ 2.796 µs      │ 100     │ 200
│  │                   9.007 GB/s    │ 4.418 GB/s    │ 8.87 GB/s     │ 8.789 GB/s    │         │
│  │                   24.01 Gitem/s │ 11.78 Gitem/s │ 23.65 Gitem/s │ 23.43 Gitem/s │         │
│  ├─ 40               5.041 µs      │ 17.37 µs      │ 5.165 µs      │ 5.304 µs      │ 100     │ 100
│  │                   7.616 GB/s    │ 2.21 GB/s     │ 7.433 GB/s    │ 7.239 GB/s    │         │
│  │                   25.38 Gitem/s │ 7.367 Gitem/s │ 24.77 Gitem/s │ 24.13 Gitem/s │         │
│  ├─ 48               8.499 µs      │ 11.58 µs      │ 8.582 µs      │ 8.625 µs      │ 100     │ 100
│  │                   6.505 GB/s    │ 4.774 GB/s    │ 6.442 GB/s    │ 6.41 GB/s     │         │
│  │                   26.02 Gitem/s │ 19.09 Gitem/s │ 25.77 Gitem/s │ 25.64 Gitem/s │         │
│  ├─ 56               13.2 µs       │ 17.24 µs      │ 13.37 µs      │ 13.44 µs      │ 100     │ 100
│  │                   5.698 GB/s    │ 4.363 GB/s    │ 5.627 GB/s    │ 5.597 GB/s    │         │
│  │                   26.59 Gitem/s │ 20.36 Gitem/s │ 26.26 Gitem/s │ 26.12 Gitem/s │         │
│  ├─ 64               19.83 µs      │ 23.37 µs      │ 20.12 µs      │ 20.19 µs      │ 100     │ 100
│  │                   4.956 GB/s    │ 4.205 GB/s    │ 4.884 GB/s    │ 4.868 GB/s    │         │
│  │                   26.43 Gitem/s │ 22.42 Gitem/s │ 26.05 Gitem/s │ 25.96 Gitem/s │         │
│  ├─ 80               37.79 µs      │ 43.54 µs      │ 38.1 µs       │ 38.25 µs      │ 100     │ 100
│  │                   4.064 GB/s    │ 3.527 GB/s    │ 4.031 GB/s    │ 4.015 GB/s    │         │
│  │                   27.09 Gitem/s │ 23.51 Gitem/s │ 26.87 Gitem/s │ 26.76 Gitem/s │         │
│  ├─ 96               63.87 µs      │ 67.49 µs      │ 64.49 µs      │ 64.57 µs      │ 100     │ 100
│  │                   3.462 GB/s    │ 3.276 GB/s    │ 3.429 GB/s    │ 3.425 GB/s    │         │
│  │                   27.7 Gitem/s  │ 26.21 Gitem/s │ 27.43 Gitem/s │ 27.4 Gitem/s  │         │
│  ├─ 112              98.66 µs      │ 104.1 µs      │ 99.08 µs      │ 99.25 µs      │ 100     │ 100
│  │                   3.051 GB/s    │ 2.89 GB/s     │ 3.038 GB/s    │ 3.033 GB/s    │         │
│  │                   28.47 Gitem/s │ 26.97 Gitem/s │ 28.35 Gitem/s │ 28.3 Gitem/s  │         │
│  ├─ 128              144.6 µs      │ 149.2 µs      │ 145.6 µs      │ 145.7 µs      │ 100     │ 100
│  │                   2.718 GB/s    │ 2.635 GB/s    │ 2.699 GB/s    │ 2.697 GB/s    │         │
│  │                   28.99 Gitem/s │ 28.11 Gitem/s │ 28.79 Gitem/s │ 28.77 Gitem/s │         │
│  ├─ 160              276.7 µs      │ 291.2 µs      │ 278.6 µs      │ 279 µs        │ 100     │ 100
│  │                   2.219 GB/s    │ 2.109 GB/s    │ 2.204 GB/s    │ 2.202 GB/s    │         │
│  │                   29.59 Gitem/s │ 28.12 Gitem/s │ 29.39 Gitem/s │ 29.36 Gitem/s │         │
│  ├─ 192              470.4 µs      │ 497.6 µs      │ 473.8 µs      │ 474.4 µs      │ 100     │ 100
│  │                   1.88 GB/s     │ 1.777 GB/s    │ 1.867 GB/s    │ 1.864 GB/s    │         │
│  │                   30.08 Gitem/s │ 28.44 Gitem/s │ 29.87 Gitem/s │ 29.83 Gitem/s │         │
│  ├─ 224              737.1 µs      │ 798.2 µs      │ 742.6 µs      │ 743.5 µs      │ 100     │ 100
│  │                   1.633 GB/s    │ 1.508 GB/s    │ 1.621 GB/s    │ 1.619 GB/s    │         │
│  │                   30.49 Gitem/s │ 28.15 Gitem/s │ 30.27 Gitem/s │ 30.23 Gitem/s │         │
│  ╰─ 256              1.103 ms      │ 1.15 ms       │ 1.105 ms      │ 1.106 ms      │ 100     │ 100
│                      1.424 GB/s    │ 1.366 GB/s    │ 1.422 GB/s    │ 1.421 GB/s    │         │
│                      30.39 Gitem/s │ 29.15 Gitem/s │ 30.34 Gitem/s │ 30.32 Gitem/s │         │
╰─ lak_dgemm_nn                      │               │               │               │         │
   ├─ 4                65.29 ns      │ 71.16 ns      │ 67.24 ns      │ 67.5 ns       │ 100     │ 6400
   │                   5.881 GB/s    │ 5.395 GB/s    │ 5.71 GB/s     │ 5.688 GB/s    │         │
   │                   1.96 Gitem/s  │ 1.798 Gitem/s │ 1.903 Gitem/s │ 1.896 Gitem/s │         │
   ├─ 8                84.16 ns      │ 87.43 ns      │ 86.12 ns      │ 85.93 ns      │ 100     │ 6400
   │                   18.24 GB/s    │ 17.56 GB/s    │ 17.83 GB/s    │ 17.87 GB/s    │         │
   │                   12.16 Gitem/s │ 11.71 Gitem/s │ 11.89 Gitem/s │ 11.91 Gitem/s │         │
   ├─ 12               413.6 ns      │ 741.7 ns      │ 421.4 ns      │ 430.6 ns      │ 100     │ 1600
   │                   8.355 GB/s    │ 4.659 GB/s    │ 8.2 GB/s      │ 8.025 GB/s    │         │
   │                   8.355 Gitem/s │ 4.659 Gitem/s │ 8.2 Gitem/s   │ 8.025 Gitem/s │         │
   ├─ 16               403.1 ns      │ 413.6 ns      │ 408.4 ns      │ 408.5 ns      │ 100     │ 1600
   │                   15.23 GB/s    │ 14.85 GB/s    │ 15.04 GB/s    │ 15.03 GB/s    │         │
   │                   20.31 Gitem/s │ 19.8 Gitem/s  │ 20.05 Gitem/s │ 20.04 Gitem/s │         │
   ├─ 24               1.197 µs      │ 1.26 µs       │ 1.218 µs      │ 1.226 µs      │ 100     │ 400
   │                   11.54 GB/s    │ 10.97 GB/s    │ 11.34 GB/s    │ 11.27 GB/s    │         │
   │                   23.09 Gitem/s │ 21.94 Gitem/s │ 22.69 Gitem/s │ 22.54 Gitem/s │         │
   ├─ 32               2.707 µs      │ 2.874 µs      │ 2.749 µs      │ 2.749 µs      │ 100     │ 200
   │                   9.076 GB/s    │ 8.549 GB/s    │ 8.938 GB/s    │ 8.938 GB/s    │         │
   │                   24.2 Gitem/s  │ 22.79 Gitem/s │ 23.83 Gitem/s │ 23.83 Gitem/s │         │
   ├─ 40               5.457 µs      │ 5.79 µs       │ 5.499 µs      │ 5.527 µs      │ 100     │ 100
   │                   7.036 GB/s    │ 6.631 GB/s    │ 6.982 GB/s    │ 6.947 GB/s    │         │
   │                   23.45 Gitem/s │ 22.1 Gitem/s  │ 23.27 Gitem/s │ 23.15 Gitem/s │         │
   ├─ 48               9.124 µs      │ 9.457 µs      │ 9.207 µs      │ 9.208 µs      │ 100     │ 100
   │                   6.06 GB/s     │ 5.846 GB/s    │ 6.005 GB/s    │ 6.004 GB/s    │         │
   │                   24.24 Gitem/s │ 23.38 Gitem/s │ 24.02 Gitem/s │ 24.01 Gitem/s │         │
   ├─ 56               14.29 µs      │ 14.95 µs      │ 14.41 µs      │ 14.46 µs      │ 100     │ 100
   │                   5.266 GB/s    │ 5.031 GB/s    │ 5.22 GB/s     │ 5.204 GB/s    │         │
   │                   24.57 Gitem/s │ 23.48 Gitem/s │ 24.36 Gitem/s │ 24.28 Gitem/s │         │
   ├─ 64               21.04 µs      │ 23.41 µs      │ 21.37 µs      │ 21.41 µs      │ 100     │ 100
   │                   4.671 GB/s    │ 4.198 GB/s    │ 4.599 GB/s    │ 4.59 GB/s     │         │
   │                   24.91 Gitem/s │ 22.38 Gitem/s │ 24.52 Gitem/s │ 24.48 Gitem/s │         │
   ├─ 80               41.58 µs      │ 46.66 µs      │ 41.91 µs      │ 42.08 µs      │ 100     │ 100
   │                   3.693 GB/s    │ 3.291 GB/s    │ 3.664 GB/s    │ 3.649 GB/s    │         │
   │                   24.62 Gitem/s │ 21.94 Gitem/s │ 24.42 Gitem/s │ 24.32 Gitem/s │         │
   ├─ 96               70.99 µs      │ 74.08 µs      │ 71.47 µs      │ 71.7 µs       │ 100     │ 100
   │                   3.115 GB/s    │ 2.985 GB/s    │ 3.094 GB/s    │ 3.084 GB/s    │         │
   │                   24.92 Gitem/s │ 23.88 Gitem/s │ 24.75 Gitem/s │ 24.67 Gitem/s │         │
   ├─ 112              112.7 µs      │ 119.8 µs      │ 113.4 µs      │ 113.8 µs      │ 100     │ 100
   │                   2.67 GB/s     │ 2.511 GB/s    │ 2.652 GB/s    │ 2.644 GB/s    │         │
   │                   24.92 Gitem/s │ 23.43 Gitem/s │ 24.75 Gitem/s │ 24.68 Gitem/s │         │
   ├─ 128              166.6 µs      │ 177.9 µs      │ 168 µs        │ 168.5 µs      │ 100     │ 100
   │                   2.359 GB/s    │ 2.209 GB/s    │ 2.339 GB/s    │ 2.332 GB/s    │         │
   │                   25.17 Gitem/s │ 23.56 Gitem/s │ 24.95 Gitem/s │ 24.88 Gitem/s │         │
   ├─ 160              303.8 µs      │ 310.2 µs      │ 304.4 µs      │ 304.7 µs      │ 100     │ 100
   │                   2.021 GB/s    │ 1.98 GB/s     │ 2.018 GB/s    │ 2.016 GB/s    │         │
   │                   26.95 Gitem/s │ 26.4 Gitem/s  │ 26.9 Gitem/s  │ 26.88 Gitem/s │         │
   ├─ 192              511 µs        │ 531 µs        │ 511.9 µs      │ 512.7 µs      │ 100     │ 100
   │                   1.731 GB/s    │ 1.665 GB/s    │ 1.728 GB/s    │ 1.725 GB/s    │         │
   │                   27.69 Gitem/s │ 26.65 Gitem/s │ 27.65 Gitem/s │ 27.6 Gitem/s  │         │
   ├─ 224              811.8 µs      │ 837.3 µs      │ 812.4 µs      │ 813.6 µs      │ 100     │ 100
   │                   1.483 GB/s    │ 1.438 GB/s    │ 1.482 GB/s    │ 1.48 GB/s     │         │
   │                   27.68 Gitem/s │ 26.84 Gitem/s │ 27.66 Gitem/s │ 27.62 Gitem/s │         │
   ╰─ 256              1.238 ms      │ 1.377 ms      │ 1.245 ms      │ 1.25 ms       │ 100     │ 100
                       1.269 GB/s    │ 1.142 GB/s    │ 1.262 GB/s    │ 1.257 GB/s    │         │
                       27.08 Gitem/s │ 24.36 Gitem/s │ 26.93 Gitem/s │ 26.82 Gitem/s │         │

