l1_f32          fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ blas_isamax                │               │               │               │         │
│  ├─ 128       40.6 ns       │ 4.415 µs      │ 41.6 ns       │ 86.16 ns      │ 100     │ 100
│  │            12.61 GB/s    │ 115.9 MB/s    │ 12.3 GB/s     │ 5.942 GB/s    │         │
│  ├─ 256       38.66 ns      │ 47.45 ns      │ 44.19 ns      │ 43.92 ns      │ 100     │ 12800
│  │            26.48 GB/s    │ 21.58 GB/s    │ 23.17 GB/s    │ 23.31 GB/s    │         │
│  ├─ 512       82.92 ns      │ 94.64 ns      │ 87.49 ns      │ 87.41 ns      │ 100     │ 6400
│  │            24.69 GB/s    │ 21.63 GB/s    │ 23.4 GB/s     │ 23.42 GB/s    │         │
│  ├─ 768       116.1 ns      │ 125.2 ns      │ 121.9 ns      │ 121.8 ns      │ 100     │ 6400
│  │            26.45 GB/s    │ 24.52 GB/s    │ 25.18 GB/s    │ 25.21 GB/s    │         │
│  ├─ 1024      151.9 ns      │ 418.8 ns      │ 159.7 ns      │ 161.1 ns      │ 100     │ 3200
│  │            26.95 GB/s    │ 9.778 GB/s    │ 25.63 GB/s    │ 25.41 GB/s    │         │
│  ├─ 1536      222.2 ns      │ 237.8 ns      │ 231.3 ns      │ 231.4 ns      │ 100     │ 3200
│  │            27.64 GB/s    │ 25.82 GB/s    │ 26.55 GB/s    │ 26.54 GB/s    │         │
│  ├─ 2048      288.6 ns      │ 655.8 ns      │ 304.2 ns      │ 305.9 ns      │ 100     │ 1600
│  │            28.37 GB/s    │ 12.49 GB/s    │ 26.92 GB/s    │ 26.77 GB/s    │         │
│  ├─ 3072      429.2 ns      │ 463.1 ns      │ 450.1 ns      │ 448.7 ns      │ 100     │ 1600
│  │            28.62 GB/s    │ 26.53 GB/s    │ 27.3 GB/s     │ 27.38 GB/s    │         │
│  ├─ 4096      577.7 ns      │ 608.9 ns      │ 593.3 ns      │ 593.7 ns      │ 100     │ 800
│  │            28.35 GB/s    │ 26.9 GB/s     │ 27.61 GB/s    │ 27.59 GB/s    │         │
│  ├─ 6144      853.7 ns      │ 911.1 ns      │ 885.1 ns      │ 886.2 ns      │ 100     │ 800
│  │            28.78 GB/s    │ 26.97 GB/s    │ 27.76 GB/s    │ 27.72 GB/s    │         │
│  ╰─ 8192      1.134 µs      │ 1.218 µs      │ 1.176 µs      │ 1.173 µs      │ 100     │ 400
│               28.87 GB/s    │ 26.89 GB/s    │ 27.84 GB/s    │ 27.91 GB/s    │         │
├─ blas_sasum                 │               │               │               │         │
│  ├─ 128       11.07 ns      │ 11.23 ns      │ 11.15 ns      │ 11.13 ns      │ 100     │ 51200
│  │            46.23 GB/s    │ 45.56 GB/s    │ 45.89 GB/s    │ 45.96 GB/s    │         │
│  ├─ 256       17.99 ns      │ 18.48 ns      │ 18.15 ns      │ 18.17 ns      │ 100     │ 25600
│  │            56.92 GB/s    │ 55.4 GB/s     │ 56.4 GB/s     │ 56.34 GB/s    │         │
│  ├─ 512       35.07 ns      │ 36.38 ns      │ 35.4 ns       │ 35.32 ns      │ 100     │ 12800
│  │            58.38 GB/s    │ 56.28 GB/s    │ 57.84 GB/s    │ 57.97 GB/s    │         │
│  ├─ 768       55.91 ns      │ 57.86 ns      │ 56.24 ns      │ 56.21 ns      │ 100     │ 12800
│  │            54.94 GB/s    │ 53.08 GB/s    │ 54.62 GB/s    │ 54.64 GB/s    │         │
│  ├─ 1024      72.5 ns       │ 75.13 ns      │ 73.81 ns      │ 73.7 ns       │ 100     │ 6400
│  │            56.49 GB/s    │ 54.51 GB/s    │ 55.48 GB/s    │ 55.57 GB/s    │         │
│  ├─ 1536      111.5 ns      │ 114.8 ns      │ 112.2 ns      │ 112.3 ns      │ 100     │ 6400
│  │            55.06 GB/s    │ 53.5 GB/s     │ 54.74 GB/s    │ 54.66 GB/s    │         │
│  ├─ 2048      159.7 ns      │ 174 ns        │ 162.3 ns      │ 162.5 ns      │ 100     │ 3200
│  │            51.27 GB/s    │ 47.06 GB/s    │ 50.45 GB/s    │ 50.39 GB/s    │         │
│  ├─ 3072      245.6 ns      │ 528.2 ns      │ 248.2 ns      │ 251.6 ns      │ 100     │ 3200
│  │            50.01 GB/s    │ 23.26 GB/s    │ 49.49 GB/s    │ 48.83 GB/s    │         │
│  ├─ 4096      249.6 ns      │ 1.159 ms      │ 333.6 ns      │ 11.94 µs      │ 100     │ 100
│  │            65.64 GB/s    │ 14.13 MB/s    │ 49.11 GB/s    │ 1.371 GB/s    │         │
│  ├─ 6144      314.6 ns      │ 858.9 ns      │ 317.3 ns      │ 338.8 ns      │ 100     │ 1600
│  │            78.1 GB/s     │ 28.61 GB/s    │ 77.44 GB/s    │ 72.53 GB/s    │         │
│  ╰─ 8192      374.6 ns      │ 491.7 ns      │ 379.7 ns      │ 395.3 ns      │ 100     │ 1600
│               87.47 GB/s    │ 66.63 GB/s    │ 86.27 GB/s    │ 82.89 GB/s    │         │
├─ blas_saxpy                 │               │               │               │         │
│  ├─ 128       16.68 ns      │ 17.01 ns      │ 16.85 ns      │ 16.83 ns      │ 100     │ 25600
│  │            92.03 GB/s    │ 90.26 GB/s    │ 91.14 GB/s    │ 91.23 GB/s    │         │
│  ├─ 256       28.08 ns      │ 29.54 ns      │ 28.24 ns      │ 28.18 ns      │ 100     │ 25600
│  │            109.4 GB/s    │ 103.9 GB/s    │ 108.7 GB/s    │ 108.9 GB/s    │         │
│  ├─ 512       56.56 ns      │ 61.44 ns      │ 60.47 ns      │ 60.38 ns      │ 100     │ 12800
│  │            108.6 GB/s    │ 99.99 GB/s    │ 101.5 GB/s    │ 101.7 GB/s    │         │
│  ├─ 768       54.61 ns      │ 61.77 ns      │ 60.14 ns      │ 60.16 ns      │ 100     │ 12800
│  │            168.7 GB/s    │ 149.1 GB/s    │ 153.2 GB/s    │ 153.1 GB/s    │         │
│  ├─ 1024      58.84 ns      │ 66.98 ns      │ 66 ns         │ 65.33 ns      │ 100     │ 12800
│  │            208.8 GB/s    │ 183.4 GB/s    │ 186.1 GB/s    │ 188 GB/s      │         │
│  ├─ 1536      53.64 ns      │ 72.5 ns       │ 54.94 ns      │ 57.94 ns      │ 100     │ 6400
│  │            343.5 GB/s    │ 254.2 GB/s    │ 335.4 GB/s    │ 318 GB/s      │         │
│  ├─ 2048      73.16 ns      │ 251.5 ns      │ 75.77 ns      │ 84.76 ns      │ 100     │ 6400
│  │            335.9 GB/s    │ 97.69 GB/s    │ 324.3 GB/s    │ 289.9 GB/s    │         │
│  ├─ 3072      105 ns        │ 142.8 ns      │ 107.6 ns      │ 109.7 ns      │ 100     │ 3200
│  │            350.8 GB/s    │ 258 GB/s      │ 342.4 GB/s    │ 335.9 GB/s    │         │
│  ├─ 4096      141.5 ns      │ 187.1 ns      │ 142.8 ns      │ 144.8 ns      │ 100     │ 3200
│  │            347.3 GB/s    │ 262.7 GB/s    │ 344.1 GB/s    │ 339.4 GB/s    │         │
│  ├─ 6144      210.5 ns      │ 663.6 ns      │ 213.1 ns      │ 222.2 ns      │ 100     │ 1600
│  │            350.1 GB/s    │ 111 GB/s      │ 345.8 GB/s    │ 331.8 GB/s    │         │
│  ╰─ 8192      280.8 ns      │ 374.6 ns      │ 286 ns        │ 289.7 ns      │ 100     │ 1600
│               350 GB/s      │ 262.4 GB/s    │ 343.6 GB/s    │ 339.2 GB/s    │         │
├─ blas_scopy                 │               │               │               │         │
│  ├─ 128       14.81 ns      │ 28.32 ns      │ 14.98 ns      │ 15.15 ns      │ 100     │ 51200
│  │            69.1 GB/s     │ 36.15 GB/s    │ 68.35 GB/s    │ 67.55 GB/s    │         │
│  ├─ 256       22.54 ns      │ 44.52 ns      │ 22.71 ns      │ 22.98 ns      │ 100     │ 25600
│  │            90.82 GB/s    │ 46 GB/s       │ 90.16 GB/s    │ 89.1 GB/s     │         │
│  ├─ 512       37.35 ns      │ 91.07 ns      │ 38.99 ns      │ 39.76 ns      │ 100     │ 12800
│  │            109.6 GB/s    │ 44.97 GB/s    │ 105 GB/s      │ 103 GB/s      │         │
│  ├─ 768       53.63 ns      │ 146.7 ns      │ 54.61 ns      │ 55.65 ns      │ 100     │ 12800
│  │            114.5 GB/s    │ 41.86 GB/s    │ 112.4 GB/s    │ 110.3 GB/s    │         │
│  ├─ 1024      40.6 ns       │ 5.333 µs      │ 82.6 ns       │ 131.7 ns      │ 100     │ 100
│  │            201.7 GB/s    │ 1.535 GB/s    │ 99.17 GB/s    │ 62.19 GB/s    │         │
│  ├─ 1536      45.49 ns      │ 134 ns        │ 47.61 ns      │ 52.52 ns      │ 100     │ 12800
│  │            270 GB/s      │ 91.67 GB/s    │ 258 GB/s      │ 233.9 GB/s    │         │
│  ├─ 2048      59.49 ns      │ 84.24 ns      │ 60.8 ns       │ 64 ns         │ 100     │ 6400
│  │            275.4 GB/s    │ 194.4 GB/s    │ 269.4 GB/s    │ 256 GB/s      │         │
│  ├─ 3072      89.44 ns      │ 117.4 ns      │ 90.1 ns       │ 93.47 ns      │ 100     │ 6400
│  │            274.7 GB/s    │ 209.2 GB/s    │ 272.7 GB/s    │ 262.9 GB/s    │         │
│  ├─ 4096      119.3 ns      │ 159.7 ns      │ 120.6 ns      │ 124.6 ns      │ 100     │ 3200
│  │            274.4 GB/s    │ 205.1 GB/s    │ 271.4 GB/s    │ 262.9 GB/s    │         │
│  ├─ 6144      177.9 ns      │ 233.9 ns      │ 179.2 ns      │ 184.6 ns      │ 100     │ 3200
│  │            276.1 GB/s    │ 210 GB/s      │ 274.1 GB/s    │ 266.1 GB/s    │         │
│  ╰─ 8192      233.9 ns      │ 296.4 ns      │ 237.8 ns      │ 239.2 ns      │ 100     │ 1600
│               280 GB/s      │ 221 GB/s      │ 275.4 GB/s    │ 273.8 GB/s    │         │
├─ blas_sdot                  │               │               │               │         │
│  ├─ 128       13.92 ns      │ 17.01 ns      │ 14.73 ns      │ 15.18 ns      │ 100     │ 25600
│  │            73.56 GB/s    │ 60.17 GB/s    │ 69.48 GB/s    │ 67.43 GB/s    │         │
│  ├─ 256       26.13 ns      │ 28.73 ns      │ 26.61 ns      │ 26.92 ns      │ 100     │ 25600
│  │            78.37 GB/s    │ 71.26 GB/s    │ 76.93 GB/s    │ 76.05 GB/s    │         │
│  ├─ 512       46.47 ns      │ 52.33 ns      │ 48.26 ns      │ 49.15 ns      │ 100     │ 12800
│  │            88.13 GB/s    │ 78.26 GB/s    │ 84.86 GB/s    │ 83.33 GB/s    │         │
│  ├─ 768       69.91 ns      │ 77.72 ns      │ 73.16 ns      │ 72.9 ns       │ 100     │ 6400
│  │            87.88 GB/s    │ 79.04 GB/s    │ 83.97 GB/s    │ 84.27 GB/s    │         │
│  ├─ 1024      92.03 ns      │ 217 ns        │ 93.35 ns      │ 95.21 ns      │ 100     │ 6400
│  │            89 GB/s       │ 37.74 GB/s    │ 87.75 GB/s    │ 86.03 GB/s    │         │
│  ├─ 1536      141.5 ns      │ 146.7 ns      │ 144.1 ns      │ 144 ns        │ 100     │ 3200
│  │            86.81 GB/s    │ 83.73 GB/s    │ 85.25 GB/s    │ 85.27 GB/s    │         │
│  ├─ 2048      170.1 ns      │ 222.2 ns      │ 171.4 ns      │ 179.2 ns      │ 100     │ 3200
│  │            96.28 GB/s    │ 73.71 GB/s    │ 95.54 GB/s    │ 91.39 GB/s    │         │
│  ├─ 3072      187.1 ns      │ 373.2 ns      │ 188.4 ns      │ 199.3 ns      │ 100     │ 3200
│  │            131.3 GB/s    │ 65.83 GB/s    │ 130.4 GB/s    │ 123.2 GB/s    │         │
│  ├─ 4096      205.3 ns      │ 270.4 ns      │ 206.6 ns      │ 215.6 ns      │ 100     │ 3200
│  │            159.5 GB/s    │ 121.1 GB/s    │ 158.5 GB/s    │ 151.9 GB/s    │         │
│  ├─ 6144      239.1 ns      │ 874.6 ns      │ 241.7 ns      │ 259.9 ns      │ 100     │ 1600
│  │            205.5 GB/s    │ 56.19 GB/s    │ 203.2 GB/s    │ 189 GB/s      │         │
│  ╰─ 8192      273 ns        │ 361.6 ns      │ 275.6 ns      │ 285.7 ns      │ 100     │ 1600
│               240 GB/s      │ 181.2 GB/s    │ 237.7 GB/s    │ 229.3 GB/s    │         │
├─ blas_snrm2                 │               │               │               │         │
│  ├─ 128       18.8 ns       │ 19.45 ns      │ 18.97 ns      │ 19.05 ns      │ 100     │ 25600
│  │            27.22 GB/s    │ 26.31 GB/s    │ 26.98 GB/s    │ 26.87 GB/s    │         │
│  ├─ 256       38.66 ns      │ 90.74 ns      │ 39.31 ns      │ 39.74 ns      │ 100     │ 12800
│  │            26.48 GB/s    │ 11.28 GB/s    │ 26.04 GB/s    │ 25.76 GB/s    │         │
│  ├─ 512       87.49 ns      │ 191.6 ns      │ 88.79 ns      │ 90.04 ns      │ 100     │ 6400
│  │            23.4 GB/s     │ 10.68 GB/s    │ 23.06 GB/s    │ 22.74 GB/s    │         │
│  ├─ 768       135 ns        │ 138.9 ns      │ 136.3 ns      │ 136.7 ns      │ 100     │ 3200
│  │            22.75 GB/s    │ 22.1 GB/s     │ 22.53 GB/s    │ 22.46 GB/s    │         │
│  ├─ 1024      196.1 ns      │ 201.4 ns      │ 197.5 ns      │ 198.1 ns      │ 100     │ 3200
│  │            20.87 GB/s    │ 20.33 GB/s    │ 20.73 GB/s    │ 20.67 GB/s    │         │
│  ├─ 1536      314.6 ns      │ 322.5 ns      │ 319.9 ns      │ 318.7 ns      │ 100     │ 1600
│  │            19.52 GB/s    │ 19.04 GB/s    │ 19.2 GB/s     │ 19.27 GB/s    │         │
│  ├─ 2048      431.8 ns      │ 439.7 ns      │ 434.4 ns      │ 435.2 ns      │ 100     │ 1600
│  │            18.96 GB/s    │ 18.62 GB/s    │ 18.85 GB/s    │ 18.81 GB/s    │         │
│  ├─ 3072      666.2 ns      │ 681.9 ns      │ 676.6 ns      │ 674.2 ns      │ 100     │ 800
│  │            18.44 GB/s    │ 18.01 GB/s    │ 18.16 GB/s    │ 18.22 GB/s    │         │
│  ├─ 4096      905.8 ns      │ 2.166 µs      │ 911.1 ns      │ 923 ns        │ 100     │ 800
│  │            18.08 GB/s    │ 7.563 GB/s    │ 17.98 GB/s    │ 17.74 GB/s    │         │
│  ├─ 6144      1.374 µs      │ 1.405 µs      │ 1.385 µs      │ 1.386 µs      │ 100     │ 400
│  │            17.87 GB/s    │ 17.48 GB/s    │ 17.74 GB/s    │ 17.72 GB/s    │         │
│  ╰─ 8192      1.843 µs      │ 1.864 µs      │ 1.853 µs      │ 1.855 µs      │ 100     │ 400
│               17.77 GB/s    │ 17.57 GB/s    │ 17.67 GB/s    │ 17.66 GB/s    │         │
├─ blas_sscal                 │               │               │               │         │
│  ├─ 128       13.02 ns      │ 27.35 ns      │ 13.1 ns       │ 13.26 ns      │ 100     │ 51200
│  │            78.6 GB/s     │ 37.44 GB/s    │ 78.11 GB/s    │ 77.18 GB/s    │         │
│  ├─ 256       21.57 ns      │ 22.22 ns      │ 21.89 ns      │ 21.83 ns      │ 100     │ 25600
│  │            94.93 GB/s    │ 92.14 GB/s    │ 93.53 GB/s    │ 93.81 GB/s    │         │
│  ├─ 512       50.05 ns      │ 55.59 ns      │ 55.26 ns      │ 55.05 ns      │ 100     │ 12800
│  │            81.83 GB/s    │ 73.67 GB/s    │ 74.11 GB/s    │ 74.39 GB/s    │         │
│  ├─ 768       51.03 ns      │ 57.21 ns      │ 55.91 ns      │ 55.89 ns      │ 100     │ 12800
│  │            120.3 GB/s    │ 107.3 GB/s    │ 109.8 GB/s    │ 109.9 GB/s    │         │
│  ├─ 1024      53.31 ns      │ 58.52 ns      │ 57.86 ns      │ 57.84 ns      │ 100     │ 12800
│  │            153.6 GB/s    │ 139.9 GB/s    │ 141.5 GB/s    │ 141.6 GB/s    │         │
│  ├─ 1536      55.91 ns      │ 62.75 ns      │ 61.77 ns      │ 61.51 ns      │ 100     │ 12800
│  │            219.7 GB/s    │ 195.8 GB/s    │ 198.9 GB/s    │ 199.7 GB/s    │         │
│  ├─ 2048      60.14 ns      │ 79.03 ns      │ 60.8 ns       │ 64.04 ns      │ 100     │ 6400
│  │            272.4 GB/s    │ 207.2 GB/s    │ 269.4 GB/s    │ 255.8 GB/s    │         │
│  ├─ 3072      90.1 ns       │ 119.3 ns      │ 91.39 ns      │ 95.4 ns       │ 100     │ 6400
│  │            272.7 GB/s    │ 205.8 GB/s    │ 268.8 GB/s    │ 257.6 GB/s    │         │
│  ├─ 4096      120.6 ns      │ 161 ns        │ 122 ns        │ 125.6 ns      │ 100     │ 3200
│  │            271.4 GB/s    │ 203.4 GB/s    │ 268.5 GB/s    │ 260.7 GB/s    │         │
│  ├─ 6144      181.8 ns      │ 236.5 ns      │ 183.1 ns      │ 184.9 ns      │ 100     │ 3200
│  │            270.2 GB/s    │ 207.7 GB/s    │ 268.3 GB/s    │ 265.8 GB/s    │         │
│  ╰─ 8192      241.7 ns      │ 322.5 ns      │ 244.4 ns      │ 248.3 ns      │ 100     │ 1600
│               271 GB/s      │ 203.1 GB/s    │ 268.1 GB/s    │ 263.8 GB/s    │         │
├─ blas_sswap                 │               │               │               │         │
│  ├─ 128       22.22 ns      │ 23.2 ns       │ 22.38 ns      │ 22.51 ns      │ 100     │ 25600
│  │            92.16 GB/s    │ 88.27 GB/s    │ 91.47 GB/s    │ 90.94 GB/s    │         │
│  ├─ 256       42.56 ns      │ 46.15 ns      │ 45.17 ns      │ 44.67 ns      │ 100     │ 12800
│  │            96.22 GB/s    │ 88.74 GB/s    │ 90.67 GB/s    │ 91.69 GB/s    │         │
│  ├─ 512       49.4 ns       │ 120 ns        │ 56.56 ns      │ 57.14 ns      │ 100     │ 12800
│  │            165.8 GB/s    │ 68.24 GB/s    │ 144.8 GB/s    │ 143.3 GB/s    │         │
│  ├─ 768       50.38 ns      │ 106.7 ns      │ 58.68 ns      │ 59.73 ns      │ 100     │ 12800
│  │            243.9 GB/s    │ 115.1 GB/s    │ 209.3 GB/s    │ 205.7 GB/s    │         │
│  ├─ 1024      60.8 ns       │ 179.9 ns      │ 62.1 ns       │ 67.74 ns      │ 100     │ 6400
│  │            269.4 GB/s    │ 91.05 GB/s    │ 263.8 GB/s    │ 241.8 GB/s    │         │
│  ├─ 1536      90.74 ns      │ 120.6 ns      │ 92.03 ns      │ 96.39 ns      │ 100     │ 6400
│  │            270.8 GB/s    │ 203.6 GB/s    │ 267 GB/s      │ 254.9 GB/s    │         │
│  ├─ 2048      119.3 ns      │ 162.3 ns      │ 122 ns        │ 125.5 ns      │ 100     │ 3200
│  │            274.4 GB/s    │ 201.8 GB/s    │ 268.5 GB/s    │ 260.9 GB/s    │         │
│  ├─ 3072      179.2 ns      │ 233.9 ns      │ 184.5 ns      │ 185.8 ns      │ 100     │ 3200
│  │            274.1 GB/s    │ 210 GB/s      │ 266.3 GB/s    │ 264.4 GB/s    │         │
│  ├─ 4096      236.5 ns      │ 312.1 ns      │ 241.7 ns      │ 244.5 ns      │ 100     │ 1600
│  │            277 GB/s      │ 209.9 GB/s    │ 271 GB/s      │ 267.9 GB/s    │         │
│  ├─ 6144      358.9 ns      │ 463.1 ns      │ 364.2 ns      │ 368.3 ns      │ 100     │ 1600
│  │            273.8 GB/s    │ 212.2 GB/s    │ 269.8 GB/s    │ 266.8 GB/s    │         │
│  ╰─ 8192      473.4 ns      │ 629.8 ns      │ 483.9 ns      │ 495.2 ns      │ 100     │ 800
│               276.8 GB/s    │ 208.1 GB/s    │ 270.8 GB/s    │ 264.6 GB/s    │         │
├─ lak_isamax                 │               │               │               │         │
│  ├─ 128       33.45 ns      │ 35.4 ns       │ 34.75 ns      │ 34.49 ns      │ 100     │ 12800
│  │            15.3 GB/s     │ 14.46 GB/s    │ 14.73 GB/s    │ 14.84 GB/s    │         │
│  ├─ 256       40.93 ns      │ 41.59 ns      │ 41.26 ns      │ 41.25 ns      │ 100     │ 12800
│  │            25.01 GB/s    │ 24.62 GB/s    │ 24.81 GB/s    │ 24.82 GB/s    │         │
│  ├─ 512       59.17 ns      │ 60.47 ns      │ 59.81 ns      │ 59.78 ns      │ 100     │ 12800
│  │            34.61 GB/s    │ 33.86 GB/s    │ 34.23 GB/s    │ 34.25 GB/s    │         │
│  ├─ 768       91.39 ns      │ 92.7 ns       │ 92.05 ns      │ 92.06 ns      │ 100     │ 6400
│  │            33.61 GB/s    │ 33.13 GB/s    │ 33.37 GB/s    │ 33.36 GB/s    │         │
│  ├─ 1024      110.9 ns      │ 116.7 ns      │ 111.5 ns      │ 111.7 ns      │ 100     │ 6400
│  │            36.92 GB/s    │ 35.07 GB/s    │ 36.7 GB/s     │ 36.64 GB/s    │         │
│  ├─ 1536      148 ns        │ 153.2 ns      │ 149.3 ns      │ 149.9 ns      │ 100     │ 3200
│  │            41.5 GB/s     │ 40.09 GB/s    │ 41.13 GB/s    │ 40.97 GB/s    │         │
│  ├─ 2048      189.6 ns      │ 197.5 ns      │ 191 ns        │ 191.3 ns      │ 100     │ 3200
│  │            43.18 GB/s    │ 41.47 GB/s    │ 42.88 GB/s    │ 42.8 GB/s     │         │
│  ├─ 3072      257.4 ns      │ 270.4 ns      │ 260 ns        │ 260.4 ns      │ 100     │ 1600
│  │            47.73 GB/s    │ 45.43 GB/s    │ 47.25 GB/s    │ 47.17 GB/s    │         │
│  ├─ 4096      325.1 ns      │ 332.9 ns      │ 327.7 ns      │ 328.5 ns      │ 100     │ 1600
│  │            50.39 GB/s    │ 49.2 GB/s     │ 49.99 GB/s    │ 49.86 GB/s    │         │
│  ├─ 6144      463.1 ns      │ 720.9 ns      │ 467 ns        │ 470.9 ns      │ 100     │ 1600
│  │            53.06 GB/s    │ 34.08 GB/s    │ 52.61 GB/s    │ 52.18 GB/s    │         │
│  ╰─ 8192      598.4 ns      │ 1.119 µs      │ 603.8 ns      │ 613.6 ns      │ 100     │ 800
│               54.75 GB/s    │ 29.27 GB/s    │ 54.26 GB/s    │ 53.39 GB/s    │         │
├─ lak_sasum                  │               │               │               │         │
│  ├─ 128       15.71 ns      │ 16.2 ns       │ 16.03 ns      │ 15.99 ns      │ 100     │ 25600
│  │            32.58 GB/s    │ 31.6 GB/s     │ 31.92 GB/s    │ 32 GB/s       │         │
│  ├─ 256       28.57 ns      │ 69.09 ns      │ 29.54 ns      │ 30.29 ns      │ 100     │ 25600
│  │            35.83 GB/s    │ 14.81 GB/s    │ 34.65 GB/s    │ 33.79 GB/s    │         │
│  ├─ 512       47.12 ns      │ 98.88 ns      │ 50.06 ns      │ 50.69 ns      │ 100     │ 12800
│  │            43.46 GB/s    │ 20.71 GB/s    │ 40.91 GB/s    │ 40.39 GB/s    │         │
│  ├─ 768       72.5 ns       │ 84.24 ns      │ 77.06 ns      │ 77.24 ns      │ 100     │ 6400
│  │            42.36 GB/s    │ 36.46 GB/s    │ 39.86 GB/s    │ 39.77 GB/s    │         │
│  ├─ 1024      88.14 ns      │ 96.6 ns       │ 93.99 ns      │ 93.31 ns      │ 100     │ 6400
│  │            46.46 GB/s    │ 42.4 GB/s     │ 43.57 GB/s    │ 43.89 GB/s    │         │
│  ├─ 1536      120.6 ns      │ 129.1 ns      │ 125.8 ns      │ 125.2 ns      │ 100     │ 6400
│  │            50.9 GB/s     │ 47.57 GB/s    │ 48.8 GB/s     │ 49.06 GB/s    │         │
│  ├─ 2048      151.9 ns      │ 670.1 ns      │ 155.8 ns      │ 164.3 ns      │ 100     │ 3200
│  │            53.91 GB/s    │ 12.22 GB/s    │ 52.56 GB/s    │ 49.85 GB/s    │         │
│  ├─ 3072      211.8 ns      │ 240.5 ns      │ 217 ns        │ 218.3 ns      │ 100     │ 3200
│  │            58 GB/s       │ 51.09 GB/s    │ 56.6 GB/s     │ 56.28 GB/s    │         │
│  ├─ 4096      273 ns        │ 681.9 ns      │ 279.5 ns      │ 284.4 ns      │ 100     │ 1600
│  │            60 GB/s       │ 24.02 GB/s    │ 58.6 GB/s     │ 57.6 GB/s     │         │
│  ├─ 6144      398 ns        │ 429.2 ns      │ 403.2 ns      │ 403.6 ns      │ 100     │ 1600
│  │            61.74 GB/s    │ 57.24 GB/s    │ 60.94 GB/s    │ 60.87 GB/s    │         │
│  ╰─ 8192      520.3 ns      │ 541.3 ns      │ 525.6 ns      │ 526.2 ns      │ 100     │ 800
│               62.97 GB/s    │ 60.53 GB/s    │ 62.34 GB/s    │ 62.26 GB/s    │         │
├─ lak_saxpy                  │               │               │               │         │
│  ├─ 128       13.59 ns      │ 15.22 ns      │ 14.08 ns      │ 14.07 ns      │ 100     │ 51200
│  │            112.9 GB/s    │ 100.8 GB/s    │ 109 GB/s      │ 109.1 GB/s    │         │
│  ├─ 256       24.99 ns      │ 35.4 ns       │ 25.47 ns      │ 25.5 ns       │ 100     │ 25600
│  │            122.9 GB/s    │ 86.76 GB/s    │ 120.5 GB/s    │ 120.4 GB/s    │         │
│  ├─ 512       46.14 ns      │ 47.77 ns      │ 47.12 ns      │ 47.09 ns      │ 100     │ 12800
│  │            133.1 GB/s    │ 128.5 GB/s    │ 130.3 GB/s    │ 130.4 GB/s    │         │
│  ├─ 768       66.66 ns      │ 69.91 ns      │ 68.6 ns       │ 68.38 ns      │ 100     │ 6400
│  │            138.2 GB/s    │ 131.8 GB/s    │ 134.3 GB/s    │ 134.7 GB/s    │         │
│  ├─ 1024      88.78 ns      │ 240.4 ns      │ 89.44 ns      │ 91.08 ns      │ 100     │ 6400
│  │            138.3 GB/s    │ 51.09 GB/s    │ 137.3 GB/s    │ 134.9 GB/s    │         │
│  ├─ 1536      129.7 ns      │ 469.6 ns      │ 131.1 ns      │ 135.1 ns      │ 100     │ 3200
│  │            142 GB/s      │ 39.24 GB/s    │ 140.5 GB/s    │ 136.3 GB/s    │         │
│  ├─ 2048      177.9 ns      │ 194.9 ns      │ 191 ns        │ 191 ns        │ 100     │ 3200
│  │            138 GB/s      │ 126 GB/s      │ 128.6 GB/s    │ 128.6 GB/s    │         │
│  ├─ 3072      265.2 ns      │ 288.6 ns      │ 283.4 ns      │ 282.6 ns      │ 100     │ 1600
│  │            138.9 GB/s    │ 127.7 GB/s    │ 130 GB/s      │ 130.4 GB/s    │         │
│  ├─ 4096      364.1 ns      │ 382.4 ns      │ 374.6 ns      │ 374.6 ns      │ 100     │ 1600
│  │            134.9 GB/s    │ 128.5 GB/s    │ 131.2 GB/s    │ 131.2 GB/s    │         │
│  ├─ 6144      510.1 ns      │ 567.3 ns      │ 556.8 ns      │ 549.2 ns      │ 100     │ 800
│  │            144.5 GB/s    │ 129.9 GB/s    │ 132.4 GB/s    │ 134.2 GB/s    │         │
│  ╰─ 8192      681.8 ns      │ 775.7 ns      │ 702.7 ns      │ 709.1 ns      │ 100     │ 800
│               144.1 GB/s    │ 126.7 GB/s    │ 139.8 GB/s    │ 138.6 GB/s    │         │
├─ lak_scopy                  │               │               │               │         │
│  ├─ 128       9.609 ns      │ 9.935 ns      │ 9.691 ns      │ 9.726 ns      │ 100     │ 51200
│  │            106.5 GB/s    │ 103 GB/s      │ 105.6 GB/s    │ 105.2 GB/s    │         │
│  ├─ 256       17.66 ns      │ 18.15 ns      │ 17.99 ns      │ 17.92 ns      │ 100     │ 25600
│  │            115.9 GB/s    │ 112.8 GB/s    │ 113.8 GB/s    │ 114.2 GB/s    │         │
│  ├─ 512       32.8 ns       │ 34.43 ns      │ 33.45 ns      │ 33.47 ns      │ 100     │ 12800
│  │            124.8 GB/s    │ 118.9 GB/s    │ 122.4 GB/s    │ 122.3 GB/s    │         │
│  ├─ 768       48.1 ns       │ 51.68 ns      │ 48.75 ns      │ 48.9 ns       │ 100     │ 12800
│  │            127.7 GB/s    │ 118.8 GB/s    │ 126 GB/s      │ 125.6 GB/s    │         │
│  ├─ 1024      70.56 ns      │ 74.45 ns      │ 71.86 ns      │ 71.82 ns      │ 100     │ 6400
│  │            116 GB/s      │ 110 GB/s      │ 113.9 GB/s    │ 114 GB/s      │         │
│  ├─ 1536      107 ns        │ 110.2 ns      │ 108.3 ns      │ 108.1 ns      │ 100     │ 6400
│  │            114.8 GB/s    │ 111.4 GB/s    │ 113.4 GB/s    │ 113.6 GB/s    │         │
│  ├─ 2048      140.2 ns      │ 153.2 ns      │ 141.5 ns      │ 141.9 ns      │ 100     │ 3200
│  │            116.8 GB/s    │ 106.9 GB/s    │ 115.7 GB/s    │ 115.3 GB/s    │         │
│  ├─ 3072      231.3 ns      │ 409.7 ns      │ 247.6 ns      │ 249 ns        │ 100     │ 3200
│  │            106.2 GB/s    │ 59.97 GB/s    │ 99.23 GB/s    │ 98.66 GB/s    │         │
│  ├─ 4096      267.7 ns      │ 296.4 ns      │ 278.2 ns      │ 281.9 ns      │ 100     │ 1600
│  │            122.3 GB/s    │ 110.5 GB/s    │ 117.7 GB/s    │ 116.2 GB/s    │         │
│  ├─ 6144      463.1 ns      │ 1.049 µs      │ 489.1 ns      │ 539.5 ns      │ 100     │ 1600
│  │            106.1 GB/s    │ 46.85 GB/s    │ 100.4 GB/s    │ 91.09 GB/s    │         │
│  ╰─ 8192      702.7 ns      │ 827.7 ns      │ 770.4 ns      │ 777.3 ns      │ 100     │ 800
│               93.25 GB/s    │ 79.17 GB/s    │ 85.05 GB/s    │ 84.3 GB/s     │         │
├─ lak_sdot                   │               │               │               │         │
│  ├─ 128       15.22 ns      │ 16.68 ns      │ 15.71 ns      │ 15.81 ns      │ 100     │ 25600
│  │            67.25 GB/s    │ 61.35 GB/s    │ 65.16 GB/s    │ 64.73 GB/s    │         │
│  ├─ 256       27.1 ns       │ 28.89 ns      │ 27.43 ns      │ 27.6 ns       │ 100     │ 25600
│  │            75.55 GB/s    │ 70.87 GB/s    │ 74.65 GB/s    │ 74.18 GB/s    │         │
│  ├─ 512       48.74 ns      │ 50.7 ns       │ 49.4 ns       │ 49.55 ns      │ 100     │ 12800
│  │            84.02 GB/s    │ 80.77 GB/s    │ 82.9 GB/s     │ 82.66 GB/s    │         │
│  ├─ 768       72.5 ns       │ 75.11 ns      │ 73.17 ns      │ 73.52 ns      │ 100     │ 6400
│  │            84.73 GB/s    │ 81.79 GB/s    │ 83.95 GB/s    │ 83.56 GB/s    │         │
│  ├─ 1024      96.6 ns       │ 103.7 ns      │ 97.25 ns      │ 98.3 ns       │ 100     │ 6400
│  │            84.8 GB/s     │ 78.94 GB/s    │ 84.23 GB/s    │ 83.33 GB/s    │         │
│  ├─ 1536      137.6 ns      │ 145.4 ns      │ 140.2 ns      │ 139.9 ns      │ 100     │ 3200
│  │            89.3 GB/s     │ 84.5 GB/s     │ 87.63 GB/s    │ 87.82 GB/s    │         │
│  ├─ 2048      179.2 ns      │ 183.1 ns      │ 180.6 ns      │ 181.2 ns      │ 100     │ 3200
│  │            91.38 GB/s    │ 89.43 GB/s    │ 90.71 GB/s    │ 90.41 GB/s    │         │
│  ├─ 3072      262.6 ns      │ 270.4 ns      │ 265.2 ns      │ 265.9 ns      │ 100     │ 1600
│  │            93.58 GB/s    │ 90.88 GB/s    │ 92.66 GB/s    │ 92.41 GB/s    │         │
│  ├─ 4096      351.1 ns      │ 780.8 ns      │ 356.4 ns      │ 361.5 ns      │ 100     │ 1600
│  │            93.31 GB/s    │ 41.96 GB/s    │ 91.93 GB/s    │ 90.62 GB/s    │         │
│  ├─ 6144      520.3 ns      │ 536.1 ns      │ 520.4 ns      │ 522.4 ns      │ 100     │ 800
│  │            94.45 GB/s    │ 91.68 GB/s    │ 94.43 GB/s    │ 94.07 GB/s    │         │
│  ╰─ 8192      687.1 ns      │ 713.2 ns      │ 692.3 ns      │ 695.3 ns      │ 100     │ 800
│               95.38 GB/s    │ 91.88 GB/s    │ 94.65 GB/s    │ 94.25 GB/s    │         │
├─ lak_snrm2                  │               │               │               │         │
│  ├─ 128       13.43 ns      │ 23.52 ns      │ 14 ns         │ 14.15 ns      │ 100     │ 51200
│  │            38.11 GB/s    │ 21.76 GB/s    │ 36.56 GB/s    │ 36.18 GB/s    │         │
│  ├─ 256       23.36 ns      │ 24.5 ns       │ 24.17 ns      │ 24.13 ns      │ 100     │ 25600
│  │            43.83 GB/s    │ 41.79 GB/s    │ 42.35 GB/s    │ 42.43 GB/s    │         │
│  ├─ 512       40.93 ns      │ 42.89 ns      │ 41.59 ns      │ 41.61 ns      │ 100     │ 12800
│  │            50.03 GB/s    │ 47.74 GB/s    │ 49.24 GB/s    │ 49.21 GB/s    │         │
│  ├─ 768       56.24 ns      │ 59.17 ns      │ 56.88 ns      │ 56.95 ns      │ 100     │ 12800
│  │            54.62 GB/s    │ 51.91 GB/s    │ 53.99 GB/s    │ 53.93 GB/s    │         │
│  ├─ 1024      79.67 ns      │ 86.85 ns      │ 81.63 ns      │ 81.54 ns      │ 100     │ 6400
│  │            51.4 GB/s     │ 47.16 GB/s    │ 50.17 GB/s    │ 50.22 GB/s    │         │
│  ├─ 1536      107.6 ns      │ 111.5 ns      │ 108.9 ns      │ 108.7 ns      │ 100     │ 6400
│  │            57.05 GB/s    │ 55.06 GB/s    │ 56.37 GB/s    │ 56.49 GB/s    │         │
│  ├─ 2048      136.3 ns      │ 149.3 ns      │ 137.6 ns      │ 137.9 ns      │ 100     │ 3200
│  │            60.09 GB/s    │ 54.85 GB/s    │ 59.52 GB/s    │ 59.39 GB/s    │         │
│  ├─ 3072      194.9 ns      │ 538.6 ns      │ 196.2 ns      │ 200.3 ns      │ 100     │ 3200
│  │            63.04 GB/s    │ 22.81 GB/s    │ 62.62 GB/s    │ 61.31 GB/s    │         │
│  ├─ 4096      253.5 ns      │ 267.8 ns      │ 256.1 ns      │ 256.6 ns      │ 100     │ 3200
│  │            64.62 GB/s    │ 61.17 GB/s    │ 63.97 GB/s    │ 63.83 GB/s    │         │
│  ├─ 6144      371.9 ns      │ 689.7 ns      │ 374.6 ns      │ 378.2 ns      │ 100     │ 1600
│  │            66.06 GB/s    │ 35.63 GB/s    │ 65.6 GB/s     │ 64.97 GB/s    │         │
│  ╰─ 8192      489.1 ns      │ 640.2 ns      │ 491.7 ns      │ 494.7 ns      │ 100     │ 1600
│               66.98 GB/s    │ 51.18 GB/s    │ 66.63 GB/s    │ 66.22 GB/s    │         │
├─ lak_sscal                  │               │               │               │         │
│  ├─ 128       12.29 ns      │ 13.1 ns       │ 12.53 ns      │ 12.58 ns      │ 100     │ 51200
│  │            83.28 GB/s    │ 78.12 GB/s    │ 81.66 GB/s    │ 81.38 GB/s    │         │
│  ├─ 256       17.5 ns       │ 18.15 ns      │ 17.66 ns      │ 17.74 ns      │ 100     │ 25600
│  │            117 GB/s      │ 112.8 GB/s    │ 115.9 GB/s    │ 115.3 GB/s    │         │
│  ├─ 512       33.45 ns      │ 34.75 ns      │ 34.1 ns       │ 34.05 ns      │ 100     │ 12800
│  │            122.4 GB/s    │ 117.8 GB/s    │ 120 GB/s      │ 120.2 GB/s    │         │
│  ├─ 768       49.72 ns      │ 52.01 ns      │ 51.02 ns      │ 50.97 ns      │ 100     │ 12800
│  │            123.5 GB/s    │ 118.1 GB/s    │ 120.4 GB/s    │ 120.5 GB/s    │         │
│  ├─ 1024      67.3 ns       │ 69.91 ns      │ 68.61 ns      │ 68.53 ns      │ 100     │ 6400
│  │            121.7 GB/s    │ 117.1 GB/s    │ 119.3 GB/s    │ 119.5 GB/s    │         │
│  ├─ 1536      100.5 ns      │ 103.7 ns      │ 102.4 ns      │ 102.6 ns      │ 100     │ 6400
│  │            122.2 GB/s    │ 118.4 GB/s    │ 119.9 GB/s    │ 119.6 GB/s    │         │
│  ├─ 2048      129.7 ns      │ 135 ns        │ 131.1 ns      │ 131.1 ns      │ 100     │ 3200
│  │            126.2 GB/s    │ 121.3 GB/s    │ 124.9 GB/s    │ 124.9 GB/s    │         │
│  ├─ 3072      191 ns        │ 194.9 ns      │ 192.3 ns      │ 192.4 ns      │ 100     │ 3200
│  │            128.6 GB/s    │ 126 GB/s      │ 127.7 GB/s    │ 127.6 GB/s    │         │
│  ├─ 4096      250.9 ns      │ 258.7 ns      │ 253.5 ns      │ 253.8 ns      │ 100     │ 3200
│  │            130.5 GB/s    │ 126.6 GB/s    │ 129.2 GB/s    │ 129 GB/s      │         │
│  ├─ 6144      374.6 ns      │ 392.8 ns      │ 379.7 ns      │ 380.5 ns      │ 100     │ 1600
│  │            131.2 GB/s    │ 125.1 GB/s    │ 129.4 GB/s    │ 129.1 GB/s    │         │
│  ╰─ 8192      504.7 ns      │ 546.4 ns      │ 509.9 ns      │ 512.3 ns      │ 100     │ 800
│               129.8 GB/s    │ 119.9 GB/s    │ 128.5 GB/s    │ 127.9 GB/s    │         │
╰─ lak_sswap                  │               │               │               │         │
   ├─ 128       17.01 ns      │ 37.68 ns      │ 17.17 ns      │ 17.42 ns      │ 100     │ 25600
   │            120.3 GB/s    │ 54.34 GB/s    │ 119.2 GB/s    │ 117.5 GB/s    │         │
   ├─ 256       31.82 ns      │ 32.48 ns      │ 32.15 ns      │ 32.16 ns      │ 100     │ 12800
   │            128.6 GB/s    │ 126.1 GB/s    │ 127.3 GB/s    │ 127.3 GB/s    │         │
   ├─ 512       62.74 ns      │ 64.05 ns      │ 63.07 ns      │ 63.18 ns      │ 100     │ 12800
   │            130.5 GB/s    │ 127.8 GB/s    │ 129.8 GB/s    │ 129.6 GB/s    │         │
   ├─ 768       98.55 ns      │ 100.5 ns      │ 99.86 ns      │ 99.91 ns      │ 100     │ 6400
   │            124.6 GB/s    │ 122.2 GB/s    │ 123 GB/s      │ 122.9 GB/s    │         │
   ├─ 1024      129.7 ns      │ 133.7 ns      │ 132.4 ns      │ 131.9 ns      │ 100     │ 3200
   │            126.2 GB/s    │ 122.5 GB/s    │ 123.7 GB/s    │ 124.1 GB/s    │         │
   ├─ 1536      191 ns        │ 197.5 ns      │ 192.3 ns      │ 192.7 ns      │ 100     │ 3200
   │            128.6 GB/s    │ 124.4 GB/s    │ 127.7 GB/s    │ 127.4 GB/s    │         │
   ├─ 2048      252.1 ns      │ 421.4 ns      │ 253.5 ns      │ 255.6 ns      │ 100     │ 3200
   │            129.9 GB/s    │ 77.74 GB/s    │ 129.2 GB/s    │ 128.1 GB/s    │         │
   ├─ 3072      374.6 ns      │ 387.6 ns      │ 377.2 ns      │ 377.6 ns      │ 100     │ 1600
   │            131.2 GB/s    │ 126.7 GB/s    │ 130.2 GB/s    │ 130.1 GB/s    │         │
   ├─ 4096      496.9 ns      │ 528.2 ns      │ 502.1 ns      │ 501.6 ns      │ 100     │ 1600
   │            131.8 GB/s    │ 124 GB/s      │ 130.5 GB/s    │ 130.6 GB/s    │         │
   ├─ 6144      739.1 ns      │ 754.8 ns      │ 744.4 ns      │ 746.1 ns      │ 100     │ 800
   │            133 GB/s      │ 130.2 GB/s    │ 132 GB/s      │ 131.7 GB/s    │         │
   ╰─ 8192      994.3 ns      │ 1.056 µs      │ 1.004 µs      │ 1.005 µs      │ 100     │ 800
                131.8 GB/s    │ 124 GB/s      │ 130.4 GB/s    │ 130.3 GB/s    │         │

