l2_f32            fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ blas_sgemv_n                 │               │               │               │         │
│  ├─ 32          82.6 ns       │ 1.956 ms      │ 82.6 ns       │ 19.65 µs      │ 100     │ 100
│  │              54.23 GB/s    │ 2.29 MB/s     │ 54.23 GB/s    │ 227.9 MB/s    │         │
│  │              25.95 Gitem/s │ 1.096 Mitem/s │ 25.95 Gitem/s │ 109 Mitem/s   │         │
│  ├─ 64          249.6 ns      │ 5.541 µs      │ 333.6 ns      │ 411.7 ns      │ 100     │ 100
│  │              68.71 GB/s    │ 3.095 GB/s    │ 51.41 GB/s    │ 41.66 GB/s    │         │
│  │              33.58 Gitem/s │ 1.512 Gitem/s │ 25.13 Gitem/s │ 20.36 Gitem/s │         │
│  ├─ 128         624.6 ns      │ 822.6 ns      │ 635.1 ns      │ 671.5 ns      │ 100     │ 800
│  │              107.3 GB/s    │ 81.53 GB/s    │ 105.6 GB/s    │ 99.87 GB/s    │         │
│  │              53.07 Gitem/s │ 40.3 Gitem/s  │ 52.19 Gitem/s │ 49.36 Gitem/s │         │
│  ├─ 256         1.541 µs      │ 1.739 µs      │ 1.624 µs      │ 1.626 µs      │ 100     │ 400
│  │              172 GB/s      │ 152.5 GB/s    │ 163.2 GB/s    │ 163 GB/s      │         │
│  │              85.53 Gitem/s │ 75.8 Gitem/s  │ 81.15 Gitem/s │ 81.05 Gitem/s │         │
│  ├─ 384         1.79 µs       │ 4.291 µs      │ 1.854 µs      │ 2.055 µs      │ 100     │ 100
│  │              331.9 GB/s    │ 138.5 GB/s    │ 320.6 GB/s    │ 289.1 GB/s    │         │
│  │              165.3 Gitem/s │ 68.98 Gitem/s │ 159.6 Gitem/s │ 144 Gitem/s   │         │
│  ├─ 512         2.499 µs      │ 5.541 µs      │ 2.582 µs      │ 2.829 µs      │ 100     │ 100
│  │              421.9 GB/s    │ 190.3 GB/s    │ 408.3 GB/s    │ 372.6 GB/s    │         │
│  │              210.3 Gitem/s │ 94.88 Gitem/s │ 203.6 Gitem/s │ 185.8 Gitem/s │         │
│  ├─ 768         5.749 µs      │ 18.37 µs      │ 5.833 µs      │ 6.33 µs       │ 100     │ 100
│  │              411.9 GB/s    │ 128.9 GB/s    │ 406 GB/s      │ 374.1 GB/s    │         │
│  │              205.5 Gitem/s │ 64.32 Gitem/s │ 202.6 Gitem/s │ 186.6 Gitem/s │         │
│  ├─ 1024        9.541 µs      │ 222.7 µs      │ 9.624 µs      │ 12.28 µs      │ 100     │ 100
│  │              440.8 GB/s    │ 18.88 GB/s    │ 437 GB/s      │ 342.2 GB/s    │         │
│  │              220.1 Gitem/s │ 9.426 Gitem/s │ 218.2 Gitem/s │ 170.8 Gitem/s │         │
│  ├─ 1280        15.41 µs      │ 109.4 µs      │ 15.49 µs      │ 16.89 µs      │ 100     │ 100
│  │              426.1 GB/s    │ 60.03 GB/s    │ 423.8 GB/s    │ 388.9 GB/s    │         │
│  │              212.8 Gitem/s │ 29.98 Gitem/s │ 211.6 Gitem/s │ 194.2 Gitem/s │         │
│  ├─ 1536        23.2 µs       │ 226.6 µs      │ 28.35 µs      │ 28.48 µs      │ 100     │ 100
│  │              407.4 GB/s    │ 41.72 GB/s    │ 333.4 GB/s    │ 331.9 GB/s    │         │
│  │              203.5 Gitem/s │ 20.84 Gitem/s │ 166.5 Gitem/s │ 165.8 Gitem/s │         │
│  ╰─ 1792        79.12 µs      │ 1.004 ms      │ 82.35 µs      │ 93.58 µs      │ 100     │ 100
│                 162.6 GB/s    │ 12.8 GB/s     │ 156.2 GB/s    │ 137.4 GB/s    │         │
│                 81.23 Gitem/s │ 6.396 Gitem/s │ 78.05 Gitem/s │ 68.68 Gitem/s │         │
├─ blas_sgemv_t                 │               │               │               │         │
│  ├─ 32          101.8 ns      │ 103.7 ns      │ 103.1 ns      │ 102.8 ns      │ 100     │ 6400
│  │              44 GB/s       │ 43.17 GB/s    │ 43.44 GB/s    │ 43.55 GB/s    │         │
│  │              21.05 Gitem/s │ 20.66 Gitem/s │ 20.79 Gitem/s │ 20.84 Gitem/s │         │
│  ├─ 64          478.7 ns      │ 666.2 ns      │ 489.1 ns      │ 509.7 ns      │ 100     │ 800
│  │              35.82 GB/s    │ 25.74 GB/s    │ 35.06 GB/s    │ 33.64 GB/s    │         │
│  │              17.51 Gitem/s │ 12.58 Gitem/s │ 17.14 Gitem/s │ 16.44 Gitem/s │         │
│  ├─ 128         770.3 ns      │ 1.015 µs      │ 780.8 ns      │ 812.4 ns      │ 100     │ 800
│  │              87.06 GB/s    │ 66.06 GB/s    │ 85.89 GB/s    │ 82.55 GB/s    │         │
│  │              43.03 Gitem/s │ 32.65 Gitem/s │ 42.45 Gitem/s │ 40.8 Gitem/s  │         │
│  ├─ 256         1.416 µs      │ 1.895 µs      │ 1.437 µs      │ 1.521 µs      │ 100     │ 400
│  │              187.2 GB/s    │ 139.9 GB/s    │ 184.5 GB/s    │ 174.3 GB/s    │         │
│  │              93.1 Gitem/s  │ 69.55 Gitem/s │ 91.74 Gitem/s │ 86.67 Gitem/s │         │
│  ├─ 384         2.249 µs      │ 3.02 µs       │ 2.27 µs       │ 2.402 µs      │ 100     │ 200
│  │              264.2 GB/s    │ 196.7 GB/s    │ 261.7 GB/s    │ 247.4 GB/s    │         │
│  │              131.6 Gitem/s │ 98.01 Gitem/s │ 130.3 Gitem/s │ 123.2 Gitem/s │         │
│  ├─ 512         4.915 µs      │ 9.915 µs      │ 5.166 µs      │ 5.442 µs      │ 100     │ 100
│  │              214.5 GB/s    │ 106.3 GB/s    │ 204.1 GB/s    │ 193.7 GB/s    │         │
│  │              106.9 Gitem/s │ 53.02 Gitem/s │ 101.7 Gitem/s │ 96.61 Gitem/s │         │
│  ├─ 768         7.624 µs      │ 15.74 µs      │ 7.708 µs      │ 8.315 µs      │ 100     │ 100
│  │              310.6 GB/s    │ 150.3 GB/s    │ 307.2 GB/s    │ 284.8 GB/s    │         │
│  │              155 Gitem/s   │ 75.04 Gitem/s │ 153.3 Gitem/s │ 142.1 Gitem/s │         │
│  ├─ 1024        19.08 µs      │ 57.54 µs      │ 19.2 µs       │ 19.9 µs       │ 100     │ 100
│  │              220.4 GB/s    │ 73.1 GB/s     │ 219 GB/s      │ 211.2 GB/s    │         │
│  │              110 Gitem/s   │ 36.49 Gitem/s │ 109.3 Gitem/s │ 105.4 Gitem/s │         │
│  ├─ 1280        21.91 µs      │ 125.2 µs      │ 24.83 µs      │ 25.95 µs      │ 100     │ 100
│  │              299.7 GB/s    │ 52.46 GB/s    │ 264.5 GB/s    │ 253.1 GB/s    │         │
│  │              149.6 Gitem/s │ 26.2 Gitem/s  │ 132.1 Gitem/s │ 126.4 Gitem/s │         │
│  ├─ 1536        47.08 µs      │ 173 µs        │ 47.54 µs      │ 49.4 µs       │ 100     │ 100
│  │              200.8 GB/s    │ 54.63 GB/s    │ 198.8 GB/s    │ 191.3 GB/s    │         │
│  │              100.3 Gitem/s │ 27.28 Gitem/s │ 99.34 Gitem/s │ 95.6 Gitem/s  │         │
│  ╰─ 1792        68.33 µs      │ 336.4 µs      │ 79.35 µs      │ 91.29 µs      │ 100     │ 100
│                 188.2 GB/s    │ 38.23 GB/s    │ 162.1 GB/s    │ 140.9 GB/s    │         │
│                 94.06 Gitem/s │ 19.1 Gitem/s  │ 81 Gitem/s    │ 70.41 Gitem/s │         │
├─ blas_sger                    │               │               │               │         │
│  ├─ 32          193.6 ns      │ 209.2 ns      │ 198.8 ns      │ 199.3 ns      │ 100     │ 3200
│  │              43.63 GB/s    │ 40.37 GB/s    │ 42.49 GB/s    │ 42.36 GB/s    │         │
│  │              10.57 Gitem/s │ 9.787 Gitem/s │ 10.3 Gitem/s  │ 10.27 Gitem/s │         │
│  ├─ 64          629.7 ns      │ 655.8 ns      │ 640.2 ns      │ 642.9 ns      │ 100     │ 800
│  │              52.84 GB/s    │ 50.74 GB/s    │ 51.98 GB/s    │ 51.76 GB/s    │         │
│  │              13 Gitem/s    │ 12.49 Gitem/s │ 12.79 Gitem/s │ 12.74 Gitem/s │         │
│  ├─ 128         2.624 µs      │ 3.207 µs      │ 2.791 µs      │ 2.802 µs      │ 100     │ 200
│  │              50.32 GB/s    │ 41.18 GB/s    │ 47.31 GB/s    │ 47.13 GB/s    │         │
│  │              12.48 Gitem/s │ 10.21 Gitem/s │ 11.73 Gitem/s │ 11.69 Gitem/s │         │
│  ├─ 256         14.99 µs      │ 15.66 µs      │ 15.45 µs      │ 15.46 µs      │ 100     │ 100
│  │              35.09 GB/s    │ 33.59 GB/s    │ 34.04 GB/s    │ 34.03 GB/s    │         │
│  │              8.738 Gitem/s │ 8.366 Gitem/s │ 8.478 Gitem/s │ 8.475 Gitem/s │         │
│  ├─ 384         32.49 µs      │ 39.04 µs      │ 32.87 µs      │ 32.96 µs      │ 100     │ 100
│  │              36.39 GB/s    │ 30.29 GB/s    │ 35.97 GB/s    │ 35.87 GB/s    │         │
│  │              9.074 Gitem/s │ 7.553 Gitem/s │ 8.97 Gitem/s  │ 8.945 Gitem/s │         │
│  ├─ 512         58.2 µs       │ 62.24 µs      │ 58.7 µs       │ 58.87 µs      │ 100     │ 100
│  │              36.09 GB/s    │ 33.75 GB/s    │ 35.79 GB/s    │ 35.69 GB/s    │         │
│  │              9.007 Gitem/s │ 8.422 Gitem/s │ 8.93 Gitem/s  │ 8.905 Gitem/s │         │
│  ├─ 768         128.7 µs      │ 186.9 µs      │ 129.2 µs      │ 131.1 µs      │ 100     │ 100
│  │              36.68 GB/s    │ 25.27 GB/s    │ 36.56 GB/s    │ 36.02 GB/s    │         │
│  │              9.159 Gitem/s │ 6.311 Gitem/s │ 9.129 Gitem/s │ 8.995 Gitem/s │         │
│  ├─ 1024        232.8 µs      │ 426.5 µs      │ 237.9 µs      │ 243.9 µs      │ 100     │ 100
│  │              36.06 GB/s    │ 19.68 GB/s    │ 35.28 GB/s    │ 34.42 GB/s    │         │
│  │              9.007 Gitem/s │ 4.916 Gitem/s │ 8.813 Gitem/s │ 8.596 Gitem/s │         │
│  ├─ 1280        368.4 µs      │ 942.9 µs      │ 381.6 µs      │ 405.4 µs      │ 100     │ 100
│  │              35.59 GB/s    │ 13.91 GB/s    │ 34.36 GB/s    │ 32.35 GB/s    │         │
│  │              8.892 Gitem/s │ 3.475 Gitem/s │ 8.585 Gitem/s │ 8.081 Gitem/s │         │
│  ├─ 1536        539.4 µs      │ 1.34 ms       │ 554 µs        │ 591.2 µs      │ 100     │ 100
│  │              35.01 GB/s    │ 14.09 GB/s    │ 34.08 GB/s    │ 31.94 GB/s    │         │
│  │              8.746 Gitem/s │ 3.52 Gitem/s  │ 8.516 Gitem/s │ 7.981 Gitem/s │         │
│  ╰─ 1792        733.1 µs      │ 1.795 ms      │ 792.2 µs      │ 884.4 µs      │ 100     │ 100
│                 35.05 GB/s    │ 14.31 GB/s    │ 32.44 GB/s    │ 29.06 GB/s    │         │
│                 8.759 Gitem/s │ 3.576 Gitem/s │ 8.107 Gitem/s │ 7.261 Gitem/s │         │
├─ blas_strmv_ln                │               │               │               │         │
│  ├─ 32          123.2 ns      │ 302.3 ns      │ 123.9 ns      │ 125.8 ns      │ 100     │ 6400
│  │              50.35 GB/s    │ 20.53 GB/s    │ 50.08 GB/s    │ 49.34 GB/s    │         │
│  │              8.305 Gitem/s │ 3.386 Gitem/s │ 8.261 Gitem/s │ 8.139 Gitem/s │         │
│  ├─ 64          286 ns        │ 384.9 ns      │ 291.2 ns      │ 304.3 ns      │ 100     │ 1600
│  │              86.36 GB/s    │ 64.17 GB/s    │ 84.8 GB/s     │ 81.15 GB/s    │         │
│  │              14.31 Gitem/s │ 10.63 Gitem/s │ 14.06 Gitem/s │ 13.45 Gitem/s │         │
│  ├─ 128         421.4 ns      │ 577.7 ns      │ 431.8 ns      │ 461.3 ns      │ 100     │ 800
│  │              233.8 GB/s    │ 170.6 GB/s    │ 228.2 GB/s    │ 213.6 GB/s    │         │
│  │              38.87 Gitem/s │ 28.35 Gitem/s │ 37.93 Gitem/s │ 35.51 Gitem/s │         │
│  ├─ 256         853.8 ns      │ 1.249 µs      │ 1.062 µs      │ 1.011 µs      │ 100     │ 400
│  │              461.1 GB/s    │ 315 GB/s      │ 370.7 GB/s    │ 389.3 GB/s    │         │
│  │              76.75 Gitem/s │ 52.44 Gitem/s │ 61.7 Gitem/s  │ 64.8 Gitem/s  │         │
│  ├─ 384         2.187 µs      │ 2.603 µs      │ 2.458 µs      │ 2.418 µs      │ 100     │ 200
│  │              404.8 GB/s    │ 340.1 GB/s    │ 360.2 GB/s    │ 366 GB/s      │         │
│  │              67.42 Gitem/s │ 56.63 Gitem/s │ 59.98 Gitem/s │ 60.96 Gitem/s │         │
│  ├─ 512         2.749 µs      │ 4.583 µs      │ 2.832 µs      │ 3.027 µs      │ 100     │ 100
│  │              572.4 GB/s    │ 343.3 GB/s    │ 555.6 GB/s    │ 519.8 GB/s    │         │
│  │              95.33 Gitem/s │ 57.19 Gitem/s │ 92.54 Gitem/s │ 86.58 Gitem/s │         │
│  ├─ 768         5.624 µs      │ 15.33 µs      │ 5.666 µs      │ 6.268 µs      │ 100     │ 100
│  │              629.4 GB/s    │ 230.9 GB/s    │ 624.7 GB/s    │ 564.7 GB/s    │         │
│  │              104.8 Gitem/s │ 38.46 Gitem/s │ 104 Gitem/s   │ 94.08 Gitem/s │         │
│  ├─ 1024        9.124 µs      │ 36.83 µs      │ 9.229 µs      │ 10.01 µs      │ 100     │ 100
│  │              689.7 GB/s    │ 170.8 GB/s    │ 681.9 GB/s    │ 628.6 GB/s    │         │
│  │              114.9 Gitem/s │ 28.46 Gitem/s │ 113.6 Gitem/s │ 104.7 Gitem/s │         │
│  ├─ 1280        12.24 µs      │ 79.66 µs      │ 12.37 µs      │ 13.42 µs      │ 100     │ 100
│  │              802.7 GB/s    │ 123.4 GB/s    │ 794.6 GB/s    │ 732.4 GB/s    │         │
│  │              133.7 Gitem/s │ 20.56 Gitem/s │ 132.4 Gitem/s │ 122 Gitem/s   │         │
│  ├─ 1536        16.37 µs      │ 133.3 µs      │ 17.87 µs      │ 20.1 µs       │ 100     │ 100
│  │              864.6 GB/s    │ 106.1 GB/s    │ 792.1 GB/s    │ 704.3 GB/s    │         │
│  │              144 Gitem/s   │ 17.69 Gitem/s │ 131.9 Gitem/s │ 117.3 Gitem/s │         │
│  ╰─ 1792        21.66 µs      │ 178.5 µs      │ 25.41 µs      │ 26.87 µs      │ 100     │ 100
│                 889.4 GB/s    │ 107.9 GB/s    │ 758.2 GB/s    │ 717 GB/s      │         │
│                 148.2 Gitem/s │ 17.98 Gitem/s │ 126.3 Gitem/s │ 119.4 Gitem/s │         │
├─ blas_strmv_lt                │               │               │               │         │
│  ├─ 32          184.4 ns      │ 429.2 ns      │ 189.6 ns      │ 192.3 ns      │ 100     │ 3200
│  │              33.65 GB/s    │ 14.46 GB/s    │ 32.72 GB/s    │ 32.26 GB/s    │         │
│  │              5.55 Gitem/s  │ 2.385 Gitem/s │ 5.398 Gitem/s │ 5.322 Gitem/s │         │
│  ├─ 64          421.4 ns      │ 444.9 ns      │ 438.3 ns      │ 437.5 ns      │ 100     │ 1600
│  │              58.61 GB/s    │ 55.52 GB/s    │ 56.35 GB/s    │ 56.46 GB/s    │         │
│  │              9.718 Gitem/s │ 9.206 Gitem/s │ 9.343 Gitem/s │ 9.361 Gitem/s │         │
│  ├─ 128         1.155 µs      │ 1.541 µs      │ 1.166 µs      │ 1.225 µs      │ 100     │ 400
│  │              85.27 GB/s    │ 63.94 GB/s    │ 84.5 GB/s     │ 80.44 GB/s    │         │
│  │              14.17 Gitem/s │ 10.62 Gitem/s │ 14.04 Gitem/s │ 13.37 Gitem/s │         │
│  ├─ 256         2.333 µs      │ 3.083 µs      │ 2.374 µs      │ 2.526 µs      │ 100     │ 200
│  │              168.7 GB/s    │ 127.7 GB/s    │ 165.8 GB/s    │ 155.8 GB/s    │         │
│  │              28.08 Gitem/s │ 21.25 Gitem/s │ 27.59 Gitem/s │ 25.93 Gitem/s │         │
│  ├─ 384         3.458 µs      │ 8.957 µs      │ 3.541 µs      │ 3.83 µs       │ 100     │ 100
│  │              256 GB/s      │ 98.85 GB/s    │ 250 GB/s      │ 231.1 GB/s    │         │
│  │              42.63 Gitem/s │ 16.46 Gitem/s │ 41.63 Gitem/s │ 38.49 Gitem/s │         │
│  ├─ 512         5.582 µs      │ 15.41 µs      │ 5.707 µs      │ 6.224 µs      │ 100     │ 100
│  │              281.9 GB/s    │ 102 GB/s      │ 275.7 GB/s    │ 252.8 GB/s    │         │
│  │              46.95 Gitem/s │ 17 Gitem/s    │ 45.92 Gitem/s │ 42.11 Gitem/s │         │
│  ├─ 768         8.957 µs      │ 13.91 µs      │ 9.041 µs      │ 9.322 µs      │ 100     │ 100
│  │              395.2 GB/s    │ 254.4 GB/s    │ 391.5 GB/s    │ 379.7 GB/s    │         │
│  │              65.84 Gitem/s │ 42.38 Gitem/s │ 65.23 Gitem/s │ 63.26 Gitem/s │         │
│  ├─ 1024        15.99 µs      │ 28.74 µs      │ 16.08 µs      │ 16.44 µs      │ 100     │ 100
│  │              393.3 GB/s    │ 218.9 GB/s    │ 391.3 GB/s    │ 382.7 GB/s    │         │
│  │              65.53 Gitem/s │ 36.47 Gitem/s │ 65.19 Gitem/s │ 63.77 Gitem/s │         │
│  ├─ 1280        18.74 µs      │ 77.7 µs       │ 18.83 µs      │ 19.78 µs      │ 100     │ 100
│  │              524.4 GB/s    │ 126.5 GB/s    │ 522.1 GB/s    │ 497 GB/s      │         │
│  │              87.38 Gitem/s │ 21.08 Gitem/s │ 86.99 Gitem/s │ 82.82 Gitem/s │         │
│  ├─ 1536        30.99 µs      │ 149.2 µs      │ 31.12 µs      │ 34.39 µs      │ 100     │ 100
│  │              456.7 GB/s    │ 94.89 GB/s    │ 454.9 GB/s    │ 411.7 GB/s    │         │
│  │              76.1 Gitem/s  │ 15.81 Gitem/s │ 75.8 Gitem/s  │ 68.6 Gitem/s  │         │
│  ╰─ 1792        36.33 µs      │ 215.4 µs      │ 36.87 µs      │ 38.88 µs      │ 100     │ 100
│                 530.4 GB/s    │ 89.42 GB/s    │ 522.6 GB/s    │ 495.6 GB/s    │         │
│                 88.38 Gitem/s │ 14.9 Gitem/s  │ 87.08 Gitem/s │ 82.58 Gitem/s │         │
├─ blas_strmv_un                │               │               │               │         │
│  ├─ 32          148 ns        │ 155.8 ns      │ 150.6 ns      │ 151 ns        │ 100     │ 3200
│  │              41.93 GB/s    │ 39.83 GB/s    │ 41.2 GB/s     │ 41.08 GB/s    │         │
│  │              6.917 Gitem/s │ 6.57 Gitem/s  │ 6.796 Gitem/s │ 6.777 Gitem/s │         │
│  ├─ 64          280.8 ns      │ 371.9 ns      │ 283.4 ns      │ 294.3 ns      │ 100     │ 1600
│  │              87.96 GB/s    │ 66.41 GB/s    │ 87.14 GB/s    │ 83.91 GB/s    │         │
│  │              14.58 Gitem/s │ 11.01 Gitem/s │ 14.44 Gitem/s │ 13.91 Gitem/s │         │
│  ├─ 128         421.4 ns      │ 572.6 ns      │ 426.7 ns      │ 447.5 ns      │ 100     │ 800
│  │              233.8 GB/s    │ 172.1 GB/s    │ 230.9 GB/s    │ 220.2 GB/s    │         │
│  │              38.87 Gitem/s │ 28.61 Gitem/s │ 38.39 Gitem/s │ 36.61 Gitem/s │         │
│  ├─ 256         843.3 ns      │ 1.145 µs      │ 864.3 ns      │ 937.9 ns      │ 100     │ 400
│  │              466.8 GB/s    │ 343.7 GB/s    │ 455.5 GB/s    │ 419.7 GB/s    │         │
│  │              77.7 Gitem/s  │ 57.21 Gitem/s │ 75.82 Gitem/s │ 69.87 Gitem/s │         │
│  ├─ 384         2.124 µs      │ 2.583 µs      │ 2.416 µs      │ 2.395 µs      │ 100     │ 200
│  │              416.7 GB/s    │ 342.8 GB/s    │ 366.4 GB/s    │ 369.7 GB/s    │         │
│  │              69.4 Gitem/s  │ 57.08 Gitem/s │ 61.01 Gitem/s │ 61.56 Gitem/s │         │
│  ├─ 512         2.665 µs      │ 4.582 µs      │ 2.791 µs      │ 3.064 µs      │ 100     │ 100
│  │              590.4 GB/s    │ 343.4 GB/s    │ 563.7 GB/s    │ 513.5 GB/s    │         │
│  │              98.34 Gitem/s │ 57.2 Gitem/s  │ 93.9 Gitem/s  │ 85.52 Gitem/s │         │
│  ├─ 768         5.457 µs      │ 8.958 µs      │ 5.624 µs      │ 5.883 µs      │ 100     │ 100
│  │              648.7 GB/s    │ 395.2 GB/s    │ 629.4 GB/s    │ 601.7 GB/s    │         │
│  │              108 Gitem/s   │ 65.83 Gitem/s │ 104.8 Gitem/s │ 100.2 Gitem/s │         │
│  ├─ 1024        8.29 µs       │ 25.66 µs      │ 8.458 µs      │ 9.063 µs      │ 100     │ 100
│  │              759.1 GB/s    │ 245.2 GB/s    │ 744 GB/s      │ 694.4 GB/s    │         │
│  │              126.4 Gitem/s │ 40.85 Gitem/s │ 123.9 Gitem/s │ 115.6 Gitem/s │         │
│  ├─ 1280        11.16 µs      │ 40.24 µs      │ 11.37 µs      │ 12.09 µs      │ 100     │ 100
│  │              880.6 GB/s    │ 244.2 GB/s    │ 864.4 GB/s    │ 813 GB/s      │         │
│  │              146.7 Gitem/s │ 40.7 Gitem/s  │ 144 Gitem/s   │ 135.4 Gitem/s │         │
│  ├─ 1536        14.95 µs      │ 100.6 µs      │ 15.95 µs      │ 17.32 µs      │ 100     │ 100
│  │              946.5 GB/s    │ 140.7 GB/s    │ 887.2 GB/s    │ 817.3 GB/s    │         │
│  │              157.7 Gitem/s │ 23.44 Gitem/s │ 147.8 Gitem/s │ 136.1 Gitem/s │         │
│  ╰─ 1792        23.2 µs       │ 161 µs        │ 24.12 µs      │ 25.49 µs      │ 100     │ 100
│                 830.3 GB/s    │ 119.6 GB/s    │ 798.8 GB/s    │ 755.8 GB/s    │         │
│                 138.3 Gitem/s │ 19.93 Gitem/s │ 133.1 Gitem/s │ 125.9 Gitem/s │         │
├─ blas_strmv_ut                │               │               │               │         │
│  ├─ 32          167.5 ns      │ 180.6 ns      │ 175.3 ns      │ 175.3 ns      │ 100     │ 3200
│  │              37.04 GB/s    │ 34.37 GB/s    │ 35.39 GB/s    │ 35.39 GB/s    │         │
│  │              6.11 Gitem/s  │ 5.669 Gitem/s │ 5.838 Gitem/s │ 5.839 Gitem/s │         │
│  ├─ 64          411 ns        │ 439.7 ns      │ 418.8 ns      │ 419.4 ns      │ 100     │ 1600
│  │              60.1 GB/s     │ 56.18 GB/s    │ 58.98 GB/s    │ 58.89 GB/s    │         │
│  │              9.965 Gitem/s │ 9.314 Gitem/s │ 9.779 Gitem/s │ 9.764 Gitem/s │         │
│  ├─ 128         1.155 µs      │ 1.572 µs      │ 1.176 µs      │ 1.215 µs      │ 100     │ 400
│  │              85.27 GB/s    │ 62.67 GB/s    │ 83.76 GB/s    │ 81.08 GB/s    │         │
│  │              14.17 Gitem/s │ 10.41 Gitem/s │ 13.92 Gitem/s │ 13.47 Gitem/s │         │
│  ├─ 256         2.374 µs      │ 3.166 µs      │ 2.437 µs      │ 2.535 µs      │ 100     │ 200
│  │              165.8 GB/s    │ 124.3 GB/s    │ 161.5 GB/s    │ 155.2 GB/s    │         │
│  │              27.59 Gitem/s │ 20.69 Gitem/s │ 26.89 Gitem/s │ 25.84 Gitem/s │         │
│  ├─ 384         3.624 µs      │ 11.83 µs      │ 3.666 µs      │ 3.91 µs       │ 100     │ 100
│  │              244.3 GB/s    │ 74.83 GB/s    │ 241.5 GB/s    │ 226.4 GB/s    │         │
│  │              40.68 Gitem/s │ 12.46 Gitem/s │ 40.21 Gitem/s │ 37.7 Gitem/s  │         │
│  ├─ 512         5.749 µs      │ 17.33 µs      │ 5.833 µs      │ 6.344 µs      │ 100     │ 100
│  │              273.7 GB/s    │ 90.8 GB/s     │ 269.7 GB/s    │ 248 GB/s      │         │
│  │              45.59 Gitem/s │ 15.12 Gitem/s │ 44.93 Gitem/s │ 41.32 Gitem/s │         │
│  ├─ 768         9.208 µs      │ 14.04 µs      │ 9.249 µs      │ 9.603 µs      │ 100     │ 100
│  │              384.4 GB/s    │ 252.1 GB/s    │ 382.7 GB/s    │ 368.6 GB/s    │         │
│  │              64.05 Gitem/s │ 42 Gitem/s    │ 63.76 Gitem/s │ 61.41 Gitem/s │         │
│  ├─ 1024        16.37 µs      │ 129.2 µs      │ 16.45 µs      │ 18.28 µs      │ 100     │ 100
│  │              384.3 GB/s    │ 48.69 GB/s    │ 382.3 GB/s    │ 344.1 GB/s    │         │
│  │              64.03 Gitem/s │ 8.112 Gitem/s │ 63.7 Gitem/s  │ 57.34 Gitem/s │         │
│  ├─ 1280        19.04 µs      │ 52.66 µs      │ 19.62 µs      │ 21.75 µs      │ 100     │ 100
│  │              516.3 GB/s    │ 186.7 GB/s    │ 501 GB/s      │ 451.8 GB/s    │         │
│  │              86.04 Gitem/s │ 31.1 Gitem/s  │ 83.48 Gitem/s │ 75.29 Gitem/s │         │
│  ├─ 1536        31.7 µs       │ 69.74 µs      │ 36.7 µs       │ 37.1 µs       │ 100     │ 100
│  │              446.5 GB/s    │ 202.9 GB/s    │ 385.7 GB/s    │ 381.5 GB/s    │         │
│  │              74.4 Gitem/s  │ 33.82 Gitem/s │ 64.27 Gitem/s │ 63.58 Gitem/s │         │
│  ╰─ 1792        35.91 µs      │ 109.8 µs      │ 36.74 µs      │ 37.52 µs      │ 100     │ 100
│                 536.5 GB/s    │ 175.4 GB/s    │ 524.3 GB/s    │ 513.5 GB/s    │         │
│                 89.41 Gitem/s │ 29.23 Gitem/s │ 87.38 Gitem/s │ 85.57 Gitem/s │         │
├─ blas_strsv_ln                │               │               │               │         │
│  ├─ 32          204 ns        │ 207.9 ns      │ 205.3 ns      │ 205.9 ns      │ 100     │ 3200
│  │              31.05 GB/s    │ 30.46 GB/s    │ 30.85 GB/s    │ 30.77 GB/s    │         │
│  │              5.019 Gitem/s │ 4.924 Gitem/s │ 4.986 Gitem/s │ 4.973 Gitem/s │         │
│  ├─ 64          577.7 ns      │ 598.6 ns      │ 582.9 ns      │ 584.8 ns      │ 100     │ 800
│  │              43.2 GB/s     │ 41.69 GB/s    │ 42.81 GB/s    │ 42.67 GB/s    │         │
│  │              7.089 Gitem/s │ 6.842 Gitem/s │ 7.026 Gitem/s │ 7.003 Gitem/s │         │
│  ├─ 128         1.353 µs      │ 1.395 µs      │ 1.369 µs      │ 1.369 µs      │ 100     │ 400
│  │              73.19 GB/s    │ 71 GB/s       │ 72.34 GB/s    │ 72.31 GB/s    │         │
│  │              12.1 Gitem/s  │ 11.74 Gitem/s │ 11.96 Gitem/s │ 11.95 Gitem/s │         │
│  ├─ 256         3.833 µs      │ 3.958 µs      │ 3.874 µs      │ 3.875 µs      │ 100     │ 200
│  │              102.9 GB/s    │ 99.73 GB/s    │ 101.8 GB/s    │ 101.8 GB/s    │         │
│  │              17.09 Gitem/s │ 16.55 Gitem/s │ 16.91 Gitem/s │ 16.91 Gitem/s │         │
│  ├─ 384         7.915 µs      │ 8.29 µs       │ 8.083 µs      │ 8.094 µs      │ 100     │ 100
│  │              112 GB/s      │ 106.9 GB/s    │ 109.7 GB/s    │ 109.5 GB/s    │         │
│  │              18.62 Gitem/s │ 17.78 Gitem/s │ 18.24 Gitem/s │ 18.21 Gitem/s │         │
│  ├─ 512         13.49 µs      │ 13.95 µs      │ 13.83 µs      │ 13.81 µs      │ 100     │ 100
│  │              116.7 GB/s    │ 112.9 GB/s    │ 113.9 GB/s    │ 114 GB/s      │         │
│  │              19.41 Gitem/s │ 18.78 Gitem/s │ 18.95 Gitem/s │ 18.97 Gitem/s │         │
│  ├─ 768         28.62 µs      │ 37.74 µs      │ 29.33 µs      │ 29.48 µs      │ 100     │ 100
│  │              123.7 GB/s    │ 93.86 GB/s    │ 120.8 GB/s    │ 120.1 GB/s    │         │
│  │              20.6 Gitem/s  │ 15.62 Gitem/s │ 20.1 Gitem/s  │ 20 Gitem/s    │         │
│  ├─ 1024        49.2 µs       │ 59.41 µs      │ 49.45 µs      │ 49.8 µs       │ 100     │ 100
│  │              127.9 GB/s    │ 105.9 GB/s    │ 127.3 GB/s    │ 126.4 GB/s    │         │
│  │              21.3 Gitem/s  │ 17.64 Gitem/s │ 21.2 Gitem/s  │ 21.05 Gitem/s │         │
│  ├─ 1280        76.83 µs      │ 90.04 µs      │ 79.16 µs      │ 79.31 µs      │ 100     │ 100
│  │              128 GB/s      │ 109.2 GB/s    │ 124.2 GB/s    │ 124 GB/s      │         │
│  │              21.32 Gitem/s │ 18.19 Gitem/s │ 20.69 Gitem/s │ 20.65 Gitem/s │         │
│  ├─ 1536        108.6 µs      │ 126.7 µs      │ 111.2 µs      │ 111.8 µs      │ 100     │ 100
│  │              130.4 GB/s    │ 111.7 GB/s    │ 127.3 GB/s    │ 126.6 GB/s    │         │
│  │              21.71 Gitem/s │ 18.61 Gitem/s │ 21.21 Gitem/s │ 21.09 Gitem/s │         │
│  ╰─ 1792        146.2 µs      │ 196 µs        │ 149.1 µs      │ 153.1 µs      │ 100     │ 100
│                 131.8 GB/s    │ 98.31 GB/s    │ 129.2 GB/s    │ 125.8 GB/s    │         │
│                 21.96 Gitem/s │ 16.37 Gitem/s │ 21.53 Gitem/s │ 20.96 Gitem/s │         │
├─ blas_strsv_lt                │               │               │               │         │
│  ├─ 32          193.6 ns      │ 200.1 ns      │ 194.9 ns      │ 195.3 ns      │ 100     │ 3200
│  │              32.72 GB/s    │ 31.65 GB/s    │ 32.5 GB/s     │ 32.43 GB/s    │         │
│  │              5.289 Gitem/s │ 5.116 Gitem/s │ 5.253 Gitem/s │ 5.241 Gitem/s │         │
│  ├─ 64          681.8 ns      │ 1.869 µs      │ 687.1 ns      │ 702.4 ns      │ 100     │ 800
│  │              36.6 GB/s     │ 13.35 GB/s    │ 36.32 GB/s    │ 35.53 GB/s    │         │
│  │              6.007 Gitem/s │ 2.191 Gitem/s │ 5.961 Gitem/s │ 5.83 Gitem/s  │         │
│  ├─ 128         1.937 µs      │ 1.989 µs      │ 1.968 µs      │ 1.962 µs      │ 100     │ 400
│  │              51.14 GB/s    │ 49.8 GB/s     │ 50.33 GB/s    │ 50.47 GB/s    │         │
│  │              8.458 Gitem/s │ 8.235 Gitem/s │ 8.323 Gitem/s │ 8.346 Gitem/s │         │
│  ├─ 256         5.624 µs      │ 5.874 µs      │ 5.749 µs      │ 5.758 µs      │ 100     │ 100
│  │              70.18 GB/s    │ 67.19 GB/s    │ 68.65 GB/s    │ 68.55 GB/s    │         │
│  │              11.65 Gitem/s │ 11.15 Gitem/s │ 11.39 Gitem/s │ 11.38 Gitem/s │         │
│  ├─ 384         11.2 µs       │ 11.49 µs      │ 11.33 µs      │ 11.32 µs      │ 100     │ 100
│  │              79.14 GB/s    │ 77.13 GB/s    │ 78.27 GB/s    │ 78.31 GB/s    │         │
│  │              13.15 Gitem/s │ 12.82 Gitem/s │ 13.01 Gitem/s │ 13.01 Gitem/s │         │
│  ├─ 512         18.49 µs      │ 27.79 µs      │ 18.7 µs       │ 18.87 µs      │ 100     │ 100
│  │              85.18 GB/s    │ 56.7 GB/s     │ 84.24 GB/s    │ 83.49 GB/s    │         │
│  │              14.17 Gitem/s │ 9.432 Gitem/s │ 14.01 Gitem/s │ 13.88 Gitem/s │         │
│  ├─ 768         38.54 µs      │ 50.37 µs      │ 38.79 µs      │ 39.21 µs      │ 100     │ 100
│  │              91.94 GB/s    │ 70.34 GB/s    │ 91.34 GB/s    │ 90.36 GB/s    │         │
│  │              15.3 Gitem/s  │ 11.7 Gitem/s  │ 15.2 Gitem/s  │ 15.04 Gitem/s │         │
│  ├─ 1024        65.95 µs      │ 76.66 µs      │ 66.37 µs      │ 66.94 µs      │ 100     │ 100
│  │              95.47 GB/s    │ 82.14 GB/s    │ 94.87 GB/s    │ 94.07 GB/s    │         │
│  │              15.89 Gitem/s │ 13.67 Gitem/s │ 15.79 Gitem/s │ 15.66 Gitem/s │         │
│  ├─ 1280        100.2 µs      │ 120.2 µs      │ 100.8 µs      │ 101.3 µs      │ 100     │ 100
│  │              98.13 GB/s    │ 81.81 GB/s    │ 97.56 GB/s    │ 97.06 GB/s    │         │
│  │              16.34 Gitem/s │ 13.62 Gitem/s │ 16.24 Gitem/s │ 16.16 Gitem/s │         │
│  ├─ 1536        142.3 µs      │ 182.8 µs      │ 142.8 µs      │ 144.3 µs      │ 100     │ 100
│  │              99.51 GB/s    │ 77.47 GB/s    │ 99.17 GB/s    │ 98.1 GB/s     │         │
│  │              16.57 Gitem/s │ 12.9 Gitem/s  │ 16.51 Gitem/s │ 16.34 Gitem/s │         │
│  ╰─ 1792        191.2 µs      │ 277.4 µs      │ 192.1 µs      │ 195.7 µs      │ 100     │ 100
│                 100.7 GB/s    │ 69.49 GB/s    │ 100.3 GB/s    │ 98.46 GB/s    │         │
│                 16.78 Gitem/s │ 11.57 Gitem/s │ 16.7 Gitem/s  │ 16.4 Gitem/s  │         │
├─ blas_strsv_un                │               │               │               │         │
│  ├─ 32          207.9 ns      │ 211.8 ns      │ 209.2 ns      │ 209.3 ns      │ 100     │ 3200
│  │              30.47 GB/s    │ 29.9 GB/s     │ 30.28 GB/s    │ 30.26 GB/s    │         │
│  │              4.925 Gitem/s │ 4.833 Gitem/s │ 4.894 Gitem/s │ 4.891 Gitem/s │         │
│  ├─ 64          634.9 ns      │ 650.7 ns      │ 640.2 ns      │ 640.1 ns      │ 100     │ 800
│  │              39.3 GB/s     │ 38.35 GB/s    │ 38.98 GB/s    │ 38.98 GB/s    │         │
│  │              6.45 Gitem/s  │ 6.294 Gitem/s │ 6.397 Gitem/s │ 6.398 Gitem/s │         │
│  ├─ 128         1.614 µs      │ 1.708 µs      │ 1.645 µs      │ 1.649 µs      │ 100     │ 400
│  │              61.37 GB/s    │ 58 GB/s       │ 60.2 GB/s     │ 60.06 GB/s    │         │
│  │              10.15 Gitem/s │ 9.591 Gitem/s │ 9.956 Gitem/s │ 9.933 Gitem/s │         │
│  ├─ 256         4.332 µs      │ 4.541 µs      │ 4.415 µs      │ 4.412 µs      │ 100     │ 100
│  │              91.11 GB/s    │ 86.91 GB/s    │ 89.39 GB/s    │ 89.47 GB/s    │         │
│  │              15.12 Gitem/s │ 14.43 Gitem/s │ 14.84 Gitem/s │ 14.85 Gitem/s │         │
│  ├─ 384         8.582 µs      │ 8.79 µs       │ 8.624 µs      │ 8.642 µs      │ 100     │ 100
│  │              103.3 GB/s    │ 100.9 GB/s    │ 102.8 GB/s    │ 102.6 GB/s    │         │
│  │              17.18 Gitem/s │ 16.77 Gitem/s │ 17.09 Gitem/s │ 17.06 Gitem/s │         │
│  ├─ 512         14.87 µs      │ 21.95 µs      │ 15.02 µs      │ 15.08 µs      │ 100     │ 100
│  │              105.9 GB/s    │ 71.77 GB/s    │ 104.9 GB/s    │ 104.4 GB/s    │         │
│  │              17.62 Gitem/s │ 11.93 Gitem/s │ 17.45 Gitem/s │ 17.37 Gitem/s │         │
│  ├─ 768         30.33 µs      │ 39.49 µs      │ 32.04 µs      │ 32.03 µs      │ 100     │ 100
│  │              116.8 GB/s    │ 89.71 GB/s    │ 110.5 GB/s    │ 110.5 GB/s    │         │
│  │              19.44 Gitem/s │ 14.93 Gitem/s │ 18.4 Gitem/s  │ 18.4 Gitem/s  │         │
│  ├─ 1024        51.41 µs      │ 63.16 µs      │ 51.74 µs      │ 52 µs         │ 100     │ 100
│  │              122.4 GB/s    │ 99.69 GB/s    │ 121.6 GB/s    │ 121 GB/s      │         │
│  │              20.39 Gitem/s │ 16.6 Gitem/s  │ 20.26 Gitem/s │ 20.16 Gitem/s │         │
│  ├─ 1280        79.41 µs      │ 90.41 µs      │ 79.62 µs      │ 79.96 µs      │ 100     │ 100
│  │              123.8 GB/s    │ 108.8 GB/s    │ 123.5 GB/s    │ 123 GB/s      │         │
│  │              20.63 Gitem/s │ 18.12 Gitem/s │ 20.57 Gitem/s │ 20.48 Gitem/s │         │
│  ├─ 1536        114.2 µs      │ 154.6 µs      │ 114.4 µs      │ 116.6 µs      │ 100     │ 100
│  │              123.9 GB/s    │ 91.58 GB/s    │ 123.7 GB/s    │ 121.3 GB/s    │         │
│  │              20.65 Gitem/s │ 15.25 Gitem/s │ 20.6 Gitem/s  │ 20.21 Gitem/s │         │
│  ╰─ 1792        151.4 µs      │ 192.9 µs      │ 151.8 µs      │ 155.6 µs      │ 100     │ 100
│                 127.2 GB/s    │ 99.88 GB/s    │ 126.9 GB/s    │ 123.8 GB/s    │         │
│                 21.19 Gitem/s │ 16.63 Gitem/s │ 21.14 Gitem/s │ 20.63 Gitem/s │         │
├─ blas_strsv_ut                │               │               │               │         │
│  ├─ 32          170.1 ns      │ 412.3 ns      │ 174 ns        │ 175.8 ns      │ 100     │ 3200
│  │              37.23 GB/s    │ 15.36 GB/s    │ 36.39 GB/s    │ 36.02 GB/s    │         │
│  │              6.017 Gitem/s │ 2.483 Gitem/s │ 5.882 Gitem/s │ 5.822 Gitem/s │         │
│  ├─ 64          530.8 ns      │ 551.7 ns      │ 541.2 ns      │ 539.6 ns      │ 100     │ 800
│  │              47.01 GB/s    │ 45.23 GB/s    │ 46.11 GB/s    │ 46.25 GB/s    │         │
│  │              7.715 Gitem/s │ 7.423 Gitem/s │ 7.568 Gitem/s │ 7.589 Gitem/s │         │
│  ├─ 128         1.207 µs      │ 1.291 µs      │ 1.239 µs      │ 1.249 µs      │ 100     │ 400
│  │              82.02 GB/s    │ 76.71 GB/s    │ 79.93 GB/s    │ 79.3 GB/s     │         │
│  │              13.56 Gitem/s │ 12.68 Gitem/s │ 13.21 Gitem/s │ 13.11 Gitem/s │         │
│  ├─ 256         3.582 µs      │ 3.729 µs      │ 3.624 µs      │ 3.635 µs      │ 100     │ 200
│  │              110.1 GB/s    │ 105.8 GB/s    │ 108.9 GB/s    │ 108.5 GB/s    │         │
│  │              18.29 Gitem/s │ 17.57 Gitem/s │ 18.08 Gitem/s │ 18.02 Gitem/s │         │
│  ├─ 384         7.791 µs      │ 15.79 µs      │ 7.958 µs      │ 8.05 µs       │ 100     │ 100
│  │              113.8 GB/s    │ 56.17 GB/s    │ 111.4 GB/s    │ 110.1 GB/s    │         │
│  │              18.92 Gitem/s │ 9.338 Gitem/s │ 18.52 Gitem/s │ 18.31 Gitem/s │         │
│  ├─ 512         13.29 µs      │ 18.83 µs      │ 13.41 µs      │ 13.48 µs      │ 100     │ 100
│  │              118.5 GB/s    │ 83.68 GB/s    │ 117.4 GB/s    │ 116.8 GB/s    │         │
│  │              19.72 Gitem/s │ 13.91 Gitem/s │ 19.54 Gitem/s │ 19.44 Gitem/s │         │
│  ├─ 768         30.29 µs      │ 33.29 µs      │ 30.45 µs      │ 30.48 µs      │ 100     │ 100
│  │              116.9 GB/s    │ 106.4 GB/s    │ 116.3 GB/s    │ 116.2 GB/s    │         │
│  │              19.47 Gitem/s │ 17.71 Gitem/s │ 19.36 Gitem/s │ 19.34 Gitem/s │         │
│  ├─ 1024        54.37 µs      │ 61.74 µs      │ 54.74 µs      │ 54.89 µs      │ 100     │ 100
│  │              115.8 GB/s    │ 101.9 GB/s    │ 115 GB/s      │ 114.7 GB/s    │         │
│  │              19.28 Gitem/s │ 16.98 Gitem/s │ 19.15 Gitem/s │ 19.1 Gitem/s  │         │
│  ├─ 1280        86.12 µs      │ 101.8 µs      │ 86.45 µs      │ 87.2 µs       │ 100     │ 100
│  │              114.2 GB/s    │ 96.57 GB/s    │ 113.7 GB/s    │ 112.8 GB/s    │         │
│  │              19.02 Gitem/s │ 16.08 Gitem/s │ 18.95 Gitem/s │ 18.78 Gitem/s │         │
│  ├─ 1536        124.9 µs      │ 138.7 µs      │ 125.2 µs      │ 126.1 µs      │ 100     │ 100
│  │              113.3 GB/s    │ 102 GB/s      │ 113 GB/s      │ 112.3 GB/s    │         │
│  │              18.88 Gitem/s │ 17 Gitem/s    │ 18.83 Gitem/s │ 18.7 Gitem/s  │         │
│  ╰─ 1792        171.8 µs      │ 239.2 µs      │ 172.3 µs      │ 176.2 µs      │ 100     │ 100
│                 112.1 GB/s    │ 80.59 GB/s    │ 111.8 GB/s    │ 109.3 GB/s    │         │
│                 18.68 Gitem/s │ 13.42 Gitem/s │ 18.63 Gitem/s │ 18.21 Gitem/s │         │
├─ lak_sgemv_n                  │               │               │               │         │
│  ├─ 32          230 ns        │ 560.8 ns      │ 232.6 ns      │ 235.6 ns      │ 100     │ 3200
│  │              19.47 GB/s    │ 7.988 GB/s    │ 19.25 GB/s    │ 19 GB/s       │         │
│  │              9.318 Gitem/s │ 3.822 Gitem/s │ 9.215 Gitem/s │ 9.096 Gitem/s │         │
│  ├─ 64          248.2 ns      │ 580.3 ns      │ 256.1 ns      │ 263.3 ns      │ 100     │ 3200
│  │              69.08 GB/s    │ 29.55 GB/s    │ 66.96 GB/s    │ 65.12 GB/s    │         │
│  │              33.76 Gitem/s │ 14.44 Gitem/s │ 32.73 Gitem/s │ 31.83 Gitem/s │         │
│  ├─ 128         910.9 ns      │ 1.009 µs      │ 942.2 ns      │ 944.2 ns      │ 100     │ 800
│  │              73.62 GB/s    │ 66.4 GB/s     │ 71.18 GB/s    │ 71.03 GB/s    │         │
│  │              36.39 Gitem/s │ 32.82 Gitem/s │ 35.18 Gitem/s │ 35.11 Gitem/s │         │
│  ├─ 256         5.332 µs      │ 6.291 µs      │ 5.416 µs      │ 5.432 µs      │ 100     │ 100
│  │              49.73 GB/s    │ 42.15 GB/s    │ 48.96 GB/s    │ 48.81 GB/s    │         │
│  │              24.72 Gitem/s │ 20.95 Gitem/s │ 24.33 Gitem/s │ 24.26 Gitem/s │         │
│  ├─ 384         12.12 µs      │ 12.95 µs      │ 12.24 µs      │ 12.24 µs      │ 100     │ 100
│  │              49.02 GB/s    │ 45.87 GB/s    │ 48.52 GB/s    │ 48.53 GB/s    │         │
│  │              24.41 Gitem/s │ 22.84 Gitem/s │ 24.16 Gitem/s │ 24.17 Gitem/s │         │
│  ├─ 512         21.33 µs      │ 22.49 µs      │ 21.66 µs      │ 21.63 µs      │ 100     │ 100
│  │              49.44 GB/s    │ 46.87 GB/s    │ 48.68 GB/s    │ 48.76 GB/s    │         │
│  │              24.64 Gitem/s │ 23.37 Gitem/s │ 24.26 Gitem/s │ 24.3 Gitem/s  │         │
│  ├─ 768         47.16 µs      │ 62.45 µs      │ 47.97 µs      │ 48.34 µs      │ 100     │ 100
│  │              50.21 GB/s    │ 37.92 GB/s    │ 49.36 GB/s    │ 48.99 GB/s    │         │
│  │              25.05 Gitem/s │ 18.92 Gitem/s │ 24.63 Gitem/s │ 24.45 Gitem/s │         │
│  ├─ 1024        83.58 µs      │ 267.1 µs      │ 84.95 µs      │ 88.03 µs      │ 100     │ 100
│  │              50.32 GB/s    │ 15.74 GB/s    │ 49.51 GB/s    │ 47.78 GB/s    │         │
│  │              25.12 Gitem/s │ 7.862 Gitem/s │ 24.72 Gitem/s │ 23.85 Gitem/s │         │
│  ├─ 1280        129.2 µs      │ 228.7 µs      │ 131.8 µs      │ 133.4 µs      │ 100     │ 100
│  │              50.83 GB/s    │ 28.71 GB/s    │ 49.81 GB/s    │ 49.22 GB/s    │         │
│  │              25.39 Gitem/s │ 14.34 Gitem/s │ 24.88 Gitem/s │ 24.58 Gitem/s │         │
│  ├─ 1536        184.1 µs      │ 346.3 µs      │ 187.9 µs      │ 192.1 µs      │ 100     │ 100
│  │              51.34 GB/s    │ 27.29 GB/s    │ 50.3 GB/s     │ 49.21 GB/s    │         │
│  │              25.64 Gitem/s │ 13.63 Gitem/s │ 25.12 Gitem/s │ 24.58 Gitem/s │         │
│  ╰─ 1792        260.9 µs      │ 833.3 µs      │ 301.3 µs      │ 313.2 µs      │ 100     │ 100
│                 49.3 GB/s     │ 15.43 GB/s    │ 42.69 GB/s    │ 41.07 GB/s    │         │
│                 24.63 Gitem/s │ 7.713 Gitem/s │ 21.33 Gitem/s │ 20.52 Gitem/s │         │
├─ lak_sgemv_t                  │               │               │               │         │
│  ├─ 32          265.2 ns      │ 275.6 ns      │ 267.8 ns      │ 269.3 ns      │ 100     │ 1600
│  │              16.89 GB/s    │ 16.25 GB/s    │ 16.72 GB/s    │ 16.63 GB/s    │         │
│  │              8.083 Gitem/s │ 7.777 Gitem/s │ 8.004 Gitem/s │ 7.96 Gitem/s  │         │
│  ├─ 64          692.3 ns      │ 728.7 ns      │ 707.9 ns      │ 708.8 ns      │ 100     │ 800
│  │              24.77 GB/s    │ 23.53 GB/s    │ 24.22 GB/s    │ 24.19 GB/s    │         │
│  │              12.1 Gitem/s  │ 11.5 Gitem/s  │ 11.84 Gitem/s │ 11.82 Gitem/s │         │
│  ├─ 128         2.187 µs      │ 2.437 µs      │ 2.27 µs       │ 2.271 µs      │ 100     │ 200
│  │              30.66 GB/s    │ 27.52 GB/s    │ 29.53 GB/s    │ 29.53 GB/s    │         │
│  │              15.15 Gitem/s │ 13.6 Gitem/s  │ 14.6 Gitem/s  │ 14.59 Gitem/s │         │
│  ├─ 256         7.624 µs      │ 8.79 µs       │ 7.729 µs      │ 7.79 µs       │ 100     │ 100
│  │              34.78 GB/s    │ 30.17 GB/s    │ 34.31 GB/s    │ 34.04 GB/s    │         │
│  │              17.29 Gitem/s │ 14.99 Gitem/s │ 17.05 Gitem/s │ 16.92 Gitem/s │         │
│  ├─ 384         15.87 µs      │ 22.74 µs      │ 15.95 µs      │ 16.14 µs      │ 100     │ 100
│  │              37.44 GB/s    │ 26.12 GB/s    │ 37.24 GB/s    │ 36.82 GB/s    │         │
│  │              18.65 Gitem/s │ 13.01 Gitem/s │ 18.55 Gitem/s │ 18.33 Gitem/s │         │
│  ├─ 512         27.41 µs      │ 31.83 µs      │ 27.81 µs      │ 28.26 µs      │ 100     │ 100
│  │              38.47 GB/s    │ 33.13 GB/s    │ 37.92 GB/s    │ 37.32 GB/s    │         │
│  │              19.17 Gitem/s │ 16.51 Gitem/s │ 18.9 Gitem/s  │ 18.6 Gitem/s  │         │
│  ├─ 768         60.45 µs      │ 86.2 µs       │ 61.29 µs      │ 62.45 µs      │ 100     │ 100
│  │              39.17 GB/s    │ 27.47 GB/s    │ 38.64 GB/s    │ 37.92 GB/s    │         │
│  │              19.55 Gitem/s │ 13.71 Gitem/s │ 19.28 Gitem/s │ 18.92 Gitem/s │         │
│  ├─ 1024        105.9 µs      │ 120.8 µs      │ 106.7 µs      │ 108.2 µs      │ 100     │ 100
│  │              39.7 GB/s     │ 34.81 GB/s    │ 39.39 GB/s    │ 38.86 GB/s    │         │
│  │              19.82 Gitem/s │ 17.38 Gitem/s │ 19.66 Gitem/s │ 19.4 Gitem/s  │         │
│  ├─ 1280        165.9 µs      │ 283.4 µs      │ 169.1 µs      │ 177.2 µs      │ 100     │ 100
│  │              39.59 GB/s    │ 23.17 GB/s    │ 38.83 GB/s    │ 37.05 GB/s    │         │
│  │              19.77 Gitem/s │ 11.57 Gitem/s │ 19.39 Gitem/s │ 18.5 Gitem/s  │         │
│  ├─ 1536        236.9 µs      │ 335.3 µs      │ 246.4 µs      │ 251.1 µs      │ 100     │ 100
│  │              39.91 GB/s    │ 28.19 GB/s    │ 38.36 GB/s    │ 37.64 GB/s    │         │
│  │              19.93 Gitem/s │ 14.08 Gitem/s │ 19.16 Gitem/s │ 18.8 Gitem/s  │         │
│  ╰─ 1792        331 µs        │ 785.1 µs      │ 348.7 µs      │ 367.7 µs      │ 100     │ 100
│                 38.86 GB/s    │ 16.38 GB/s    │ 36.89 GB/s    │ 34.98 GB/s    │         │
│                 19.41 Gitem/s │ 8.186 Gitem/s │ 18.43 Gitem/s │ 17.47 Gitem/s │         │
├─ lak_sger                     │               │               │               │         │
│  ├─ 32          170.1 ns      │ 179.2 ns      │ 172.7 ns      │ 172.6 ns      │ 100     │ 3200
│  │              49.64 GB/s    │ 47.11 GB/s    │ 48.89 GB/s    │ 48.93 GB/s    │         │
│  │              12.03 Gitem/s │ 11.42 Gitem/s │ 11.85 Gitem/s │ 11.86 Gitem/s │         │
│  ├─ 64          655.8 ns      │ 671.4 ns      │ 661.1 ns      │ 660.9 ns      │ 100     │ 800
│  │              50.74 GB/s    │ 49.56 GB/s    │ 50.34 GB/s    │ 50.35 GB/s    │         │
│  │              12.49 Gitem/s │ 12.2 Gitem/s  │ 12.39 Gitem/s │ 12.39 Gitem/s │         │
│  ├─ 128         2.812 µs      │ 3.999 µs      │ 2.895 µs      │ 2.924 µs      │ 100     │ 200
│  │              46.97 GB/s    │ 33.02 GB/s    │ 45.61 GB/s    │ 45.17 GB/s    │         │
│  │              11.65 Gitem/s │ 8.192 Gitem/s │ 11.31 Gitem/s │ 11.2 Gitem/s  │         │
│  ├─ 256         14.83 µs      │ 16.04 µs      │ 15.66 µs      │ 15.67 µs      │ 100     │ 100
│  │              35.48 GB/s    │ 32.81 GB/s    │ 33.59 GB/s    │ 33.57 GB/s    │         │
│  │              8.836 Gitem/s │ 8.171 Gitem/s │ 8.366 Gitem/s │ 8.361 Gitem/s │         │
│  ├─ 384         34.33 µs      │ 48.2 µs       │ 34.79 µs      │ 35.24 µs      │ 100     │ 100
│  │              34.44 GB/s    │ 24.53 GB/s    │ 33.99 GB/s    │ 33.55 GB/s    │         │
│  │              8.589 Gitem/s │ 6.117 Gitem/s │ 8.476 Gitem/s │ 8.368 Gitem/s │         │
│  ├─ 512         61.45 µs      │ 72.2 µs       │ 61.62 µs      │ 61.96 µs      │ 100     │ 100
│  │              34.19 GB/s    │ 29.1 GB/s     │ 34.09 GB/s    │ 33.9 GB/s     │         │
│  │              8.53 Gitem/s  │ 7.26 Gitem/s  │ 8.507 Gitem/s │ 8.46 Gitem/s  │         │
│  ├─ 768         139.5 µs      │ 174.6 µs      │ 139.7 µs      │ 141.4 µs      │ 100     │ 100
│  │              33.84 GB/s    │ 27.05 GB/s    │ 33.8 GB/s     │ 33.4 GB/s     │         │
│  │              8.451 Gitem/s │ 6.753 Gitem/s │ 8.441 Gitem/s │ 8.339 Gitem/s │         │
│  ├─ 1024        248.5 µs      │ 684.7 µs      │ 262.8 µs      │ 271.3 µs      │ 100     │ 100
│  │              33.78 GB/s    │ 12.26 GB/s    │ 31.94 GB/s    │ 30.94 GB/s    │         │
│  │              8.437 Gitem/s │ 3.062 Gitem/s │ 7.978 Gitem/s │ 7.728 Gitem/s │         │
│  ├─ 1280        386.4 µs      │ 989.3 µs      │ 396.1 µs      │ 419.2 µs      │ 100     │ 100
│  │              33.94 GB/s    │ 13.25 GB/s    │ 33.11 GB/s    │ 31.28 GB/s    │         │
│  │              8.479 Gitem/s │ 3.312 Gitem/s │ 8.272 Gitem/s │ 7.816 Gitem/s │         │
│  ├─ 1536        568.4 µs      │ 1.374 ms      │ 609.1 µs      │ 660 µs        │ 100     │ 100
│  │              33.22 GB/s    │ 13.74 GB/s    │ 31 GB/s       │ 28.61 GB/s    │         │
│  │              8.3 Gitem/s   │ 3.433 Gitem/s │ 7.745 Gitem/s │ 7.148 Gitem/s │         │
│  ╰─ 1792        821.7 µs      │ 1.814 ms      │ 988.6 µs      │ 1.08 ms       │ 100     │ 100
│                 31.27 GB/s    │ 14.16 GB/s    │ 25.99 GB/s    │ 23.79 GB/s    │         │
│                 7.815 Gitem/s │ 3.54 Gitem/s  │ 6.496 Gitem/s │ 5.946 Gitem/s │         │
├─ lak_strmv_ln                 │               │               │               │         │
│  ├─ 32          177.9 ns      │ 184.5 ns      │ 180.6 ns      │ 180.6 ns      │ 100     │ 3200
│  │              34.88 GB/s    │ 33.64 GB/s    │ 34.37 GB/s    │ 34.35 GB/s    │         │
│  │              5.753 Gitem/s │ 5.549 Gitem/s │ 5.669 Gitem/s │ 5.667 Gitem/s │         │
│  ├─ 64          411 ns        │ 434.4 ns      │ 413.6 ns      │ 414.8 ns      │ 100     │ 1600
│  │              60.1 GB/s     │ 56.85 GB/s    │ 59.72 GB/s    │ 59.54 GB/s    │         │
│  │              9.965 Gitem/s │ 9.427 Gitem/s │ 9.901 Gitem/s │ 9.872 Gitem/s │         │
│  ├─ 128         999.6 ns      │ 1.062 µs      │ 1.02 µs       │ 1.016 µs      │ 100     │ 400
│  │              98.59 GB/s    │ 92.79 GB/s    │ 96.59 GB/s    │ 96.94 GB/s    │         │
│  │              16.39 Gitem/s │ 15.42 Gitem/s │ 16.05 Gitem/s │ 16.11 Gitem/s │         │
│  ├─ 256         3.166 µs      │ 4.499 µs      │ 3.249 µs      │ 3.266 µs      │ 100     │ 100
│  │              124.3 GB/s    │ 87.5 GB/s     │ 121.1 GB/s    │ 120.5 GB/s    │         │
│  │              20.69 Gitem/s │ 14.56 Gitem/s │ 20.16 Gitem/s │ 20.06 Gitem/s │         │
│  ├─ 384         7.624 µs      │ 15.7 µs       │ 7.832 µs      │ 7.895 µs      │ 100     │ 100
│  │              116.1 GB/s    │ 56.37 GB/s    │ 113 GB/s      │ 112.1 GB/s    │         │
│  │              19.33 Gitem/s │ 9.387 Gitem/s │ 18.82 Gitem/s │ 18.67 Gitem/s │         │
│  ├─ 512         13.29 µs      │ 61.2 µs       │ 13.41 µs      │ 13.94 µs      │ 100     │ 100
│  │              118.4 GB/s    │ 25.71 GB/s    │ 117.3 GB/s    │ 112.8 GB/s    │         │
│  │              19.72 Gitem/s │ 4.282 Gitem/s │ 19.53 Gitem/s │ 18.79 Gitem/s │         │
│  ├─ 768         28.74 µs      │ 42.2 µs       │ 28.95 µs      │ 29.13 µs      │ 100     │ 100
│  │              123.1 GB/s    │ 83.88 GB/s    │ 122.2 GB/s    │ 121.5 GB/s    │         │
│  │              20.51 Gitem/s │ 13.97 Gitem/s │ 20.36 Gitem/s │ 20.24 Gitem/s │         │
│  ├─ 1024        50.87 µs      │ 251.4 µs      │ 51.2 µs       │ 53.81 µs      │ 100     │ 100
│  │              123.7 GB/s    │ 25.02 GB/s    │ 122.9 GB/s    │ 116.9 GB/s    │         │
│  │              20.61 Gitem/s │ 4.169 Gitem/s │ 20.47 Gitem/s │ 19.48 Gitem/s │         │
│  ├─ 1280        78.37 µs      │ 190.1 µs      │ 78.58 µs      │ 80.85 µs      │ 100     │ 100
│  │              125.4 GB/s    │ 51.7 GB/s     │ 125.1 GB/s    │ 121.6 GB/s    │         │
│  │              20.9 Gitem/s  │ 8.615 Gitem/s │ 20.84 Gitem/s │ 20.26 Gitem/s │         │
│  ├─ 1536        111.2 µs      │ 280.2 µs      │ 111.6 µs      │ 115.6 µs      │ 100     │ 100
│  │              127.2 GB/s    │ 50.51 GB/s    │ 126.7 GB/s    │ 122.4 GB/s    │         │
│  │              21.2 Gitem/s  │ 8.417 Gitem/s │ 21.12 Gitem/s │ 20.4 Gitem/s  │         │
│  ╰─ 1792        148.7 µs      │ 440.2 µs      │ 149.1 µs      │ 154.9 µs      │ 100     │ 100
│                 129.5 GB/s    │ 43.76 GB/s    │ 129.2 GB/s    │ 124.3 GB/s    │         │
│                 21.58 Gitem/s │ 7.293 Gitem/s │ 21.53 Gitem/s │ 20.72 Gitem/s │         │
├─ lak_strmv_lt                 │               │               │               │         │
│  ├─ 32          369.4 ns      │ 697.4 ns      │ 374.6 ns      │ 381.4 ns      │ 100     │ 1600
│  │              16.8 GB/s     │ 8.9 GB/s      │ 16.57 GB/s    │ 16.27 GB/s    │         │
│  │              2.771 Gitem/s │ 1.468 Gitem/s │ 2.733 Gitem/s │ 2.684 Gitem/s │         │
│  ├─ 64          817.3 ns      │ 838.2 ns      │ 827.7 ns      │ 826.6 ns      │ 100     │ 800
│  │              30.22 GB/s    │ 29.47 GB/s    │ 29.84 GB/s    │ 29.88 GB/s    │         │
│  │              5.011 Gitem/s │ 4.886 Gitem/s │ 4.948 Gitem/s │ 4.955 Gitem/s │         │
│  ├─ 128         1.853 µs      │ 2.312 µs      │ 1.874 µs      │ 1.889 µs      │ 100     │ 200
│  │              53.17 GB/s    │ 42.62 GB/s    │ 52.57 GB/s    │ 52.15 GB/s    │         │
│  │              8.839 Gitem/s │ 7.086 Gitem/s │ 8.739 Gitem/s │ 8.669 Gitem/s │         │
│  ├─ 256         5.333 µs      │ 6.582 µs      │ 5.457 µs      │ 5.49 µs       │ 100     │ 100
│  │              73.82 GB/s    │ 59.81 GB/s    │ 72.14 GB/s    │ 71.71 GB/s    │         │
│  │              12.28 Gitem/s │ 9.955 Gitem/s │ 12 Gitem/s    │ 11.93 Gitem/s │         │
│  ├─ 384         10.37 µs      │ 11.87 µs      │ 10.58 µs      │ 10.59 µs      │ 100     │ 100
│  │              85.35 GB/s    │ 74.57 GB/s    │ 83.67 GB/s    │ 83.56 GB/s    │         │
│  │              14.21 Gitem/s │ 12.41 Gitem/s │ 13.93 Gitem/s │ 13.91 Gitem/s │         │
│  ├─ 512         17.74 µs      │ 20.49 µs      │ 18.2 µs       │ 18.39 µs      │ 100     │ 100
│  │              88.67 GB/s    │ 76.77 GB/s    │ 86.44 GB/s    │ 85.57 GB/s    │         │
│  │              14.76 Gitem/s │ 12.78 Gitem/s │ 14.39 Gitem/s │ 14.25 Gitem/s │         │
│  ├─ 768         39.29 µs      │ 51.66 µs      │ 40.68 µs      │ 40.99 µs      │ 100     │ 100
│  │              90.1 GB/s     │ 68.52 GB/s    │ 87.01 GB/s    │ 86.35 GB/s    │         │
│  │              15.01 Gitem/s │ 11.41 Gitem/s │ 14.49 Gitem/s │ 14.38 Gitem/s │         │
│  ├─ 1024        65.12 µs      │ 83.95 µs      │ 66.33 µs      │ 66.94 µs      │ 100     │ 100
│  │              96.63 GB/s    │ 74.96 GB/s    │ 94.87 GB/s    │ 94.01 GB/s    │         │
│  │              16.1 Gitem/s  │ 12.48 Gitem/s │ 15.8 Gitem/s  │ 15.66 Gitem/s │         │
│  ├─ 1280        101.7 µs      │ 166.6 µs      │ 106 µs        │ 107.5 µs      │ 100     │ 100
│  │              96.59 GB/s    │ 58.99 GB/s    │ 92.72 GB/s    │ 91.42 GB/s    │         │
│  │              16.09 Gitem/s │ 9.83 Gitem/s  │ 15.45 Gitem/s │ 15.23 Gitem/s │         │
│  ├─ 1536        143.2 µs      │ 304.1 µs      │ 149.9 µs      │ 154.1 µs      │ 100     │ 100
│  │              98.84 GB/s    │ 46.55 GB/s    │ 94.44 GB/s    │ 91.88 GB/s    │         │
│  │              16.46 Gitem/s │ 7.757 Gitem/s │ 15.73 Gitem/s │ 15.31 Gitem/s │         │
│  ╰─ 1792        194.9 µs      │ 425.7 µs      │ 205.3 µs      │ 214.9 µs      │ 100     │ 100
│                 98.84 GB/s    │ 45.26 GB/s    │ 93.84 GB/s    │ 89.66 GB/s    │         │
│                 16.47 Gitem/s │ 7.543 Gitem/s │ 15.63 Gitem/s │ 14.94 Gitem/s │         │
├─ lak_strmv_un                 │               │               │               │         │
│  ├─ 32          155.8 ns      │ 167.5 ns      │ 158.4 ns      │ 158.8 ns      │ 100     │ 3200
│  │              39.83 GB/s    │ 37.04 GB/s    │ 39.18 GB/s    │ 39.08 GB/s    │         │
│  │              6.57 Gitem/s  │ 6.11 Gitem/s  │ 6.462 Gitem/s │ 6.447 Gitem/s │         │
│  ├─ 64          358.9 ns      │ 377.2 ns      │ 364.1 ns      │ 364.7 ns      │ 100     │ 1600
│  │              68.81 GB/s    │ 65.48 GB/s    │ 67.83 GB/s    │ 67.72 GB/s    │         │
│  │              11.41 Gitem/s │ 10.85 Gitem/s │ 11.24 Gitem/s │ 11.22 Gitem/s │         │
│  ├─ 128         910.9 ns      │ 957.8 ns      │ 921.4 ns      │ 920.5 ns      │ 100     │ 800
│  │              108.1 GB/s    │ 102.8 GB/s    │ 106.9 GB/s    │ 107 GB/s      │         │
│  │              17.98 Gitem/s │ 17.1 Gitem/s  │ 17.78 Gitem/s │ 17.79 Gitem/s │         │
│  ├─ 256         3.124 µs      │ 4.249 µs      │ 3.207 µs      │ 3.233 µs      │ 100     │ 100
│  │              126 GB/s      │ 92.65 GB/s    │ 122.7 GB/s    │ 121.7 GB/s    │         │
│  │              20.97 Gitem/s │ 15.42 Gitem/s │ 20.43 Gitem/s │ 20.26 Gitem/s │         │
│  ├─ 384         7.707 µs      │ 8.832 µs      │ 7.832 µs      │ 7.835 µs      │ 100     │ 100
│  │              114.8 GB/s    │ 100.2 GB/s    │ 113 GB/s      │ 113 GB/s      │         │
│  │              19.13 Gitem/s │ 16.69 Gitem/s │ 18.82 Gitem/s │ 18.81 Gitem/s │         │
│  ├─ 512         12.16 µs      │ 13.87 µs      │ 12.33 µs      │ 12.36 µs      │ 100     │ 100
│  │              129.3 GB/s    │ 113.4 GB/s    │ 127.6 GB/s    │ 127.2 GB/s    │         │
│  │              21.54 Gitem/s │ 18.89 Gitem/s │ 21.25 Gitem/s │ 21.19 Gitem/s │         │
│  ├─ 768         27.7 µs       │ 44.87 µs      │ 27.99 µs      │ 28.66 µs      │ 100     │ 100
│  │              127.7 GB/s    │ 78.89 GB/s    │ 126.4 GB/s    │ 123.5 GB/s    │         │
│  │              21.28 Gitem/s │ 13.14 Gitem/s │ 21.06 Gitem/s │ 20.57 Gitem/s │         │
│  ├─ 1024        47.2 µs       │ 66.41 µs      │ 47.49 µs      │ 48 µs         │ 100     │ 100
│  │              133.3 GB/s    │ 94.75 GB/s    │ 132.4 GB/s    │ 131.1 GB/s    │         │
│  │              22.21 Gitem/s │ 15.78 Gitem/s │ 22.07 Gitem/s │ 21.84 Gitem/s │         │
│  ├─ 1280        77.45 µs      │ 148.5 µs      │ 77.99 µs      │ 79.36 µs      │ 100     │ 100
│  │              126.9 GB/s    │ 66.17 GB/s    │ 126 GB/s      │ 123.8 GB/s    │         │
│  │              21.15 Gitem/s │ 11.02 Gitem/s │ 21 Gitem/s    │ 20.64 Gitem/s │         │
│  ├─ 1536        109.4 µs      │ 276.9 µs      │ 111.1 µs      │ 113.5 µs      │ 100     │ 100
│  │              129.3 GB/s    │ 51.11 GB/s    │ 127.4 GB/s    │ 124.6 GB/s    │         │
│  │              21.54 Gitem/s │ 8.517 Gitem/s │ 21.23 Gitem/s │ 20.77 Gitem/s │         │
│  ╰─ 1792        146.4 µs      │ 371 µs        │ 148 µs        │ 154.2 µs      │ 100     │ 100
│                 131.6 GB/s    │ 51.93 GB/s    │ 130.1 GB/s    │ 124.9 GB/s    │         │
│                 21.93 Gitem/s │ 8.654 Gitem/s │ 21.69 Gitem/s │ 20.82 Gitem/s │         │
├─ lak_strmv_ut                 │               │               │               │         │
│  ├─ 32          369.3 ns      │ 374.6 ns      │ 371.9 ns      │ 371.6 ns      │ 100     │ 1600
│  │              16.8 GB/s     │ 16.57 GB/s    │ 16.68 GB/s    │ 16.7 GB/s     │         │
│  │              2.772 Gitem/s │ 2.733 Gitem/s │ 2.752 Gitem/s │ 2.755 Gitem/s │         │
│  ├─ 64          827.7 ns      │ 843.3 ns      │ 832.9 ns      │ 833.6 ns      │ 100     │ 800
│  │              29.84 GB/s    │ 29.29 GB/s    │ 29.65 GB/s    │ 29.63 GB/s    │         │
│  │              4.948 Gitem/s │ 4.856 Gitem/s │ 4.917 Gitem/s │ 4.913 Gitem/s │         │
│  ├─ 128         1.874 µs      │ 7.103 µs      │ 1.895 µs      │ 1.96 µs       │ 100     │ 200
│  │              52.57 GB/s    │ 13.87 GB/s    │ 51.99 GB/s    │ 50.26 GB/s    │         │
│  │              8.739 Gitem/s │ 2.306 Gitem/s │ 8.643 Gitem/s │ 8.355 Gitem/s │         │
│  ├─ 256         5.207 µs      │ 6.29 µs       │ 5.332 µs      │ 5.363 µs      │ 100     │ 100
│  │              75.6 GB/s     │ 62.58 GB/s    │ 73.83 GB/s    │ 73.4 GB/s     │         │
│  │              12.58 Gitem/s │ 10.41 Gitem/s │ 12.28 Gitem/s │ 12.21 Gitem/s │         │
│  ├─ 384         10.37 µs      │ 11.41 µs      │ 10.54 µs      │ 10.54 µs      │ 100     │ 100
│  │              85.35 GB/s    │ 77.56 GB/s    │ 84 GB/s       │ 83.99 GB/s    │         │
│  │              14.21 Gitem/s │ 12.91 Gitem/s │ 13.98 Gitem/s │ 13.98 Gitem/s │         │
│  ├─ 512         17.83 µs      │ 19.62 µs      │ 18.45 µs      │ 18.49 µs      │ 100     │ 100
│  │              88.25 GB/s    │ 80.19 GB/s    │ 85.26 GB/s    │ 85.11 GB/s    │         │
│  │              14.7 Gitem/s  │ 13.35 Gitem/s │ 14.2 Gitem/s  │ 14.17 Gitem/s │         │
│  ├─ 768         40.12 µs      │ 89.7 µs       │ 42.87 µs      │ 42.94 µs      │ 100     │ 100
│  │              88.23 GB/s    │ 39.46 GB/s    │ 82.57 GB/s    │ 82.43 GB/s    │         │
│  │              14.69 Gitem/s │ 6.574 Gitem/s │ 13.75 Gitem/s │ 13.73 Gitem/s │         │
│  ├─ 1024        68.99 µs      │ 150.7 µs      │ 72.77 µs      │ 73.43 µs      │ 100     │ 100
│  │              91.21 GB/s    │ 41.74 GB/s    │ 86.48 GB/s    │ 85.7 GB/s     │         │
│  │              15.19 Gitem/s │ 6.955 Gitem/s │ 14.4 Gitem/s  │ 14.27 Gitem/s │         │
│  ├─ 1280        103.9 µs      │ 654.9 µs      │ 110.8 µs      │ 115.5 µs      │ 100     │ 100
│  │              94.62 GB/s    │ 15.01 GB/s    │ 88.73 GB/s    │ 85.12 GB/s    │         │
│  │              15.76 Gitem/s │ 2.501 Gitem/s │ 14.78 Gitem/s │ 14.18 Gitem/s │         │
│  ├─ 1536        144.1 µs      │ 299.9 µs      │ 153 µs        │ 154.2 µs      │ 100     │ 100
│  │              98.24 GB/s    │ 47.19 GB/s    │ 92.51 GB/s    │ 91.76 GB/s    │         │
│  │              16.36 Gitem/s │ 7.864 Gitem/s │ 15.41 Gitem/s │ 15.29 Gitem/s │         │
│  ╰─ 1792        195.9 µs      │ 465.2 µs      │ 206.7 µs      │ 216.8 µs      │ 100     │ 100
│                 98.36 GB/s    │ 41.42 GB/s    │ 93.22 GB/s    │ 88.88 GB/s    │         │
│                 16.39 Gitem/s │ 6.902 Gitem/s │ 15.53 Gitem/s │ 14.81 Gitem/s │         │
├─ lak_strsv_ln                 │               │               │               │         │
│  ├─ 32          377.2 ns      │ 390.2 ns      │ 382.4 ns      │ 383.4 ns      │ 100     │ 1600
│  │              16.79 GB/s    │ 16.23 GB/s    │ 16.56 GB/s    │ 16.52 GB/s    │         │
│  │              2.714 Gitem/s │ 2.624 Gitem/s │ 2.677 Gitem/s │ 2.67 Gitem/s  │         │
│  ├─ 64          796.4 ns      │ 1.478 µs      │ 812.1 ns      │ 818.3 ns      │ 100     │ 800
│  │              31.33 GB/s    │ 16.87 GB/s    │ 30.73 GB/s    │ 30.5 GB/s     │         │
│  │              5.142 Gitem/s │ 2.769 Gitem/s │ 5.043 Gitem/s │ 5.005 Gitem/s │         │
│  ├─ 128         1.614 µs      │ 1.666 µs      │ 1.635 µs      │ 1.635 µs      │ 100     │ 400
│  │              61.37 GB/s    │ 59.45 GB/s    │ 60.59 GB/s    │ 60.58 GB/s    │         │
│  │              10.15 Gitem/s │ 9.832 Gitem/s │ 10.02 Gitem/s │ 10.01 Gitem/s │         │
│  ├─ 256         4.165 µs      │ 4.666 µs      │ 4.249 µs      │ 4.25 µs       │ 100     │ 100
│  │              94.76 GB/s    │ 84.59 GB/s    │ 92.89 GB/s    │ 92.87 GB/s    │         │
│  │              15.73 Gitem/s │ 14.04 Gitem/s │ 15.42 Gitem/s │ 15.41 Gitem/s │         │
│  ├─ 384         8.624 µs      │ 8.999 µs      │ 8.707 µs      │ 8.708 µs      │ 100     │ 100
│  │              102.8 GB/s    │ 98.56 GB/s    │ 101.8 GB/s    │ 101.8 GB/s    │         │
│  │              17.09 Gitem/s │ 16.38 Gitem/s │ 16.93 Gitem/s │ 16.93 Gitem/s │         │
│  ├─ 512         14.37 µs      │ 15.08 µs      │ 14.62 µs      │ 14.67 µs      │ 100     │ 100
│  │              109.6 GB/s    │ 104.4 GB/s    │ 107.7 GB/s    │ 107.4 GB/s    │         │
│  │              18.23 Gitem/s │ 17.38 Gitem/s │ 17.92 Gitem/s │ 17.86 Gitem/s │         │
│  ├─ 768         29.87 µs      │ 32.99 µs      │ 30.54 µs      │ 30.56 µs      │ 100     │ 100
│  │              118.6 GB/s    │ 107.3 GB/s    │ 116 GB/s      │ 115.9 GB/s    │         │
│  │              19.74 Gitem/s │ 17.87 Gitem/s │ 19.31 Gitem/s │ 19.29 Gitem/s │         │
│  ├─ 1024        49.83 µs      │ 57.45 µs      │ 50.12 µs      │ 50.53 µs      │ 100     │ 100
│  │              126.3 GB/s    │ 109.6 GB/s    │ 125.6 GB/s    │ 124.6 GB/s    │         │
│  │              21.04 Gitem/s │ 18.24 Gitem/s │ 20.91 Gitem/s │ 20.75 Gitem/s │         │
│  ├─ 1280        78.83 µs      │ 88.58 µs      │ 80.79 µs      │ 80.82 µs      │ 100     │ 100
│  │              124.7 GB/s    │ 111 GB/s      │ 121.7 GB/s    │ 121.7 GB/s    │         │
│  │              20.78 Gitem/s │ 18.49 Gitem/s │ 20.27 Gitem/s │ 20.27 Gitem/s │         │
│  ├─ 1536        111.2 µs      │ 132.2 µs      │ 113.2 µs      │ 114 µs        │ 100     │ 100
│  │              127.2 GB/s    │ 107.1 GB/s    │ 125 GB/s      │ 124.2 GB/s    │         │
│  │              21.19 Gitem/s │ 17.83 Gitem/s │ 20.82 Gitem/s │ 20.69 Gitem/s │         │
│  ╰─ 1792        148.8 µs      │ 205.9 µs      │ 150.4 µs      │ 153.2 µs      │ 100     │ 100
│                 129.5 GB/s    │ 93.58 GB/s    │ 128 GB/s      │ 125.7 GB/s    │         │
│                 21.57 Gitem/s │ 15.58 Gitem/s │ 21.33 Gitem/s │ 20.95 Gitem/s │         │
├─ lak_strsv_lt                 │               │               │               │         │
│  ├─ 32          1.041 µs      │ 1.072 µs      │ 1.051 µs      │ 1.053 µs      │ 100     │ 400
│  │              6.085 GB/s    │ 5.907 GB/s    │ 6.025 GB/s    │ 6.015 GB/s    │         │
│  │              983.5 Mitem/s │ 954.6 Mitem/s │ 973.7 Mitem/s │ 972.2 Mitem/s │         │
│  ├─ 64          2.541 µs      │ 10.39 µs      │ 2.562 µs      │ 2.644 µs      │ 100     │ 200
│  │              9.822 GB/s    │ 2.401 GB/s    │ 9.742 GB/s    │ 9.439 GB/s    │         │
│  │              1.611 Gitem/s │ 394 Mitem/s   │ 1.598 Gitem/s │ 1.549 Gitem/s │         │
│  ├─ 128         5.707 µs      │ 5.833 µs      │ 5.79 µs       │ 5.78 µs       │ 100     │ 100
│  │              17.35 GB/s    │ 16.98 GB/s    │ 17.1 GB/s     │ 17.13 GB/s    │         │
│  │              2.87 Gitem/s  │ 2.808 Gitem/s │ 2.829 Gitem/s │ 2.834 Gitem/s │         │
│  ├─ 256         12.83 µs      │ 12.99 µs      │ 12.91 µs      │ 12.9 µs       │ 100     │ 100
│  │              30.76 GB/s    │ 30.36 GB/s    │ 30.56 GB/s    │ 30.58 GB/s    │         │
│  │              5.106 Gitem/s │ 5.041 Gitem/s │ 5.074 Gitem/s │ 5.078 Gitem/s │         │
│  ├─ 384         20.95 µs      │ 23.62 µs      │ 21.16 µs      │ 21.17 µs      │ 100     │ 100
│  │              42.32 GB/s    │ 37.54 GB/s    │ 41.9 GB/s     │ 41.89 GB/s    │         │
│  │              7.035 Gitem/s │ 6.241 Gitem/s │ 6.966 Gitem/s │ 6.963 Gitem/s │         │
│  ├─ 512         29.87 µs      │ 37.29 µs      │ 30.08 µs      │ 30.27 µs      │ 100     │ 100
│  │              52.75 GB/s    │ 42.25 GB/s    │ 52.38 GB/s    │ 52.05 GB/s    │         │
│  │              8.774 Gitem/s │ 7.029 Gitem/s │ 8.714 Gitem/s │ 8.658 Gitem/s │         │
│  ├─ 768         51.54 µs      │ 58.95 µs      │ 53.14 µs      │ 52.85 µs      │ 100     │ 100
│  │              68.75 GB/s    │ 60.1 GB/s     │ 66.67 GB/s    │ 67.04 GB/s    │         │
│  │              11.44 Gitem/s │ 10 Gitem/s    │ 11.09 Gitem/s │ 11.16 Gitem/s │         │
│  ├─ 1024        80.04 µs      │ 93.49 µs      │ 85.62 µs      │ 84.51 µs      │ 100     │ 100
│  │              78.67 GB/s    │ 67.35 GB/s    │ 73.54 GB/s    │ 74.51 GB/s    │         │
│  │              13.1 Gitem/s  │ 11.21 Gitem/s │ 12.24 Gitem/s │ 12.4 Gitem/s  │         │
│  ├─ 1280        118.4 µs      │ 138.9 µs      │ 125 µs        │ 124.7 µs      │ 100     │ 100
│  │              83.05 GB/s    │ 70.82 GB/s    │ 78.65 GB/s    │ 78.85 GB/s    │         │
│  │              13.83 Gitem/s │ 11.79 Gitem/s │ 13.09 Gitem/s │ 13.13 Gitem/s │         │
│  ├─ 1536        161.6 µs      │ 184.9 µs      │ 169.9 µs      │ 169.1 µs      │ 100     │ 100
│  │              87.64 GB/s    │ 76.6 GB/s     │ 83.33 GB/s    │ 83.76 GB/s    │         │
│  │              14.59 Gitem/s │ 12.75 Gitem/s │ 13.87 Gitem/s │ 13.95 Gitem/s │         │
│  ╰─ 1792        216.3 µs      │ 436.1 µs      │ 225.7 µs      │ 230.4 µs      │ 100     │ 100
│                 89.09 GB/s    │ 44.2 GB/s     │ 85.38 GB/s    │ 83.65 GB/s    │         │
│                 14.84 Gitem/s │ 7.363 Gitem/s │ 14.22 Gitem/s │ 13.93 Gitem/s │         │
├─ lak_strsv_un                 │               │               │               │         │
│  ├─ 32          296.4 ns      │ 731.4 ns      │ 304.2 ns      │ 309.4 ns      │ 100     │ 1600
│  │              21.37 GB/s    │ 8.662 GB/s    │ 20.82 GB/s    │ 20.47 GB/s    │         │
│  │              3.453 Gitem/s │ 1.4 Gitem/s   │ 3.365 Gitem/s │ 3.308 Gitem/s │         │
│  ├─ 64          879.7 ns      │ 895.4 ns      │ 885.1 ns      │ 887.3 ns      │ 100     │ 800
│  │              28.37 GB/s    │ 27.87 GB/s    │ 28.2 GB/s     │ 28.12 GB/s    │         │
│  │              4.656 Gitem/s │ 4.574 Gitem/s │ 4.627 Gitem/s │ 4.615 Gitem/s │         │
│  ├─ 128         1.562 µs      │ 3.176 µs      │ 1.583 µs      │ 1.602 µs      │ 100     │ 400
│  │              63.42 GB/s    │ 31.18 GB/s    │ 62.58 GB/s    │ 61.84 GB/s    │         │
│  │              10.48 Gitem/s │ 5.157 Gitem/s │ 10.34 Gitem/s │ 10.22 Gitem/s │         │
│  ├─ 256         4.249 µs      │ 4.499 µs      │ 4.332 µs      │ 4.326 µs      │ 100     │ 100
│  │              92.89 GB/s    │ 87.73 GB/s    │ 91.11 GB/s    │ 91.24 GB/s    │         │
│  │              15.42 Gitem/s │ 14.56 Gitem/s │ 15.12 Gitem/s │ 15.14 Gitem/s │         │
│  ├─ 384         8.999 µs      │ 9.332 µs      │ 9.124 µs      │ 9.121 µs      │ 100     │ 100
│  │              98.56 GB/s    │ 95.04 GB/s    │ 97.21 GB/s    │ 97.24 GB/s    │         │
│  │              16.38 Gitem/s │ 15.8 Gitem/s  │ 16.16 Gitem/s │ 16.16 Gitem/s │         │
│  ├─ 512         15.45 µs      │ 16.16 µs      │ 15.66 µs      │ 15.65 µs      │ 100     │ 100
│  │              101.9 GB/s    │ 97.48 GB/s    │ 100.5 GB/s    │ 100.6 GB/s    │         │
│  │              16.95 Gitem/s │ 16.21 Gitem/s │ 16.73 Gitem/s │ 16.74 Gitem/s │         │
│  ├─ 768         30.49 µs      │ 43.58 µs      │ 32.45 µs      │ 32.23 µs      │ 100     │ 100
│  │              116.1 GB/s    │ 81.3 GB/s     │ 109.1 GB/s    │ 109.9 GB/s    │         │
│  │              19.33 Gitem/s │ 13.53 Gitem/s │ 18.17 Gitem/s │ 18.29 Gitem/s │         │
│  ├─ 1024        52.79 µs      │ 60.74 µs      │ 53.58 µs      │ 53.98 µs      │ 100     │ 100
│  │              119.2 GB/s    │ 103.6 GB/s    │ 117.5 GB/s    │ 116.6 GB/s    │         │
│  │              19.86 Gitem/s │ 17.26 Gitem/s │ 19.56 Gitem/s │ 19.42 Gitem/s │         │
│  ├─ 1280        80.33 µs      │ 95.12 µs      │ 80.58 µs      │ 81.36 µs      │ 100     │ 100
│  │              122.4 GB/s    │ 103.4 GB/s    │ 122 GB/s      │ 120.9 GB/s    │         │
│  │              20.39 Gitem/s │ 17.22 Gitem/s │ 20.33 Gitem/s │ 20.13 Gitem/s │         │
│  ├─ 1536        114.4 µs      │ 124.5 µs      │ 114.7 µs      │ 115.3 µs      │ 100     │ 100
│  │              123.8 GB/s    │ 113.6 GB/s    │ 123.4 GB/s    │ 122.7 GB/s    │         │
│  │              20.62 Gitem/s │ 18.93 Gitem/s │ 20.56 Gitem/s │ 20.44 Gitem/s │         │
│  ╰─ 1792        152.9 µs      │ 220.8 µs      │ 153.4 µs      │ 158.5 µs      │ 100     │ 100
│                 126 GB/s      │ 87.28 GB/s    │ 125.6 GB/s    │ 121.5 GB/s    │         │
│                 20.99 Gitem/s │ 14.53 Gitem/s │ 20.92 Gitem/s │ 20.25 Gitem/s │         │
╰─ lak_strsv_ut                 │               │               │               │         │
   ├─ 32          439.7 ns      │ 455.3 ns      │ 444.9 ns      │ 444.8 ns      │ 100     │ 1600
   │              14.4 GB/s     │ 13.91 GB/s    │ 14.24 GB/s    │ 14.24 GB/s    │         │
   │              2.328 Gitem/s │ 2.248 Gitem/s │ 2.301 Gitem/s │ 2.301 Gitem/s │         │
   ├─ 64          916.2 ns      │ 942.3 ns      │ 931.8 ns      │ 930.2 ns      │ 100     │ 800
   │              27.24 GB/s    │ 26.48 GB/s    │ 26.78 GB/s    │ 26.83 GB/s    │         │
   │              4.47 Gitem/s  │ 4.346 Gitem/s │ 4.395 Gitem/s │ 4.403 Gitem/s │         │
   ├─ 128         2.02 µs       │ 2.395 µs      │ 2.062 µs      │ 2.07 µs       │ 100     │ 200
   │              49.04 GB/s    │ 41.35 GB/s    │ 48.04 GB/s    │ 47.84 GB/s    │         │
   │              8.11 Gitem/s  │ 6.839 Gitem/s │ 7.945 Gitem/s │ 7.911 Gitem/s │         │
   ├─ 256         5.458 µs      │ 16.41 µs      │ 5.874 µs      │ 5.943 µs      │ 100     │ 100
   │              72.31 GB/s    │ 24.04 GB/s    │ 67.19 GB/s    │ 66.41 GB/s    │         │
   │              12 Gitem/s    │ 3.992 Gitem/s │ 11.15 Gitem/s │ 11.02 Gitem/s │         │
   ├─ 384         11.41 µs      │ 12.7 µs       │ 12.02 µs      │ 12.05 µs      │ 100     │ 100
   │              77.7 GB/s     │ 69.8 GB/s     │ 73.79 GB/s    │ 73.56 GB/s    │         │
   │              12.91 Gitem/s │ 11.6 Gitem/s  │ 12.26 Gitem/s │ 12.22 Gitem/s │         │
   ├─ 512         18.54 µs      │ 20.24 µs      │ 18.99 µs      │ 19.15 µs      │ 100     │ 100
   │              84.99 GB/s    │ 77.82 GB/s    │ 82.94 GB/s    │ 82.29 GB/s    │         │
   │              14.13 Gitem/s │ 12.94 Gitem/s │ 13.79 Gitem/s │ 13.68 Gitem/s │         │
   ├─ 768         38.33 µs      │ 46.79 µs      │ 41.62 µs      │ 40.87 µs      │ 100     │ 100
   │              92.44 GB/s    │ 75.73 GB/s    │ 85.13 GB/s    │ 86.69 GB/s    │         │
   │              15.38 Gitem/s │ 12.6 Gitem/s  │ 14.17 Gitem/s │ 14.43 Gitem/s │         │
   ├─ 1024        64.74 µs      │ 78.33 µs      │ 71.33 µs      │ 69.9 µs       │ 100     │ 100
   │              97.26 GB/s    │ 80.39 GB/s    │ 88.28 GB/s    │ 90.08 GB/s    │         │
   │              16.19 Gitem/s │ 13.38 Gitem/s │ 14.69 Gitem/s │ 14.99 Gitem/s │         │
   ├─ 1280        99.87 µs      │ 132 µs        │ 106.5 µs      │ 105.9 µs      │ 100     │ 100
   │              98.5 GB/s     │ 74.5 GB/s     │ 92.34 GB/s    │ 92.89 GB/s    │         │
   │              16.4 Gitem/s  │ 12.4 Gitem/s  │ 15.37 Gitem/s │ 15.47 Gitem/s │         │
   ├─ 1536        141 µs        │ 164.9 µs      │ 148.6 µs      │ 147.9 µs      │ 100     │ 100
   │              100.4 GB/s    │ 85.84 GB/s    │ 95.3 GB/s     │ 95.76 GB/s    │         │
   │              16.72 Gitem/s │ 14.29 Gitem/s │ 15.87 Gitem/s │ 15.95 Gitem/s │         │
   ╰─ 1792        191.3 µs      │ 348.4 µs      │ 202.4 µs      │ 207.7 µs      │ 100     │ 100
                  100.7 GB/s    │ 55.31 GB/s    │ 95.24 GB/s    │ 92.78 GB/s    │         │
                  16.78 Gitem/s │ 9.214 Gitem/s │ 15.86 Gitem/s │ 15.45 Gitem/s │         │

