l3_f32            fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ blas_sgemm_nn                │               │               │               │         │
│  ├─ 4           40.6 ns       │ 1.577 ms      │ 41.6 ns       │ 15.82 µs      │ 100     │ 100
│  │              4.729 GB/s    │ 121.7 KB/s    │ 4.615 GB/s    │ 12.13 MB/s    │         │
│  │              3.152 Gitem/s │ 81.13 Kitem/s │ 3.076 Gitem/s │ 8.088 Mitem/s │         │
│  ├─ 8           96.6 ns       │ 208.5 ns      │ 97.91 ns      │ 99.03 ns      │ 100     │ 6400
│  │              7.95 GB/s     │ 3.681 GB/s    │ 7.843 GB/s    │ 7.755 GB/s    │         │
│  │              10.6 Gitem/s  │ 4.909 Gitem/s │ 10.45 Gitem/s │ 10.34 Gitem/s │         │
│  ├─ 12          301.6 ns      │ 314.7 ns      │ 306.8 ns      │ 306 ns        │ 100     │ 1600
│  │              5.728 GB/s    │ 5.49 GB/s     │ 5.631 GB/s    │ 5.646 GB/s    │         │
│  │              11.45 Gitem/s │ 10.98 Gitem/s │ 11.26 Gitem/s │ 11.29 Gitem/s │         │
│  ├─ 16          416.6 ns      │ 24.37 µs      │ 582.6 ns      │ 807.5 ns      │ 100     │ 100
│  │              7.373 GB/s    │ 126 MB/s      │ 5.272 GB/s    │ 3.804 GB/s    │         │
│  │              19.66 Gitem/s │ 336 Mitem/s   │ 14.06 Gitem/s │ 10.14 Gitem/s │         │
│  ├─ 32          655.8 ns      │ 864.2 ns      │ 666.2 ns      │ 700.3 ns      │ 100     │ 800
│  │              18.73 GB/s    │ 14.21 GB/s    │ 18.44 GB/s    │ 17.54 GB/s    │         │
│  │              99.92 Gitem/s │ 75.83 Gitem/s │ 98.36 Gitem/s │ 93.57 Gitem/s │         │
│  ├─ 48          1.624 µs      │ 4.999 µs      │ 1.812 µs      │ 1.924 µs      │ 100     │ 100
│  │              17.01 GB/s    │ 5.53 GB/s     │ 15.25 GB/s    │ 14.36 GB/s    │         │
│  │              136.1 Gitem/s │ 44.24 Gitem/s │ 122 Gitem/s   │ 114.9 Gitem/s │         │
│  ├─ 64          2.124 µs      │ 5.04 µs       │ 2.166 µs      │ 2.399 µs      │ 100     │ 100
│  │              23.13 GB/s    │ 9.751 GB/s    │ 22.68 GB/s    │ 20.48 GB/s    │         │
│  │              246.7 Gitem/s │ 104 Gitem/s   │ 241.9 Gitem/s │ 218.5 Gitem/s │         │
│  ├─ 80          3.832 µs      │ 6.624 µs      │ 3.916 µs      │ 4.155 µs      │ 100     │ 100
│  │              20.03 GB/s    │ 11.59 GB/s    │ 19.61 GB/s    │ 18.48 GB/s    │         │
│  │              267.1 Gitem/s │ 154.5 Gitem/s │ 261.4 Gitem/s │ 246.4 Gitem/s │         │
│  ├─ 96          4.874 µs      │ 8.333 µs      │ 4.916 µs      │ 5.207 µs      │ 100     │ 100
│  │              22.68 GB/s    │ 13.27 GB/s    │ 22.49 GB/s    │ 21.23 GB/s    │         │
│  │              362.9 Gitem/s │ 212.3 Gitem/s │ 359.8 Gitem/s │ 339.7 Gitem/s │         │
│  ├─ 112         7.874 µs      │ 12.99 µs      │ 7.916 µs      │ 8.231 µs      │ 100     │ 100
│  │              19.11 GB/s    │ 11.57 GB/s    │ 19.01 GB/s    │ 18.28 GB/s    │         │
│  │              356.8 Gitem/s │ 216.1 Gitem/s │ 354.9 Gitem/s │ 341.3 Gitem/s │         │
│  ├─ 128         9.29 µs       │ 22.91 µs      │ 9.332 µs      │ 9.851 µs      │ 100     │ 100
│  │              21.16 GB/s    │ 8.579 GB/s    │ 21.06 GB/s    │ 19.95 GB/s    │         │
│  │              451.4 Gitem/s │ 183 Gitem/s   │ 449.4 Gitem/s │ 425.7 Gitem/s │         │
│  ├─ 160         15.87 µs      │ 20.95 µs      │ 15.95 µs      │ 16.31 µs      │ 100     │ 100
│  │              19.35 GB/s    │ 14.65 GB/s    │ 19.25 GB/s    │ 18.82 GB/s    │         │
│  │              516 Gitem/s   │ 390.8 Gitem/s │ 513.3 Gitem/s │ 502.1 Gitem/s │         │
│  ├─ 192         24.7 µs       │ 39.24 µs      │ 24.79 µs      │ 25.56 µs      │ 100     │ 100
│  │              17.9 GB/s     │ 11.27 GB/s    │ 17.84 GB/s    │ 17.3 GB/s     │         │
│  │              572.9 Gitem/s │ 360.6 Gitem/s │ 570.9 Gitem/s │ 553.7 Gitem/s │         │
│  ├─ 224         36.12 µs      │ 42.2 µs       │ 36.2 µs       │ 36.68 µs      │ 100     │ 100
│  │              16.66 GB/s    │ 14.26 GB/s    │ 16.62 GB/s    │ 16.41 GB/s    │         │
│  │              622.2 Gitem/s │ 532.5 Gitem/s │ 620.8 Gitem/s │ 612.7 Gitem/s │         │
│  ├─ 256         51.74 µs      │ 66.16 µs      │ 51.95 µs      │ 52.86 µs      │ 100     │ 100
│  │              15.19 GB/s    │ 11.88 GB/s    │ 15.13 GB/s    │ 14.87 GB/s    │         │
│  │              648.3 Gitem/s │ 507.1 Gitem/s │ 645.7 Gitem/s │ 634.7 Gitem/s │         │
│  ├─ 384         153.3 µs      │ 166.4 µs      │ 154.2 µs      │ 154.8 µs      │ 100     │ 100
│  │              11.54 GB/s    │ 10.62 GB/s    │ 11.46 GB/s    │ 11.42 GB/s    │         │
│  │              738.5 Gitem/s │ 680.1 Gitem/s │ 733.9 Gitem/s │ 731.1 Gitem/s │         │
│  ├─ 512         342.9 µs      │ 380.6 µs      │ 344.1 µs      │ 345.4 µs      │ 100     │ 100
│  │              9.172 GB/s    │ 8.263 GB/s    │ 9.14 GB/s     │ 9.105 GB/s    │         │
│  │              782.7 Gitem/s │ 705.1 Gitem/s │ 779.9 Gitem/s │ 777 Gitem/s   │         │
│  ├─ 768         1.022 ms      │ 1.213 ms      │ 1.026 ms      │ 1.031 ms      │ 100     │ 100
│  │              6.922 GB/s    │ 5.833 GB/s    │ 6.891 GB/s    │ 6.859 GB/s    │         │
│  │              886.1 Gitem/s │ 746.6 Gitem/s │ 882.1 Gitem/s │ 878 Gitem/s   │         │
│  ├─ 1024        2.627 ms      │ 2.908 ms      │ 2.644 ms      │ 2.661 ms      │ 100     │ 100
│  │              4.789 GB/s    │ 4.326 GB/s    │ 4.758 GB/s    │ 4.727 GB/s    │         │
│  │              817.4 Gitem/s │ 738.3 Gitem/s │ 812.1 Gitem/s │ 806.8 Gitem/s │         │
│  ├─ 1280        4.422 ms      │ 4.779 ms      │ 4.471 ms      │ 4.496 ms      │ 100     │ 100
│  │              4.445 GB/s    │ 4.113 GB/s    │ 4.396 GB/s    │ 4.372 GB/s    │         │
│  │              948.3 Gitem/s │ 877.6 Gitem/s │ 937.9 Gitem/s │ 932.7 Gitem/s │         │
│  ├─ 1536        8.262 ms      │ 10.16 ms      │ 8.422 ms      │ 8.457 ms      │ 100     │ 100
│  │              3.426 GB/s    │ 2.786 GB/s    │ 3.361 GB/s    │ 3.347 GB/s    │         │
│  │              877.1 Gitem/s │ 713.2 Gitem/s │ 860.5 Gitem/s │ 856.9 Gitem/s │         │
│  ╰─ 1792        12.58 ms      │ 13.22 ms      │ 12.77 ms      │ 12.78 ms      │ 100     │ 100
│                 3.062 GB/s    │ 2.914 GB/s    │ 3.016 GB/s    │ 3.013 GB/s    │         │
│                 914.5 Gitem/s │ 870.5 Gitem/s │ 900.8 Gitem/s │ 900.1 Gitem/s │         │
├─ blas_sgemm_nt                │               │               │               │         │
│  ├─ 4           40.61 ns      │ 41.92 ns      │ 40.94 ns      │ 40.95 ns      │ 100     │ 12800
│  │              4.727 GB/s    │ 4.58 GB/s     │ 4.689 GB/s    │ 4.688 GB/s    │         │
│  │              3.151 Gitem/s │ 3.053 Gitem/s │ 3.126 Gitem/s │ 3.125 Gitem/s │         │
│  ├─ 8           97.25 ns      │ 217.6 ns      │ 97.91 ns      │ 99.78 ns      │ 100     │ 6400
│  │              7.896 GB/s    │ 3.527 GB/s    │ 7.843 GB/s    │ 7.696 GB/s    │         │
│  │              10.52 Gitem/s │ 4.703 Gitem/s │ 10.45 Gitem/s │ 10.26 Gitem/s │         │
│  ├─ 12          306.8 ns      │ 312.1 ns      │ 306.9 ns      │ 307.8 ns      │ 100     │ 1600
│  │              5.631 GB/s    │ 5.536 GB/s    │ 5.63 GB/s     │ 5.613 GB/s    │         │
│  │              11.26 Gitem/s │ 11.07 Gitem/s │ 11.26 Gitem/s │ 11.22 Gitem/s │         │
│  ├─ 16          312.1 ns      │ 408.4 ns      │ 312.1 ns      │ 320.3 ns      │ 100     │ 1600
│  │              9.842 GB/s    │ 7.52 GB/s     │ 9.842 GB/s    │ 9.589 GB/s    │         │
│  │              26.24 Gitem/s │ 20.05 Gitem/s │ 26.24 Gitem/s │ 25.57 Gitem/s │         │
│  ├─ 32          499.6 ns      │ 666.3 ns      │ 504.8 ns      │ 514.2 ns      │ 100     │ 800
│  │              24.59 GB/s    │ 18.44 GB/s    │ 24.33 GB/s    │ 23.89 GB/s    │         │
│  │              131.1 Gitem/s │ 98.35 Gitem/s │ 129.8 Gitem/s │ 127.4 Gitem/s │         │
│  ├─ 48          1.218 µs      │ 1.603 µs      │ 1.228 µs      │ 1.268 µs      │ 100     │ 400
│  │              22.69 GB/s    │ 17.24 GB/s    │ 22.49 GB/s    │ 21.8 GB/s     │         │
│  │              181.5 Gitem/s │ 137.9 Gitem/s │ 179.9 Gitem/s │ 174.4 Gitem/s │         │
│  ├─ 64          1.666 µs      │ 2.249 µs      │ 1.687 µs      │ 1.719 µs      │ 100     │ 200
│  │              29.5 GB/s     │ 21.84 GB/s    │ 29.13 GB/s    │ 28.58 GB/s    │         │
│  │              314.6 Gitem/s │ 233 Gitem/s   │ 310.7 Gitem/s │ 304.8 Gitem/s │         │
│  ├─ 80          2.749 µs      │ 4.833 µs      │ 2.791 µs      │ 2.863 µs      │ 100     │ 100
│  │              27.93 GB/s    │ 15.88 GB/s    │ 27.51 GB/s    │ 26.81 GB/s    │         │
│  │              372.4 Gitem/s │ 211.8 Gitem/s │ 366.8 Gitem/s │ 357.5 Gitem/s │         │
│  ├─ 96          4.082 µs      │ 6.04 µs       │ 4.124 µs      │ 4.324 µs      │ 100     │ 100
│  │              27.08 GB/s    │ 18.3 GB/s     │ 26.81 GB/s    │ 25.57 GB/s    │         │
│  │              433.4 Gitem/s │ 292.9 Gitem/s │ 429 Gitem/s   │ 409.2 Gitem/s │         │
│  ├─ 112         6.207 µs      │ 8.833 µs      │ 6.291 µs      │ 6.467 µs      │ 100     │ 100
│  │              24.24 GB/s    │ 17.04 GB/s    │ 23.92 GB/s    │ 23.27 GB/s    │         │
│  │              452.6 Gitem/s │ 318 Gitem/s   │ 446.6 Gitem/s │ 434.4 Gitem/s │         │
│  ├─ 128         8.04 µs       │ 11.29 µs      │ 8.083 µs      │ 8.282 µs      │ 100     │ 100
│  │              24.45 GB/s    │ 17.41 GB/s    │ 24.32 GB/s    │ 23.73 GB/s    │         │
│  │              521.6 Gitem/s │ 371.4 Gitem/s │ 518.8 Gitem/s │ 506.3 Gitem/s │         │
│  ├─ 160         14.2 µs       │ 17.95 µs      │ 14.24 µs      │ 14.55 µs      │ 100     │ 100
│  │              21.62 GB/s    │ 17.1 GB/s     │ 21.55 GB/s    │ 21.09 GB/s    │         │
│  │              576.5 Gitem/s │ 456.1 Gitem/s │ 574.8 Gitem/s │ 562.6 Gitem/s │         │
│  ├─ 192         22.41 µs      │ 27.58 µs      │ 22.49 µs      │ 22.75 µs      │ 100     │ 100
│  │              19.73 GB/s    │ 16.03 GB/s    │ 19.66 GB/s    │ 19.43 GB/s    │         │
│  │              631.4 Gitem/s │ 513.2 Gitem/s │ 629.1 Gitem/s │ 621.9 Gitem/s │         │
│  ├─ 224         33.45 µs      │ 50.04 µs      │ 33.58 µs      │ 33.86 µs      │ 100     │ 100
│  │              17.99 GB/s    │ 12.03 GB/s    │ 17.92 GB/s    │ 17.77 GB/s    │         │
│  │              671.8 Gitem/s │ 449.2 Gitem/s │ 669.3 Gitem/s │ 663.6 Gitem/s │         │
│  ├─ 256         48.24 µs      │ 53.37 µs      │ 48.29 µs      │ 48.64 µs      │ 100     │ 100
│  │              16.29 GB/s    │ 14.73 GB/s    │ 16.28 GB/s    │ 16.16 GB/s    │         │
│  │              695.4 Gitem/s │ 628.6 Gitem/s │ 694.8 Gitem/s │ 689.8 Gitem/s │         │
│  ├─ 384         142.2 µs      │ 153.6 µs      │ 142.3 µs      │ 143.5 µs      │ 100     │ 100
│  │              12.43 GB/s    │ 11.51 GB/s    │ 12.42 GB/s    │ 12.32 GB/s    │         │
│  │              796.1 Gitem/s │ 737.1 Gitem/s │ 795.4 Gitem/s │ 788.7 Gitem/s │         │
│  ├─ 512         326.6 µs      │ 360.7 µs      │ 329.6 µs      │ 330.9 µs      │ 100     │ 100
│  │              9.631 GB/s    │ 8.719 GB/s    │ 9.541 GB/s    │ 9.504 GB/s    │         │
│  │              821.8 Gitem/s │ 744.1 Gitem/s │ 814.2 Gitem/s │ 811 Gitem/s   │         │
│  ├─ 768         994.4 µs      │ 1.103 ms      │ 1.001 ms      │ 1.003 ms      │ 100     │ 100
│  │              7.117 GB/s    │ 6.412 GB/s    │ 7.067 GB/s    │ 7.05 GB/s     │         │
│  │              911 Gitem/s   │ 820.8 Gitem/s │ 904.6 Gitem/s │ 902.4 Gitem/s │         │
│  ├─ 1024        2.526 ms      │ 3.107 ms      │ 2.571 ms      │ 2.619 ms      │ 100     │ 100
│  │              4.98 GB/s     │ 4.048 GB/s    │ 4.893 GB/s    │ 4.804 GB/s    │         │
│  │              850 Gitem/s   │ 690.9 Gitem/s │ 835.1 Gitem/s │ 819.9 Gitem/s │         │
│  ├─ 1280        4.37 ms       │ 5.023 ms      │ 4.435 ms      │ 4.463 ms      │ 100     │ 100
│  │              4.498 GB/s    │ 3.913 GB/s    │ 4.432 GB/s    │ 4.404 GB/s    │         │
│  │              959.7 Gitem/s │ 834.9 Gitem/s │ 945.5 Gitem/s │ 939.6 Gitem/s │         │
│  ├─ 1536        8.518 ms      │ 9.342 ms      │ 8.654 ms      │ 8.71 ms       │ 100     │ 100
│  │              3.323 GB/s    │ 3.03 GB/s     │ 3.271 GB/s    │ 3.25 GB/s     │         │
│  │              850.7 Gitem/s │ 775.7 Gitem/s │ 837.4 Gitem/s │ 832 Gitem/s   │         │
│  ╰─ 1792        12.65 ms      │ 13.65 ms      │ 12.83 ms      │ 12.87 ms      │ 100     │ 100
│                 3.044 GB/s    │ 2.823 GB/s    │ 3.001 GB/s    │ 2.993 GB/s    │         │
│                 909.1 Gitem/s │ 843.1 Gitem/s │ 896.5 Gitem/s │ 894 Gitem/s   │         │
├─ blas_sgemm_tn                │               │               │               │         │
│  ├─ 4           45.17 ns      │ 47.13 ns      │ 45.82 ns      │ 45.82 ns      │ 100     │ 12800
│  │              4.25 GB/s     │ 4.073 GB/s    │ 4.189 GB/s    │ 4.189 GB/s    │         │
│  │              2.833 Gitem/s │ 2.715 Gitem/s │ 2.793 Gitem/s │ 2.793 Gitem/s │         │
│  ├─ 8           110.9 ns      │ 115.4 ns      │ 112.8 ns      │ 113 ns        │ 100     │ 6400
│  │              6.923 GB/s    │ 6.649 GB/s    │ 6.803 GB/s    │ 6.793 GB/s    │         │
│  │              9.231 Gitem/s │ 8.866 Gitem/s │ 9.071 Gitem/s │ 9.058 Gitem/s │         │
│  ├─ 12          301.6 ns      │ 314.7 ns      │ 306.9 ns      │ 307.6 ns      │ 100     │ 1600
│  │              5.728 GB/s    │ 5.49 GB/s     │ 5.63 GB/s     │ 5.617 GB/s    │         │
│  │              11.45 Gitem/s │ 10.98 Gitem/s │ 11.26 Gitem/s │ 11.23 Gitem/s │         │
│  ├─ 16          468.3 ns      │ 629.8 ns      │ 473.6 ns      │ 499.3 ns      │ 100     │ 800
│  │              6.559 GB/s    │ 4.877 GB/s    │ 6.486 GB/s    │ 6.151 GB/s    │         │
│  │              17.49 Gitem/s │ 13 Gitem/s    │ 17.29 Gitem/s │ 16.4 Gitem/s  │         │
│  ├─ 32          780.8 ns      │ 1.009 µs      │ 786.1 ns      │ 817.3 ns      │ 100     │ 800
│  │              15.73 GB/s    │ 12.16 GB/s    │ 15.63 GB/s    │ 15.03 GB/s    │         │
│  │              83.92 Gitem/s │ 64.88 Gitem/s │ 83.36 Gitem/s │ 80.17 Gitem/s │         │
│  ├─ 48          1.603 µs      │ 2.228 µs      │ 1.624 µs      │ 1.748 µs      │ 100     │ 200
│  │              17.24 GB/s    │ 12.4 GB/s     │ 17.01 GB/s    │ 15.81 GB/s    │         │
│  │              137.9 Gitem/s │ 99.24 Gitem/s │ 136.1 Gitem/s │ 126.5 Gitem/s │         │
│  ├─ 64          2.29 µs       │ 4.29 µs       │ 2.333 µs      │ 2.54 µs       │ 100     │ 100
│  │              21.45 GB/s    │ 11.45 GB/s    │ 21.06 GB/s    │ 19.34 GB/s    │         │
│  │              228.8 Gitem/s │ 122.1 Gitem/s │ 224.6 Gitem/s │ 206.3 Gitem/s │         │
│  ├─ 80          5.457 µs      │ 7.499 µs      │ 5.54 µs       │ 5.54 µs       │ 100     │ 100
│  │              14.07 GB/s    │ 10.24 GB/s    │ 13.86 GB/s    │ 13.86 GB/s    │         │
│  │              187.6 Gitem/s │ 136.5 Gitem/s │ 184.8 Gitem/s │ 184.8 Gitem/s │         │
│  ├─ 96          6.083 µs      │ 8.124 µs      │ 7.04 µs       │ 6.876 µs      │ 100     │ 100
│  │              18.17 GB/s    │ 13.61 GB/s    │ 15.7 GB/s     │ 16.08 GB/s    │         │
│  │              290.8 Gitem/s │ 217.7 Gitem/s │ 251.3 Gitem/s │ 257.3 Gitem/s │         │
│  ├─ 112         9.082 µs      │ 12.24 µs      │ 10.74 µs      │ 10.3 µs       │ 100     │ 100
│  │              16.57 GB/s    │ 12.28 GB/s    │ 14 GB/s       │ 14.61 GB/s    │         │
│  │              309.3 Gitem/s │ 229.3 Gitem/s │ 261.3 Gitem/s │ 272.8 Gitem/s │         │
│  ├─ 128         12.41 µs      │ 13.95 µs      │ 12.72 µs      │ 12.64 µs      │ 100     │ 100
│  │              15.83 GB/s    │ 14.08 GB/s    │ 15.44 GB/s    │ 15.54 GB/s    │         │
│  │              337.7 Gitem/s │ 300.4 Gitem/s │ 329.5 Gitem/s │ 331.6 Gitem/s │         │
│  ├─ 160         17.95 µs      │ 21.79 µs      │ 21.47 µs      │ 19.86 µs      │ 100     │ 100
│  │              17.1 GB/s     │ 14.09 GB/s    │ 14.3 GB/s     │ 15.46 GB/s    │         │
│  │              456.1 Gitem/s │ 375.9 Gitem/s │ 381.4 Gitem/s │ 412.3 Gitem/s │         │
│  ├─ 192         31.37 µs      │ 32.49 µs      │ 31.83 µs      │ 31.84 µs      │ 100     │ 100
│  │              14.09 GB/s    │ 13.61 GB/s    │ 13.89 GB/s    │ 13.89 GB/s    │         │
│  │              451.1 Gitem/s │ 435.5 Gitem/s │ 444.6 Gitem/s │ 444.4 Gitem/s │         │
│  ├─ 224         43.91 µs      │ 46.24 µs      │ 44.04 µs      │ 44.07 µs      │ 100     │ 100
│  │              13.71 GB/s    │ 13.01 GB/s    │ 13.67 GB/s    │ 13.66 GB/s    │         │
│  │              511.8 Gitem/s │ 486 Gitem/s   │ 510.4 Gitem/s │ 510 Gitem/s   │         │
│  ├─ 256         60.79 µs      │ 63.37 µs      │ 60.91 µs      │ 61.05 µs      │ 100     │ 100
│  │              12.93 GB/s    │ 12.4 GB/s     │ 12.91 GB/s    │ 12.88 GB/s    │         │
│  │              551.9 Gitem/s │ 529.4 Gitem/s │ 550.8 Gitem/s │ 549.5 Gitem/s │         │
│  ├─ 384         171.1 µs      │ 173.5 µs      │ 171.2 µs      │ 171.3 µs      │ 100     │ 100
│  │              10.34 GB/s    │ 10.19 GB/s    │ 10.33 GB/s    │ 10.32 GB/s    │         │
│  │              661.7 Gitem/s │ 652.5 Gitem/s │ 661.1 Gitem/s │ 660.9 Gitem/s │         │
│  ├─ 512         379.7 µs      │ 445.3 µs      │ 380.1 µs      │ 381.3 µs      │ 100     │ 100
│  │              8.283 GB/s    │ 7.063 GB/s    │ 8.274 GB/s    │ 8.248 GB/s    │         │
│  │              706.8 Gitem/s │ 602.7 Gitem/s │ 706.1 Gitem/s │ 703.8 Gitem/s │         │
│  ├─ 768         1.119 ms      │ 1.185 ms      │ 1.121 ms      │ 1.122 ms      │ 100     │ 100
│  │              6.321 GB/s    │ 5.968 GB/s    │ 6.313 GB/s    │ 6.303 GB/s    │         │
│  │              809.1 Gitem/s │ 764 Gitem/s   │ 808.1 Gitem/s │ 806.8 Gitem/s │         │
│  ├─ 1024        2.842 ms      │ 3.397 ms      │ 2.853 ms      │ 2.88 ms       │ 100     │ 100
│  │              4.425 GB/s    │ 3.703 GB/s    │ 4.41 GB/s     │ 4.368 GB/s    │         │
│  │              755.3 Gitem/s │ 632 Gitem/s   │ 752.6 Gitem/s │ 745.5 Gitem/s │         │
│  ├─ 1280        5.461 ms      │ 7.614 ms      │ 5.544 ms      │ 5.652 ms      │ 100     │ 100
│  │              3.6 GB/s      │ 2.581 GB/s    │ 3.546 GB/s    │ 3.478 GB/s    │         │
│  │              768 Gitem/s   │ 550.8 Gitem/s │ 756.5 Gitem/s │ 742 Gitem/s   │         │
│  ├─ 1536        8.261 ms      │ 9.218 ms      │ 8.429 ms      │ 8.477 ms      │ 100     │ 100
│  │              3.426 GB/s    │ 3.071 GB/s    │ 3.358 GB/s    │ 3.339 GB/s    │         │
│  │              877.3 Gitem/s │ 786.1 Gitem/s │ 859.7 Gitem/s │ 854.9 Gitem/s │         │
│  ╰─ 1792        12.62 ms      │ 13.67 ms      │ 12.89 ms      │ 12.92 ms      │ 100     │ 100
│                 3.052 GB/s    │ 2.817 GB/s    │ 2.988 GB/s    │ 2.98 GB/s     │         │
│                 911.5 Gitem/s │ 841.4 Gitem/s │ 892.6 Gitem/s │ 890.2 Gitem/s │         │
├─ blas_sgemm_tt                │               │               │               │         │
│  ├─ 4           45.49 ns      │ 48.1 ns       │ 47.12 ns      │ 46.99 ns      │ 100     │ 12800
│  │              4.219 GB/s    │ 3.991 GB/s    │ 4.074 GB/s    │ 4.085 GB/s    │         │
│  │              2.813 Gitem/s │ 2.661 Gitem/s │ 2.716 Gitem/s │ 2.723 Gitem/s │         │
│  ├─ 8           107.6 ns      │ 114.1 ns      │ 108.9 ns      │ 109.2 ns      │ 100     │ 6400
│  │              7.132 GB/s    │ 6.726 GB/s    │ 7.047 GB/s    │ 7.031 GB/s    │         │
│  │              9.509 Gitem/s │ 8.968 Gitem/s │ 9.396 Gitem/s │ 9.375 Gitem/s │         │
│  ├─ 12          327.7 ns      │ 332.9 ns      │ 330.3 ns      │ 330.2 ns      │ 100     │ 1600
│  │              5.272 GB/s    │ 5.189 GB/s    │ 5.23 GB/s     │ 5.232 GB/s    │         │
│  │              10.54 Gitem/s │ 10.37 Gitem/s │ 10.46 Gitem/s │ 10.46 Gitem/s │         │
│  ├─ 16          387.6 ns      │ 499.6 ns      │ 390.2 ns      │ 406.8 ns      │ 100     │ 1600
│  │              7.925 GB/s    │ 6.148 GB/s    │ 7.872 GB/s    │ 7.549 GB/s    │         │
│  │              21.13 Gitem/s │ 16.39 Gitem/s │ 20.99 Gitem/s │ 20.13 Gitem/s │         │
│  ├─ 32          619.3 ns      │ 822.6 ns      │ 624.6 ns      │ 665.1 ns      │ 100     │ 800
│  │              19.84 GB/s    │ 14.93 GB/s    │ 19.67 GB/s    │ 18.47 GB/s    │         │
│  │              105.8 Gitem/s │ 79.66 Gitem/s │ 104.9 Gitem/s │ 98.52 Gitem/s │         │
│  ├─ 48          1.499 µs      │ 5.874 µs      │ 1.854 µs      │ 1.774 µs      │ 100     │ 100
│  │              18.43 GB/s    │ 4.706 GB/s    │ 14.91 GB/s    │ 15.58 GB/s    │         │
│  │              147.4 Gitem/s │ 37.65 Gitem/s │ 119.2 Gitem/s │ 124.6 Gitem/s │         │
│  ├─ 64          2.041 µs      │ 2.791 µs      │ 2.062 µs      │ 2.169 µs      │ 100     │ 200
│  │              24.08 GB/s    │ 17.61 GB/s    │ 23.83 GB/s    │ 22.65 GB/s    │         │
│  │              256.8 Gitem/s │ 187.8 Gitem/s │ 254.2 Gitem/s │ 241.6 Gitem/s │         │
│  ├─ 80          3.624 µs      │ 5.999 µs      │ 3.666 µs      │ 3.911 µs      │ 100     │ 100
│  │              21.18 GB/s    │ 12.8 GB/s     │ 20.94 GB/s    │ 19.63 GB/s    │         │
│  │              282.5 Gitem/s │ 170.6 Gitem/s │ 279.2 Gitem/s │ 261.8 Gitem/s │         │
│  ├─ 96          4.749 µs      │ 13.79 µs      │ 4.791 µs      │ 5.12 µs       │ 100     │ 100
│  │              23.28 GB/s    │ 8.018 GB/s    │ 23.08 GB/s    │ 21.59 GB/s    │         │
│  │              372.5 Gitem/s │ 128.3 Gitem/s │ 369.2 Gitem/s │ 345.5 Gitem/s │         │
│  ├─ 112         7.54 µs       │ 16.33 µs      │ 7.583 µs      │ 7.949 µs      │ 100     │ 100
│  │              19.96 GB/s    │ 9.215 GB/s    │ 19.84 GB/s    │ 18.93 GB/s    │         │
│  │              372.6 Gitem/s │ 172 Gitem/s   │ 370.5 Gitem/s │ 353.4 Gitem/s │         │
│  ├─ 128         9.04 µs       │ 14.24 µs      │ 9.083 µs      │ 9.425 µs      │ 100     │ 100
│  │              21.74 GB/s    │ 13.79 GB/s    │ 21.64 GB/s    │ 20.86 GB/s    │         │
│  │              463.9 Gitem/s │ 294.3 Gitem/s │ 461.7 Gitem/s │ 445 Gitem/s   │         │
│  ├─ 160         15.54 µs      │ 19.7 µs       │ 15.58 µs      │ 15.87 µs      │ 100     │ 100
│  │              19.76 GB/s    │ 15.58 GB/s    │ 19.71 GB/s    │ 19.35 GB/s    │         │
│  │              527.1 Gitem/s │ 415.6 Gitem/s │ 525.7 Gitem/s │ 516 Gitem/s   │         │
│  ├─ 192         24.29 µs      │ 29.45 µs      │ 24.37 µs      │ 24.74 µs      │ 100     │ 100
│  │              18.21 GB/s    │ 15.01 GB/s    │ 18.14 GB/s    │ 17.87 GB/s    │         │
│  │              582.7 Gitem/s │ 480.5 Gitem/s │ 580.7 Gitem/s │ 572.1 Gitem/s │         │
│  ├─ 224         35.58 µs      │ 46.66 µs      │ 35.66 µs      │ 36.53 µs      │ 100     │ 100
│  │              16.92 GB/s    │ 12.9 GB/s     │ 16.88 GB/s    │ 16.48 GB/s    │         │
│  │              631.7 Gitem/s │ 481.6 Gitem/s │ 630.2 Gitem/s │ 615.3 Gitem/s │         │
│  ├─ 256         51.04 µs      │ 64.08 µs      │ 51.16 µs      │ 51.95 µs      │ 100     │ 100
│  │              15.4 GB/s     │ 12.27 GB/s    │ 15.37 GB/s    │ 15.13 GB/s    │         │
│  │              657.3 Gitem/s │ 523.6 Gitem/s │ 655.7 Gitem/s │ 645.7 Gitem/s │         │
│  ├─ 384         152.1 µs      │ 173.6 µs      │ 152.7 µs      │ 153.5 µs      │ 100     │ 100
│  │              11.62 GB/s    │ 10.19 GB/s    │ 11.58 GB/s    │ 11.52 GB/s    │         │
│  │              744.2 Gitem/s │ 652.2 Gitem/s │ 741.1 Gitem/s │ 737.6 Gitem/s │         │
│  ├─ 512         334.8 µs      │ 367.7 µs      │ 338.2 µs      │ 340.1 µs      │ 100     │ 100
│  │              9.394 GB/s    │ 8.554 GB/s    │ 9.299 GB/s    │ 9.249 GB/s    │         │
│  │              801.7 Gitem/s │ 730 Gitem/s   │ 793.5 Gitem/s │ 789.2 Gitem/s │         │
│  ├─ 768         1.014 ms      │ 1.096 ms      │ 1.019 ms      │ 1.023 ms      │ 100     │ 100
│  │              6.978 GB/s    │ 6.455 GB/s    │ 6.941 GB/s    │ 6.914 GB/s    │         │
│  │              893.2 Gitem/s │ 826.3 Gitem/s │ 888.4 Gitem/s │ 884.9 Gitem/s │         │
│  ├─ 1024        2.616 ms      │ 2.988 ms      │ 2.644 ms      │ 2.672 ms      │ 100     │ 100
│  │              4.809 GB/s    │ 4.21 GB/s     │ 4.758 GB/s    │ 4.708 GB/s    │         │
│  │              820.8 Gitem/s │ 718.5 Gitem/s │ 812.1 Gitem/s │ 803.5 Gitem/s │         │
│  ├─ 1280        4.392 ms      │ 4.697 ms      │ 4.435 ms      │ 4.46 ms       │ 100     │ 100
│  │              4.476 GB/s    │ 4.185 GB/s    │ 4.432 GB/s    │ 4.408 GB/s    │         │
│  │              954.9 Gitem/s │ 892.8 Gitem/s │ 945.5 Gitem/s │ 940.3 Gitem/s │         │
│  ├─ 1536        8.437 ms      │ 10.17 ms      │ 8.753 ms      │ 8.913 ms      │ 100     │ 100
│  │              3.355 GB/s    │ 2.782 GB/s    │ 3.234 GB/s    │ 3.176 GB/s    │         │
│  │              858.9 Gitem/s │ 712.3 Gitem/s │ 828 Gitem/s   │ 813.1 Gitem/s │         │
│  ╰─ 1792        12.7 ms       │ 14.38 ms      │ 12.94 ms      │ 13.03 ms      │ 100     │ 100
│                 3.033 GB/s    │ 2.678 GB/s    │ 2.976 GB/s    │ 2.955 GB/s    │         │
│                 905.8 Gitem/s │ 799.9 Gitem/s │ 888.8 Gitem/s │ 882.6 Gitem/s │         │
├─ faer_sgemm_nn                │               │               │               │         │
│  ├─ 4           40.6 ns       │ 61.45 µs      │ 41.6 ns       │ 659.8 ns      │ 100     │ 100
│  │              4.729 GB/s    │ 3.124 MB/s    │ 4.615 GB/s    │ 290.9 MB/s    │         │
│  │              3.152 Gitem/s │ 2.082 Mitem/s │ 3.076 Gitem/s │ 193.9 Mitem/s │         │
│  ├─ 8           40.6 ns       │ 17.2 µs       │ 82.6 ns       │ 235.8 ns      │ 100     │ 100
│  │              18.91 GB/s    │ 44.63 MB/s    │ 9.297 GB/s    │ 3.256 GB/s    │         │
│  │              25.22 Gitem/s │ 59.5 Mitem/s  │ 12.39 Gitem/s │ 4.341 Gitem/s │         │
│  ├─ 12          165.6 ns      │ 33.62 µs      │ 166.6 ns      │ 511.1 ns      │ 100     │ 100
│  │              10.43 GB/s    │ 51.39 MB/s    │ 10.37 GB/s    │ 3.38 GB/s     │         │
│  │              20.86 Gitem/s │ 102.7 Mitem/s │ 20.74 Gitem/s │ 6.761 Gitem/s │         │
│  ├─ 16          299 ns        │ 322.5 ns      │ 301.6 ns      │ 302.7 ns      │ 100     │ 1600
│  │              10.27 GB/s    │ 9.524 GB/s    │ 10.18 GB/s    │ 10.14 GB/s    │         │
│  │              27.39 Gitem/s │ 25.39 Gitem/s │ 27.15 Gitem/s │ 27.06 Gitem/s │         │
│  ├─ 32          1.29 µs       │ 85.54 µs      │ 1.374 µs      │ 2.226 µs      │ 100     │ 100
│  │              9.521 GB/s    │ 143.6 MB/s    │ 8.939 GB/s    │ 5.518 GB/s    │         │
│  │              50.77 Gitem/s │ 766.1 Mitem/s │ 47.67 Gitem/s │ 29.43 Gitem/s │         │
│  ├─ 48          4.582 µs      │ 7.249 µs      │ 4.624 µs      │ 4.711 µs      │ 100     │ 100
│  │              6.033 GB/s    │ 3.813 GB/s    │ 5.978 GB/s    │ 5.868 GB/s    │         │
│  │              48.26 Gitem/s │ 30.5 Gitem/s  │ 47.82 Gitem/s │ 46.94 Gitem/s │         │
│  ├─ 64          10.12 µs      │ 12.12 µs      │ 10.16 µs      │ 10.22 µs      │ 100     │ 100
│  │              4.854 GB/s    │ 4.053 GB/s    │ 4.834 GB/s    │ 4.808 GB/s    │         │
│  │              51.78 Gitem/s │ 43.24 Gitem/s │ 51.56 Gitem/s │ 51.29 Gitem/s │         │
│  ├─ 80          19.58 µs      │ 21.45 µs      │ 19.7 µs       │ 19.74 µs      │ 100     │ 100
│  │              3.921 GB/s    │ 3.578 GB/s    │ 3.896 GB/s    │ 3.889 GB/s    │         │
│  │              52.29 Gitem/s │ 47.71 Gitem/s │ 51.95 Gitem/s │ 51.86 Gitem/s │         │
│  ├─ 96          33.37 µs      │ 57.79 µs      │ 33.7 µs       │ 33.98 µs      │ 100     │ 100
│  │              3.313 GB/s    │ 1.913 GB/s    │ 3.28 GB/s     │ 3.253 GB/s    │         │
│  │              53.01 Gitem/s │ 30.61 Gitem/s │ 52.49 Gitem/s │ 52.06 Gitem/s │         │
│  ├─ 112         52.2 µs       │ 55.49 µs      │ 52.54 µs      │ 52.68 µs      │ 100     │ 100
│  │              2.883 GB/s    │ 2.712 GB/s    │ 2.864 GB/s    │ 2.857 GB/s    │         │
│  │              53.81 Gitem/s │ 50.62 Gitem/s │ 53.47 Gitem/s │ 53.33 Gitem/s │         │
│  ├─ 128         76.91 µs      │ 79.99 µs      │ 77.12 µs      │ 77.23 µs      │ 100     │ 100
│  │              2.556 GB/s    │ 2.457 GB/s    │ 2.549 GB/s    │ 2.545 GB/s    │         │
│  │              54.53 Gitem/s │ 52.42 Gitem/s │ 54.38 Gitem/s │ 54.3 Gitem/s  │         │
│  ├─ 160         146.4 µs      │ 162.6 µs      │ 147 µs        │ 148.4 µs      │ 100     │ 100
│  │              2.098 GB/s    │ 1.889 GB/s    │ 2.089 GB/s    │ 2.07 GB/s     │         │
│  │              55.95 Gitem/s │ 50.37 Gitem/s │ 55.71 Gitem/s │ 55.2 Gitem/s  │         │
│  ├─ 192         249.5 µs      │ 268.7 µs      │ 249.9 µs      │ 251.5 µs      │ 100     │ 100
│  │              1.772 GB/s    │ 1.645 GB/s    │ 1.769 GB/s    │ 1.758 GB/s    │         │
│  │              56.72 Gitem/s │ 52.66 Gitem/s │ 56.62 Gitem/s │ 56.27 Gitem/s │         │
│  ├─ 224         391.7 µs      │ 415.9 µs      │ 392.9 µs      │ 394.9 µs      │ 100     │ 100
│  │              1.536 GB/s    │ 1.447 GB/s    │ 1.532 GB/s    │ 1.524 GB/s    │         │
│  │              57.37 Gitem/s │ 54.03 Gitem/s │ 57.21 Gitem/s │ 56.91 Gitem/s │         │
│  ├─ 256         581.7 µs      │ 606.1 µs      │ 584.3 µs      │ 586.5 µs      │ 100     │ 100
│  │              1.351 GB/s    │ 1.297 GB/s    │ 1.345 GB/s    │ 1.34 GB/s     │         │
│  │              57.67 Gitem/s │ 55.35 Gitem/s │ 57.41 Gitem/s │ 57.2 Gitem/s  │         │
│  ├─ 384         1.929 ms      │ 1.985 ms      │ 1.935 ms      │ 1.94 ms       │ 100     │ 100
│  │              916.8 MB/s    │ 891 MB/s      │ 914.2 MB/s    │ 911.7 MB/s    │         │
│  │              58.67 Gitem/s │ 57.02 Gitem/s │ 58.51 Gitem/s │ 58.35 Gitem/s │         │
│  ├─ 512         4.531 ms      │ 4.715 ms      │ 4.571 ms      │ 4.577 ms      │ 100     │ 100
│  │              694.1 MB/s    │ 667 MB/s      │ 688.1 MB/s    │ 687.2 MB/s    │         │
│  │              59.23 Gitem/s │ 56.92 Gitem/s │ 58.72 Gitem/s │ 58.64 Gitem/s │         │
│  ├─ 768         15.25 ms      │ 16.32 ms      │ 15.39 ms      │ 15.44 ms      │ 100     │ 100
│  │              464 MB/s      │ 433.4 MB/s    │ 459.7 MB/s    │ 458.1 MB/s    │         │
│  │              59.4 Gitem/s  │ 55.48 Gitem/s │ 58.84 Gitem/s │ 58.64 Gitem/s │         │
│  ├─ 1024        36.23 ms      │ 40.04 ms      │ 36.62 ms      │ 36.81 ms      │ 100     │ 100
│  │              347.2 MB/s    │ 314.2 MB/s    │ 343.5 MB/s    │ 341.7 MB/s    │         │
│  │              59.26 Gitem/s │ 53.63 Gitem/s │ 58.63 Gitem/s │ 58.32 Gitem/s │         │
│  ├─ 1280        70.68 ms      │ 73.06 ms      │ 71.41 ms      │ 71.44 ms      │ 100     │ 100
│  │              278.1 MB/s    │ 269 MB/s      │ 275.3 MB/s    │ 275.1 MB/s    │         │
│  │              59.33 Gitem/s │ 57.4 Gitem/s  │ 58.73 Gitem/s │ 58.7 Gitem/s  │         │
│  ├─ 1536        122.3 ms      │ 127.8 ms      │ 123.4 ms      │ 123.7 ms      │ 100     │ 100
│  │              231.4 MB/s    │ 221.4 MB/s    │ 229.2 MB/s    │ 228.7 MB/s    │         │
│  │              59.24 Gitem/s │ 56.68 Gitem/s │ 58.68 Gitem/s │ 58.56 Gitem/s │         │
│  ╰─ 1792        195 ms        │ 211.5 ms      │ 197.2 ms      │ 197.7 ms      │ 100     │ 100
│                 197.5 MB/s    │ 182.1 MB/s    │ 195.3 MB/s    │ 194.8 MB/s    │         │
│                 59 Gitem/s    │ 54.41 Gitem/s │ 58.35 Gitem/s │ 58.19 Gitem/s │         │
├─ faer_sgemm_nt                │               │               │               │         │
│  ├─ 4           23.36 ns      │ 24.34 ns      │ 23.68 ns      │ 23.73 ns      │ 100     │ 25600
│  │              8.218 GB/s    │ 7.887 GB/s    │ 8.105 GB/s    │ 8.088 GB/s    │         │
│  │              5.479 Gitem/s │ 5.258 Gitem/s │ 5.403 Gitem/s │ 5.392 Gitem/s │         │
│  ├─ 8           54.28 ns      │ 108.3 ns      │ 54.94 ns      │ 56.4 ns       │ 100     │ 12800
│  │              14.14 GB/s    │ 7.089 GB/s    │ 13.97 GB/s    │ 13.61 GB/s    │         │
│  │              18.86 Gitem/s │ 9.452 Gitem/s │ 18.63 Gitem/s │ 18.15 Gitem/s │         │
│  ├─ 12          141.5 ns      │ 154.5 ns      │ 142.8 ns      │ 143.7 ns      │ 100     │ 3200
│  │              12.21 GB/s    │ 11.18 GB/s    │ 12.09 GB/s    │ 12.02 GB/s    │         │
│  │              24.42 Gitem/s │ 22.36 Gitem/s │ 24.19 Gitem/s │ 24.04 Gitem/s │         │
│  ├─ 16          296.4 ns      │ 306.9 ns      │ 301.6 ns      │ 301.3 ns      │ 100     │ 1600
│  │              10.36 GB/s    │ 10 GB/s       │ 10.18 GB/s    │ 10.19 GB/s    │         │
│  │              27.63 Gitem/s │ 26.69 Gitem/s │ 27.15 Gitem/s │ 27.18 Gitem/s │         │
│  ├─ 32          1.259 µs      │ 1.322 µs      │ 1.28 µs       │ 1.28 µs       │ 100     │ 400
│  │              9.753 GB/s    │ 9.292 GB/s    │ 9.593 GB/s    │ 9.599 GB/s    │         │
│  │              52.01 Gitem/s │ 49.56 Gitem/s │ 51.16 Gitem/s │ 51.19 Gitem/s │         │
│  ├─ 48          4.29 µs       │ 5.541 µs      │ 4.332 µs      │ 4.345 µs      │ 100     │ 100
│  │              6.443 GB/s    │ 4.989 GB/s    │ 6.381 GB/s    │ 6.362 GB/s    │         │
│  │              51.55 Gitem/s │ 39.91 Gitem/s │ 51.05 Gitem/s │ 50.89 Gitem/s │         │
│  ├─ 64          9.582 µs      │ 10.74 µs      │ 9.624 µs      │ 9.66 µs       │ 100     │ 100
│  │              5.129 GB/s    │ 4.572 GB/s    │ 5.106 GB/s    │ 5.087 GB/s    │         │
│  │              54.71 Gitem/s │ 48.77 Gitem/s │ 54.47 Gitem/s │ 54.26 Gitem/s │         │
│  ├─ 80          18.7 µs       │ 30.41 µs      │ 18.87 µs      │ 19.1 µs       │ 100     │ 100
│  │              4.105 GB/s    │ 2.524 GB/s    │ 4.068 GB/s    │ 4.019 GB/s    │         │
│  │              54.73 Gitem/s │ 33.66 Gitem/s │ 54.25 Gitem/s │ 53.59 Gitem/s │         │
│  ├─ 96          32.16 µs      │ 57.79 µs      │ 32.37 µs      │ 32.85 µs      │ 100     │ 100
│  │              3.438 GB/s    │ 1.913 GB/s    │ 3.416 GB/s    │ 3.366 GB/s    │         │
│  │              55 Gitem/s    │ 30.61 Gitem/s │ 54.65 Gitem/s │ 53.86 Gitem/s │         │
│  ├─ 112         50.54 µs      │ 66.99 µs      │ 50.79 µs      │ 51.08 µs      │ 100     │ 100
│  │              2.978 GB/s    │ 2.246 GB/s    │ 2.963 GB/s    │ 2.946 GB/s    │         │
│  │              55.59 Gitem/s │ 41.93 Gitem/s │ 55.32 Gitem/s │ 55 Gitem/s    │         │
│  ├─ 128         74.79 µs      │ 82.04 µs      │ 74.99 µs      │ 75.47 µs      │ 100     │ 100
│  │              2.628 GB/s    │ 2.396 GB/s    │ 2.621 GB/s    │ 2.604 GB/s    │         │
│  │              56.08 Gitem/s │ 51.12 Gitem/s │ 55.92 Gitem/s │ 55.56 Gitem/s │         │
│  ├─ 160         143.2 µs      │ 153.5 µs      │ 143.7 µs      │ 144.1 µs      │ 100     │ 100
│  │              2.143 GB/s    │ 2 GB/s        │ 2.137 GB/s    │ 2.131 GB/s    │         │
│  │              57.17 Gitem/s │ 53.35 Gitem/s │ 57 Gitem/s    │ 56.83 Gitem/s │         │
│  ├─ 192         244.7 µs      │ 283.1 µs      │ 245.2 µs      │ 245.9 µs      │ 100     │ 100
│  │              1.807 GB/s    │ 1.562 GB/s    │ 1.803 GB/s    │ 1.798 GB/s    │         │
│  │              57.83 Gitem/s │ 49.99 Gitem/s │ 57.71 Gitem/s │ 57.54 Gitem/s │         │
│  ├─ 224         386 µs        │ 402.8 µs      │ 386.4 µs      │ 386.7 µs      │ 100     │ 100
│  │              1.559 GB/s    │ 1.494 GB/s    │ 1.557 GB/s    │ 1.556 GB/s    │         │
│  │              58.22 Gitem/s │ 55.8 Gitem/s  │ 58.16 Gitem/s │ 58.11 Gitem/s │         │
│  ├─ 256         584.4 µs      │ 626 µs        │ 586.3 µs      │ 588.5 µs      │ 100     │ 100
│  │              1.345 GB/s    │ 1.256 GB/s    │ 1.341 GB/s    │ 1.336 GB/s    │         │
│  │              57.41 Gitem/s │ 53.59 Gitem/s │ 57.22 Gitem/s │ 57 Gitem/s    │         │
│  ├─ 384         1.935 ms      │ 2.292 ms      │ 1.941 ms      │ 1.95 ms       │ 100     │ 100
│  │              914.2 MB/s    │ 771.8 MB/s    │ 911.2 MB/s    │ 906.9 MB/s    │         │
│  │              58.51 Gitem/s │ 49.4 Gitem/s  │ 58.31 Gitem/s │ 58.04 Gitem/s │         │
│  ├─ 512         4.547 ms      │ 4.691 ms      │ 4.567 ms      │ 4.575 ms      │ 100     │ 100
│  │              691.6 MB/s    │ 670.4 MB/s    │ 688.6 MB/s    │ 687.5 MB/s    │         │
│  │              59.02 Gitem/s │ 57.21 Gitem/s │ 58.76 Gitem/s │ 58.67 Gitem/s │         │
│  ├─ 768         15.27 ms      │ 15.92 ms      │ 15.4 ms       │ 15.41 ms      │ 100     │ 100
│  │              463.3 MB/s    │ 444.4 MB/s    │ 459.4 MB/s    │ 459 MB/s      │         │
│  │              59.3 Gitem/s  │ 56.88 Gitem/s │ 58.8 Gitem/s  │ 58.76 Gitem/s │         │
│  ├─ 1024        36.3 ms       │ 37.08 ms      │ 36.49 ms      │ 36.51 ms      │ 100     │ 100
│  │              346.6 MB/s    │ 339.3 MB/s    │ 344.7 MB/s    │ 344.5 MB/s    │         │
│  │              59.15 Gitem/s │ 57.91 Gitem/s │ 58.83 Gitem/s │ 58.81 Gitem/s │         │
│  ├─ 1280        71.32 ms      │ 72.52 ms      │ 71.87 ms      │ 71.85 ms      │ 100     │ 100
│  │              275.6 MB/s    │ 271 MB/s      │ 273.5 MB/s    │ 273.6 MB/s    │         │
│  │              58.8 Gitem/s  │ 57.83 Gitem/s │ 58.35 Gitem/s │ 58.36 Gitem/s │         │
│  ├─ 1536        123.6 ms      │ 125.7 ms      │ 124.4 ms      │ 124.4 ms      │ 100     │ 100
│  │              228.9 MB/s    │ 225 MB/s      │ 227.4 MB/s    │ 227.5 MB/s    │         │
│  │              58.61 Gitem/s │ 57.61 Gitem/s │ 58.22 Gitem/s │ 58.24 Gitem/s │         │
│  ╰─ 1792        196 ms        │ 200 ms        │ 197.7 ms      │ 197.8 ms      │ 100     │ 100
│                 196.5 MB/s    │ 192.6 MB/s    │ 194.8 MB/s    │ 194.7 MB/s    │         │
│                 58.7 Gitem/s  │ 57.54 Gitem/s │ 58.19 Gitem/s │ 58.17 Gitem/s │         │
├─ faer_sgemm_tn                │               │               │               │         │
│  ├─ 4           50.05 ns      │ 95.63 ns      │ 50.38 ns      │ 50.95 ns      │ 100     │ 12800
│  │              3.835 GB/s    │ 2.007 GB/s    │ 3.81 GB/s     │ 3.768 GB/s    │         │
│  │              2.557 Gitem/s │ 1.338 Gitem/s │ 2.54 Gitem/s  │ 2.512 Gitem/s │         │
│  ├─ 8           96.6 ns       │ 99.2 ns       │ 97.91 ns      │ 97.99 ns      │ 100     │ 6400
│  │              7.95 GB/s     │ 7.741 GB/s    │ 7.843 GB/s    │ 7.837 GB/s    │         │
│  │              10.6 Gitem/s  │ 10.32 Gitem/s │ 10.45 Gitem/s │ 10.44 Gitem/s │         │
│  ├─ 12          202.7 ns      │ 206.6 ns      │ 204 ns        │ 204.3 ns      │ 100     │ 3200
│  │              8.523 GB/s    │ 8.362 GB/s    │ 8.469 GB/s    │ 8.455 GB/s    │         │
│  │              17.04 Gitem/s │ 16.72 Gitem/s │ 16.93 Gitem/s │ 16.91 Gitem/s │         │
│  ├─ 16          403.2 ns      │ 413.6 ns      │ 407.1 ns      │ 407.2 ns      │ 100     │ 1600
│  │              7.618 GB/s    │ 7.426 GB/s    │ 7.545 GB/s    │ 7.543 GB/s    │         │
│  │              20.31 Gitem/s │ 19.8 Gitem/s  │ 20.12 Gitem/s │ 20.11 Gitem/s │         │
│  ├─ 32          1.822 µs      │ 1.905 µs      │ 1.853 µs      │ 1.851 µs      │ 100     │ 400
│  │              6.742 GB/s    │ 6.447 GB/s    │ 6.629 GB/s    │ 6.637 GB/s    │         │
│  │              35.96 Gitem/s │ 34.38 Gitem/s │ 35.35 Gitem/s │ 35.39 Gitem/s │         │
│  ├─ 48          5.499 µs      │ 16.95 µs      │ 5.582 µs      │ 5.684 µs      │ 100     │ 100
│  │              5.027 GB/s    │ 1.63 GB/s     │ 4.952 GB/s    │ 4.863 GB/s    │         │
│  │              40.21 Gitem/s │ 13.04 Gitem/s │ 39.62 Gitem/s │ 38.9 Gitem/s  │         │
│  ├─ 64          11.7 µs       │ 17.29 µs      │ 11.83 µs      │ 11.9 µs       │ 100     │ 100
│  │              4.198 GB/s    │ 2.842 GB/s    │ 4.153 GB/s    │ 4.127 GB/s    │         │
│  │              44.78 Gitem/s │ 30.32 Gitem/s │ 44.3 Gitem/s  │ 44.03 Gitem/s │         │
│  ├─ 80          22.04 µs      │ 30.83 µs      │ 22.16 µs      │ 22.25 µs      │ 100     │ 100
│  │              3.484 GB/s    │ 2.49 GB/s     │ 3.464 GB/s    │ 3.451 GB/s    │         │
│  │              46.45 Gitem/s │ 33.21 Gitem/s │ 46.19 Gitem/s │ 46.01 Gitem/s │         │
│  ├─ 96          36.7 µs       │ 51.04 µs      │ 36.95 µs      │ 37.5 µs       │ 100     │ 100
│  │              3.012 GB/s    │ 2.166 GB/s    │ 2.992 GB/s    │ 2.948 GB/s    │         │
│  │              48.2 Gitem/s  │ 34.66 Gitem/s │ 47.87 Gitem/s │ 47.18 Gitem/s │         │
│  ├─ 112         56.41 µs      │ 68.04 µs      │ 56.66 µs      │ 57.18 µs      │ 100     │ 100
│  │              2.668 GB/s    │ 2.212 GB/s    │ 2.656 GB/s    │ 2.632 GB/s    │         │
│  │              49.8 Gitem/s  │ 41.29 Gitem/s │ 49.58 Gitem/s │ 49.13 Gitem/s │         │
│  ├─ 128         82.24 µs      │ 87.54 µs      │ 82.45 µs      │ 82.71 µs      │ 100     │ 100
│  │              2.39 GB/s     │ 2.245 GB/s    │ 2.384 GB/s    │ 2.376 GB/s    │         │
│  │              50.99 Gitem/s │ 47.91 Gitem/s │ 50.86 Gitem/s │ 50.7 Gitem/s  │         │
│  ├─ 160         155.1 µs      │ 172.7 µs      │ 155.4 µs      │ 156.6 µs      │ 100     │ 100
│  │              1.98 GB/s     │ 1.778 GB/s    │ 1.976 GB/s    │ 1.961 GB/s    │         │
│  │              52.8 Gitem/s  │ 47.42 Gitem/s │ 52.69 Gitem/s │ 52.29 Gitem/s │         │
│  ├─ 192         261.7 µs      │ 281.4 µs      │ 262.2 µs      │ 263.9 µs      │ 100     │ 100
│  │              1.69 GB/s     │ 1.571 GB/s    │ 1.686 GB/s    │ 1.675 GB/s    │         │
│  │              54.08 Gitem/s │ 50.28 Gitem/s │ 53.98 Gitem/s │ 53.63 Gitem/s │         │
│  ├─ 224         408.9 µs      │ 429.2 µs      │ 409.6 µs      │ 410.9 µs      │ 100     │ 100
│  │              1.472 GB/s    │ 1.402 GB/s    │ 1.469 GB/s    │ 1.465 GB/s    │         │
│  │              54.96 Gitem/s │ 52.36 Gitem/s │ 54.87 Gitem/s │ 54.69 Gitem/s │         │
│  ├─ 256         603.6 µs      │ 665.4 µs      │ 606.7 µs      │ 609 µs        │ 100     │ 100
│  │              1.302 GB/s    │ 1.181 GB/s    │ 1.296 GB/s    │ 1.291 GB/s    │         │
│  │              55.58 Gitem/s │ 50.41 Gitem/s │ 55.3 Gitem/s  │ 55.08 Gitem/s │         │
│  ├─ 384         1.98 ms       │ 2.034 ms      │ 1.987 ms      │ 1.992 ms      │ 100     │ 100
│  │              893.3 MB/s    │ 869.6 MB/s    │ 890.1 MB/s    │ 888.2 MB/s    │         │
│  │              57.17 Gitem/s │ 55.65 Gitem/s │ 56.96 Gitem/s │ 56.84 Gitem/s │         │
│  ├─ 512         4.628 ms      │ 4.834 ms      │ 4.65 ms       │ 4.657 ms      │ 100     │ 100
│  │              679.5 MB/s    │ 650.6 MB/s    │ 676.3 MB/s    │ 675.3 MB/s    │         │
│  │              57.99 Gitem/s │ 55.52 Gitem/s │ 57.71 Gitem/s │ 57.63 Gitem/s │         │
│  ├─ 768         15.68 ms      │ 16.85 ms      │ 15.81 ms      │ 15.84 ms      │ 100     │ 100
│  │              451.2 MB/s    │ 419.8 MB/s    │ 447.4 MB/s    │ 446.7 MB/s    │         │
│  │              57.75 Gitem/s │ 53.74 Gitem/s │ 57.27 Gitem/s │ 57.17 Gitem/s │         │
│  ├─ 1024        36.95 ms      │ 37.42 ms      │ 37.09 ms      │ 37.11 ms      │ 100     │ 100
│  │              340.5 MB/s    │ 336.2 MB/s    │ 339.2 MB/s    │ 339 MB/s      │         │
│  │              58.11 Gitem/s │ 57.38 Gitem/s │ 57.89 Gitem/s │ 57.86 Gitem/s │         │
│  ├─ 1280        72.53 ms      │ 74.84 ms      │ 73.05 ms      │ 73.08 ms      │ 100     │ 100
│  │              271 MB/s      │ 262.7 MB/s    │ 269.1 MB/s    │ 269 MB/s      │         │
│  │              57.82 Gitem/s │ 56.04 Gitem/s │ 57.41 Gitem/s │ 57.39 Gitem/s │         │
│  ├─ 1536        124.4 ms      │ 126 ms        │ 124.9 ms      │ 125 ms        │ 100     │ 100
│  │              227.4 MB/s    │ 224.6 MB/s    │ 226.5 MB/s    │ 226.4 MB/s    │         │
│  │              58.21 Gitem/s │ 57.5 Gitem/s  │ 58 Gitem/s    │ 57.96 Gitem/s │         │
│  ╰─ 1792        198.7 ms      │ 200.9 ms      │ 199.7 ms      │ 199.7 ms      │ 100     │ 100
│                 193.8 MB/s    │ 191.7 MB/s    │ 192.8 MB/s    │ 192.8 MB/s    │         │
│                 57.9 Gitem/s  │ 57.26 Gitem/s │ 57.6 Gitem/s  │ 57.61 Gitem/s │         │
├─ faer_sgemm_tt                │               │               │               │         │
│  ├─ 4           49.72 ns      │ 51.35 ns      │ 50.38 ns      │ 50.48 ns      │ 100     │ 12800
│  │              3.861 GB/s    │ 3.738 GB/s    │ 3.81 GB/s     │ 3.803 GB/s    │         │
│  │              2.574 Gitem/s │ 2.492 Gitem/s │ 2.54 Gitem/s  │ 2.535 Gitem/s │         │
│  ├─ 8           96.6 ns       │ 100.5 ns      │ 97.91 ns      │ 98.2 ns       │ 100     │ 6400
│  │              7.95 GB/s     │ 7.641 GB/s    │ 7.843 GB/s    │ 7.82 GB/s     │         │
│  │              10.6 Gitem/s  │ 10.18 Gitem/s │ 10.45 Gitem/s │ 10.42 Gitem/s │         │
│  ├─ 12          202.7 ns      │ 206.6 ns      │ 205.3 ns      │ 204.7 ns      │ 100     │ 3200
│  │              8.523 GB/s    │ 8.362 GB/s    │ 8.416 GB/s    │ 8.44 GB/s     │         │
│  │              17.04 Gitem/s │ 16.72 Gitem/s │ 16.83 Gitem/s │ 16.88 Gitem/s │         │
│  ├─ 16          403.2 ns      │ 411 ns        │ 408.4 ns      │ 407.2 ns      │ 100     │ 1600
│  │              7.618 GB/s    │ 7.473 GB/s    │ 7.521 GB/s    │ 7.543 GB/s    │         │
│  │              20.31 Gitem/s │ 19.93 Gitem/s │ 20.05 Gitem/s │ 20.11 Gitem/s │         │
│  ├─ 32          1.749 µs      │ 4.499 µs      │ 1.791 µs      │ 1.827 µs      │ 100     │ 100
│  │              7.023 GB/s    │ 2.73 GB/s     │ 6.858 GB/s    │ 6.723 GB/s    │         │
│  │              37.45 Gitem/s │ 14.56 Gitem/s │ 36.57 Gitem/s │ 35.85 Gitem/s │         │
│  ├─ 48          5.29 µs       │ 6.916 µs      │ 5.374 µs      │ 5.38 µs       │ 100     │ 100
│  │              5.225 GB/s    │ 3.997 GB/s    │ 5.144 GB/s    │ 5.138 GB/s    │         │
│  │              41.8 Gitem/s  │ 31.97 Gitem/s │ 41.15 Gitem/s │ 41.11 Gitem/s │         │
│  ├─ 64          11.24 µs      │ 16.79 µs      │ 11.33 µs      │ 11.39 µs      │ 100     │ 100
│  │              4.369 GB/s    │ 2.927 GB/s    │ 4.337 GB/s    │ 4.313 GB/s    │         │
│  │              46.6 Gitem/s  │ 31.22 Gitem/s │ 46.26 Gitem/s │ 46.01 Gitem/s │         │
│  ├─ 80          21.16 µs      │ 33.49 µs      │ 21.33 µs      │ 21.72 µs      │ 100     │ 100
│  │              3.628 GB/s    │ 2.292 GB/s    │ 3.599 GB/s    │ 3.534 GB/s    │         │
│  │              48.38 Gitem/s │ 30.56 Gitem/s │ 47.99 Gitem/s │ 47.12 Gitem/s │         │
│  ├─ 96          35.54 µs      │ 45.83 µs      │ 35.7 µs       │ 35.88 µs      │ 100     │ 100
│  │              3.111 GB/s    │ 2.412 GB/s    │ 3.097 GB/s    │ 3.081 GB/s    │         │
│  │              49.78 Gitem/s │ 38.6 Gitem/s  │ 49.55 Gitem/s │ 49.3 Gitem/s  │         │
│  ├─ 112         54.74 µs      │ 64.58 µs      │ 54.99 µs      │ 55.18 µs      │ 100     │ 100
│  │              2.749 GB/s    │ 2.33 GB/s     │ 2.736 GB/s    │ 2.727 GB/s    │         │
│  │              51.32 Gitem/s │ 43.5 Gitem/s  │ 51.08 Gitem/s │ 50.92 Gitem/s │         │
│  ├─ 128         80.33 µs      │ 85.83 µs      │ 80.58 µs      │ 80.77 µs      │ 100     │ 100
│  │              2.447 GB/s    │ 2.29 GB/s     │ 2.439 GB/s    │ 2.434 GB/s    │         │
│  │              52.21 Gitem/s │ 48.86 Gitem/s │ 52.04 Gitem/s │ 51.92 Gitem/s │         │
│  ├─ 160         152.1 µs      │ 167.1 µs      │ 152.4 µs      │ 152.8 µs      │ 100     │ 100
│  │              2.018 GB/s    │ 1.838 GB/s    │ 2.014 GB/s    │ 2.009 GB/s    │         │
│  │              53.83 Gitem/s │ 49.01 Gitem/s │ 53.71 Gitem/s │ 53.57 Gitem/s │         │
│  ├─ 192         257.2 µs      │ 282.7 µs      │ 257.7 µs      │ 258.9 µs      │ 100     │ 100
│  │              1.719 GB/s    │ 1.564 GB/s    │ 1.716 GB/s    │ 1.708 GB/s    │         │
│  │              55.02 Gitem/s │ 50.07 Gitem/s │ 54.92 Gitem/s │ 54.66 Gitem/s │         │
│  ├─ 224         403.4 µs      │ 430.1 µs      │ 405.2 µs      │ 407.6 µs      │ 100     │ 100
│  │              1.492 GB/s    │ 1.399 GB/s    │ 1.485 GB/s    │ 1.476 GB/s    │         │
│  │              55.71 Gitem/s │ 52.25 Gitem/s │ 55.46 Gitem/s │ 55.13 Gitem/s │         │
│  ├─ 256         607 µs        │ 654.4 µs      │ 609.7 µs      │ 611.5 µs      │ 100     │ 100
│  │              1.295 GB/s    │ 1.201 GB/s    │ 1.289 GB/s    │ 1.285 GB/s    │         │
│  │              55.27 Gitem/s │ 51.27 Gitem/s │ 55.03 Gitem/s │ 54.86 Gitem/s │         │
│  ├─ 384         1.986 ms      │ 2.077 ms      │ 1.995 ms      │ 2 ms          │ 100     │ 100
│  │              890.8 MB/s    │ 851.5 MB/s    │ 886.8 MB/s    │ 884.6 MB/s    │         │
│  │              57.01 Gitem/s │ 54.5 Gitem/s  │ 56.76 Gitem/s │ 56.61 Gitem/s │         │
│  ├─ 512         4.638 ms      │ 4.739 ms      │ 4.659 ms      │ 4.665 ms      │ 100     │ 100
│  │              678.1 MB/s    │ 663.6 MB/s    │ 675.1 MB/s    │ 674.2 MB/s    │         │
│  │              57.87 Gitem/s │ 56.63 Gitem/s │ 57.61 Gitem/s │ 57.53 Gitem/s │         │
│  ├─ 768         15.68 ms      │ 16 ms         │ 15.81 ms      │ 15.82 ms      │ 100     │ 100
│  │              451.1 MB/s    │ 442.2 MB/s    │ 447.4 MB/s    │ 447.2 MB/s    │         │
│  │              57.74 Gitem/s │ 56.6 Gitem/s  │ 57.27 Gitem/s │ 57.24 Gitem/s │         │
│  ├─ 1024        36.98 ms      │ 37.79 ms      │ 37.15 ms      │ 37.18 ms      │ 100     │ 100
│  │              340.2 MB/s    │ 332.9 MB/s    │ 338.6 MB/s    │ 338.3 MB/s    │         │
│  │              58.06 Gitem/s │ 56.82 Gitem/s │ 57.79 Gitem/s │ 57.74 Gitem/s │         │
│  ├─ 1280        72.62 ms      │ 73.55 ms      │ 72.98 ms      │ 73 ms         │ 100     │ 100
│  │              270.7 MB/s    │ 267.2 MB/s    │ 269.3 MB/s    │ 269.2 MB/s    │         │
│  │              57.75 Gitem/s │ 57.02 Gitem/s │ 57.47 Gitem/s │ 57.44 Gitem/s │         │
│  ├─ 1536        124.6 ms      │ 127 ms        │ 125.1 ms      │ 125.2 ms      │ 100     │ 100
│  │              227.1 MB/s    │ 222.8 MB/s    │ 226.2 MB/s    │ 226 MB/s      │         │
│  │              58.16 Gitem/s │ 57.05 Gitem/s │ 57.91 Gitem/s │ 57.88 Gitem/s │         │
│  ╰─ 1792        198.7 ms      │ 201.7 ms      │ 199.7 ms      │ 199.8 ms      │ 100     │ 100
│                 193.8 MB/s    │ 190.9 MB/s    │ 192.8 MB/s    │ 192.8 MB/s    │         │
│                 57.9 Gitem/s  │ 57.03 Gitem/s │ 57.6 Gitem/s  │ 57.59 Gitem/s │         │
├─ lak_sgemm_nn                 │               │               │               │         │
│  ├─ 4           55.91 ns      │ 58.19 ns      │ 56.56 ns      │ 56.56 ns      │ 100     │ 12800
│  │              3.433 GB/s    │ 3.299 GB/s    │ 3.394 GB/s    │ 3.394 GB/s    │         │
│  │              2.289 Gitem/s │ 2.199 Gitem/s │ 2.262 Gitem/s │ 2.262 Gitem/s │         │
│  ├─ 8           319.9 ns      │ 1.043 µs      │ 343.3 ns      │ 345.4 ns      │ 100     │ 1600
│  │              2.4 GB/s      │ 735.7 MB/s    │ 2.236 GB/s    │ 2.223 GB/s    │         │
│  │              3.2 Gitem/s   │ 980.9 Mitem/s │ 2.982 Gitem/s │ 2.964 Gitem/s │         │
│  ├─ 12          1.02 µs       │ 1.083 µs      │ 1.03 µs       │ 1.041 µs      │ 100     │ 400
│  │              1.693 GB/s    │ 1.595 GB/s    │ 1.676 GB/s    │ 1.659 GB/s    │         │
│  │              3.387 Gitem/s │ 3.19 Gitem/s  │ 3.352 Gitem/s │ 3.318 Gitem/s │         │
│  ├─ 16          189.6 ns      │ 392.8 ns      │ 192.2 ns      │ 193.8 ns      │ 100     │ 3200
│  │              16.19 GB/s    │ 7.819 GB/s    │ 15.97 GB/s    │ 15.84 GB/s    │         │
│  │              43.18 Gitem/s │ 20.85 Gitem/s │ 42.6 Gitem/s  │ 42.24 Gitem/s │         │
│  ├─ 32          1.291 µs      │ 1.343 µs      │ 1.312 µs      │ 1.313 µs      │ 100     │ 400
│  │              9.515 GB/s    │ 9.147 GB/s    │ 9.365 GB/s    │ 9.357 GB/s    │         │
│  │              50.74 Gitem/s │ 48.78 Gitem/s │ 49.94 Gitem/s │ 49.9 Gitem/s  │         │
│  ├─ 48          4.207 µs      │ 4.415 µs      │ 4.249 µs      │ 4.27 µs       │ 100     │ 100
│  │              6.57 GB/s     │ 6.261 GB/s    │ 6.506 GB/s    │ 6.474 GB/s    │         │
│  │              52.56 Gitem/s │ 50.09 Gitem/s │ 52.04 Gitem/s │ 51.79 Gitem/s │         │
│  ├─ 64          9.999 µs      │ 10.24 µs      │ 10.08 µs      │ 10.09 µs      │ 100     │ 100
│  │              4.915 GB/s    │ 4.795 GB/s    │ 4.874 GB/s    │ 4.87 GB/s     │         │
│  │              52.43 Gitem/s │ 51.15 Gitem/s │ 51.99 Gitem/s │ 51.95 Gitem/s │         │
│  ├─ 80          19.87 µs      │ 20.33 µs      │ 19.95 µs      │ 19.95 µs      │ 100     │ 100
│  │              3.864 GB/s    │ 3.777 GB/s    │ 3.848 GB/s    │ 3.848 GB/s    │         │
│  │              51.52 Gitem/s │ 50.36 Gitem/s │ 51.3 Gitem/s  │ 51.31 Gitem/s │         │
│  ├─ 96          33.99 µs      │ 41.45 µs      │ 34.16 µs      │ 34.32 µs      │ 100     │ 100
│  │              3.252 GB/s    │ 2.667 GB/s    │ 3.236 GB/s    │ 3.221 GB/s    │         │
│  │              52.04 Gitem/s │ 42.68 Gitem/s │ 51.79 Gitem/s │ 51.55 Gitem/s │         │
│  ├─ 112         53.66 µs      │ 66.62 µs      │ 53.89 µs      │ 54.42 µs      │ 100     │ 100
│  │              2.804 GB/s    │ 2.259 GB/s    │ 2.792 GB/s    │ 2.766 GB/s    │         │
│  │              52.35 Gitem/s │ 42.17 Gitem/s │ 52.13 Gitem/s │ 51.63 Gitem/s │         │
│  ├─ 128         80.16 µs      │ 83.29 µs      │ 80.49 µs      │ 80.6 µs       │ 100     │ 100
│  │              2.452 GB/s    │ 2.36 GB/s     │ 2.442 GB/s    │ 2.439 GB/s    │         │
│  │              52.32 Gitem/s │ 50.35 Gitem/s │ 52.1 Gitem/s  │ 52.03 Gitem/s │         │
│  ├─ 160         162.7 µs      │ 179.9 µs      │ 162.9 µs      │ 164.1 µs      │ 100     │ 100
│  │              1.887 GB/s    │ 1.707 GB/s    │ 1.884 GB/s    │ 1.871 GB/s    │         │
│  │              50.33 Gitem/s │ 45.52 Gitem/s │ 50.25 Gitem/s │ 49.9 Gitem/s  │         │
│  ├─ 192         277.9 µs      │ 295.1 µs      │ 278.4 µs      │ 279.4 µs      │ 100     │ 100
│  │              1.591 GB/s    │ 1.498 GB/s    │ 1.588 GB/s    │ 1.582 GB/s    │         │
│  │              50.93 Gitem/s │ 47.96 Gitem/s │ 50.84 Gitem/s │ 50.64 Gitem/s │         │
│  ├─ 224         432.4 µs      │ 462.2 µs      │ 433.1 µs      │ 436.1 µs      │ 100     │ 100
│  │              1.392 GB/s    │ 1.302 GB/s    │ 1.39 GB/s     │ 1.38 GB/s     │         │
│  │              51.97 Gitem/s │ 48.62 Gitem/s │ 51.89 Gitem/s │ 51.54 Gitem/s │         │
│  ├─ 256         644.2 µs      │ 676.6 µs      │ 646.9 µs      │ 648.9 µs      │ 100     │ 100
│  │              1.22 GB/s     │ 1.162 GB/s    │ 1.215 GB/s    │ 1.211 GB/s    │         │
│  │              52.08 Gitem/s │ 49.59 Gitem/s │ 51.86 Gitem/s │ 51.7 Gitem/s  │         │
│  ├─ 384         2.141 ms      │ 2.254 ms      │ 2.151 ms      │ 2.155 ms      │ 100     │ 100
│  │              826.4 MB/s    │ 784.9 MB/s    │ 822.4 MB/s    │ 821 MB/s      │         │
│  │              52.89 Gitem/s │ 50.23 Gitem/s │ 52.63 Gitem/s │ 52.54 Gitem/s │         │
│  ├─ 512         5.126 ms      │ 5.251 ms      │ 5.168 ms      │ 5.171 ms      │ 100     │ 100
│  │              613.6 MB/s    │ 599 MB/s      │ 608.6 MB/s    │ 608.2 MB/s    │         │
│  │              52.36 Gitem/s │ 51.11 Gitem/s │ 51.93 Gitem/s │ 51.9 Gitem/s  │         │
│  ├─ 768         17.05 ms      │ 17.47 ms      │ 17.18 ms      │ 17.19 ms      │ 100     │ 100
│  │              415 MB/s      │ 404.9 MB/s    │ 411.9 MB/s    │ 411.5 MB/s    │         │
│  │              53.12 Gitem/s │ 51.83 Gitem/s │ 52.72 Gitem/s │ 52.67 Gitem/s │         │
│  ├─ 1024        42.22 ms      │ 44.17 ms      │ 42.55 ms      │ 43.06 ms      │ 100     │ 100
│  │              297.9 MB/s    │ 284.8 MB/s    │ 295.7 MB/s    │ 292.2 MB/s    │         │
│  │              50.85 Gitem/s │ 48.6 Gitem/s  │ 50.46 Gitem/s │ 49.86 Gitem/s │         │
│  ├─ 1280        79.85 ms      │ 81.29 ms      │ 80.28 ms      │ 80.33 ms      │ 100     │ 100
│  │              246.2 MB/s    │ 241.8 MB/s    │ 244.8 MB/s    │ 244.7 MB/s    │         │
│  │              52.52 Gitem/s │ 51.59 Gitem/s │ 52.24 Gitem/s │ 52.21 Gitem/s │         │
│  ├─ 1536        139.8 ms      │ 144.7 ms      │ 141.9 ms      │ 141.8 ms      │ 100     │ 100
│  │              202.5 MB/s    │ 195.6 MB/s    │ 199.4 MB/s    │ 199.5 MB/s    │         │
│  │              51.84 Gitem/s │ 50.07 Gitem/s │ 51.06 Gitem/s │ 51.08 Gitem/s │         │
│  ╰─ 1792        224.8 ms      │ 231.8 ms      │ 229 ms        │ 228.5 ms      │ 100     │ 100
│                 171.3 MB/s    │ 166.1 MB/s    │ 168.2 MB/s    │ 168.5 MB/s    │         │
│                 51.19 Gitem/s │ 49.63 Gitem/s │ 50.24 Gitem/s │ 50.35 Gitem/s │         │
├─ lak_sgemm_nt                 │               │               │               │         │
│  ├─ 4           40.6 ns       │ 164.3 µs      │ 82.6 ns       │ 1.719 µs      │ 100     │ 100
│  │              4.729 GB/s    │ 1.168 MB/s    │ 2.324 GB/s    │ 111.6 MB/s    │         │
│  │              3.152 Gitem/s │ 778.9 Kitem/s │ 1.549 Gitem/s │ 74.43 Mitem/s │         │
│  ├─ 8           299.1 ns      │ 726.1 ns      │ 301.7 ns      │ 311 ns        │ 100     │ 1600
│  │              2.567 GB/s    │ 1.057 GB/s    │ 2.545 GB/s    │ 2.468 GB/s    │         │
│  │              3.423 Gitem/s │ 1.41 Gitem/s  │ 3.393 Gitem/s │ 3.291 Gitem/s │         │
│  ├─ 12          1.03 µs       │ 1.072 µs      │ 1.041 µs      │ 1.044 µs      │ 100     │ 400
│  │              1.676 GB/s    │ 1.611 GB/s    │ 1.659 GB/s    │ 1.654 GB/s    │         │
│  │              3.352 Gitem/s │ 3.222 Gitem/s │ 3.318 Gitem/s │ 3.308 Gitem/s │         │
│  ├─ 16          183.1 ns      │ 379.7 ns      │ 184.5 ns      │ 186.8 ns      │ 100     │ 3200
│  │              16.76 GB/s    │ 8.088 GB/s    │ 16.64 GB/s    │ 16.43 GB/s    │         │
│  │              44.71 Gitem/s │ 21.56 Gitem/s │ 44.39 Gitem/s │ 43.83 Gitem/s │         │
│  ├─ 32          1.27 µs       │ 1.301 µs      │ 1.28 µs       │ 1.281 µs      │ 100     │ 400
│  │              9.672 GB/s    │ 9.438 GB/s    │ 9.593 GB/s    │ 9.592 GB/s    │         │
│  │              51.58 Gitem/s │ 50.34 Gitem/s │ 51.16 Gitem/s │ 51.15 Gitem/s │         │
│  ├─ 48          4.166 µs      │ 4.374 µs      │ 4.208 µs      │ 4.221 µs      │ 100     │ 100
│  │              6.635 GB/s    │ 6.32 GB/s     │ 6.569 GB/s    │ 6.549 GB/s    │         │
│  │              53.08 Gitem/s │ 50.56 Gitem/s │ 52.55 Gitem/s │ 52.39 Gitem/s │         │
│  ├─ 64          9.915 µs      │ 10.29 µs      │ 9.979 µs      │ 9.987 µs      │ 100     │ 100
│  │              4.957 GB/s    │ 4.775 GB/s    │ 4.925 GB/s    │ 4.921 GB/s    │         │
│  │              52.87 Gitem/s │ 50.94 Gitem/s │ 52.53 Gitem/s │ 52.49 Gitem/s │         │
│  ├─ 80          19.33 µs      │ 19.7 µs       │ 19.37 µs      │ 19.41 µs      │ 100     │ 100
│  │              3.972 GB/s    │ 3.896 GB/s    │ 3.963 GB/s    │ 3.956 GB/s    │         │
│  │              52.96 Gitem/s │ 51.95 Gitem/s │ 52.85 Gitem/s │ 52.75 Gitem/s │         │
│  ├─ 96          33.37 µs      │ 47.62 µs      │ 33.49 µs      │ 33.91 µs      │ 100     │ 100
│  │              3.313 GB/s    │ 2.322 GB/s    │ 3.301 GB/s    │ 3.26 GB/s     │         │
│  │              53.01 Gitem/s │ 37.15 Gitem/s │ 52.82 Gitem/s │ 52.17 Gitem/s │         │
│  ├─ 112         53.2 µs       │ 62.41 µs      │ 53.41 µs      │ 53.75 µs      │ 100     │ 100
│  │              2.829 GB/s    │ 2.411 GB/s    │ 2.818 GB/s    │ 2.8 GB/s      │         │
│  │              52.8 Gitem/s  │ 45.01 Gitem/s │ 52.6 Gitem/s  │ 52.27 Gitem/s │         │
│  ├─ 128         79.54 µs      │ 87.29 µs      │ 79.74 µs      │ 79.95 µs      │ 100     │ 100
│  │              2.471 GB/s    │ 2.252 GB/s    │ 2.465 GB/s    │ 2.458 GB/s    │         │
│  │              52.73 Gitem/s │ 48.04 Gitem/s │ 52.59 Gitem/s │ 52.45 Gitem/s │         │
│  ├─ 160         168.3 µs      │ 190.9 µs      │ 168.5 µs      │ 169.5 µs      │ 100     │ 100
│  │              1.824 GB/s    │ 1.608 GB/s    │ 1.822 GB/s    │ 1.811 GB/s    │         │
│  │              48.66 Gitem/s │ 42.89 Gitem/s │ 48.59 Gitem/s │ 48.31 Gitem/s │         │
│  ├─ 192         284.7 µs      │ 301.3 µs      │ 285.2 µs      │ 286.5 µs      │ 100     │ 100
│  │              1.553 GB/s    │ 1.467 GB/s    │ 1.55 GB/s     │ 1.543 GB/s    │         │
│  │              49.71 Gitem/s │ 46.97 Gitem/s │ 49.62 Gitem/s │ 49.4 Gitem/s  │         │
│  ├─ 224         441.2 µs      │ 458.7 µs      │ 442.1 µs      │ 443.8 µs      │ 100     │ 100
│  │              1.364 GB/s    │ 1.312 GB/s    │ 1.361 GB/s    │ 1.356 GB/s    │         │
│  │              50.94 Gitem/s │ 48.99 Gitem/s │ 50.84 Gitem/s │ 50.64 Gitem/s │         │
│  ├─ 256         655.1 µs      │ 684.7 µs      │ 656.5 µs      │ 658.6 µs      │ 100     │ 100
│  │              1.2 GB/s      │ 1.148 GB/s    │ 1.197 GB/s    │ 1.194 GB/s    │         │
│  │              51.21 Gitem/s │ 49 Gitem/s    │ 51.1 Gitem/s  │ 50.94 Gitem/s │         │
│  ├─ 384         2.147 ms      │ 2.192 ms      │ 2.152 ms      │ 2.157 ms      │ 100     │ 100
│  │              823.8 MB/s    │ 806.9 MB/s    │ 822.2 MB/s    │ 820.2 MB/s    │         │
│  │              52.72 Gitem/s │ 51.64 Gitem/s │ 52.62 Gitem/s │ 52.49 Gitem/s │         │
│  ├─ 512         5.078 ms      │ 5.19 ms       │ 5.119 ms      │ 5.119 ms      │ 100     │ 100
│  │              619.3 MB/s    │ 606 MB/s      │ 614.5 MB/s    │ 614.4 MB/s    │         │
│  │              52.85 Gitem/s │ 51.71 Gitem/s │ 52.43 Gitem/s │ 52.43 Gitem/s │         │
│  ├─ 768         16.8 ms       │ 17.2 ms       │ 17.02 ms      │ 17.02 ms      │ 100     │ 100
│  │              421.1 MB/s    │ 411.3 MB/s    │ 415.6 MB/s    │ 415.8 MB/s    │         │
│  │              53.9 Gitem/s  │ 52.65 Gitem/s │ 53.19 Gitem/s │ 53.22 Gitem/s │         │
│  ├─ 1024        40.72 ms      │ 41.18 ms      │ 40.89 ms      │ 40.9 ms       │ 100     │ 100
│  │              308.9 MB/s    │ 305.5 MB/s    │ 307.6 MB/s    │ 307.6 MB/s    │         │
│  │              52.72 Gitem/s │ 52.14 Gitem/s │ 52.5 Gitem/s  │ 52.49 Gitem/s │         │
│  ├─ 1280        78.32 ms      │ 80.26 ms      │ 79.33 ms      │ 79.32 ms      │ 100     │ 100
│  │              251 MB/s      │ 244.9 MB/s    │ 247.8 MB/s    │ 247.8 MB/s    │         │
│  │              53.55 Gitem/s │ 52.25 Gitem/s │ 52.86 Gitem/s │ 52.87 Gitem/s │         │
│  ├─ 1536        137.2 ms      │ 141 ms        │ 139.5 ms      │ 139.4 ms      │ 100     │ 100
│  │              206.2 MB/s    │ 200.7 MB/s    │ 202.9 MB/s    │ 203 MB/s      │         │
│  │              52.81 Gitem/s │ 51.38 Gitem/s │ 51.95 Gitem/s │ 51.98 Gitem/s │         │
│  ╰─ 1792        220.3 ms      │ 225 ms        │ 222.3 ms      │ 222.2 ms      │ 100     │ 100
│                 174.9 MB/s    │ 171.2 MB/s    │ 173.3 MB/s    │ 173.3 MB/s    │         │
│                 52.23 Gitem/s │ 51.13 Gitem/s │ 51.76 Gitem/s │ 51.77 Gitem/s │         │
├─ lak_sgemm_tn                 │               │               │               │         │
│  ├─ 4           241.7 ns      │ 560.7 ns      │ 245.6 ns      │ 248.4 ns      │ 100     │ 3200
│  │              794 MB/s      │ 342.3 MB/s    │ 781.4 MB/s    │ 772.8 MB/s    │         │
│  │              529.3 Mitem/s │ 228.2 Mitem/s │ 520.9 Mitem/s │ 515.2 Mitem/s │         │
│  ├─ 8           676.6 ns      │ 1.598 µs      │ 681.8 ns      │ 691.7 ns      │ 100     │ 800
│  │              1.135 GB/s    │ 480.4 MB/s    │ 1.126 GB/s    │ 1.11 GB/s     │         │
│  │              1.513 Gitem/s │ 640.5 Mitem/s │ 1.501 Gitem/s │ 1.48 Gitem/s  │         │
│  ├─ 12          1.707 µs      │ 7.812 µs      │ 1.728 µs      │ 1.792 µs      │ 100     │ 200
│  │              1.011 GB/s    │ 221.1 MB/s    │ 999.6 MB/s    │ 963.7 MB/s    │         │
│  │              2.023 Gitem/s │ 442.3 Mitem/s │ 1.999 Gitem/s │ 1.927 Gitem/s │         │
│  ├─ 16          915.6 ns      │ 5.041 µs      │ 957.6 ns      │ 1.018 µs      │ 100     │ 100
│  │              3.355 GB/s    │ 609.3 MB/s    │ 3.208 GB/s    │ 3.015 GB/s    │         │
│  │              8.947 Gitem/s │ 1.624 Gitem/s │ 8.554 Gitem/s │ 8.04 Gitem/s  │         │
│  ├─ 32          2.999 µs      │ 5.416 µs      │ 3.041 µs      │ 3.085 µs      │ 100     │ 100
│  │              4.096 GB/s    │ 2.268 GB/s    │ 4.039 GB/s    │ 3.983 GB/s    │         │
│  │              21.84 Gitem/s │ 12.09 Gitem/s │ 21.54 Gitem/s │ 21.24 Gitem/s │         │
│  ├─ 48          7.374 µs      │ 13.58 µs      │ 7.624 µs      │ 7.674 µs      │ 100     │ 100
│  │              3.749 GB/s    │ 2.035 GB/s    │ 3.626 GB/s    │ 3.602 GB/s    │         │
│  │              29.99 Gitem/s │ 16.28 Gitem/s │ 29 Gitem/s    │ 28.82 Gitem/s │         │
│  ├─ 64          14.62 µs      │ 15.99 µs      │ 14.74 µs      │ 14.78 µs      │ 100     │ 100
│  │              3.36 GB/s     │ 3.072 GB/s    │ 3.332 GB/s    │ 3.325 GB/s    │         │
│  │              35.84 Gitem/s │ 32.76 Gitem/s │ 35.54 Gitem/s │ 35.46 Gitem/s │         │
│  ├─ 80          27.33 µs      │ 33.54 µs      │ 27.62 µs      │ 27.73 µs      │ 100     │ 100
│  │              2.809 GB/s    │ 2.289 GB/s    │ 2.78 GB/s     │ 2.768 GB/s    │         │
│  │              37.46 Gitem/s │ 30.53 Gitem/s │ 37.06 Gitem/s │ 36.91 Gitem/s │         │
│  ├─ 96          43.33 µs      │ 61.83 µs      │ 43.66 µs      │ 44.14 µs      │ 100     │ 100
│  │              2.552 GB/s    │ 1.788 GB/s    │ 2.532 GB/s    │ 2.505 GB/s    │         │
│  │              40.83 Gitem/s │ 28.61 Gitem/s │ 40.52 Gitem/s │ 40.08 Gitem/s │         │
│  ├─ 112         65.2 µs       │ 75.49 µs      │ 65.41 µs      │ 65.69 µs      │ 100     │ 100
│  │              2.308 GB/s    │ 1.993 GB/s    │ 2.301 GB/s    │ 2.291 GB/s    │         │
│  │              43.09 Gitem/s │ 37.21 Gitem/s │ 42.95 Gitem/s │ 42.77 Gitem/s │         │
│  ├─ 128         95.99 µs      │ 113.4 µs      │ 96.29 µs      │ 96.88 µs      │ 100     │ 100
│  │              2.048 GB/s    │ 1.732 GB/s    │ 2.041 GB/s    │ 2.029 GB/s    │         │
│  │              43.69 Gitem/s │ 36.96 Gitem/s │ 43.55 Gitem/s │ 43.29 Gitem/s │         │
│  ├─ 160         208.3 µs      │ 222.6 µs      │ 208.9 µs      │ 209.8 µs      │ 100     │ 100
│  │              1.474 GB/s    │ 1.379 GB/s    │ 1.47 GB/s     │ 1.463 GB/s    │         │
│  │              39.31 Gitem/s │ 36.79 Gitem/s │ 39.2 Gitem/s  │ 39.03 Gitem/s │         │
│  ├─ 192         338.9 µs      │ 363 µs        │ 339.5 µs      │ 340.8 µs      │ 100     │ 100
│  │              1.305 GB/s    │ 1.218 GB/s    │ 1.302 GB/s    │ 1.297 GB/s    │         │
│  │              41.76 Gitem/s │ 38.98 Gitem/s │ 41.69 Gitem/s │ 41.53 Gitem/s │         │
│  ├─ 224         513.5 µs      │ 544.8 µs      │ 514.6 µs      │ 517 µs        │ 100     │ 100
│  │              1.172 GB/s    │ 1.105 GB/s    │ 1.169 GB/s    │ 1.164 GB/s    │         │
│  │              43.76 Gitem/s │ 41.25 Gitem/s │ 43.67 Gitem/s │ 43.47 Gitem/s │         │
│  ├─ 256         751.4 µs      │ 791.7 µs      │ 754.8 µs      │ 756.2 µs      │ 100     │ 100
│  │              1.046 GB/s    │ 993.3 MB/s    │ 1.041 GB/s    │ 1.039 GB/s    │         │
│  │              44.65 Gitem/s │ 42.38 Gitem/s │ 44.45 Gitem/s │ 44.37 Gitem/s │         │
│  ├─ 384         2.504 ms      │ 2.568 ms      │ 2.514 ms      │ 2.519 ms      │ 100     │ 100
│  │              706.6 MB/s    │ 688.7 MB/s    │ 703.6 MB/s    │ 702.3 MB/s    │         │
│  │              45.22 Gitem/s │ 44.08 Gitem/s │ 45.03 Gitem/s │ 44.94 Gitem/s │         │
│  ├─ 512         6.256 ms      │ 6.401 ms      │ 6.328 ms      │ 6.33 ms       │ 100     │ 100
│  │              502.7 MB/s    │ 491.3 MB/s    │ 497 MB/s      │ 496.9 MB/s    │         │
│  │              42.9 Gitem/s  │ 41.93 Gitem/s │ 42.41 Gitem/s │ 42.4 Gitem/s  │         │
│  ├─ 768         19.93 ms      │ 20.33 ms      │ 20.09 ms      │ 20.08 ms      │ 100     │ 100
│  │              355 MB/s      │ 348.1 MB/s    │ 352.2 MB/s    │ 352.3 MB/s    │         │
│  │              45.45 Gitem/s │ 44.55 Gitem/s │ 45.09 Gitem/s │ 45.1 Gitem/s  │         │
│  ├─ 1024        52.62 ms      │ 55.12 ms      │ 53.2 ms       │ 53.24 ms      │ 100     │ 100
│  │              239 MB/s      │ 228.2 MB/s    │ 236.5 MB/s    │ 236.3 MB/s    │         │
│  │              40.8 Gitem/s  │ 38.95 Gitem/s │ 40.36 Gitem/s │ 40.33 Gitem/s │         │
│  ├─ 1280        93.29 ms      │ 96.84 ms      │ 94.14 ms      │ 94.11 ms      │ 100     │ 100
│  │              210.7 MB/s    │ 203 MB/s      │ 208.8 MB/s    │ 208.9 MB/s    │         │
│  │              44.95 Gitem/s │ 43.31 Gitem/s │ 44.55 Gitem/s │ 44.56 Gitem/s │         │
│  ├─ 1536        168.3 ms      │ 175 ms        │ 172.9 ms      │ 172.1 ms      │ 100     │ 100
│  │              168.2 MB/s    │ 161.7 MB/s    │ 163.6 MB/s    │ 164.4 MB/s    │         │
│  │              43.05 Gitem/s │ 41.41 Gitem/s │ 41.9 Gitem/s  │ 42.09 Gitem/s │         │
│  ╰─ 1792        254.2 ms      │ 259.5 ms      │ 258 ms        │ 257.5 ms      │ 100     │ 100
│                 151.5 MB/s    │ 148.4 MB/s    │ 149.3 MB/s    │ 149.6 MB/s    │         │
│                 45.27 Gitem/s │ 44.33 Gitem/s │ 44.6 Gitem/s  │ 44.68 Gitem/s │         │
╰─ lak_sgemm_tt                 │               │               │               │         │
   ├─ 4           218.3 ns      │ 270.4 ns      │ 223.5 ns      │ 224.2 ns      │ 100     │ 3200
   │              879.3 MB/s    │ 709.9 MB/s    │ 858.7 MB/s    │ 856.3 MB/s    │         │
   │              586.2 Mitem/s │ 473.2 Mitem/s │ 572.5 Mitem/s │ 570.8 Mitem/s │         │
   ├─ 8           681.8 ns      │ 1.66 µs       │ 687.1 ns      │ 699.1 ns      │ 100     │ 800
   │              1.126 GB/s    │ 462.3 MB/s    │ 1.117 GB/s    │ 1.098 GB/s    │         │
   │              1.501 Gitem/s │ 616.5 Mitem/s │ 1.49 Gitem/s  │ 1.464 Gitem/s │         │
   ├─ 12          1.603 µs      │ 1.708 µs      │ 1.645 µs      │ 1.643 µs      │ 100     │ 400
   │              1.077 GB/s    │ 1.011 GB/s    │ 1.05 GB/s     │ 1.051 GB/s    │         │
   │              2.155 Gitem/s │ 2.023 Gitem/s │ 2.1 Gitem/s   │ 2.102 Gitem/s │         │
   ├─ 16          895.4 ns      │ 947.4 ns      │ 905.8 ns      │ 905.9 ns      │ 100     │ 800
   │              3.43 GB/s     │ 3.242 GB/s    │ 3.391 GB/s    │ 3.39 GB/s     │         │
   │              9.148 Gitem/s │ 8.646 Gitem/s │ 9.043 Gitem/s │ 9.042 Gitem/s │         │
   ├─ 32          3.249 µs      │ 4.666 µs      │ 3.374 µs      │ 3.372 µs      │ 100     │ 100
   │              3.781 GB/s    │ 2.633 GB/s    │ 3.641 GB/s    │ 3.643 GB/s    │         │
   │              20.16 Gitem/s │ 14.04 Gitem/s │ 19.42 Gitem/s │ 19.43 Gitem/s │         │
   ├─ 48          8.04 µs       │ 16.08 µs      │ 8.124 µs      │ 8.22 µs       │ 100     │ 100
   │              3.438 GB/s    │ 1.719 GB/s    │ 3.402 GB/s    │ 3.363 GB/s    │         │
   │              27.5 Gitem/s  │ 13.75 Gitem/s │ 27.22 Gitem/s │ 26.9 Gitem/s  │         │
   ├─ 64          15.95 µs      │ 33.7 µs       │ 16.12 µs      │ 16.29 µs      │ 100     │ 100
   │              3.08 GB/s     │ 1.458 GB/s    │ 3.048 GB/s    │ 3.015 GB/s    │         │
   │              32.85 Gitem/s │ 15.55 Gitem/s │ 32.51 Gitem/s │ 32.16 Gitem/s │         │
   ├─ 80          29.62 µs      │ 43.41 µs      │ 29.79 µs      │ 30 µs         │ 100     │ 100
   │              2.592 GB/s    │ 1.768 GB/s    │ 2.577 GB/s    │ 2.559 GB/s    │         │
   │              34.56 Gitem/s │ 23.58 Gitem/s │ 34.37 Gitem/s │ 34.13 Gitem/s │         │
   ├─ 96          47.12 µs      │ 51.16 µs      │ 47.33 µs      │ 47.4 µs       │ 100     │ 100
   │              2.346 GB/s    │ 2.161 GB/s    │ 2.336 GB/s    │ 2.332 GB/s    │         │
   │              37.54 Gitem/s │ 34.58 Gitem/s │ 37.38 Gitem/s │ 37.32 Gitem/s │         │
   ├─ 112         70.79 µs      │ 73.24 µs      │ 71.04 µs      │ 71.1 µs       │ 100     │ 100
   │              2.126 GB/s    │ 2.055 GB/s    │ 2.118 GB/s    │ 2.117 GB/s    │         │
   │              39.69 Gitem/s │ 38.36 Gitem/s │ 39.55 Gitem/s │ 39.51 Gitem/s │         │
   ├─ 128         102.2 µs      │ 104.5 µs      │ 102.7 µs      │ 102.7 µs      │ 100     │ 100
   │              1.923 GB/s    │ 1.879 GB/s    │ 1.914 GB/s    │ 1.913 GB/s    │         │
   │              41.03 Gitem/s │ 40.1 Gitem/s  │ 40.83 Gitem/s │ 40.81 Gitem/s │         │
   ├─ 160         217.4 µs      │ 233.1 µs      │ 218 µs        │ 218.4 µs      │ 100     │ 100
   │              1.412 GB/s    │ 1.317 GB/s    │ 1.408 GB/s    │ 1.406 GB/s    │         │
   │              37.67 Gitem/s │ 35.14 Gitem/s │ 37.57 Gitem/s │ 37.49 Gitem/s │         │
   ├─ 192         350.9 µs      │ 359.4 µs      │ 351.7 µs      │ 352 µs        │ 100     │ 100
   │              1.26 GB/s     │ 1.23 GB/s     │ 1.257 GB/s    │ 1.256 GB/s    │         │
   │              40.33 Gitem/s │ 39.38 Gitem/s │ 40.24 Gitem/s │ 40.2 Gitem/s  │         │
   ├─ 224         531.3 µs      │ 540.4 µs      │ 532.1 µs      │ 532.5 µs      │ 100     │ 100
   │              1.133 GB/s    │ 1.114 GB/s    │ 1.131 GB/s    │ 1.13 GB/s     │         │
   │              42.3 Gitem/s  │ 41.59 Gitem/s │ 42.24 Gitem/s │ 42.2 Gitem/s  │         │
   ├─ 256         777.4 µs      │ 786 µs        │ 778.6 µs      │ 779.1 µs      │ 100     │ 100
   │              1.011 GB/s    │ 1 GB/s        │ 1.01 GB/s     │ 1.009 GB/s    │         │
   │              43.16 Gitem/s │ 42.68 Gitem/s │ 43.09 Gitem/s │ 43.06 Gitem/s │         │
   ├─ 384         2.554 ms      │ 2.619 ms      │ 2.557 ms      │ 2.558 ms      │ 100     │ 100
   │              692.6 MB/s    │ 675.3 MB/s    │ 691.9 MB/s    │ 691.4 MB/s    │         │
   │              44.33 Gitem/s │ 43.22 Gitem/s │ 44.28 Gitem/s │ 44.25 Gitem/s │         │
   ├─ 512         6.365 ms      │ 6.434 ms      │ 6.372 ms      │ 6.377 ms      │ 100     │ 100
   │              494.1 MB/s    │ 488.9 MB/s    │ 493.6 MB/s    │ 493.2 MB/s    │         │
   │              42.17 Gitem/s │ 41.72 Gitem/s │ 42.12 Gitem/s │ 42.09 Gitem/s │         │
   ├─ 768         20.11 ms      │ 20.48 ms      │ 20.22 ms      │ 20.23 ms      │ 100     │ 100
   │              351.9 MB/s    │ 345.4 MB/s    │ 349.8 MB/s    │ 349.7 MB/s    │         │
   │              45.04 Gitem/s │ 44.22 Gitem/s │ 44.78 Gitem/s │ 44.76 Gitem/s │         │
   ├─ 1024        52.92 ms      │ 53.87 ms      │ 53.32 ms      │ 53.36 ms      │ 100     │ 100
   │              237.7 MB/s    │ 233.5 MB/s    │ 235.9 MB/s    │ 235.7 MB/s    │         │
   │              40.57 Gitem/s │ 39.86 Gitem/s │ 40.27 Gitem/s │ 40.24 Gitem/s │         │
   ├─ 1280        93.19 ms      │ 94.91 ms      │ 94.21 ms      │ 94.13 ms      │ 100     │ 100
   │              210.9 MB/s    │ 207.1 MB/s    │ 208.6 MB/s    │ 208.8 MB/s    │         │
   │              45 Gitem/s    │ 44.19 Gitem/s │ 44.51 Gitem/s │ 44.55 Gitem/s │         │
   ├─ 1536        172.1 ms      │ 175.9 ms      │ 174.5 ms      │ 174.4 ms      │ 100     │ 100
   │              164.4 MB/s    │ 160.8 MB/s    │ 162.1 MB/s    │ 162.2 MB/s    │         │
   │              42.11 Gitem/s │ 41.18 Gitem/s │ 41.51 Gitem/s │ 41.54 Gitem/s │         │
   ╰─ 1792        255 ms        │ 262.1 ms      │ 258.5 ms      │ 258.3 ms      │ 100     │ 100
                  151 MB/s      │ 147 MB/s      │ 149 MB/s      │ 149.1 MB/s    │         │
                  45.12 Gitem/s │ 43.91 Gitem/s │ 44.51 Gitem/s │ 44.54 Gitem/s │         │

